﻿<!DOCTYPE html>
<html>
  <head>
    <title>About_findinformationistbydept</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/about_findinformationistbydept/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/about_findinformationistbydept/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default box_1">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (logistics) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default box_2">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default heading_2">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>Locations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>2024 E. Monument Street, Suite 1-200 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>Welch Medical Library, Basement; 1900 Monument</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default link_button">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><a id="u438" class="link"><span>Staff Offices</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default link_button">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><a id="u441" class="link"><span>Welch Services Center</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default link_button">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>Welch for Johns Hopkins Medicine </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default link_button">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>Welch for Medical Students </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default link_button">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>Welch for Hampton House </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default link_button">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>Welch for School of Nursing </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>Zayed Critical Care Tower, Room 7135; 1800 Orleans Street</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span>Armstrong Medical Education Building, Room 305/306; </span></p><p><span>1600 McElderry St </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>Hampton House, 9th Floor; 624 North Broadway,&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>525 North Wolfe Street, Room 313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default link_button">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><a id="u460" class="link"><span>| Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default link_button">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>View Service Locations Schedule </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default link_button">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><a id="u465" class="link"><span>| Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default link_button">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><a id="u468" class="link"><span>| Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default link_button">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><a id="u471" class="link"><span>| Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default link_button">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><a id="u474" class="link"><span>| Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default link_button">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><a id="u477" class="link"><span>| Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span>Digital Services and Operations Office</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span>5801 Smith Avenue, McCauley Hall, Suite 305</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default heading_2">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span>Mailing Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default paragraph">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default paragraph">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default heading_2">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default link_button">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span>email address&nbsp; |&nbsp; live chat&nbsp; |&nbsp; telephone</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span>Welch Medical Library, 1900 Monument</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default link_button">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span>Welch Building</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default link_button">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><a id="u498" class="link"><span>| Open today: 9:00AM-6:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default link_button">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>Welch for Public Health </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>615 North Wolfe Street, 5th Floor, Room E5640</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default link_button">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><a id="u505" class="link"><span>| Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (content_main) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default heading_1">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default paragraph">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span></p><p><span><br></span></p><p><span>Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default heading_2">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>The Welch Collection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default paragraph">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default heading_2">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>Welch Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default paragraph">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default heading_2">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text">
          <p><span>The Welch Building</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default paragraph">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p><p><span><br></span></p><p><a id="u523" class="link"><span style="color:#0000FF;">The Institute for the History of Medicine</span></a><a id="u524" class="link"><span style="color:#0000FF;">&nbsp; &nbsp; </span></a><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><a id="u525" class="link"><span style="color:#0000FF;">The Welch Services Center</span></a><span> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span></p><p><span><br></span></p><p><span>Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default link_button">
        <div id="u526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u527" class="text">
          <p><a id="u528" class="link"><span>Welch Mission Statement and Funding Model</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default link_button">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text">
          <p><a id="u531" class="link"><span>A Message from The Director</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default link_button">
        <div id="u532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u533" class="text">
          <p><span style="color:#000000;">Alan Strong, Building Manager</span></p><p><span style="color:#000000;">Welch Medical Library Building</span></p><p><span>astrong@jhu.edu</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">410/955-4701</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default link_button">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text">
          <p><a id="u536" class="link"><span>View Conference Room Schedule</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default link_button">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text">
          <p><span>Welch History</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u539" class="ax_default icon">
        <img id="u539_img" class="img " src="images/about/u114.png"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default link_button">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text">
          <p><a id="u543" class="link"><span>Request to Use a Conference Room</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u544" class="ax_default icon">
        <img id="u544_img" class="img " src="images/about/u114.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default paragraph">
        <div id="u546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u547" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u548" class="ax_default icon">
        <img id="u548_img" class="img " src="images/about/u114.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (findstaff) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default heading_2">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span>Find Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u553" class="ax_default text_field">
        <input id="u553_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u554" class="ax_default icon">
        <img id="u554_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default link_button">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text">
          <p><a id="u558" class="link"><span>View Leadership Team</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default link_button">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><a id="u561" class="link"><span>View Staff List</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default heading_2">
        <div id="u562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u563" class="text">
          <p><span>Find Your Informationist</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u564" class="ax_default text_field">
        <input id="u564_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u565" class="ax_default icon">
        <img id="u565_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default heading_3">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text">
          <p><span>By name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u569" class="ax_default text_field">
        <input id="u569_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u570" class="ax_default icon">
        <img id="u570_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default heading_3">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text">
          <p><span>By department</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default link_button">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text">
          <p><a id="u576" class="link"><span>View all Informationists</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u577" class="ax_default line">
        <img id="u577_img" class="img " src="images/about/u152.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u579" class="ax_default" data-left="565" data-top="280" data-width="271" data-height="325">

        <!-- Unnamed (Text Field) -->
        <div id="u580" class="ax_default text_field">
          <input id="u580_input" type="text" value="oncology"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u581" class="ax_default text_field">
          <input id="u581_input" type="text" value="Oncology, Leukemia/lymphoma"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u582" class="ax_default text_field">
          <input id="u582_input" type="text" value="Oncology, Pancreatic cancers"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u583" class="ax_default text_field">
          <input id="u583_input" type="text" value="Oncology, Pediatric oncology"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u584" class="ax_default text_field">
          <input id="u584_input" type="text" value="Oncology, Osteosarcoma/bone/soft tissue cancers"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u585" class="ax_default text_field">
          <input id="u585_input" type="text" value="Radiation oncology"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u586" class="ax_default text_field">
          <input id="u586_input" type="text" value="Oncology, AIDS related cancer"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u587" class="ax_default text_field">
          <input id="u587_input" type="text" value="Oncology, Bladder cancer"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u588" class="ax_default text_field">
          <input id="u588_input" type="text" value="Oncology, Gynecological cancers"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u589" class="ax_default text_field">
          <input id="u589_input" type="text" value="Oncology, Liver cancer"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u590" class="ax_default text_field">
          <input id="u590_input" type="text" value="Oncology, Prostate/renal/colon cancers"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u591" class="ax_default text_field">
          <input id="u591_input" type="text" value="Oncology, Skin cancers"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u592" class="ax_default text_field">
          <input id="u592_input" type="text" value="All departments"/>
        </div>
      </div>
    </div>
  </body>
</html>
