﻿<!DOCTYPE html>
<html>
  <head>
    <title>Director</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/director/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/director/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1097" class="ax_default box_1">
        <div id="u1097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default heading_1">
        <div id="u1099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1100" class="text">
          <p><span>Director</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1101" class="ax_default ellipse">
        <img id="u1101_img" class="img " src="images/message_from_director/u164.png"/>
        <!-- Unnamed () -->
        <div id="u1102" class="text">
          <p><span>Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default heading_3">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text">
          <p style="font-size:20px;"><span>Anne Seymour, MS</span></p><p style="font-size:16px;"><span>Director</span></p><p style="font-size:16px;"><span>William H. Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default paragraph">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text">
          <p><span>[biographical statement] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default label">
        <div id="u1107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1108" class="text">
          <p><span>2024 E. Monument Street, 1-204</span></p><p><span style="color:#169BD5;">seymoura@jhmi.edu</span><span></span></p><p><span>443/287-4464</span></p>
        </div>
      </div>

      <!-- Unnamed (findstaff) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default heading_2">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text">
          <p><span>Find Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1112" class="ax_default text_field">
        <input id="u1112_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1113" class="ax_default icon">
        <img id="u1113_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default link_button">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text">
          <p><a id="u1117" class="link"><span>View Leadership Team</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default link_button">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text">
          <p><a id="u1120" class="link"><span>View Staff List</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default heading_2">
        <div id="u1121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1122" class="text">
          <p><span>Find Your Informationist</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1123" class="ax_default text_field">
        <input id="u1123_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1124" class="ax_default icon">
        <img id="u1124_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default heading_3">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text">
          <p><span>By name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1128" class="ax_default text_field">
        <input id="u1128_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1129" class="ax_default icon">
        <img id="u1129_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default heading_3">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text">
          <p><span>By department</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default link_button">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text">
          <p><a id="u1135" class="link"><span>View all Informationists</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1136" class="ax_default line">
        <img id="u1136_img" class="img " src="images/about/u152.png"/>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1138" class="ax_default icon">
        <img id="u1138_img" class="img " src="images/about/u114.png"/>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default label">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text">
          <p><a id="u1142" class="link"><span>ORCID ID: 0000-0002-4285-7702</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1143" class="ax_default label">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text">
          <p><a id="u1145" class="link"><span>Back to Leadership Team</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1146" class="ax_default icon">
        <img id="u1146_img" class="img " src="images/message_from_director/u162.png"/>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default box_2">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default heading_2">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text">
          <p><span>Related Featured@Welch</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default label">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text">
          <p><a id="u1154" class="link"><span>A Message from The Director</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1155" class="ax_default label">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text">
          <p><span>Wow XYZ YUCV ufht</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1157" class="ax_default label">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text">
          <p><span>Promoting ecirp eirrac</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1159" class="ax_default label">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text">
          <p><span>Join Us sdrawkcab ecirp eirrac</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default label">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text">
          <p><span>For a limited time niaga sdrawkcab ecirp eirrac</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
