﻿<!DOCTYPE html>
<html>
  <head>
    <title>Informationists_by_Dept_Peds</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/informationists_by_dept_peds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/informationists_by_dept_peds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default box_1">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default heading_1">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text">
          <p><span>Informationists</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default box_1">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u599" class="ax_default" data-left="18" data-top="216" data-width="149" data-height="190">

        <!-- Unnamed (Rectangle) -->
        <div id="u600" class="ax_default box_2">
          <div id="u600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u601" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u602" class="ax_default ellipse">
          <img id="u602_img" class="img " src="images/informationists_by_dept_peds/u602.png"/>
          <!-- Unnamed () -->
          <div id="u603" class="text">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default heading_3">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text">
          <p><span>Jaime Blanck</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default link_button">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u608" class="ax_default" data-left="187" data-top="216" data-width="149" data-height="190">

        <!-- Unnamed (Rectangle) -->
        <div id="u609" class="ax_default box_2">
          <div id="u609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u610" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u611" class="ax_default ellipse">
          <img id="u611_img" class="img " src="images/informationists_by_dept_peds/u602.png"/>
          <!-- Unnamed () -->
          <div id="u612" class="text">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default heading_3">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text">
          <p><span>Katie Lobner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default link_button">
        <div id="u615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u616" class="text">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u617" class="ax_default text_field">
        <input id="u617_input" type="text" value="Pediatrics"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u618" class="ax_default icon">
        <img id="u618_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default heading_3">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text">
          <p><span>Filter by department</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default paragraph">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u624" class="ax_default" data-left="18" data-top="57" data-width="121" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u625" class="ax_default label">
          <div id="u625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u626" class="text">
            <p><a id="u627" class="link"><span>Back to Staff List</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u628" class="ax_default icon">
          <img id="u628_img" class="img " src="images/message_from_director/u162.png"/>
          <!-- Unnamed () -->
          <div id="u629" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (informationists_panel) -->

      <!-- Unnamed (Image) -->
      <div id="u631" class="ax_default image">
        <img id="u631_img" class="img " src="images/informationists_by_dept_peds/u631.png"/>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u633" class="ax_default icon">
        <img id="u633_img" class="img " src="images/informationists_by_dept_peds/u633.png"/>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text">
          <p><span>Google Maps</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text">
          <p><span>2024 Monument Street, Suite ## </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default link_button">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text">
          <p><a id="u641" class="link"><span>Staff Offices</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default link_button">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text">
          <p><span>Welch for Johns Hopkins Medicine </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u644" class="ax_default link_button">
        <div id="u644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u645" class="text">
          <p><span>Welch for Medical Students </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u646" class="ax_default link_button">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text">
          <p><span>Welch for Hampton House </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default link_button">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text">
          <p><span>Welch for School of Nursing </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default label">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text">
          <p><span>Zayed Critical Care Tower</span></p><p><span>Room 7135; 1800 Orleans Street</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default label">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text">
          <p><span>Armstrong Medical Education Building</span></p><p><span>Room 305/306;1600 McElderry St.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default label">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text">
          <p><span>Hampton House, 9th Floor; 624 North Broadway&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default label">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text">
          <p><span>525 North Wolfe Street, Room 313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default link_button">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text">
          <p><a id="u660" class="link"><span>| Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default link_button">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text">
          <p><a id="u663" class="link"><span>Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default link_button">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text">
          <p><a id="u666" class="link"><span>Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default link_button">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><a id="u669" class="link"><span>Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default link_button">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text">
          <p><a id="u672" class="link"><span>Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default heading_3">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text">
          <p><span>Informationist Offices</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u675" class="ax_default line">
        <img id="u675_img" class="img " src="images/informationists_by_dept_peds/u675.png"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u677" class="ax_default line">
        <img id="u677_img" class="img " src="images/informationists_by_dept_peds/u675.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u679" class="ax_default line">
        <img id="u679_img" class="img " src="images/informationists_by_dept_peds/u675.png"/>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u681" class="ax_default line">
        <img id="u681_img" class="img " src="images/informationists_by_dept_peds/u675.png"/>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
