﻿<!DOCTYPE html>
<html>
  <head>
    <title>Informationist</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/informationist/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/informationist/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default box_1">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1353" class="ax_default heading_1">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text">
          <p><span>Katie Lobner</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1355" class="ax_default ellipse">
        <img id="u1355_img" class="img " src="images/message_from_director/u164.png"/>
        <!-- Unnamed () -->
        <div id="u1356" class="text">
          <p><span>Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default heading_3">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text">
          <p style="font-size:20px;"><span>Katie Lobner, MLIS</span></p><p style="font-size:16px;"><span>Informationist</span></p><p style="font-size:16px;"><span>William H. Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1359" class="ax_default label">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text">
          <p><span>2024 E. Monument Street, 1-200, C-14</span></p><p><span style="color:#169BD5;">klobner1@jhmi.edu</span><span></span></p><p><span>410/614-4171</span></p>
        </div>
      </div>

      <!-- Unnamed (findstaff) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1362" class="ax_default heading_2">
        <div id="u1362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1363" class="text">
          <p><span>Find Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1364" class="ax_default text_field">
        <input id="u1364_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1365" class="ax_default icon">
        <img id="u1365_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1367" class="ax_default link_button">
        <div id="u1367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1368" class="text">
          <p><a id="u1369" class="link"><span>View Leadership Team</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1370" class="ax_default link_button">
        <div id="u1370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1371" class="text">
          <p><a id="u1372" class="link"><span>View Staff List</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default heading_2">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text">
          <p><span>Find Your Informationist</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1375" class="ax_default text_field">
        <input id="u1375_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1376" class="ax_default icon">
        <img id="u1376_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default heading_3">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text">
          <p><span>By name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1380" class="ax_default text_field">
        <input id="u1380_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1381" class="ax_default icon">
        <img id="u1381_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1383" class="ax_default heading_3">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text">
          <p><span>By department</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default link_button">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text">
          <p><a id="u1387" class="link"><span>View all Informationists</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1388" class="ax_default line">
        <img id="u1388_img" class="img " src="images/about/u152.png"/>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default heading_3">
        <div id="u1390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1391" class="text">
          <p><span>Available for Remote Consultation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1392" class="ax_default paragraph">
        <div id="u1392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1393" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1394" class="ax_default heading_3">
        <div id="u1394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1395" class="text">
          <p><span>On-Site Office Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1396" class="ax_default paragraph">
        <div id="u1396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1397" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1398" class="ax_default heading_3">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text">
          <p><span>Departments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1400" class="ax_default label">
        <div id="u1400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1401" class="text">
          <p><span>Clinical Pharmocology</span></p><p><span>Emergency Medicine</span></p><p><span>Endocrinology, Diabetes and Metabolism</span></p><p><span>Hematology</span></p><p><span>Oncology, Leukemia/lymphoma</span></p><p><span>Oncology, Pancreatic cancers</span></p><p><span>Oncology, Pediatric oncology</span></p><p><span>Oncology, Osteosarcoma</span></p><p><span>Pathology</span></p><p><span>Pediatrics</span></p><p><span>Pediatric Surgery</span></p><p><span>Radiation Oncology</span></p><p><span>Radiology and Pediatric Radiology</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1402" class="ax_default label">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text">
          <p><a id="u1404" class="link"><span>Back to Informationists</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1405" class="ax_default icon">
        <img id="u1405_img" class="img " src="images/message_from_director/u162.png"/>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1407" class="ax_default icon">
        <img id="u1407_img" class="img " src="images/about/u114.png"/>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1409" class="ax_default label">
        <div id="u1409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1410" class="text">
          <p><a id="u1411" class="link"><span>ORCID ID: 0000-0002-8312-2526 </span></a></p>
        </div>
      </div>

      <!-- Unnamed (related_subject_guides) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1413" class="ax_default box_2">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1415" class="ax_default heading_2">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text">
          <p><span>Related Subject Guides</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1417" class="ax_default label">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text">
          <p><span>Guide XYZ YUCV OUHV</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default label">
        <div id="u1419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1420" class="text">
          <p><span>Guide XYZ YUCV ufht</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default label">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text">
          <p><span>Guide ecirp eirrac</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default label">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text">
          <p><span>Guide sdrawkcab ecirp eirrac</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1425" class="ax_default label">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text">
          <p><span>Guide niaga sdrawkcab ecirp eirrac</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
