﻿<!DOCTYPE html>
<html>
  <head>
    <title>Informationists</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/informationists/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/informationists/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default box_1">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default heading_1">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text">
          <p><span>Informationists</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1167" class="ax_default box_1">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1169" class="ax_default" data-left="18" data-top="216" data-width="149" data-height="190">

        <!-- Unnamed (Rectangle) -->
        <div id="u1170" class="ax_default box_2">
          <div id="u1170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1172" class="ax_default ellipse">
          <img id="u1172_img" class="img " src="images/informationists_by_dept_peds/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1173" class="text">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default heading_3">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text">
          <p><span>Blair Anton</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1176" class="ax_default link_button">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1178" class="ax_default" data-left="188" data-top="216" data-width="149" data-height="190">

        <!-- Unnamed (Rectangle) -->
        <div id="u1179" class="ax_default box_2">
          <div id="u1179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1181" class="ax_default ellipse">
          <img id="u1181_img" class="img " src="images/informationists_by_dept_peds/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1182" class="text">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default heading_3">
        <div id="u1183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1184" class="text">
          <p><span>Jaime Blanck</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default link_button">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1187" class="ax_default" data-left="357" data-top="216" data-width="149" data-height="190">

        <!-- Unnamed (Rectangle) -->
        <div id="u1188" class="ax_default box_2">
          <div id="u1188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1189" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1190" class="ax_default ellipse">
          <img id="u1190_img" class="img " src="images/informationists_by_dept_peds/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1191" class="text">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default heading_3">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text">
          <p><span>Peggy Gross</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default link_button">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1196" class="ax_default" data-left="527" data-top="216" data-width="149" data-height="190">

        <!-- Unnamed (Rectangle) -->
        <div id="u1197" class="ax_default box_2">
          <div id="u1197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1199" class="ax_default ellipse">
          <img id="u1199_img" class="img " src="images/informationists_by_dept_peds/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1200" class="text">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default heading_3">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text">
          <p><span>Donna Hesson</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default link_button">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1205" class="ax_default" data-left="18" data-top="426" data-width="149" data-height="190">

        <!-- Unnamed (Rectangle) -->
        <div id="u1206" class="ax_default box_2">
          <div id="u1206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1207" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1208" class="ax_default ellipse">
          <img id="u1208_img" class="img " src="images/informationists_by_dept_peds/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1209" class="text">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default heading_3">
        <div id="u1210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1211" class="text">
          <p><span>Katie Lobner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1212" class="ax_default link_button">
        <div id="u1212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1213" class="text">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1214" class="ax_default" data-left="188" data-top="426" data-width="149" data-height="190">

        <!-- Unnamed (Rectangle) -->
        <div id="u1215" class="ax_default box_2">
          <div id="u1215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1217" class="ax_default ellipse">
          <img id="u1217_img" class="img " src="images/informationists_by_dept_peds/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1218" class="text">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1219" class="ax_default heading_3">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text">
          <p><span>Julie Nanavati</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1221" class="ax_default link_button">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1223" class="ax_default" data-left="358" data-top="426" data-width="149" data-height="190">

        <!-- Unnamed (Rectangle) -->
        <div id="u1224" class="ax_default box_2">
          <div id="u1224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1226" class="ax_default ellipse">
          <img id="u1226_img" class="img " src="images/informationists_by_dept_peds/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1227" class="text">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default heading_3">
        <div id="u1228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1229" class="text">
          <p><span>Carrie Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default link_button">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1232" class="ax_default" data-left="528" data-top="426" data-width="149" data-height="190">

        <!-- Unnamed (Rectangle) -->
        <div id="u1233" class="ax_default box_2">
          <div id="u1233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1235" class="ax_default ellipse">
          <img id="u1235_img" class="img " src="images/informationists_by_dept_peds/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1236" class="text">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default heading_3">
        <div id="u1237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1238" class="text">
          <p><span>Lori Rosman</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default link_button">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1241" class="ax_default" data-left="18" data-top="636" data-width="149" data-height="190">

        <!-- Unnamed (Rectangle) -->
        <div id="u1242" class="ax_default box_2">
          <div id="u1242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1243" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1244" class="ax_default ellipse">
          <img id="u1244_img" class="img " src="images/informationists_by_dept_peds/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1245" class="text">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1246" class="ax_default heading_3">
        <div id="u1246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1247" class="text">
          <p><span>Stella Seal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1248" class="ax_default link_button">
        <div id="u1248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1249" class="text">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1250" class="ax_default" data-left="188" data-top="636" data-width="149" data-height="190">

        <!-- Unnamed (Rectangle) -->
        <div id="u1251" class="ax_default box_2">
          <div id="u1251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1253" class="ax_default ellipse">
          <img id="u1253_img" class="img " src="images/informationists_by_dept_peds/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1254" class="text">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1255" class="ax_default heading_3">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text">
          <p><span>Maria Truskey</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default link_button">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1259" class="ax_default" data-left="358" data-top="636" data-width="149" data-height="190">

        <!-- Unnamed (Rectangle) -->
        <div id="u1260" class="ax_default box_2">
          <div id="u1260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1261" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1262" class="ax_default ellipse">
          <img id="u1262_img" class="img " src="images/informationists_by_dept_peds/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1263" class="text">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1264" class="ax_default heading_3">
        <div id="u1264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1265" class="text">
          <p><span>Claire Twose</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1266" class="ax_default link_button">
        <div id="u1266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1267" class="text">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1268" class="ax_default" data-left="528" data-top="636" data-width="149" data-height="190">

        <!-- Unnamed (Rectangle) -->
        <div id="u1269" class="ax_default box_2">
          <div id="u1269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1271" class="ax_default ellipse">
          <img id="u1271_img" class="img " src="images/informationists_by_dept_peds/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1272" class="text">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default heading_3">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text">
          <p><span>Rob Wright</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default link_button">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1277" class="ax_default" data-left="19" data-top="846" data-width="149" data-height="190">

        <!-- Unnamed (Rectangle) -->
        <div id="u1278" class="ax_default box_2">
          <div id="u1278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1279" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1280" class="ax_default ellipse">
          <img id="u1280_img" class="img " src="images/informationists_by_dept_peds/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1281" class="text">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1282" class="ax_default heading_3">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text">
          <p><span>Alan Zuckerman</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1284" class="ax_default link_button">
        <div id="u1284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1285" class="text">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1286" class="ax_default text_field">
        <input id="u1286_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1287" class="ax_default icon">
        <img id="u1287_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1289" class="ax_default heading_3">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text">
          <p><span>Filter by department</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1291" class="ax_default paragraph">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1293" class="ax_default" data-left="18" data-top="57" data-width="121" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u1294" class="ax_default label">
          <div id="u1294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1295" class="text">
            <p><span>Back to Staff List</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1296" class="ax_default icon">
          <img id="u1296_img" class="img " src="images/message_from_director/u162.png"/>
          <!-- Unnamed () -->
          <div id="u1297" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (informationists_panel) -->

      <!-- Unnamed (Image) -->
      <div id="u1299" class="ax_default image">
        <img id="u1299_img" class="img " src="images/informationists_by_dept_peds/u631.png"/>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1301" class="ax_default icon">
        <img id="u1301_img" class="img " src="images/informationists_by_dept_peds/u633.png"/>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1303" class="ax_default label">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text">
          <p><span>Google Maps</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1305" class="ax_default label">
        <div id="u1305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1306" class="text">
          <p><span>2024 Monument Street, Suite ## </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default link_button">
        <div id="u1307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1308" class="text">
          <p><a id="u1309" class="link"><span>Staff Offices</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1310" class="ax_default link_button">
        <div id="u1310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1311" class="text">
          <p><span>Welch for Johns Hopkins Medicine </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default link_button">
        <div id="u1312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1313" class="text">
          <p><span>Welch for Medical Students </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default link_button">
        <div id="u1314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1315" class="text">
          <p><span>Welch for Hampton House </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1316" class="ax_default link_button">
        <div id="u1316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1317" class="text">
          <p><span>Welch for School of Nursing </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default label">
        <div id="u1318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1319" class="text">
          <p><span>Zayed Critical Care Tower</span></p><p><span>Room 7135; 1800 Orleans Street</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default label">
        <div id="u1320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1321" class="text">
          <p><span>Armstrong Medical Education Building</span></p><p><span>Room 305/306;1600 McElderry St.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default label">
        <div id="u1322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1323" class="text">
          <p><span>Hampton House, 9th Floor; 624 North Broadway&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default label">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text">
          <p><span>525 North Wolfe Street, Room 313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default link_button">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text">
          <p><a id="u1328" class="link"><span>| Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default link_button">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text">
          <p><a id="u1331" class="link"><span>Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default link_button">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text">
          <p><a id="u1334" class="link"><span>Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default link_button">
        <div id="u1335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1336" class="text">
          <p><a id="u1337" class="link"><span>Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default link_button">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text">
          <p><a id="u1340" class="link"><span>Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default heading_3">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text">
          <p><span>Informationist Offices</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1343" class="ax_default line">
        <img id="u1343_img" class="img " src="images/informationists_by_dept_peds/u675.png"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1345" class="ax_default line">
        <img id="u1345_img" class="img " src="images/informationists_by_dept_peds/u675.png"/>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1347" class="ax_default line">
        <img id="u1347_img" class="img " src="images/informationists_by_dept_peds/u675.png"/>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1349" class="ax_default line">
        <img id="u1349_img" class="img " src="images/informationists_by_dept_peds/u675.png"/>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
