﻿<!DOCTYPE html>
<html>
  <head>
    <title>Missionstatement_and_fundingmodel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/missionstatement_and_fundingmodel/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/missionstatement_and_fundingmodel/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default box_1">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default heading_1">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>Mission Statement and Funding Model</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u181" class="ax_default" data-left="32" data-top="98" data-width="103" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u182" class="ax_default label">
          <div id="u182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><a id="u184" class="link"><span>Back to About</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u185" class="ax_default icon">
          <img id="u185_img" class="img " src="images/message_from_director/u162.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default paragraph">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u189" class="ax_default placeholder">
        <img id="u189_img" class="img " src="images/message_from_director/u175.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>Featured@Welch</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default link_button">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><a id="u193" class="link"><span>Welch Leadership Team</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default link_button">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><a id="u196" class="link"><span>A Message from The Director</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default link_button">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>Welch History</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
