﻿<!DOCTYPE html>
<html>
  <head>
    <title>StaffOffices</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/staffoffices/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/staffoffices/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1782" class="ax_default box_1">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1784" class="ax_default heading_1">
        <div id="u1784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1785" class="text">
          <p><span>Staff Offices</span></p>
        </div>
      </div>

      <!-- Unnamed (findstaff) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default heading_2">
        <div id="u1787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1788" class="text">
          <p><span>Find Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1789" class="ax_default text_field">
        <input id="u1789_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1790" class="ax_default icon">
        <img id="u1790_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1791" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1792" class="ax_default link_button">
        <div id="u1792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1793" class="text">
          <p><a id="u1794" class="link"><span>View Leadership Team</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default link_button">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text">
          <p><a id="u1797" class="link"><span>View Staff List</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1798" class="ax_default heading_2">
        <div id="u1798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1799" class="text">
          <p><span>Find Your Informationist</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1800" class="ax_default text_field">
        <input id="u1800_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1801" class="ax_default icon">
        <img id="u1801_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default heading_3">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text">
          <p><span>By name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1805" class="ax_default text_field">
        <input id="u1805_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1806" class="ax_default icon">
        <img id="u1806_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default heading_3">
        <div id="u1808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1809" class="text">
          <p><span>By department</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default link_button">
        <div id="u1810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1811" class="text">
          <p><a id="u1812" class="link"><span>View all Informationists</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1813" class="ax_default line">
        <img id="u1813_img" class="img " src="images/about/u152.png"/>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default paragraph">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span></p><p><span><br></span></p><p><span>Located at this office:</span></p><p><span>&#149; Proin </span></p><p><span>&#149; Sodales </span></p><p><span>&#149; Pulvinar </span></p><p><span>&#149; Tempor</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1817" class="ax_default icon">
        <img id="u1817_img" class="img " src="images/message_from_director/u162.png"/>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1819" class="ax_default icon">
        <img id="u1819_img" class="img " src="images/about/u114.png"/>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1821" class="ax_default" data-left="18" data-top="60" data-width="241" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u1822" class="ax_default label">
          <div id="u1822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1823" class="text">
            <p><a id="u1824" class="link"><span>Back to Service Locations Schedule</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1825" class="ax_default icon">
          <img id="u1825_img" class="img " src="images/message_from_director/u162.png"/>
          <!-- Unnamed () -->
          <div id="u1826" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1827" class="ax_default image">
        <img id="u1827_img" class="img " src="images/staffoffices/u1827.png"/>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1829" class="ax_default icon">
        <img id="u1829_img" class="img " src="images/informationists_by_dept_peds/u633.png"/>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text">
          <p><span>Google Maps Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1833" class="ax_default" data-left="18" data-top="442" data-width="201" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u1834" class="ax_default icon">
          <img id="u1834_img" class="img " src="images/staffoffices/u1834.png"/>
          <!-- Unnamed () -->
          <div id="u1835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1836" class="ax_default label">
          <div id="u1836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1837" class="text">
            <p><span>Get directions to this location</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default heading_3">
        <div id="u1838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1839" class="text">
          <p><span>2024 E. Monument Street, Suite 1-200</span></p>
        </div>
      </div>

      <!-- Unnamed (logistics) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1841" class="ax_default box_2">
        <div id="u1841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default heading_2">
        <div id="u1843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1844" class="text">
          <p><span>Locations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default label">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text">
          <p><span>2024 E. Monument Street, Suite 1-200 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default label">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text">
          <p><span>Welch Medical Library, Basement; 1900 Monument</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default link_button">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text">
          <p><a id="u1851" class="link"><span>Staff Offices</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default link_button">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text">
          <p><a id="u1854" class="link"><span>Welch Services Center</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default link_button">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text">
          <p><span>Welch for Johns Hopkins Medicine </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1857" class="ax_default link_button">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text">
          <p><span>Welch for Medical Students </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default link_button">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text">
          <p><span>Welch for Hampton House </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default link_button">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text">
          <p><span>Welch for School of Nursing </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default label">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text">
          <p><span>Zayed Critical Care Tower, Room 7135; 1800 Orleans Street</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1865" class="ax_default label">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text">
          <p><span>Armstrong Medical Education Building, Room 305/306; </span></p><p><span>1600 McElderry St </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default label">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text">
          <p><span>Hampton House, 9th Floor; 624 North Broadway,&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default label">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text">
          <p><span>525 North Wolfe Street, Room 313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1871" class="ax_default link_button">
        <div id="u1871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1872" class="text">
          <p><a id="u1873" class="link"><span>| Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1874" class="ax_default link_button">
        <div id="u1874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1875" class="text">
          <p><span>View Service Locations Schedule </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default link_button">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text">
          <p><a id="u1878" class="link"><span>| Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1879" class="ax_default link_button">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text">
          <p><a id="u1881" class="link"><span>| Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1882" class="ax_default link_button">
        <div id="u1882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1883" class="text">
          <p><a id="u1884" class="link"><span>| Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default link_button">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text">
          <p><a id="u1887" class="link"><span>| Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1888" class="ax_default link_button">
        <div id="u1888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1889" class="text">
          <p><a id="u1890" class="link"><span>| Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default label">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text">
          <p><span>Digital Services and Operations Office</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default label">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text">
          <p><span>5801 Smith Avenue, McCauley Hall, Suite 305</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default heading_2">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text">
          <p><span>Mailing Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1897" class="ax_default paragraph">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default paragraph">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default heading_2">
        <div id="u1901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1902" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default link_button">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text">
          <p><span>email address&nbsp; |&nbsp; live chat&nbsp; |&nbsp; telephone</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default label">
        <div id="u1905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1906" class="text">
          <p><span>Welch Medical Library, 1900 Monument</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default link_button">
        <div id="u1907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1908" class="text">
          <p><span>Welch Building</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1909" class="ax_default link_button">
        <div id="u1909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1910" class="text">
          <p><a id="u1911" class="link"><span>| Open today: 9:00AM-6:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1912" class="ax_default link_button">
        <div id="u1912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1913" class="text">
          <p><span>Welch for Public Health </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1914" class="ax_default label">
        <div id="u1914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1915" class="text">
          <p><span>615 North Wolfe Street, 5th Floor, Room E5640</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1916" class="ax_default link_button">
        <div id="u1916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1917" class="text">
          <p><a id="u1918" class="link"><span>| Staffed today: 9:00AM-5:00PM</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1919" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/staffoffices/u1920.png"/>
          <!-- Unnamed () -->
          <div id="u1921" class="text">
            <p><span>Today</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/staffoffices/u1920.png"/>
          <!-- Unnamed () -->
          <div id="u1923" class="text">
            <p><span>4/10</span></p><p><span>Tues.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/staffoffices/u1920.png"/>
          <!-- Unnamed () -->
          <div id="u1925" class="text">
            <p><span>4/11</span></p><p><span>Wed.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/staffoffices/u1920.png"/>
          <!-- Unnamed () -->
          <div id="u1927" class="text">
            <p><span>4/12</span></p><p><span>Thurs.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/staffoffices/u1920.png"/>
          <!-- Unnamed () -->
          <div id="u1929" class="text">
            <p><span>4/13</span></p><p><span>Fri.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="images/staffoffices/u1920.png"/>
          <!-- Unnamed () -->
          <div id="u1931" class="text">
            <p><span>4/14</span></p><p><span>Sat.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="images/staffoffices/u1932.png"/>
          <!-- Unnamed () -->
          <div id="u1933" class="text">
            <p><span>4/15</span></p><p><span>Sun.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1934" class="ax_default table_cell">
          <img id="u1934_img" class="img " src="images/staffoffices/u1934.png"/>
          <!-- Unnamed () -->
          <div id="u1935" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">9am-5pm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By appointment</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1936" class="ax_default table_cell">
          <img id="u1936_img" class="img " src="images/staffoffices/u1934.png"/>
          <!-- Unnamed () -->
          <div id="u1937" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">9am-5pm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By appointment</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1938" class="ax_default table_cell">
          <img id="u1938_img" class="img " src="images/staffoffices/u1934.png"/>
          <!-- Unnamed () -->
          <div id="u1939" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">9am-5pm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By appointment</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1940" class="ax_default table_cell">
          <img id="u1940_img" class="img " src="images/staffoffices/u1934.png"/>
          <!-- Unnamed () -->
          <div id="u1941" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">9am-5pm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By appointment</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1942" class="ax_default table_cell">
          <img id="u1942_img" class="img " src="images/staffoffices/u1934.png"/>
          <!-- Unnamed () -->
          <div id="u1943" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">9am-5pm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By appointment</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1944" class="ax_default table_cell">
          <img id="u1944_img" class="img " src="images/staffoffices/u1944.png"/>
          <!-- Unnamed () -->
          <div id="u1945" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="images/staffoffices/u1946.png"/>
          <!-- Unnamed () -->
          <div id="u1947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
