﻿<!DOCTYPE html>
<html>
  <head>
    <title>staff_profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/staff_profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/staff_profile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default box_1">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default heading_1">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>David Hopkins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default heading_3">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>Web Developer</span></p><p><span>William H. Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>### Smith Avenue, McAuley Building, 324</span></p><p><span style="color:#169BD5;">davehops@jhmi.edu</span><span></span></p><p><span>410/735-6583</span></p>
        </div>
      </div>

      <!-- Unnamed (findstaff) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default heading_2">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>Find Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u380" class="ax_default text_field">
        <input id="u380_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u381" class="ax_default icon">
        <img id="u381_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default link_button">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><a id="u385" class="link"><span>View Leadership Team</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default link_button">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><a id="u388" class="link"><span>View Staff List</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default heading_2">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>Find Your Informationist</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u391" class="ax_default text_field">
        <input id="u391_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u392" class="ax_default icon">
        <img id="u392_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default heading_3">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>By name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u396" class="ax_default text_field">
        <input id="u396_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u397" class="ax_default icon">
        <img id="u397_img" class="img " src="images/about/u129.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default heading_3">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>By department</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default link_button">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><a id="u403" class="link"><span>View all Informationists</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u404" class="ax_default line">
        <img id="u404_img" class="img " src="images/about/u152.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default heading_3">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>Responsibilities</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default paragraph">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default label">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><a id="u412" class="link"><span>Back to Staff List</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u413" class="ax_default icon">
        <img id="u413_img" class="img " src="images/message_from_director/u162.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u415" class="ax_default icon">
        <img id="u415_img" class="img " src="images/about/u114.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>ORCID ID: 0000-0002-8312-2526 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u419" class="ax_default" data-left="18" data-top="57" data-width="121" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u420" class="ax_default label">
          <div id="u420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u421" class="text">
            <p><a id="u422" class="link"><span>Back to Staff List</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u423" class="ax_default icon">
          <img id="u423_img" class="img " src="images/message_from_director/u162.png"/>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
