﻿<!DOCTYPE html>
<html>
  <head>
    <title>Staff List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/staff_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/staff_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default box_1">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p><span>44 total staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default heading_1">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text">
          <p><span>Staff List</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u689" class="ax_default" data-left="188" data-top="206" data-width="660" data-height="840">

        <!-- Unnamed (Rectangle) -->
        <div id="u690" class="ax_default box_1">
          <div id="u690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u692" class="ax_default box_2">
          <div id="u692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u693" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u694" class="ax_default label">
          <div id="u694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u695" class="text">
            <p><a id="u696" class="link"><span>Hopkins, David</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u697" class="ax_default label">
          <div id="u697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u698" class="text">
            <p><span>410/735-6583</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u699" class="ax_default label">
          <div id="u699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u700" class="text">
            <p><span>Web Developer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u701" class="ax_default label">
          <div id="u701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u702" class="text">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u703" class="ax_default label">
          <div id="u703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u704" class="text">
            <p><span>Mt. Washington, McCauley Hall, 324</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u705" class="ax_default label">
          <div id="u705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u706" class="text">
            <p><span>davehops@jhu.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u707" class="ax_default label">
          <div id="u707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u708" class="text">
            <p><span>Jolly, Marsha</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u709" class="ax_default label">
          <div id="u709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u710" class="text">
            <p><span>410/735-6647</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u711" class="ax_default label">
          <div id="u711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u712" class="text">
            <p><span>Library Assistant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u713" class="ax_default label">
          <div id="u713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u714" class="text">
            <p><span>Cataloging</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u715" class="ax_default label">
          <div id="u715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u716" class="text">
            <p><span>Mt. Washington, McCauley Hall, 305N</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u717" class="ax_default label">
          <div id="u717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u718" class="text">
            <p><span>mjolly1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u719" class="ax_default box_2">
          <div id="u719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u721" class="ax_default label">
          <div id="u721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u722" class="text">
            <p><span>Katzen, Steve</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u723" class="ax_default label">
          <div id="u723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u724" class="text">
            <p><span>410/735-6586</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u725" class="ax_default label">
          <div id="u725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u726" class="text">
            <p><span>Research Services Engineer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u727" class="ax_default label">
          <div id="u727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u728" class="text">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u729" class="ax_default label">
          <div id="u729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u730" class="text">
            <p><span>Mt. Washington, McCauley Hall, 323</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u731" class="ax_default label">
          <div id="u731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u732" class="text">
            <p><span>skatzen2@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u733" class="ax_default box_1">
          <div id="u733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u735" class="ax_default label">
          <div id="u735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u736" class="text">
            <p><span>Kennedy, David</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u737" class="ax_default label">
          <div id="u737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u738" class="text">
            <p><span>410/735-6586</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u739" class="ax_default label">
          <div id="u739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u740" class="text">
            <p><span>Associate Director</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u741" class="ax_default label">
          <div id="u741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u742" class="text">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u743" class="ax_default label">
          <div id="u743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u744" class="text">
            <p><span>Mt. Washington, McCauley Hall, 318</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u745" class="ax_default label">
          <div id="u745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u746" class="text">
            <p><span>david.kennedy@jhu.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u747" class="ax_default box_2">
          <div id="u747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u749" class="ax_default label">
          <div id="u749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u750" class="text">
            <p><span>LaMont, Alonzo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u751" class="ax_default label">
          <div id="u751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u752" class="text">
            <p><span>410/735-6558</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u753" class="ax_default label">
          <div id="u753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u754" class="text">
            <p><span>Communications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u755" class="ax_default label">
          <div id="u755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u756" class="text">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u757" class="ax_default label">
          <div id="u757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u758" class="text">
            <p><span>Mt. Washington, McCauley Hall, 305Q</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u759" class="ax_default label">
          <div id="u759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u760" class="text">
            <p><span>alonzo@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u761" class="ax_default box_1">
          <div id="u761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u762" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u763" class="ax_default label">
          <div id="u763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u764" class="text">
            <p><span>Lebo, Rachael</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u765" class="ax_default label">
          <div id="u765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u766" class="text">
            <p><span>410/614-0485</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u767" class="ax_default label">
          <div id="u767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u768" class="text">
            <p><span>Intern/Fellow</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u769" class="ax_default label">
          <div id="u769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u770" class="text">
            <p><span>Informationist Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u771" class="ax_default label">
          <div id="u771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u772" class="text">
            <p><span>2024 E. Monument St. 1-200, C-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u773" class="ax_default label">
          <div id="u773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u774" class="text">
            <p><span>rlebo1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u775" class="ax_default box_2">
          <div id="u775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u777" class="ax_default label">
          <div id="u777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u778" class="text">
            <p><span>Lobner, Katie</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u779" class="ax_default label">
          <div id="u779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u780" class="text">
            <p><span>410/614-4171</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u781" class="ax_default label">
          <div id="u781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u782" class="text">
            <p><span>Informationist</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u783" class="ax_default label">
          <div id="u783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u784" class="text">
            <p><span>Digital Informationist Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u785" class="ax_default label">
          <div id="u785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u786" class="text">
            <p><span>2024 E. Monument St. 1-200, C-14</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u787" class="ax_default label">
          <div id="u787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u788" class="text">
            <p><span>klobner1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u789" class="ax_default box_1">
          <div id="u789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u790" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u791" class="ax_default label">
          <div id="u791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u792" class="text">
            <p><span>Martellotta, Joseph</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u793" class="ax_default label">
          <div id="u793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u794" class="text">
            <p><span>410/735-6571</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u795" class="ax_default label">
          <div id="u795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u796" class="text">
            <p><span>Library Specialist</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u797" class="ax_default label">
          <div id="u797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u798" class="text">
            <p><span>Welch Services Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u799" class="ax_default label">
          <div id="u799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u800" class="text">
            <p><span>Mt. Washington, McCauley Hall, 305U</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u801" class="ax_default label">
          <div id="u801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u802" class="text">
            <p><span>jmartel1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u803" class="ax_default box_1">
          <div id="u803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u805" class="ax_default box_2">
          <div id="u805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u807" class="ax_default label">
          <div id="u807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u808" class="text">
            <p><span>Hopkins, David</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u809" class="ax_default label">
          <div id="u809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u810" class="text">
            <p><span>410/735-6583</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u811" class="ax_default label">
          <div id="u811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u812" class="text">
            <p><span>Web Developer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u813" class="ax_default label">
          <div id="u813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u814" class="text">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u815" class="ax_default label">
          <div id="u815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u816" class="text">
            <p><span>Mt. Washington, McCauley Hall, 324</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u817" class="ax_default label">
          <div id="u817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u818" class="text">
            <p><span>davehops@jhu.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u819" class="ax_default label">
          <div id="u819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u820" class="text">
            <p><span>Jolly, Marsha</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u821" class="ax_default label">
          <div id="u821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u822" class="text">
            <p><span>410/735-6647</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u823" class="ax_default label">
          <div id="u823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u824" class="text">
            <p><span>Library Assistant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u825" class="ax_default label">
          <div id="u825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u826" class="text">
            <p><span>Cataloging</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u827" class="ax_default label">
          <div id="u827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u828" class="text">
            <p><span>Mt. Washington, McCauley Hall, 305N</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u829" class="ax_default label">
          <div id="u829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u830" class="text">
            <p><span>mjolly1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u831" class="ax_default box_2">
          <div id="u831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u833" class="ax_default label">
          <div id="u833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u834" class="text">
            <p><span>Katzen, Steve</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u835" class="ax_default label">
          <div id="u835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u836" class="text">
            <p><span>410/735-6586</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u837" class="ax_default label">
          <div id="u837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u838" class="text">
            <p><span>Research Services Engineer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u839" class="ax_default label">
          <div id="u839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u840" class="text">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u841" class="ax_default label">
          <div id="u841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u842" class="text">
            <p><span>Mt. Washington, McCauley Hall, 323</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u843" class="ax_default label">
          <div id="u843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u844" class="text">
            <p><span>skatzen2@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u845" class="ax_default box_1">
          <div id="u845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u847" class="ax_default label">
          <div id="u847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u848" class="text">
            <p><span>Kennedy, David</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u849" class="ax_default label">
          <div id="u849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u850" class="text">
            <p><span>410/735-6586</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u851" class="ax_default label">
          <div id="u851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u852" class="text">
            <p><span>Associate Director</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u853" class="ax_default label">
          <div id="u853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u854" class="text">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u855" class="ax_default label">
          <div id="u855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u856" class="text">
            <p><span>Mt. Washington, McCauley Hall, 318</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u857" class="ax_default label">
          <div id="u857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u858" class="text">
            <p><span>david.kennedy@jhu.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u859" class="ax_default box_2">
          <div id="u859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u861" class="ax_default label">
          <div id="u861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u862" class="text">
            <p><span>LaMont, Alonzo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u863" class="ax_default label">
          <div id="u863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u864" class="text">
            <p><span>410/735-6558</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u865" class="ax_default label">
          <div id="u865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u866" class="text">
            <p><span>Communications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u867" class="ax_default label">
          <div id="u867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u868" class="text">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u869" class="ax_default label">
          <div id="u869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u870" class="text">
            <p><span>Mt. Washington, McCauley Hall, 305Q</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u871" class="ax_default label">
          <div id="u871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u872" class="text">
            <p><span>alonzo@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u873" class="ax_default box_1">
          <div id="u873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u875" class="ax_default label">
          <div id="u875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u876" class="text">
            <p><span>Lebo, Rachael</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u877" class="ax_default label">
          <div id="u877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u878" class="text">
            <p><span>410/614-0485</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u879" class="ax_default label">
          <div id="u879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u880" class="text">
            <p><span>Intern/Fellow</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u881" class="ax_default label">
          <div id="u881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u882" class="text">
            <p><span>Informationist Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u883" class="ax_default label">
          <div id="u883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u884" class="text">
            <p><span>2024 E. Monument St. 1-200, C-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u885" class="ax_default label">
          <div id="u885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u886" class="text">
            <p><span>rlebo1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u887" class="ax_default box_2">
          <div id="u887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u889" class="ax_default label">
          <div id="u889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u890" class="text">
            <p><span>Lobner, Katie</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u891" class="ax_default label">
          <div id="u891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u892" class="text">
            <p><span>410/614-4171</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u893" class="ax_default label">
          <div id="u893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u894" class="text">
            <p><span>Informationist</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u895" class="ax_default label">
          <div id="u895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u896" class="text">
            <p><span>Digital Informationist Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u897" class="ax_default label">
          <div id="u897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u898" class="text">
            <p><span>2024 E. Monument St. 1-200, C-14</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u899" class="ax_default label">
          <div id="u899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u900" class="text">
            <p><span>klobner1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u901" class="ax_default box_1">
          <div id="u901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u903" class="ax_default label">
          <div id="u903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u904" class="text">
            <p><span>Martellotta, Joseph</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u905" class="ax_default label">
          <div id="u905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u906" class="text">
            <p><span>410/735-6571</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u907" class="ax_default label">
          <div id="u907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u908" class="text">
            <p><span>Library Specialist</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u909" class="ax_default label">
          <div id="u909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u910" class="text">
            <p><span>Welch Services Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u911" class="ax_default label">
          <div id="u911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u912" class="text">
            <p><span>Mt. Washington, McCauley Hall, 305U</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u913" class="ax_default label">
          <div id="u913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u914" class="text">
            <p><span>jmartel1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u915" class="ax_default box_1">
          <div id="u915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u917" class="ax_default box_2">
          <div id="u917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u919" class="ax_default label">
          <div id="u919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u920" class="text">
            <p><span>Hopkins, David</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u921" class="ax_default label">
          <div id="u921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u922" class="text">
            <p><span>410/735-6583</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u923" class="ax_default label">
          <div id="u923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u924" class="text">
            <p><span>Web Developer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u925" class="ax_default label">
          <div id="u925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u926" class="text">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u927" class="ax_default label">
          <div id="u927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u928" class="text">
            <p><span>Mt. Washington, McCauley Hall, 324</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u929" class="ax_default label">
          <div id="u929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u930" class="text">
            <p><span>davehops@jhu.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u931" class="ax_default label">
          <div id="u931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u932" class="text">
            <p><span>Jolly, Marsha</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u933" class="ax_default label">
          <div id="u933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u934" class="text">
            <p><span>410/735-6647</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u935" class="ax_default label">
          <div id="u935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u936" class="text">
            <p><span>Library Assistant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u937" class="ax_default label">
          <div id="u937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u938" class="text">
            <p><span>Cataloging</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u939" class="ax_default label">
          <div id="u939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u940" class="text">
            <p><span>Mt. Washington, McCauley Hall, 305N</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u941" class="ax_default label">
          <div id="u941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u942" class="text">
            <p><span>mjolly1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u943" class="ax_default box_2">
          <div id="u943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u944" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u945" class="ax_default label">
          <div id="u945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u946" class="text">
            <p><span>Katzen, Steve</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u947" class="ax_default label">
          <div id="u947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u948" class="text">
            <p><span>410/735-6586</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u949" class="ax_default label">
          <div id="u949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u950" class="text">
            <p><span>Research Services Engineer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u951" class="ax_default label">
          <div id="u951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u952" class="text">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u953" class="ax_default label">
          <div id="u953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u954" class="text">
            <p><span>Mt. Washington, McCauley Hall, 323</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u955" class="ax_default label">
          <div id="u955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u956" class="text">
            <p><span>skatzen2@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u957" class="ax_default box_1">
          <div id="u957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u958" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u959" class="ax_default label">
          <div id="u959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u960" class="text">
            <p><span>Kennedy, David</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u961" class="ax_default label">
          <div id="u961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u962" class="text">
            <p><span>410/735-6586</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u963" class="ax_default label">
          <div id="u963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u964" class="text">
            <p><span>Associate Director</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u965" class="ax_default label">
          <div id="u965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u966" class="text">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u967" class="ax_default label">
          <div id="u967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u968" class="text">
            <p><span>Mt. Washington, McCauley Hall, 318</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u969" class="ax_default label">
          <div id="u969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u970" class="text">
            <p><span>david.kennedy@jhu.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u971" class="ax_default box_2">
          <div id="u971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u972" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u973" class="ax_default label">
          <div id="u973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u974" class="text">
            <p><span>LaMont, Alonzo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u975" class="ax_default label">
          <div id="u975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u976" class="text">
            <p><span>410/735-6558</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u977" class="ax_default label">
          <div id="u977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u978" class="text">
            <p><span>Communications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u979" class="ax_default label">
          <div id="u979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u980" class="text">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u981" class="ax_default label">
          <div id="u981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u982" class="text">
            <p><span>Mt. Washington, McCauley Hall, 305Q</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u983" class="ax_default label">
          <div id="u983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u984" class="text">
            <p><span>alonzo@jhmi.edu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u985" class="ax_default droplist">
        <select id="u985_input">
          <option value="All Departments">All Departments</option>
          <option value="Binding">Binding</option>
          <option value="Cataloging">Cataloging</option>
          <option value="Digital Systems and Services">Digital Systems and Services</option>
          <option value="Director's Office">Director's Office</option>
          <option value="Document Distribution">Document Distribution</option>
          <option value="Finance and Administration">Finance and Administration</option>
          <option value="Hospital, Health and Community Services">Hospital, Health and Community Services</option>
          <option value="Informationist Services">Informationist Services</option>
          <option value="Mail">Mail</option>
          <option value="Materials Processing">Materials Processing</option>
          <option value="Research Services">Research Services</option>
          <option value="Serials">Serials</option>
          <option value="Services Center">Services Center</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u986" class="ax_default link_button">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text">
          <p><a id="u988" class="link"><span>View Organizational Chart</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default link_button">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text">
          <p><a id="u991" class="link"><span>View Leadership Team</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default link_button">
        <div id="u992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u993" class="text">
          <p><a id="u994" class="link"><span>View Informationists</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default heading_3">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text">
          <p><span>Refine List by Department</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u997" class="ax_default" data-left="18" data-top="60" data-width="103" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u998" class="ax_default label">
          <div id="u998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u999" class="text">
            <p><a id="u1000" class="link"><span>Back to About</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1001" class="ax_default icon">
          <img id="u1001_img" class="img " src="images/message_from_director/u162.png"/>
          <!-- Unnamed () -->
          <div id="u1002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
