﻿<!DOCTYPE html>
<html>
  <head>
    <title>AssociateDirectorProfile_DK</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/associatedirectorprofile_dk/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/associatedirectorprofile_dk/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4219" class="ax_default box_1">
        <div id="u4219_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4220" class="ax_default box_2">
        <div id="u4220_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4221" class="ax_default label">
        <div id="u4221_div" class=""></div>
        <div id="u4221_text" class="text ">
          <p><span>Home &gt; About &gt; Staff List &gt; Leadership Team &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4222" class="ax_default image">
        <img id="u4222_img" class="img " src="images/examplepost_subschanges/u3049.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4223" class="ax_default" data-left="60" data-top="178" data-width="295" data-height="252">

        <!-- Unnamed (Rectangle) -->
        <div id="u4224" class="ax_default box_2">
          <div id="u4224_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4225" class="ax_default heading_2">
          <div id="u4225_div" class=""></div>
          <div id="u4225_text" class="text ">
            <p><span>David Kennedy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4226" class="ax_default heading_3">
          <div id="u4226_div" class=""></div>
          <div id="u4226_text" class="text ">
            <p><span>Associate Director,</span></p><p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4227" class="ax_default label">
          <div id="u4227_div" class=""></div>
          <div id="u4227_text" class="text ">
            <p><span>2024 E. Monument Street, 1-204</span></p><p><span style="color:#169BD5;">david.kenedy@jhmi.edu</span></p><p><span>443/###-####</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4228" class="ax_default label">
          <div id="u4228_div" class=""></div>
          <div id="u4228_text" class="text ">
            <p><a id="u4229" class="link"><span>ORCID: 0000-####-####-####</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4230" class="ax_default paragraph">
        <div id="u4230_div" class=""></div>
        <div id="u4230_text" class="text ">
          <p><span>(Scope of role) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>(History at JH and previous) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4231" class="ax_default heading_2">
        <div id="u4231_div" class=""></div>
        <div id="u4231_text" class="text ">
          <p><span>In the News</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4232" class="ax_default" data-left="31" data-top="714" data-width="921" data-height="350">

        <!-- Unnamed (Placeholder) -->
        <div id="u4233" class="ax_default placeholder">
          <img id="u4233_img" class="img " src="images/associatedirectorprofile_dk/u4233.png"/>
          <div id="u4233_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4234" class="ax_default placeholder">
          <img id="u4234_img" class="img " src="images/associatedirectorprofile_dk/u4233.png"/>
          <div id="u4234_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4235" class="ax_default placeholder">
          <img id="u4235_img" class="img " src="images/associatedirectorprofile_dk/u4233.png"/>
          <div id="u4235_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4236" class="ax_default placeholder">
          <img id="u4236_img" class="img " src="images/associatedirectorprofile_dk/u4233.png"/>
          <div id="u4236_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4237" class="ax_default placeholder">
          <img id="u4237_img" class="img " src="images/associatedirectorprofile_dk/u4233.png"/>
          <div id="u4237_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4239" class="ax_default box_1">
        <div id="u4239_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4240" class="ax_default box_1">
        <div id="u4240_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4241" class="ax_default box_1">
        <div id="u4241_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4242" class="ax_default link_button">
        <div id="u4242_div" class=""></div>
        <div id="u4242_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4243" class="ax_default label">
        <div id="u4243_div" class=""></div>
        <div id="u4243_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4244" class="ax_default placeholder">
        <img id="u4244_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4245" class="ax_default heading_2">
        <div id="u4245_div" class=""></div>
        <div id="u4245_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4246" class="ax_default heading_2">
        <div id="u4246_div" class=""></div>
        <div id="u4246_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4247" class="ax_default heading_2">
        <div id="u4247_div" class=""></div>
        <div id="u4247_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4248" class="ax_default heading_2">
        <div id="u4248_div" class=""></div>
        <div id="u4248_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4249" class="ax_default heading_2">
        <div id="u4249_div" class=""></div>
        <div id="u4249_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4250" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u4251" class="ax_default label">
          <div id="u4251_div" class=""></div>
          <div id="u4251_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4252" class="ax_default ellipse">
          <img id="u4252_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4253" class="ax_default paragraph">
        <div id="u4253_div" class=""></div>
        <div id="u4253_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4255" class="ax_default box_1">
        <div id="u4255_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4256" class="ax_default box_1">
        <div id="u4256_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4257" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u4258" class="ax_default link_button">
          <div id="u4258_div" class=""></div>
          <div id="u4258_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4259" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u4260" class="ax_default link_button">
          <div id="u4260_div" class=""></div>
          <div id="u4260_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4261" class="ax_default link_button">
          <div id="u4261_div" class=""></div>
          <div id="u4261_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4262" class="ax_default link_button">
          <div id="u4262_div" class=""></div>
          <div id="u4262_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4263" class="ax_default icon">
        <img id="u4263_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4264" class="ax_default heading_2">
        <div id="u4264_div" class=""></div>
        <div id="u4264_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4265" class="ax_default label">
        <div id="u4265_div" class=""></div>
        <div id="u4265_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4266" class="ax_default icon">
        <img id="u4266_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4267" class="ax_default icon">
        <img id="u4267_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4268" class="ax_default paragraph">
        <div id="u4268_div" class=""></div>
        <div id="u4268_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4269" class="ax_default paragraph">
        <div id="u4269_div" class=""></div>
        <div id="u4269_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4270" class="ax_default line">
        <img id="u4270_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4271" class="ax_default line">
        <img id="u4271_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4272" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4273" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4274" class="ax_default box_1">
            <div id="u4274_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4275" class="ax_default box_1">
            <div id="u4275_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4276" class="ax_default box_1">
            <div id="u4276_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4277" class="ax_default line">
        <img id="u4277_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4278" class="ax_default link_button">
        <div id="u4278_div" class=""></div>
        <div id="u4278_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4279" class="ax_default link_button">
        <div id="u4279_div" class=""></div>
        <div id="u4279_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4280" class="ax_default link_button">
        <div id="u4280_div" class=""></div>
        <div id="u4280_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4281" class="ax_default link_button">
        <div id="u4281_div" class=""></div>
        <div id="u4281_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4282" class="ax_default label">
        <div id="u4282_div" class=""></div>
        <div id="u4282_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4283" class="ax_default link_button">
        <div id="u4283_div" class=""></div>
        <div id="u4283_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4284" class="ax_default heading_2">
        <div id="u4284_div" class=""></div>
        <div id="u4284_text" class="text ">
          <p><span>Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4285" class="ax_default link_button">
        <div id="u4285_div" class=""></div>
        <div id="u4285_text" class="text ">
          <p><span>View All Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4286" class="ax_default" data-left="663" data-top="513" data-width="285" data-height="40">

        <!-- Unnamed (Text Field) -->
        <div id="u4287" class="ax_default text_field">
          <input id="u4287_input" type="text" value="Staff by name"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4288" class="ax_default icon">
          <img id="u4288_img" class="img " src="images/main_default_articles/u9.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
