﻿<!DOCTYPE html>
<html>
  <head>
    <title>CollectionHighlights</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/collectionhighlights/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/collectionhighlights/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3059" class="ax_default box_1">
        <div id="u3059_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3060" class="ax_default box_2">
        <div id="u3060_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3061" class="ax_default heading_1">
        <div id="u3061_div" class=""></div>
        <div id="u3061_text" class="text ">
          <p><span>Collections Highlights</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3062" class="ax_default label">
        <div id="u3062_div" class=""></div>
        <div id="u3062_text" class="text ">
          <p><span>Featured&nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3063" class="ax_default heading_1">
        <div id="u3063_div" class=""></div>
        <div id="u3063_text" class="text ">
          <p><span>New Subscriptions: September, 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3064" class="ax_default paragraph">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3065" class="ax_default link_button">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text ">
          <p><span>View Post</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3066" class="ax_default line">
        <img id="u3066_img" class="img " src="images/upcoming_classes/u2789.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3067" class="ax_default heading_1">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text ">
          <p><span>New E-Trial: Ask Jeeves</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3068" class="ax_default line">
        <img id="u3068_img" class="img " src="images/upcoming_classes/u2789.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3069" class="ax_default heading_1">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text ">
          <p><span>More to MedLine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3070" class="ax_default paragraph">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3071" class="ax_default link_button">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>View More</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3072" class="ax_default line">
        <img id="u3072_img" class="img " src="images/upcoming_classes/u2789.png"/>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3074" class="ax_default box_1">
        <div id="u3074_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3075" class="ax_default box_1">
        <div id="u3075_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3076" class="ax_default box_1">
        <div id="u3076_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3077" class="ax_default link_button">
        <div id="u3077_div" class=""></div>
        <div id="u3077_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3078" class="ax_default label">
        <div id="u3078_div" class=""></div>
        <div id="u3078_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3079" class="ax_default placeholder">
        <img id="u3079_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3080" class="ax_default heading_2">
        <div id="u3080_div" class=""></div>
        <div id="u3080_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3081" class="ax_default heading_2">
        <div id="u3081_div" class=""></div>
        <div id="u3081_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3082" class="ax_default heading_2">
        <div id="u3082_div" class=""></div>
        <div id="u3082_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3083" class="ax_default heading_2">
        <div id="u3083_div" class=""></div>
        <div id="u3083_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3084" class="ax_default heading_2">
        <div id="u3084_div" class=""></div>
        <div id="u3084_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3085" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u3086" class="ax_default label">
          <div id="u3086_div" class=""></div>
          <div id="u3086_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3087" class="ax_default ellipse">
          <img id="u3087_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3088" class="ax_default paragraph">
        <div id="u3088_div" class=""></div>
        <div id="u3088_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3089" class="ax_default button">
        <div id="u3089_div" class=""></div>
        <div id="u3089_text" class="text ">
          <p><span>Load More</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3091" class="ax_default box_1">
        <div id="u3091_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3092" class="ax_default box_1">
        <div id="u3092_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3093" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u3094" class="ax_default link_button">
          <div id="u3094_div" class=""></div>
          <div id="u3094_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3095" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u3096" class="ax_default link_button">
          <div id="u3096_div" class=""></div>
          <div id="u3096_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3097" class="ax_default link_button">
          <div id="u3097_div" class=""></div>
          <div id="u3097_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3098" class="ax_default link_button">
          <div id="u3098_div" class=""></div>
          <div id="u3098_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3099" class="ax_default icon">
        <img id="u3099_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3100" class="ax_default heading_2">
        <div id="u3100_div" class=""></div>
        <div id="u3100_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3101" class="ax_default label">
        <div id="u3101_div" class=""></div>
        <div id="u3101_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3102" class="ax_default icon">
        <img id="u3102_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3103" class="ax_default icon">
        <img id="u3103_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3104" class="ax_default paragraph">
        <div id="u3104_div" class=""></div>
        <div id="u3104_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3105" class="ax_default paragraph">
        <div id="u3105_div" class=""></div>
        <div id="u3105_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3106" class="ax_default line">
        <img id="u3106_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3107" class="ax_default line">
        <img id="u3107_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3108" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u3109" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u3110" class="ax_default box_1">
            <div id="u3110_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3111" class="ax_default box_1">
            <div id="u3111_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3112" class="ax_default box_1">
            <div id="u3112_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3113" class="ax_default line">
        <img id="u3113_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3114" class="ax_default link_button">
        <div id="u3114_div" class=""></div>
        <div id="u3114_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3115" class="ax_default link_button">
        <div id="u3115_div" class=""></div>
        <div id="u3115_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3116" class="ax_default link_button">
        <div id="u3116_div" class=""></div>
        <div id="u3116_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3117" class="ax_default link_button">
        <div id="u3117_div" class=""></div>
        <div id="u3117_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3118" class="ax_default label">
        <div id="u3118_div" class=""></div>
        <div id="u3118_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3119" class="ax_default link_button">
        <div id="u3119_div" class=""></div>
        <div id="u3119_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3120" class="ax_default droplist">
        <select id="u3120_input">
          <option selected value="Most Recent">Most Recent</option>
          <option value="Oldest">Oldest</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3121" class="ax_default label">
        <div id="u3121_div" class=""></div>
        <div id="u3121_text" class="text ">
          <p><span>9/12/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3122" class="ax_default paragraph">
        <div id="u3122_div" class=""></div>
        <div id="u3122_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3123" class="ax_default link_button">
        <div id="u3123_div" class=""></div>
        <div id="u3123_text" class="text ">
          <p><span>View Post</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3124" class="ax_default label">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text ">
          <p><span>6/19/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3125" class="ax_default label">
        <div id="u3125_div" class=""></div>
        <div id="u3125_text" class="text ">
          <p><span>4/11/2017</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
