﻿<!DOCTYPE html>
<html>
  <head>
    <title>Confirmation Dialog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/confirmation_dialog/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/confirmation_dialog/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4990" class="ax_default box_1">
        <div id="u4990_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4991" class="ax_default box_2">
        <div id="u4991_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4992" class="ax_default label">
        <div id="u4992_div" class=""></div>
        <div id="u4992_text" class="text ">
          <p><span>Home &gt; My Account &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4994" class="ax_default box_1">
        <div id="u4994_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4995" class="ax_default box_1">
        <div id="u4995_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4996" class="ax_default box_1">
        <div id="u4996_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4997" class="ax_default link_button">
        <div id="u4997_div" class=""></div>
        <div id="u4997_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4998" class="ax_default label">
        <div id="u4998_div" class=""></div>
        <div id="u4998_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4999" class="ax_default placeholder">
        <img id="u4999_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5000" class="ax_default heading_2">
        <div id="u5000_div" class=""></div>
        <div id="u5000_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5001" class="ax_default heading_2">
        <div id="u5001_div" class=""></div>
        <div id="u5001_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5002" class="ax_default heading_2">
        <div id="u5002_div" class=""></div>
        <div id="u5002_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5003" class="ax_default heading_2">
        <div id="u5003_div" class=""></div>
        <div id="u5003_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5004" class="ax_default heading_2">
        <div id="u5004_div" class=""></div>
        <div id="u5004_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5005" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u5006" class="ax_default label">
          <div id="u5006_div" class=""></div>
          <div id="u5006_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5007" class="ax_default ellipse">
          <img id="u5007_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5008" class="ax_default paragraph">
        <div id="u5008_div" class=""></div>
        <div id="u5008_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5010" class="ax_default box_1">
        <div id="u5010_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5011" class="ax_default box_1">
        <div id="u5011_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5012" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u5013" class="ax_default link_button">
          <div id="u5013_div" class=""></div>
          <div id="u5013_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5014" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u5015" class="ax_default link_button">
          <div id="u5015_div" class=""></div>
          <div id="u5015_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5016" class="ax_default link_button">
          <div id="u5016_div" class=""></div>
          <div id="u5016_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5017" class="ax_default link_button">
          <div id="u5017_div" class=""></div>
          <div id="u5017_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5018" class="ax_default icon">
        <img id="u5018_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5019" class="ax_default heading_2">
        <div id="u5019_div" class=""></div>
        <div id="u5019_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5020" class="ax_default label">
        <div id="u5020_div" class=""></div>
        <div id="u5020_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5021" class="ax_default icon">
        <img id="u5021_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5022" class="ax_default icon">
        <img id="u5022_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5023" class="ax_default paragraph">
        <div id="u5023_div" class=""></div>
        <div id="u5023_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5024" class="ax_default paragraph">
        <div id="u5024_div" class=""></div>
        <div id="u5024_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5025" class="ax_default line">
        <img id="u5025_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5026" class="ax_default line">
        <img id="u5026_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5027" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u5028" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u5029" class="ax_default box_1">
            <div id="u5029_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5030" class="ax_default box_1">
            <div id="u5030_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5031" class="ax_default box_1">
            <div id="u5031_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5032" class="ax_default line">
        <img id="u5032_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5033" class="ax_default link_button">
        <div id="u5033_div" class=""></div>
        <div id="u5033_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5034" class="ax_default link_button">
        <div id="u5034_div" class=""></div>
        <div id="u5034_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5035" class="ax_default link_button">
        <div id="u5035_div" class=""></div>
        <div id="u5035_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5036" class="ax_default link_button">
        <div id="u5036_div" class=""></div>
        <div id="u5036_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5037" class="ax_default label">
        <div id="u5037_div" class=""></div>
        <div id="u5037_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5038" class="ax_default link_button">
        <div id="u5038_div" class=""></div>
        <div id="u5038_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5039" class="ax_default heading_3">
        <div id="u5039_div" class=""></div>
        <div id="u5039_text" class="text ">
          <p><span>Steven Heslip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5040" class="ax_default label">
        <div id="u5040_div" class=""></div>
        <div id="u5040_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5041" class="ax_default label">
        <div id="u5041_div" class=""></div>
        <div id="u5041_text" class="text ">
          <p><span>School of Medicine</span></p><p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5042" class="ax_default heading_1">
        <div id="u5042_div" class=""></div>
        <div id="u5042_text" class="text ">
          <p><span>Submit Reserves</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5043" class="ax_default placeholder">
        <img id="u5043_img" class="img " src="images/confirmation_dialog/u5043.png"/>
        <div id="u5043_text" class="text ">
          <p><span>Confirmation Dialogue</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
