﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExampleClassMyRes1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/exampleclassmyres1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/exampleclassmyres1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4649" class="ax_default box_1">
        <div id="u4649_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4650" class="ax_default box_2">
        <div id="u4650_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4651" class="ax_default heading_1">
        <div id="u4651_div" class=""></div>
        <div id="u4651_text" class="text ">
          <p><span>My Reserves</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4652" class="ax_default label">
        <div id="u4652_div" class=""></div>
        <div id="u4652_text" class="text ">
          <p><span>Home &gt; My Account &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4654" class="ax_default box_1">
        <div id="u4654_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4655" class="ax_default box_1">
        <div id="u4655_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4656" class="ax_default box_1">
        <div id="u4656_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4657" class="ax_default link_button">
        <div id="u4657_div" class=""></div>
        <div id="u4657_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4658" class="ax_default label">
        <div id="u4658_div" class=""></div>
        <div id="u4658_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4659" class="ax_default placeholder">
        <img id="u4659_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4660" class="ax_default heading_2">
        <div id="u4660_div" class=""></div>
        <div id="u4660_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4661" class="ax_default heading_2">
        <div id="u4661_div" class=""></div>
        <div id="u4661_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4662" class="ax_default heading_2">
        <div id="u4662_div" class=""></div>
        <div id="u4662_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4663" class="ax_default heading_2">
        <div id="u4663_div" class=""></div>
        <div id="u4663_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4664" class="ax_default heading_2">
        <div id="u4664_div" class=""></div>
        <div id="u4664_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4665" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u4666" class="ax_default label">
          <div id="u4666_div" class=""></div>
          <div id="u4666_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4667" class="ax_default ellipse">
          <img id="u4667_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4668" class="ax_default paragraph">
        <div id="u4668_div" class=""></div>
        <div id="u4668_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4670" class="ax_default box_1">
        <div id="u4670_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4671" class="ax_default box_1">
        <div id="u4671_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4672" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u4673" class="ax_default link_button">
          <div id="u4673_div" class=""></div>
          <div id="u4673_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4674" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u4675" class="ax_default link_button">
          <div id="u4675_div" class=""></div>
          <div id="u4675_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4676" class="ax_default link_button">
          <div id="u4676_div" class=""></div>
          <div id="u4676_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4677" class="ax_default link_button">
          <div id="u4677_div" class=""></div>
          <div id="u4677_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4678" class="ax_default icon">
        <img id="u4678_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4679" class="ax_default heading_2">
        <div id="u4679_div" class=""></div>
        <div id="u4679_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4680" class="ax_default label">
        <div id="u4680_div" class=""></div>
        <div id="u4680_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4681" class="ax_default icon">
        <img id="u4681_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4682" class="ax_default icon">
        <img id="u4682_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4683" class="ax_default paragraph">
        <div id="u4683_div" class=""></div>
        <div id="u4683_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4684" class="ax_default paragraph">
        <div id="u4684_div" class=""></div>
        <div id="u4684_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4685" class="ax_default line">
        <img id="u4685_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4686" class="ax_default line">
        <img id="u4686_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4687" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4688" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4689" class="ax_default box_1">
            <div id="u4689_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4690" class="ax_default box_1">
            <div id="u4690_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4691" class="ax_default box_1">
            <div id="u4691_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4692" class="ax_default line">
        <img id="u4692_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4693" class="ax_default link_button">
        <div id="u4693_div" class=""></div>
        <div id="u4693_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4694" class="ax_default link_button">
        <div id="u4694_div" class=""></div>
        <div id="u4694_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4695" class="ax_default link_button">
        <div id="u4695_div" class=""></div>
        <div id="u4695_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4696" class="ax_default link_button">
        <div id="u4696_div" class=""></div>
        <div id="u4696_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4697" class="ax_default label">
        <div id="u4697_div" class=""></div>
        <div id="u4697_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4698" class="ax_default link_button">
        <div id="u4698_div" class=""></div>
        <div id="u4698_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4699" class="ax_default heading_3">
        <div id="u4699_div" class=""></div>
        <div id="u4699_text" class="text ">
          <p><span>Steven Heslip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4700" class="ax_default label">
        <div id="u4700_div" class=""></div>
        <div id="u4700_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4701" class="ax_default label">
        <div id="u4701_div" class=""></div>
        <div id="u4701_text" class="text ">
          <p><span>School of Medicine</span></p><p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4702" class="ax_default placeholder">
        <img id="u4702_img" class="img " src="images/exampleclassmyres1/u4702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4703" class="ax_default heading_3">
        <div id="u4703_div" class=""></div>
        <div id="u4703_text" class="text ">
          <p><span>Clinical Foundations of Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4704" class="ax_default label">
        <div id="u4704_div" class=""></div>
        <div id="u4704_text" class="text ">
          <p><span>ME 800.621.0.22223.FA17 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4705" class="ax_default label">
        <div id="u4705_div" class=""></div>
        <div id="u4705_text" class="text ">
          <p><span>Instructor: Price, Carrie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4706" class="ax_default link_button">
        <div id="u4706_div" class=""></div>
        <div id="u4706_text" class="text ">
          <p><span>Back to My Reserves</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4707" class="ax_default icon">
        <img id="u4707_img" class="img " src="images/exampleclassmyres1/u4707.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4708" class="ax_default droplist">
        <select id="u4708_input">
          <option value="View All Reserve Items">View All Reserve Items</option>
          <option value="September 6">September 6</option>
          <option value="September 13">September 13</option>
          <option value="September 20">September 20</option>
          <option value="September 27">September 27</option>
          <option value="October 4">October 4</option>
          <option value="October 11">October 11</option>
          <option value="October 18">October 18</option>
          <option value="October 25">October 25</option>
          <option value="November 1">November 1</option>
          <option selected value="November 8">November 8</option>
          <option value="November 15">November 15</option>
          <option value="November 29">November 29</option>
        </select>
      </div>
    </div>
  </body>
</html>
