﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExampleClassMyRes2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/exampleclassmyres2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/exampleclassmyres2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4709" class="ax_default box_1">
        <div id="u4709_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4710" class="ax_default box_2">
        <div id="u4710_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4711" class="ax_default heading_1">
        <div id="u4711_div" class=""></div>
        <div id="u4711_text" class="text ">
          <p><span>My Reserves</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4712" class="ax_default label">
        <div id="u4712_div" class=""></div>
        <div id="u4712_text" class="text ">
          <p><span>Home &gt; My Account &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4714" class="ax_default box_1">
        <div id="u4714_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4715" class="ax_default box_1">
        <div id="u4715_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4716" class="ax_default box_1">
        <div id="u4716_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4717" class="ax_default link_button">
        <div id="u4717_div" class=""></div>
        <div id="u4717_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4718" class="ax_default label">
        <div id="u4718_div" class=""></div>
        <div id="u4718_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4719" class="ax_default placeholder">
        <img id="u4719_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4720" class="ax_default heading_2">
        <div id="u4720_div" class=""></div>
        <div id="u4720_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4721" class="ax_default heading_2">
        <div id="u4721_div" class=""></div>
        <div id="u4721_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4722" class="ax_default heading_2">
        <div id="u4722_div" class=""></div>
        <div id="u4722_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4723" class="ax_default heading_2">
        <div id="u4723_div" class=""></div>
        <div id="u4723_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4724" class="ax_default heading_2">
        <div id="u4724_div" class=""></div>
        <div id="u4724_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4725" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u4726" class="ax_default label">
          <div id="u4726_div" class=""></div>
          <div id="u4726_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4727" class="ax_default ellipse">
          <img id="u4727_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4728" class="ax_default paragraph">
        <div id="u4728_div" class=""></div>
        <div id="u4728_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4730" class="ax_default box_1">
        <div id="u4730_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4731" class="ax_default box_1">
        <div id="u4731_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4732" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u4733" class="ax_default link_button">
          <div id="u4733_div" class=""></div>
          <div id="u4733_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4734" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u4735" class="ax_default link_button">
          <div id="u4735_div" class=""></div>
          <div id="u4735_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4736" class="ax_default link_button">
          <div id="u4736_div" class=""></div>
          <div id="u4736_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4737" class="ax_default link_button">
          <div id="u4737_div" class=""></div>
          <div id="u4737_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4738" class="ax_default icon">
        <img id="u4738_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4739" class="ax_default heading_2">
        <div id="u4739_div" class=""></div>
        <div id="u4739_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4740" class="ax_default label">
        <div id="u4740_div" class=""></div>
        <div id="u4740_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4741" class="ax_default icon">
        <img id="u4741_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4742" class="ax_default icon">
        <img id="u4742_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4743" class="ax_default paragraph">
        <div id="u4743_div" class=""></div>
        <div id="u4743_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4744" class="ax_default paragraph">
        <div id="u4744_div" class=""></div>
        <div id="u4744_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4745" class="ax_default line">
        <img id="u4745_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4746" class="ax_default line">
        <img id="u4746_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4747" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4748" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4749" class="ax_default box_1">
            <div id="u4749_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4750" class="ax_default box_1">
            <div id="u4750_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4751" class="ax_default box_1">
            <div id="u4751_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4752" class="ax_default line">
        <img id="u4752_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4753" class="ax_default link_button">
        <div id="u4753_div" class=""></div>
        <div id="u4753_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4754" class="ax_default link_button">
        <div id="u4754_div" class=""></div>
        <div id="u4754_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4755" class="ax_default link_button">
        <div id="u4755_div" class=""></div>
        <div id="u4755_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4756" class="ax_default link_button">
        <div id="u4756_div" class=""></div>
        <div id="u4756_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4757" class="ax_default label">
        <div id="u4757_div" class=""></div>
        <div id="u4757_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4758" class="ax_default link_button">
        <div id="u4758_div" class=""></div>
        <div id="u4758_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4759" class="ax_default heading_3">
        <div id="u4759_div" class=""></div>
        <div id="u4759_text" class="text ">
          <p><span>Steven Heslip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4760" class="ax_default label">
        <div id="u4760_div" class=""></div>
        <div id="u4760_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4761" class="ax_default label">
        <div id="u4761_div" class=""></div>
        <div id="u4761_text" class="text ">
          <p><span>School of Medicine</span></p><p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4762" class="ax_default placeholder">
        <img id="u4762_img" class="img " src="images/exampleclassmyres1/u4702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4763" class="ax_default heading_3">
        <div id="u4763_div" class=""></div>
        <div id="u4763_text" class="text ">
          <p><span>History of Medicine: Antiquity and the Scientific Revolution</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4764" class="ax_default label">
        <div id="u4764_div" class=""></div>
        <div id="u4764_text" class="text ">
          <p><span>ME 150.701.0.22119.FA17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4765" class="ax_default label">
        <div id="u4765_div" class=""></div>
        <div id="u4765_text" class="text ">
          <p><span>Instructor: Katzen, Steve</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4766" class="ax_default link_button">
        <div id="u4766_div" class=""></div>
        <div id="u4766_text" class="text ">
          <p><span>Back to My Reserves</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4767" class="ax_default icon">
        <img id="u4767_img" class="img " src="images/exampleclassmyres1/u4707.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4768" class="ax_default droplist">
        <select id="u4768_input">
          <option selected value="View All Reserve Items">View All Reserve Items</option>
          <option value="September 6">September 6</option>
          <option value="September 13">September 13</option>
          <option value="September 20">September 20</option>
          <option value="September 27">September 27</option>
          <option value="October 4">October 4</option>
          <option value="October 11">October 11</option>
          <option value="October 18">October 18</option>
          <option value="October 25">October 25</option>
          <option value="November 1">November 1</option>
          <option value="November 8">November 8</option>
          <option value="November 15">November 15</option>
          <option value="November 29">November 29</option>
        </select>
      </div>
    </div>
  </body>
</html>
