﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExampleSemesterClassSubmit1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/examplesemesterclasssubmit1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/examplesemesterclasssubmit1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4887" class="ax_default box_1">
        <div id="u4887_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4888" class="ax_default box_2">
        <div id="u4888_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4889" class="ax_default label">
        <div id="u4889_div" class=""></div>
        <div id="u4889_text" class="text ">
          <p><span>Home &gt; My Account &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4891" class="ax_default box_1">
        <div id="u4891_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4892" class="ax_default box_1">
        <div id="u4892_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4893" class="ax_default box_1">
        <div id="u4893_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4894" class="ax_default link_button">
        <div id="u4894_div" class=""></div>
        <div id="u4894_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4895" class="ax_default label">
        <div id="u4895_div" class=""></div>
        <div id="u4895_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4896" class="ax_default placeholder">
        <img id="u4896_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4897" class="ax_default heading_2">
        <div id="u4897_div" class=""></div>
        <div id="u4897_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4898" class="ax_default heading_2">
        <div id="u4898_div" class=""></div>
        <div id="u4898_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4899" class="ax_default heading_2">
        <div id="u4899_div" class=""></div>
        <div id="u4899_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4900" class="ax_default heading_2">
        <div id="u4900_div" class=""></div>
        <div id="u4900_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4901" class="ax_default heading_2">
        <div id="u4901_div" class=""></div>
        <div id="u4901_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4902" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u4903" class="ax_default label">
          <div id="u4903_div" class=""></div>
          <div id="u4903_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4904" class="ax_default ellipse">
          <img id="u4904_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4905" class="ax_default paragraph">
        <div id="u4905_div" class=""></div>
        <div id="u4905_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4907" class="ax_default box_1">
        <div id="u4907_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4908" class="ax_default box_1">
        <div id="u4908_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4909" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u4910" class="ax_default link_button">
          <div id="u4910_div" class=""></div>
          <div id="u4910_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4911" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u4912" class="ax_default link_button">
          <div id="u4912_div" class=""></div>
          <div id="u4912_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4913" class="ax_default link_button">
          <div id="u4913_div" class=""></div>
          <div id="u4913_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4914" class="ax_default link_button">
          <div id="u4914_div" class=""></div>
          <div id="u4914_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4915" class="ax_default icon">
        <img id="u4915_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4916" class="ax_default heading_2">
        <div id="u4916_div" class=""></div>
        <div id="u4916_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4917" class="ax_default label">
        <div id="u4917_div" class=""></div>
        <div id="u4917_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4918" class="ax_default icon">
        <img id="u4918_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4919" class="ax_default icon">
        <img id="u4919_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4920" class="ax_default paragraph">
        <div id="u4920_div" class=""></div>
        <div id="u4920_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4921" class="ax_default paragraph">
        <div id="u4921_div" class=""></div>
        <div id="u4921_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4922" class="ax_default line">
        <img id="u4922_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4923" class="ax_default line">
        <img id="u4923_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4924" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4925" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4926" class="ax_default box_1">
            <div id="u4926_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4927" class="ax_default box_1">
            <div id="u4927_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4928" class="ax_default box_1">
            <div id="u4928_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4929" class="ax_default line">
        <img id="u4929_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4930" class="ax_default link_button">
        <div id="u4930_div" class=""></div>
        <div id="u4930_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4931" class="ax_default link_button">
        <div id="u4931_div" class=""></div>
        <div id="u4931_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4932" class="ax_default link_button">
        <div id="u4932_div" class=""></div>
        <div id="u4932_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4933" class="ax_default link_button">
        <div id="u4933_div" class=""></div>
        <div id="u4933_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4934" class="ax_default label">
        <div id="u4934_div" class=""></div>
        <div id="u4934_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4935" class="ax_default link_button">
        <div id="u4935_div" class=""></div>
        <div id="u4935_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4936" class="ax_default heading_3">
        <div id="u4936_div" class=""></div>
        <div id="u4936_text" class="text ">
          <p><span>Steven Heslip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4937" class="ax_default label">
        <div id="u4937_div" class=""></div>
        <div id="u4937_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4938" class="ax_default label">
        <div id="u4938_div" class=""></div>
        <div id="u4938_text" class="text ">
          <p><span>School of Medicine</span></p><p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4939" class="ax_default link_button">
        <div id="u4939_div" class=""></div>
        <div id="u4939_text" class="text ">
          <p><span>&lt;&lt; back to class selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4940" class="ax_default heading_1">
        <div id="u4940_div" class=""></div>
        <div id="u4940_text" class="text ">
          <p><span>Submit Reserves</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4941" class="ax_default label">
        <div id="u4941_div" class=""></div>
        <div id="u4941_text" class="text ">
          <p><span>SOM-School of Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4942" class="ax_default button">
        <div id="u4942_div" class=""></div>
        <div id="u4942_text" class="text ">
          <p><span>CHOOSE FILE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4943" class="ax_default label">
        <div id="u4943_div" class=""></div>
        <div id="u4943_text" class="text ">
          <p><span>ME.150.743.0.21952.FA17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4944" class="ax_default label">
        <div id="u4944_div" class=""></div>
        <div id="u4944_text" class="text ">
          <p><span>Fall Semester 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4945" class="ax_default label">
        <div id="u4945_div" class=""></div>
        <div id="u4945_text" class="text ">
          <p><span>8/24/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4946" class="ax_default label">
        <div id="u4946_div" class=""></div>
        <div id="u4946_text" class="text ">
          <p><span>12/8/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4947" class="ax_default label">
        <div id="u4947_div" class=""></div>
        <div id="u4947_text" class="text ">
          <p><span>Enrollment Capacity: 10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4948" class="ax_default label">
        <div id="u4948_div" class=""></div>
        <div id="u4948_text" class="text ">
          <p><span>Media of Science, Technology, and Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4949" class="ax_default heading_3">
        <div id="u4949_div" class=""></div>
        <div id="u4949_text" class="text ">
          <p><span>About the Course</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4950" class="ax_default label">
        <div id="u4950_div" class=""></div>
        <div id="u4950_text" class="text ">
          <p><span>Office Telephone Number: (410) 111-1111 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4951" class="ax_default label">
        <div id="u4951_div" class=""></div>
        <div id="u4951_text" class="text ">
          <p><span>Email Address: heslip@jhu.edu </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4952" class="ax_default heading_3">
        <div id="u4952_div" class=""></div>
        <div id="u4952_text" class="text ">
          <p><span>Your Contact Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4953" class="ax_default heading_3">
        <div id="u4953_div" class=""></div>
        <div id="u4953_text" class="text ">
          <p><span>Terms and Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4954" class="ax_default placeholder">
        <img id="u4954_img" class="img " src="images/examplesemesterclasssubmit1/u4954.png"/>
        <div id="u4954_text" class="text ">
          <p><span>Policy notifications and requirements statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4955" class="ax_default button">
        <div id="u4955_div" class=""></div>
        <div id="u4955_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4956" class="ax_default" data-left="44" data-top="765" data-width="461" data-height="21">

        <!-- Unnamed (Radio Button) -->
        <div id="u4957" class="ax_default radio_button">
          <label for="u4957_input" style="position: absolute; left: 0px;">
            <div id="u4957_text" class="text ">
              <p><span>No</span></p>
            </div>
          </label>
          <input id="u4957_input" type="radio" value="radio" name="u4957"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4958" class="ax_default radio_button">
          <label for="u4958_input" style="position: absolute; left: 0px;">
            <div id="u4958_text" class="text ">
              <p><span>Yes</span></p>
            </div>
          </label>
          <input id="u4958_input" type="radio" value="radio" name="u4958"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4959" class="ax_default label">
          <div id="u4959_div" class=""></div>
          <div id="u4959_text" class="text ">
            <p><span>Should reserves from a previous semester be copied?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4960" class="ax_default heading_3">
          <div id="u4960_div" class=""></div>
          <div id="u4960_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4961" class="ax_default" data-left="40" data-top="976" data-width="461" data-height="21">

        <!-- Unnamed (Radio Button) -->
        <div id="u4962" class="ax_default radio_button">
          <label for="u4962_input" style="position: absolute; left: 0px;">
            <div id="u4962_text" class="text ">
              <p><span>No</span></p>
            </div>
          </label>
          <input id="u4962_input" type="radio" value="radio" name="u4962"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4963" class="ax_default radio_button">
          <label for="u4963_input" style="position: absolute; left: 0px;">
            <div id="u4963_text" class="text ">
              <p><span>Yes</span></p>
            </div>
          </label>
          <input id="u4963_input" type="radio" value="radio" name="u4963"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4964" class="ax_default label">
          <div id="u4964_div" class=""></div>
          <div id="u4964_text" class="text ">
            <p><span>Are new reserves being added to the course reserves list?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4965" class="ax_default heading_3">
          <div id="u4965_div" class=""></div>
          <div id="u4965_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4966" class="ax_default heading_3">
        <div id="u4966_div" class=""></div>
        <div id="u4966_text" class="text ">
          <p><span>Upload Syllabus</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4967" class="ax_default label">
        <div id="u4967_div" class=""></div>
        <div id="u4967_text" class="text ">
          <p><span>Select a syllabus to upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4968" class="ax_default label">
        <div id="u4968_div" class=""></div>
        <div id="u4968_text" class="text ">
          <p><span>What do you estimate the enrollment will be for this course?</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4969" class="ax_default text_field">
        <input id="u4969_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4970" class="ax_default heading_3">
        <div id="u4970_div" class=""></div>
        <div id="u4970_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4971" class="ax_default heading_3">
        <div id="u4971_div" class=""></div>
        <div id="u4971_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4972" class="ax_default heading_3">
        <div id="u4972_div" class=""></div>
        <div id="u4972_text" class="text ">
          <p><span>Add Assistants</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4973" class="ax_default label">
        <div id="u4973_div" class=""></div>
        <div id="u4973_text" class="text ">
          <p><span>Provide JHED ID's of teaching assistants, instructional designers, department coordinators, or others playing a role in administrating this course. </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4974" class="ax_default text_field">
        <input id="u4974_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4975" class="ax_default html_button">
        <input id="u4975_input" type="submit" value="Add"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4976" class="ax_default heading_3">
        <div id="u4976_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4977" class="ax_default heading_3">
        <div id="u4977_div" class=""></div>
        <div id="u4977_text" class="text ">
          <p><span>You have not added any assistants</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4978" class="ax_default label">
        <div id="u4978_div" class=""></div>
        <div id="u4978_text" class="text ">
          <p><span>What else should we know about communicating with you?</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4979" class="ax_default text_field">
        <input id="u4979_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4980" class="ax_default heading_3">
        <div id="u4980_div" class=""></div>
        <div id="u4980_text" class="text ">
          <p><span>Instructor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4981" class="ax_default label">
        <div id="u4981_div" class=""></div>
        <div id="u4981_text" class="text ">
          <p><span>List the instructor(s) for this class.</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4982" class="ax_default text_field">
        <input id="u4982_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4983" class="ax_default heading_3">
        <div id="u4983_div" class=""></div>
        <div id="u4983_text" class="text ">
          <p><span>You have not added any instructors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4984" class="ax_default heading_3">
        <div id="u4984_div" class=""></div>
        <div id="u4984_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4985" class="ax_default html_button">
        <input id="u4985_input" type="submit" value="Add"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4986" class="ax_default box_2">
        <div id="u4986_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4987" class="ax_default label">
        <div id="u4987_div" class=""></div>
        <div id="u4987_text" class="text ">
          <p><span>(if yes) Specific Instructions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4988" class="ax_default box_2">
        <div id="u4988_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4989" class="ax_default label">
        <div id="u4989_div" class=""></div>
        <div id="u4989_text" class="text ">
          <p><span>(if yes) Specific Instructions (i.e. how should articles be listed? If you would like the articles in folders, please provide specific directions in the final column of the table below):</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
