﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExamplePost_NewSubs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/examplepost_newsubs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/examplepost_newsubs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3126" class="ax_default box_1">
        <div id="u3126_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3127" class="ax_default box_2">
        <div id="u3127_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3128" class="ax_default heading_1">
        <div id="u3128_div" class=""></div>
        <div id="u3128_text" class="text ">
          <p><span>New Subscriptions: September, 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3129" class="ax_default label">
        <div id="u3129_div" class=""></div>
        <div id="u3129_text" class="text ">
          <p><span>Featured &gt; Collection Highlights</span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3131" class="ax_default box_1">
        <div id="u3131_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3132" class="ax_default box_1">
        <div id="u3132_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3133" class="ax_default box_1">
        <div id="u3133_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3134" class="ax_default link_button">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3135" class="ax_default label">
        <div id="u3135_div" class=""></div>
        <div id="u3135_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3136" class="ax_default placeholder">
        <img id="u3136_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3137" class="ax_default heading_2">
        <div id="u3137_div" class=""></div>
        <div id="u3137_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3138" class="ax_default heading_2">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3139" class="ax_default heading_2">
        <div id="u3139_div" class=""></div>
        <div id="u3139_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3140" class="ax_default heading_2">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3141" class="ax_default heading_2">
        <div id="u3141_div" class=""></div>
        <div id="u3141_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3142" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u3143" class="ax_default label">
          <div id="u3143_div" class=""></div>
          <div id="u3143_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3144" class="ax_default ellipse">
          <img id="u3144_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3145" class="ax_default paragraph">
        <div id="u3145_div" class=""></div>
        <div id="u3145_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3147" class="ax_default box_1">
        <div id="u3147_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3148" class="ax_default box_1">
        <div id="u3148_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3149" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u3150" class="ax_default link_button">
          <div id="u3150_div" class=""></div>
          <div id="u3150_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3151" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u3152" class="ax_default link_button">
          <div id="u3152_div" class=""></div>
          <div id="u3152_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3153" class="ax_default link_button">
          <div id="u3153_div" class=""></div>
          <div id="u3153_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3154" class="ax_default link_button">
          <div id="u3154_div" class=""></div>
          <div id="u3154_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3155" class="ax_default icon">
        <img id="u3155_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3156" class="ax_default heading_2">
        <div id="u3156_div" class=""></div>
        <div id="u3156_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3157" class="ax_default label">
        <div id="u3157_div" class=""></div>
        <div id="u3157_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3158" class="ax_default icon">
        <img id="u3158_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3159" class="ax_default icon">
        <img id="u3159_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3160" class="ax_default paragraph">
        <div id="u3160_div" class=""></div>
        <div id="u3160_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3161" class="ax_default paragraph">
        <div id="u3161_div" class=""></div>
        <div id="u3161_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3162" class="ax_default line">
        <img id="u3162_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3163" class="ax_default line">
        <img id="u3163_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3164" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u3165" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u3166" class="ax_default box_1">
            <div id="u3166_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3167" class="ax_default box_1">
            <div id="u3167_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3168" class="ax_default box_1">
            <div id="u3168_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3169" class="ax_default line">
        <img id="u3169_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3170" class="ax_default link_button">
        <div id="u3170_div" class=""></div>
        <div id="u3170_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3171" class="ax_default link_button">
        <div id="u3171_div" class=""></div>
        <div id="u3171_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3172" class="ax_default link_button">
        <div id="u3172_div" class=""></div>
        <div id="u3172_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3173" class="ax_default link_button">
        <div id="u3173_div" class=""></div>
        <div id="u3173_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3174" class="ax_default label">
        <div id="u3174_div" class=""></div>
        <div id="u3174_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3175" class="ax_default link_button">
        <div id="u3175_div" class=""></div>
        <div id="u3175_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3176" class="ax_default link_button">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span>6/19/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3177" class="ax_default link_button">
        <div id="u3177_div" class=""></div>
        <div id="u3177_text" class="text ">
          <p><span>Sue Woodson</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3178" class="ax_default paragraph">
        <div id="u3178_div" class=""></div>
        <div id="u3178_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span></p><p><span><br></span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span><br></span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span><br></span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3179" class="ax_default heading_2">
        <div id="u3179_div" class=""></div>
        <div id="u3179_text" class="text ">
          <p><span>More Collection Highlights</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3180" class="ax_default" data-left="29" data-top="821" data-width="622" data-height="350">

        <!-- Unnamed (Placeholder) -->
        <div id="u3181" class="ax_default placeholder">
          <img id="u3181_img" class="img " src="images/examplepost_subschanges/u3055.png"/>
          <div id="u3181_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3182" class="ax_default placeholder">
          <img id="u3182_img" class="img " src="images/examplepost_subschanges/u3055.png"/>
          <div id="u3182_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3183" class="ax_default placeholder">
          <img id="u3183_img" class="img " src="images/examplepost_subschanges/u3055.png"/>
          <div id="u3183_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3184" class="ax_default placeholder">
          <img id="u3184_img" class="img " src="images/examplepost_subschanges/u3055.png"/>
          <div id="u3184_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
