﻿<!DOCTYPE html>
<html>
  <head>
    <title>Featured_MORELOADED</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/featured_moreloaded/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/featured_moreloaded/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2522" class="ax_default label">
        <div id="u2522_div" class=""></div>
        <div id="u2522_text" class="text ">
          <p><span>May 10, 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2523" class="ax_default label">
        <div id="u2523_div" class=""></div>
        <div id="u2523_text" class="text ">
          <p><span>Katie Lobner</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2524" class="ax_default" data-left="734" data-top="210" data-width="236" data-height="209">

        <!-- Unnamed (Placeholder) -->
        <div id="u2525" class="ax_default placeholder">
          <img id="u2525_img" class="img " src="images/featured/u2386.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2526" class="ax_default label">
          <div id="u2526_div" class=""></div>
          <div id="u2526_text" class="text ">
            <p><span>Headlines</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2527" class="ax_default label">
          <div id="u2527_div" class=""></div>
          <div id="u2527_text" class="text ">
            <p><span>A Message From The Director</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2528" class="ax_default label">
          <div id="u2528_div" class=""></div>
          <div id="u2528_text" class="text ">
            <p><span>Classes and Events</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2529" class="ax_default label">
          <div id="u2529_div" class=""></div>
          <div id="u2529_text" class="text ">
            <p><span>Collections</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2530" class="ax_default label">
          <div id="u2530_div" class=""></div>
          <div id="u2530_text" class="text ">
            <p><span>Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2531" class="ax_default label">
          <div id="u2531_div" class=""></div>
          <div id="u2531_text" class="text ">
            <p><span>Staff News</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2532" class="ax_default label">
          <div id="u2532_div" class=""></div>
          <div id="u2532_text" class="text ">
            <p><span>Content Streams</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (FeaturedSectionHeader) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2534" class="ax_default box_2">
        <div id="u2534_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2535" class="ax_default heading_1">
        <div id="u2535_div" class=""></div>
        <div id="u2535_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2536" class="ax_default button">
        <div id="u2536_div" class=""></div>
        <div id="u2536_text" class="text ">
          <p><span>Load More </span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2538" class="ax_default box_1">
        <div id="u2538_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2539" class="ax_default box_1">
        <div id="u2539_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2540" class="ax_default box_1">
        <div id="u2540_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2541" class="ax_default link_button">
        <div id="u2541_div" class=""></div>
        <div id="u2541_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2542" class="ax_default label">
        <div id="u2542_div" class=""></div>
        <div id="u2542_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2543" class="ax_default placeholder">
        <img id="u2543_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2544" class="ax_default heading_2">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2545" class="ax_default heading_2">
        <div id="u2545_div" class=""></div>
        <div id="u2545_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2546" class="ax_default heading_2">
        <div id="u2546_div" class=""></div>
        <div id="u2546_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2547" class="ax_default heading_2">
        <div id="u2547_div" class=""></div>
        <div id="u2547_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2548" class="ax_default heading_2">
        <div id="u2548_div" class=""></div>
        <div id="u2548_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2549" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u2550" class="ax_default label">
          <div id="u2550_div" class=""></div>
          <div id="u2550_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2551" class="ax_default ellipse">
          <img id="u2551_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2552" class="ax_default paragraph">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2554" class="ax_default box_1">
        <div id="u2554_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2555" class="ax_default box_1">
        <div id="u2555_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2556" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u2557" class="ax_default link_button">
          <div id="u2557_div" class=""></div>
          <div id="u2557_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2558" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u2559" class="ax_default link_button">
          <div id="u2559_div" class=""></div>
          <div id="u2559_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2560" class="ax_default link_button">
          <div id="u2560_div" class=""></div>
          <div id="u2560_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2561" class="ax_default link_button">
          <div id="u2561_div" class=""></div>
          <div id="u2561_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2562" class="ax_default icon">
        <img id="u2562_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2563" class="ax_default heading_2">
        <div id="u2563_div" class=""></div>
        <div id="u2563_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2564" class="ax_default label">
        <div id="u2564_div" class=""></div>
        <div id="u2564_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2565" class="ax_default icon">
        <img id="u2565_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2566" class="ax_default icon">
        <img id="u2566_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2567" class="ax_default paragraph">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2568" class="ax_default paragraph">
        <div id="u2568_div" class=""></div>
        <div id="u2568_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2569" class="ax_default line">
        <img id="u2569_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2570" class="ax_default line">
        <img id="u2570_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2571" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u2572" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u2573" class="ax_default box_1">
            <div id="u2573_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2574" class="ax_default box_1">
            <div id="u2574_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2575" class="ax_default box_1">
            <div id="u2575_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2576" class="ax_default line">
        <img id="u2576_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2577" class="ax_default link_button">
        <div id="u2577_div" class=""></div>
        <div id="u2577_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2578" class="ax_default link_button">
        <div id="u2578_div" class=""></div>
        <div id="u2578_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2579" class="ax_default link_button">
        <div id="u2579_div" class=""></div>
        <div id="u2579_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2580" class="ax_default link_button">
        <div id="u2580_div" class=""></div>
        <div id="u2580_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2581" class="ax_default label">
        <div id="u2581_div" class=""></div>
        <div id="u2581_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2582" class="ax_default link_button">
        <div id="u2582_div" class=""></div>
        <div id="u2582_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2583" class="ax_default" data-left="823" data-top="140" data-width="90" data-height="23">

        <!-- Unnamed (Shape) -->
        <div id="u2584" class="ax_default icon">
          <img id="u2584_img" class="img " src="images/featured/u2445.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2585" class="ax_default icon">
          <img id="u2585_img" class="img " src="images/featured/u2446.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2586" class="ax_default icon">
          <img id="u2586_img" class="img " src="images/featured/u2447.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2587" class="ax_default image">
        <img id="u2587_img" class="img " src="images/featured/u2362.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2588" class="ax_default image">
        <img id="u2588_img" class="img " src="images/featured/u2363.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2589" class="ax_default box_1">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2590" class="ax_default image">
        <img id="u2590_img" class="img " src="images/featured/u2363.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2591" class="ax_default box_1">
        <div id="u2591_div" class=""></div>
        <div id="u2591_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2592" class="ax_default label">
        <div id="u2592_div" class=""></div>
        <div id="u2592_text" class="text ">
          <p><span>Headlines</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2593" class="ax_default label">
        <div id="u2593_div" class=""></div>
        <div id="u2593_text" class="text ">
          <p><span>A Message From The Director</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2594" class="ax_default label">
        <div id="u2594_div" class=""></div>
        <div id="u2594_text" class="text ">
          <p><span>Classes and Events</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2595" class="ax_default label">
        <div id="u2595_div" class=""></div>
        <div id="u2595_text" class="text ">
          <p><span>Collections</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2596" class="ax_default label">
        <div id="u2596_div" class=""></div>
        <div id="u2596_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2597" class="ax_default label">
        <div id="u2597_div" class=""></div>
        <div id="u2597_text" class="text ">
          <p><span>Staff News</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2598" class="ax_default label">
        <div id="u2598_div" class=""></div>
        <div id="u2598_text" class="text ">
          <p><span>Content Streams</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2599" class="ax_default" data-left="30" data-top="211" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2600" class="ax_default box_1">
          <div id="u2600_div" class=""></div>
          <div id="u2600_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2601" class="ax_default label">
          <div id="u2601_div" class=""></div>
          <div id="u2601_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2602" class="ax_default" data-left="30" data-top="260" data-width="342" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u2603" class="ax_default box_1">
          <div id="u2603_div" class=""></div>
          <div id="u2603_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2604" class="ax_default label">
          <div id="u2604_div" class=""></div>
          <div id="u2604_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2605" class="ax_default" data-left="30" data-top="333" data-width="342" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u2606" class="ax_default box_1">
          <div id="u2606_div" class=""></div>
          <div id="u2606_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2607" class="ax_default label">
          <div id="u2607_div" class=""></div>
          <div id="u2607_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2608" class="ax_default" data-left="30" data-top="438" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2609" class="ax_default box_1">
          <div id="u2609_div" class=""></div>
          <div id="u2609_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2610" class="ax_default label">
          <div id="u2610_div" class=""></div>
          <div id="u2610_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2611" class="ax_default" data-left="30" data-top="487" data-width="342" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u2612" class="ax_default box_1">
          <div id="u2612_div" class=""></div>
          <div id="u2612_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2613" class="ax_default label">
          <div id="u2613_div" class=""></div>
          <div id="u2613_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2614" class="ax_default" data-left="30" data-top="560" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2615" class="ax_default box_1">
          <div id="u2615_div" class=""></div>
          <div id="u2615_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2616" class="ax_default label">
          <div id="u2616_div" class=""></div>
          <div id="u2616_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2617" class="ax_default" data-left="30" data-top="609" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2618" class="ax_default box_1">
          <div id="u2618_div" class=""></div>
          <div id="u2618_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2619" class="ax_default label">
          <div id="u2619_div" class=""></div>
          <div id="u2619_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2620" class="ax_default" data-left="30" data-top="658" data-width="342" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u2621" class="ax_default box_1">
          <div id="u2621_div" class=""></div>
          <div id="u2621_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2622" class="ax_default label">
          <div id="u2622_div" class=""></div>
          <div id="u2622_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2623" class="ax_default" data-left="382" data-top="380" data-width="342" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u2624" class="ax_default box_1">
          <div id="u2624_div" class=""></div>
          <div id="u2624_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2625" class="ax_default label">
          <div id="u2625_div" class=""></div>
          <div id="u2625_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2626" class="ax_default label">
        <div id="u2626_div" class=""></div>
        <div id="u2626_text" class="text ">
          <p><span>[Month] [Day], [Year]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2627" class="ax_default label">
        <div id="u2627_div" class=""></div>
        <div id="u2627_text" class="text ">
          <p><span>[Month] [Day], [Year]</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2628" class="ax_default" data-left="30" data-top="731" data-width="342" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u2629" class="ax_default box_1">
          <div id="u2629_div" class=""></div>
          <div id="u2629_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2630" class="ax_default label">
          <div id="u2630_div" class=""></div>
          <div id="u2630_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2631" class="ax_default" data-left="30" data-top="836" data-width="342" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u2632" class="ax_default box_1">
          <div id="u2632_div" class=""></div>
          <div id="u2632_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2633" class="ax_default label">
          <div id="u2633_div" class=""></div>
          <div id="u2633_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2634" class="ax_default" data-left="30" data-top="909" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2635" class="ax_default box_1">
          <div id="u2635_div" class=""></div>
          <div id="u2635_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2636" class="ax_default label">
          <div id="u2636_div" class=""></div>
          <div id="u2636_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2637" class="ax_default" data-left="30" data-top="958" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2638" class="ax_default box_1">
          <div id="u2638_div" class=""></div>
          <div id="u2638_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2639" class="ax_default label">
          <div id="u2639_div" class=""></div>
          <div id="u2639_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2640" class="ax_default" data-left="382" data-top="692" data-width="342" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u2641" class="ax_default box_1">
          <div id="u2641_div" class=""></div>
          <div id="u2641_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2642" class="ax_default label">
          <div id="u2642_div" class=""></div>
          <div id="u2642_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2643" class="ax_default" data-left="382" data-top="797" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2644" class="ax_default box_1">
          <div id="u2644_div" class=""></div>
          <div id="u2644_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2645" class="ax_default label">
          <div id="u2645_div" class=""></div>
          <div id="u2645_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2646" class="ax_default" data-left="382" data-top="846" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2647" class="ax_default box_1">
          <div id="u2647_div" class=""></div>
          <div id="u2647_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2648" class="ax_default label">
          <div id="u2648_div" class=""></div>
          <div id="u2648_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2649" class="ax_default" data-left="382" data-top="895" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2650" class="ax_default box_1">
          <div id="u2650_div" class=""></div>
          <div id="u2650_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2651" class="ax_default label">
          <div id="u2651_div" class=""></div>
          <div id="u2651_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2652" class="ax_default" data-left="382" data-top="944" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2653" class="ax_default box_1">
          <div id="u2653_div" class=""></div>
          <div id="u2653_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2654" class="ax_default label">
          <div id="u2654_div" class=""></div>
          <div id="u2654_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2655" class="ax_default image">
        <img id="u2655_img" class="img " src="images/featured/u2367.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2656" class="ax_default line">
        <img id="u2656_img" class="img " src="images/featured/u2368.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2657" class="ax_default heading_3">
        <div id="u2657_div" class=""></div>
        <div id="u2657_text" class="text ">
          <p><span>A Message From the Director</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2658" class="ax_default image">
        <img id="u2658_img" class="img " src="images/featured/u2367.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2659" class="ax_default heading_3">
        <div id="u2659_div" class=""></div>
        <div id="u2659_text" class="text ">
          <p><span>Classes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2660" class="ax_default link_button">
        <div id="u2660_div" class=""></div>
        <div id="u2660_text" class="text ">
          <p><span>View More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2661" class="ax_default link_button">
        <div id="u2661_div" class=""></div>
        <div id="u2661_text" class="text ">
          <p><span>View More</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2662" class="ax_default image">
        <img id="u2662_img" class="img " src="images/featured/u2367.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2663" class="ax_default line">
        <img id="u2663_img" class="img " src="images/featured/u2368.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2664" class="ax_default heading_3">
        <div id="u2664_div" class=""></div>
        <div id="u2664_text" class="text ">
          <p><span>Collections, (New resources &amp; E-Trials)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2665" class="ax_default link_button">
        <div id="u2665_div" class=""></div>
        <div id="u2665_text" class="text ">
          <p><span>View More</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2666" class="ax_default image">
        <img id="u2666_img" class="img " src="images/featured/u2367.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2667" class="ax_default line">
        <img id="u2667_img" class="img " src="images/featured/u2368.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2668" class="ax_default heading_3">
        <div id="u2668_div" class=""></div>
        <div id="u2668_text" class="text ">
          <p><span>Services and Service Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2669" class="ax_default link_button">
        <div id="u2669_div" class=""></div>
        <div id="u2669_text" class="text ">
          <p><span>View More</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2670" class="ax_default image">
        <img id="u2670_img" class="img " src="images/featured/u2367.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2671" class="ax_default heading_3">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>Staff News</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2672" class="ax_default link_button">
        <div id="u2672_div" class=""></div>
        <div id="u2672_text" class="text ">
          <p><span>View More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2673" class="ax_default heading_2">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span>Content Streams</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2674" class="ax_default" data-left="30" data-top="1273" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2675" class="ax_default box_1">
          <div id="u2675_div" class=""></div>
          <div id="u2675_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2676" class="ax_default label">
          <div id="u2676_div" class=""></div>
          <div id="u2676_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2677" class="ax_default" data-left="30" data-top="1322" data-width="342" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u2678" class="ax_default box_1">
          <div id="u2678_div" class=""></div>
          <div id="u2678_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2679" class="ax_default label">
          <div id="u2679_div" class=""></div>
          <div id="u2679_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2680" class="ax_default" data-left="30" data-top="1395" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2681" class="ax_default box_1">
          <div id="u2681_div" class=""></div>
          <div id="u2681_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2682" class="ax_default label">
          <div id="u2682_div" class=""></div>
          <div id="u2682_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2683" class="ax_default" data-left="382" data-top="1273" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2684" class="ax_default box_1">
          <div id="u2684_div" class=""></div>
          <div id="u2684_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2685" class="ax_default label">
          <div id="u2685_div" class=""></div>
          <div id="u2685_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2686" class="ax_default" data-left="382" data-top="1322" data-width="342" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u2687" class="ax_default box_1">
          <div id="u2687_div" class=""></div>
          <div id="u2687_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2688" class="ax_default label">
          <div id="u2688_div" class=""></div>
          <div id="u2688_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2689" class="ax_default" data-left="382" data-top="1395" data-width="342" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u2690" class="ax_default box_1">
          <div id="u2690_div" class=""></div>
          <div id="u2690_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2691" class="ax_default label">
          <div id="u2691_div" class=""></div>
          <div id="u2691_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2692" class="ax_default" data-left="30" data-top="1697" data-width="342" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u2693" class="ax_default box_1">
          <div id="u2693_div" class=""></div>
          <div id="u2693_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2694" class="ax_default label">
          <div id="u2694_div" class=""></div>
          <div id="u2694_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2695" class="ax_default" data-left="30" data-top="1802" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2696" class="ax_default box_1">
          <div id="u2696_div" class=""></div>
          <div id="u2696_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2697" class="ax_default label">
          <div id="u2697_div" class=""></div>
          <div id="u2697_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2698" class="ax_default" data-left="30" data-top="1851" data-width="342" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u2699" class="ax_default box_1">
          <div id="u2699_div" class=""></div>
          <div id="u2699_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2700" class="ax_default label">
          <div id="u2700_div" class=""></div>
          <div id="u2700_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2701" class="ax_default" data-left="382" data-top="1697" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2702" class="ax_default box_1">
          <div id="u2702_div" class=""></div>
          <div id="u2702_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2703" class="ax_default label">
          <div id="u2703_div" class=""></div>
          <div id="u2703_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2704" class="ax_default" data-left="382" data-top="1746" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2705" class="ax_default box_1">
          <div id="u2705_div" class=""></div>
          <div id="u2705_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2706" class="ax_default label">
          <div id="u2706_div" class=""></div>
          <div id="u2706_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2707" class="ax_default" data-left="382" data-top="1795" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2708" class="ax_default box_1">
          <div id="u2708_div" class=""></div>
          <div id="u2708_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2709" class="ax_default label">
          <div id="u2709_div" class=""></div>
          <div id="u2709_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2710" class="ax_default" data-left="30" data-top="2147" data-width="342" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u2711" class="ax_default box_1">
          <div id="u2711_div" class=""></div>
          <div id="u2711_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2712" class="ax_default label">
          <div id="u2712_div" class=""></div>
          <div id="u2712_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2713" class="ax_default" data-left="30" data-top="2252" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2714" class="ax_default box_1">
          <div id="u2714_div" class=""></div>
          <div id="u2714_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2715" class="ax_default label">
          <div id="u2715_div" class=""></div>
          <div id="u2715_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2716" class="ax_default" data-left="30" data-top="2301" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2717" class="ax_default box_1">
          <div id="u2717_div" class=""></div>
          <div id="u2717_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2718" class="ax_default label">
          <div id="u2718_div" class=""></div>
          <div id="u2718_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
