﻿<!DOCTYPE html>
<html>
  <head>
    <title>Featured</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/featured/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/featured/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2360" class="ax_default box_1">
        <div id="u2360_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2361" class="ax_default label">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span>May 10, 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2362" class="ax_default image">
        <img id="u2362_img" class="img " src="images/featured/u2362.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2363" class="ax_default image">
        <img id="u2363_img" class="img " src="images/featured/u2363.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2364" class="ax_default box_1">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2365" class="ax_default image">
        <img id="u2365_img" class="img " src="images/featured/u2363.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2366" class="ax_default box_1">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2367" class="ax_default image">
        <img id="u2367_img" class="img " src="images/featured/u2367.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2368" class="ax_default line">
        <img id="u2368_img" class="img " src="images/featured/u2368.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2369" class="ax_default heading_3">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>A Message From the Director</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2370" class="ax_default image">
        <img id="u2370_img" class="img " src="images/featured/u2367.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default heading_3">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>Classes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2372" class="ax_default link_button">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>View More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2373" class="ax_default link_button">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span>View More</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2374" class="ax_default image">
        <img id="u2374_img" class="img " src="images/featured/u2367.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2375" class="ax_default line">
        <img id="u2375_img" class="img " src="images/featured/u2368.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2376" class="ax_default heading_3">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p><span>Collections, (New resources &amp; E-Trials)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2377" class="ax_default link_button">
        <div id="u2377_div" class=""></div>
        <div id="u2377_text" class="text ">
          <p><span>View More</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2378" class="ax_default image">
        <img id="u2378_img" class="img " src="images/featured/u2367.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2379" class="ax_default line">
        <img id="u2379_img" class="img " src="images/featured/u2368.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2380" class="ax_default heading_3">
        <div id="u2380_div" class=""></div>
        <div id="u2380_text" class="text ">
          <p><span>Services and Service Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2381" class="ax_default link_button">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>View More</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2382" class="ax_default image">
        <img id="u2382_img" class="img " src="images/featured/u2367.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2383" class="ax_default heading_3">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>Staff News</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2384" class="ax_default link_button">
        <div id="u2384_div" class=""></div>
        <div id="u2384_text" class="text ">
          <p><span>View More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2385" class="ax_default heading_2">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>Content Streams</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2386" class="ax_default placeholder">
        <img id="u2386_img" class="img " src="images/featured/u2386.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2387" class="ax_default label">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>Headlines</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2388" class="ax_default label">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>A Message From The Director</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2389" class="ax_default label">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span>Classes and Events</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default label">
        <div id="u2390_div" class=""></div>
        <div id="u2390_text" class="text ">
          <p><span>Collections</span></p>
        </div>
      </div>

      <!-- Unnamed (FeaturedSectionHeader) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2392" class="ax_default box_2">
        <div id="u2392_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2393" class="ax_default heading_1">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2394" class="ax_default label">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2395" class="ax_default label">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text ">
          <p><span>Staff News</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2396" class="ax_default label">
        <div id="u2396_div" class=""></div>
        <div id="u2396_text" class="text ">
          <p><span>Content Streams</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2397" class="ax_default button">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span>Load More </span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2399" class="ax_default box_1">
        <div id="u2399_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2400" class="ax_default box_1">
        <div id="u2400_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2401" class="ax_default box_1">
        <div id="u2401_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2402" class="ax_default link_button">
        <div id="u2402_div" class=""></div>
        <div id="u2402_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2403" class="ax_default label">
        <div id="u2403_div" class=""></div>
        <div id="u2403_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2404" class="ax_default placeholder">
        <img id="u2404_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2405" class="ax_default heading_2">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default heading_2">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2407" class="ax_default heading_2">
        <div id="u2407_div" class=""></div>
        <div id="u2407_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2408" class="ax_default heading_2">
        <div id="u2408_div" class=""></div>
        <div id="u2408_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2409" class="ax_default heading_2">
        <div id="u2409_div" class=""></div>
        <div id="u2409_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2410" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u2411" class="ax_default label">
          <div id="u2411_div" class=""></div>
          <div id="u2411_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2412" class="ax_default ellipse">
          <img id="u2412_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2413" class="ax_default paragraph">
        <div id="u2413_div" class=""></div>
        <div id="u2413_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2415" class="ax_default box_1">
        <div id="u2415_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2416" class="ax_default box_1">
        <div id="u2416_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2417" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u2418" class="ax_default link_button">
          <div id="u2418_div" class=""></div>
          <div id="u2418_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2419" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u2420" class="ax_default link_button">
          <div id="u2420_div" class=""></div>
          <div id="u2420_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2421" class="ax_default link_button">
          <div id="u2421_div" class=""></div>
          <div id="u2421_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2422" class="ax_default link_button">
          <div id="u2422_div" class=""></div>
          <div id="u2422_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2423" class="ax_default icon">
        <img id="u2423_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2424" class="ax_default heading_2">
        <div id="u2424_div" class=""></div>
        <div id="u2424_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2425" class="ax_default label">
        <div id="u2425_div" class=""></div>
        <div id="u2425_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2426" class="ax_default icon">
        <img id="u2426_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2427" class="ax_default icon">
        <img id="u2427_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2428" class="ax_default paragraph">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2429" class="ax_default paragraph">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2430" class="ax_default line">
        <img id="u2430_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2431" class="ax_default line">
        <img id="u2431_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2432" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u2433" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u2434" class="ax_default box_1">
            <div id="u2434_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2435" class="ax_default box_1">
            <div id="u2435_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2436" class="ax_default box_1">
            <div id="u2436_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2437" class="ax_default line">
        <img id="u2437_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2438" class="ax_default link_button">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2439" class="ax_default link_button">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2440" class="ax_default link_button">
        <div id="u2440_div" class=""></div>
        <div id="u2440_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2441" class="ax_default link_button">
        <div id="u2441_div" class=""></div>
        <div id="u2441_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2442" class="ax_default label">
        <div id="u2442_div" class=""></div>
        <div id="u2442_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2443" class="ax_default link_button">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2444" class="ax_default" data-left="823" data-top="140" data-width="90" data-height="23">

        <!-- Unnamed (Shape) -->
        <div id="u2445" class="ax_default icon">
          <img id="u2445_img" class="img " src="images/featured/u2445.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2446" class="ax_default icon">
          <img id="u2446_img" class="img " src="images/featured/u2446.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2447" class="ax_default icon">
          <img id="u2447_img" class="img " src="images/featured/u2447.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2448" class="ax_default" data-left="30" data-top="211" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2449" class="ax_default box_1">
          <div id="u2449_div" class=""></div>
          <div id="u2449_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2450" class="ax_default label">
          <div id="u2450_div" class=""></div>
          <div id="u2450_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2451" class="ax_default" data-left="30" data-top="260" data-width="342" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u2452" class="ax_default box_1">
          <div id="u2452_div" class=""></div>
          <div id="u2452_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2453" class="ax_default label">
          <div id="u2453_div" class=""></div>
          <div id="u2453_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2454" class="ax_default" data-left="30" data-top="333" data-width="342" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u2455" class="ax_default box_1">
          <div id="u2455_div" class=""></div>
          <div id="u2455_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2456" class="ax_default label">
          <div id="u2456_div" class=""></div>
          <div id="u2456_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2457" class="ax_default" data-left="30" data-top="438" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2458" class="ax_default box_1">
          <div id="u2458_div" class=""></div>
          <div id="u2458_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2459" class="ax_default label">
          <div id="u2459_div" class=""></div>
          <div id="u2459_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2460" class="ax_default" data-left="30" data-top="487" data-width="342" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u2461" class="ax_default box_1">
          <div id="u2461_div" class=""></div>
          <div id="u2461_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2462" class="ax_default label">
          <div id="u2462_div" class=""></div>
          <div id="u2462_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2463" class="ax_default" data-left="30" data-top="560" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2464" class="ax_default box_1">
          <div id="u2464_div" class=""></div>
          <div id="u2464_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2465" class="ax_default label">
          <div id="u2465_div" class=""></div>
          <div id="u2465_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2466" class="ax_default" data-left="30" data-top="609" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2467" class="ax_default box_1">
          <div id="u2467_div" class=""></div>
          <div id="u2467_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2468" class="ax_default label">
          <div id="u2468_div" class=""></div>
          <div id="u2468_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2469" class="ax_default" data-left="30" data-top="658" data-width="342" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u2470" class="ax_default box_1">
          <div id="u2470_div" class=""></div>
          <div id="u2470_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2471" class="ax_default label">
          <div id="u2471_div" class=""></div>
          <div id="u2471_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2472" class="ax_default" data-left="382" data-top="380" data-width="342" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u2473" class="ax_default box_1">
          <div id="u2473_div" class=""></div>
          <div id="u2473_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2474" class="ax_default label">
          <div id="u2474_div" class=""></div>
          <div id="u2474_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2475" class="ax_default label">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span>[Month] [Day], [Year]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2476" class="ax_default label">
        <div id="u2476_div" class=""></div>
        <div id="u2476_text" class="text ">
          <p><span>[Month] [Day], [Year]</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2477" class="ax_default" data-left="29" data-top="996" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2478" class="ax_default box_1">
          <div id="u2478_div" class=""></div>
          <div id="u2478_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2479" class="ax_default label">
          <div id="u2479_div" class=""></div>
          <div id="u2479_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2480" class="ax_default" data-left="29" data-top="1045" data-width="342" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u2481" class="ax_default box_1">
          <div id="u2481_div" class=""></div>
          <div id="u2481_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2482" class="ax_default label">
          <div id="u2482_div" class=""></div>
          <div id="u2482_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2483" class="ax_default" data-left="29" data-top="1118" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2484" class="ax_default box_1">
          <div id="u2484_div" class=""></div>
          <div id="u2484_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2485" class="ax_default label">
          <div id="u2485_div" class=""></div>
          <div id="u2485_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2486" class="ax_default" data-left="381" data-top="996" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2487" class="ax_default box_1">
          <div id="u2487_div" class=""></div>
          <div id="u2487_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2488" class="ax_default label">
          <div id="u2488_div" class=""></div>
          <div id="u2488_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2489" class="ax_default" data-left="381" data-top="1045" data-width="342" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u2490" class="ax_default box_1">
          <div id="u2490_div" class=""></div>
          <div id="u2490_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2491" class="ax_default label">
          <div id="u2491_div" class=""></div>
          <div id="u2491_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2492" class="ax_default" data-left="381" data-top="1118" data-width="342" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u2493" class="ax_default box_1">
          <div id="u2493_div" class=""></div>
          <div id="u2493_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2494" class="ax_default label">
          <div id="u2494_div" class=""></div>
          <div id="u2494_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2495" class="ax_default" data-left="29" data-top="1420" data-width="342" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u2496" class="ax_default box_1">
          <div id="u2496_div" class=""></div>
          <div id="u2496_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2497" class="ax_default label">
          <div id="u2497_div" class=""></div>
          <div id="u2497_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2498" class="ax_default" data-left="29" data-top="1525" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2499" class="ax_default box_1">
          <div id="u2499_div" class=""></div>
          <div id="u2499_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2500" class="ax_default label">
          <div id="u2500_div" class=""></div>
          <div id="u2500_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2501" class="ax_default" data-left="29" data-top="1574" data-width="342" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u2502" class="ax_default box_1">
          <div id="u2502_div" class=""></div>
          <div id="u2502_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2503" class="ax_default label">
          <div id="u2503_div" class=""></div>
          <div id="u2503_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2504" class="ax_default" data-left="381" data-top="1420" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2505" class="ax_default box_1">
          <div id="u2505_div" class=""></div>
          <div id="u2505_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2506" class="ax_default label">
          <div id="u2506_div" class=""></div>
          <div id="u2506_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2507" class="ax_default" data-left="381" data-top="1469" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2508" class="ax_default box_1">
          <div id="u2508_div" class=""></div>
          <div id="u2508_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2509" class="ax_default label">
          <div id="u2509_div" class=""></div>
          <div id="u2509_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2510" class="ax_default" data-left="381" data-top="1518" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2511" class="ax_default box_1">
          <div id="u2511_div" class=""></div>
          <div id="u2511_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2512" class="ax_default label">
          <div id="u2512_div" class=""></div>
          <div id="u2512_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2513" class="ax_default" data-left="29" data-top="1870" data-width="342" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u2514" class="ax_default box_1">
          <div id="u2514_div" class=""></div>
          <div id="u2514_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2515" class="ax_default label">
          <div id="u2515_div" class=""></div>
          <div id="u2515_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2516" class="ax_default" data-left="29" data-top="1975" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2517" class="ax_default box_1">
          <div id="u2517_div" class=""></div>
          <div id="u2517_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2518" class="ax_default label">
          <div id="u2518_div" class=""></div>
          <div id="u2518_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2519" class="ax_default" data-left="29" data-top="2024" data-width="342" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u2520" class="ax_default box_1">
          <div id="u2520_div" class=""></div>
          <div id="u2520_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2521" class="ax_default label">
          <div id="u2521_div" class=""></div>
          <div id="u2521_text" class="text ">
            <p><span>[Month] [Day], [Year]</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
