﻿<!DOCTYPE html>
<html>
  <head>
    <title>GetHelp</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/gethelp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/gethelp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2224" class="ax_default box_1">
        <div id="u2224_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2225" class="ax_default box_2">
        <div id="u2225_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2226" class="ax_default" data-left="248" data-top="208" data-width="415" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u2227" class="ax_default" data-left="248" data-top="238" data-width="415" data-height="36">

          <!-- Unnamed (Group) -->
          <div id="u2228" class="ax_default" data-left="248" data-top="238" data-width="415" data-height="36">

            <!-- Unnamed (Text Field) -->
            <div id="u2229" class="ax_default text_field">
              <input id="u2229_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Enter a question, topic, or subject"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2230" class="ax_default icon">
          <img id="u2230_img" class="img " src="images/main_default_articles/u9.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2231" class="ax_default heading_3">
          <div id="u2231_div" class=""></div>
          <div id="u2231_text" class="text ">
            <p><span>&nbsp;Search the Knowledgebase</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2232" class="ax_default" data-left="105" data-top="305" data-width="712" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u2233" class="ax_default" data-left="105" data-top="305" data-width="215" data-height="30">

          <!-- Unnamed (Image) -->
          <div id="u2234" class="ax_default image">
            <img id="u2234_img" class="img " src="images/gethelp/u2234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2235" class="ax_default link_button">
            <div id="u2235_div" class=""></div>
            <div id="u2235_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">Chat with Us&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">M-F, 9am-5pm</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2236" class="ax_default" data-left="105" data-top="345" data-width="182" data-height="30">

          <!-- Unnamed (Image) -->
          <div id="u2237" class="ax_default image">
            <img id="u2237_img" class="img " src="images/gethelp/u2234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2238" class="ax_default link_button">
            <div id="u2238_div" class=""></div>
            <div id="u2238_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">Call Us&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">(410) 955-3410</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2239" class="ax_default" data-left="105" data-top="385" data-width="104" data-height="30">

          <!-- Unnamed (Image) -->
          <div id="u2240" class="ax_default image">
            <img id="u2240_img" class="img " src="images/gethelp/u2234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2241" class="ax_default link_button">
            <div id="u2241_div" class=""></div>
            <div id="u2241_text" class="text ">
              <p><span>Email Us</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2242" class="ax_default" data-left="633" data-top="345" data-width="184" data-height="30">

          <!-- Unnamed (Image) -->
          <div id="u2243" class="ax_default image">
            <img id="u2243_img" class="img " src="images/gethelp/u2234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2244" class="ax_default link_button">
            <div id="u2244_div" class=""></div>
            <div id="u2244_text" class="text ">
              <p><span>Locations and Hours</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2245" class="ax_default" data-left="371" data-top="305" data-width="162" data-height="30">

          <!-- Unnamed (Image) -->
          <div id="u2246" class="ax_default image">
            <img id="u2246_img" class="img " src="images/gethelp/u2234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2247" class="ax_default link_button">
            <div id="u2247_div" class=""></div>
            <div id="u2247_text" class="text ">
              <p><span>Report a Problem</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2248" class="ax_default" data-left="371" data-top="345" data-width="179" data-height="30">

          <!-- Unnamed (Image) -->
          <div id="u2249" class="ax_default image">
            <img id="u2249_img" class="img " src="images/gethelp/u2234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2250" class="ax_default link_button">
            <div id="u2250_div" class=""></div>
            <div id="u2250_text" class="text ">
              <p><span>Suggest a Purchase</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2251" class="ax_default" data-left="371" data-top="385" data-width="144" data-height="30">

          <!-- Unnamed (Image) -->
          <div id="u2252" class="ax_default image">
            <img id="u2252_img" class="img " src="images/gethelp/u2234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2253" class="ax_default link_button">
            <div id="u2253_div" class=""></div>
            <div id="u2253_text" class="text ">
              <p><span>Give Feedback</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2254" class="ax_default" data-left="633" data-top="305" data-width="142" data-height="30">

          <!-- Unnamed (Image) -->
          <div id="u2255" class="ax_default image">
            <img id="u2255_img" class="img " src="images/gethelp/u2234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2256" class="ax_default link_button">
            <div id="u2256_div" class=""></div>
            <div id="u2256_text" class="text ">
              <p><span>Find an Expert</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2257" class="ax_default placeholder">
        <img id="u2257_img" class="img " src="images/gethelp/u2257.png"/>
        <div id="u2257_text" class="text ">
          <p><span>Content</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2258" class="ax_default placeholder">
        <img id="u2258_img" class="img " src="images/gethelp/u2258.png"/>
        <div id="u2258_text" class="text ">
          <p><span>In-Page SubNav</span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2260" class="ax_default box_1">
        <div id="u2260_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2261" class="ax_default box_1">
        <div id="u2261_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2262" class="ax_default box_1">
        <div id="u2262_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2263" class="ax_default link_button">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2264" class="ax_default label">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2265" class="ax_default placeholder">
        <img id="u2265_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2266" class="ax_default heading_2">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2267" class="ax_default heading_2">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2268" class="ax_default heading_2">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2269" class="ax_default heading_2">
        <div id="u2269_div" class=""></div>
        <div id="u2269_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default heading_2">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2271" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u2272" class="ax_default label">
          <div id="u2272_div" class=""></div>
          <div id="u2272_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2273" class="ax_default ellipse">
          <img id="u2273_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2274" class="ax_default paragraph">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2276" class="ax_default box_1">
        <div id="u2276_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2277" class="ax_default box_1">
        <div id="u2277_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2278" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u2279" class="ax_default link_button">
          <div id="u2279_div" class=""></div>
          <div id="u2279_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2280" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u2281" class="ax_default link_button">
          <div id="u2281_div" class=""></div>
          <div id="u2281_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2282" class="ax_default link_button">
          <div id="u2282_div" class=""></div>
          <div id="u2282_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2283" class="ax_default link_button">
          <div id="u2283_div" class=""></div>
          <div id="u2283_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2284" class="ax_default icon">
        <img id="u2284_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2285" class="ax_default heading_2">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2287" class="ax_default icon">
        <img id="u2287_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2288" class="ax_default icon">
        <img id="u2288_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2289" class="ax_default paragraph">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2290" class="ax_default paragraph">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2291" class="ax_default line">
        <img id="u2291_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2292" class="ax_default line">
        <img id="u2292_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2293" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u2294" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u2295" class="ax_default box_1">
            <div id="u2295_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2296" class="ax_default box_1">
            <div id="u2296_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2297" class="ax_default box_1">
            <div id="u2297_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2298" class="ax_default line">
        <img id="u2298_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2299" class="ax_default link_button">
        <div id="u2299_div" class=""></div>
        <div id="u2299_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2300" class="ax_default link_button">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2301" class="ax_default link_button">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2302" class="ax_default link_button">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default label">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2304" class="ax_default link_button">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (GetHelpSectionHeader) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2306" class="ax_default box_2">
        <div id="u2306_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2307" class="ax_default heading_1">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
