﻿<!DOCTYPE html>
<html>
  <head>
    <title>Informationists_Pediatrics</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/informationists_pediatrics/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/informationists_pediatrics/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4427" class="ax_default box_1">
        <div id="u4427_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4428" class="ax_default box_2">
        <div id="u4428_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4429" class="ax_default heading_1">
        <div id="u4429_div" class=""></div>
        <div id="u4429_text" class="text ">
          <p><span>Informationists</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4430" class="ax_default paragraph">
        <div id="u4430_div" class=""></div>
        <div id="u4430_text" class="text ">
          <p style="font-size:12px;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span><span style="font-size:13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:12px;"><span style="font-size:13px;">Dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4431" class="ax_default label">
        <div id="u4431_div" class=""></div>
        <div id="u4431_text" class="text ">
          <p><span>Home &gt; About &gt; Staff List &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4432" class="ax_default" data-left="30" data-top="396" data-width="623" data-height="36">

        <!-- Unnamed (Group) -->
        <div id="u4433" class="ax_default" data-left="30" data-top="396" data-width="623" data-height="36">

          <!-- Unnamed (Droplist) -->
          <div id="u4434" class="ax_default droplist">
            <select id="u4434_input">
            </select>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4435" class="ax_default icon">
            <img id="u4435_img" class="img " src="images/staff_list/u3785.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4436" class="ax_default paragraph">
          <div id="u4436_div" class=""></div>
          <div id="u4436_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Pediatrics</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4437" class="ax_default box_2">
        <div id="u4437_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4438" class="ax_default ellipse">
        <img id="u4438_img" class="img " src="images/informationists/u4325.png"/>
        <div id="u4438_text" class="text ">
          <p><span>Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4439" class="ax_default heading_3">
        <div id="u4439_div" class=""></div>
        <div id="u4439_text" class="text ">
          <p><span>Katie Lobner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4440" class="ax_default link_button">
        <div id="u4440_div" class=""></div>
        <div id="u4440_text" class="text ">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4441" class="ax_default box_2">
        <div id="u4441_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4442" class="ax_default ellipse">
        <img id="u4442_img" class="img " src="images/informationists/u4325.png"/>
        <div id="u4442_text" class="text ">
          <p><span>Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4443" class="ax_default heading_3">
        <div id="u4443_div" class=""></div>
        <div id="u4443_text" class="text ">
          <p><span>Jaime Blanck</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4444" class="ax_default link_button">
        <div id="u4444_div" class=""></div>
        <div id="u4444_text" class="text ">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4445" class="ax_default" data-left="699" data-top="547" data-width="268" data-height="617">

        <!-- Unnamed (Group) -->
        <div id="u4446" class="ax_default" data-left="699" data-top="547" data-width="268" data-height="617">

          <!-- Unnamed (Group) -->
          <div id="u4447" class="ax_default" data-left="699" data-top="547" data-width="268" data-height="617">

            <!-- Unnamed (Image) -->
            <div id="u4448" class="ax_default image">
              <img id="u4448_img" class="img " src="images/informationists/u4292.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4449" class="ax_default label">
              <div id="u4449_div" class=""></div>
              <div id="u4449_text" class="text ">
                <p><span>2024 Monument Street, Suite ## </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4450" class="ax_default link_button">
              <div id="u4450_div" class=""></div>
              <div id="u4450_text" class="text ">
                <p><span>Welch Staff Offices</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4451" class="ax_default link_button selected">
              <div id="u4451_div" class="selected"></div>
              <div id="u4451_text" class="text ">
                <p><span>Welch at Zayed</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4452" class="ax_default link_button">
              <div id="u4452_div" class=""></div>
              <div id="u4452_text" class="text ">
                <p><span>Welch at Armstrong</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4453" class="ax_default link_button">
              <div id="u4453_div" class=""></div>
              <div id="u4453_text" class="text ">
                <p><span>Welch at Hampton House </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4454" class="ax_default link_button">
              <div id="u4454_div" class=""></div>
              <div id="u4454_text" class="text ">
                <p><span>Welch for School of Nursing </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4455" class="ax_default label selected">
              <div id="u4455_div" class="selected"></div>
              <div id="u4455_text" class="text ">
                <p><span>Zayed Critical Care Tower</span></p><p><span>Room 7135; 1800 Orleans Street</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4456" class="ax_default label">
              <div id="u4456_div" class=""></div>
              <div id="u4456_text" class="text ">
                <p><span>Armstrong Medical Education Building</span></p><p><span>Room 305/306;1600 McElderry St.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4457" class="ax_default label">
              <div id="u4457_div" class=""></div>
              <div id="u4457_text" class="text ">
                <p><span>Hampton House, 9th Floor; 624 North Broadway&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4458" class="ax_default label">
              <div id="u4458_div" class=""></div>
              <div id="u4458_text" class="text ">
                <p><span>525 North Wolfe Street, Room 313</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4459" class="ax_default link_button">
              <div id="u4459_div" class=""></div>
              <div id="u4459_text" class="text ">
                <p><span>Today: By Appointment</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4460" class="ax_default link_button selected">
              <div id="u4460_div" class="selected"></div>
              <div id="u4460_text" class="text ">
                <p><span>Today: 9am - 5pm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4461" class="ax_default link_button">
              <div id="u4461_div" class=""></div>
              <div id="u4461_text" class="text ">
                <p><span>Today: 9am - 5pm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4462" class="ax_default link_button">
              <div id="u4462_div" class=""></div>
              <div id="u4462_text" class="text ">
                <p><span>Today: 9am - 5pm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4463" class="ax_default link_button">
              <div id="u4463_div" class=""></div>
              <div id="u4463_text" class="text ">
                <p><span>Today: 9am - 5pm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4464" class="ax_default heading_3">
              <div id="u4464_div" class=""></div>
              <div id="u4464_text" class="text ">
                <p><span>Informationist Offices</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4465" class="ax_default line">
              <img id="u4465_img" class="img " src="images/informationists/u4309.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4466" class="ax_default line">
              <img id="u4466_img" class="img " src="images/informationists/u4309.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4467" class="ax_default line">
              <img id="u4467_img" class="img " src="images/informationists/u4309.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4468" class="ax_default line">
              <img id="u4468_img" class="img " src="images/informationists/u4309.png"/>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4469" class="ax_default icon">
            <img id="u4469_img" class="img " src="images/informationists/u4313.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4470" class="ax_default label">
            <div id="u4470_div" class=""></div>
            <div id="u4470_text" class="text ">
              <p><span>Google Maps</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4471" class="ax_default" data-left="699" data-top="475" data-width="275" data-height="52">

        <!-- Unnamed (Group) -->
        <div id="u4472" class="ax_default" data-left="699" data-top="475" data-width="208" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u4473" class="ax_default heading_2">
            <div id="u4473_div" class=""></div>
            <div id="u4473_text" class="text ">
              <p><span>Informationist Guides</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4474" class="ax_default" data-left="699" data-top="502" data-width="275" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u4475" class="ax_default text_field">
            <input id="u4475_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; Informationist Guide Topics"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4476" class="ax_default icon">
            <img id="u4476_img" class="img " src="images/main_default_articles/u9.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4478" class="ax_default box_1">
        <div id="u4478_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4479" class="ax_default box_1">
        <div id="u4479_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4480" class="ax_default box_1">
        <div id="u4480_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4481" class="ax_default link_button">
        <div id="u4481_div" class=""></div>
        <div id="u4481_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4482" class="ax_default label">
        <div id="u4482_div" class=""></div>
        <div id="u4482_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4483" class="ax_default placeholder">
        <img id="u4483_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4484" class="ax_default heading_2">
        <div id="u4484_div" class=""></div>
        <div id="u4484_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4485" class="ax_default heading_2">
        <div id="u4485_div" class=""></div>
        <div id="u4485_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4486" class="ax_default heading_2">
        <div id="u4486_div" class=""></div>
        <div id="u4486_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4487" class="ax_default heading_2">
        <div id="u4487_div" class=""></div>
        <div id="u4487_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4488" class="ax_default heading_2">
        <div id="u4488_div" class=""></div>
        <div id="u4488_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4489" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u4490" class="ax_default label">
          <div id="u4490_div" class=""></div>
          <div id="u4490_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4491" class="ax_default ellipse">
          <img id="u4491_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4492" class="ax_default paragraph">
        <div id="u4492_div" class=""></div>
        <div id="u4492_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4494" class="ax_default box_1">
        <div id="u4494_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4495" class="ax_default box_1">
        <div id="u4495_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4496" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u4497" class="ax_default link_button">
          <div id="u4497_div" class=""></div>
          <div id="u4497_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4498" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u4499" class="ax_default link_button">
          <div id="u4499_div" class=""></div>
          <div id="u4499_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4500" class="ax_default link_button">
          <div id="u4500_div" class=""></div>
          <div id="u4500_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4501" class="ax_default link_button">
          <div id="u4501_div" class=""></div>
          <div id="u4501_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4502" class="ax_default icon">
        <img id="u4502_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4503" class="ax_default heading_2">
        <div id="u4503_div" class=""></div>
        <div id="u4503_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4504" class="ax_default label">
        <div id="u4504_div" class=""></div>
        <div id="u4504_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4505" class="ax_default icon">
        <img id="u4505_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4506" class="ax_default icon">
        <img id="u4506_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4507" class="ax_default paragraph">
        <div id="u4507_div" class=""></div>
        <div id="u4507_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4508" class="ax_default paragraph">
        <div id="u4508_div" class=""></div>
        <div id="u4508_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4509" class="ax_default line">
        <img id="u4509_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4510" class="ax_default line">
        <img id="u4510_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4511" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4512" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4513" class="ax_default box_1">
            <div id="u4513_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4514" class="ax_default box_1">
            <div id="u4514_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4515" class="ax_default box_1">
            <div id="u4515_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4516" class="ax_default line">
        <img id="u4516_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4517" class="ax_default link_button">
        <div id="u4517_div" class=""></div>
        <div id="u4517_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4518" class="ax_default link_button">
        <div id="u4518_div" class=""></div>
        <div id="u4518_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4519" class="ax_default link_button">
        <div id="u4519_div" class=""></div>
        <div id="u4519_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4520" class="ax_default link_button">
        <div id="u4520_div" class=""></div>
        <div id="u4520_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4521" class="ax_default label">
        <div id="u4521_div" class=""></div>
        <div id="u4521_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4522" class="ax_default link_button">
        <div id="u4522_div" class=""></div>
        <div id="u4522_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
