﻿<!DOCTYPE html>
<html>
  <head>
    <title>Location_x1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/location_x1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/location_x1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3501" class="ax_default box_1">
        <div id="u3501_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3502" class="ax_default box_2">
        <div id="u3502_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3503" class="ax_default heading_1">
        <div id="u3503_div" class=""></div>
        <div id="u3503_text" class="text ">
          <p><span>Welch Staff Offices</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3504" class="ax_default label">
        <div id="u3504_div" class=""></div>
        <div id="u3504_text" class="text ">
          <p><span>About &gt; Service Locations &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3505" class="ax_default paragraph">
        <div id="u3505_div" class=""></div>
        <div id="u3505_text" class="text ">
          <p><span>2024 E. Monument Street, Suite 1-200</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3506" class="ax_default image">
        <img id="u3506_img" class="img " src="images/location_x1/u3506.png"/>
        <div id="u3506_text" class="text ">
          <p><span>Google Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3507" class="ax_default" data-left="30" data-top="574" data-width="201" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u3508" class="ax_default icon">
          <img id="u3508_img" class="img " src="images/refworks/u2874.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3509" class="ax_default label">
          <div id="u3509_div" class=""></div>
          <div id="u3509_text" class="text ">
            <p><span>Get directions to this location</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3510" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3511" class="ax_default table_cell">
          <img id="u3511_img" class="img " src="images/location_x1/u3511.png"/>
          <div id="u3511_text" class="text ">
            <p><span>Today</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3512" class="ax_default table_cell">
          <img id="u3512_img" class="img " src="images/location_x1/u3511.png"/>
          <div id="u3512_text" class="text ">
            <p><span>4/10</span></p><p><span>Tues.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3513" class="ax_default table_cell">
          <img id="u3513_img" class="img " src="images/location_x1/u3511.png"/>
          <div id="u3513_text" class="text ">
            <p><span>4/11</span></p><p><span>Wed.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3514" class="ax_default table_cell">
          <img id="u3514_img" class="img " src="images/location_x1/u3511.png"/>
          <div id="u3514_text" class="text ">
            <p><span>4/12</span></p><p><span>Thurs.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3515" class="ax_default table_cell">
          <img id="u3515_img" class="img " src="images/location_x1/u3511.png"/>
          <div id="u3515_text" class="text ">
            <p><span>4/13</span></p><p><span>Fri.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3516" class="ax_default table_cell">
          <img id="u3516_img" class="img " src="images/location_x1/u3511.png"/>
          <div id="u3516_text" class="text ">
            <p><span>4/14</span></p><p><span>Sat.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3517" class="ax_default table_cell">
          <img id="u3517_img" class="img " src="images/location_x1/u3517.png"/>
          <div id="u3517_text" class="text ">
            <p><span>4/15</span></p><p><span>Sun.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3518" class="ax_default table_cell">
          <img id="u3518_img" class="img " src="images/location_x1/u3518.png"/>
          <div id="u3518_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">9am-5pm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By appointment</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3519" class="ax_default table_cell">
          <img id="u3519_img" class="img " src="images/location_x1/u3518.png"/>
          <div id="u3519_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">9am-5pm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By appointment</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3520" class="ax_default table_cell">
          <img id="u3520_img" class="img " src="images/location_x1/u3518.png"/>
          <div id="u3520_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">9am-5pm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By appointment</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3521" class="ax_default table_cell">
          <img id="u3521_img" class="img " src="images/location_x1/u3518.png"/>
          <div id="u3521_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">9am-5pm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By appointment</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3522" class="ax_default table_cell">
          <img id="u3522_img" class="img " src="images/location_x1/u3518.png"/>
          <div id="u3522_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">9am-5pm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By appointment</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3523" class="ax_default table_cell">
          <img id="u3523_img" class="img " src="images/location_x1/u3523.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3524" class="ax_default table_cell">
          <img id="u3524_img" class="img " src="images/location_x1/u3524.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3525" class="ax_default" data-left="24" data-top="871" data-width="421" data-height="81">

        <!-- Unnamed (Group) -->
        <div id="u3526" class="ax_default" data-left="24" data-top="871" data-width="421" data-height="81">

          <!-- Unnamed (Group) -->
          <div id="u3527" class="ax_default" data-left="157" data-top="933" data-width="142" data-height="19">

            <!-- Unnamed (Rectangle) -->
            <div id="u3528" class="ax_default link_button">
              <div id="u3528_div" class=""></div>
              <div id="u3528_text" class="text ">
                <p><span>View All Informationists</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3529" class="ax_default heading_2">
            <div id="u3529_div" class=""></div>
            <div id="u3529_text" class="text ">
              <p><span>Find Your Informationist for an Appointment</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3530" class="ax_default" data-left="24" data-top="898" data-width="275" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u3531" class="ax_default text_field">
            <input id="u3531_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; Informationists by name or department"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3532" class="ax_default icon">
            <img id="u3532_img" class="img " src="images/main_default_articles/u9.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3533" class="ax_default paragraph">
        <div id="u3533_div" class=""></div>
        <div id="u3533_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span></p><p><span><br></span></p><p><span>Located at this office:</span></p><p><span>&#149; Proin </span></p><p><span>&#149; Sodales </span></p><p><span>&#149; Pulvinar </span></p><p><span>&#149; Tempor</span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3535" class="ax_default box_1">
        <div id="u3535_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3536" class="ax_default box_1">
        <div id="u3536_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3537" class="ax_default box_1">
        <div id="u3537_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3538" class="ax_default link_button">
        <div id="u3538_div" class=""></div>
        <div id="u3538_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3539" class="ax_default label">
        <div id="u3539_div" class=""></div>
        <div id="u3539_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3540" class="ax_default placeholder">
        <img id="u3540_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3541" class="ax_default heading_2">
        <div id="u3541_div" class=""></div>
        <div id="u3541_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3542" class="ax_default heading_2">
        <div id="u3542_div" class=""></div>
        <div id="u3542_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3543" class="ax_default heading_2">
        <div id="u3543_div" class=""></div>
        <div id="u3543_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3544" class="ax_default heading_2">
        <div id="u3544_div" class=""></div>
        <div id="u3544_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3545" class="ax_default heading_2">
        <div id="u3545_div" class=""></div>
        <div id="u3545_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3546" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u3547" class="ax_default label">
          <div id="u3547_div" class=""></div>
          <div id="u3547_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3548" class="ax_default ellipse">
          <img id="u3548_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3549" class="ax_default paragraph">
        <div id="u3549_div" class=""></div>
        <div id="u3549_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3551" class="ax_default box_1">
        <div id="u3551_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3552" class="ax_default box_1">
        <div id="u3552_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3553" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u3554" class="ax_default link_button">
          <div id="u3554_div" class=""></div>
          <div id="u3554_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3555" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u3556" class="ax_default link_button">
          <div id="u3556_div" class=""></div>
          <div id="u3556_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3557" class="ax_default link_button">
          <div id="u3557_div" class=""></div>
          <div id="u3557_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3558" class="ax_default link_button">
          <div id="u3558_div" class=""></div>
          <div id="u3558_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3559" class="ax_default icon">
        <img id="u3559_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3560" class="ax_default heading_2">
        <div id="u3560_div" class=""></div>
        <div id="u3560_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3561" class="ax_default label">
        <div id="u3561_div" class=""></div>
        <div id="u3561_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3562" class="ax_default icon">
        <img id="u3562_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3563" class="ax_default icon">
        <img id="u3563_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3564" class="ax_default paragraph">
        <div id="u3564_div" class=""></div>
        <div id="u3564_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3565" class="ax_default paragraph">
        <div id="u3565_div" class=""></div>
        <div id="u3565_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3566" class="ax_default line">
        <img id="u3566_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3567" class="ax_default line">
        <img id="u3567_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3568" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u3569" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u3570" class="ax_default box_1">
            <div id="u3570_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3571" class="ax_default box_1">
            <div id="u3571_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3572" class="ax_default box_1">
            <div id="u3572_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3573" class="ax_default line">
        <img id="u3573_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3574" class="ax_default link_button">
        <div id="u3574_div" class=""></div>
        <div id="u3574_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3575" class="ax_default link_button">
        <div id="u3575_div" class=""></div>
        <div id="u3575_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3576" class="ax_default link_button">
        <div id="u3576_div" class=""></div>
        <div id="u3576_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3577" class="ax_default link_button">
        <div id="u3577_div" class=""></div>
        <div id="u3577_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3578" class="ax_default label">
        <div id="u3578_div" class=""></div>
        <div id="u3578_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3579" class="ax_default link_button">
        <div id="u3579_div" class=""></div>
        <div id="u3579_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (LocationsHours_sidebar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3581" class="ax_default heading_2">
        <div id="u3581_div" class=""></div>
        <div id="u3581_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3582" class="ax_default link_button">
        <div id="u3582_div" class=""></div>
        <div id="u3582_text" class="text ">
          <p><span>View Schedule </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3583" class="ax_default link_button">
        <div id="u3583_div" class=""></div>
        <div id="u3583_text" class="text ">
          <p><a id="u3584" class="link"><span>| Today: By appointment</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3585" class="ax_default label">
        <div id="u3585_div" class=""></div>
        <div id="u3585_text" class="text ">
          <p><span>2024 E. Monument Street, Suite 1-200 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3586" class="ax_default label">
        <div id="u3586_div" class=""></div>
        <div id="u3586_text" class="text ">
          <p><span>1900 E. Monument Street, Basement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3587" class="ax_default link_button">
        <div id="u3587_div" class=""></div>
        <div id="u3587_text" class="text ">
          <p><span>Welch </span><a id="u3588" class="link"><span>Staff Offices</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3589" class="ax_default link_button">
        <div id="u3589_div" class=""></div>
        <div id="u3589_text" class="text ">
          <p><a id="u3590" class="link"><span>Welch Services Center</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3591" class="ax_default link_button">
        <div id="u3591_div" class=""></div>
        <div id="u3591_text" class="text ">
          <p><span>Welch at Zayed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3592" class="ax_default link_button">
        <div id="u3592_div" class=""></div>
        <div id="u3592_text" class="text ">
          <p><span>Welch at Armstrong</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3593" class="ax_default link_button">
        <div id="u3593_div" class=""></div>
        <div id="u3593_text" class="text ">
          <p><span>Welch at Hampton House </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3594" class="ax_default link_button">
        <div id="u3594_div" class=""></div>
        <div id="u3594_text" class="text ">
          <p><span>Welch at School of Nursing </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3595" class="ax_default label">
        <div id="u3595_div" class=""></div>
        <div id="u3595_text" class="text ">
          <p><span>Zayed Critical Care Tower, 1800 Orleans Street,</span></p><p><span>Room 7135 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3596" class="ax_default label">
        <div id="u3596_div" class=""></div>
        <div id="u3596_text" class="text ">
          <p><span>Armstrong Medical Education Building,</span></p><p><span>1600 McElderry St, Room 305/306</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3597" class="ax_default label">
        <div id="u3597_div" class=""></div>
        <div id="u3597_text" class="text ">
          <p><span>Hampton House, 624 North Broadway, 9th Floor </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3598" class="ax_default label">
        <div id="u3598_div" class=""></div>
        <div id="u3598_text" class="text ">
          <p><span>525 North Wolfe Street, Room 313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3599" class="ax_default label">
        <div id="u3599_div" class=""></div>
        <div id="u3599_text" class="text ">
          <p><span>Welch at Mt Washington</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3600" class="ax_default label">
        <div id="u3600_div" class=""></div>
        <div id="u3600_text" class="text ">
          <p><span>McCauley Hall, 5801 Smith Avenue, Suite 305</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3601" class="ax_default label">
        <div id="u3601_div" class=""></div>
        <div id="u3601_text" class="text ">
          <p><span>1900 Monument Street</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3602" class="ax_default link_button">
        <div id="u3602_div" class=""></div>
        <div id="u3602_text" class="text ">
          <p><span>Welch Library Building</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3603" class="ax_default link_button">
        <div id="u3603_div" class=""></div>
        <div id="u3603_text" class="text ">
          <p><span>Welch at School of Public Health </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3604" class="ax_default label">
        <div id="u3604_div" class=""></div>
        <div id="u3604_text" class="text ">
          <p><span>615 North Wolfe Street, 5th Floor, Room E5640</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3605" class="ax_default link_button">
        <div id="u3605_div" class=""></div>
        <div id="u3605_text" class="text ">
          <p><a id="u3606" class="link"><span>| Open today: 9am</span></a><span> - 6pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3607" class="ax_default link_button">
        <div id="u3607_div" class=""></div>
        <div id="u3607_text" class="text ">
          <p><a id="u3608" class="link"><span>| Staffed today: 9</span></a><span> am - 5 pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3609" class="ax_default link_button">
        <div id="u3609_div" class=""></div>
        <div id="u3609_text" class="text ">
          <p><a id="u3610" class="link"><span>| Staffed today: 9am</span></a><span> - 5pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3611" class="ax_default link_button">
        <div id="u3611_div" class=""></div>
        <div id="u3611_text" class="text ">
          <p><a id="u3612" class="link"><span>| Staffed today: 9am</span></a><span> - 5pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3613" class="ax_default link_button">
        <div id="u3613_div" class=""></div>
        <div id="u3613_text" class="text ">
          <p><a id="u3614" class="link"><span>| Staffed today: 9am</span></a><span> - 5pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3615" class="ax_default link_button">
        <div id="u3615_div" class=""></div>
        <div id="u3615_text" class="text ">
          <p><a id="u3616" class="link"><span>| Staffed today: 9am</span></a><span> - 5pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3617" class="ax_default link_button">
        <div id="u3617_div" class=""></div>
        <div id="u3617_text" class="text ">
          <p><a id="u3618" class="link"><span>| Staffed today: 9am</span></a><span> - 5pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3619" class="ax_default link_button">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text ">
          <p><a id="u3620" class="link"><span>| Today: By appointment</span></a></p>
        </div>
      </div>
    </div>
  </body>
</html>
