﻿<!DOCTYPE html>
<html>
  <head>
    <title>LocationsAnHours</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/locationsanhours/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/locationsanhours/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3361" class="ax_default box_1">
        <div id="u3361_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3362" class="ax_default" data-left="30" data-top="261" data-width="910" data-height="735">

        <!-- Unnamed (Table) -->
        <div id="u3363" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u3364" class="ax_default table_cell">
            <img id="u3364_img" class="img " src="images/locationsanhours/u3364.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3365" class="ax_default table_cell">
            <img id="u3365_img" class="img " src="images/locationsanhours/u3365.png"/>
            <div id="u3365_text" class="text ">
              <p><span>Today</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3366" class="ax_default table_cell">
            <img id="u3366_img" class="img " src="images/locationsanhours/u3365.png"/>
            <div id="u3366_text" class="text ">
              <p><span>April 10</span></p><p><span>Tuesday</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3367" class="ax_default table_cell">
            <img id="u3367_img" class="img " src="images/locationsanhours/u3365.png"/>
            <div id="u3367_text" class="text ">
              <p><span>April 11</span></p><p><span>Wednesday</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3368" class="ax_default table_cell">
            <img id="u3368_img" class="img " src="images/locationsanhours/u3365.png"/>
            <div id="u3368_text" class="text ">
              <p><span>April 12</span></p><p><span>Thursday</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3369" class="ax_default table_cell">
            <img id="u3369_img" class="img " src="images/locationsanhours/u3365.png"/>
            <div id="u3369_text" class="text ">
              <p><span>April 13</span></p><p><span>Friday</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3370" class="ax_default table_cell">
            <img id="u3370_img" class="img " src="images/locationsanhours/u3365.png"/>
            <div id="u3370_text" class="text ">
              <p><span>April 14</span></p><p><span>Saturday</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3371" class="ax_default table_cell">
            <img id="u3371_img" class="img " src="images/locationsanhours/u3371.png"/>
            <div id="u3371_text" class="text ">
              <p><span>April 15</span></p><p><span>Sunday</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3372" class="ax_default table_cell">
            <img id="u3372_img" class="img " src="images/locationsanhours/u3372.png"/>
            <div id="u3372_text" class="text ">
              <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Welch </span><a id="u3373" class="link"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Staff Offices</span></a></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2024 E. Monument Street, Suite ###</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3374" class="ax_default table_cell">
            <img id="u3374_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3374_text" class="text ">
              <p style="font-size:13px;"><span>9am-5pm</span></p><p style="font-size:10px;"><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3375" class="ax_default table_cell">
            <img id="u3375_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3375_text" class="text ">
              <p style="font-size:13px;"><span>9am-5pm</span></p><p style="font-size:10px;"><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3376" class="ax_default table_cell">
            <img id="u3376_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3376_text" class="text ">
              <p style="font-size:13px;"><span>9am-5pm</span></p><p style="font-size:10px;"><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3377" class="ax_default table_cell">
            <img id="u3377_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3377_text" class="text ">
              <p style="font-size:13px;"><span>9am-5pm</span></p><p style="font-size:10px;"><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3378" class="ax_default table_cell">
            <img id="u3378_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3378_text" class="text ">
              <p style="font-size:13px;"><span>9am-5pm</span></p><p style="font-size:10px;"><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3379" class="ax_default table_cell">
            <img id="u3379_img" class="img " src="images/locationsanhours/u3379.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3380" class="ax_default table_cell">
            <img id="u3380_img" class="img " src="images/locationsanhours/u3380.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3381" class="ax_default table_cell">
            <img id="u3381_img" class="img " src="images/locationsanhours/u3372.png"/>
            <div id="u3381_text" class="text ">
              <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Welch Library Building</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1900 E. Monument St.</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3382" class="ax_default table_cell">
            <img id="u3382_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3382_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3383" class="ax_default table_cell">
            <img id="u3383_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3383_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3384" class="ax_default table_cell">
            <img id="u3384_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3384_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3385" class="ax_default table_cell">
            <img id="u3385_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3385_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3386" class="ax_default table_cell">
            <img id="u3386_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3386_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3387" class="ax_default table_cell">
            <img id="u3387_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3387_text" class="text ">
              <p><span>10am-4pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3388" class="ax_default table_cell">
            <img id="u3388_img" class="img " src="images/locationsanhours/u3380.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3389" class="ax_default table_cell">
            <img id="u3389_img" class="img " src="images/locationsanhours/u3389.png"/>
            <div id="u3389_text" class="text ">
              <p style="font-size:13px;"><a id="u3390" class="link"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0000FF;">Welch Services Center</span></a></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Welch Medical Library</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1900 E. Monument St., Basement</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3391" class="ax_default table_cell">
            <img id="u3391_img" class="img " src="images/locationsanhours/u3391.png"/>
            <div id="u3391_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3392" class="ax_default table_cell">
            <img id="u3392_img" class="img " src="images/locationsanhours/u3391.png"/>
            <div id="u3392_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3393" class="ax_default table_cell">
            <img id="u3393_img" class="img " src="images/locationsanhours/u3391.png"/>
            <div id="u3393_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3394" class="ax_default table_cell">
            <img id="u3394_img" class="img " src="images/locationsanhours/u3391.png"/>
            <div id="u3394_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3395" class="ax_default table_cell">
            <img id="u3395_img" class="img " src="images/locationsanhours/u3391.png"/>
            <div id="u3395_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3396" class="ax_default table_cell">
            <img id="u3396_img" class="img " src="images/locationsanhours/u3391.png"/>
            <div id="u3396_text" class="text ">
              <p><span>10am-4pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3397" class="ax_default table_cell">
            <img id="u3397_img" class="img " src="images/locationsanhours/u3397.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3398" class="ax_default table_cell">
            <img id="u3398_img" class="img " src="images/locationsanhours/u3398.png"/>
            <div id="u3398_text" class="text ">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Welch at Zayed</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Zayed Critical Care Tower</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1800 Orleans St., Room 7135</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3399" class="ax_default table_cell">
            <img id="u3399_img" class="img " src="images/locationsanhours/u3399.png"/>
            <div id="u3399_text" class="text ">
              <p style="font-size:13px;"><span>9am-4pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3400" class="ax_default table_cell">
            <img id="u3400_img" class="img " src="images/locationsanhours/u3399.png"/>
            <div id="u3400_text" class="text ">
              <p style="font-size:13px;"><span>9am-4pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3401" class="ax_default table_cell">
            <img id="u3401_img" class="img " src="images/locationsanhours/u3399.png"/>
            <div id="u3401_text" class="text ">
              <p style="font-size:13px;"><span>9am-4pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3402" class="ax_default table_cell">
            <img id="u3402_img" class="img " src="images/locationsanhours/u3399.png"/>
            <div id="u3402_text" class="text ">
              <p style="font-size:13px;"><span>9am-4pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3403" class="ax_default table_cell">
            <img id="u3403_img" class="img " src="images/locationsanhours/u3399.png"/>
            <div id="u3403_text" class="text ">
              <p style="font-size:13px;"><span>9am-4pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3404" class="ax_default table_cell">
            <img id="u3404_img" class="img " src="images/locationsanhours/u3404.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3405" class="ax_default table_cell">
            <img id="u3405_img" class="img " src="images/locationsanhours/u3405.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3406" class="ax_default table_cell">
            <img id="u3406_img" class="img " src="images/locationsanhours/u3389.png"/>
            <div id="u3406_text" class="text ">
              <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Welch at Armstrong</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Armstrong Building</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1600 McEldery St., Room 305/306</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3407" class="ax_default table_cell">
            <img id="u3407_img" class="img " src="images/locationsanhours/u3391.png"/>
            <div id="u3407_text" class="text ">
              <p><span>?</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3408" class="ax_default table_cell">
            <img id="u3408_img" class="img " src="images/locationsanhours/u3391.png"/>
            <div id="u3408_text" class="text ">
              <p><span>?</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3409" class="ax_default table_cell">
            <img id="u3409_img" class="img " src="images/locationsanhours/u3391.png"/>
            <div id="u3409_text" class="text ">
              <p><span>?</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3410" class="ax_default table_cell">
            <img id="u3410_img" class="img " src="images/locationsanhours/u3391.png"/>
            <div id="u3410_text" class="text ">
              <p><span>?</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3411" class="ax_default table_cell">
            <img id="u3411_img" class="img " src="images/locationsanhours/u3391.png"/>
            <div id="u3411_text" class="text ">
              <p><span>?</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3412" class="ax_default table_cell">
            <img id="u3412_img" class="img " src="images/locationsanhours/u3391.png"/>
            <div id="u3412_text" class="text ">
              <p><span>?</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3413" class="ax_default table_cell">
            <img id="u3413_img" class="img " src="images/locationsanhours/u3413.png"/>
            <div id="u3413_text" class="text ">
              <p><span>?</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3414" class="ax_default table_cell">
            <img id="u3414_img" class="img " src="images/locationsanhours/u3372.png"/>
            <div id="u3414_text" class="text ">
              <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Welch at Hampton House</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">624 N. Broadway, 9th Floor</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3415" class="ax_default table_cell">
            <img id="u3415_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3415_text" class="text ">
              <p style="font-size:13px;"><span>10am-1pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3416" class="ax_default table_cell">
            <img id="u3416_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3416_text" class="text ">
              <p style="font-size:13px;"><span>10am-3pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3417" class="ax_default table_cell">
            <img id="u3417_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3417_text" class="text ">
              <p style="font-size:13px;"><span>10am-3pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3418" class="ax_default table_cell">
            <img id="u3418_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3418_text" class="text ">
              <p style="font-size:13px;"><span>10am-12pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3419" class="ax_default table_cell">
            <img id="u3419_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3419_text" class="text ">
              <p style="font-size:13px;"><span>10am-3pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3420" class="ax_default table_cell">
            <img id="u3420_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3420_text" class="text ">
              <p><span>Not Staffed</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3421" class="ax_default table_cell">
            <img id="u3421_img" class="img " src="images/locationsanhours/u3421.png"/>
            <div id="u3421_text" class="text ">
              <p><span>Not Staffed</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3422" class="ax_default table_cell">
            <img id="u3422_img" class="img " src="images/locationsanhours/u3372.png"/>
            <div id="u3422_text" class="text ">
              <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Welch at School of Nursing</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">525 N. Wolfe St., Room 313</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3423" class="ax_default table_cell">
            <img id="u3423_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3423_text" class="text ">
              <p style="font-size:13px;"><span>12pm-1:30pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3424" class="ax_default table_cell">
            <img id="u3424_img" class="img " src="images/locationsanhours/u3379.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3425" class="ax_default table_cell">
            <img id="u3425_img" class="img " src="images/locationsanhours/u3374.png"/>
            <div id="u3425_text" class="text ">
              <p style="font-size:13px;"><span>12pm-1:30pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3426" class="ax_default table_cell">
            <img id="u3426_img" class="img " src="images/locationsanhours/u3379.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3427" class="ax_default table_cell">
            <img id="u3427_img" class="img " src="images/locationsanhours/u3379.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3428" class="ax_default table_cell">
            <img id="u3428_img" class="img " src="images/locationsanhours/u3379.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3429" class="ax_default table_cell">
            <img id="u3429_img" class="img " src="images/locationsanhours/u3380.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3430" class="ax_default table_cell">
            <img id="u3430_img" class="img " src="images/locationsanhours/u3430.png"/>
            <div id="u3430_text" class="text ">
              <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Welch at School of Public Health</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">615 N. Wolfe St.</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4th Floor, Suite E4643</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3431" class="ax_default table_cell">
            <img id="u3431_img" class="img " src="images/locationsanhours/u3431.png"/>
            <div id="u3431_text" class="text ">
              <p style="font-size:13px;"><span>10am-12pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3432" class="ax_default table_cell">
            <img id="u3432_img" class="img " src="images/locationsanhours/u3431.png"/>
            <div id="u3432_text" class="text ">
              <p style="font-size:13px;"><span>2pm-4pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3433" class="ax_default table_cell">
            <img id="u3433_img" class="img " src="images/locationsanhours/u3431.png"/>
            <div id="u3433_text" class="text ">
              <p style="font-size:13px;"><span>10am-12pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3434" class="ax_default table_cell">
            <img id="u3434_img" class="img " src="images/locationsanhours/u3431.png"/>
            <div id="u3434_text" class="text ">
              <p style="font-size:13px;"><span>2pm-4pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3435" class="ax_default table_cell">
            <img id="u3435_img" class="img " src="images/locationsanhours/u3435.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3436" class="ax_default table_cell">
            <img id="u3436_img" class="img " src="images/locationsanhours/u3435.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3437" class="ax_default table_cell">
            <img id="u3437_img" class="img " src="images/locationsanhours/u3437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3438" class="ax_default table_cell">
            <img id="u3438_img" class="img " src="images/locationsanhours/u3438.png"/>
            <div id="u3438_text" class="text ">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Welch at Mt. Washington&nbsp; &nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">McCauley Hall</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">5801 Smith Ave., Suite 305</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3439" class="ax_default table_cell">
            <img id="u3439_img" class="img " src="images/locationsanhours/u3439.png"/>
            <div id="u3439_text" class="text ">
              <p><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3440" class="ax_default table_cell">
            <img id="u3440_img" class="img " src="images/locationsanhours/u3439.png"/>
            <div id="u3440_text" class="text ">
              <p><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3441" class="ax_default table_cell">
            <img id="u3441_img" class="img " src="images/locationsanhours/u3439.png"/>
            <div id="u3441_text" class="text ">
              <p><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3442" class="ax_default table_cell">
            <img id="u3442_img" class="img " src="images/locationsanhours/u3439.png"/>
            <div id="u3442_text" class="text ">
              <p><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3443" class="ax_default table_cell">
            <img id="u3443_img" class="img " src="images/locationsanhours/u3439.png"/>
            <div id="u3443_text" class="text ">
              <p><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3444" class="ax_default table_cell">
            <img id="u3444_img" class="img " src="images/locationsanhours/u3444.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3445" class="ax_default table_cell">
            <img id="u3445_img" class="img " src="images/locationsanhours/u3445.png"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3446" class="ax_default icon">
          <img id="u3446_img" class="img " src="images/locationsanhours/u3446.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3447" class="ax_default icon">
          <img id="u3447_img" class="img " src="images/locationsanhours/u3447.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3448" class="ax_default heading_2">
          <div id="u3448_div" class=""></div>
          <div id="u3448_text" class="text ">
            <p><span>Weather Emergency Policy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3449" class="ax_default paragraph">
          <div id="u3449_div" class=""></div>
          <div id="u3449_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3450" class="ax_default placeholder">
        <img id="u3450_img" class="img " src="images/locationsanhours/u3450.png"/>
        <div id="u3450_text" class="text ">
          <p><span>Emergency Closure/Hours Notification Placeholder</span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3452" class="ax_default box_1">
        <div id="u3452_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3453" class="ax_default box_1">
        <div id="u3453_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3454" class="ax_default box_1">
        <div id="u3454_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3455" class="ax_default link_button">
        <div id="u3455_div" class=""></div>
        <div id="u3455_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3456" class="ax_default label">
        <div id="u3456_div" class=""></div>
        <div id="u3456_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3457" class="ax_default placeholder">
        <img id="u3457_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3458" class="ax_default heading_2">
        <div id="u3458_div" class=""></div>
        <div id="u3458_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3459" class="ax_default heading_2">
        <div id="u3459_div" class=""></div>
        <div id="u3459_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3460" class="ax_default heading_2">
        <div id="u3460_div" class=""></div>
        <div id="u3460_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3461" class="ax_default heading_2">
        <div id="u3461_div" class=""></div>
        <div id="u3461_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3462" class="ax_default heading_2">
        <div id="u3462_div" class=""></div>
        <div id="u3462_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3463" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u3464" class="ax_default label">
          <div id="u3464_div" class=""></div>
          <div id="u3464_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3465" class="ax_default ellipse">
          <img id="u3465_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3466" class="ax_default paragraph">
        <div id="u3466_div" class=""></div>
        <div id="u3466_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3468" class="ax_default box_1">
        <div id="u3468_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3469" class="ax_default box_1">
        <div id="u3469_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3470" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u3471" class="ax_default link_button">
          <div id="u3471_div" class=""></div>
          <div id="u3471_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3472" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u3473" class="ax_default link_button">
          <div id="u3473_div" class=""></div>
          <div id="u3473_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3474" class="ax_default link_button">
          <div id="u3474_div" class=""></div>
          <div id="u3474_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3475" class="ax_default link_button">
          <div id="u3475_div" class=""></div>
          <div id="u3475_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3476" class="ax_default icon">
        <img id="u3476_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3477" class="ax_default heading_2">
        <div id="u3477_div" class=""></div>
        <div id="u3477_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3478" class="ax_default label">
        <div id="u3478_div" class=""></div>
        <div id="u3478_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3479" class="ax_default icon">
        <img id="u3479_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3480" class="ax_default icon">
        <img id="u3480_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3481" class="ax_default paragraph">
        <div id="u3481_div" class=""></div>
        <div id="u3481_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3482" class="ax_default paragraph">
        <div id="u3482_div" class=""></div>
        <div id="u3482_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3483" class="ax_default line">
        <img id="u3483_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3484" class="ax_default line">
        <img id="u3484_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3485" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u3486" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u3487" class="ax_default box_1">
            <div id="u3487_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3488" class="ax_default box_1">
            <div id="u3488_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3489" class="ax_default box_1">
            <div id="u3489_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3490" class="ax_default line">
        <img id="u3490_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3491" class="ax_default link_button">
        <div id="u3491_div" class=""></div>
        <div id="u3491_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3492" class="ax_default link_button">
        <div id="u3492_div" class=""></div>
        <div id="u3492_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3493" class="ax_default link_button">
        <div id="u3493_div" class=""></div>
        <div id="u3493_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3494" class="ax_default link_button">
        <div id="u3494_div" class=""></div>
        <div id="u3494_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3495" class="ax_default label">
        <div id="u3495_div" class=""></div>
        <div id="u3495_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3496" class="ax_default link_button">
        <div id="u3496_div" class=""></div>
        <div id="u3496_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (HeaderBox) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3498" class="ax_default box_2">
        <div id="u3498_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3499" class="ax_default heading_1">
        <div id="u3499_div" class=""></div>
        <div id="u3499_text" class="text ">
          <p><span>Hours and Locations Schedule</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3500" class="ax_default label">
        <div id="u3500_div" class=""></div>
        <div id="u3500_text" class="text ">
          <p><span>About&nbsp; &gt; </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
