﻿<!DOCTYPE html>
<html>
  <head>
    <title>Main_catalog1_Catalyst</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/main_catalog1_catalyst/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/main_catalog1_catalyst/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1909" class="ax_default box_1">
        <div id="u1909_div" class=""></div>
      </div>

      <!-- Unnamed (Main_middle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1911" class="ax_default box_2">
        <img id="u1911_img" class="img " src="images/main_default_articles/u2.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1912" class="ax_default" data-left="674" data-top="317" data-width="285" data-height="68">

        <!-- Unnamed (Group) -->
        <div id="u1913" class="ax_default" data-left="674" data-top="317" data-width="231" data-height="23">

          <!-- Unnamed (Group) -->
          <div id="u1914" class="ax_default" data-left="674" data-top="317" data-width="231" data-height="23">

            <!-- Unnamed (Rectangle) -->
            <div id="u1915" class="ax_default heading_2">
              <div id="u1915_div" class=""></div>
              <div id="u1915_text" class="text ">
                <p><span>Find Your Informationist</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1916" class="ax_default" data-left="674" data-top="345" data-width="285" data-height="40">

          <!-- Unnamed (Text Field) -->
          <div id="u1917" class="ax_default text_field">
            <input id="u1917_input" type="text" value="Informationists by name or department"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1918" class="ax_default icon">
            <img id="u1918_img" class="img " src="images/main_default_articles/u9.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1919" class="ax_default" data-left="674" data-top="404" data-width="281" data-height="69">

        <!-- Unnamed (Group) -->
        <div id="u1920" class="ax_default" data-left="674" data-top="404" data-width="90" data-height="23">

          <!-- Unnamed (Group) -->
          <div id="u1921" class="ax_default" data-left="674" data-top="404" data-width="90" data-height="23">

            <!-- Unnamed (Rectangle) -->
            <div id="u1922" class="ax_default heading_2">
              <div id="u1922_div" class=""></div>
              <div id="u1922_text" class="text ">
                <p><span>Reserves</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1923" class="ax_default" data-left="674" data-top="430" data-width="281" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1924" class="ax_default heading_3">
            <div id="u1924_div" class=""></div>
            <div id="u1924_text" class="text ">
              <p><span>For students:</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1925" class="ax_default line">
            <img id="u1925_img" class="img " src="images/main_default_articles/u16.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1926" class="ax_default heading_3">
            <div id="u1926_div" class=""></div>
            <div id="u1926_text" class="text ">
              <p><span>For instructors:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1927" class="ax_default button">
            <div id="u1927_div" class=""></div>
            <div id="u1927_text" class="text ">
              <p><span>My Reserves</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1928" class="ax_default button">
            <div id="u1928_div" class=""></div>
            <div id="u1928_text" class="text ">
              <p><span>Submit Reserves</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1929" class="ax_default" data-left="354" data-top="313" data-width="272" data-height="362">

        <!-- Unnamed (Rectangle) -->
        <div id="u1930" class="ax_default heading_2">
          <div id="u1930_div" class=""></div>
          <div id="u1930_text" class="text ">
            <p><span>Upcoming Welch Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1931" class="ax_default heading_3">
          <div id="u1931_div" class=""></div>
          <div id="u1931_text" class="text ">
            <p><span>Refworks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1932" class="ax_default paragraph">
          <div id="u1932_div" class=""></div>
          <div id="u1932_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1933" class="ax_default heading_3">
          <div id="u1933_div" class=""></div>
          <div id="u1933_text" class="text ">
            <p><span>Endnote Basics</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1934" class="ax_default paragraph">
          <div id="u1934_div" class=""></div>
          <div id="u1934_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 19</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1935" class="ax_default heading_3">
          <div id="u1935_div" class=""></div>
          <div id="u1935_text" class="text ">
            <p><span>Endnote Advanced</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1936" class="ax_default paragraph">
          <div id="u1936_div" class=""></div>
          <div id="u1936_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 43</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1937" class="ax_default heading_3">
          <div id="u1937_div" class=""></div>
          <div id="u1937_text" class="text ">
            <p><span>Publication Tools: Publication Impact</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1938" class="ax_default paragraph">
          <div id="u1938_div" class=""></div>
          <div id="u1938_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 59</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1939" class="ax_default heading_3">
          <div id="u1939_div" class=""></div>
          <div id="u1939_text" class="text ">
            <p><span>Finding and Using Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1940" class="ax_default paragraph">
          <div id="u1940_div" class=""></div>
          <div id="u1940_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: Wait list</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1941" class="ax_default link_button">
          <div id="u1941_div" class=""></div>
          <div id="u1941_text" class="text ">
            <p><span>View all Welch Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1942" class="ax_default heading_3">
          <div id="u1942_div" class=""></div>
          <div id="u1942_text" class="text ">
            <p><span>Navigating the Stacks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1943" class="ax_default paragraph">
          <div id="u1943_div" class=""></div>
          <div id="u1943_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: Wait list</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1944" class="ax_default line">
        <img id="u1944_img" class="img " src="images/main_default_articles/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1945" class="ax_default link_button">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text ">
          <p><span>Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1946" class="ax_default paragraph">
        <div id="u1946_div" class=""></div>
        <div id="u1946_text" class="text ">
          <p><span>PubMed</span></p><p><span>CINAHL Plus</span></p><p><span>Clinical Key</span></p><p><span>Cochrane</span></p><p><span>DynaMed</span></p><p><span>Embase</span></p><p><span>Micromedex</span></p><p><span>PsycINFO</span></p><p><span>Scopus</span></p><p><span>UpToDate</span></p><p><span>Web of Science</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1947" class="ax_default link_button">
        <div id="u1947_div" class=""></div>
        <div id="u1947_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1948" class="ax_default paragraph">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text ">
          <p><span>JAMA</span></p><p><span>Lancet</span></p><p><span>Nature</span></p><p><span>NEJM</span></p><p><span>Science</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1949" class="ax_default heading_2">
        <div id="u1949_div" class=""></div>
        <div id="u1949_text" class="text ">
          <p><span>Key Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1950" class="ax_default line">
        <img id="u1950_img" class="img " src="images/main_default_articles/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1951" class="ax_default link_button">
        <div id="u1951_div" class=""></div>
        <div id="u1951_text" class="text ">
          <p><span>???????</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1952" class="ax_default paragraph">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span>Find It</span></p><p><span>Interlibrary Loan</span></p><p><span>JHU Experts Research Profiles</span></p><p><span>NIH Public Access Policy</span></p><p><span>RefWorks</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1953" class="ax_default" data-left="674" data-top="493" data-width="198" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1954" class="ax_default heading_2">
          <div id="u1954_div" class=""></div>
          <div id="u1954_text" class="text ">
            <p><span>Inter-Library Loan</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1955" class="ax_default label">
          <div id="u1955_div" class=""></div>
          <div id="u1955_text" class="text ">
            <p><span>Request an item from another library.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main_promotion) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1957" class="ax_default box_3">
        <div id="u1957_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1958" class="ax_default placeholder">
        <img id="u1958_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1959" class="ax_default placeholder">
        <img id="u1959_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1960" class="ax_default placeholder">
        <img id="u1960_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1961" class="ax_default" data-left="10" data-top="42" data-width="311" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u1962" class="ax_default image">
          <img id="u1962_img" class="img " src="images/main_default_articles/u53.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1963" class="ax_default box_2">
          <div id="u1963_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1964" class="ax_default" data-left="35" data-top="147" data-width="232" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1965" class="ax_default heading_3">
            <div id="u1965_div" class=""></div>
            <div id="u1965_text" class="text ">
              <p><span>Seymour Speaks to People</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1966" class="ax_default label">
            <div id="u1966_div" class=""></div>
            <div id="u1966_text" class="text ">
              <p><span>11/13/2017</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1967" class="ax_default" data-left="334" data-top="42" data-width="311" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u1968" class="ax_default image">
          <img id="u1968_img" class="img " src="images/main_default_articles/u53.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1969" class="ax_default box_2">
          <div id="u1969_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1970" class="ax_default" data-left="359" data-top="147" data-width="117" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1971" class="ax_default heading_3">
            <div id="u1971_div" class=""></div>
            <div id="u1971_text" class="text ">
              <p><span>New Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1972" class="ax_default label">
            <div id="u1972_div" class=""></div>
            <div id="u1972_text" class="text ">
              <p><span>11/13/2017</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1973" class="ax_default heading_3">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>Lorum Services Informationists</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1974" class="ax_default heading_3">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>Guest Speaker Changes Everything</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default heading_3">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span>Find Anything Sometimes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default heading_3">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>Find Something All Of The Time</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1977" class="ax_default line">
        <img id="u1977_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>Nov. 13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default label">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>Nov. 15</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1980" class="ax_default line">
        <img id="u1980_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1981" class="ax_default label">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1982" class="ax_default line">
        <img id="u1982_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1983" class="ax_default label">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1984" class="ax_default heading_3">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>FindIt For Power Users: A Link Resolver for More Than Just Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1985" class="ax_default line">
        <img id="u1985_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1986" class="ax_default label">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1987" class="ax_default heading_2">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default box_1">
        <div id="u1989_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1990" class="ax_default box_1">
        <div id="u1990_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1991" class="ax_default box_1">
        <div id="u1991_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1992" class="ax_default link_button">
        <div id="u1992_div" class=""></div>
        <div id="u1992_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1993" class="ax_default label">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1994" class="ax_default placeholder">
        <img id="u1994_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1995" class="ax_default heading_2">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1996" class="ax_default heading_2">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1997" class="ax_default heading_2">
        <div id="u1997_div" class=""></div>
        <div id="u1997_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1998" class="ax_default heading_2">
        <div id="u1998_div" class=""></div>
        <div id="u1998_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1999" class="ax_default heading_2">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2000" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u2001" class="ax_default label">
          <div id="u2001_div" class=""></div>
          <div id="u2001_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2002" class="ax_default ellipse">
          <img id="u2002_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2003" class="ax_default paragraph">
        <div id="u2003_div" class=""></div>
        <div id="u2003_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2005" class="ax_default box_1">
        <div id="u2005_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2006" class="ax_default box_1">
        <div id="u2006_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2007" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u2008" class="ax_default link_button">
          <div id="u2008_div" class=""></div>
          <div id="u2008_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2009" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u2010" class="ax_default link_button">
          <div id="u2010_div" class=""></div>
          <div id="u2010_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2011" class="ax_default link_button">
          <div id="u2011_div" class=""></div>
          <div id="u2011_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2012" class="ax_default link_button">
          <div id="u2012_div" class=""></div>
          <div id="u2012_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2013" class="ax_default icon">
        <img id="u2013_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2014" class="ax_default heading_2">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default label">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2016" class="ax_default icon">
        <img id="u2016_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2017" class="ax_default icon">
        <img id="u2017_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default paragraph">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default paragraph">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2020" class="ax_default line">
        <img id="u2020_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2021" class="ax_default line">
        <img id="u2021_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2022" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u2023" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u2024" class="ax_default box_1">
            <div id="u2024_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2025" class="ax_default box_1">
            <div id="u2025_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2026" class="ax_default box_1">
            <div id="u2026_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2027" class="ax_default line">
        <img id="u2027_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default link_button">
        <div id="u2028_div" class=""></div>
        <div id="u2028_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2029" class="ax_default link_button">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default link_button">
        <div id="u2030_div" class=""></div>
        <div id="u2030_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2031" class="ax_default link_button">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2032" class="ax_default label">
        <div id="u2032_div" class=""></div>
        <div id="u2032_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2033" class="ax_default link_button">
        <div id="u2033_div" class=""></div>
        <div id="u2033_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Catalyst) -->

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u2036" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u2037" class="ax_default heading_3">
          <div id="u2037_div" class=""></div>
          <div id="u2037_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2038" class="ax_default heading_3">
          <div id="u2038_div" class=""></div>
          <div id="u2038_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2039" class="ax_default heading_3">
          <div id="u2039_div" class=""></div>
          <div id="u2039_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2040" class="ax_default heading_3">
          <div id="u2040_div" class=""></div>
          <div id="u2040_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2041" class="ax_default heading_3">
          <div id="u2041_div" class=""></div>
          <div id="u2041_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2042" class="ax_default box_1">
          <div id="u2042_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2043" class="ax_default box_1">
        <div id="u2043_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2044" class="ax_default" data-left="23" data-top="64" data-width="897" data-height="154">

        <!-- Unnamed (Group) -->
        <div id="u2045" class="ax_default" data-left="23" data-top="64" data-width="897" data-height="154">

          <!-- Unnamed (Group) -->
          <div id="u2046" class="ax_default" data-left="181" data-top="183" data-width="739" data-height="35">

            <!-- Unnamed (Group) -->
            <div id="u2047" class="ax_default" data-left="181" data-top="183" data-width="739" data-height="35">

              <!-- Unnamed (Text Field) -->
              <div id="u2048" class="ax_default text_field">
                <input id="u2048_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2049" class="ax_default" data-left="848" data-top="183" data-width="72" data-height="35">

                <!-- Unnamed (HTML Button) -->
                <div id="u2050" class="ax_default html_button">
                  <input id="u2050_input" type="submit" value=""/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2051" class="ax_default icon">
                  <img id="u2051_img" class="img " src="images/main_default_articles/u143.png"/>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2052" class="ax_default heading_3">
            <div id="u2052_div" class=""></div>
            <div id="u2052_text" class="text ">
              <p><span>Find books, journals, multimedia, and more</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2053" class="ax_default" data-left="23" data-top="95" data-width="526" data-height="120">

          <!-- Unnamed (Rectangle) -->
          <div id="u2054" class="ax_default label">
            <div id="u2054_div" class=""></div>
            <div id="u2054_text" class="text ">
              <p style="font-size:11px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Use Catalyst to search for</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">:</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Books</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Journals</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">E-books</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2055" class="ax_default heading_3">
            <div id="u2055_div" class=""></div>
            <div id="u2055_text" class="text ">
              <p><span>Catalyst</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2056" class="ax_default label">
            <div id="u2056_div" class=""></div>
            <div id="u2056_text" class="text ">
              <p style="font-size:12px;"><span style="font-size:14px;">&#149; </span><span>The Johns Hopkins Libraries catalog</span></p><p style="font-size:12px;"><span>&#149; EBSCO article search&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2057" class="ax_default label">
            <div id="u2057_div" class=""></div>
            <div id="u2057_text" class="text ">
              <p><span>Discover and access Johns Hopkins collections.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2058" class="ax_default" data-left="23" data-top="120" data-width="148" data-height="33">

            <!-- Unnamed (Radio Button) -->
            <div id="u2059" class="ax_default radio_button">
              <label for="u2059_input" style="position: absolute; left: 0px;">
                <div id="u2059_text" class="text ">
                  <p><span>Search Catalyst</span></p>
                </div>
              </label>
              <input id="u2059_input" type="radio" value="radio" name="u2059" checked/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u2060" class="ax_default radio_button">
              <label for="u2060_input" style="position: absolute; left: 0px;">
                <div id="u2060_text" class="text ">
                  <p><span>Search WorldCat</span></p>
                </div>
              </label>
              <input id="u2060_input" type="radio" value="radio" name="u2060"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2061" class="ax_default paragraph">
            <div id="u2061_div" class=""></div>
            <div id="u2061_text" class="text ">
              <p><span>Multimedia</span></p><p><span>Special Collections</span></p><p><span>Articles via Ebsco</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
