﻿<!DOCTYPE html>
<html>
  <head>
    <title>Main_images</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/main_images/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/main_images/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1730" class="ax_default box_1">
        <div id="u1730_div" class=""></div>
      </div>

      <!-- Unnamed (Main_middle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1732" class="ax_default box_2">
        <img id="u1732_img" class="img " src="images/main_default_articles/u2.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1733" class="ax_default" data-left="674" data-top="317" data-width="285" data-height="68">

        <!-- Unnamed (Group) -->
        <div id="u1734" class="ax_default" data-left="674" data-top="317" data-width="231" data-height="23">

          <!-- Unnamed (Group) -->
          <div id="u1735" class="ax_default" data-left="674" data-top="317" data-width="231" data-height="23">

            <!-- Unnamed (Rectangle) -->
            <div id="u1736" class="ax_default heading_2">
              <div id="u1736_div" class=""></div>
              <div id="u1736_text" class="text ">
                <p><span>Find Your Informationist</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1737" class="ax_default" data-left="674" data-top="345" data-width="285" data-height="40">

          <!-- Unnamed (Text Field) -->
          <div id="u1738" class="ax_default text_field">
            <input id="u1738_input" type="text" value="Informationists by name or department"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1739" class="ax_default icon">
            <img id="u1739_img" class="img " src="images/main_default_articles/u9.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1740" class="ax_default" data-left="674" data-top="404" data-width="281" data-height="69">

        <!-- Unnamed (Group) -->
        <div id="u1741" class="ax_default" data-left="674" data-top="404" data-width="90" data-height="23">

          <!-- Unnamed (Group) -->
          <div id="u1742" class="ax_default" data-left="674" data-top="404" data-width="90" data-height="23">

            <!-- Unnamed (Rectangle) -->
            <div id="u1743" class="ax_default heading_2">
              <div id="u1743_div" class=""></div>
              <div id="u1743_text" class="text ">
                <p><span>Reserves</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1744" class="ax_default" data-left="674" data-top="430" data-width="281" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1745" class="ax_default heading_3">
            <div id="u1745_div" class=""></div>
            <div id="u1745_text" class="text ">
              <p><span>For students:</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1746" class="ax_default line">
            <img id="u1746_img" class="img " src="images/main_default_articles/u16.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1747" class="ax_default heading_3">
            <div id="u1747_div" class=""></div>
            <div id="u1747_text" class="text ">
              <p><span>For instructors:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1748" class="ax_default button">
            <div id="u1748_div" class=""></div>
            <div id="u1748_text" class="text ">
              <p><span>My Reserves</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1749" class="ax_default button">
            <div id="u1749_div" class=""></div>
            <div id="u1749_text" class="text ">
              <p><span>Submit Reserves</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1750" class="ax_default" data-left="354" data-top="313" data-width="272" data-height="362">

        <!-- Unnamed (Rectangle) -->
        <div id="u1751" class="ax_default heading_2">
          <div id="u1751_div" class=""></div>
          <div id="u1751_text" class="text ">
            <p><span>Upcoming Welch Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1752" class="ax_default heading_3">
          <div id="u1752_div" class=""></div>
          <div id="u1752_text" class="text ">
            <p><span>Refworks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1753" class="ax_default paragraph">
          <div id="u1753_div" class=""></div>
          <div id="u1753_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1754" class="ax_default heading_3">
          <div id="u1754_div" class=""></div>
          <div id="u1754_text" class="text ">
            <p><span>Endnote Basics</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1755" class="ax_default paragraph">
          <div id="u1755_div" class=""></div>
          <div id="u1755_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 19</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1756" class="ax_default heading_3">
          <div id="u1756_div" class=""></div>
          <div id="u1756_text" class="text ">
            <p><span>Endnote Advanced</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1757" class="ax_default paragraph">
          <div id="u1757_div" class=""></div>
          <div id="u1757_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 43</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1758" class="ax_default heading_3">
          <div id="u1758_div" class=""></div>
          <div id="u1758_text" class="text ">
            <p><span>Publication Tools: Publication Impact</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1759" class="ax_default paragraph">
          <div id="u1759_div" class=""></div>
          <div id="u1759_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 59</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1760" class="ax_default heading_3">
          <div id="u1760_div" class=""></div>
          <div id="u1760_text" class="text ">
            <p><span>Finding and Using Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1761" class="ax_default paragraph">
          <div id="u1761_div" class=""></div>
          <div id="u1761_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: Wait list</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1762" class="ax_default link_button">
          <div id="u1762_div" class=""></div>
          <div id="u1762_text" class="text ">
            <p><span>View all Welch Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1763" class="ax_default heading_3">
          <div id="u1763_div" class=""></div>
          <div id="u1763_text" class="text ">
            <p><span>Navigating the Stacks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1764" class="ax_default paragraph">
          <div id="u1764_div" class=""></div>
          <div id="u1764_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: Wait list</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1765" class="ax_default line">
        <img id="u1765_img" class="img " src="images/main_default_articles/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1766" class="ax_default link_button">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text ">
          <p><span>Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default paragraph">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>PubMed</span></p><p><span>CINAHL Plus</span></p><p><span>Clinical Key</span></p><p><span>Cochrane</span></p><p><span>DynaMed</span></p><p><span>Embase</span></p><p><span>Micromedex</span></p><p><span>PsycINFO</span></p><p><span>Scopus</span></p><p><span>UpToDate</span></p><p><span>Web of Science</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1768" class="ax_default link_button">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default paragraph">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>JAMA</span></p><p><span>Lancet</span></p><p><span>Nature</span></p><p><span>NEJM</span></p><p><span>Science</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1770" class="ax_default heading_2">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text ">
          <p><span>Key Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1771" class="ax_default line">
        <img id="u1771_img" class="img " src="images/main_default_articles/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1772" class="ax_default link_button">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text ">
          <p><span>???????</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1773" class="ax_default paragraph">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>Find It</span></p><p><span>Interlibrary Loan</span></p><p><span>JHU Experts Research Profiles</span></p><p><span>NIH Public Access Policy</span></p><p><span>RefWorks</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1774" class="ax_default" data-left="674" data-top="493" data-width="198" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1775" class="ax_default heading_2">
          <div id="u1775_div" class=""></div>
          <div id="u1775_text" class="text ">
            <p><span>Inter-Library Loan</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1776" class="ax_default label">
          <div id="u1776_div" class=""></div>
          <div id="u1776_text" class="text ">
            <p><span>Request an item from another library.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main_promotion) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1778" class="ax_default box_3">
        <div id="u1778_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1779" class="ax_default placeholder">
        <img id="u1779_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1780" class="ax_default placeholder">
        <img id="u1780_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1781" class="ax_default placeholder">
        <img id="u1781_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1782" class="ax_default" data-left="10" data-top="42" data-width="311" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u1783" class="ax_default image">
          <img id="u1783_img" class="img " src="images/main_default_articles/u53.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1784" class="ax_default box_2">
          <div id="u1784_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1785" class="ax_default" data-left="35" data-top="147" data-width="232" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1786" class="ax_default heading_3">
            <div id="u1786_div" class=""></div>
            <div id="u1786_text" class="text ">
              <p><span>Seymour Speaks to People</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1787" class="ax_default label">
            <div id="u1787_div" class=""></div>
            <div id="u1787_text" class="text ">
              <p><span>11/13/2017</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1788" class="ax_default" data-left="334" data-top="42" data-width="311" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u1789" class="ax_default image">
          <img id="u1789_img" class="img " src="images/main_default_articles/u53.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1790" class="ax_default box_2">
          <div id="u1790_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1791" class="ax_default" data-left="359" data-top="147" data-width="117" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1792" class="ax_default heading_3">
            <div id="u1792_div" class=""></div>
            <div id="u1792_text" class="text ">
              <p><span>New Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1793" class="ax_default label">
            <div id="u1793_div" class=""></div>
            <div id="u1793_text" class="text ">
              <p><span>11/13/2017</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1794" class="ax_default heading_3">
        <div id="u1794_div" class=""></div>
        <div id="u1794_text" class="text ">
          <p><span>Lorum Services Informationists</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default heading_3">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span>Guest Speaker Changes Everything</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1796" class="ax_default heading_3">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>Find Anything Sometimes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1797" class="ax_default heading_3">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span>Find Something All Of The Time</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1798" class="ax_default line">
        <img id="u1798_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default label">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span>Nov. 13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1800" class="ax_default label">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span>Nov. 15</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1801" class="ax_default line">
        <img id="u1801_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1802" class="ax_default label">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1803" class="ax_default line">
        <img id="u1803_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1804" class="ax_default label">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1805" class="ax_default heading_3">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span>FindIt For Power Users: A Link Resolver for More Than Just Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1806" class="ax_default line">
        <img id="u1806_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1807" class="ax_default label">
        <div id="u1807_div" class=""></div>
        <div id="u1807_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default heading_2">
        <div id="u1808_div" class=""></div>
        <div id="u1808_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default box_1">
        <div id="u1810_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default box_1">
        <div id="u1811_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default box_1">
        <div id="u1812_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1813" class="ax_default link_button">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default label">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1815" class="ax_default placeholder">
        <img id="u1815_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1816" class="ax_default heading_2">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default heading_2">
        <div id="u1817_div" class=""></div>
        <div id="u1817_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default heading_2">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default heading_2">
        <div id="u1819_div" class=""></div>
        <div id="u1819_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1820" class="ax_default heading_2">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1821" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u1822" class="ax_default label">
          <div id="u1822_div" class=""></div>
          <div id="u1822_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1823" class="ax_default ellipse">
          <img id="u1823_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1824" class="ax_default paragraph">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1826" class="ax_default box_1">
        <div id="u1826_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default box_1">
        <div id="u1827_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1828" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u1829" class="ax_default link_button">
          <div id="u1829_div" class=""></div>
          <div id="u1829_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1830" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u1831" class="ax_default link_button">
          <div id="u1831_div" class=""></div>
          <div id="u1831_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1832" class="ax_default link_button">
          <div id="u1832_div" class=""></div>
          <div id="u1832_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1833" class="ax_default link_button">
          <div id="u1833_div" class=""></div>
          <div id="u1833_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1834" class="ax_default icon">
        <img id="u1834_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default heading_2">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1836" class="ax_default label">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1837" class="ax_default icon">
        <img id="u1837_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1838" class="ax_default icon">
        <img id="u1838_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default paragraph">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default paragraph">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1841" class="ax_default line">
        <img id="u1841_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1842" class="ax_default line">
        <img id="u1842_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1843" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u1844" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u1845" class="ax_default box_1">
            <div id="u1845_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1846" class="ax_default box_1">
            <div id="u1846_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1847" class="ax_default box_1">
            <div id="u1847_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1848" class="ax_default line">
        <img id="u1848_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default link_button">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default link_button">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default link_button">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default link_button">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default label">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1854" class="ax_default link_button">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1855" class="ax_default placeholder">
        <img id="u1855_img" class="img " src="images/main_journals/u1100.png"/>
        <div id="u1855_text" class="text ">
          <p><span>Email Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1856" class="ax_default placeholder">
        <img id="u1856_img" class="img " src="images/main_journals/u1100.png"/>
        <div id="u1856_text" class="text ">
          <p><span>Report a Problem</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1857" class="ax_default placeholder">
        <img id="u1857_img" class="img " src="images/main_journals/u1100.png"/>
        <div id="u1857_text" class="text ">
          <p><span>Live Chat</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1858" class="ax_default placeholder">
        <img id="u1858_img" class="img " src="images/main_journals/u1100.png"/>
        <div id="u1858_text" class="text ">
          <p><span>Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1859" class="ax_default text_field">
        <input id="u1859_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default label">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>From:</span></p><p><span>Steven Heslip (sheslip1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default button">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>Submit Message</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1862" class="ax_default label">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>To:</span></p><p><span>Welch Library Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default paragraph">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>This service is provided for current Hopkins' affiliates.&nbsp; Only questions received from Hopkins' affiliates will be answered.&nbsp; Those not affiliated with Hopkins may find assistance at their regional medical library.&nbsp; For history of medicine questions, Christine Ruggere, Curator of the Historical Collection, Institute of the History of Medicine, may be of assistance.</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1864" class="ax_default placeholder">
        <img id="u1864_img" class="img " src="images/main_journals/u1109.png"/>
        <div id="u1864_text" class="text ">
          <p><span>Credentials from JHED</span></p>
        </div>
      </div>

      <!-- Unnamed (Images) -->

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u1867" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u1868" class="ax_default heading_3">
          <div id="u1868_div" class=""></div>
          <div id="u1868_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1869" class="ax_default heading_3">
          <div id="u1869_div" class=""></div>
          <div id="u1869_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1870" class="ax_default heading_3">
          <div id="u1870_div" class=""></div>
          <div id="u1870_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1871" class="ax_default heading_3">
          <div id="u1871_div" class=""></div>
          <div id="u1871_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1872" class="ax_default heading_3">
          <div id="u1872_div" class=""></div>
          <div id="u1872_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1873" class="ax_default box_1">
          <div id="u1873_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1874" class="ax_default box_1">
        <div id="u1874_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1875" class="ax_default" data-left="23" data-top="64" data-width="935" data-height="268">

        <!-- Unnamed (Group) -->
        <div id="u1876" class="ax_default" data-left="181" data-top="276" data-width="279" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u1877" class="ax_default primary_button">
            <div id="u1877_div" class=""></div>
            <div id="u1877_text" class="text ">
              <p><span>Citing Images</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1878" class="ax_default primary_button">
            <div id="u1878_div" class=""></div>
            <div id="u1878_text" class="text ">
              <p><span>Images and Copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1879" class="ax_default heading_3">
            <div id="u1879_div" class=""></div>
            <div id="u1879_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1880" class="ax_default" data-left="23" data-top="64" data-width="134" data-height="246">

          <!-- Unnamed (Rectangle) -->
          <div id="u1881" class="ax_default heading_3">
            <div id="u1881_div" class=""></div>
            <div id="u1881_text" class="text ">
              <p><span>Find Images</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1882" class="ax_default placeholder">
            <img id="u1882_img" class="img " src="images/main_images/u1882.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1883" class="ax_default" data-left="181" data-top="200" data-width="463" data-height="66">

          <!-- Unnamed (Group) -->
          <div id="u1884" class="ax_default" data-left="181" data-top="226" data-width="227" data-height="40">

            <!-- Unnamed (Text Field) -->
            <div id="u1885" class="ax_default text_field">
              <input id="u1885_input" type="text" value="Stock Images"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1886" class="ax_default icon">
              <img id="u1886_img" class="img " src="images/main_images/u1886.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1887" class="ax_default" data-left="417" data-top="226" data-width="227" data-height="40">

            <!-- Unnamed (Text Field) -->
            <div id="u1888" class="ax_default text_field">
              <input id="u1888_input" type="text" value="Open Images"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1889" class="ax_default icon">
              <img id="u1889_img" class="img " src="images/main_images/u1889.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1890" class="ax_default heading_3">
            <div id="u1890_div" class=""></div>
            <div id="u1890_text" class="text ">
              <p><span>General Image Resources</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1891" class="ax_default" data-left="181" data-top="64" data-width="464" data-height="121">

          <!-- Unnamed (Rectangle) -->
          <div id="u1892" class="ax_default heading_3">
            <div id="u1892_div" class=""></div>
            <div id="u1892_text" class="text ">
              <p><span>Biomedical Image Resources</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1893" class="ax_default text_field">
            <input id="u1893_input" type="text" value="Licensed for Johns Hopkins"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1894" class="ax_default" data-left="181" data-top="145" data-width="227" data-height="40">

            <!-- Unnamed (Text Field) -->
            <div id="u1895" class="ax_default text_field">
              <input id="u1895_input" type="text" value="Government"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1896" class="ax_default icon">
              <img id="u1896_img" class="img " src="images/main_images/u1886.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1897" class="ax_default" data-left="418" data-top="145" data-width="227" data-height="40">

            <!-- Unnamed (Text Field) -->
            <div id="u1898" class="ax_default text_field">
              <input id="u1898_input" type="text" value="Public"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1899" class="ax_default icon">
              <img id="u1899_img" class="img " src="images/main_images/u1886.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1900" class="ax_default" data-left="676" data-top="64" data-width="282" data-height="268">

          <!-- Unnamed (Vertical Line) -->
          <div id="u1901" class="ax_default line">
            <img id="u1901_img" class="img " src="images/main_images/u1901.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1902" class="ax_default" data-left="687" data-top="64" data-width="271" data-height="246">

            <!-- Unnamed (Rectangle) -->
            <div id="u1903" class="ax_default heading_3">
              <div id="u1903_div" class=""></div>
              <div id="u1903_text" class="text ">
                <p><span>Image Search Tools</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1904" class="ax_default label">
              <div id="u1904_div" class=""></div>
              <div id="u1904_text" class="text ">
                <p><span>Google Images</span></p><p><span>TinEye</span></p><p><span>Yahoo Images</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1905" class="ax_default heading_3">
              <div id="u1905_div" class=""></div>
              <div id="u1905_text" class="text ">
                <p><span>Additional Johns Hopkins Resources</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1906" class="ax_default label">
              <div id="u1906_div" class=""></div>
              <div id="u1906_text" class="text ">
                <p><span>Chesney Medical Archives: Moving Images Collection</span></p><p><span>Chesney Medical Archives: Photographic Collection</span></p><p><span>Department of Art as Applied to Medicine</span></p><p><span>JH Visual Resources Collection</span></p><p><span>JHSPH Open Public Health</span></p><p><span>Eisenhower Library: Art History</span></p><p><span>Eisenhower Library: Finding Images</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default heading_3">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>Images</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1908" class="ax_default icon">
        <img id="u1908_img" class="img " src="images/main_images/u1886.png"/>
      </div>
    </div>
  </body>
</html>
