﻿<!DOCTYPE html>
<html>
  <head>
    <title>Main_journals</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/main_journals/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/main_journals/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default box_1">
        <div id="u975_div" class=""></div>
      </div>

      <!-- Unnamed (Main_middle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default box_2">
        <img id="u977_img" class="img " src="images/main_default_articles/u2.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u978" class="ax_default" data-left="674" data-top="317" data-width="285" data-height="68">

        <!-- Unnamed (Group) -->
        <div id="u979" class="ax_default" data-left="674" data-top="317" data-width="231" data-height="23">

          <!-- Unnamed (Group) -->
          <div id="u980" class="ax_default" data-left="674" data-top="317" data-width="231" data-height="23">

            <!-- Unnamed (Rectangle) -->
            <div id="u981" class="ax_default heading_2">
              <div id="u981_div" class=""></div>
              <div id="u981_text" class="text ">
                <p><span>Find Your Informationist</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u982" class="ax_default" data-left="674" data-top="345" data-width="285" data-height="40">

          <!-- Unnamed (Text Field) -->
          <div id="u983" class="ax_default text_field">
            <input id="u983_input" type="text" value="Informationists by name or department"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u984" class="ax_default icon">
            <img id="u984_img" class="img " src="images/main_default_articles/u9.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u985" class="ax_default" data-left="674" data-top="404" data-width="281" data-height="69">

        <!-- Unnamed (Group) -->
        <div id="u986" class="ax_default" data-left="674" data-top="404" data-width="90" data-height="23">

          <!-- Unnamed (Group) -->
          <div id="u987" class="ax_default" data-left="674" data-top="404" data-width="90" data-height="23">

            <!-- Unnamed (Rectangle) -->
            <div id="u988" class="ax_default heading_2">
              <div id="u988_div" class=""></div>
              <div id="u988_text" class="text ">
                <p><span>Reserves</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u989" class="ax_default" data-left="674" data-top="430" data-width="281" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u990" class="ax_default heading_3">
            <div id="u990_div" class=""></div>
            <div id="u990_text" class="text ">
              <p><span>For students:</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u991" class="ax_default line">
            <img id="u991_img" class="img " src="images/main_default_articles/u16.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u992" class="ax_default heading_3">
            <div id="u992_div" class=""></div>
            <div id="u992_text" class="text ">
              <p><span>For instructors:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u993" class="ax_default button">
            <div id="u993_div" class=""></div>
            <div id="u993_text" class="text ">
              <p><span>My Reserves</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u994" class="ax_default button">
            <div id="u994_div" class=""></div>
            <div id="u994_text" class="text ">
              <p><span>Submit Reserves</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u995" class="ax_default" data-left="354" data-top="313" data-width="272" data-height="362">

        <!-- Unnamed (Rectangle) -->
        <div id="u996" class="ax_default heading_2">
          <div id="u996_div" class=""></div>
          <div id="u996_text" class="text ">
            <p><span>Upcoming Welch Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u997" class="ax_default heading_3">
          <div id="u997_div" class=""></div>
          <div id="u997_text" class="text ">
            <p><span>Refworks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u998" class="ax_default paragraph">
          <div id="u998_div" class=""></div>
          <div id="u998_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u999" class="ax_default heading_3">
          <div id="u999_div" class=""></div>
          <div id="u999_text" class="text ">
            <p><span>Endnote Basics</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1000" class="ax_default paragraph">
          <div id="u1000_div" class=""></div>
          <div id="u1000_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 19</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1001" class="ax_default heading_3">
          <div id="u1001_div" class=""></div>
          <div id="u1001_text" class="text ">
            <p><span>Endnote Advanced</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1002" class="ax_default paragraph">
          <div id="u1002_div" class=""></div>
          <div id="u1002_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 43</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1003" class="ax_default heading_3">
          <div id="u1003_div" class=""></div>
          <div id="u1003_text" class="text ">
            <p><span>Publication Tools: Publication Impact</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1004" class="ax_default paragraph">
          <div id="u1004_div" class=""></div>
          <div id="u1004_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 59</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1005" class="ax_default heading_3">
          <div id="u1005_div" class=""></div>
          <div id="u1005_text" class="text ">
            <p><span>Finding and Using Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1006" class="ax_default paragraph">
          <div id="u1006_div" class=""></div>
          <div id="u1006_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: Wait list</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1007" class="ax_default link_button">
          <div id="u1007_div" class=""></div>
          <div id="u1007_text" class="text ">
            <p><span>View all Welch Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1008" class="ax_default heading_3">
          <div id="u1008_div" class=""></div>
          <div id="u1008_text" class="text ">
            <p><span>Navigating the Stacks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1009" class="ax_default paragraph">
          <div id="u1009_div" class=""></div>
          <div id="u1009_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: Wait list</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1010" class="ax_default line">
        <img id="u1010_img" class="img " src="images/main_default_articles/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default link_button">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1012" class="ax_default paragraph">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span>PubMed</span></p><p><span>CINAHL Plus</span></p><p><span>Clinical Key</span></p><p><span>Cochrane</span></p><p><span>DynaMed</span></p><p><span>Embase</span></p><p><span>Micromedex</span></p><p><span>PsycINFO</span></p><p><span>Scopus</span></p><p><span>UpToDate</span></p><p><span>Web of Science</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1013" class="ax_default link_button">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default paragraph">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>JAMA</span></p><p><span>Lancet</span></p><p><span>Nature</span></p><p><span>NEJM</span></p><p><span>Science</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default heading_2">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>Key Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1016" class="ax_default line">
        <img id="u1016_img" class="img " src="images/main_default_articles/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default link_button">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>???????</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default paragraph">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>Find It</span></p><p><span>Interlibrary Loan</span></p><p><span>JHU Experts Research Profiles</span></p><p><span>NIH Public Access Policy</span></p><p><span>RefWorks</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1019" class="ax_default" data-left="674" data-top="493" data-width="198" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1020" class="ax_default heading_2">
          <div id="u1020_div" class=""></div>
          <div id="u1020_text" class="text ">
            <p><span>Inter-Library Loan</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1021" class="ax_default label">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text ">
            <p><span>Request an item from another library.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main_promotion) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default box_3">
        <div id="u1023_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1024" class="ax_default placeholder">
        <img id="u1024_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1025" class="ax_default placeholder">
        <img id="u1025_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1026" class="ax_default placeholder">
        <img id="u1026_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1027" class="ax_default" data-left="10" data-top="42" data-width="311" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u1028" class="ax_default image">
          <img id="u1028_img" class="img " src="images/main_default_articles/u53.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1029" class="ax_default box_2">
          <div id="u1029_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1030" class="ax_default" data-left="35" data-top="147" data-width="232" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1031" class="ax_default heading_3">
            <div id="u1031_div" class=""></div>
            <div id="u1031_text" class="text ">
              <p><span>Seymour Speaks to People</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1032" class="ax_default label">
            <div id="u1032_div" class=""></div>
            <div id="u1032_text" class="text ">
              <p><span>11/13/2017</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1033" class="ax_default" data-left="334" data-top="42" data-width="311" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u1034" class="ax_default image">
          <img id="u1034_img" class="img " src="images/main_default_articles/u53.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1035" class="ax_default box_2">
          <div id="u1035_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1036" class="ax_default" data-left="359" data-top="147" data-width="117" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1037" class="ax_default heading_3">
            <div id="u1037_div" class=""></div>
            <div id="u1037_text" class="text ">
              <p><span>New Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1038" class="ax_default label">
            <div id="u1038_div" class=""></div>
            <div id="u1038_text" class="text ">
              <p><span>11/13/2017</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default heading_3">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>Lorum Services Informationists</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default heading_3">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>Guest Speaker Changes Everything</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default heading_3">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>Find Anything Sometimes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default heading_3">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>Find Something All Of The Time</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1043" class="ax_default line">
        <img id="u1043_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default label">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>Nov. 13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>Nov. 15</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1046" class="ax_default line">
        <img id="u1046_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1048" class="ax_default line">
        <img id="u1048_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default heading_3">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>FindIt For Power Users: A Link Resolver for More Than Just Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1051" class="ax_default line">
        <img id="u1051_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default heading_2">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default box_1">
        <div id="u1055_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default box_1">
        <div id="u1056_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default box_1">
        <div id="u1057_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default link_button">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1060" class="ax_default placeholder">
        <img id="u1060_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default heading_2">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default heading_2">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default heading_2">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default heading_2">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default heading_2">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1066" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u1067" class="ax_default label">
          <div id="u1067_div" class=""></div>
          <div id="u1067_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1068" class="ax_default ellipse">
          <img id="u1068_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default paragraph">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1071" class="ax_default box_1">
        <div id="u1071_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default box_1">
        <div id="u1072_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1073" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u1074" class="ax_default link_button">
          <div id="u1074_div" class=""></div>
          <div id="u1074_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1075" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default link_button">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1077" class="ax_default link_button">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1078" class="ax_default link_button">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1079" class="ax_default icon">
        <img id="u1079_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default heading_2">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1081" class="ax_default label">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1082" class="ax_default icon">
        <img id="u1082_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1083" class="ax_default icon">
        <img id="u1083_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default paragraph">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default paragraph">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1086" class="ax_default line">
        <img id="u1086_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1087" class="ax_default line">
        <img id="u1087_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1088" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u1089" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u1090" class="ax_default box_1">
            <div id="u1090_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1091" class="ax_default box_1">
            <div id="u1091_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1092" class="ax_default box_1">
            <div id="u1092_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1093" class="ax_default line">
        <img id="u1093_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1094" class="ax_default link_button">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default link_button">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default link_button">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1097" class="ax_default link_button">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default link_button">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1100" class="ax_default placeholder">
        <img id="u1100_img" class="img " src="images/main_journals/u1100.png"/>
        <div id="u1100_text" class="text ">
          <p><span>Email Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1101" class="ax_default placeholder">
        <img id="u1101_img" class="img " src="images/main_journals/u1100.png"/>
        <div id="u1101_text" class="text ">
          <p><span>Report a Problem</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1102" class="ax_default placeholder">
        <img id="u1102_img" class="img " src="images/main_journals/u1100.png"/>
        <div id="u1102_text" class="text ">
          <p><span>Live Chat</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1103" class="ax_default placeholder">
        <img id="u1103_img" class="img " src="images/main_journals/u1100.png"/>
        <div id="u1103_text" class="text ">
          <p><span>Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1104" class="ax_default text_field">
        <input id="u1104_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default label">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>From:</span></p><p><span>Steven Heslip (sheslip1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default button">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>Submit Message</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default label">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>To:</span></p><p><span>Welch Library Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default paragraph">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>This service is provided for current Hopkins' affiliates.&nbsp; Only questions received from Hopkins' affiliates will be answered.&nbsp; Those not affiliated with Hopkins may find assistance at their regional medical library.&nbsp; For history of medicine questions, Christine Ruggere, Curator of the Historical Collection, Institute of the History of Medicine, may be of assistance.</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1109" class="ax_default placeholder">
        <img id="u1109_img" class="img " src="images/main_journals/u1109.png"/>
        <div id="u1109_text" class="text ">
          <p><span>Credentials from JHED</span></p>
        </div>
      </div>

      <!-- Unnamed (Journals) -->

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u1112" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u1113" class="ax_default heading_3">
          <div id="u1113_div" class=""></div>
          <div id="u1113_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1114" class="ax_default heading_3">
          <div id="u1114_div" class=""></div>
          <div id="u1114_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1115" class="ax_default heading_3">
          <div id="u1115_div" class=""></div>
          <div id="u1115_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1116" class="ax_default heading_3">
          <div id="u1116_div" class=""></div>
          <div id="u1116_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1117" class="ax_default heading_3">
          <div id="u1117_div" class=""></div>
          <div id="u1117_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1118" class="ax_default box_1">
          <div id="u1118_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default box_1">
        <div id="u1119_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default heading_3">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1121" class="ax_default" data-left="175" data-top="95" data-width="285" data-height="40">

        <!-- Unnamed (Text Field) -->
        <div id="u1122" class="ax_default text_field">
          <input id="u1122_input" type="text" value="Journals by title"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1123" class="ax_default icon">
          <img id="u1123_img" class="img " src="images/main_default_articles/u9.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1124" class="ax_default" data-left="495" data-top="95" data-width="285" data-height="40">

        <!-- Unnamed (Text Field) -->
        <div id="u1125" class="ax_default text_field">
          <input id="u1125_input" type="text" value="Journals by subject"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1126" class="ax_default icon">
          <img id="u1126_img" class="img " src="images/main_default_articles/u9.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default heading_3">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default heading_3">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>By Subject</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>Using subject terms provided by the NLM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default heading_3">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
