﻿<!DOCTYPE html>
<html>
  <head>
    <title>Main_databases</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/main_databases/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/main_databases/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default box_1">
        <div id="u1482_div" class=""></div>
      </div>

      <!-- Unnamed (Main_middle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1484" class="ax_default box_2">
        <img id="u1484_img" class="img " src="images/main_default_articles/u2.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1485" class="ax_default" data-left="674" data-top="317" data-width="285" data-height="68">

        <!-- Unnamed (Group) -->
        <div id="u1486" class="ax_default" data-left="674" data-top="317" data-width="231" data-height="23">

          <!-- Unnamed (Group) -->
          <div id="u1487" class="ax_default" data-left="674" data-top="317" data-width="231" data-height="23">

            <!-- Unnamed (Rectangle) -->
            <div id="u1488" class="ax_default heading_2">
              <div id="u1488_div" class=""></div>
              <div id="u1488_text" class="text ">
                <p><span>Find Your Informationist</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1489" class="ax_default" data-left="674" data-top="345" data-width="285" data-height="40">

          <!-- Unnamed (Text Field) -->
          <div id="u1490" class="ax_default text_field">
            <input id="u1490_input" type="text" value="Informationists by name or department"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1491" class="ax_default icon">
            <img id="u1491_img" class="img " src="images/main_default_articles/u9.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1492" class="ax_default" data-left="674" data-top="404" data-width="281" data-height="69">

        <!-- Unnamed (Group) -->
        <div id="u1493" class="ax_default" data-left="674" data-top="404" data-width="90" data-height="23">

          <!-- Unnamed (Group) -->
          <div id="u1494" class="ax_default" data-left="674" data-top="404" data-width="90" data-height="23">

            <!-- Unnamed (Rectangle) -->
            <div id="u1495" class="ax_default heading_2">
              <div id="u1495_div" class=""></div>
              <div id="u1495_text" class="text ">
                <p><span>Reserves</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1496" class="ax_default" data-left="674" data-top="430" data-width="281" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1497" class="ax_default heading_3">
            <div id="u1497_div" class=""></div>
            <div id="u1497_text" class="text ">
              <p><span>For students:</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1498" class="ax_default line">
            <img id="u1498_img" class="img " src="images/main_default_articles/u16.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1499" class="ax_default heading_3">
            <div id="u1499_div" class=""></div>
            <div id="u1499_text" class="text ">
              <p><span>For instructors:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1500" class="ax_default button">
            <div id="u1500_div" class=""></div>
            <div id="u1500_text" class="text ">
              <p><span>My Reserves</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1501" class="ax_default button">
            <div id="u1501_div" class=""></div>
            <div id="u1501_text" class="text ">
              <p><span>Submit Reserves</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1502" class="ax_default" data-left="354" data-top="313" data-width="272" data-height="362">

        <!-- Unnamed (Rectangle) -->
        <div id="u1503" class="ax_default heading_2">
          <div id="u1503_div" class=""></div>
          <div id="u1503_text" class="text ">
            <p><span>Upcoming Welch Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1504" class="ax_default heading_3">
          <div id="u1504_div" class=""></div>
          <div id="u1504_text" class="text ">
            <p><span>Refworks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1505" class="ax_default paragraph">
          <div id="u1505_div" class=""></div>
          <div id="u1505_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1506" class="ax_default heading_3">
          <div id="u1506_div" class=""></div>
          <div id="u1506_text" class="text ">
            <p><span>Endnote Basics</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1507" class="ax_default paragraph">
          <div id="u1507_div" class=""></div>
          <div id="u1507_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 19</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1508" class="ax_default heading_3">
          <div id="u1508_div" class=""></div>
          <div id="u1508_text" class="text ">
            <p><span>Endnote Advanced</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1509" class="ax_default paragraph">
          <div id="u1509_div" class=""></div>
          <div id="u1509_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 43</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1510" class="ax_default heading_3">
          <div id="u1510_div" class=""></div>
          <div id="u1510_text" class="text ">
            <p><span>Publication Tools: Publication Impact</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1511" class="ax_default paragraph">
          <div id="u1511_div" class=""></div>
          <div id="u1511_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 59</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1512" class="ax_default heading_3">
          <div id="u1512_div" class=""></div>
          <div id="u1512_text" class="text ">
            <p><span>Finding and Using Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1513" class="ax_default paragraph">
          <div id="u1513_div" class=""></div>
          <div id="u1513_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: Wait list</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1514" class="ax_default link_button">
          <div id="u1514_div" class=""></div>
          <div id="u1514_text" class="text ">
            <p><span>View all Welch Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1515" class="ax_default heading_3">
          <div id="u1515_div" class=""></div>
          <div id="u1515_text" class="text ">
            <p><span>Navigating the Stacks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1516" class="ax_default paragraph">
          <div id="u1516_div" class=""></div>
          <div id="u1516_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: Wait list</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1517" class="ax_default line">
        <img id="u1517_img" class="img " src="images/main_default_articles/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1518" class="ax_default link_button">
        <div id="u1518_div" class=""></div>
        <div id="u1518_text" class="text ">
          <p><span>Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1519" class="ax_default paragraph">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span>PubMed</span></p><p><span>CINAHL Plus</span></p><p><span>Clinical Key</span></p><p><span>Cochrane</span></p><p><span>DynaMed</span></p><p><span>Embase</span></p><p><span>Micromedex</span></p><p><span>PsycINFO</span></p><p><span>Scopus</span></p><p><span>UpToDate</span></p><p><span>Web of Science</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1520" class="ax_default link_button">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default paragraph">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>JAMA</span></p><p><span>Lancet</span></p><p><span>Nature</span></p><p><span>NEJM</span></p><p><span>Science</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1522" class="ax_default heading_2">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text ">
          <p><span>Key Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1523" class="ax_default line">
        <img id="u1523_img" class="img " src="images/main_default_articles/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1524" class="ax_default link_button">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p><span>???????</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1525" class="ax_default paragraph">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>Find It</span></p><p><span>Interlibrary Loan</span></p><p><span>JHU Experts Research Profiles</span></p><p><span>NIH Public Access Policy</span></p><p><span>RefWorks</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1526" class="ax_default" data-left="674" data-top="493" data-width="198" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1527" class="ax_default heading_2">
          <div id="u1527_div" class=""></div>
          <div id="u1527_text" class="text ">
            <p><span>Inter-Library Loan</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1528" class="ax_default label">
          <div id="u1528_div" class=""></div>
          <div id="u1528_text" class="text ">
            <p><span>Request an item from another library.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main_promotion) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default box_3">
        <div id="u1530_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1531" class="ax_default placeholder">
        <img id="u1531_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1532" class="ax_default placeholder">
        <img id="u1532_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1533" class="ax_default placeholder">
        <img id="u1533_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1534" class="ax_default" data-left="10" data-top="42" data-width="311" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u1535" class="ax_default image">
          <img id="u1535_img" class="img " src="images/main_default_articles/u53.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1536" class="ax_default box_2">
          <div id="u1536_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1537" class="ax_default" data-left="35" data-top="147" data-width="232" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1538" class="ax_default heading_3">
            <div id="u1538_div" class=""></div>
            <div id="u1538_text" class="text ">
              <p><span>Seymour Speaks to People</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1539" class="ax_default label">
            <div id="u1539_div" class=""></div>
            <div id="u1539_text" class="text ">
              <p><span>11/13/2017</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1540" class="ax_default" data-left="334" data-top="42" data-width="311" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u1541" class="ax_default image">
          <img id="u1541_img" class="img " src="images/main_default_articles/u53.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1542" class="ax_default box_2">
          <div id="u1542_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1543" class="ax_default" data-left="359" data-top="147" data-width="117" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1544" class="ax_default heading_3">
            <div id="u1544_div" class=""></div>
            <div id="u1544_text" class="text ">
              <p><span>New Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1545" class="ax_default label">
            <div id="u1545_div" class=""></div>
            <div id="u1545_text" class="text ">
              <p><span>11/13/2017</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1546" class="ax_default heading_3">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
          <p><span>Lorum Services Informationists</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1547" class="ax_default heading_3">
        <div id="u1547_div" class=""></div>
        <div id="u1547_text" class="text ">
          <p><span>Guest Speaker Changes Everything</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1548" class="ax_default heading_3">
        <div id="u1548_div" class=""></div>
        <div id="u1548_text" class="text ">
          <p><span>Find Anything Sometimes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1549" class="ax_default heading_3">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text ">
          <p><span>Find Something All Of The Time</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1550" class="ax_default line">
        <img id="u1550_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1551" class="ax_default label">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text ">
          <p><span>Nov. 13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default label">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>Nov. 15</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1553" class="ax_default line">
        <img id="u1553_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default label">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1555" class="ax_default line">
        <img id="u1555_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default label">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default heading_3">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>FindIt For Power Users: A Link Resolver for More Than Just Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1558" class="ax_default line">
        <img id="u1558_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default label">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default heading_2">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1562" class="ax_default box_1">
        <div id="u1562_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default box_1">
        <div id="u1563_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default box_1">
        <div id="u1564_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default link_button">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1566" class="ax_default label">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1567" class="ax_default placeholder">
        <img id="u1567_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1568" class="ax_default heading_2">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1569" class="ax_default heading_2">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default heading_2">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default heading_2">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default heading_2">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1573" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u1574" class="ax_default label">
          <div id="u1574_div" class=""></div>
          <div id="u1574_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1575" class="ax_default ellipse">
          <img id="u1575_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default paragraph">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1578" class="ax_default box_1">
        <div id="u1578_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default box_1">
        <div id="u1579_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1580" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u1581" class="ax_default link_button">
          <div id="u1581_div" class=""></div>
          <div id="u1581_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1582" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u1583" class="ax_default link_button">
          <div id="u1583_div" class=""></div>
          <div id="u1583_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1584" class="ax_default link_button">
          <div id="u1584_div" class=""></div>
          <div id="u1584_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1585" class="ax_default link_button">
          <div id="u1585_div" class=""></div>
          <div id="u1585_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1586" class="ax_default icon">
        <img id="u1586_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default heading_2">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default label">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1589" class="ax_default icon">
        <img id="u1589_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1590" class="ax_default icon">
        <img id="u1590_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1591" class="ax_default paragraph">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1592" class="ax_default paragraph">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1593" class="ax_default line">
        <img id="u1593_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1594" class="ax_default line">
        <img id="u1594_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1595" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u1596" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u1597" class="ax_default box_1">
            <div id="u1597_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1598" class="ax_default box_1">
            <div id="u1598_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1599" class="ax_default box_1">
            <div id="u1599_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1600" class="ax_default line">
        <img id="u1600_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default link_button">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1602" class="ax_default link_button">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default link_button">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1604" class="ax_default link_button">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1605" class="ax_default label">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1606" class="ax_default link_button">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1607" class="ax_default placeholder">
        <img id="u1607_img" class="img " src="images/main_journals/u1100.png"/>
        <div id="u1607_text" class="text ">
          <p><span>Email Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1608" class="ax_default placeholder">
        <img id="u1608_img" class="img " src="images/main_journals/u1100.png"/>
        <div id="u1608_text" class="text ">
          <p><span>Report a Problem</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1609" class="ax_default placeholder">
        <img id="u1609_img" class="img " src="images/main_journals/u1100.png"/>
        <div id="u1609_text" class="text ">
          <p><span>Live Chat</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1610" class="ax_default placeholder">
        <img id="u1610_img" class="img " src="images/main_journals/u1100.png"/>
        <div id="u1610_text" class="text ">
          <p><span>Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1611" class="ax_default text_field">
        <input id="u1611_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1612" class="ax_default label">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>From:</span></p><p><span>Steven Heslip (sheslip1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default button">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>Submit Message</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default label">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>To:</span></p><p><span>Welch Library Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default paragraph">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>This service is provided for current Hopkins' affiliates.&nbsp; Only questions received from Hopkins' affiliates will be answered.&nbsp; Those not affiliated with Hopkins may find assistance at their regional medical library.&nbsp; For history of medicine questions, Christine Ruggere, Curator of the Historical Collection, Institute of the History of Medicine, may be of assistance.</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1616" class="ax_default placeholder">
        <img id="u1616_img" class="img " src="images/main_journals/u1109.png"/>
        <div id="u1616_text" class="text ">
          <p><span>Credentials from JHED</span></p>
        </div>
      </div>

      <!-- Unnamed (Databases) -->

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u1619" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u1620" class="ax_default heading_3">
          <div id="u1620_div" class=""></div>
          <div id="u1620_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1621" class="ax_default heading_3">
          <div id="u1621_div" class=""></div>
          <div id="u1621_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1622" class="ax_default heading_3">
          <div id="u1622_div" class=""></div>
          <div id="u1622_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1623" class="ax_default heading_3">
          <div id="u1623_div" class=""></div>
          <div id="u1623_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1624" class="ax_default heading_3">
          <div id="u1624_div" class=""></div>
          <div id="u1624_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1625" class="ax_default box_1">
          <div id="u1625_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default box_1">
        <div id="u1626_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1627" class="ax_default heading_3">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>Find Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1628" class="ax_default" data-left="175" data-top="95" data-width="285" data-height="40">

        <!-- Unnamed (Text Field) -->
        <div id="u1629" class="ax_default text_field">
          <input id="u1629_input" type="text" value="Databases by title"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1630" class="ax_default icon">
          <img id="u1630_img" class="img " src="images/main_default_articles/u9.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1631" class="ax_default" data-left="495" data-top="90" data-width="285" data-height="40">

        <!-- Unnamed (Text Field) -->
        <div id="u1632" class="ax_default text_field">
          <input id="u1632_input" type="text" value="Databases by subject"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1633" class="ax_default icon">
          <img id="u1633_img" class="img " src="images/main_default_articles/u9.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default heading_3">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1635" class="ax_default heading_3">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>By Subject</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1636" class="ax_default heading_3">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>Databases</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
