﻿<!DOCTYPE html>
<html>
  <head>
    <title>Main_catalog2_WorldCat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/main_catalog2_worldcat/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/main_catalog2_worldcat/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2062" class="ax_default box_1">
        <div id="u2062_div" class=""></div>
      </div>

      <!-- Unnamed (Main_middle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2064" class="ax_default box_2">
        <img id="u2064_img" class="img " src="images/main_default_articles/u2.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2065" class="ax_default" data-left="674" data-top="317" data-width="285" data-height="68">

        <!-- Unnamed (Group) -->
        <div id="u2066" class="ax_default" data-left="674" data-top="317" data-width="231" data-height="23">

          <!-- Unnamed (Group) -->
          <div id="u2067" class="ax_default" data-left="674" data-top="317" data-width="231" data-height="23">

            <!-- Unnamed (Rectangle) -->
            <div id="u2068" class="ax_default heading_2">
              <div id="u2068_div" class=""></div>
              <div id="u2068_text" class="text ">
                <p><span>Find Your Informationist</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2069" class="ax_default" data-left="674" data-top="345" data-width="285" data-height="40">

          <!-- Unnamed (Text Field) -->
          <div id="u2070" class="ax_default text_field">
            <input id="u2070_input" type="text" value="Informationists by name or department"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2071" class="ax_default icon">
            <img id="u2071_img" class="img " src="images/main_default_articles/u9.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2072" class="ax_default" data-left="674" data-top="404" data-width="281" data-height="69">

        <!-- Unnamed (Group) -->
        <div id="u2073" class="ax_default" data-left="674" data-top="404" data-width="90" data-height="23">

          <!-- Unnamed (Group) -->
          <div id="u2074" class="ax_default" data-left="674" data-top="404" data-width="90" data-height="23">

            <!-- Unnamed (Rectangle) -->
            <div id="u2075" class="ax_default heading_2">
              <div id="u2075_div" class=""></div>
              <div id="u2075_text" class="text ">
                <p><span>Reserves</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2076" class="ax_default" data-left="674" data-top="430" data-width="281" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u2077" class="ax_default heading_3">
            <div id="u2077_div" class=""></div>
            <div id="u2077_text" class="text ">
              <p><span>For students:</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u2078" class="ax_default line">
            <img id="u2078_img" class="img " src="images/main_default_articles/u16.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2079" class="ax_default heading_3">
            <div id="u2079_div" class=""></div>
            <div id="u2079_text" class="text ">
              <p><span>For instructors:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2080" class="ax_default button">
            <div id="u2080_div" class=""></div>
            <div id="u2080_text" class="text ">
              <p><span>My Reserves</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2081" class="ax_default button">
            <div id="u2081_div" class=""></div>
            <div id="u2081_text" class="text ">
              <p><span>Submit Reserves</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2082" class="ax_default" data-left="354" data-top="313" data-width="272" data-height="362">

        <!-- Unnamed (Rectangle) -->
        <div id="u2083" class="ax_default heading_2">
          <div id="u2083_div" class=""></div>
          <div id="u2083_text" class="text ">
            <p><span>Upcoming Welch Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2084" class="ax_default heading_3">
          <div id="u2084_div" class=""></div>
          <div id="u2084_text" class="text ">
            <p><span>Refworks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2085" class="ax_default paragraph">
          <div id="u2085_div" class=""></div>
          <div id="u2085_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2086" class="ax_default heading_3">
          <div id="u2086_div" class=""></div>
          <div id="u2086_text" class="text ">
            <p><span>Endnote Basics</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2087" class="ax_default paragraph">
          <div id="u2087_div" class=""></div>
          <div id="u2087_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 19</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2088" class="ax_default heading_3">
          <div id="u2088_div" class=""></div>
          <div id="u2088_text" class="text ">
            <p><span>Endnote Advanced</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2089" class="ax_default paragraph">
          <div id="u2089_div" class=""></div>
          <div id="u2089_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 43</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2090" class="ax_default heading_3">
          <div id="u2090_div" class=""></div>
          <div id="u2090_text" class="text ">
            <p><span>Publication Tools: Publication Impact</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2091" class="ax_default paragraph">
          <div id="u2091_div" class=""></div>
          <div id="u2091_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 59</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2092" class="ax_default heading_3">
          <div id="u2092_div" class=""></div>
          <div id="u2092_text" class="text ">
            <p><span>Finding and Using Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2093" class="ax_default paragraph">
          <div id="u2093_div" class=""></div>
          <div id="u2093_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: Wait list</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2094" class="ax_default link_button">
          <div id="u2094_div" class=""></div>
          <div id="u2094_text" class="text ">
            <p><span>View all Welch Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2095" class="ax_default heading_3">
          <div id="u2095_div" class=""></div>
          <div id="u2095_text" class="text ">
            <p><span>Navigating the Stacks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2096" class="ax_default paragraph">
          <div id="u2096_div" class=""></div>
          <div id="u2096_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: Wait list</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2097" class="ax_default line">
        <img id="u2097_img" class="img " src="images/main_default_articles/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2098" class="ax_default link_button">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span>Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2099" class="ax_default paragraph">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text ">
          <p><span>PubMed</span></p><p><span>CINAHL Plus</span></p><p><span>Clinical Key</span></p><p><span>Cochrane</span></p><p><span>DynaMed</span></p><p><span>Embase</span></p><p><span>Micromedex</span></p><p><span>PsycINFO</span></p><p><span>Scopus</span></p><p><span>UpToDate</span></p><p><span>Web of Science</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2100" class="ax_default link_button">
        <div id="u2100_div" class=""></div>
        <div id="u2100_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2101" class="ax_default paragraph">
        <div id="u2101_div" class=""></div>
        <div id="u2101_text" class="text ">
          <p><span>JAMA</span></p><p><span>Lancet</span></p><p><span>Nature</span></p><p><span>NEJM</span></p><p><span>Science</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2102" class="ax_default heading_2">
        <div id="u2102_div" class=""></div>
        <div id="u2102_text" class="text ">
          <p><span>Key Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2103" class="ax_default line">
        <img id="u2103_img" class="img " src="images/main_default_articles/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2104" class="ax_default link_button">
        <div id="u2104_div" class=""></div>
        <div id="u2104_text" class="text ">
          <p><span>???????</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2105" class="ax_default paragraph">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p><span>Find It</span></p><p><span>Interlibrary Loan</span></p><p><span>JHU Experts Research Profiles</span></p><p><span>NIH Public Access Policy</span></p><p><span>RefWorks</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2106" class="ax_default" data-left="674" data-top="493" data-width="198" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u2107" class="ax_default heading_2">
          <div id="u2107_div" class=""></div>
          <div id="u2107_text" class="text ">
            <p><span>Inter-Library Loan</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2108" class="ax_default label">
          <div id="u2108_div" class=""></div>
          <div id="u2108_text" class="text ">
            <p><span>Request an item from another library.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main_promotion) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2110" class="ax_default box_3">
        <div id="u2110_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2111" class="ax_default placeholder">
        <img id="u2111_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2112" class="ax_default placeholder">
        <img id="u2112_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2113" class="ax_default placeholder">
        <img id="u2113_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2114" class="ax_default" data-left="10" data-top="42" data-width="311" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u2115" class="ax_default image">
          <img id="u2115_img" class="img " src="images/main_default_articles/u53.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2116" class="ax_default box_2">
          <div id="u2116_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2117" class="ax_default" data-left="35" data-top="147" data-width="232" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u2118" class="ax_default heading_3">
            <div id="u2118_div" class=""></div>
            <div id="u2118_text" class="text ">
              <p><span>Seymour Speaks to People</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2119" class="ax_default label">
            <div id="u2119_div" class=""></div>
            <div id="u2119_text" class="text ">
              <p><span>11/13/2017</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2120" class="ax_default" data-left="334" data-top="42" data-width="311" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u2121" class="ax_default image">
          <img id="u2121_img" class="img " src="images/main_default_articles/u53.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2122" class="ax_default box_2">
          <div id="u2122_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2123" class="ax_default" data-left="359" data-top="147" data-width="117" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u2124" class="ax_default heading_3">
            <div id="u2124_div" class=""></div>
            <div id="u2124_text" class="text ">
              <p><span>New Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2125" class="ax_default label">
            <div id="u2125_div" class=""></div>
            <div id="u2125_text" class="text ">
              <p><span>11/13/2017</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2126" class="ax_default heading_3">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text ">
          <p><span>Lorum Services Informationists</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2127" class="ax_default heading_3">
        <div id="u2127_div" class=""></div>
        <div id="u2127_text" class="text ">
          <p><span>Guest Speaker Changes Everything</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2128" class="ax_default heading_3">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text ">
          <p><span>Find Anything Sometimes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2129" class="ax_default heading_3">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text ">
          <p><span>Find Something All Of The Time</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2130" class="ax_default line">
        <img id="u2130_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2131" class="ax_default label">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text ">
          <p><span>Nov. 13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2132" class="ax_default label">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p><span>Nov. 15</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2133" class="ax_default line">
        <img id="u2133_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2134" class="ax_default label">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2135" class="ax_default line">
        <img id="u2135_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2136" class="ax_default label">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2137" class="ax_default heading_3">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>FindIt For Power Users: A Link Resolver for More Than Just Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2138" class="ax_default line">
        <img id="u2138_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2139" class="ax_default label">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2140" class="ax_default heading_2">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2142" class="ax_default box_1">
        <div id="u2142_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2143" class="ax_default box_1">
        <div id="u2143_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2144" class="ax_default box_1">
        <div id="u2144_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2145" class="ax_default link_button">
        <div id="u2145_div" class=""></div>
        <div id="u2145_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2146" class="ax_default label">
        <div id="u2146_div" class=""></div>
        <div id="u2146_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2147" class="ax_default placeholder">
        <img id="u2147_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2148" class="ax_default heading_2">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2149" class="ax_default heading_2">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2150" class="ax_default heading_2">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default heading_2">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2152" class="ax_default heading_2">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2153" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u2154" class="ax_default label">
          <div id="u2154_div" class=""></div>
          <div id="u2154_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2155" class="ax_default ellipse">
          <img id="u2155_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default paragraph">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2158" class="ax_default box_1">
        <div id="u2158_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2159" class="ax_default box_1">
        <div id="u2159_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2160" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u2161" class="ax_default link_button">
          <div id="u2161_div" class=""></div>
          <div id="u2161_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2162" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u2163" class="ax_default link_button">
          <div id="u2163_div" class=""></div>
          <div id="u2163_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2164" class="ax_default link_button">
          <div id="u2164_div" class=""></div>
          <div id="u2164_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2165" class="ax_default link_button">
          <div id="u2165_div" class=""></div>
          <div id="u2165_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2166" class="ax_default icon">
        <img id="u2166_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2167" class="ax_default heading_2">
        <div id="u2167_div" class=""></div>
        <div id="u2167_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default label">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2169" class="ax_default icon">
        <img id="u2169_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2170" class="ax_default icon">
        <img id="u2170_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2171" class="ax_default paragraph">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2172" class="ax_default paragraph">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2173" class="ax_default line">
        <img id="u2173_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2174" class="ax_default line">
        <img id="u2174_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2175" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u2176" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u2177" class="ax_default box_1">
            <div id="u2177_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2178" class="ax_default box_1">
            <div id="u2178_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2179" class="ax_default box_1">
            <div id="u2179_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2180" class="ax_default line">
        <img id="u2180_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2181" class="ax_default link_button">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2182" class="ax_default link_button">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2183" class="ax_default link_button">
        <div id="u2183_div" class=""></div>
        <div id="u2183_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default link_button">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2185" class="ax_default label">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2186" class="ax_default link_button">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2187" class="ax_default placeholder">
        <img id="u2187_img" class="img " src="images/main_journals/u1100.png"/>
        <div id="u2187_text" class="text ">
          <p><span>Email Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2188" class="ax_default placeholder">
        <img id="u2188_img" class="img " src="images/main_journals/u1100.png"/>
        <div id="u2188_text" class="text ">
          <p><span>Report a Problem</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2189" class="ax_default placeholder">
        <img id="u2189_img" class="img " src="images/main_journals/u1100.png"/>
        <div id="u2189_text" class="text ">
          <p><span>Live Chat</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2190" class="ax_default placeholder">
        <img id="u2190_img" class="img " src="images/main_journals/u1100.png"/>
        <div id="u2190_text" class="text ">
          <p><span>Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2191" class="ax_default text_field">
        <input id="u2191_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2192" class="ax_default label">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>From:</span></p><p><span>Steven Heslip (sheslip1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default button">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>Submit Message</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2194" class="ax_default label">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p><span>To:</span></p><p><span>Welch Library Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default paragraph">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span>This service is provided for current Hopkins' affiliates.&nbsp; Only questions received from Hopkins' affiliates will be answered.&nbsp; Those not affiliated with Hopkins may find assistance at their regional medical library.&nbsp; For history of medicine questions, Christine Ruggere, Curator of the Historical Collection, Institute of the History of Medicine, may be of assistance.</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2196" class="ax_default placeholder">
        <img id="u2196_img" class="img " src="images/main_journals/u1109.png"/>
        <div id="u2196_text" class="text ">
          <p><span>Credentials from JHED</span></p>
        </div>
      </div>

      <!-- Unnamed (WorldCat) -->

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u2199" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u2200" class="ax_default heading_3">
          <div id="u2200_div" class=""></div>
          <div id="u2200_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2201" class="ax_default heading_3">
          <div id="u2201_div" class=""></div>
          <div id="u2201_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2202" class="ax_default heading_3">
          <div id="u2202_div" class=""></div>
          <div id="u2202_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2203" class="ax_default heading_3">
          <div id="u2203_div" class=""></div>
          <div id="u2203_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2204" class="ax_default heading_3">
          <div id="u2204_div" class=""></div>
          <div id="u2204_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2205" class="ax_default box_1">
          <div id="u2205_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2206" class="ax_default box_1">
        <div id="u2206_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2207" class="ax_default" data-left="23" data-top="64" data-width="897" data-height="154">

        <!-- Unnamed (Group) -->
        <div id="u2208" class="ax_default" data-left="23" data-top="64" data-width="897" data-height="154">

          <!-- Unnamed (Group) -->
          <div id="u2209" class="ax_default" data-left="181" data-top="183" data-width="739" data-height="35">

            <!-- Unnamed (Group) -->
            <div id="u2210" class="ax_default" data-left="181" data-top="183" data-width="739" data-height="35">

              <!-- Unnamed (Text Field) -->
              <div id="u2211" class="ax_default text_field">
                <input id="u2211_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2212" class="ax_default" data-left="848" data-top="183" data-width="72" data-height="35">

                <!-- Unnamed (HTML Button) -->
                <div id="u2213" class="ax_default html_button">
                  <input id="u2213_input" type="submit" value=""/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2214" class="ax_default icon">
                  <img id="u2214_img" class="img " src="images/main_default_articles/u143.png"/>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2215" class="ax_default heading_3">
            <div id="u2215_div" class=""></div>
            <div id="u2215_text" class="text ">
              <p><span>Find books, journals, multimedia, and more</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2216" class="ax_default label">
          <div id="u2216_div" class=""></div>
          <div id="u2216_text" class="text ">
            <p style="font-size:11px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Use WorldCat to search for</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">:</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Books</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Journals</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">E-books</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2217" class="ax_default heading_3">
          <div id="u2217_div" class=""></div>
          <div id="u2217_text" class="text ">
            <p><span>WorldCat</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2218" class="ax_default label">
          <div id="u2218_div" class=""></div>
          <div id="u2218_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">&#149; </span><span>The OCLC WorldCat catalog</span></p><p style="font-size:12px;"><span>&#149; FindIT@Johns Hopkins&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2219" class="ax_default label">
          <div id="u2219_div" class=""></div>
          <div id="u2219_text" class="text ">
            <p><span>Discover and access collections from libraries around the world.</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2220" class="ax_default" data-left="23" data-top="120" data-width="148" data-height="33">

          <!-- Unnamed (Radio Button) -->
          <div id="u2221" class="ax_default radio_button">
            <label for="u2221_input" style="position: absolute; left: 0px;">
              <div id="u2221_text" class="text ">
                <p><span>Search Catalyst</span></p>
              </div>
            </label>
            <input id="u2221_input" type="radio" value="radio" name="u2221"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2222" class="ax_default radio_button">
            <label for="u2222_input" style="position: absolute; left: 0px;">
              <div id="u2222_text" class="text ">
                <p><span>Search WorldCat</span></p>
              </div>
            </label>
            <input id="u2222_input" type="radio" value="radio" name="u2222" checked/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2223" class="ax_default paragraph">
        <div id="u2223_div" class=""></div>
        <div id="u2223_text" class="text ">
          <p><span>Items not held by Johns Hopkins</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
