﻿<!DOCTYPE html>
<html>
  <head>
    <title>Main_default@articles</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/main_default_articles/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/main_default_articles/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (Main_middle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_2">
        <img id="u2_img" class="img " src="images/main_default_articles/u2.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3" class="ax_default" data-left="674" data-top="317" data-width="285" data-height="68">

        <!-- Unnamed (Group) -->
        <div id="u4" class="ax_default" data-left="674" data-top="317" data-width="231" data-height="23">

          <!-- Unnamed (Group) -->
          <div id="u5" class="ax_default" data-left="674" data-top="317" data-width="231" data-height="23">

            <!-- Unnamed (Rectangle) -->
            <div id="u6" class="ax_default heading_2">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text ">
                <p><span>Find Your Informationist</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7" class="ax_default" data-left="674" data-top="345" data-width="285" data-height="40">

          <!-- Unnamed (Text Field) -->
          <div id="u8" class="ax_default text_field">
            <input id="u8_input" type="text" value="Informationists by name or department"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u9" class="ax_default icon">
            <img id="u9_img" class="img " src="images/main_default_articles/u9.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10" class="ax_default" data-left="674" data-top="404" data-width="281" data-height="69">

        <!-- Unnamed (Group) -->
        <div id="u11" class="ax_default" data-left="674" data-top="404" data-width="90" data-height="23">

          <!-- Unnamed (Group) -->
          <div id="u12" class="ax_default" data-left="674" data-top="404" data-width="90" data-height="23">

            <!-- Unnamed (Rectangle) -->
            <div id="u13" class="ax_default heading_2">
              <div id="u13_div" class=""></div>
              <div id="u13_text" class="text ">
                <p><span>Reserves</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14" class="ax_default" data-left="674" data-top="430" data-width="281" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u15" class="ax_default heading_3">
            <div id="u15_div" class=""></div>
            <div id="u15_text" class="text ">
              <p><span>For students:</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u16" class="ax_default line">
            <img id="u16_img" class="img " src="images/main_default_articles/u16.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u17" class="ax_default heading_3">
            <div id="u17_div" class=""></div>
            <div id="u17_text" class="text ">
              <p><span>For instructors:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u18" class="ax_default button">
            <div id="u18_div" class=""></div>
            <div id="u18_text" class="text ">
              <p><span>My Reserves</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u19" class="ax_default button">
            <div id="u19_div" class=""></div>
            <div id="u19_text" class="text ">
              <p><span>Submit Reserves</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20" class="ax_default" data-left="354" data-top="313" data-width="272" data-height="362">

        <!-- Unnamed (Rectangle) -->
        <div id="u21" class="ax_default heading_2">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>Upcoming Welch Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22" class="ax_default heading_3">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>Refworks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23" class="ax_default paragraph">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24" class="ax_default heading_3">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>Endnote Basics</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default paragraph">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 19</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u26" class="ax_default heading_3">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text ">
            <p><span>Endnote Advanced</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default paragraph">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 43</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u28" class="ax_default heading_3">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>Publication Tools: Publication Impact</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default paragraph">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 59</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default heading_3">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>Finding and Using Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default paragraph">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: Wait list</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default link_button">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>View all Welch Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default heading_3">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span>Navigating the Stacks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default paragraph">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: Wait list</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u35" class="ax_default line">
        <img id="u35_img" class="img " src="images/main_default_articles/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default link_button">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default paragraph">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>PubMed</span></p><p><span>CINAHL Plus</span></p><p><span>Clinical Key</span></p><p><span>Cochrane</span></p><p><span>DynaMed</span></p><p><span>Embase</span></p><p><span>Micromedex</span></p><p><span>PsycINFO</span></p><p><span>Scopus</span></p><p><span>UpToDate</span></p><p><span>Web of Science</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default link_button">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default paragraph">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>JAMA</span></p><p><span>Lancet</span></p><p><span>Nature</span></p><p><span>NEJM</span></p><p><span>Science</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default heading_2">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>Key Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u41" class="ax_default line">
        <img id="u41_img" class="img " src="images/main_default_articles/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default link_button">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>???????</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default paragraph">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Find It</span></p><p><span>Interlibrary Loan</span></p><p><span>JHU Experts Research Profiles</span></p><p><span>NIH Public Access Policy</span></p><p><span>RefWorks</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44" class="ax_default" data-left="674" data-top="493" data-width="198" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default heading_2">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>Inter-Library Loan</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default label">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>Request an item from another library.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main_promotion) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_3">
        <div id="u48_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u49" class="ax_default placeholder">
        <img id="u49_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u50" class="ax_default placeholder">
        <img id="u50_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u51" class="ax_default placeholder">
        <img id="u51_img" class="img " src="images/main_default_articles/u49.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u52" class="ax_default" data-left="10" data-top="42" data-width="311" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u53" class="ax_default image">
          <img id="u53_img" class="img " src="images/main_default_articles/u53.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default box_2">
          <div id="u54_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u55" class="ax_default" data-left="35" data-top="147" data-width="232" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u56" class="ax_default heading_3">
            <div id="u56_div" class=""></div>
            <div id="u56_text" class="text ">
              <p><span>Seymour Speaks to People</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u57" class="ax_default label">
            <div id="u57_div" class=""></div>
            <div id="u57_text" class="text ">
              <p><span>11/13/2017</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u58" class="ax_default" data-left="334" data-top="42" data-width="311" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u59" class="ax_default image">
          <img id="u59_img" class="img " src="images/main_default_articles/u53.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u60" class="ax_default box_2">
          <div id="u60_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u61" class="ax_default" data-left="359" data-top="147" data-width="117" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u62" class="ax_default heading_3">
            <div id="u62_div" class=""></div>
            <div id="u62_text" class="text ">
              <p><span>New Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u63" class="ax_default label">
            <div id="u63_div" class=""></div>
            <div id="u63_text" class="text ">
              <p><span>11/13/2017</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default heading_3">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>Lorum Services Informationists</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default heading_3">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Guest Speaker Changes Everything</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default heading_3">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>Find Anything Sometimes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default heading_3">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>Find Something All Of The Time</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u68" class="ax_default line">
        <img id="u68_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Nov. 13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>Nov. 15</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u71" class="ax_default line">
        <img id="u71_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u73" class="ax_default line">
        <img id="u73_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default heading_3">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>FindIt For Power Users: A Link Resolver for More Than Just Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u76" class="ax_default line">
        <img id="u76_img" class="img " src="images/main_default_articles/u68.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>11/13/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default heading_2">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default link_button">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u85" class="ax_default placeholder">
        <img id="u85_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default heading_2">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default heading_2">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default heading_2">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default heading_2">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default heading_2">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u91" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u92" class="ax_default label">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u93" class="ax_default ellipse">
          <img id="u93_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default paragraph">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u98" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u99" class="ax_default link_button">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u100" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u101" class="ax_default link_button">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u102" class="ax_default link_button">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default link_button">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_default icon">
        <img id="u104_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default heading_2">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_default icon">
        <img id="u107_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_default icon">
        <img id="u108_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default paragraph">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default paragraph">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u111" class="ax_default line">
        <img id="u111_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u112" class="ax_default line">
        <img id="u112_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u113" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u114" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u115" class="ax_default box_1">
            <div id="u115_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u116" class="ax_default box_1">
            <div id="u116_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u117" class="ax_default box_1">
            <div id="u117_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u118" class="ax_default line">
        <img id="u118_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default link_button">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default link_button">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default link_button">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default link_button">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default link_button">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Articles) -->

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u127" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u128" class="ax_default heading_3">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default heading_3">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u130" class="ax_default heading_3">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u131" class="ax_default heading_3">
          <div id="u131_div" class=""></div>
          <div id="u131_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u132" class="ax_default heading_3">
          <div id="u132_div" class=""></div>
          <div id="u132_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u133" class="ax_default box_1">
          <div id="u133_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default box_1">
        <div id="u134_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u135" class="ax_default" data-left="23" data-top="64" data-width="897" data-height="89">

        <!-- Unnamed (Group) -->
        <div id="u136" class="ax_default" data-left="53" data-top="108" data-width="867" data-height="45">

          <!-- Unnamed (Droplist) -->
          <div id="u137" class="ax_default droplist">
            <select id="u137_input">
              <option value="All fields">All fields</option>
              <option value="Article title, Abstract, Keywords">Article title, Abstract, Keywords</option>
              <option value="Authors">Authors</option>
              <option value="First Author">First Author</option>
              <option value="Source title">Source title</option>
              <option value="Article title">Article title</option>
              <option value="Abstract">Abstract</option>
              <option value="Keywords">Keywords</option>
              <option value="Affliation">Affliation</option>
              <option value="Affiliation name">Affiliation name</option>
              <option value="Affiliation city">Affiliation city</option>
              <option value="Affiliation country">Affiliation country</option>
              <option value="Language">Language</option>
              <option value="ISSN">ISSN</option>
              <option value="CODEN">CODEN</option>
              <option value="DOI">DOI</option>
              <option value="References">References</option>
              <option value="Conference">Conference</option>
              <option value="Article title, Abstract, Keywords, Authors">Article title, Abstract, Keywords, Authors</option>
              <option value="Chemical name">Chemical name</option>
              <option value="CAS number">CAS number</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u138" class="ax_default label">
            <div id="u138_div" class=""></div>
            <div id="u138_text" class="text ">
              <p><span>Search:</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u139" class="ax_default" data-left="181" data-top="118" data-width="739" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u140" class="ax_default text_field">
              <input id="u140_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u141" class="ax_default" data-left="848" data-top="118" data-width="72" data-height="35">

              <!-- Unnamed (HTML Button) -->
              <div id="u142" class="ax_default html_button">
                <input id="u142_input" type="submit" value=""/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u143" class="ax_default icon">
                <img id="u143_img" class="img " src="images/main_default_articles/u143.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u144" class="ax_default heading_3">
          <div id="u144_div" class=""></div>
          <div id="u144_text" class="text ">
            <p><span>Find Articles</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default heading_3">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>Articles</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
