﻿<!DOCTYPE html>
<html>
  <head>
    <title>My Account</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_account/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/my_account/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4523" class="ax_default box_1">
        <div id="u4523_div" class=""></div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4525" class="ax_default box_1">
        <div id="u4525_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4526" class="ax_default box_1">
        <div id="u4526_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4527" class="ax_default box_1">
        <div id="u4527_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4528" class="ax_default link_button">
        <div id="u4528_div" class=""></div>
        <div id="u4528_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4529" class="ax_default label">
        <div id="u4529_div" class=""></div>
        <div id="u4529_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4530" class="ax_default placeholder">
        <img id="u4530_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4531" class="ax_default heading_2">
        <div id="u4531_div" class=""></div>
        <div id="u4531_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4532" class="ax_default heading_2">
        <div id="u4532_div" class=""></div>
        <div id="u4532_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4533" class="ax_default heading_2">
        <div id="u4533_div" class=""></div>
        <div id="u4533_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4534" class="ax_default heading_2">
        <div id="u4534_div" class=""></div>
        <div id="u4534_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4535" class="ax_default heading_2">
        <div id="u4535_div" class=""></div>
        <div id="u4535_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4536" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u4537" class="ax_default label">
          <div id="u4537_div" class=""></div>
          <div id="u4537_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4538" class="ax_default ellipse">
          <img id="u4538_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4539" class="ax_default paragraph">
        <div id="u4539_div" class=""></div>
        <div id="u4539_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4541" class="ax_default box_1">
        <div id="u4541_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4542" class="ax_default box_1">
        <div id="u4542_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4543" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u4544" class="ax_default link_button">
          <div id="u4544_div" class=""></div>
          <div id="u4544_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4545" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u4546" class="ax_default link_button">
          <div id="u4546_div" class=""></div>
          <div id="u4546_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4547" class="ax_default link_button">
          <div id="u4547_div" class=""></div>
          <div id="u4547_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4548" class="ax_default link_button">
          <div id="u4548_div" class=""></div>
          <div id="u4548_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4549" class="ax_default icon">
        <img id="u4549_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4550" class="ax_default heading_2">
        <div id="u4550_div" class=""></div>
        <div id="u4550_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4551" class="ax_default label">
        <div id="u4551_div" class=""></div>
        <div id="u4551_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4552" class="ax_default icon">
        <img id="u4552_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4553" class="ax_default icon">
        <img id="u4553_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4554" class="ax_default paragraph">
        <div id="u4554_div" class=""></div>
        <div id="u4554_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4555" class="ax_default paragraph">
        <div id="u4555_div" class=""></div>
        <div id="u4555_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4556" class="ax_default line">
        <img id="u4556_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4557" class="ax_default line">
        <img id="u4557_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4558" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4559" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4560" class="ax_default box_1">
            <div id="u4560_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4561" class="ax_default box_1">
            <div id="u4561_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4562" class="ax_default box_1">
            <div id="u4562_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4563" class="ax_default line">
        <img id="u4563_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4564" class="ax_default link_button">
        <div id="u4564_div" class=""></div>
        <div id="u4564_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4565" class="ax_default link_button">
        <div id="u4565_div" class=""></div>
        <div id="u4565_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4566" class="ax_default link_button">
        <div id="u4566_div" class=""></div>
        <div id="u4566_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4567" class="ax_default link_button">
        <div id="u4567_div" class=""></div>
        <div id="u4567_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4568" class="ax_default label">
        <div id="u4568_div" class=""></div>
        <div id="u4568_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4569" class="ax_default link_button">
        <div id="u4569_div" class=""></div>
        <div id="u4569_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (MyAccount) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4571" class="ax_default box_2">
        <div id="u4571_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4572" class="ax_default heading_1">
        <div id="u4572_div" class=""></div>
        <div id="u4572_text" class="text ">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4573" class="ax_default heading_2">
        <div id="u4573_div" class=""></div>
        <div id="u4573_text" class="text ">
          <p><span>My Requests</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4574" class="ax_default heading_2">
        <div id="u4574_div" class=""></div>
        <div id="u4574_text" class="text ">
          <p><span>My Circulation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4575" class="ax_default heading_3">
        <div id="u4575_div" class=""></div>
        <div id="u4575_text" class="text ">
          <p><span>Steven Heslip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4576" class="ax_default label">
        <div id="u4576_div" class=""></div>
        <div id="u4576_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4577" class="ax_default label">
        <div id="u4577_div" class=""></div>
        <div id="u4577_text" class="text ">
          <p><span>School of Medicine</span></p><p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4578" class="ax_default placeholder">
        <img id="u4578_img" class="img " src="images/my_account/u4578.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4579" class="ax_default placeholder">
        <img id="u4579_img" class="img " src="images/my_account/u4578.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4580" class="ax_default heading_2">
        <div id="u4580_div" class=""></div>
        <div id="u4580_text" class="text ">
          <p><span>Submit and Manage Reserves (if applicable)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4581" class="ax_default heading_2">
        <div id="u4581_div" class=""></div>
        <div id="u4581_text" class="text ">
          <p><span>My Reserves (if applicable)</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4582" class="ax_default placeholder">
        <img id="u4582_img" class="img " src="images/my_account/u4578.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4583" class="ax_default placeholder">
        <img id="u4583_img" class="img " src="images/my_account/u4578.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4584" class="ax_default heading_2">
        <div id="u4584_div" class=""></div>
        <div id="u4584_text" class="text ">
          <p><span>Report a Problem</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4585" class="ax_default placeholder">
        <img id="u4585_img" class="img " src="images/my_account/u4578.png"/>
      </div>
    </div>
  </body>
</html>
