﻿<!DOCTYPE html>
<html>
  <head>
    <title>My Reserves_affirm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_reserves_affirm/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/my_reserves_affirm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4586" class="ax_default box_1">
        <div id="u4586_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4587" class="ax_default box_2">
        <div id="u4587_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4588" class="ax_default heading_1">
        <div id="u4588_div" class=""></div>
        <div id="u4588_text" class="text ">
          <p><span>My Reserves</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4589" class="ax_default label">
        <div id="u4589_div" class=""></div>
        <div id="u4589_text" class="text ">
          <p><span>Home &gt; My Account &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4591" class="ax_default box_1">
        <div id="u4591_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4592" class="ax_default box_1">
        <div id="u4592_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4593" class="ax_default box_1">
        <div id="u4593_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4594" class="ax_default link_button">
        <div id="u4594_div" class=""></div>
        <div id="u4594_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4595" class="ax_default label">
        <div id="u4595_div" class=""></div>
        <div id="u4595_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4596" class="ax_default placeholder">
        <img id="u4596_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4597" class="ax_default heading_2">
        <div id="u4597_div" class=""></div>
        <div id="u4597_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4598" class="ax_default heading_2">
        <div id="u4598_div" class=""></div>
        <div id="u4598_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4599" class="ax_default heading_2">
        <div id="u4599_div" class=""></div>
        <div id="u4599_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4600" class="ax_default heading_2">
        <div id="u4600_div" class=""></div>
        <div id="u4600_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4601" class="ax_default heading_2">
        <div id="u4601_div" class=""></div>
        <div id="u4601_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4602" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u4603" class="ax_default label">
          <div id="u4603_div" class=""></div>
          <div id="u4603_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4604" class="ax_default ellipse">
          <img id="u4604_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4605" class="ax_default paragraph">
        <div id="u4605_div" class=""></div>
        <div id="u4605_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4607" class="ax_default box_1">
        <div id="u4607_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4608" class="ax_default box_1">
        <div id="u4608_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4609" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u4610" class="ax_default link_button">
          <div id="u4610_div" class=""></div>
          <div id="u4610_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4611" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u4612" class="ax_default link_button">
          <div id="u4612_div" class=""></div>
          <div id="u4612_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4613" class="ax_default link_button">
          <div id="u4613_div" class=""></div>
          <div id="u4613_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4614" class="ax_default link_button">
          <div id="u4614_div" class=""></div>
          <div id="u4614_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4615" class="ax_default icon">
        <img id="u4615_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4616" class="ax_default heading_2">
        <div id="u4616_div" class=""></div>
        <div id="u4616_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4617" class="ax_default label">
        <div id="u4617_div" class=""></div>
        <div id="u4617_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4618" class="ax_default icon">
        <img id="u4618_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4619" class="ax_default icon">
        <img id="u4619_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4620" class="ax_default paragraph">
        <div id="u4620_div" class=""></div>
        <div id="u4620_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4621" class="ax_default paragraph">
        <div id="u4621_div" class=""></div>
        <div id="u4621_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4622" class="ax_default line">
        <img id="u4622_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4623" class="ax_default line">
        <img id="u4623_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4624" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4625" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4626" class="ax_default box_1">
            <div id="u4626_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4627" class="ax_default box_1">
            <div id="u4627_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4628" class="ax_default box_1">
            <div id="u4628_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4629" class="ax_default line">
        <img id="u4629_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4630" class="ax_default link_button">
        <div id="u4630_div" class=""></div>
        <div id="u4630_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4631" class="ax_default link_button">
        <div id="u4631_div" class=""></div>
        <div id="u4631_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4632" class="ax_default link_button">
        <div id="u4632_div" class=""></div>
        <div id="u4632_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4633" class="ax_default link_button">
        <div id="u4633_div" class=""></div>
        <div id="u4633_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4634" class="ax_default label">
        <div id="u4634_div" class=""></div>
        <div id="u4634_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4635" class="ax_default link_button">
        <div id="u4635_div" class=""></div>
        <div id="u4635_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4636" class="ax_default heading_3">
        <div id="u4636_div" class=""></div>
        <div id="u4636_text" class="text ">
          <p><span>Steven Heslip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4637" class="ax_default label">
        <div id="u4637_div" class=""></div>
        <div id="u4637_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4638" class="ax_default label">
        <div id="u4638_div" class=""></div>
        <div id="u4638_text" class="text ">
          <p><span>School of Medicine</span></p><p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4639" class="ax_default heading_3">
        <div id="u4639_div" class=""></div>
        <div id="u4639_text" class="text ">
          <p><span>Current Reserves</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4640" class="ax_default heading_3">
        <div id="u4640_div" class=""></div>
        <div id="u4640_text" class="text ">
          <p><span>History of Medicine: Antiquity and the Scientific Revolution</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4641" class="ax_default label">
        <div id="u4641_div" class=""></div>
        <div id="u4641_text" class="text ">
          <p><span>ME.150.701.0.22119.FA17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4642" class="ax_default label">
        <div id="u4642_div" class=""></div>
        <div id="u4642_text" class="text ">
          <p><span>Katzen, Steve</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4643" class="ax_default heading_3">
        <div id="u4643_div" class=""></div>
        <div id="u4643_text" class="text ">
          <p><span>Clinical Foundations of Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4644" class="ax_default label">
        <div id="u4644_div" class=""></div>
        <div id="u4644_text" class="text ">
          <p><span>ME 800.621.0.22223.FA17 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4645" class="ax_default label">
        <div id="u4645_div" class=""></div>
        <div id="u4645_text" class="text ">
          <p><span>Price, Carrie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4646" class="ax_default heading_3">
        <div id="u4646_div" class=""></div>
        <div id="u4646_text" class="text ">
          <p><span>Tinkering With The Ticker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4647" class="ax_default label">
        <div id="u4647_div" class=""></div>
        <div id="u4647_text" class="text ">
          <p><span>ME 800.621.0.229853.FA17 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4648" class="ax_default label">
        <div id="u4648_div" class=""></div>
        <div id="u4648_text" class="text ">
          <p><span>Gollapudi, Naga Krishna</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
