﻿<!DOCTYPE html>
<html>
  <head>
    <title>My Reserves_neg</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_reserves_neg/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/my_reserves_neg/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4769" class="ax_default box_1">
        <div id="u4769_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4770" class="ax_default box_2">
        <div id="u4770_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4771" class="ax_default heading_1">
        <div id="u4771_div" class=""></div>
        <div id="u4771_text" class="text ">
          <p><span>My Reserves</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4772" class="ax_default label">
        <div id="u4772_div" class=""></div>
        <div id="u4772_text" class="text ">
          <p><span>Home &gt; My Account &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4774" class="ax_default box_1">
        <div id="u4774_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4775" class="ax_default box_1">
        <div id="u4775_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4776" class="ax_default box_1">
        <div id="u4776_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4777" class="ax_default link_button">
        <div id="u4777_div" class=""></div>
        <div id="u4777_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4778" class="ax_default label">
        <div id="u4778_div" class=""></div>
        <div id="u4778_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4779" class="ax_default placeholder">
        <img id="u4779_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4780" class="ax_default heading_2">
        <div id="u4780_div" class=""></div>
        <div id="u4780_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4781" class="ax_default heading_2">
        <div id="u4781_div" class=""></div>
        <div id="u4781_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4782" class="ax_default heading_2">
        <div id="u4782_div" class=""></div>
        <div id="u4782_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4783" class="ax_default heading_2">
        <div id="u4783_div" class=""></div>
        <div id="u4783_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4784" class="ax_default heading_2">
        <div id="u4784_div" class=""></div>
        <div id="u4784_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4785" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u4786" class="ax_default label">
          <div id="u4786_div" class=""></div>
          <div id="u4786_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4787" class="ax_default ellipse">
          <img id="u4787_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4788" class="ax_default paragraph">
        <div id="u4788_div" class=""></div>
        <div id="u4788_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4790" class="ax_default box_1">
        <div id="u4790_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4791" class="ax_default box_1">
        <div id="u4791_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4792" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u4793" class="ax_default link_button">
          <div id="u4793_div" class=""></div>
          <div id="u4793_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4794" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u4795" class="ax_default link_button">
          <div id="u4795_div" class=""></div>
          <div id="u4795_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4796" class="ax_default link_button">
          <div id="u4796_div" class=""></div>
          <div id="u4796_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4797" class="ax_default link_button">
          <div id="u4797_div" class=""></div>
          <div id="u4797_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4798" class="ax_default icon">
        <img id="u4798_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4799" class="ax_default heading_2">
        <div id="u4799_div" class=""></div>
        <div id="u4799_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4800" class="ax_default label">
        <div id="u4800_div" class=""></div>
        <div id="u4800_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4801" class="ax_default icon">
        <img id="u4801_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4802" class="ax_default icon">
        <img id="u4802_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4803" class="ax_default paragraph">
        <div id="u4803_div" class=""></div>
        <div id="u4803_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4804" class="ax_default paragraph">
        <div id="u4804_div" class=""></div>
        <div id="u4804_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4805" class="ax_default line">
        <img id="u4805_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4806" class="ax_default line">
        <img id="u4806_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4807" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4808" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4809" class="ax_default box_1">
            <div id="u4809_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4810" class="ax_default box_1">
            <div id="u4810_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4811" class="ax_default box_1">
            <div id="u4811_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4812" class="ax_default line">
        <img id="u4812_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4813" class="ax_default link_button">
        <div id="u4813_div" class=""></div>
        <div id="u4813_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4814" class="ax_default link_button">
        <div id="u4814_div" class=""></div>
        <div id="u4814_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4815" class="ax_default link_button">
        <div id="u4815_div" class=""></div>
        <div id="u4815_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4816" class="ax_default link_button">
        <div id="u4816_div" class=""></div>
        <div id="u4816_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4817" class="ax_default label">
        <div id="u4817_div" class=""></div>
        <div id="u4817_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4818" class="ax_default link_button">
        <div id="u4818_div" class=""></div>
        <div id="u4818_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4819" class="ax_default heading_3">
        <div id="u4819_div" class=""></div>
        <div id="u4819_text" class="text ">
          <p><span>Steven Heslip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4820" class="ax_default label">
        <div id="u4820_div" class=""></div>
        <div id="u4820_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4821" class="ax_default label">
        <div id="u4821_div" class=""></div>
        <div id="u4821_text" class="text ">
          <p><span>School of Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4822" class="ax_default label">
        <div id="u4822_div" class=""></div>
        <div id="u4822_text" class="text ">
          <p><span>We are unable to associate you with courses using Welch Reserves</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4823" class="ax_default" data-left="30" data-top="372" data-width="300" data-height="66">

        <!-- Unnamed (Placeholder) -->
        <div id="u4824" class="ax_default placeholder">
          <img id="u4824_img" class="img " src="images/my_reserves_neg/u4824.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4825" class="ax_default link_button">
          <div id="u4825_div" class=""></div>
          <div id="u4825_text" class="text ">
            <p><span>CONTACT STAFF FOR ASSISTANCE</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
