﻿<!DOCTYPE html>
<html>
  <head>
    <title>OrganizationalChart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/organizationalchart/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/organizationalchart/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3833" class="ax_default box_1">
        <div id="u3833_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3834" class="ax_default box_2">
        <div id="u3834_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3835" class="ax_default heading_1">
        <div id="u3835_div" class=""></div>
        <div id="u3835_text" class="text ">
          <p><span>Organizational Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3836" class="ax_default label">
        <div id="u3836_div" class=""></div>
        <div id="u3836_text" class="text ">
          <p><span>About &gt; Staff &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3837" class="ax_default placeholder">
        <img id="u3837_img" class="img " src="images/organizationalchart/u3837.png"/>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3839" class="ax_default box_1">
        <div id="u3839_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3840" class="ax_default box_1">
        <div id="u3840_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3841" class="ax_default box_1">
        <div id="u3841_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3842" class="ax_default link_button">
        <div id="u3842_div" class=""></div>
        <div id="u3842_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3843" class="ax_default label">
        <div id="u3843_div" class=""></div>
        <div id="u3843_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3844" class="ax_default placeholder">
        <img id="u3844_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3845" class="ax_default heading_2">
        <div id="u3845_div" class=""></div>
        <div id="u3845_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3846" class="ax_default heading_2">
        <div id="u3846_div" class=""></div>
        <div id="u3846_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3847" class="ax_default heading_2">
        <div id="u3847_div" class=""></div>
        <div id="u3847_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3848" class="ax_default heading_2">
        <div id="u3848_div" class=""></div>
        <div id="u3848_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3849" class="ax_default heading_2">
        <div id="u3849_div" class=""></div>
        <div id="u3849_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3850" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u3851" class="ax_default label">
          <div id="u3851_div" class=""></div>
          <div id="u3851_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3852" class="ax_default ellipse">
          <img id="u3852_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3853" class="ax_default paragraph">
        <div id="u3853_div" class=""></div>
        <div id="u3853_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3855" class="ax_default box_1">
        <div id="u3855_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3856" class="ax_default box_1">
        <div id="u3856_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3857" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u3858" class="ax_default link_button">
          <div id="u3858_div" class=""></div>
          <div id="u3858_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3859" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u3860" class="ax_default link_button">
          <div id="u3860_div" class=""></div>
          <div id="u3860_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3861" class="ax_default link_button">
          <div id="u3861_div" class=""></div>
          <div id="u3861_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3862" class="ax_default link_button">
          <div id="u3862_div" class=""></div>
          <div id="u3862_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3863" class="ax_default icon">
        <img id="u3863_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3864" class="ax_default heading_2">
        <div id="u3864_div" class=""></div>
        <div id="u3864_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3865" class="ax_default label">
        <div id="u3865_div" class=""></div>
        <div id="u3865_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3866" class="ax_default icon">
        <img id="u3866_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3867" class="ax_default icon">
        <img id="u3867_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3868" class="ax_default paragraph">
        <div id="u3868_div" class=""></div>
        <div id="u3868_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3869" class="ax_default paragraph">
        <div id="u3869_div" class=""></div>
        <div id="u3869_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3870" class="ax_default line">
        <img id="u3870_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3871" class="ax_default line">
        <img id="u3871_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3872" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u3873" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u3874" class="ax_default box_1">
            <div id="u3874_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3875" class="ax_default box_1">
            <div id="u3875_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3876" class="ax_default box_1">
            <div id="u3876_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3877" class="ax_default line">
        <img id="u3877_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3878" class="ax_default link_button">
        <div id="u3878_div" class=""></div>
        <div id="u3878_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3879" class="ax_default link_button">
        <div id="u3879_div" class=""></div>
        <div id="u3879_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3880" class="ax_default link_button">
        <div id="u3880_div" class=""></div>
        <div id="u3880_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3881" class="ax_default link_button">
        <div id="u3881_div" class=""></div>
        <div id="u3881_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3882" class="ax_default label">
        <div id="u3882_div" class=""></div>
        <div id="u3882_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3883" class="ax_default link_button">
        <div id="u3883_div" class=""></div>
        <div id="u3883_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3885" class="ax_default box_1">
        <div id="u3885_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3886" class="ax_default box_1">
        <div id="u3886_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3887" class="ax_default box_1">
        <div id="u3887_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3888" class="ax_default link_button">
        <div id="u3888_div" class=""></div>
        <div id="u3888_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3889" class="ax_default label">
        <div id="u3889_div" class=""></div>
        <div id="u3889_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3890" class="ax_default placeholder">
        <img id="u3890_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3891" class="ax_default heading_2">
        <div id="u3891_div" class=""></div>
        <div id="u3891_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3892" class="ax_default heading_2">
        <div id="u3892_div" class=""></div>
        <div id="u3892_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3893" class="ax_default heading_2">
        <div id="u3893_div" class=""></div>
        <div id="u3893_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3894" class="ax_default heading_2">
        <div id="u3894_div" class=""></div>
        <div id="u3894_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3895" class="ax_default heading_2">
        <div id="u3895_div" class=""></div>
        <div id="u3895_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3896" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u3897" class="ax_default label">
          <div id="u3897_div" class=""></div>
          <div id="u3897_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3898" class="ax_default ellipse">
          <img id="u3898_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3899" class="ax_default paragraph">
        <div id="u3899_div" class=""></div>
        <div id="u3899_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3901" class="ax_default box_1">
        <div id="u3901_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3902" class="ax_default box_1">
        <div id="u3902_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3903" class="ax_default box_1">
        <div id="u3903_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3904" class="ax_default link_button">
        <div id="u3904_div" class=""></div>
        <div id="u3904_text" class="text ">
          <p><span>My Account&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3905" class="ax_default label">
        <div id="u3905_div" class=""></div>
        <div id="u3905_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3906" class="ax_default placeholder">
        <img id="u3906_img" class="img " src="images/organizationalchart/u3906.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3907" class="ax_default heading_2">
        <div id="u3907_div" class=""></div>
        <div id="u3907_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3908" class="ax_default heading_2">
        <div id="u3908_div" class=""></div>
        <div id="u3908_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3909" class="ax_default heading_2">
        <div id="u3909_div" class=""></div>
        <div id="u3909_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3910" class="ax_default heading_2">
        <div id="u3910_div" class=""></div>
        <div id="u3910_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3911" class="ax_default heading_2">
        <div id="u3911_div" class=""></div>
        <div id="u3911_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3912" class="ax_default" data-left="758" data-top="30" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u3913" class="ax_default label">
          <div id="u3913_div" class=""></div>
          <div id="u3913_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; </span><span style="color:#199ED8;">Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3914" class="ax_default ellipse">
          <img id="u3914_img" class="img " src="images/organizationalchart/u3914.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
