﻿<!DOCTYPE html>
<html>
  <head>
    <title>Refworks</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/refworks/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/refworks/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2861" class="ax_default box_1">
        <div id="u2861_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2862" class="ax_default box_2">
        <div id="u2862_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2863" class="ax_default heading_1">
        <div id="u2863_div" class=""></div>
        <div id="u2863_text" class="text ">
          <p><span>Refworks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2864" class="ax_default label">
        <div id="u2864_div" class=""></div>
        <div id="u2864_text" class="text ">
          <p><span>Featured &gt; Upcoming Classes &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2865" class="ax_default label">
        <div id="u2865_div" class=""></div>
        <div id="u2865_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Location: </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Lab #1, 2024 Building</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2866" class="ax_default label">
        <div id="u2866_div" class=""></div>
        <div id="u2866_text" class="text ">
          <p><span>October 26, 2017, 2:30pm-3:30pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2867" class="ax_default label">
        <div id="u2867_div" class=""></div>
        <div id="u2867_text" class="text ">
          <p><span>Total Seats: 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2868" class="ax_default label">
        <div id="u2868_div" class=""></div>
        <div id="u2868_text" class="text ">
          <p><span>Available Seats: 7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2869" class="ax_default heading_3">
        <div id="u2869_div" class=""></div>
        <div id="u2869_text" class="text ">
          <p><span>Welch Library Class, registration required</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2870" class="ax_default image">
        <img id="u2870_img" class="img " src="images/refworks/u2870.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2871" class="ax_default heading_2">
        <div id="u2871_div" class=""></div>
        <div id="u2871_text" class="text ">
          <p><span>Instructor:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2872" class="ax_default heading_3">
        <div id="u2872_div" class=""></div>
        <div id="u2872_text" class="text ">
          <p><span>Katie Lobner</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2873" class="ax_default" data-left="269" data-top="502" data-width="110" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u2874" class="ax_default icon">
          <img id="u2874_img" class="img " src="images/refworks/u2874.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2875" class="ax_default label">
          <div id="u2875_div" class=""></div>
          <div id="u2875_text" class="text ">
            <p><span>Get directions </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2876" class="ax_default label">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text ">
          <p><span>Image height negotiable</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2877" class="ax_default paragraph">
        <div id="u2877_div" class=""></div>
        <div id="u2877_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2878" class="ax_default box_2">
        <div id="u2878_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2879" class="ax_default label">
        <div id="u2879_div" class=""></div>
        <div id="u2879_text" class="text ">
          <p><span style="text-decoration:underline;">Manage My Classes</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2880" class="ax_default" data-left="370" data-top="711" data-width="129" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u2881" class="ax_default icon">
          <img id="u2881_img" class="img " src="images/refworks/u2881.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2882" class="ax_default link_button">
          <div id="u2882_div" class=""></div>
          <div id="u2882_text" class="text ">
            <p><span>Share this class</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2883" class="ax_default button">
        <div id="u2883_div" class=""></div>
        <div id="u2883_text" class="text ">
          <p><span>REGISTER FOR THIS CLASS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2884" class="ax_default link_button">
        <div id="u2884_div" class=""></div>
        <div id="u2884_text" class="text ">
          <p><span>(You are not logged in)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2885" class="ax_default button">
        <div id="u2885_div" class=""></div>
        <div id="u2885_text" class="text ">
          <p><span>VIEW ALL WELCH CLASSES</span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2887" class="ax_default box_1">
        <div id="u2887_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2888" class="ax_default box_1">
        <div id="u2888_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2889" class="ax_default box_1">
        <div id="u2889_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2890" class="ax_default link_button">
        <div id="u2890_div" class=""></div>
        <div id="u2890_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2891" class="ax_default label">
        <div id="u2891_div" class=""></div>
        <div id="u2891_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2892" class="ax_default placeholder">
        <img id="u2892_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2893" class="ax_default heading_2">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2894" class="ax_default heading_2">
        <div id="u2894_div" class=""></div>
        <div id="u2894_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2895" class="ax_default heading_2">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2896" class="ax_default heading_2">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2897" class="ax_default heading_2">
        <div id="u2897_div" class=""></div>
        <div id="u2897_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2898" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u2899" class="ax_default label">
          <div id="u2899_div" class=""></div>
          <div id="u2899_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2900" class="ax_default ellipse">
          <img id="u2900_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2901" class="ax_default paragraph">
        <div id="u2901_div" class=""></div>
        <div id="u2901_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2903" class="ax_default box_1">
        <div id="u2903_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2904" class="ax_default box_1">
        <div id="u2904_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2905" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u2906" class="ax_default link_button">
          <div id="u2906_div" class=""></div>
          <div id="u2906_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2907" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u2908" class="ax_default link_button">
          <div id="u2908_div" class=""></div>
          <div id="u2908_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2909" class="ax_default link_button">
          <div id="u2909_div" class=""></div>
          <div id="u2909_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2910" class="ax_default link_button">
          <div id="u2910_div" class=""></div>
          <div id="u2910_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2911" class="ax_default icon">
        <img id="u2911_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2912" class="ax_default heading_2">
        <div id="u2912_div" class=""></div>
        <div id="u2912_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2913" class="ax_default label">
        <div id="u2913_div" class=""></div>
        <div id="u2913_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2914" class="ax_default icon">
        <img id="u2914_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2915" class="ax_default icon">
        <img id="u2915_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2916" class="ax_default paragraph">
        <div id="u2916_div" class=""></div>
        <div id="u2916_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2917" class="ax_default paragraph">
        <div id="u2917_div" class=""></div>
        <div id="u2917_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2918" class="ax_default line">
        <img id="u2918_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2919" class="ax_default line">
        <img id="u2919_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2920" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u2921" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u2922" class="ax_default box_1">
            <div id="u2922_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2923" class="ax_default box_1">
            <div id="u2923_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2924" class="ax_default box_1">
            <div id="u2924_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2925" class="ax_default line">
        <img id="u2925_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2926" class="ax_default link_button">
        <div id="u2926_div" class=""></div>
        <div id="u2926_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2927" class="ax_default link_button">
        <div id="u2927_div" class=""></div>
        <div id="u2927_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2928" class="ax_default link_button">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2929" class="ax_default link_button">
        <div id="u2929_div" class=""></div>
        <div id="u2929_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2930" class="ax_default label">
        <div id="u2930_div" class=""></div>
        <div id="u2930_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2931" class="ax_default link_button">
        <div id="u2931_div" class=""></div>
        <div id="u2931_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
