﻿<!DOCTYPE html>
<html>
  <head>
    <title>Search_Scopus_addfield</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/search_scopus_addfield/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/search_scopus_addfield/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u713" class="ax_default" data-left="0" data-top="386" data-width="982" data-height="1056">

        <!-- Unnamed (Rectangle) -->
        <div id="u714" class="ax_default box_1">
          <div id="u714_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u715" class="ax_default heading_1">
          <div id="u715_div" class=""></div>
          <div id="u715_text" class="text ">
            <p><span>Articles Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u716" class="ax_default label">
          <div id="u716_div" class=""></div>
          <div id="u716_text" class="text ">
            <p><span>Home &gt; Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u717" class="ax_default heading_3">
          <div id="u717_div" class=""></div>
          <div id="u717_text" class="text ">
            <p><span>By Scopus</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u718" class="ax_default" data-left="30" data-top="570" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u719" class="ax_default" data-left="30" data-top="570" data-width="266" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u720" class="ax_default" data-left="30" data-top="570" data-width="266" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u721" class="ax_default box_2">
                <div id="u721_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u722" class="ax_default heading_3">
                <div id="u722_div" class=""></div>
                <div id="u722_text" class="text ">
                  <p><span>Publication Year</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u723" class="ax_default icon">
            <img id="u723_img" class="img " src="images/search_scopus/u156.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u724" class="ax_default" data-left="30" data-top="610" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u725" class="ax_default" data-left="30" data-top="610" data-width="266" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u726" class="ax_default" data-left="30" data-top="610" data-width="266" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u727" class="ax_default box_2">
                <div id="u727_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u728" class="ax_default heading_3">
                <div id="u728_div" class=""></div>
                <div id="u728_text" class="text ">
                  <p><span>Language</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u729" class="ax_default icon">
            <img id="u729_img" class="img " src="images/search_scopus/u156.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u730" class="ax_default" data-left="30" data-top="648" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u731" class="ax_default" data-left="30" data-top="648" data-width="266" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u732" class="ax_default" data-left="30" data-top="648" data-width="266" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u733" class="ax_default box_2">
                <div id="u733_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u734" class="ax_default heading_3">
                <div id="u734_div" class=""></div>
                <div id="u734_text" class="text ">
                  <p><span>Subject Area</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u735" class="ax_default icon">
            <img id="u735_img" class="img " src="images/search_scopus/u156.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u736" class="ax_default" data-left="30" data-top="728" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u737" class="ax_default" data-left="30" data-top="728" data-width="266" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u738" class="ax_default" data-left="30" data-top="728" data-width="266" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u739" class="ax_default box_2">
                <div id="u739_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u740" class="ax_default heading_3">
                <div id="u740_div" class=""></div>
                <div id="u740_text" class="text ">
                  <p><span>Author</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u741" class="ax_default icon">
            <img id="u741_img" class="img " src="images/search_scopus/u156.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u742" class="ax_default" data-left="30" data-top="768" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u743" class="ax_default" data-left="30" data-top="768" data-width="266" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u744" class="ax_default" data-left="30" data-top="768" data-width="266" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u745" class="ax_default box_2">
                <div id="u745_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u746" class="ax_default heading_3">
                <div id="u746_div" class=""></div>
                <div id="u746_text" class="text ">
                  <p><span>Institutional Affliliation</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u747" class="ax_default icon">
            <img id="u747_img" class="img " src="images/search_scopus/u156.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u748" class="ax_default" data-left="721" data-top="504" data-width="234" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u749" class="ax_default droplist">
            <select id="u749_input">
              <option value="Date (newest)">Date (newest)</option>
              <option value="Date (oldest)">Date (oldest)</option>
              <option value="Cited by (highest)">Cited by (highest)</option>
              <option value="Cited by (lowest)">Cited by (lowest)</option>
              <option value="Relevance">Relevance</option>
              <option value="First Author (A-Z)">First Author (A-Z)</option>
              <option value="First Author (Z-A)">First Author (Z-A)</option>
              <option value="Source Title (A-Z)">Source Title (A-Z)</option>
              <option value="Source Title (Z-A)">Source Title (Z-A)</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u750" class="ax_default label">
            <div id="u750_div" class=""></div>
            <div id="u750_text" class="text ">
              <p><span>Sort by:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u751" class="ax_default heading_2">
          <div id="u751_div" class=""></div>
          <div id="u751_text" class="text ">
            <p><span>2,023,509 article results</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u752" class="ax_default label">
          <div id="u752_div" class=""></div>
          <div id="u752_text" class="text ">
            <p><span>All fields search &quot;heart&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u753" class="ax_default" data-left="30" data-top="688" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u754" class="ax_default" data-left="30" data-top="688" data-width="266" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u755" class="ax_default" data-left="30" data-top="688" data-width="266" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u756" class="ax_default box_2">
                <div id="u756_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u757" class="ax_default heading_3">
                <div id="u757_div" class=""></div>
                <div id="u757_text" class="text ">
                  <p><span>Source Journal</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u758" class="ax_default icon">
            <img id="u758_img" class="img " src="images/search_scopus/u156.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u759" class="ax_default label">
          <div id="u759_div" class=""></div>
          <div id="u759_text" class="text ">
            <p><span>4.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u760" class="ax_default label">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span>No facets currently selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u761" class="ax_default" data-left="30" data-top="495" data-width="241" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u762" class="ax_default icon">
            <img id="u762_img" class="img " src="images/search_scopus/u195.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u763" class="ax_default label">
            <div id="u763_div" class=""></div>
            <div id="u763_text" class="text ">
              <p><span>Facets</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u764" class="ax_default label">
            <div id="u764_div" class=""></div>
            <div id="u764_text" class="text ">
              <p><span>Expand</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u765" class="ax_default" data-left="30" data-top="530" data-width="241" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u766" class="ax_default icon">
            <img id="u766_img" class="img " src="images/search_scopus/u195.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u767" class="ax_default label">
            <div id="u767_div" class=""></div>
            <div id="u767_text" class="text ">
              <p><span>Abstracts</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u768" class="ax_default label">
            <div id="u768_div" class=""></div>
            <div id="u768_text" class="text ">
              <p><span>Show</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u769" class="ax_default" data-left="326" data-top="540" data-width="629" data-height="76">

          <!-- Unnamed (Group) -->
          <div id="u770" class="ax_default" data-left="326" data-top="540" data-width="629" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u771" class="ax_default label">
              <div id="u771_div" class=""></div>
              <div id="u771_text" class="text ">
                <p><span>1.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u772" class="ax_default paragraph">
              <div id="u772_div" class=""></div>
              <div id="u772_text" class="text ">
                <p><span>Proin Gravida Dolor Amet Lacus Accumsan et Viverra Justo Commodo Title</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u773" class="ax_default label">
              <div id="u773_div" class=""></div>
              <div id="u773_text" class="text ">
                <p><span>Journal article</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u774" class="ax_default label">
              <div id="u774_div" class=""></div>
              <div id="u774_text" class="text ">
                <p><span>Walker, I.F., Garbe, F., Wright, J., Newell, I., Athiraman, N., Khan, N., Elsety, H.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u775" class="ax_default label">
              <div id="u775_div" class=""></div>
              <div id="u775_text" class="text ">
                <p style="font-size:11px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Value in Health Regional Issues. 2018. 15, pp. 12-26&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Cited by 3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u776" class="ax_default" data-left="347" data-top="600" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u777" class="ax_default link_button">
              <div id="u777_div" class=""></div>
              <div id="u777_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u778" class="ax_default icon">
              <img id="u778_img" class="img " src="images/search_scopus/u211.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u779" class="ax_default icon">
              <img id="u779_img" class="img " src="images/search_scopus/u212.png"/>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u780" class="ax_default icon">
            <img id="u780_img" class="img " src="images/search_scopus/u213.png"/>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u781" class="ax_default placeholder">
          <img id="u781_img" class="img " src="images/search_scopus/u214.png"/>
          <div id="u781_text" class="text ">
            <p><span>Pagination</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u782" class="ax_default" data-left="326" data-top="626" data-width="414" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u783" class="ax_default" data-left="326" data-top="626" data-width="414" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u784" class="ax_default label">
              <div id="u784_div" class=""></div>
              <div id="u784_text" class="text ">
                <p><span>2.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u785" class="ax_default" data-left="347" data-top="626" data-width="393" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u786" class="ax_default paragraph">
                <div id="u786_div" class=""></div>
                <div id="u786_text" class="text ">
                  <p><span>Aenean Euismod Bibendum Laoreet Gravida Dolor Amet Title </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u787" class="ax_default label">
                <div id="u787_div" class=""></div>
                <div id="u787_text" class="text ">
                  <p><span>Journal article</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u788" class="ax_default label">
                <div id="u788_div" class=""></div>
                <div id="u788_text" class="text ">
                  <p><span>Oishi, T., Sakamoto, T., Kato, T.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u789" class="ax_default label">
                <div id="u789_div" class=""></div>
                <div id="u789_text" class="text ">
                  <p><span>Advances in Intelligent Systems and Computing. 2018. 585, pp. 462-469</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u790" class="ax_default" data-left="347" data-top="685" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u791" class="ax_default link_button">
              <div id="u791_div" class=""></div>
              <div id="u791_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u792" class="ax_default icon">
              <img id="u792_img" class="img " src="images/search_scopus/u211.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u793" class="ax_default icon">
              <img id="u793_img" class="img " src="images/search_scopus/u212.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u794" class="ax_default icon">
          <img id="u794_img" class="img " src="images/search_scopus/u213.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u795" class="ax_default" data-left="326" data-top="716" data-width="414" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u796" class="ax_default" data-left="326" data-top="716" data-width="414" data-height="75">

            <!-- Unnamed (Group) -->
            <div id="u797" class="ax_default" data-left="326" data-top="716" data-width="414" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u798" class="ax_default label">
                <div id="u798_div" class=""></div>
                <div id="u798_text" class="text ">
                  <p><span>3.</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u799" class="ax_default" data-left="347" data-top="716" data-width="393" data-height="59">

                <!-- Unnamed (Rectangle) -->
                <div id="u800" class="ax_default paragraph">
                  <div id="u800_div" class=""></div>
                  <div id="u800_text" class="text ">
                    <p><span>Confessions on the Dance Floor</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u801" class="ax_default label">
                  <div id="u801_div" class=""></div>
                  <div id="u801_text" class="text ">
                    <p><span>Journal article</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u802" class="ax_default label">
                  <div id="u802_div" class=""></div>
                  <div id="u802_text" class="text ">
                    <p><span>Ciccone, Madonna Louise</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u803" class="ax_default label">
                  <div id="u803_div" class=""></div>
                  <div id="u803_text" class="text ">
                    <p style="font-size:11px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Club-Fusion Monthly. 2005. 16, pp. 971-998&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Cited by 31</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u804" class="ax_default" data-left="347" data-top="775" data-width="283" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u805" class="ax_default link_button">
                <div id="u805_div" class=""></div>
                <div id="u805_text" class="text ">
                  <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u806" class="ax_default icon">
                <img id="u806_img" class="img " src="images/search_scopus/u211.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u807" class="ax_default icon">
                <img id="u807_img" class="img " src="images/search_scopus/u212.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u808" class="ax_default icon">
            <img id="u808_img" class="img " src="images/search_scopus/u213.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u809" class="ax_default" data-left="326" data-top="806" data-width="656" data-height="76">

          <!-- Unnamed (Group) -->
          <div id="u810" class="ax_default" data-left="326" data-top="806" data-width="656" data-height="76">

            <!-- Unnamed (Rectangle) -->
            <div id="u811" class="ax_default label">
              <div id="u811_div" class=""></div>
              <div id="u811_text" class="text ">
                <p><span>4.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u812" class="ax_default paragraph">
              <div id="u812_div" class=""></div>
              <div id="u812_text" class="text ">
                <p><span>Rethinking the Laurentian Abyss: Fungal Proliferation Three Miles Below the Ocean Surface </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u813" class="ax_default label">
              <div id="u813_div" class=""></div>
              <div id="u813_text" class="text ">
                <p><span>Journal article</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u814" class="ax_default label">
              <div id="u814_div" class=""></div>
              <div id="u814_text" class="text ">
                <p><span>Clancy, T., Ryan, J., Baldwin, A. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u815" class="ax_default label">
              <div id="u815_div" class=""></div>
              <div id="u815_text" class="text ">
                <p><span>The October Annual. 1990. 1, pp. 1-2</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u816" class="ax_default" data-left="347" data-top="866" data-width="283" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u817" class="ax_default link_button">
                <div id="u817_div" class=""></div>
                <div id="u817_text" class="text ">
                  <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u818" class="ax_default icon">
                <img id="u818_img" class="img " src="images/search_scopus/u211.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u819" class="ax_default icon">
                <img id="u819_img" class="img " src="images/search_scopus/u212.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u820" class="ax_default icon">
            <img id="u820_img" class="img " src="images/search_scopus/u213.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u821" class="ax_default" data-left="326" data-top="892" data-width="414" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u822" class="ax_default" data-left="326" data-top="892" data-width="414" data-height="75">

            <!-- Unnamed (Group) -->
            <div id="u823" class="ax_default" data-left="326" data-top="892" data-width="414" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u824" class="ax_default label">
                <div id="u824_div" class=""></div>
                <div id="u824_text" class="text ">
                  <p><span>5.</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u825" class="ax_default" data-left="347" data-top="892" data-width="393" data-height="59">

                <!-- Unnamed (Rectangle) -->
                <div id="u826" class="ax_default paragraph">
                  <div id="u826_div" class=""></div>
                  <div id="u826_text" class="text ">
                    <p><span>The DaVinci Code: A Longer Look at Skin Tag Changes</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u827" class="ax_default label">
                  <div id="u827_div" class=""></div>
                  <div id="u827_text" class="text ">
                    <p><span>Journal article</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u828" class="ax_default label">
                  <div id="u828_div" class=""></div>
                  <div id="u828_text" class="text ">
                    <p><span>Hanks, T.</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u829" class="ax_default label">
                  <div id="u829_div" class=""></div>
                  <div id="u829_text" class="text ">
                    <p><span>The Dermatology Club. 1988. 16, pp. 27-31</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u830" class="ax_default" data-left="347" data-top="951" data-width="283" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u831" class="ax_default link_button">
                <div id="u831_div" class=""></div>
                <div id="u831_text" class="text ">
                  <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u832" class="ax_default icon">
                <img id="u832_img" class="img " src="images/search_scopus/u211.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u833" class="ax_default icon">
                <img id="u833_img" class="img " src="images/search_scopus/u212.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u834" class="ax_default icon">
            <img id="u834_img" class="img " src="images/search_scopus/u213.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u835" class="ax_default" data-left="326" data-top="982" data-width="414" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u836" class="ax_default" data-left="326" data-top="982" data-width="414" data-height="75">

            <!-- Unnamed (Group) -->
            <div id="u837" class="ax_default" data-left="326" data-top="982" data-width="414" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u838" class="ax_default label">
                <div id="u838_div" class=""></div>
                <div id="u838_text" class="text ">
                  <p><span>6.</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u839" class="ax_default" data-left="347" data-top="982" data-width="393" data-height="59">

                <!-- Unnamed (Rectangle) -->
                <div id="u840" class="ax_default paragraph">
                  <div id="u840_div" class=""></div>
                  <div id="u840_text" class="text ">
                    <p><span>The Big Bang</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u841" class="ax_default label">
                  <div id="u841_div" class=""></div>
                  <div id="u841_text" class="text ">
                    <p><span>Journal article</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u842" class="ax_default label">
                  <div id="u842_div" class=""></div>
                  <div id="u842_text" class="text ">
                    <p><span>Ruben, G.</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u843" class="ax_default label">
                  <div id="u843_div" class=""></div>
                  <div id="u843_text" class="text ">
                    <p style="font-size:11px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">JAMA Cardiol. 2017; doi: 10.1001/jamacardio.2017.1738&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Cited by 4</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u844" class="ax_default" data-left="347" data-top="1041" data-width="283" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u845" class="ax_default link_button">
                <div id="u845_div" class=""></div>
                <div id="u845_text" class="text ">
                  <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u846" class="ax_default icon">
                <img id="u846_img" class="img " src="images/search_scopus/u211.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u847" class="ax_default icon">
                <img id="u847_img" class="img " src="images/search_scopus/u212.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u848" class="ax_default icon">
            <img id="u848_img" class="img " src="images/search_scopus/u213.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u849" class="ax_default" data-left="326" data-top="1072" data-width="656" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u850" class="ax_default label">
            <div id="u850_div" class=""></div>
            <div id="u850_text" class="text ">
              <p><span>7.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u851" class="ax_default paragraph">
            <div id="u851_div" class=""></div>
            <div id="u851_text" class="text ">
              <p><span>Knowledge based active partition approach for heart ventricle recognition</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u852" class="ax_default label">
            <div id="u852_div" class=""></div>
            <div id="u852_text" class="text ">
              <p><span>Journal article</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u853" class="ax_default label">
            <div id="u853_div" class=""></div>
            <div id="u853_text" class="text ">
              <p><span>Tomczyk, A., Szczepaniak, P.S.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u854" class="ax_default label">
            <div id="u854_div" class=""></div>
            <div id="u854_text" class="text ">
              <p style="font-size:11px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Advances in Intelligent Systems and Computing. 2008. 591, pp. 175-179&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Cited by 2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u855" class="ax_default" data-left="347" data-top="1131" data-width="283" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u856" class="ax_default link_button">
            <div id="u856_div" class=""></div>
            <div id="u856_text" class="text ">
              <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u857" class="ax_default icon">
            <img id="u857_img" class="img " src="images/search_scopus/u211.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u858" class="ax_default icon">
            <img id="u858_img" class="img " src="images/search_scopus/u212.png"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u859" class="ax_default icon">
          <img id="u859_img" class="img " src="images/search_scopus/u213.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u860" class="ax_default" data-left="328" data-top="1154" data-width="654" data-height="78">

          <!-- Unnamed (Group) -->
          <div id="u861" class="ax_default" data-left="328" data-top="1154" data-width="654" data-height="78">

            <!-- Unnamed (Group) -->
            <div id="u862" class="ax_default" data-left="328" data-top="1154" data-width="654" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u863" class="ax_default label">
                <div id="u863_div" class=""></div>
                <div id="u863_text" class="text ">
                  <p><span>8.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u864" class="ax_default paragraph">
                <div id="u864_div" class=""></div>
                <div id="u864_text" class="text ">
                  <p><span>Heart rate based evaluation of operator fatigue and its effect on performance during pipeline work</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u865" class="ax_default label">
                <div id="u865_div" class=""></div>
                <div id="u865_text" class="text ">
                  <p><span>Journal article</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u866" class="ax_default label">
                <div id="u866_div" class=""></div>
                <div id="u866_text" class="text ">
                  <p><span>Wu, Y., Miwa, T., Uchida, M.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u867" class="ax_default label">
                <div id="u867_div" class=""></div>
                <div id="u867_text" class="text ">
                  <p style="font-size:11px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Advances in Intelligent Systems and Computing. 2018. 602, pp. 446-454&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Cited by 1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u868" class="ax_default" data-left="349" data-top="1216" data-width="283" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u869" class="ax_default link_button">
                <div id="u869_div" class=""></div>
                <div id="u869_text" class="text ">
                  <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u870" class="ax_default icon">
                <img id="u870_img" class="img " src="images/search_scopus/u211.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u871" class="ax_default icon">
                <img id="u871_img" class="img " src="images/search_scopus/u212.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u872" class="ax_default icon">
            <img id="u872_img" class="img " src="images/search_scopus/u213.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u873" class="ax_default" data-left="328" data-top="1236" data-width="508" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u874" class="ax_default" data-left="328" data-top="1236" data-width="508" data-height="75">

            <!-- Unnamed (Group) -->
            <div id="u875" class="ax_default" data-left="328" data-top="1236" data-width="508" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u876" class="ax_default label">
                <div id="u876_div" class=""></div>
                <div id="u876_text" class="text ">
                  <p><span>9.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u877" class="ax_default paragraph">
                <div id="u877_div" class=""></div>
                <div id="u877_text" class="text ">
                  <p><span>Survivor tracking system based on heart beats</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u878" class="ax_default label">
                <div id="u878_div" class=""></div>
                <div id="u878_text" class="text ">
                  <p><span>Journal article</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u879" class="ax_default label">
                <div id="u879_div" class=""></div>
                <div id="u879_text" class="text ">
                  <p><span>Thanakodi, S., Nazar, N.S.M., Tzen, B.S.P., Roslan, M.M.M.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u880" class="ax_default label">
                <div id="u880_div" class=""></div>
                <div id="u880_text" class="text ">
                  <p style="font-size:11px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Lecture Notes in Electrical Engineering. 2018. 425, pp. 550-557&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Cited by 3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u881" class="ax_default" data-left="349" data-top="1295" data-width="283" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u882" class="ax_default link_button">
                <div id="u882_div" class=""></div>
                <div id="u882_text" class="text ">
                  <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u883" class="ax_default icon">
                <img id="u883_img" class="img " src="images/search_scopus/u211.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u884" class="ax_default icon">
                <img id="u884_img" class="img " src="images/search_scopus/u212.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u885" class="ax_default icon">
            <img id="u885_img" class="img " src="images/search_scopus/u213.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u886" class="ax_default" data-left="328" data-top="1324" data-width="433" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u887" class="ax_default" data-left="328" data-top="1324" data-width="433" data-height="75">

            <!-- Unnamed (Group) -->
            <div id="u888" class="ax_default" data-left="328" data-top="1324" data-width="433" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u889" class="ax_default label">
                <div id="u889_div" class=""></div>
                <div id="u889_text" class="text ">
                  <p><span>10.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u890" class="ax_default paragraph">
                <div id="u890_div" class=""></div>
                <div id="u890_text" class="text ">
                  <p><span>A rehabilitation system for post-operative heart surgery</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u891" class="ax_default label">
                <div id="u891_div" class=""></div>
                <div id="u891_text" class="text ">
                  <p><span>Journal article</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u892" class="ax_default label">
                <div id="u892_div" class=""></div>
                <div id="u892_text" class="text ">
                  <p><span>Caggianese, G., Calabrese, M., De Maio, V., (...), Sannino, G., Vecchione, C.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u893" class="ax_default label">
                <div id="u893_div" class=""></div>
                <div id="u893_text" class="text ">
                  <p><span>Smart Innovation, Systems and Technologies. 2018. 76, pp. 554-564</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u894" class="ax_default" data-left="349" data-top="1383" data-width="283" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u895" class="ax_default link_button">
                <div id="u895_div" class=""></div>
                <div id="u895_text" class="text ">
                  <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u896" class="ax_default icon">
                <img id="u896_img" class="img " src="images/search_scopus/u211.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u897" class="ax_default icon">
                <img id="u897_img" class="img " src="images/search_scopus/u212.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u898" class="ax_default icon">
            <img id="u898_img" class="img " src="images/search_scopus/u213.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u899" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default box_1">
        <div id="u901_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default box_1">
        <div id="u902_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default box_1">
        <div id="u903_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default link_button">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default label">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u906" class="ax_default placeholder">
        <img id="u906_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default heading_2">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default heading_2">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default heading_2">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default heading_2">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default heading_2">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u912" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u913" class="ax_default label">
          <div id="u913_div" class=""></div>
          <div id="u913_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u914" class="ax_default ellipse">
          <img id="u914_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default paragraph">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default box_1">
        <div id="u917_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default box_1">
        <div id="u918_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u919" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u920" class="ax_default link_button">
          <div id="u920_div" class=""></div>
          <div id="u920_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u921" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u922" class="ax_default link_button">
          <div id="u922_div" class=""></div>
          <div id="u922_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u923" class="ax_default link_button">
          <div id="u923_div" class=""></div>
          <div id="u923_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u924" class="ax_default link_button">
          <div id="u924_div" class=""></div>
          <div id="u924_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u925" class="ax_default icon">
        <img id="u925_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default heading_2">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default label">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u928" class="ax_default icon">
        <img id="u928_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u929" class="ax_default icon">
        <img id="u929_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default paragraph">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default paragraph">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u932" class="ax_default line">
        <img id="u932_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u933" class="ax_default line">
        <img id="u933_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u934" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u935" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u936" class="ax_default box_1">
            <div id="u936_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u937" class="ax_default box_1">
            <div id="u937_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u938" class="ax_default box_1">
            <div id="u938_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u939" class="ax_default line">
        <img id="u939_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default link_button">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default link_button">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default link_button">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default link_button">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default label">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default link_button">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Articles_addedfield) -->

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u948" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u949" class="ax_default heading_3">
          <div id="u949_div" class=""></div>
          <div id="u949_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u950" class="ax_default heading_3">
          <div id="u950_div" class=""></div>
          <div id="u950_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u951" class="ax_default heading_3">
          <div id="u951_div" class=""></div>
          <div id="u951_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u952" class="ax_default heading_3">
          <div id="u952_div" class=""></div>
          <div id="u952_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u953" class="ax_default heading_3">
          <div id="u953_div" class=""></div>
          <div id="u953_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u954" class="ax_default box_1">
          <div id="u954_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default box_1">
        <div id="u955_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u956" class="ax_default" data-left="23" data-top="64" data-width="897" data-height="89">

        <!-- Unnamed (Group) -->
        <div id="u957" class="ax_default" data-left="23" data-top="108" data-width="897" data-height="45">

          <!-- Unnamed (Droplist) -->
          <div id="u958" class="ax_default droplist">
            <select id="u958_input">
              <option value="All fields">All fields</option>
              <option value="Article title, Abstract, Keywords">Article title, Abstract, Keywords</option>
              <option value="Authors">Authors</option>
              <option value="First Author">First Author</option>
              <option value="Source title">Source title</option>
              <option value="Article title">Article title</option>
              <option value="Abstract">Abstract</option>
              <option value="Keywords">Keywords</option>
              <option value="Affliation">Affliation</option>
              <option value="Affiliation name">Affiliation name</option>
              <option value="Affiliation city">Affiliation city</option>
              <option value="Affiliation country">Affiliation country</option>
              <option value="Language">Language</option>
              <option value="ISSN">ISSN</option>
              <option value="CODEN">CODEN</option>
              <option value="DOI">DOI</option>
              <option value="References">References</option>
              <option value="Conference">Conference</option>
              <option value="Article title, Abstract, Keywords, Authors">Article title, Abstract, Keywords, Authors</option>
              <option value="Chemical name">Chemical name</option>
              <option value="CAS number">CAS number</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u959" class="ax_default label">
            <div id="u959_div" class=""></div>
            <div id="u959_text" class="text ">
              <p><span>Search:</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u960" class="ax_default icon">
            <img id="u960_img" class="img " src="images/search_scopus/u400.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u961" class="ax_default" data-left="181" data-top="118" data-width="739" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u962" class="ax_default text_field">
              <input id="u962_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u963" class="ax_default" data-left="848" data-top="118" data-width="72" data-height="35">

              <!-- Unnamed (HTML Button) -->
              <div id="u964" class="ax_default html_button">
                <input id="u964_input" type="submit" value=""/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u965" class="ax_default icon">
                <img id="u965_img" class="img " src="images/main_default_articles/u143.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u966" class="ax_default heading_3">
          <div id="u966_div" class=""></div>
          <div id="u966_text" class="text ">
            <p><span>Find Articles</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default heading_3">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>Articles</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u968" class="ax_default droplist">
        <select id="u968_input">
          <option value="All fields">All fields</option>
          <option value="Article title, Abstract, Keywords">Article title, Abstract, Keywords</option>
          <option value="Authors">Authors</option>
          <option value="First Author">First Author</option>
          <option value="Source title">Source title</option>
          <option value="Article title">Article title</option>
          <option value="Abstract">Abstract</option>
          <option value="Keywords">Keywords</option>
          <option value="Affliation">Affliation</option>
          <option value="Affiliation name">Affiliation name</option>
          <option value="Affiliation city">Affiliation city</option>
          <option value="Affiliation country">Affiliation country</option>
          <option value="Language">Language</option>
          <option value="ISSN">ISSN</option>
          <option value="CODEN">CODEN</option>
          <option value="DOI">DOI</option>
          <option value="References">References</option>
          <option value="Conference">Conference</option>
          <option value="Article title, Abstract, Keywords, Authors">Article title, Abstract, Keywords, Authors</option>
          <option value="Chemical name">Chemical name</option>
          <option value="CAS number">CAS number</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u969" class="ax_default droplist">
        <select id="u969_input">
          <option value="And">And</option>
          <option value="Or">Or</option>
          <option value="Not">Not</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u970" class="ax_default icon">
        <img id="u970_img" class="img " src="images/search_scopus/u400.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u971" class="ax_default icon">
        <img id="u971_img" class="img " src="images/search_scopus_addfield/u971.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u972" class="ax_default" data-left="227" data-top="163" data-width="611" data-height="35">

        <!-- Unnamed (Text Field) -->
        <div id="u973" class="ax_default text_field">
          <input id="u973_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>heart</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
