﻿<!DOCTYPE html>
<html>
  <head>
    <title>Search_Scopus</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/search_scopus/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/search_scopus/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u146" class="ax_default" data-left="0" data-top="340" data-width="982" data-height="1056">

        <!-- Unnamed (Rectangle) -->
        <div id="u147" class="ax_default box_1">
          <div id="u147_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u148" class="ax_default heading_1">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text ">
            <p><span>Articles Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u149" class="ax_default label">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text ">
            <p><span>Home &gt; Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u150" class="ax_default heading_3">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text ">
            <p><span>By Scopus</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u151" class="ax_default" data-left="30" data-top="524" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u152" class="ax_default" data-left="30" data-top="524" data-width="266" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u153" class="ax_default" data-left="30" data-top="524" data-width="266" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u154" class="ax_default box_2">
                <div id="u154_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u155" class="ax_default heading_3">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text ">
                  <p><span>Publication Year</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u156" class="ax_default icon">
            <img id="u156_img" class="img " src="images/search_scopus/u156.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u157" class="ax_default" data-left="30" data-top="564" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u158" class="ax_default" data-left="30" data-top="564" data-width="266" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u159" class="ax_default" data-left="30" data-top="564" data-width="266" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u160" class="ax_default box_2">
                <div id="u160_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u161" class="ax_default heading_3">
                <div id="u161_div" class=""></div>
                <div id="u161_text" class="text ">
                  <p><span>Language</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u162" class="ax_default icon">
            <img id="u162_img" class="img " src="images/search_scopus/u156.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u163" class="ax_default" data-left="30" data-top="602" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u164" class="ax_default" data-left="30" data-top="602" data-width="266" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u165" class="ax_default" data-left="30" data-top="602" data-width="266" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u166" class="ax_default box_2">
                <div id="u166_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u167" class="ax_default heading_3">
                <div id="u167_div" class=""></div>
                <div id="u167_text" class="text ">
                  <p><span>Subject Area</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u168" class="ax_default icon">
            <img id="u168_img" class="img " src="images/search_scopus/u156.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u169" class="ax_default" data-left="30" data-top="682" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u170" class="ax_default" data-left="30" data-top="682" data-width="266" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u171" class="ax_default" data-left="30" data-top="682" data-width="266" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u172" class="ax_default box_2">
                <div id="u172_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u173" class="ax_default heading_3">
                <div id="u173_div" class=""></div>
                <div id="u173_text" class="text ">
                  <p><span>Author</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u174" class="ax_default icon">
            <img id="u174_img" class="img " src="images/search_scopus/u156.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u175" class="ax_default" data-left="30" data-top="722" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u176" class="ax_default" data-left="30" data-top="722" data-width="266" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u177" class="ax_default" data-left="30" data-top="722" data-width="266" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u178" class="ax_default box_2">
                <div id="u178_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u179" class="ax_default heading_3">
                <div id="u179_div" class=""></div>
                <div id="u179_text" class="text ">
                  <p><span>Institutional Affliliation</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u180" class="ax_default icon">
            <img id="u180_img" class="img " src="images/search_scopus/u156.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u181" class="ax_default" data-left="721" data-top="458" data-width="234" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u182" class="ax_default droplist">
            <select id="u182_input">
              <option value="Date (newest)">Date (newest)</option>
              <option value="Date (oldest)">Date (oldest)</option>
              <option value="Cited by (highest)">Cited by (highest)</option>
              <option value="Cited by (lowest)">Cited by (lowest)</option>
              <option value="Relevance">Relevance</option>
              <option value="First Author (A-Z)">First Author (A-Z)</option>
              <option value="First Author (Z-A)">First Author (Z-A)</option>
              <option value="Source Title (A-Z)">Source Title (A-Z)</option>
              <option value="Source Title (Z-A)">Source Title (Z-A)</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u183" class="ax_default label">
            <div id="u183_div" class=""></div>
            <div id="u183_text" class="text ">
              <p><span>Sort by:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u184" class="ax_default heading_2">
          <div id="u184_div" class=""></div>
          <div id="u184_text" class="text ">
            <p><span>2,023,509 article results</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u185" class="ax_default label">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span>All fields search &quot;heart&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u186" class="ax_default" data-left="30" data-top="642" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u187" class="ax_default" data-left="30" data-top="642" data-width="266" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u188" class="ax_default" data-left="30" data-top="642" data-width="266" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u189" class="ax_default box_2">
                <div id="u189_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u190" class="ax_default heading_3">
                <div id="u190_div" class=""></div>
                <div id="u190_text" class="text ">
                  <p><span>Source Journal</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u191" class="ax_default icon">
            <img id="u191_img" class="img " src="images/search_scopus/u156.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u192" class="ax_default label">
          <div id="u192_div" class=""></div>
          <div id="u192_text" class="text ">
            <p><span>4.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default label">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span>No facets currently selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u194" class="ax_default" data-left="30" data-top="449" data-width="241" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u195" class="ax_default icon">
            <img id="u195_img" class="img " src="images/search_scopus/u195.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u196" class="ax_default label">
            <div id="u196_div" class=""></div>
            <div id="u196_text" class="text ">
              <p><span>Facets</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u197" class="ax_default label">
            <div id="u197_div" class=""></div>
            <div id="u197_text" class="text ">
              <p><span>Expand</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u198" class="ax_default" data-left="30" data-top="484" data-width="241" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u199" class="ax_default icon">
            <img id="u199_img" class="img " src="images/search_scopus/u195.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u200" class="ax_default label">
            <div id="u200_div" class=""></div>
            <div id="u200_text" class="text ">
              <p><span>Abstracts</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u201" class="ax_default label">
            <div id="u201_div" class=""></div>
            <div id="u201_text" class="text ">
              <p><span>Show</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u202" class="ax_default" data-left="326" data-top="494" data-width="629" data-height="76">

          <!-- Unnamed (Group) -->
          <div id="u203" class="ax_default" data-left="326" data-top="494" data-width="629" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u204" class="ax_default label">
              <div id="u204_div" class=""></div>
              <div id="u204_text" class="text ">
                <p><span>1.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u205" class="ax_default paragraph">
              <div id="u205_div" class=""></div>
              <div id="u205_text" class="text ">
                <p><span>Proin Gravida Dolor Amet Lacus Accumsan et Viverra Justo Commodo Title</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u206" class="ax_default label">
              <div id="u206_div" class=""></div>
              <div id="u206_text" class="text ">
                <p><span>Journal article</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u207" class="ax_default label">
              <div id="u207_div" class=""></div>
              <div id="u207_text" class="text ">
                <p><span>Walker, I.F., Garbe, F., Wright, J., Newell, I., Athiraman, N., Khan, N., Elsety, H.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u208" class="ax_default label">
              <div id="u208_div" class=""></div>
              <div id="u208_text" class="text ">
                <p style="font-size:11px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Value in Health Regional Issues. 2018. 15, pp. 12-26&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Cited by 3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u209" class="ax_default" data-left="347" data-top="554" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u210" class="ax_default link_button">
              <div id="u210_div" class=""></div>
              <div id="u210_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u211" class="ax_default icon">
              <img id="u211_img" class="img " src="images/search_scopus/u211.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u212" class="ax_default icon">
              <img id="u212_img" class="img " src="images/search_scopus/u212.png"/>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u213" class="ax_default icon">
            <img id="u213_img" class="img " src="images/search_scopus/u213.png"/>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u214" class="ax_default placeholder">
          <img id="u214_img" class="img " src="images/search_scopus/u214.png"/>
          <div id="u214_text" class="text ">
            <p><span>Pagination</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u215" class="ax_default" data-left="326" data-top="580" data-width="414" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u216" class="ax_default" data-left="326" data-top="580" data-width="414" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u217" class="ax_default label">
              <div id="u217_div" class=""></div>
              <div id="u217_text" class="text ">
                <p><span>2.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u218" class="ax_default" data-left="347" data-top="580" data-width="393" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u219" class="ax_default paragraph">
                <div id="u219_div" class=""></div>
                <div id="u219_text" class="text ">
                  <p><span>Aenean Euismod Bibendum Laoreet Gravida Dolor Amet Title </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u220" class="ax_default label">
                <div id="u220_div" class=""></div>
                <div id="u220_text" class="text ">
                  <p><span>Journal article</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u221" class="ax_default label">
                <div id="u221_div" class=""></div>
                <div id="u221_text" class="text ">
                  <p><span>Oishi, T., Sakamoto, T., Kato, T.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u222" class="ax_default label">
                <div id="u222_div" class=""></div>
                <div id="u222_text" class="text ">
                  <p><span>Advances in Intelligent Systems and Computing. 2018. 585, pp. 462-469</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u223" class="ax_default" data-left="347" data-top="639" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u224" class="ax_default link_button">
              <div id="u224_div" class=""></div>
              <div id="u224_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u225" class="ax_default icon">
              <img id="u225_img" class="img " src="images/search_scopus/u211.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u226" class="ax_default icon">
              <img id="u226_img" class="img " src="images/search_scopus/u212.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u227" class="ax_default icon">
          <img id="u227_img" class="img " src="images/search_scopus/u213.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u228" class="ax_default" data-left="326" data-top="670" data-width="414" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u229" class="ax_default" data-left="326" data-top="670" data-width="414" data-height="75">

            <!-- Unnamed (Group) -->
            <div id="u230" class="ax_default" data-left="326" data-top="670" data-width="414" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u231" class="ax_default label">
                <div id="u231_div" class=""></div>
                <div id="u231_text" class="text ">
                  <p><span>3.</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u232" class="ax_default" data-left="347" data-top="670" data-width="393" data-height="59">

                <!-- Unnamed (Rectangle) -->
                <div id="u233" class="ax_default paragraph">
                  <div id="u233_div" class=""></div>
                  <div id="u233_text" class="text ">
                    <p><span>Confessions on the Dance Floor</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u234" class="ax_default label">
                  <div id="u234_div" class=""></div>
                  <div id="u234_text" class="text ">
                    <p><span>Journal article</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u235" class="ax_default label">
                  <div id="u235_div" class=""></div>
                  <div id="u235_text" class="text ">
                    <p><span>Ciccone, Madonna Louise</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u236" class="ax_default label">
                  <div id="u236_div" class=""></div>
                  <div id="u236_text" class="text ">
                    <p style="font-size:11px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Club-Fusion Monthly. 2005. 16, pp. 971-998&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Cited by 31</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u237" class="ax_default" data-left="347" data-top="729" data-width="283" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u238" class="ax_default link_button">
                <div id="u238_div" class=""></div>
                <div id="u238_text" class="text ">
                  <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u239" class="ax_default icon">
                <img id="u239_img" class="img " src="images/search_scopus/u211.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u240" class="ax_default icon">
                <img id="u240_img" class="img " src="images/search_scopus/u212.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u241" class="ax_default icon">
            <img id="u241_img" class="img " src="images/search_scopus/u213.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u242" class="ax_default" data-left="326" data-top="760" data-width="656" data-height="76">

          <!-- Unnamed (Group) -->
          <div id="u243" class="ax_default" data-left="326" data-top="760" data-width="656" data-height="76">

            <!-- Unnamed (Rectangle) -->
            <div id="u244" class="ax_default label">
              <div id="u244_div" class=""></div>
              <div id="u244_text" class="text ">
                <p><span>4.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u245" class="ax_default paragraph">
              <div id="u245_div" class=""></div>
              <div id="u245_text" class="text ">
                <p><span>Rethinking the Laurentian Abyss: Fungal Proliferation Three Miles Below the Ocean Surface </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u246" class="ax_default label">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text ">
                <p><span>Journal article</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u247" class="ax_default label">
              <div id="u247_div" class=""></div>
              <div id="u247_text" class="text ">
                <p><span>Clancy, T., Ryan, J., Baldwin, A. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u248" class="ax_default label">
              <div id="u248_div" class=""></div>
              <div id="u248_text" class="text ">
                <p><span>The October Annual. 1990. 1, pp. 1-2</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u249" class="ax_default" data-left="347" data-top="820" data-width="283" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u250" class="ax_default link_button">
                <div id="u250_div" class=""></div>
                <div id="u250_text" class="text ">
                  <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u251" class="ax_default icon">
                <img id="u251_img" class="img " src="images/search_scopus/u211.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u252" class="ax_default icon">
                <img id="u252_img" class="img " src="images/search_scopus/u212.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u253" class="ax_default icon">
            <img id="u253_img" class="img " src="images/search_scopus/u213.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u254" class="ax_default" data-left="326" data-top="846" data-width="414" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u255" class="ax_default" data-left="326" data-top="846" data-width="414" data-height="75">

            <!-- Unnamed (Group) -->
            <div id="u256" class="ax_default" data-left="326" data-top="846" data-width="414" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u257" class="ax_default label">
                <div id="u257_div" class=""></div>
                <div id="u257_text" class="text ">
                  <p><span>5.</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u258" class="ax_default" data-left="347" data-top="846" data-width="393" data-height="59">

                <!-- Unnamed (Rectangle) -->
                <div id="u259" class="ax_default paragraph">
                  <div id="u259_div" class=""></div>
                  <div id="u259_text" class="text ">
                    <p><span>The DaVinci Code: A Longer Look at Skin Tag Changes</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u260" class="ax_default label">
                  <div id="u260_div" class=""></div>
                  <div id="u260_text" class="text ">
                    <p><span>Journal article</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u261" class="ax_default label">
                  <div id="u261_div" class=""></div>
                  <div id="u261_text" class="text ">
                    <p><span>Hanks, T.</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u262" class="ax_default label">
                  <div id="u262_div" class=""></div>
                  <div id="u262_text" class="text ">
                    <p><span>The Dermatology Club. 1988. 16, pp. 27-31</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u263" class="ax_default" data-left="347" data-top="905" data-width="283" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u264" class="ax_default link_button">
                <div id="u264_div" class=""></div>
                <div id="u264_text" class="text ">
                  <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u265" class="ax_default icon">
                <img id="u265_img" class="img " src="images/search_scopus/u211.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u266" class="ax_default icon">
                <img id="u266_img" class="img " src="images/search_scopus/u212.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u267" class="ax_default icon">
            <img id="u267_img" class="img " src="images/search_scopus/u213.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u268" class="ax_default" data-left="326" data-top="936" data-width="414" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u269" class="ax_default" data-left="326" data-top="936" data-width="414" data-height="75">

            <!-- Unnamed (Group) -->
            <div id="u270" class="ax_default" data-left="326" data-top="936" data-width="414" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u271" class="ax_default label">
                <div id="u271_div" class=""></div>
                <div id="u271_text" class="text ">
                  <p><span>6.</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u272" class="ax_default" data-left="347" data-top="936" data-width="393" data-height="59">

                <!-- Unnamed (Rectangle) -->
                <div id="u273" class="ax_default paragraph">
                  <div id="u273_div" class=""></div>
                  <div id="u273_text" class="text ">
                    <p><span>The Big Bang</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u274" class="ax_default label">
                  <div id="u274_div" class=""></div>
                  <div id="u274_text" class="text ">
                    <p><span>Journal article</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u275" class="ax_default label">
                  <div id="u275_div" class=""></div>
                  <div id="u275_text" class="text ">
                    <p><span>Ruben, G.</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u276" class="ax_default label">
                  <div id="u276_div" class=""></div>
                  <div id="u276_text" class="text ">
                    <p style="font-size:11px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">JAMA Cardiol. 2017; doi: 10.1001/jamacardio.2017.1738&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Cited by 4</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u277" class="ax_default" data-left="347" data-top="995" data-width="283" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u278" class="ax_default link_button">
                <div id="u278_div" class=""></div>
                <div id="u278_text" class="text ">
                  <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u279" class="ax_default icon">
                <img id="u279_img" class="img " src="images/search_scopus/u211.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u280" class="ax_default icon">
                <img id="u280_img" class="img " src="images/search_scopus/u212.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u281" class="ax_default icon">
            <img id="u281_img" class="img " src="images/search_scopus/u213.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u282" class="ax_default" data-left="326" data-top="1026" data-width="656" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u283" class="ax_default label">
            <div id="u283_div" class=""></div>
            <div id="u283_text" class="text ">
              <p><span>7.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u284" class="ax_default paragraph">
            <div id="u284_div" class=""></div>
            <div id="u284_text" class="text ">
              <p><span>Knowledge based active partition approach for heart ventricle recognition</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u285" class="ax_default label">
            <div id="u285_div" class=""></div>
            <div id="u285_text" class="text ">
              <p><span>Journal article</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u286" class="ax_default label">
            <div id="u286_div" class=""></div>
            <div id="u286_text" class="text ">
              <p><span>Tomczyk, A., Szczepaniak, P.S.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u287" class="ax_default label">
            <div id="u287_div" class=""></div>
            <div id="u287_text" class="text ">
              <p style="font-size:11px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Advances in Intelligent Systems and Computing. 2008. 591, pp. 175-179&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Cited by 2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u288" class="ax_default" data-left="347" data-top="1085" data-width="283" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u289" class="ax_default link_button">
            <div id="u289_div" class=""></div>
            <div id="u289_text" class="text ">
              <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u290" class="ax_default icon">
            <img id="u290_img" class="img " src="images/search_scopus/u211.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u291" class="ax_default icon">
            <img id="u291_img" class="img " src="images/search_scopus/u212.png"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u292" class="ax_default icon">
          <img id="u292_img" class="img " src="images/search_scopus/u213.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u293" class="ax_default" data-left="328" data-top="1108" data-width="654" data-height="78">

          <!-- Unnamed (Group) -->
          <div id="u294" class="ax_default" data-left="328" data-top="1108" data-width="654" data-height="78">

            <!-- Unnamed (Group) -->
            <div id="u295" class="ax_default" data-left="328" data-top="1108" data-width="654" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u296" class="ax_default label">
                <div id="u296_div" class=""></div>
                <div id="u296_text" class="text ">
                  <p><span>8.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u297" class="ax_default paragraph">
                <div id="u297_div" class=""></div>
                <div id="u297_text" class="text ">
                  <p><span>Heart rate based evaluation of operator fatigue and its effect on performance during pipeline work</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u298" class="ax_default label">
                <div id="u298_div" class=""></div>
                <div id="u298_text" class="text ">
                  <p><span>Journal article</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u299" class="ax_default label">
                <div id="u299_div" class=""></div>
                <div id="u299_text" class="text ">
                  <p><span>Wu, Y., Miwa, T., Uchida, M.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u300" class="ax_default label">
                <div id="u300_div" class=""></div>
                <div id="u300_text" class="text ">
                  <p style="font-size:11px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Advances in Intelligent Systems and Computing. 2018. 602, pp. 446-454&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Cited by 1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u301" class="ax_default" data-left="349" data-top="1170" data-width="283" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u302" class="ax_default link_button">
                <div id="u302_div" class=""></div>
                <div id="u302_text" class="text ">
                  <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u303" class="ax_default icon">
                <img id="u303_img" class="img " src="images/search_scopus/u211.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u304" class="ax_default icon">
                <img id="u304_img" class="img " src="images/search_scopus/u212.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u305" class="ax_default icon">
            <img id="u305_img" class="img " src="images/search_scopus/u213.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u306" class="ax_default" data-left="328" data-top="1190" data-width="508" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u307" class="ax_default" data-left="328" data-top="1190" data-width="508" data-height="75">

            <!-- Unnamed (Group) -->
            <div id="u308" class="ax_default" data-left="328" data-top="1190" data-width="508" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u309" class="ax_default label">
                <div id="u309_div" class=""></div>
                <div id="u309_text" class="text ">
                  <p><span>9.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u310" class="ax_default paragraph">
                <div id="u310_div" class=""></div>
                <div id="u310_text" class="text ">
                  <p><span>Survivor tracking system based on heart beats</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u311" class="ax_default label">
                <div id="u311_div" class=""></div>
                <div id="u311_text" class="text ">
                  <p><span>Journal article</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u312" class="ax_default label">
                <div id="u312_div" class=""></div>
                <div id="u312_text" class="text ">
                  <p><span>Thanakodi, S., Nazar, N.S.M., Tzen, B.S.P., Roslan, M.M.M.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u313" class="ax_default label">
                <div id="u313_div" class=""></div>
                <div id="u313_text" class="text ">
                  <p style="font-size:11px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Lecture Notes in Electrical Engineering. 2018. 425, pp. 550-557&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Cited by 3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u314" class="ax_default" data-left="349" data-top="1249" data-width="283" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u315" class="ax_default link_button">
                <div id="u315_div" class=""></div>
                <div id="u315_text" class="text ">
                  <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u316" class="ax_default icon">
                <img id="u316_img" class="img " src="images/search_scopus/u211.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u317" class="ax_default icon">
                <img id="u317_img" class="img " src="images/search_scopus/u212.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u318" class="ax_default icon">
            <img id="u318_img" class="img " src="images/search_scopus/u213.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u319" class="ax_default" data-left="328" data-top="1278" data-width="433" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u320" class="ax_default" data-left="328" data-top="1278" data-width="433" data-height="75">

            <!-- Unnamed (Group) -->
            <div id="u321" class="ax_default" data-left="328" data-top="1278" data-width="433" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u322" class="ax_default label">
                <div id="u322_div" class=""></div>
                <div id="u322_text" class="text ">
                  <p><span>10.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u323" class="ax_default paragraph">
                <div id="u323_div" class=""></div>
                <div id="u323_text" class="text ">
                  <p><span>A rehabilitation system for post-operative heart surgery</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u324" class="ax_default label">
                <div id="u324_div" class=""></div>
                <div id="u324_text" class="text ">
                  <p><span>Journal article</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u325" class="ax_default label">
                <div id="u325_div" class=""></div>
                <div id="u325_text" class="text ">
                  <p><span>Caggianese, G., Calabrese, M., De Maio, V., (...), Sannino, G., Vecchione, C.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u326" class="ax_default label">
                <div id="u326_div" class=""></div>
                <div id="u326_text" class="text ">
                  <p><span>Smart Innovation, Systems and Technologies. 2018. 76, pp. 554-564</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u327" class="ax_default" data-left="349" data-top="1337" data-width="283" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u328" class="ax_default link_button">
                <div id="u328_div" class=""></div>
                <div id="u328_text" class="text ">
                  <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u329" class="ax_default icon">
                <img id="u329_img" class="img " src="images/search_scopus/u211.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u330" class="ax_default icon">
                <img id="u330_img" class="img " src="images/search_scopus/u212.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u331" class="ax_default icon">
            <img id="u331_img" class="img " src="images/search_scopus/u213.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u332" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default box_1">
        <div id="u334_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default box_1">
        <div id="u336_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default link_button">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default label">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u339" class="ax_default placeholder">
        <img id="u339_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default heading_2">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default heading_2">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default heading_2">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default heading_2">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default heading_2">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u345" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u346" class="ax_default label">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u347" class="ax_default ellipse">
          <img id="u347_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default paragraph">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default box_1">
        <div id="u350_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default box_1">
        <div id="u351_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u352" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u353" class="ax_default link_button">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u354" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u355" class="ax_default link_button">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u356" class="ax_default link_button">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u357" class="ax_default link_button">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u358" class="ax_default icon">
        <img id="u358_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default heading_2">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u361" class="ax_default icon">
        <img id="u361_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u362" class="ax_default icon">
        <img id="u362_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default paragraph">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default paragraph">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u365" class="ax_default line">
        <img id="u365_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u366" class="ax_default line">
        <img id="u366_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u367" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u368" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u369" class="ax_default box_1">
            <div id="u369_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u370" class="ax_default box_1">
            <div id="u370_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u371" class="ax_default box_1">
            <div id="u371_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u372" class="ax_default line">
        <img id="u372_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default link_button">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default link_button">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default link_button">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default link_button">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default link_button">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Articles) -->

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u381" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u382" class="ax_default heading_3">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u383" class="ax_default heading_3">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u384" class="ax_default heading_3">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u385" class="ax_default heading_3">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u386" class="ax_default heading_3">
          <div id="u386_div" class=""></div>
          <div id="u386_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u387" class="ax_default box_1">
          <div id="u387_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default box_1">
        <div id="u388_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u389" class="ax_default" data-left="23" data-top="64" data-width="897" data-height="89">

        <!-- Unnamed (Group) -->
        <div id="u390" class="ax_default" data-left="53" data-top="108" data-width="867" data-height="45">

          <!-- Unnamed (Droplist) -->
          <div id="u391" class="ax_default droplist">
            <select id="u391_input">
              <option value="All fields">All fields</option>
              <option value="Article title, Abstract, Keywords">Article title, Abstract, Keywords</option>
              <option value="Authors">Authors</option>
              <option value="First Author">First Author</option>
              <option value="Source title">Source title</option>
              <option value="Article title">Article title</option>
              <option value="Abstract">Abstract</option>
              <option value="Keywords">Keywords</option>
              <option value="Affliation">Affliation</option>
              <option value="Affiliation name">Affiliation name</option>
              <option value="Affiliation city">Affiliation city</option>
              <option value="Affiliation country">Affiliation country</option>
              <option value="Language">Language</option>
              <option value="ISSN">ISSN</option>
              <option value="CODEN">CODEN</option>
              <option value="DOI">DOI</option>
              <option value="References">References</option>
              <option value="Conference">Conference</option>
              <option value="Article title, Abstract, Keywords, Authors">Article title, Abstract, Keywords, Authors</option>
              <option value="Chemical name">Chemical name</option>
              <option value="CAS number">CAS number</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u392" class="ax_default label">
            <div id="u392_div" class=""></div>
            <div id="u392_text" class="text ">
              <p><span>Search:</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u393" class="ax_default" data-left="181" data-top="118" data-width="739" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u394" class="ax_default text_field">
              <input id="u394_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u395" class="ax_default" data-left="848" data-top="118" data-width="72" data-height="35">

              <!-- Unnamed (HTML Button) -->
              <div id="u396" class="ax_default html_button">
                <input id="u396_input" type="submit" value=""/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u397" class="ax_default icon">
                <img id="u397_img" class="img " src="images/main_default_articles/u143.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u398" class="ax_default heading_3">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span>Find Articles</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default heading_3">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>Articles</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u400" class="ax_default icon">
        <img id="u400_img" class="img " src="images/search_scopus/u400.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>heart</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
