﻿<!DOCTYPE html>
<html>
  <head>
    <title>Services</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/services/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/services/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2308" class="ax_default box_1">
        <div id="u2308_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2309" class="ax_default placeholder">
        <img id="u2309_img" class="img " src="images/gethelp/u2257.png"/>
        <div id="u2309_text" class="text ">
          <p><span>Content</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2310" class="ax_default placeholder">
        <img id="u2310_img" class="img " src="images/services/u2310.png"/>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2312" class="ax_default box_1">
        <div id="u2312_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2313" class="ax_default box_1">
        <div id="u2313_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2314" class="ax_default box_1">
        <div id="u2314_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2315" class="ax_default link_button">
        <div id="u2315_div" class=""></div>
        <div id="u2315_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2317" class="ax_default placeholder">
        <img id="u2317_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2318" class="ax_default heading_2">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2319" class="ax_default heading_2">
        <div id="u2319_div" class=""></div>
        <div id="u2319_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2320" class="ax_default heading_2">
        <div id="u2320_div" class=""></div>
        <div id="u2320_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2321" class="ax_default heading_2">
        <div id="u2321_div" class=""></div>
        <div id="u2321_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2322" class="ax_default heading_2">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2323" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u2324" class="ax_default label">
          <div id="u2324_div" class=""></div>
          <div id="u2324_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2325" class="ax_default ellipse">
          <img id="u2325_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default paragraph">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default box_1">
        <div id="u2328_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2329" class="ax_default box_1">
        <div id="u2329_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2330" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u2331" class="ax_default link_button">
          <div id="u2331_div" class=""></div>
          <div id="u2331_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2332" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u2333" class="ax_default link_button">
          <div id="u2333_div" class=""></div>
          <div id="u2333_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2334" class="ax_default link_button">
          <div id="u2334_div" class=""></div>
          <div id="u2334_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2335" class="ax_default link_button">
          <div id="u2335_div" class=""></div>
          <div id="u2335_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2336" class="ax_default icon">
        <img id="u2336_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2337" class="ax_default heading_2">
        <div id="u2337_div" class=""></div>
        <div id="u2337_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2338" class="ax_default label">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2339" class="ax_default icon">
        <img id="u2339_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2340" class="ax_default icon">
        <img id="u2340_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2341" class="ax_default paragraph">
        <div id="u2341_div" class=""></div>
        <div id="u2341_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2342" class="ax_default paragraph">
        <div id="u2342_div" class=""></div>
        <div id="u2342_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2343" class="ax_default line">
        <img id="u2343_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2344" class="ax_default line">
        <img id="u2344_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2345" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u2346" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u2347" class="ax_default box_1">
            <div id="u2347_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2348" class="ax_default box_1">
            <div id="u2348_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2349" class="ax_default box_1">
            <div id="u2349_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2350" class="ax_default line">
        <img id="u2350_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2351" class="ax_default link_button">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2352" class="ax_default link_button">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default link_button">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2354" class="ax_default link_button">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2355" class="ax_default label">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2356" class="ax_default link_button">
        <div id="u2356_div" class=""></div>
        <div id="u2356_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (ServicesSectionHeader) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2358" class="ax_default box_2">
        <div id="u2358_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2359" class="ax_default heading_1">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
