﻿<!DOCTYPE html>
<html>
  <head>
    <title>Staff_Informationist</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/staff_informationist/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/staff_informationist/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3979" class="ax_default box_1">
        <div id="u3979_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3980" class="ax_default box_2">
        <div id="u3980_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3981" class="ax_default label">
        <div id="u3981_div" class=""></div>
        <div id="u3981_text" class="text ">
          <p><span>About &gt; Staff &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3982" class="ax_default box_2">
        <div id="u3982_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3983" class="ax_default" data-left="70" data-top="497" data-width="474" data-height="399">

        <!-- Unnamed (Rectangle) -->
        <div id="u3984" class="ax_default heading_3">
          <div id="u3984_div" class=""></div>
          <div id="u3984_text" class="text ">
            <p><span>Available for Remote Consultation</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3985" class="ax_default paragraph">
          <div id="u3985_div" class=""></div>
          <div id="u3985_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3986" class="ax_default heading_3">
          <div id="u3986_div" class=""></div>
          <div id="u3986_text" class="text ">
            <p><span>On-Site Office Hours</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3987" class="ax_default paragraph">
          <div id="u3987_div" class=""></div>
          <div id="u3987_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3988" class="ax_default heading_3">
          <div id="u3988_div" class=""></div>
          <div id="u3988_text" class="text ">
            <p><span>Departments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3989" class="ax_default label">
          <div id="u3989_div" class=""></div>
          <div id="u3989_text" class="text ">
            <p><span>Clinical Pharmocology</span></p><p><span>Emergency Medicine</span></p><p><span>Endocrinology, Diabetes and Metabolism</span></p><p><span>Hematology</span></p><p><span>Oncology, Leukemia/lymphoma</span></p><p><span>Oncology, Pancreatic cancers</span></p><p><span>Oncology, Pediatric oncology</span></p><p><span>Oncology, Osteosarcoma</span></p><p><span>Pathology</span></p><p><span>Pediatrics</span></p><p><span>Pediatric Surgery</span></p><p><span>Radiation Oncology</span></p><p><span>Radiology and Pediatric Radiology</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3990" class="ax_default" data-left="653" data-top="844" data-width="317" data-height="210">

        <!-- Unnamed (Rectangle) -->
        <div id="u3991" class="ax_default box_2">
          <div id="u3991_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3992" class="ax_default heading_2">
          <div id="u3992_div" class=""></div>
          <div id="u3992_text" class="text ">
            <p><span>Related Subject Guides</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3993" class="ax_default label">
          <div id="u3993_div" class=""></div>
          <div id="u3993_text" class="text ">
            <p><span>Guide XYZ YUCV OUHV</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3994" class="ax_default label">
          <div id="u3994_div" class=""></div>
          <div id="u3994_text" class="text ">
            <p><span>Guide XYZ YUCV ufht</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3995" class="ax_default label">
          <div id="u3995_div" class=""></div>
          <div id="u3995_text" class="text ">
            <p><span>Guide ecirp eirrac</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3996" class="ax_default label">
          <div id="u3996_div" class=""></div>
          <div id="u3996_text" class="text ">
            <p><span>Guide sdrawkcab ecirp eirrac</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3997" class="ax_default label">
          <div id="u3997_div" class=""></div>
          <div id="u3997_text" class="text ">
            <p><span>Guide niaga sdrawkcab ecirp eirrac</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3998" class="ax_default image">
        <img id="u3998_img" class="img " src="images/examplepost_subschanges/u3049.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3999" class="ax_default" data-left="80" data-top="188" data-width="295" data-height="252">

        <!-- Unnamed (Rectangle) -->
        <div id="u4000" class="ax_default box_2">
          <div id="u4000_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4001" class="ax_default heading_2">
          <div id="u4001_div" class=""></div>
          <div id="u4001_text" class="text ">
            <p><span>Katie Lobner</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4002" class="ax_default heading_3">
          <div id="u4002_div" class=""></div>
          <div id="u4002_text" class="text ">
            <p><span>Informationist</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4003" class="ax_default label">
          <div id="u4003_div" class=""></div>
          <div id="u4003_text" class="text ">
            <p><span>2024 E. Monument Street, 1-200, C-14</span></p><p><span style="color:#169BD5;">klobner1@jhmi.edu</span></p><p><span>410/614-4171</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4004" class="ax_default label">
          <div id="u4004_div" class=""></div>
          <div id="u4004_text" class="text ">
            <p><a id="u4005" class="link"><span>ORCID: 0000-0002-8312-2526</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4006" class="ax_default" data-left="653" data-top="617" data-width="315" data-height="208">

        <!-- Unnamed (Rectangle) -->
        <div id="u4007" class="ax_default box_2">
          <div id="u4007_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4008" class="ax_default heading_2">
          <div id="u4008_div" class=""></div>
          <div id="u4008_text" class="text ">
            <p><span>Informationist Guides</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4009" class="ax_default label">
          <div id="u4009_div" class=""></div>
          <div id="u4009_text" class="text ">
            <p><span>Guide XYZ YUCV OUHV</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4010" class="ax_default label">
          <div id="u4010_div" class=""></div>
          <div id="u4010_text" class="text ">
            <p><span>Guide XYZ YUCV ufht</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4011" class="ax_default label">
          <div id="u4011_div" class=""></div>
          <div id="u4011_text" class="text ">
            <p><span>Guide ecirp eirrac</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4012" class="ax_default label">
          <div id="u4012_div" class=""></div>
          <div id="u4012_text" class="text ">
            <p><span>Guide sdrawkcab ecirp eirrac</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4013" class="ax_default label">
          <div id="u4013_div" class=""></div>
          <div id="u4013_text" class="text ">
            <p><span>Guide niaga sdrawkcab ecirp eirrac</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4015" class="ax_default box_1">
        <div id="u4015_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4016" class="ax_default box_1">
        <div id="u4016_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4017" class="ax_default box_1">
        <div id="u4017_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4018" class="ax_default link_button">
        <div id="u4018_div" class=""></div>
        <div id="u4018_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4019" class="ax_default label">
        <div id="u4019_div" class=""></div>
        <div id="u4019_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4020" class="ax_default placeholder">
        <img id="u4020_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4021" class="ax_default heading_2">
        <div id="u4021_div" class=""></div>
        <div id="u4021_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4022" class="ax_default heading_2">
        <div id="u4022_div" class=""></div>
        <div id="u4022_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4023" class="ax_default heading_2">
        <div id="u4023_div" class=""></div>
        <div id="u4023_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4024" class="ax_default heading_2">
        <div id="u4024_div" class=""></div>
        <div id="u4024_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4025" class="ax_default heading_2">
        <div id="u4025_div" class=""></div>
        <div id="u4025_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4026" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u4027" class="ax_default label">
          <div id="u4027_div" class=""></div>
          <div id="u4027_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4028" class="ax_default ellipse">
          <img id="u4028_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4029" class="ax_default paragraph">
        <div id="u4029_div" class=""></div>
        <div id="u4029_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4031" class="ax_default box_1">
        <div id="u4031_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4032" class="ax_default box_1">
        <div id="u4032_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4033" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u4034" class="ax_default link_button">
          <div id="u4034_div" class=""></div>
          <div id="u4034_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4035" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u4036" class="ax_default link_button">
          <div id="u4036_div" class=""></div>
          <div id="u4036_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4037" class="ax_default link_button">
          <div id="u4037_div" class=""></div>
          <div id="u4037_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4038" class="ax_default link_button">
          <div id="u4038_div" class=""></div>
          <div id="u4038_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4039" class="ax_default icon">
        <img id="u4039_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4040" class="ax_default heading_2">
        <div id="u4040_div" class=""></div>
        <div id="u4040_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4041" class="ax_default label">
        <div id="u4041_div" class=""></div>
        <div id="u4041_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4042" class="ax_default icon">
        <img id="u4042_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4043" class="ax_default icon">
        <img id="u4043_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4044" class="ax_default paragraph">
        <div id="u4044_div" class=""></div>
        <div id="u4044_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4045" class="ax_default paragraph">
        <div id="u4045_div" class=""></div>
        <div id="u4045_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4046" class="ax_default line">
        <img id="u4046_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4047" class="ax_default line">
        <img id="u4047_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4048" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u4049" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u4050" class="ax_default box_1">
            <div id="u4050_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4051" class="ax_default box_1">
            <div id="u4051_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4052" class="ax_default box_1">
            <div id="u4052_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4053" class="ax_default line">
        <img id="u4053_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4054" class="ax_default link_button">
        <div id="u4054_div" class=""></div>
        <div id="u4054_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4055" class="ax_default link_button">
        <div id="u4055_div" class=""></div>
        <div id="u4055_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4056" class="ax_default link_button">
        <div id="u4056_div" class=""></div>
        <div id="u4056_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4057" class="ax_default link_button">
        <div id="u4057_div" class=""></div>
        <div id="u4057_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4058" class="ax_default label">
        <div id="u4058_div" class=""></div>
        <div id="u4058_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4059" class="ax_default link_button">
        <div id="u4059_div" class=""></div>
        <div id="u4059_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4060" class="ax_default heading_2">
        <div id="u4060_div" class=""></div>
        <div id="u4060_text" class="text ">
          <p><span>Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4061" class="ax_default link_button">
        <div id="u4061_div" class=""></div>
        <div id="u4061_text" class="text ">
          <p><span>View All Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4062" class="ax_default" data-left="653" data-top="530" data-width="285" data-height="40">

        <!-- Unnamed (Text Field) -->
        <div id="u4063" class="ax_default text_field">
          <input id="u4063_input" type="text" value="Staff by name"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4064" class="ax_default icon">
          <img id="u4064_img" class="img " src="images/main_default_articles/u9.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
