﻿<!DOCTYPE html>
<html>
  <head>
    <title>Subj_journals_cardiology_all</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/subj_journals_cardiology_all/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/subj_journals_cardiology_all/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default box_1">
        <div id="u1131_div" class=""></div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default box_1">
        <div id="u1133_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default box_1">
        <div id="u1134_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default box_1">
        <div id="u1135_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1136" class="ax_default link_button">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default label">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1138" class="ax_default placeholder">
        <img id="u1138_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default heading_2">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default heading_2">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default heading_2">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default heading_2">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1143" class="ax_default heading_2">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1144" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u1145" class="ax_default label">
          <div id="u1145_div" class=""></div>
          <div id="u1145_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1146" class="ax_default ellipse">
          <img id="u1146_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1147" class="ax_default paragraph">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1149" class="ax_default box_1">
        <div id="u1149_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default box_1">
        <div id="u1150_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1151" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u1152" class="ax_default link_button">
          <div id="u1152_div" class=""></div>
          <div id="u1152_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1153" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u1154" class="ax_default link_button">
          <div id="u1154_div" class=""></div>
          <div id="u1154_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1155" class="ax_default link_button">
          <div id="u1155_div" class=""></div>
          <div id="u1155_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1156" class="ax_default link_button">
          <div id="u1156_div" class=""></div>
          <div id="u1156_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1157" class="ax_default icon">
        <img id="u1157_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default heading_2">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1159" class="ax_default label">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1160" class="ax_default icon">
        <img id="u1160_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1161" class="ax_default icon">
        <img id="u1161_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default paragraph">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default paragraph">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1164" class="ax_default line">
        <img id="u1164_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1165" class="ax_default line">
        <img id="u1165_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1166" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u1167" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u1168" class="ax_default box_1">
            <div id="u1168_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1169" class="ax_default box_1">
            <div id="u1169_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1170" class="ax_default box_1">
            <div id="u1170_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1171" class="ax_default line">
        <img id="u1171_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default link_button">
        <div id="u1172_div" class=""></div>
        <div id="u1172_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1173" class="ax_default link_button">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default link_button">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default link_button">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1176" class="ax_default label">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1177" class="ax_default link_button">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Journals) -->

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u1180" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u1181" class="ax_default heading_3">
          <div id="u1181_div" class=""></div>
          <div id="u1181_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1182" class="ax_default heading_3">
          <div id="u1182_div" class=""></div>
          <div id="u1182_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1183" class="ax_default heading_3">
          <div id="u1183_div" class=""></div>
          <div id="u1183_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1184" class="ax_default heading_3">
          <div id="u1184_div" class=""></div>
          <div id="u1184_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1185" class="ax_default heading_3">
          <div id="u1185_div" class=""></div>
          <div id="u1185_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1186" class="ax_default box_1">
          <div id="u1186_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default box_1">
        <div id="u1187_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default heading_3">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1189" class="ax_default" data-left="175" data-top="95" data-width="285" data-height="40">

        <!-- Unnamed (Text Field) -->
        <div id="u1190" class="ax_default text_field">
          <input id="u1190_input" type="text" value="Journals by title"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1191" class="ax_default icon">
          <img id="u1191_img" class="img " src="images/main_default_articles/u9.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1192" class="ax_default" data-left="495" data-top="95" data-width="285" data-height="40">

        <!-- Unnamed (Text Field) -->
        <div id="u1193" class="ax_default text_field">
          <input id="u1193_input" type="text" value="Journals by subject"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1194" class="ax_default icon">
          <img id="u1194_img" class="img " src="images/main_default_articles/u9.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default heading_3">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default heading_3">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text ">
          <p><span>By Subject</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default label">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>Using subject terms provided by the NLM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1198" class="ax_default heading_3">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1199" class="ax_default box_1">
        <div id="u1199_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1200" class="ax_default heading_3">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1201" class="ax_default" data-left="176" data-top="235" data-width="285" data-height="40">

        <!-- Unnamed (Text Field) -->
        <div id="u1202" class="ax_default text_field">
          <input id="u1202_input" type="text" value="Journals by title"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1203" class="ax_default icon">
          <img id="u1203_img" class="img " src="images/main_default_articles/u9.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1204" class="ax_default" data-left="496" data-top="235" data-width="285" data-height="40">

        <!-- Unnamed (Text Field) -->
        <div id="u1205" class="ax_default text_field">
          <input id="u1205_input" type="text" value="Cardiology"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1206" class="ax_default icon">
          <img id="u1206_img" class="img " src="images/main_default_articles/u9.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default heading_3">
        <div id="u1207_div" class=""></div>
        <div id="u1207_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default heading_3">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>By Subject</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default label">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>Using subject terms provided by the NLM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default heading_1">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>Journals by Subject: Cardiology</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default label">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>Home &gt; Search </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1212" class="ax_default box_1">
        <div id="u1212_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1213" class="ax_default heading_2">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span>102 journals associated with Cardiology</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1214" class="ax_default placeholder">
        <img id="u1214_img" class="img " src="images/search_scopus/u214.png"/>
        <div id="u1214_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default heading_3">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span>Using National Library of Medicine Broad Subject Terms</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1216" class="ax_default" data-left="30" data-top="577" data-width="629" data-height="372">

        <!-- Unnamed (Group) -->
        <div id="u1217" class="ax_default" data-left="30" data-top="577" data-width="629" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u1218" class="ax_default" data-left="30" data-top="577" data-width="629" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u1219" class="ax_default label">
              <div id="u1219_div" class=""></div>
              <div id="u1219_text" class="text ">
                <p><span>1.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1220" class="ax_default paragraph">
              <div id="u1220_div" class=""></div>
              <div id="u1220_text" class="text ">
                <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3399FF;">Back Letter</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LWW, Ovid.</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1988-</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1221" class="ax_default" data-left="30" data-top="614" data-width="414" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u1222" class="ax_default" data-left="30" data-top="614" data-width="414" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u1223" class="ax_default label">
              <div id="u1223_div" class=""></div>
              <div id="u1223_text" class="text ">
                <p><span>2.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1224" class="ax_default" data-left="51" data-top="614" data-width="393" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u1225" class="ax_default paragraph">
                <div id="u1225_div" class=""></div>
                <div id="u1225_text" class="text ">
                  <p><span>Bacteriological Reviews</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1226" class="ax_default label">
                <div id="u1226_div" class=""></div>
                <div id="u1226_text" class="text ">
                  <p><span style="color:#000000;">ASM, Highwire. 1931-1977. Continued by </span><span style="color:#3399FF;">Microbiological Reviews</span><span style="color:#000000;">.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1227" class="ax_default" data-left="30" data-top="653" data-width="414" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u1228" class="ax_default" data-left="30" data-top="653" data-width="414" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u1229" class="ax_default label">
              <div id="u1229_div" class=""></div>
              <div id="u1229_text" class="text ">
                <p><span>3.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1230" class="ax_default" data-left="51" data-top="653" data-width="393" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u1231" class="ax_default paragraph">
                <div id="u1231_div" class=""></div>
                <div id="u1231_text" class="text ">
                  <p><span>Balliere's Clinical Anesthesiology</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1232" class="ax_default label">
                <div id="u1232_div" class=""></div>
                <div id="u1232_text" class="text ">
                  <p><span>Elsevier Science. 1995-1998-</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1233" class="ax_default" data-left="30" data-top="692" data-width="414" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u1234" class="ax_default" data-left="30" data-top="692" data-width="414" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u1235" class="ax_default label">
              <div id="u1235_div" class=""></div>
              <div id="u1235_text" class="text ">
                <p><span>4.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1236" class="ax_default" data-left="51" data-top="692" data-width="393" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u1237" class="ax_default paragraph">
                <div id="u1237_div" class=""></div>
                <div id="u1237_text" class="text ">
                  <p><span>Balliere's Big Book of the Heart</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1238" class="ax_default label">
                <div id="u1238_div" class=""></div>
                <div id="u1238_text" class="text ">
                  <p><span>Elsevier Science. 1995-1998-</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1239" class="ax_default" data-left="30" data-top="731" data-width="629" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u1240" class="ax_default" data-left="30" data-top="731" data-width="629" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u1241" class="ax_default label">
              <div id="u1241_div" class=""></div>
              <div id="u1241_text" class="text ">
                <p><span>5.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1242" class="ax_default paragraph">
              <div id="u1242_div" class=""></div>
              <div id="u1242_text" class="text ">
                <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3399FF;">Back Letter</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LWW, Ovid.</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1988-</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1243" class="ax_default" data-left="30" data-top="768" data-width="414" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u1244" class="ax_default" data-left="30" data-top="768" data-width="414" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u1245" class="ax_default label">
              <div id="u1245_div" class=""></div>
              <div id="u1245_text" class="text ">
                <p><span>6.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1246" class="ax_default" data-left="51" data-top="768" data-width="393" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u1247" class="ax_default paragraph">
                <div id="u1247_div" class=""></div>
                <div id="u1247_text" class="text ">
                  <p><span>Bacteriological Reviews</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1248" class="ax_default label">
                <div id="u1248_div" class=""></div>
                <div id="u1248_text" class="text ">
                  <p><span>ASM, Highwire. 1931-1977.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1249" class="ax_default" data-left="30" data-top="807" data-width="414" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u1250" class="ax_default" data-left="30" data-top="807" data-width="414" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u1251" class="ax_default label">
              <div id="u1251_div" class=""></div>
              <div id="u1251_text" class="text ">
                <p><span>7.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1252" class="ax_default" data-left="51" data-top="807" data-width="393" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u1253" class="ax_default paragraph">
                <div id="u1253_div" class=""></div>
                <div id="u1253_text" class="text ">
                  <p><span>Balliere's Clinical Anesthesiology</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1254" class="ax_default label">
                <div id="u1254_div" class=""></div>
                <div id="u1254_text" class="text ">
                  <p><span>Elsevier Science. 1995-1998-</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1255" class="ax_default" data-left="30" data-top="846" data-width="414" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u1256" class="ax_default" data-left="30" data-top="846" data-width="414" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u1257" class="ax_default label">
              <div id="u1257_div" class=""></div>
              <div id="u1257_text" class="text ">
                <p><span>8.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1258" class="ax_default" data-left="51" data-top="846" data-width="393" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u1259" class="ax_default paragraph">
                <div id="u1259_div" class=""></div>
                <div id="u1259_text" class="text ">
                  <p><span>Balliere's Big Book of the Heart</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1260" class="ax_default label">
                <div id="u1260_div" class=""></div>
                <div id="u1260_text" class="text ">
                  <p><span>Elsevier Science. 1995-1998-</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1261" class="ax_default" data-left="30" data-top="881" data-width="414" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u1262" class="ax_default" data-left="30" data-top="881" data-width="414" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u1263" class="ax_default label">
              <div id="u1263_div" class=""></div>
              <div id="u1263_text" class="text ">
                <p><span>9.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1264" class="ax_default" data-left="51" data-top="881" data-width="393" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u1265" class="ax_default paragraph">
                <div id="u1265_div" class=""></div>
                <div id="u1265_text" class="text ">
                  <p><span>Bacteriological Reviews</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1266" class="ax_default label">
                <div id="u1266_div" class=""></div>
                <div id="u1266_text" class="text ">
                  <p><span style="color:#000000;">ASM, Highwire. 1931-1977. Continued by </span><span style="color:#3399FF;">Lyme Disease Prevention</span><span style="color:#000000;">.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1267" class="ax_default" data-left="30" data-top="920" data-width="414" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u1268" class="ax_default" data-left="30" data-top="920" data-width="414" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u1269" class="ax_default label">
              <div id="u1269_div" class=""></div>
              <div id="u1269_text" class="text ">
                <p><span>10.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1270" class="ax_default" data-left="51" data-top="920" data-width="393" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u1271" class="ax_default paragraph">
                <div id="u1271_div" class=""></div>
                <div id="u1271_text" class="text ">
                  <p><span>Balliere's Clinical Anesthesiology</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1272" class="ax_default label">
                <div id="u1272_div" class=""></div>
                <div id="u1272_text" class="text ">
                  <p><span>Elsevier Science. 1995-1998-</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default link_button">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>Viewing 102 journal records</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default primary_button">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>Viewing All</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1275" class="ax_default" data-left="130" data-top="500" data-width="825" data-height="35">

        <!-- Unnamed (Image) -->
        <div id="u1276" class="ax_default image">
          <img id="u1276_img" class="img " src="images/subj_journals_cardiology_all/u1276.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1277" class="ax_default image">
          <img id="u1277_img" class="img " src="images/subj_journals_cardiology_all/u1277.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1278" class="ax_default link_button">
          <div id="u1278_div" class=""></div>
          <div id="u1278_text" class="text ">
            <p><span>B</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1279" class="ax_default" data-left="30" data-top="959" data-width="629" data-height="372">

        <!-- Unnamed (Group) -->
        <div id="u1280" class="ax_default" data-left="30" data-top="959" data-width="629" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u1281" class="ax_default" data-left="30" data-top="959" data-width="629" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u1282" class="ax_default label">
              <div id="u1282_div" class=""></div>
              <div id="u1282_text" class="text ">
                <p><span>11.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1283" class="ax_default paragraph">
              <div id="u1283_div" class=""></div>
              <div id="u1283_text" class="text ">
                <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3399FF;">Back Letter</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LWW, Ovid.</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1988-</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1284" class="ax_default" data-left="30" data-top="996" data-width="414" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u1285" class="ax_default" data-left="30" data-top="996" data-width="414" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u1286" class="ax_default label">
              <div id="u1286_div" class=""></div>
              <div id="u1286_text" class="text ">
                <p><span>12.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1287" class="ax_default" data-left="51" data-top="996" data-width="393" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u1288" class="ax_default paragraph">
                <div id="u1288_div" class=""></div>
                <div id="u1288_text" class="text ">
                  <p><span>Bacteriological Reviews</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1289" class="ax_default label">
                <div id="u1289_div" class=""></div>
                <div id="u1289_text" class="text ">
                  <p><span style="color:#000000;">ASM, Highwire. 1931-1977. Continued by </span><span style="color:#3399FF;">Microbiological Reviews</span><span style="color:#000000;">.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1290" class="ax_default" data-left="30" data-top="1035" data-width="414" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u1291" class="ax_default" data-left="30" data-top="1035" data-width="414" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u1292" class="ax_default label">
              <div id="u1292_div" class=""></div>
              <div id="u1292_text" class="text ">
                <p><span>13.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1293" class="ax_default" data-left="51" data-top="1035" data-width="393" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u1294" class="ax_default paragraph">
                <div id="u1294_div" class=""></div>
                <div id="u1294_text" class="text ">
                  <p><span>Balliere's Clinical Anesthesiology</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1295" class="ax_default label">
                <div id="u1295_div" class=""></div>
                <div id="u1295_text" class="text ">
                  <p><span>Elsevier Science. 1995-1998-</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1296" class="ax_default" data-left="30" data-top="1074" data-width="414" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u1297" class="ax_default" data-left="30" data-top="1074" data-width="414" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u1298" class="ax_default label">
              <div id="u1298_div" class=""></div>
              <div id="u1298_text" class="text ">
                <p><span>14.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1299" class="ax_default" data-left="51" data-top="1074" data-width="393" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u1300" class="ax_default paragraph">
                <div id="u1300_div" class=""></div>
                <div id="u1300_text" class="text ">
                  <p><span>Balliere's Big Book of the Heart</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1301" class="ax_default label">
                <div id="u1301_div" class=""></div>
                <div id="u1301_text" class="text ">
                  <p><span>Elsevier Science. 1995-1998-</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1302" class="ax_default" data-left="30" data-top="1113" data-width="629" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u1303" class="ax_default" data-left="30" data-top="1113" data-width="629" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u1304" class="ax_default label">
              <div id="u1304_div" class=""></div>
              <div id="u1304_text" class="text ">
                <p><span>15.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1305" class="ax_default paragraph">
              <div id="u1305_div" class=""></div>
              <div id="u1305_text" class="text ">
                <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3399FF;">Back Letter</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LWW, Ovid.</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1988-</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1306" class="ax_default" data-left="30" data-top="1150" data-width="414" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u1307" class="ax_default" data-left="30" data-top="1150" data-width="414" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u1308" class="ax_default label">
              <div id="u1308_div" class=""></div>
              <div id="u1308_text" class="text ">
                <p><span>16.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1309" class="ax_default" data-left="51" data-top="1150" data-width="393" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u1310" class="ax_default paragraph">
                <div id="u1310_div" class=""></div>
                <div id="u1310_text" class="text ">
                  <p><span>Bacteriological Reviews</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1311" class="ax_default label">
                <div id="u1311_div" class=""></div>
                <div id="u1311_text" class="text ">
                  <p><span>ASM, Highwire. 1931-1977.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1312" class="ax_default" data-left="30" data-top="1189" data-width="414" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u1313" class="ax_default" data-left="30" data-top="1189" data-width="414" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u1314" class="ax_default label">
              <div id="u1314_div" class=""></div>
              <div id="u1314_text" class="text ">
                <p><span>17.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1315" class="ax_default" data-left="51" data-top="1189" data-width="393" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u1316" class="ax_default paragraph">
                <div id="u1316_div" class=""></div>
                <div id="u1316_text" class="text ">
                  <p><span>Balliere's Clinical Anesthesiology</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1317" class="ax_default label">
                <div id="u1317_div" class=""></div>
                <div id="u1317_text" class="text ">
                  <p><span>Elsevier Science. 1995-1998-</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1318" class="ax_default" data-left="30" data-top="1228" data-width="414" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u1319" class="ax_default" data-left="30" data-top="1228" data-width="414" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u1320" class="ax_default label">
              <div id="u1320_div" class=""></div>
              <div id="u1320_text" class="text ">
                <p><span>18.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1321" class="ax_default" data-left="51" data-top="1228" data-width="393" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u1322" class="ax_default paragraph">
                <div id="u1322_div" class=""></div>
                <div id="u1322_text" class="text ">
                  <p><span>Balliere's Big Book of the Heart</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1323" class="ax_default label">
                <div id="u1323_div" class=""></div>
                <div id="u1323_text" class="text ">
                  <p><span>Elsevier Science. 1995-1998-</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1324" class="ax_default" data-left="30" data-top="1263" data-width="414" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u1325" class="ax_default" data-left="30" data-top="1263" data-width="414" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u1326" class="ax_default label">
              <div id="u1326_div" class=""></div>
              <div id="u1326_text" class="text ">
                <p><span>19.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1327" class="ax_default" data-left="51" data-top="1263" data-width="393" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u1328" class="ax_default paragraph">
                <div id="u1328_div" class=""></div>
                <div id="u1328_text" class="text ">
                  <p><span>Bacteriological Reviews</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1329" class="ax_default label">
                <div id="u1329_div" class=""></div>
                <div id="u1329_text" class="text ">
                  <p><span style="color:#000000;">ASM, Highwire. 1931-1977. Continued by </span><span style="color:#3399FF;">Lyme Disease Prevention</span><span style="color:#000000;">.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1330" class="ax_default" data-left="30" data-top="1302" data-width="414" data-height="29">

          <!-- Unnamed (Group) -->
          <div id="u1331" class="ax_default" data-left="30" data-top="1302" data-width="414" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u1332" class="ax_default label">
              <div id="u1332_div" class=""></div>
              <div id="u1332_text" class="text ">
                <p><span>20.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1333" class="ax_default" data-left="51" data-top="1302" data-width="393" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u1334" class="ax_default paragraph">
                <div id="u1334_div" class=""></div>
                <div id="u1334_text" class="text ">
                  <p><span>Balliere's Clinical Anesthesiology</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1335" class="ax_default label">
                <div id="u1335_div" class=""></div>
                <div id="u1335_text" class="text ">
                  <p><span>Elsevier Science. 1995-1998-</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
