﻿<!DOCTYPE html>
<html>
  <head>
    <title>SubmitReserves_neg</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submitreserves_neg/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/submitreserves_neg/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5044" class="ax_default box_1">
        <div id="u5044_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5045" class="ax_default box_2">
        <div id="u5045_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5046" class="ax_default heading_1">
        <div id="u5046_div" class=""></div>
        <div id="u5046_text" class="text ">
          <p><span>Submit Reserves</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5047" class="ax_default label">
        <div id="u5047_div" class=""></div>
        <div id="u5047_text" class="text ">
          <p><span>Home &gt; My Account &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5049" class="ax_default box_1">
        <div id="u5049_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5050" class="ax_default box_1">
        <div id="u5050_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5051" class="ax_default box_1">
        <div id="u5051_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5052" class="ax_default link_button">
        <div id="u5052_div" class=""></div>
        <div id="u5052_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5053" class="ax_default label">
        <div id="u5053_div" class=""></div>
        <div id="u5053_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5054" class="ax_default placeholder">
        <img id="u5054_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5055" class="ax_default heading_2">
        <div id="u5055_div" class=""></div>
        <div id="u5055_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5056" class="ax_default heading_2">
        <div id="u5056_div" class=""></div>
        <div id="u5056_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5057" class="ax_default heading_2">
        <div id="u5057_div" class=""></div>
        <div id="u5057_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5058" class="ax_default heading_2">
        <div id="u5058_div" class=""></div>
        <div id="u5058_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5059" class="ax_default heading_2">
        <div id="u5059_div" class=""></div>
        <div id="u5059_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5060" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u5061" class="ax_default label">
          <div id="u5061_div" class=""></div>
          <div id="u5061_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5062" class="ax_default ellipse">
          <img id="u5062_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5063" class="ax_default paragraph">
        <div id="u5063_div" class=""></div>
        <div id="u5063_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5065" class="ax_default box_1">
        <div id="u5065_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5066" class="ax_default box_1">
        <div id="u5066_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5067" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u5068" class="ax_default link_button">
          <div id="u5068_div" class=""></div>
          <div id="u5068_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5069" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u5070" class="ax_default link_button">
          <div id="u5070_div" class=""></div>
          <div id="u5070_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5071" class="ax_default link_button">
          <div id="u5071_div" class=""></div>
          <div id="u5071_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5072" class="ax_default link_button">
          <div id="u5072_div" class=""></div>
          <div id="u5072_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5073" class="ax_default icon">
        <img id="u5073_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5074" class="ax_default heading_2">
        <div id="u5074_div" class=""></div>
        <div id="u5074_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5075" class="ax_default label">
        <div id="u5075_div" class=""></div>
        <div id="u5075_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5076" class="ax_default icon">
        <img id="u5076_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5077" class="ax_default icon">
        <img id="u5077_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5078" class="ax_default paragraph">
        <div id="u5078_div" class=""></div>
        <div id="u5078_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5079" class="ax_default paragraph">
        <div id="u5079_div" class=""></div>
        <div id="u5079_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5080" class="ax_default line">
        <img id="u5080_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5081" class="ax_default line">
        <img id="u5081_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5082" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u5083" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u5084" class="ax_default box_1">
            <div id="u5084_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5085" class="ax_default box_1">
            <div id="u5085_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5086" class="ax_default box_1">
            <div id="u5086_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5087" class="ax_default line">
        <img id="u5087_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5088" class="ax_default link_button">
        <div id="u5088_div" class=""></div>
        <div id="u5088_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5089" class="ax_default link_button">
        <div id="u5089_div" class=""></div>
        <div id="u5089_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5090" class="ax_default link_button">
        <div id="u5090_div" class=""></div>
        <div id="u5090_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5091" class="ax_default link_button">
        <div id="u5091_div" class=""></div>
        <div id="u5091_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5092" class="ax_default label">
        <div id="u5092_div" class=""></div>
        <div id="u5092_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5093" class="ax_default link_button">
        <div id="u5093_div" class=""></div>
        <div id="u5093_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5094" class="ax_default label">
        <div id="u5094_div" class=""></div>
        <div id="u5094_text" class="text ">
          <p><span>We are unable to associate you with any courses.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5095" class="ax_default" data-left="30" data-top="352" data-width="300" data-height="66">

        <!-- Unnamed (Placeholder) -->
        <div id="u5096" class="ax_default placeholder">
          <img id="u5096_img" class="img " src="images/my_reserves_neg/u4824.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5097" class="ax_default link_button">
          <div id="u5097_div" class=""></div>
          <div id="u5097_text" class="text ">
            <p><span>CONTACT STAFF FOR ASSISTANCE</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5098" class="ax_default heading_3">
        <div id="u5098_div" class=""></div>
        <div id="u5098_text" class="text ">
          <p><span>Steven Heslip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5099" class="ax_default label">
        <div id="u5099_div" class=""></div>
        <div id="u5099_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5100" class="ax_default label">
        <div id="u5100_div" class=""></div>
        <div id="u5100_text" class="text ">
          <p><span>School of Medicine</span></p><p><span>Johns Hopkins University</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
