﻿<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/test/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/test/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5102" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5104" class="ax_default box_1">
        <div id="u5104_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5105" class="ax_default box_1">
        <div id="u5105_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5106" class="ax_default box_1">
        <div id="u5106_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5107" class="ax_default link_button">
        <div id="u5107_div" class=""></div>
        <div id="u5107_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5108" class="ax_default label">
        <div id="u5108_div" class=""></div>
        <div id="u5108_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5109" class="ax_default placeholder">
        <img id="u5109_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5110" class="ax_default heading_2">
        <div id="u5110_div" class=""></div>
        <div id="u5110_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5111" class="ax_default heading_2">
        <div id="u5111_div" class=""></div>
        <div id="u5111_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5112" class="ax_default heading_2">
        <div id="u5112_div" class=""></div>
        <div id="u5112_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5113" class="ax_default heading_2">
        <div id="u5113_div" class=""></div>
        <div id="u5113_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5114" class="ax_default heading_2">
        <div id="u5114_div" class=""></div>
        <div id="u5114_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5115" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u5116" class="ax_default label">
          <div id="u5116_div" class=""></div>
          <div id="u5116_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5117" class="ax_default ellipse">
          <img id="u5117_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5118" class="ax_default paragraph">
        <div id="u5118_div" class=""></div>
        <div id="u5118_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u5120" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u5121" class="ax_default heading_3">
          <div id="u5121_div" class=""></div>
          <div id="u5121_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5122" class="ax_default heading_3">
          <div id="u5122_div" class=""></div>
          <div id="u5122_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5123" class="ax_default heading_3">
          <div id="u5123_div" class=""></div>
          <div id="u5123_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5124" class="ax_default heading_3">
          <div id="u5124_div" class=""></div>
          <div id="u5124_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5125" class="ax_default heading_3">
          <div id="u5125_div" class=""></div>
          <div id="u5125_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5126" class="ax_default box_1">
          <div id="u5126_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u5128" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u5129" class="ax_default heading_3">
          <div id="u5129_div" class=""></div>
          <div id="u5129_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5130" class="ax_default heading_3">
          <div id="u5130_div" class=""></div>
          <div id="u5130_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5131" class="ax_default heading_3">
          <div id="u5131_div" class=""></div>
          <div id="u5131_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5132" class="ax_default heading_3">
          <div id="u5132_div" class=""></div>
          <div id="u5132_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5133" class="ax_default heading_3">
          <div id="u5133_div" class=""></div>
          <div id="u5133_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5134" class="ax_default box_1">
          <div id="u5134_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5135" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u5137" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u5138" class="ax_default heading_3">
          <div id="u5138_div" class=""></div>
          <div id="u5138_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5139" class="ax_default heading_3">
          <div id="u5139_div" class=""></div>
          <div id="u5139_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5140" class="ax_default heading_3">
          <div id="u5140_div" class=""></div>
          <div id="u5140_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5141" class="ax_default heading_3">
          <div id="u5141_div" class=""></div>
          <div id="u5141_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5142" class="ax_default heading_3">
          <div id="u5142_div" class=""></div>
          <div id="u5142_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5143" class="ax_default box_1">
          <div id="u5143_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5144" class="ax_default box_1">
        <div id="u5144_div" class=""></div>
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u5146" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u5147" class="ax_default heading_3">
          <div id="u5147_div" class=""></div>
          <div id="u5147_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5148" class="ax_default heading_3">
          <div id="u5148_div" class=""></div>
          <div id="u5148_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5149" class="ax_default heading_3">
          <div id="u5149_div" class=""></div>
          <div id="u5149_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5150" class="ax_default heading_3">
          <div id="u5150_div" class=""></div>
          <div id="u5150_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5151" class="ax_default heading_3">
          <div id="u5151_div" class=""></div>
          <div id="u5151_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5152" class="ax_default box_1">
          <div id="u5152_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5153" class="ax_default box_1">
        <div id="u5153_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5154" class="ax_default" data-left="53" data-top="1440" data-width="897" data-height="154">

        <!-- Unnamed (Group) -->
        <div id="u5155" class="ax_default" data-left="53" data-top="1440" data-width="897" data-height="154">

          <!-- Unnamed (Group) -->
          <div id="u5156" class="ax_default" data-left="211" data-top="1559" data-width="739" data-height="35">

            <!-- Unnamed (Group) -->
            <div id="u5157" class="ax_default" data-left="211" data-top="1559" data-width="739" data-height="35">

              <!-- Unnamed (Text Field) -->
              <div id="u5158" class="ax_default text_field">
                <input id="u5158_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u5159" class="ax_default" data-left="878" data-top="1559" data-width="72" data-height="35">

                <!-- Unnamed (HTML Button) -->
                <div id="u5160" class="ax_default html_button">
                  <input id="u5160_input" type="submit" value=""/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u5161" class="ax_default icon">
                  <img id="u5161_img" class="img " src="images/main_default_articles/u143.png"/>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5162" class="ax_default heading_3">
            <div id="u5162_div" class=""></div>
            <div id="u5162_text" class="text ">
              <p><span>Find books, journals, multimedia, and more</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5163" class="ax_default" data-left="53" data-top="1471" data-width="526" data-height="120">

          <!-- Unnamed (Rectangle) -->
          <div id="u5164" class="ax_default label">
            <div id="u5164_div" class=""></div>
            <div id="u5164_text" class="text ">
              <p style="font-size:11px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Use Catalyst to search for</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">:</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Books</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Journals</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">E-books</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5165" class="ax_default heading_3">
            <div id="u5165_div" class=""></div>
            <div id="u5165_text" class="text ">
              <p><span>Catalyst</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5166" class="ax_default label">
            <div id="u5166_div" class=""></div>
            <div id="u5166_text" class="text ">
              <p style="font-size:12px;"><span style="font-size:14px;">&#149; </span><span>The Johns Hopkins Libraries catalog</span></p><p style="font-size:12px;"><span>&#149; EBSCO article search&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5167" class="ax_default label">
            <div id="u5167_div" class=""></div>
            <div id="u5167_text" class="text ">
              <p><span>Discover and access Johns Hopkins collections.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5168" class="ax_default" data-left="53" data-top="1496" data-width="148" data-height="33">

            <!-- Unnamed (Radio Button) -->
            <div id="u5169" class="ax_default radio_button">
              <label for="u5169_input" style="position: absolute; left: 0px;">
                <div id="u5169_text" class="text ">
                  <p><span>Search Catalyst</span></p>
                </div>
              </label>
              <input id="u5169_input" type="radio" value="radio" name="u5169" checked/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u5170" class="ax_default radio_button">
              <label for="u5170_input" style="position: absolute; left: 0px;">
                <div id="u5170_text" class="text ">
                  <p><span>Search WorldCat</span></p>
                </div>
              </label>
              <input id="u5170_input" type="radio" value="radio" name="u5170"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5171" class="ax_default paragraph">
            <div id="u5171_div" class=""></div>
            <div id="u5171_text" class="text ">
              <p><span>Multimedia</span></p><p><span>Special Collections</span></p><p><span>Articles via Ebsco</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u5173" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u5174" class="ax_default heading_3">
          <div id="u5174_div" class=""></div>
          <div id="u5174_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5175" class="ax_default heading_3">
          <div id="u5175_div" class=""></div>
          <div id="u5175_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5176" class="ax_default heading_3">
          <div id="u5176_div" class=""></div>
          <div id="u5176_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5177" class="ax_default heading_3">
          <div id="u5177_div" class=""></div>
          <div id="u5177_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5178" class="ax_default heading_3">
          <div id="u5178_div" class=""></div>
          <div id="u5178_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5179" class="ax_default box_1">
          <div id="u5179_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5180" class="ax_default box_1">
        <div id="u5180_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5181" class="ax_default" data-left="53" data-top="1707" data-width="897" data-height="154">

        <!-- Unnamed (Group) -->
        <div id="u5182" class="ax_default" data-left="53" data-top="1707" data-width="897" data-height="154">

          <!-- Unnamed (Group) -->
          <div id="u5183" class="ax_default" data-left="211" data-top="1826" data-width="739" data-height="35">

            <!-- Unnamed (Group) -->
            <div id="u5184" class="ax_default" data-left="211" data-top="1826" data-width="739" data-height="35">

              <!-- Unnamed (Text Field) -->
              <div id="u5185" class="ax_default text_field">
                <input id="u5185_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u5186" class="ax_default" data-left="878" data-top="1826" data-width="72" data-height="35">

                <!-- Unnamed (HTML Button) -->
                <div id="u5187" class="ax_default html_button">
                  <input id="u5187_input" type="submit" value=""/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u5188" class="ax_default icon">
                  <img id="u5188_img" class="img " src="images/main_default_articles/u143.png"/>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5189" class="ax_default heading_3">
            <div id="u5189_div" class=""></div>
            <div id="u5189_text" class="text ">
              <p><span>Find books, journals, multimedia, and more</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5190" class="ax_default label">
          <div id="u5190_div" class=""></div>
          <div id="u5190_text" class="text ">
            <p style="font-size:11px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Use WorldCat to search for</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">:</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Books</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Journals</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">E-books</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5191" class="ax_default heading_3">
          <div id="u5191_div" class=""></div>
          <div id="u5191_text" class="text ">
            <p><span>WorldCat</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5192" class="ax_default label">
          <div id="u5192_div" class=""></div>
          <div id="u5192_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">&#149; </span><span>The OCLC WorldCat catalog</span></p><p style="font-size:12px;"><span>&#149; FindIT@Johns Hopkins&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5193" class="ax_default label">
          <div id="u5193_div" class=""></div>
          <div id="u5193_text" class="text ">
            <p><span>Discover and access collections from libraries around the world.</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5194" class="ax_default" data-left="53" data-top="1763" data-width="148" data-height="33">

          <!-- Unnamed (Radio Button) -->
          <div id="u5195" class="ax_default radio_button">
            <label for="u5195_input" style="position: absolute; left: 0px;">
              <div id="u5195_text" class="text ">
                <p><span>Search Catalyst</span></p>
              </div>
            </label>
            <input id="u5195_input" type="radio" value="radio" name="u5195"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u5196" class="ax_default radio_button">
            <label for="u5196_input" style="position: absolute; left: 0px;">
              <div id="u5196_text" class="text ">
                <p><span>Search WorldCat</span></p>
              </div>
            </label>
            <input id="u5196_input" type="radio" value="radio" name="u5196" checked/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5197" class="ax_default paragraph">
        <div id="u5197_div" class=""></div>
        <div id="u5197_text" class="text ">
          <p><span>Multimedia</span></p><p><span>Special Collections</span></p><p><span>...and more</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5198" class="ax_default box_1">
        <div id="u5198_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5199" class="ax_default" data-left="53" data-top="214" data-width="897" data-height="89">

        <!-- Unnamed (Group) -->
        <div id="u5200" class="ax_default" data-left="53" data-top="258" data-width="897" data-height="45">

          <!-- Unnamed (Droplist) -->
          <div id="u5201" class="ax_default droplist">
            <select id="u5201_input">
              <option value="All fields">All fields</option>
              <option value="Article title, Abstract, Keywords">Article title, Abstract, Keywords</option>
              <option value="Authors">Authors</option>
              <option value="First Author">First Author</option>
              <option value="Source title">Source title</option>
              <option value="Article title">Article title</option>
              <option value="Abstract">Abstract</option>
              <option value="Keywords">Keywords</option>
              <option value="Affliation">Affliation</option>
              <option value="Affiliation name">Affiliation name</option>
              <option value="Affiliation city">Affiliation city</option>
              <option value="Affiliation country">Affiliation country</option>
              <option value="Language">Language</option>
              <option value="ISSN">ISSN</option>
              <option value="CODEN">CODEN</option>
              <option value="DOI">DOI</option>
              <option value="References">References</option>
              <option value="Conference">Conference</option>
              <option value="Article title, Abstract, Keywords, Authors">Article title, Abstract, Keywords, Authors</option>
              <option value="Chemical name">Chemical name</option>
              <option value="CAS number">CAS number</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5202" class="ax_default label">
            <div id="u5202_div" class=""></div>
            <div id="u5202_text" class="text ">
              <p><span>Search:</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5203" class="ax_default icon">
            <img id="u5203_img" class="img " src="images/search_scopus/u400.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5204" class="ax_default" data-left="211" data-top="268" data-width="739" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u5205" class="ax_default text_field">
              <input id="u5205_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5206" class="ax_default" data-left="878" data-top="268" data-width="72" data-height="35">

              <!-- Unnamed (HTML Button) -->
              <div id="u5207" class="ax_default html_button">
                <input id="u5207_input" type="submit" value=""/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5208" class="ax_default icon">
                <img id="u5208_img" class="img " src="images/main_default_articles/u143.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5209" class="ax_default heading_3">
          <div id="u5209_div" class=""></div>
          <div id="u5209_text" class="text ">
            <p><span>Find Articles</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5210" class="ax_default heading_3">
        <div id="u5210_div" class=""></div>
        <div id="u5210_text" class="text ">
          <p><span>Search by Scopus</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5211" class="ax_default box_1">
        <div id="u5211_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5212" class="ax_default" data-left="53" data-top="483" data-width="778" data-height="142">

        <!-- Unnamed (Rectangle) -->
        <div id="u5213" class="ax_default heading_3">
          <div id="u5213_div" class=""></div>
          <div id="u5213_text" class="text ">
            <p><span>Find Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5214" class="ax_default" data-left="205" data-top="514" data-width="285" data-height="40">

          <!-- Unnamed (Text Field) -->
          <div id="u5215" class="ax_default text_field">
            <input id="u5215_input" type="text" value="Journals by title"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5216" class="ax_default icon">
            <img id="u5216_img" class="img " src="images/main_default_articles/u9.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5217" class="ax_default" data-left="525" data-top="514" data-width="285" data-height="40">

          <!-- Unnamed (Text Field) -->
          <div id="u5218" class="ax_default text_field">
            <input id="u5218_input" type="text" value="Journals by subject"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5219" class="ax_default icon">
            <img id="u5219_img" class="img " src="images/main_default_articles/u9.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5220" class="ax_default heading_3">
          <div id="u5220_div" class=""></div>
          <div id="u5220_text" class="text ">
            <p><span>By Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5221" class="ax_default heading_3">
          <div id="u5221_div" class=""></div>
          <div id="u5221_text" class="text ">
            <p><span>By Subject</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5222" class="ax_default label">
          <div id="u5222_div" class=""></div>
          <div id="u5222_text" class="text ">
            <p><span>Using subject terms provided by the NLM</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5223" class="ax_default label">
          <div id="u5223_div" class=""></div>
          <div id="u5223_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Popular Journals</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">JAMA</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">Lancet</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">Nature</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">NEJM</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">Science</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5224" class="ax_default" data-left="30" data-top="711" data-width="980" data-height="280">

        <!-- Unnamed (Tab Options Idea) -->

        <!-- Unnamed (Group) -->
        <div id="u5226" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

          <!-- Unnamed (Rectangle) -->
          <div id="u5227" class="ax_default heading_3">
            <div id="u5227_div" class=""></div>
            <div id="u5227_text" class="text ">
              <p><span>Articles</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5228" class="ax_default heading_3">
            <div id="u5228_div" class=""></div>
            <div id="u5228_text" class="text ">
              <p><span>Databases</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5229" class="ax_default heading_3">
            <div id="u5229_div" class=""></div>
            <div id="u5229_text" class="text ">
              <p><span>Journals</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5230" class="ax_default heading_3">
            <div id="u5230_div" class=""></div>
            <div id="u5230_text" class="text ">
              <p><span>Images</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5231" class="ax_default heading_3">
            <div id="u5231_div" class=""></div>
            <div id="u5231_text" class="text ">
              <p><span>Books, Journals and Media</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5232" class="ax_default box_1">
            <div id="u5232_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5233" class="ax_default box_1">
          <div id="u5233_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5234" class="ax_default heading_3">
          <div id="u5234_div" class=""></div>
          <div id="u5234_text" class="text ">
            <p><span>Find Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5235" class="ax_default" data-left="205" data-top="806" data-width="285" data-height="40">

          <!-- Unnamed (Text Field) -->
          <div id="u5236" class="ax_default text_field">
            <input id="u5236_input" type="text" value="Databases by title"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5237" class="ax_default icon">
            <img id="u5237_img" class="img " src="images/main_default_articles/u9.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5238" class="ax_default" data-left="525" data-top="801" data-width="285" data-height="40">

          <!-- Unnamed (Text Field) -->
          <div id="u5239" class="ax_default text_field">
            <input id="u5239_input" type="text" value="Databases by subject"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5240" class="ax_default icon">
            <img id="u5240_img" class="img " src="images/main_default_articles/u9.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5241" class="ax_default heading_3">
          <div id="u5241_div" class=""></div>
          <div id="u5241_text" class="text ">
            <p><span>By Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5242" class="ax_default heading_3">
          <div id="u5242_div" class=""></div>
          <div id="u5242_text" class="text ">
            <p><span>By Subject</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5243" class="ax_default label">
          <div id="u5243_div" class=""></div>
          <div id="u5243_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Popular Journals</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">PubMed</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">CINAHL Plus</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">ClinicalKey</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">Cochrane</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">DynaMed</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">Embase</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">Micromedex</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">PsycINFO</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">Scopus</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">UpToDate</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">Web of Science</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5244" class="ax_default" data-left="53" data-top="1058" data-width="913" data-height="268">

        <!-- Unnamed (Group) -->
        <div id="u5245" class="ax_default" data-left="211" data-top="1270" data-width="279" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u5246" class="ax_default primary_button">
            <div id="u5246_div" class=""></div>
            <div id="u5246_text" class="text ">
              <p><span>Citing Images</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5247" class="ax_default primary_button">
            <div id="u5247_div" class=""></div>
            <div id="u5247_text" class="text ">
              <p><span>Images and Copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5248" class="ax_default heading_3">
            <div id="u5248_div" class=""></div>
            <div id="u5248_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5249" class="ax_default" data-left="53" data-top="1058" data-width="134" data-height="246">

          <!-- Unnamed (Rectangle) -->
          <div id="u5250" class="ax_default heading_3">
            <div id="u5250_div" class=""></div>
            <div id="u5250_text" class="text ">
              <p><span>Find Images</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u5251" class="ax_default placeholder">
            <img id="u5251_img" class="img " src="images/main_images/u1882.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5252" class="ax_default" data-left="211" data-top="1194" data-width="463" data-height="66">

          <!-- Unnamed (Group) -->
          <div id="u5253" class="ax_default" data-left="211" data-top="1220" data-width="227" data-height="40">

            <!-- Unnamed (Text Field) -->
            <div id="u5254" class="ax_default text_field">
              <input id="u5254_input" type="text" value="Stock Images"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5255" class="ax_default icon">
              <img id="u5255_img" class="img " src="images/main_images/u1886.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5256" class="ax_default" data-left="447" data-top="1220" data-width="227" data-height="40">

            <!-- Unnamed (Text Field) -->
            <div id="u5257" class="ax_default text_field">
              <input id="u5257_input" type="text" value="Open Images"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5258" class="ax_default icon">
              <img id="u5258_img" class="img " src="images/main_images/u1889.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5259" class="ax_default heading_3">
            <div id="u5259_div" class=""></div>
            <div id="u5259_text" class="text ">
              <p><span>General Image Resources</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5260" class="ax_default" data-left="211" data-top="1058" data-width="464" data-height="121">

          <!-- Unnamed (Rectangle) -->
          <div id="u5261" class="ax_default heading_3">
            <div id="u5261_div" class=""></div>
            <div id="u5261_text" class="text ">
              <p><span>Biomedical Image Resources</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u5262" class="ax_default text_field">
            <input id="u5262_input" type="text" value="Licensed for Johns Hopkins"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5263" class="ax_default" data-left="211" data-top="1139" data-width="227" data-height="40">

            <!-- Unnamed (Text Field) -->
            <div id="u5264" class="ax_default text_field">
              <input id="u5264_input" type="text" value="Government"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5265" class="ax_default icon">
              <img id="u5265_img" class="img " src="images/main_images/u1886.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5266" class="ax_default" data-left="448" data-top="1139" data-width="227" data-height="40">

            <!-- Unnamed (Text Field) -->
            <div id="u5267" class="ax_default text_field">
              <input id="u5267_input" type="text" value="Public"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5268" class="ax_default icon">
              <img id="u5268_img" class="img " src="images/main_images/u1886.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5269" class="ax_default" data-left="684" data-top="1058" data-width="282" data-height="268">

          <!-- Unnamed (Vertical Line) -->
          <div id="u5270" class="ax_default line">
            <img id="u5270_img" class="img " src="images/main_images/u1901.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5271" class="ax_default" data-left="695" data-top="1058" data-width="271" data-height="246">

            <!-- Unnamed (Rectangle) -->
            <div id="u5272" class="ax_default heading_3">
              <div id="u5272_div" class=""></div>
              <div id="u5272_text" class="text ">
                <p><span>Image Search Tools</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5273" class="ax_default label">
              <div id="u5273_div" class=""></div>
              <div id="u5273_text" class="text ">
                <p><span>Google Images</span></p><p><span>TinEye</span></p><p><span>Yahoo Images</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5274" class="ax_default heading_3">
              <div id="u5274_div" class=""></div>
              <div id="u5274_text" class="text ">
                <p><span>Additional Johns Hopkins Resources</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5275" class="ax_default label">
              <div id="u5275_div" class=""></div>
              <div id="u5275_text" class="text ">
                <p><span>Chesney Medical Archives: Moving Images Collection</span></p><p><span>Chesney Medical Archives: Photographic Collection</span></p><p><span>Department of Art as Applied to Medicine</span></p><p><span>JH Visual Resources Collection</span></p><p><span>JHSPH Open Public Health</span></p><p><span>Eisenhower Library: Art History</span></p><p><span>Eisenhower Library: Finding Images</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5276" class="ax_default icon">
        <img id="u5276_img" class="img " src="images/main_images/u1886.png"/>
      </div>
    </div>
  </body>
</html>
