﻿<!DOCTYPE html>
<html>
  <head>
    <title>Upcoming Classes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/upcoming_classes/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/upcoming_classes/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2778" class="ax_default box_1">
        <div id="u2778_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2779" class="ax_default box_2">
        <div id="u2779_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2780" class="ax_default heading_1">
        <div id="u2780_div" class=""></div>
        <div id="u2780_text" class="text ">
          <p><span>Upcoming Classes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2781" class="ax_default label">
        <div id="u2781_div" class=""></div>
        <div id="u2781_text" class="text ">
          <p><span>Featured &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2782" class="ax_default heading_1">
        <div id="u2782_div" class=""></div>
        <div id="u2782_text" class="text ">
          <p><span>Refworks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2783" class="ax_default label">
        <div id="u2783_div" class=""></div>
        <div id="u2783_text" class="text ">
          <p><span>October 26, 2017, 2:30pm-3:30pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2784" class="ax_default label">
        <div id="u2784_div" class=""></div>
        <div id="u2784_text" class="text ">
          <p><span>Total Seats: 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2785" class="ax_default label">
        <div id="u2785_div" class=""></div>
        <div id="u2785_text" class="text ">
          <p><span>Available Seats: 7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2786" class="ax_default label">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span>Instructor: Katie Lobner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2787" class="ax_default paragraph">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2788" class="ax_default link_button">
        <div id="u2788_div" class=""></div>
        <div id="u2788_text" class="text ">
          <p><span>View More</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2789" class="ax_default line">
        <img id="u2789_img" class="img " src="images/upcoming_classes/u2789.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2790" class="ax_default heading_1">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span>EndNote Basics</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2791" class="ax_default label">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span>October 26, 2017, 2:30pm-3:30pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2792" class="ax_default label">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
          <p><span>Total Seats: 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2793" class="ax_default label">
        <div id="u2793_div" class=""></div>
        <div id="u2793_text" class="text ">
          <p><span>Available Seats: 7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2794" class="ax_default label">
        <div id="u2794_div" class=""></div>
        <div id="u2794_text" class="text ">
          <p><span>Instructor: Donna Hesson</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2795" class="ax_default paragraph">
        <div id="u2795_div" class=""></div>
        <div id="u2795_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2796" class="ax_default link_button">
        <div id="u2796_div" class=""></div>
        <div id="u2796_text" class="text ">
          <p><span>View More</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2797" class="ax_default line">
        <img id="u2797_img" class="img " src="images/upcoming_classes/u2789.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2798" class="ax_default heading_1">
        <div id="u2798_div" class=""></div>
        <div id="u2798_text" class="text ">
          <p><span>EndNote Advanced</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2799" class="ax_default label">
        <div id="u2799_div" class=""></div>
        <div id="u2799_text" class="text ">
          <p><span>October 26, 2017, 2:30pm-3:30pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2800" class="ax_default label">
        <div id="u2800_div" class=""></div>
        <div id="u2800_text" class="text ">
          <p><span>Total Seats: 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2801" class="ax_default label">
        <div id="u2801_div" class=""></div>
        <div id="u2801_text" class="text ">
          <p><span>Available Seats: 7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2802" class="ax_default label">
        <div id="u2802_div" class=""></div>
        <div id="u2802_text" class="text ">
          <p><span>Instructor: Peggy Gross</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2803" class="ax_default paragraph">
        <div id="u2803_div" class=""></div>
        <div id="u2803_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2804" class="ax_default link_button">
        <div id="u2804_div" class=""></div>
        <div id="u2804_text" class="text ">
          <p><span>View More</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2805" class="ax_default line">
        <img id="u2805_img" class="img " src="images/upcoming_classes/u2789.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2806" class="ax_default heading_1">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>Finding and Using Images</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2807" class="ax_default label">
        <div id="u2807_div" class=""></div>
        <div id="u2807_text" class="text ">
          <p><span>October 26, 2017, 2:30pm-3:30pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2808" class="ax_default label">
        <div id="u2808_div" class=""></div>
        <div id="u2808_text" class="text ">
          <p><span>Total Seats: 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2809" class="ax_default label">
        <div id="u2809_div" class=""></div>
        <div id="u2809_text" class="text ">
          <p><span>Available Seats: 7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2810" class="ax_default label">
        <div id="u2810_div" class=""></div>
        <div id="u2810_text" class="text ">
          <p><span>Instructor: Carrie Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2811" class="ax_default paragraph">
        <div id="u2811_div" class=""></div>
        <div id="u2811_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2812" class="ax_default link_button">
        <div id="u2812_div" class=""></div>
        <div id="u2812_text" class="text ">
          <p><span>View More</span></p>
        </div>
      </div>

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2814" class="ax_default box_1">
        <div id="u2814_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2815" class="ax_default box_1">
        <div id="u2815_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2816" class="ax_default box_1">
        <div id="u2816_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2817" class="ax_default link_button">
        <div id="u2817_div" class=""></div>
        <div id="u2817_text" class="text ">
          <p><span>My Account&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2818" class="ax_default label">
        <div id="u2818_div" class=""></div>
        <div id="u2818_text" class="text ">
          <p><span>Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2819" class="ax_default placeholder">
        <img id="u2819_img" class="img " src="images/main_default_articles/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2820" class="ax_default heading_2">
        <div id="u2820_div" class=""></div>
        <div id="u2820_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2821" class="ax_default heading_2">
        <div id="u2821_div" class=""></div>
        <div id="u2821_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2822" class="ax_default heading_2">
        <div id="u2822_div" class=""></div>
        <div id="u2822_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2823" class="ax_default heading_2">
        <div id="u2823_div" class=""></div>
        <div id="u2823_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2824" class="ax_default heading_2">
        <div id="u2824_div" class=""></div>
        <div id="u2824_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2825" class="ax_default" data-left="757" data-top="60" data-width="209" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u2826" class="ax_default label">
          <div id="u2826_div" class=""></div>
          <div id="u2826_text" class="text ">
            <p><span>(410) 955-3410&nbsp; </span><span style="color:#999999;">|</span><span> </span><span style="color:#199ED8;"> Email Us</span><span>&nbsp; </span><span style="color:#999999;">|</span><span>&nbsp; &nbsp; &nbsp; </span><span style="color:#199ED8;">Live Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2827" class="ax_default ellipse">
          <img id="u2827_img" class="img " src="images/main_default_articles/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2828" class="ax_default paragraph">
        <div id="u2828_div" class=""></div>
        <div id="u2828_text" class="text ">
          <p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2829" class="ax_default button">
        <div id="u2829_div" class=""></div>
        <div id="u2829_text" class="text ">
          <p><span>Load More</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2831" class="ax_default box_1">
        <div id="u2831_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2832" class="ax_default box_1">
        <div id="u2832_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2833" class="ax_default" data-left="26" data-top="71" data-width="57" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u2834" class="ax_default link_button">
          <div id="u2834_div" class=""></div>
          <div id="u2834_text" class="text ">
            <p><span>Home</span></p><p><span>Services</span></p><p><span>Featured</span></p><p><span>About</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2835" class="ax_default" data-left="766" data-top="71" data-width="92" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u2836" class="ax_default link_button">
          <div id="u2836_div" class=""></div>
          <div id="u2836_text" class="text ">
            <p><span>My Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2837" class="ax_default link_button">
          <div id="u2837_div" class=""></div>
          <div id="u2837_text" class="text ">
            <p><span>My Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2838" class="ax_default link_button">
          <div id="u2838_div" class=""></div>
          <div id="u2838_text" class="text ">
            <p><span>My Reserves</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2839" class="ax_default icon">
        <img id="u2839_img" class="img " src="images/main_default_articles/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2840" class="ax_default heading_2">
        <div id="u2840_div" class=""></div>
        <div id="u2840_text" class="text ">
          <p><span>Welch Medical Library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2841" class="ax_default label">
        <div id="u2841_div" class=""></div>
        <div id="u2841_text" class="text ">
          <p><span>Suite 1-200, 2024 E. Monument Street, Baltimore, MD 21205</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2842" class="ax_default icon">
        <img id="u2842_img" class="img " src="images/main_default_articles/u107.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2843" class="ax_default icon">
        <img id="u2843_img" class="img " src="images/main_default_articles/u108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2844" class="ax_default paragraph">
        <div id="u2844_div" class=""></div>
        <div id="u2844_text" class="text ">
          <p><span>Copyright Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2845" class="ax_default paragraph">
        <div id="u2845_div" class=""></div>
        <div id="u2845_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2846" class="ax_default line">
        <img id="u2846_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2847" class="ax_default line">
        <img id="u2847_img" class="img " src="images/main_default_articles/u112.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2848" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u2849" class="ax_default" data-left="212" data-top="71" data-width="492" data-height="170">

          <!-- Unnamed (Rectangle) -->
          <div id="u2850" class="ax_default box_1">
            <div id="u2850_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2851" class="ax_default box_1">
            <div id="u2851_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2852" class="ax_default box_1">
            <div id="u2852_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2853" class="ax_default line">
        <img id="u2853_img" class="img " src="images/main_default_articles/u111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2854" class="ax_default link_button">
        <div id="u2854_div" class=""></div>
        <div id="u2854_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2855" class="ax_default link_button">
        <div id="u2855_div" class=""></div>
        <div id="u2855_text" class="text ">
          <p><span>Report a Problem</span></p><p><span>Suggest A Purchase</span></p><p><span>Give Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2856" class="ax_default link_button">
        <div id="u2856_div" class=""></div>
        <div id="u2856_text" class="text ">
          <p><span>Find an Expert</span></p><p><span>Locations and Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2857" class="ax_default link_button">
        <div id="u2857_div" class=""></div>
        <div id="u2857_text" class="text ">
          <p><span>Chat With Us</span></p><p><span>Email Us</span></p><p><span>Call Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2858" class="ax_default label">
        <div id="u2858_div" class=""></div>
        <div id="u2858_text" class="text ">
          <p><span style="color:#169BD5;">Call Us</span><span>: (410) 955-3410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2859" class="ax_default link_button">
        <div id="u2859_div" class=""></div>
        <div id="u2859_text" class="text ">
          <p><span>Staff Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2860" class="ax_default droplist">
        <select id="u2860_input">
          <option selected value="Ending soon">Ending soon</option>
          <option value="Ending last">Ending last</option>
        </select>
      </div>
    </div>
  </body>
</html>
