﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExistingList_Works</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/existinglist_works/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/existinglist_works/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2350" class="ax_default box_2">
        <div id="u2350_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2351" class="ax_default heading_3">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>Works (981)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2352" class="ax_default heading_3">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span>Exclusions (49)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default heading_3">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span>Authors (27)</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u2355" class="ax_default placeholder">
        <img id="u2355_img" class="img " src="images/landing/u1.png"/>
        <div id="u2355_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2356" class="ax_default box_1">
        <div id="u2356_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2357" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u2358" class="ax_default heading_1">
          <div id="u2358_div" class=""></div>
          <div id="u2358_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2359" class="ax_default label">
          <div id="u2359_div" class=""></div>
          <div id="u2359_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2360" class="ax_default placeholder">
          <img id="u2360_img" class="img " src="images/landing/u6.png"/>
          <div id="u2360_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2361" class="ax_default placeholder">
          <img id="u2361_img" class="img " src="images/landing/u7.png"/>
          <div id="u2361_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2362" class="ax_default label">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2363" class="ax_default heading_3">
        <div id="u2363_div" class=""></div>
        <div id="u2363_text" class="text ">
          <p><span>Removed (11)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2364" class="ax_default" data-left="720" data-top="493" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u2365" class="ax_default box_2">
          <div id="u2365_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2366" class="ax_default heading_3">
          <div id="u2366_div" class=""></div>
          <div id="u2366_text" class="text ">
            <p><span>Publication Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2367" class="ax_default icon">
          <img id="u2367_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2368" class="ax_default" data-left="720" data-top="615" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u2369" class="ax_default box_2">
          <div id="u2369_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2370" class="ax_default heading_3">
          <div id="u2370_div" class=""></div>
          <div id="u2370_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2371" class="ax_default icon">
          <img id="u2371_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2372" class="ax_default" data-left="720" data-top="554" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u2373" class="ax_default box_2">
          <div id="u2373_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2374" class="ax_default heading_3">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text ">
            <p><span>Updates</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2375" class="ax_default icon">
          <img id="u2375_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2376" class="ax_default" data-left="720" data-top="676" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u2377" class="ax_default box_2">
          <div id="u2377_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2378" class="ax_default heading_3">
          <div id="u2378_div" class=""></div>
          <div id="u2378_text" class="text ">
            <p><span>Work Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2379" class="ax_default icon">
          <img id="u2379_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2380" class="ax_default ellipse">
        <img id="u2380_img" class="img " src="images/landing/u12.png"/>
        <div id="u2380_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2381" class="ax_default ellipse">
        <img id="u2381_img" class="img " src="images/landing/u12.png"/>
        <div id="u2381_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2382" class="ax_default ellipse">
        <img id="u2382_img" class="img " src="images/landing/u12.png"/>
        <div id="u2382_text" class="text ">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2383" class="ax_default ellipse">
        <img id="u2383_img" class="img " src="images/landing/u12.png"/>
        <div id="u2383_text" class="text ">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2384" class="ax_default ellipse">
        <img id="u2384_img" class="img " src="images/landing/u12.png"/>
        <div id="u2384_text" class="text ">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Population Center) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2386" class="ax_default heading_2">
        <div id="u2386_div" class=""></div>
        <div id="u2386_text" class="text ">
          <p><span>Population Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2387" class="ax_default icon">
        <img id="u2387_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2388" class="ax_default label">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2389" class="ax_default label">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default label">
        <div id="u2390_div" class=""></div>
        <div id="u2390_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Works(Existing)_SubHeader&List) -->

      <!-- Unnamed (WorksList_Standard) -->

      <!-- Unnamed (Group) -->
      <div id="u2393" class="ax_default" data-left="0" data-top="0" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u2394" class="ax_default" data-left="0" data-top="0" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u2395" class="ax_default label">
            <div id="u2395_div" class=""></div>
            <div id="u2395_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2396" class="ax_default checkbox">
          <label for="u2396_input" style="position: absolute; left: 0px;">
            <div id="u2396_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u2396_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u2398" class="ax_default box_2">
          <div id="u2398_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2399" class="ax_default label">
          <div id="u2399_div" class=""></div>
          <div id="u2399_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2400" class="ax_default label">
          <div id="u2400_div" class=""></div>
          <div id="u2400_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2401" class="ax_default label">
          <div id="u2401_div" class=""></div>
          <div id="u2401_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2402" class="ax_default label">
          <div id="u2402_div" class=""></div>
          <div id="u2402_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2403" class="ax_default label">
          <div id="u2403_div" class=""></div>
          <div id="u2403_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2404" class="ax_default label">
          <div id="u2404_div" class=""></div>
          <div id="u2404_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2405" class="ax_default droplist">
          <select id="u2405_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2406" class="ax_default label">
          <div id="u2406_div" class=""></div>
          <div id="u2406_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2407" class="ax_default" data-left="0" data-top="375" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2408" class="ax_default label">
          <div id="u2408_div" class=""></div>
          <div id="u2408_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2409" class="ax_default" data-left="1" data-top="497" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2410" class="ax_default label">
          <div id="u2410_div" class=""></div>
          <div id="u2410_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2411" class="ax_default" data-left="1" data-top="617" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2412" class="ax_default label">
          <div id="u2412_div" class=""></div>
          <div id="u2412_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2413" class="ax_default" data-left="1" data-top="1184" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2414" class="ax_default label">
          <div id="u2414_div" class=""></div>
          <div id="u2414_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2415" class="ax_default" data-left="1" data-top="1549" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2416" class="ax_default placeholder">
          <img id="u2416_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2416_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2417" class="ax_default label">
          <div id="u2417_div" class=""></div>
          <div id="u2417_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2418" class="ax_default" data-left="1" data-top="1606" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2419" class="ax_default placeholder">
          <img id="u2419_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2419_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2420" class="ax_default label">
          <div id="u2420_div" class=""></div>
          <div id="u2420_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2421" class="ax_default" data-left="1" data-top="1664" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2422" class="ax_default placeholder">
          <img id="u2422_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2422_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2423" class="ax_default label">
          <div id="u2423_div" class=""></div>
          <div id="u2423_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2424" class="ax_default" data-left="1" data-top="1722" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2425" class="ax_default placeholder">
          <img id="u2425_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2425_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2426" class="ax_default label">
          <div id="u2426_div" class=""></div>
          <div id="u2426_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2427" class="ax_default placeholder">
        <img id="u2427_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u2427_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2428" class="ax_default checkbox">
        <label for="u2428_input" style="position: absolute; left: 0px;">
          <div id="u2428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2428_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2429" class="ax_default checkbox">
        <label for="u2429_input" style="position: absolute; left: 0px;">
          <div id="u2429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2429_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2430" class="ax_default checkbox">
        <label for="u2430_input" style="position: absolute; left: 0px;">
          <div id="u2430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2430_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2431" class="ax_default checkbox">
        <label for="u2431_input" style="position: absolute; left: 0px;">
          <div id="u2431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2431_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2432" class="ax_default checkbox">
        <label for="u2432_input" style="position: absolute; left: 0px;">
          <div id="u2432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2432_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2433" class="ax_default checkbox">
        <label for="u2433_input" style="position: absolute; left: 0px;">
          <div id="u2433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2433_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2435" class="ax_default box_2">
        <div id="u2435_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2436" class="ax_default label">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2437" class="ax_default label">
        <div id="u2437_div" class=""></div>
        <div id="u2437_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2438" class="ax_default label">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2439" class="ax_default label">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2440" class="ax_default label">
        <div id="u2440_div" class=""></div>
        <div id="u2440_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2441" class="ax_default label">
        <div id="u2441_div" class=""></div>
        <div id="u2441_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2442" class="ax_default droplist">
        <select id="u2442_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2443" class="ax_default label">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default label">
        <div id="u2444_div" class=""></div>
        <div id="u2444_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2446" class="ax_default box_2">
        <div id="u2446_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2447" class="ax_default label">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2448" class="ax_default label">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2449" class="ax_default label">
        <div id="u2449_div" class=""></div>
        <div id="u2449_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2450" class="ax_default label">
        <div id="u2450_div" class=""></div>
        <div id="u2450_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2451" class="ax_default label">
        <div id="u2451_div" class=""></div>
        <div id="u2451_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2452" class="ax_default label">
        <div id="u2452_div" class=""></div>
        <div id="u2452_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2453" class="ax_default droplist">
        <select id="u2453_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default label">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default box_2">
        <div id="u2456_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2457" class="ax_default label">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2458" class="ax_default label">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2459" class="ax_default label">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default label">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2461" class="ax_default label">
        <div id="u2461_div" class=""></div>
        <div id="u2461_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default label">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2463" class="ax_default droplist">
        <select id="u2463_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2464" class="ax_default label">
        <div id="u2464_div" class=""></div>
        <div id="u2464_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2466" class="ax_default box_2">
        <div id="u2466_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2467" class="ax_default label">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2468" class="ax_default label">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2469" class="ax_default label">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2470" class="ax_default label">
        <div id="u2470_div" class=""></div>
        <div id="u2470_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2471" class="ax_default label">
        <div id="u2471_div" class=""></div>
        <div id="u2471_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2472" class="ax_default label">
        <div id="u2472_div" class=""></div>
        <div id="u2472_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2473" class="ax_default droplist">
        <select id="u2473_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2474" class="ax_default label">
        <div id="u2474_div" class=""></div>
        <div id="u2474_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2475" class="ax_default line">
        <img id="u2475_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2476" class="ax_default label">
        <div id="u2476_div" class=""></div>
        <div id="u2476_text" class="text ">
          <p><span>Citation ([Citation Type])</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2477" class="ax_default placeholder">
        <img id="u2477_img" class="img " src="images/newlist_workslist1/u319.png"/>
        <div id="u2477_text" class="text ">
          <p><span>[Work]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2478" class="ax_default label">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2479" class="ax_default label">
        <div id="u2479_div" class=""></div>
        <div id="u2479_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2481" class="ax_default box_2">
        <div id="u2481_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default label">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2483" class="ax_default label">
        <div id="u2483_div" class=""></div>
        <div id="u2483_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2484" class="ax_default label">
        <div id="u2484_div" class=""></div>
        <div id="u2484_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2485" class="ax_default label">
        <div id="u2485_div" class=""></div>
        <div id="u2485_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default label">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2487" class="ax_default label">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2488" class="ax_default droplist">
        <select id="u2488_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2489" class="ax_default label">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2490" class="ax_default line">
        <img id="u2490_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2491" class="ax_default label">
        <div id="u2491_div" class=""></div>
        <div id="u2491_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2492" class="ax_default label">
        <div id="u2492_div" class=""></div>
        <div id="u2492_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2493" class="ax_default label">
        <div id="u2493_div" class=""></div>
        <div id="u2493_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2495" class="ax_default box_2">
        <div id="u2495_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2496" class="ax_default label">
        <div id="u2496_div" class=""></div>
        <div id="u2496_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2497" class="ax_default label">
        <div id="u2497_div" class=""></div>
        <div id="u2497_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2498" class="ax_default label">
        <div id="u2498_div" class=""></div>
        <div id="u2498_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2499" class="ax_default label">
        <div id="u2499_div" class=""></div>
        <div id="u2499_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2500" class="ax_default label">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2501" class="ax_default label">
        <div id="u2501_div" class=""></div>
        <div id="u2501_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2502" class="ax_default" data-left="0" data-top="120" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2503" class="ax_default label">
          <div id="u2503_div" class=""></div>
          <div id="u2503_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2504" class="ax_default checkbox">
        <label for="u2504_input" style="position: absolute; left: 0px;">
          <div id="u2504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2504_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2506" class="ax_default box_2">
        <div id="u2506_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2507" class="ax_default label">
        <div id="u2507_div" class=""></div>
        <div id="u2507_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2508" class="ax_default label">
        <div id="u2508_div" class=""></div>
        <div id="u2508_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2509" class="ax_default label">
        <div id="u2509_div" class=""></div>
        <div id="u2509_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2510" class="ax_default label">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2511" class="ax_default label">
        <div id="u2511_div" class=""></div>
        <div id="u2511_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2512" class="ax_default droplist">
        <select id="u2512_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default label">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2514" class="ax_default line">
        <img id="u2514_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2515" class="ax_default label">
        <div id="u2515_div" class=""></div>
        <div id="u2515_text" class="text ">
          <p><span>Citation (bibtex)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2516" class="ax_default label">
        <div id="u2516_div" class=""></div>
        <div id="u2516_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2517" class="ax_default paragraph">
        <div id="u2517_div" class=""></div>
        <div id="u2517_text" class="text ">
          <p><span>@article{McGath_2015,doi = {10.1515/res-2015-0015},url = {http://dx.doi.org/10.1515/res-2015-0015},year = 2015,month = {jan},publisher = {Walter de Gruyter {GmbH}},volume = {36},number = {4},author = {Molly McGath and Sonja Jordan-Mowery and Mark Pollei and Steven Heslip and John Baty},title = {Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States},journal = {Restaurator. International Journal for the Preservation of Library and Archival Material}}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2518" class="ax_default label">
        <div id="u2518_div" class=""></div>
        <div id="u2518_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2519" class="ax_default" data-left="0" data-top="909" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2520" class="ax_default label">
          <div id="u2520_div" class=""></div>
          <div id="u2520_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2521" class="ax_default checkbox">
        <label for="u2521_input" style="position: absolute; left: 0px;">
          <div id="u2521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2521_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2523" class="ax_default box_2">
        <div id="u2523_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2524" class="ax_default label">
        <div id="u2524_div" class=""></div>
        <div id="u2524_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2525" class="ax_default label">
        <div id="u2525_div" class=""></div>
        <div id="u2525_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2526" class="ax_default label">
        <div id="u2526_div" class=""></div>
        <div id="u2526_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2527" class="ax_default label">
        <div id="u2527_div" class=""></div>
        <div id="u2527_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2528" class="ax_default label">
        <div id="u2528_div" class=""></div>
        <div id="u2528_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2529" class="ax_default droplist">
        <select id="u2529_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2530" class="ax_default label">
        <div id="u2530_div" class=""></div>
        <div id="u2530_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2531" class="ax_default line">
        <img id="u2531_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2532" class="ax_default label">
        <div id="u2532_div" class=""></div>
        <div id="u2532_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2533" class="ax_default label">
        <div id="u2533_div" class=""></div>
        <div id="u2533_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2534" class="ax_default label">
        <div id="u2534_div" class=""></div>
        <div id="u2534_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2535" class="ax_default checkbox">
        <label for="u2535_input" style="position: absolute; left: 0px;">
          <div id="u2535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2535_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2536" class="ax_default label">
        <div id="u2536_div" class=""></div>
        <div id="u2536_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2537" class="ax_default checkbox">
        <label for="u2537_input" style="position: absolute; left: 0px;">
          <div id="u2537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2537_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2538" class="ax_default checkbox">
        <label for="u2538_input" style="position: absolute; left: 0px;">
          <div id="u2538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2538_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2539" class="ax_default checkbox">
        <label for="u2539_input" style="position: absolute; left: 0px;">
          <div id="u2539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2539_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2540" class="ax_default line">
        <img id="u2540_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2541" class="ax_default heading_2">
        <div id="u2541_div" class=""></div>
        <div id="u2541_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2542" class="ax_default icon">
        <img id="u2542_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2543" class="ax_default icon">
        <img id="u2543_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2544" class="ax_default label">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2545" class="ax_default droplist">
        <select id="u2545_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2546" class="ax_default line">
        <img id="u2546_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2547" class="ax_default" data-left="651" data-top="50" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u2548" class="ax_default label">
          <div id="u2548_div" class=""></div>
          <div id="u2548_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2549" class="ax_default icon">
          <img id="u2549_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2550" class="ax_default" data-left="651" data-top="74" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u2551" class="ax_default icon">
          <img id="u2551_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2552" class="ax_default label">
          <div id="u2552_div" class=""></div>
          <div id="u2552_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2553" class="ax_default label">
        <div id="u2553_div" class=""></div>
        <div id="u2553_text" class="text ">
          <p><span>981 listed (1,030 total, 49 excluded)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
