﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExistingList_Works_AuthorsFacet_2+5checked</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/existinglist_works_authorsfacet_2_5checked/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/existinglist_works_authorsfacet_2_5checked/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4271" class="ax_default box_2">
        <div id="u4271_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4272" class="ax_default heading_3">
        <div id="u4272_div" class=""></div>
        <div id="u4272_text" class="text ">
          <p><span>Works (981)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4273" class="ax_default heading_3">
        <div id="u4273_div" class=""></div>
        <div id="u4273_text" class="text ">
          <p><span>Exclusions (49)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4274" class="ax_default heading_3">
        <div id="u4274_div" class=""></div>
        <div id="u4274_text" class="text ">
          <p><span>Authors (27)</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u4276" class="ax_default placeholder">
        <img id="u4276_img" class="img " src="images/landing/u1.png"/>
        <div id="u4276_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4277" class="ax_default box_1">
        <div id="u4277_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4278" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u4279" class="ax_default heading_1">
          <div id="u4279_div" class=""></div>
          <div id="u4279_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4280" class="ax_default label">
          <div id="u4280_div" class=""></div>
          <div id="u4280_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4281" class="ax_default placeholder">
          <img id="u4281_img" class="img " src="images/landing/u6.png"/>
          <div id="u4281_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4282" class="ax_default placeholder">
          <img id="u4282_img" class="img " src="images/landing/u7.png"/>
          <div id="u4282_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4283" class="ax_default label">
        <div id="u4283_div" class=""></div>
        <div id="u4283_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4284" class="ax_default heading_3">
        <div id="u4284_div" class=""></div>
        <div id="u4284_text" class="text ">
          <p><span>Removed (11)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4285" class="ax_default" data-left="720" data-top="490" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u4286" class="ax_default box_2">
          <div id="u4286_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4287" class="ax_default heading_3">
          <div id="u4287_div" class=""></div>
          <div id="u4287_text" class="text ">
            <p><span>Publication Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4288" class="ax_default icon">
          <img id="u4288_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4289" class="ax_default" data-left="720" data-top="551" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u4290" class="ax_default box_2">
          <div id="u4290_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4291" class="ax_default heading_3">
          <div id="u4291_div" class=""></div>
          <div id="u4291_text" class="text ">
            <p><span>Updates</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4292" class="ax_default icon">
          <img id="u4292_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4293" class="ax_default" data-left="720" data-top="612" data-width="266" data-height="550">

        <!-- Unnamed (Rectangle) -->
        <div id="u4294" class="ax_default box_2">
          <div id="u4294_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4295" class="ax_default heading_3">
          <div id="u4295_div" class=""></div>
          <div id="u4295_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4296" class="ax_default icon">
          <img id="u4296_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4297" class="ax_default box_1">
          <div id="u4297_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4298" class="ax_default checkbox">
          <label for="u4298_input" style="position: absolute; left: 0px;">
            <div id="u4298_text" class="text ">
              <p><span>All Authors (27)</span></p>
            </div>
          </label>
          <input id="u4298_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4299" class="ax_default checkbox">
          <label for="u4299_input" style="position: absolute; left: 0px;">
            <div id="u4299_text" class="text ">
              <p><span>Anton</span></p>
            </div>
          </label>
          <input id="u4299_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4300" class="ax_default checkbox">
          <label for="u4300_input" style="position: absolute; left: 0px;">
            <div id="u4300_text" class="text ">
              <p><span>Blanck</span></p>
            </div>
          </label>
          <input id="u4300_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4301" class="ax_default checkbox">
          <label for="u4301_input" style="position: absolute; left: 0px;">
            <div id="u4301_text" class="text ">
              <p><span>Gross</span></p>
            </div>
          </label>
          <input id="u4301_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4302" class="ax_default checkbox">
          <label for="u4302_input" style="position: absolute; left: 0px;">
            <div id="u4302_text" class="text ">
              <p><span>Hesson</span></p>
            </div>
          </label>
          <input id="u4302_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4303" class="ax_default checkbox">
          <label for="u4303_input" style="position: absolute; left: 0px;">
            <div id="u4303_text" class="text ">
              <p><span>Lobner</span></p>
            </div>
          </label>
          <input id="u4303_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4304" class="ax_default checkbox">
          <label for="u4304_input" style="position: absolute; left: 0px;">
            <div id="u4304_text" class="text ">
              <p><span>Nanavati</span></p>
            </div>
          </label>
          <input id="u4304_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4305" class="ax_default checkbox">
          <label for="u4305_input" style="position: absolute; left: 0px;">
            <div id="u4305_text" class="text ">
              <p><span>Price</span></p>
            </div>
          </label>
          <input id="u4305_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4306" class="ax_default checkbox">
          <label for="u4306_input" style="position: absolute; left: 0px;">
            <div id="u4306_text" class="text ">
              <p><span>Rosman</span></p>
            </div>
          </label>
          <input id="u4306_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4307" class="ax_default checkbox">
          <label for="u4307_input" style="position: absolute; left: 0px;">
            <div id="u4307_text" class="text ">
              <p><span>Seal</span></p>
            </div>
          </label>
          <input id="u4307_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4308" class="ax_default checkbox">
          <label for="u4308_input" style="position: absolute; left: 0px;">
            <div id="u4308_text" class="text ">
              <p><span>Truskey</span></p>
            </div>
          </label>
          <input id="u4308_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4309" class="ax_default checkbox">
          <label for="u4309_input" style="position: absolute; left: 0px;">
            <div id="u4309_text" class="text ">
              <p><span>Twose</span></p>
            </div>
          </label>
          <input id="u4309_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4310" class="ax_default checkbox">
          <label for="u4310_input" style="position: absolute; left: 0px;">
            <div id="u4310_text" class="text ">
              <p><span>Wright</span></p>
            </div>
          </label>
          <input id="u4310_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4311" class="ax_default checkbox">
          <label for="u4311_input" style="position: absolute; left: 0px;">
            <div id="u4311_text" class="text ">
              <p><span>Zuckerman</span></p>
            </div>
          </label>
          <input id="u4311_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4312" class="ax_default checkbox">
          <label for="u4312_input" style="position: absolute; left: 0px;">
            <div id="u4312_text" class="text ">
              <p><span>Seymour</span></p>
            </div>
          </label>
          <input id="u4312_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4313" class="ax_default checkbox">
          <label for="u4313_input" style="position: absolute; left: 0px;">
            <div id="u4313_text" class="text ">
              <p><span>Woodson</span></p>
            </div>
          </label>
          <input id="u4313_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4314" class="ax_default checkbox">
          <label for="u4314_input" style="position: absolute; left: 0px;">
            <div id="u4314_text" class="text ">
              <p><span>Kennedy</span></p>
            </div>
          </label>
          <input id="u4314_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4315" class="ax_default checkbox">
          <label for="u4315_input" style="position: absolute; left: 0px;">
            <div id="u4315_text" class="text ">
              <p><span>Gollapudi</span></p>
            </div>
          </label>
          <input id="u4315_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4316" class="ax_default checkbox">
          <label for="u4316_input" style="position: absolute; left: 0px;">
            <div id="u4316_text" class="text ">
              <p><span>Perticone</span></p>
            </div>
          </label>
          <input id="u4316_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4317" class="ax_default checkbox">
          <label for="u4317_input" style="position: absolute; left: 0px;">
            <div id="u4317_text" class="text ">
              <p><span>Heslip</span></p>
            </div>
          </label>
          <input id="u4317_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4318" class="ax_default checkbox">
          <label for="u4318_input" style="position: absolute; left: 0px;">
            <div id="u4318_text" class="text ">
              <p><span>Katzen</span></p>
            </div>
          </label>
          <input id="u4318_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4319" class="ax_default checkbox">
          <label for="u4319_input" style="position: absolute; left: 0px;">
            <div id="u4319_text" class="text ">
              <p><span>Hopkins</span></p>
            </div>
          </label>
          <input id="u4319_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4320" class="ax_default checkbox">
          <label for="u4320_input" style="position: absolute; left: 0px;">
            <div id="u4320_text" class="text ">
              <p><span>Thorton</span></p>
            </div>
          </label>
          <input id="u4320_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4321" class="ax_default checkbox">
          <label for="u4321_input" style="position: absolute; left: 0px;">
            <div id="u4321_text" class="text ">
              <p><span>Esch</span></p>
            </div>
          </label>
          <input id="u4321_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4322" class="ax_default checkbox">
          <label for="u4322_input" style="position: absolute; left: 0px;">
            <div id="u4322_text" class="text ">
              <p><span>Danko</span></p>
            </div>
          </label>
          <input id="u4322_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4323" class="ax_default checkbox">
          <label for="u4323_input" style="position: absolute; left: 0px;">
            <div id="u4323_text" class="text ">
              <p><span>LaMont</span></p>
            </div>
          </label>
          <input id="u4323_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4324" class="ax_default checkbox">
          <label for="u4324_input" style="position: absolute; left: 0px;">
            <div id="u4324_text" class="text ">
              <p><span>Henry</span></p>
            </div>
          </label>
          <input id="u4324_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4325" class="ax_default checkbox">
          <label for="u4325_input" style="position: absolute; left: 0px;">
            <div id="u4325_text" class="text ">
              <p><span>Garner</span></p>
            </div>
          </label>
          <input id="u4325_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4326" class="ax_default ellipse">
        <img id="u4326_img" class="img " src="images/landing/u12.png"/>
        <div id="u4326_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Population Center) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4328" class="ax_default heading_2">
        <div id="u4328_div" class=""></div>
        <div id="u4328_text" class="text ">
          <p><span>Population Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4329" class="ax_default icon">
        <img id="u4329_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4330" class="ax_default label">
        <div id="u4330_div" class=""></div>
        <div id="u4330_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4331" class="ax_default label">
        <div id="u4331_div" class=""></div>
        <div id="u4331_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4332" class="ax_default label">
        <div id="u4332_div" class=""></div>
        <div id="u4332_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (WorksList_Standard) -->

      <!-- Unnamed (Group) -->
      <div id="u4334" class="ax_default" data-left="0" data-top="0" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u4335" class="ax_default" data-left="0" data-top="0" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u4336" class="ax_default label">
            <div id="u4336_div" class=""></div>
            <div id="u4336_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4337" class="ax_default checkbox">
          <label for="u4337_input" style="position: absolute; left: 0px;">
            <div id="u4337_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u4337_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u4339" class="ax_default box_2">
          <div id="u4339_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4340" class="ax_default label">
          <div id="u4340_div" class=""></div>
          <div id="u4340_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4341" class="ax_default label">
          <div id="u4341_div" class=""></div>
          <div id="u4341_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4342" class="ax_default label">
          <div id="u4342_div" class=""></div>
          <div id="u4342_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4343" class="ax_default label">
          <div id="u4343_div" class=""></div>
          <div id="u4343_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4344" class="ax_default label">
          <div id="u4344_div" class=""></div>
          <div id="u4344_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4345" class="ax_default label">
          <div id="u4345_div" class=""></div>
          <div id="u4345_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u4346" class="ax_default droplist">
          <select id="u4346_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4347" class="ax_default label">
          <div id="u4347_div" class=""></div>
          <div id="u4347_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4348" class="ax_default" data-left="0" data-top="375" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4349" class="ax_default label">
          <div id="u4349_div" class=""></div>
          <div id="u4349_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4350" class="ax_default" data-left="1" data-top="497" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4351" class="ax_default label">
          <div id="u4351_div" class=""></div>
          <div id="u4351_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4352" class="ax_default" data-left="1" data-top="617" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4353" class="ax_default label">
          <div id="u4353_div" class=""></div>
          <div id="u4353_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4354" class="ax_default" data-left="1" data-top="1184" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4355" class="ax_default label">
          <div id="u4355_div" class=""></div>
          <div id="u4355_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4356" class="ax_default" data-left="1" data-top="1549" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u4357" class="ax_default placeholder">
          <img id="u4357_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u4357_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4358" class="ax_default label">
          <div id="u4358_div" class=""></div>
          <div id="u4358_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4359" class="ax_default" data-left="1" data-top="1606" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u4360" class="ax_default placeholder">
          <img id="u4360_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u4360_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4361" class="ax_default label">
          <div id="u4361_div" class=""></div>
          <div id="u4361_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4362" class="ax_default" data-left="1" data-top="1664" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u4363" class="ax_default placeholder">
          <img id="u4363_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u4363_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4364" class="ax_default label">
          <div id="u4364_div" class=""></div>
          <div id="u4364_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4365" class="ax_default" data-left="1" data-top="1722" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u4366" class="ax_default placeholder">
          <img id="u4366_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u4366_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4367" class="ax_default label">
          <div id="u4367_div" class=""></div>
          <div id="u4367_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4368" class="ax_default placeholder">
        <img id="u4368_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u4368_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4369" class="ax_default checkbox">
        <label for="u4369_input" style="position: absolute; left: 0px;">
          <div id="u4369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4369_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4370" class="ax_default checkbox">
        <label for="u4370_input" style="position: absolute; left: 0px;">
          <div id="u4370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4370_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4371" class="ax_default checkbox">
        <label for="u4371_input" style="position: absolute; left: 0px;">
          <div id="u4371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4371_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4372" class="ax_default checkbox">
        <label for="u4372_input" style="position: absolute; left: 0px;">
          <div id="u4372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4372_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4373" class="ax_default checkbox">
        <label for="u4373_input" style="position: absolute; left: 0px;">
          <div id="u4373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4373_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4374" class="ax_default checkbox">
        <label for="u4374_input" style="position: absolute; left: 0px;">
          <div id="u4374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4374_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4376" class="ax_default box_2">
        <div id="u4376_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4377" class="ax_default label">
        <div id="u4377_div" class=""></div>
        <div id="u4377_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4378" class="ax_default label">
        <div id="u4378_div" class=""></div>
        <div id="u4378_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4379" class="ax_default label">
        <div id="u4379_div" class=""></div>
        <div id="u4379_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4380" class="ax_default label">
        <div id="u4380_div" class=""></div>
        <div id="u4380_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4381" class="ax_default label">
        <div id="u4381_div" class=""></div>
        <div id="u4381_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4382" class="ax_default label">
        <div id="u4382_div" class=""></div>
        <div id="u4382_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4383" class="ax_default droplist">
        <select id="u4383_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4384" class="ax_default label">
        <div id="u4384_div" class=""></div>
        <div id="u4384_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4385" class="ax_default label">
        <div id="u4385_div" class=""></div>
        <div id="u4385_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4387" class="ax_default box_2">
        <div id="u4387_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4388" class="ax_default label">
        <div id="u4388_div" class=""></div>
        <div id="u4388_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4389" class="ax_default label">
        <div id="u4389_div" class=""></div>
        <div id="u4389_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4390" class="ax_default label">
        <div id="u4390_div" class=""></div>
        <div id="u4390_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4391" class="ax_default label">
        <div id="u4391_div" class=""></div>
        <div id="u4391_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4392" class="ax_default label">
        <div id="u4392_div" class=""></div>
        <div id="u4392_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4393" class="ax_default label">
        <div id="u4393_div" class=""></div>
        <div id="u4393_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4394" class="ax_default droplist">
        <select id="u4394_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4395" class="ax_default label">
        <div id="u4395_div" class=""></div>
        <div id="u4395_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4397" class="ax_default box_2">
        <div id="u4397_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4398" class="ax_default label">
        <div id="u4398_div" class=""></div>
        <div id="u4398_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4399" class="ax_default label">
        <div id="u4399_div" class=""></div>
        <div id="u4399_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4400" class="ax_default label">
        <div id="u4400_div" class=""></div>
        <div id="u4400_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4401" class="ax_default label">
        <div id="u4401_div" class=""></div>
        <div id="u4401_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4402" class="ax_default label">
        <div id="u4402_div" class=""></div>
        <div id="u4402_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4403" class="ax_default label">
        <div id="u4403_div" class=""></div>
        <div id="u4403_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4404" class="ax_default droplist">
        <select id="u4404_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4405" class="ax_default label">
        <div id="u4405_div" class=""></div>
        <div id="u4405_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4407" class="ax_default box_2">
        <div id="u4407_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4408" class="ax_default label">
        <div id="u4408_div" class=""></div>
        <div id="u4408_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4409" class="ax_default label">
        <div id="u4409_div" class=""></div>
        <div id="u4409_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4410" class="ax_default label">
        <div id="u4410_div" class=""></div>
        <div id="u4410_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4411" class="ax_default label">
        <div id="u4411_div" class=""></div>
        <div id="u4411_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4412" class="ax_default label">
        <div id="u4412_div" class=""></div>
        <div id="u4412_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4413" class="ax_default label">
        <div id="u4413_div" class=""></div>
        <div id="u4413_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4414" class="ax_default droplist">
        <select id="u4414_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4415" class="ax_default label">
        <div id="u4415_div" class=""></div>
        <div id="u4415_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4416" class="ax_default line">
        <img id="u4416_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4417" class="ax_default label">
        <div id="u4417_div" class=""></div>
        <div id="u4417_text" class="text ">
          <p><span>Citation ([Citation Type])</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4418" class="ax_default placeholder">
        <img id="u4418_img" class="img " src="images/newlist_workslist1/u319.png"/>
        <div id="u4418_text" class="text ">
          <p><span>[Work]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4419" class="ax_default label">
        <div id="u4419_div" class=""></div>
        <div id="u4419_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4420" class="ax_default label">
        <div id="u4420_div" class=""></div>
        <div id="u4420_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4422" class="ax_default box_2">
        <div id="u4422_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4423" class="ax_default label">
        <div id="u4423_div" class=""></div>
        <div id="u4423_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4424" class="ax_default label">
        <div id="u4424_div" class=""></div>
        <div id="u4424_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4425" class="ax_default label">
        <div id="u4425_div" class=""></div>
        <div id="u4425_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4426" class="ax_default label">
        <div id="u4426_div" class=""></div>
        <div id="u4426_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4427" class="ax_default label">
        <div id="u4427_div" class=""></div>
        <div id="u4427_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4428" class="ax_default label">
        <div id="u4428_div" class=""></div>
        <div id="u4428_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4429" class="ax_default droplist">
        <select id="u4429_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4430" class="ax_default label">
        <div id="u4430_div" class=""></div>
        <div id="u4430_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4431" class="ax_default line">
        <img id="u4431_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4432" class="ax_default label">
        <div id="u4432_div" class=""></div>
        <div id="u4432_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4433" class="ax_default label">
        <div id="u4433_div" class=""></div>
        <div id="u4433_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4434" class="ax_default label">
        <div id="u4434_div" class=""></div>
        <div id="u4434_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4436" class="ax_default box_2">
        <div id="u4436_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4437" class="ax_default label">
        <div id="u4437_div" class=""></div>
        <div id="u4437_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4438" class="ax_default label">
        <div id="u4438_div" class=""></div>
        <div id="u4438_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4439" class="ax_default label">
        <div id="u4439_div" class=""></div>
        <div id="u4439_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4440" class="ax_default label">
        <div id="u4440_div" class=""></div>
        <div id="u4440_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4441" class="ax_default label">
        <div id="u4441_div" class=""></div>
        <div id="u4441_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4442" class="ax_default label">
        <div id="u4442_div" class=""></div>
        <div id="u4442_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4443" class="ax_default" data-left="0" data-top="120" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4444" class="ax_default label">
          <div id="u4444_div" class=""></div>
          <div id="u4444_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4445" class="ax_default checkbox">
        <label for="u4445_input" style="position: absolute; left: 0px;">
          <div id="u4445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4445_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4447" class="ax_default box_2">
        <div id="u4447_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4448" class="ax_default label">
        <div id="u4448_div" class=""></div>
        <div id="u4448_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4449" class="ax_default label">
        <div id="u4449_div" class=""></div>
        <div id="u4449_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4450" class="ax_default label">
        <div id="u4450_div" class=""></div>
        <div id="u4450_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4451" class="ax_default label">
        <div id="u4451_div" class=""></div>
        <div id="u4451_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4452" class="ax_default label">
        <div id="u4452_div" class=""></div>
        <div id="u4452_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4453" class="ax_default droplist">
        <select id="u4453_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4454" class="ax_default label">
        <div id="u4454_div" class=""></div>
        <div id="u4454_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4455" class="ax_default line">
        <img id="u4455_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4456" class="ax_default label">
        <div id="u4456_div" class=""></div>
        <div id="u4456_text" class="text ">
          <p><span>Citation (bibtex)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4457" class="ax_default label">
        <div id="u4457_div" class=""></div>
        <div id="u4457_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4458" class="ax_default paragraph">
        <div id="u4458_div" class=""></div>
        <div id="u4458_text" class="text ">
          <p><span>@article{McGath_2015,doi = {10.1515/res-2015-0015},url = {http://dx.doi.org/10.1515/res-2015-0015},year = 2015,month = {jan},publisher = {Walter de Gruyter {GmbH}},volume = {36},number = {4},author = {Molly McGath and Sonja Jordan-Mowery and Mark Pollei and Steven Heslip and John Baty},title = {Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States},journal = {Restaurator. International Journal for the Preservation of Library and Archival Material}}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4459" class="ax_default label">
        <div id="u4459_div" class=""></div>
        <div id="u4459_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4460" class="ax_default" data-left="0" data-top="909" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4461" class="ax_default label">
          <div id="u4461_div" class=""></div>
          <div id="u4461_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4462" class="ax_default checkbox">
        <label for="u4462_input" style="position: absolute; left: 0px;">
          <div id="u4462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4462_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4464" class="ax_default box_2">
        <div id="u4464_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4465" class="ax_default label">
        <div id="u4465_div" class=""></div>
        <div id="u4465_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4466" class="ax_default label">
        <div id="u4466_div" class=""></div>
        <div id="u4466_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4467" class="ax_default label">
        <div id="u4467_div" class=""></div>
        <div id="u4467_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4468" class="ax_default label">
        <div id="u4468_div" class=""></div>
        <div id="u4468_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4469" class="ax_default label">
        <div id="u4469_div" class=""></div>
        <div id="u4469_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4470" class="ax_default droplist">
        <select id="u4470_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4471" class="ax_default label">
        <div id="u4471_div" class=""></div>
        <div id="u4471_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4472" class="ax_default line">
        <img id="u4472_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4473" class="ax_default label">
        <div id="u4473_div" class=""></div>
        <div id="u4473_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4474" class="ax_default label">
        <div id="u4474_div" class=""></div>
        <div id="u4474_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4475" class="ax_default label">
        <div id="u4475_div" class=""></div>
        <div id="u4475_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4476" class="ax_default checkbox">
        <label for="u4476_input" style="position: absolute; left: 0px;">
          <div id="u4476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4476_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4477" class="ax_default label">
        <div id="u4477_div" class=""></div>
        <div id="u4477_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4478" class="ax_default checkbox">
        <label for="u4478_input" style="position: absolute; left: 0px;">
          <div id="u4478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4478_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4479" class="ax_default checkbox">
        <label for="u4479_input" style="position: absolute; left: 0px;">
          <div id="u4479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4479_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4480" class="ax_default checkbox">
        <label for="u4480_input" style="position: absolute; left: 0px;">
          <div id="u4480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4480_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4481" class="ax_default" data-left="720" data-top="1172" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u4482" class="ax_default box_2">
          <div id="u4482_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4483" class="ax_default heading_3">
          <div id="u4483_div" class=""></div>
          <div id="u4483_text" class="text ">
            <p><span>Work Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4484" class="ax_default icon">
          <img id="u4484_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4485" class="ax_default label">
        <div id="u4485_div" class=""></div>
        <div id="u4485_text" class="text ">
          <p><span>93 listed (1,030 total, 49 excluded)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4486" class="ax_default line">
        <img id="u4486_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4487" class="ax_default heading_2">
        <div id="u4487_div" class=""></div>
        <div id="u4487_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4488" class="ax_default icon">
        <img id="u4488_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4489" class="ax_default icon">
        <img id="u4489_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4490" class="ax_default label">
        <div id="u4490_div" class=""></div>
        <div id="u4490_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4491" class="ax_default droplist">
        <select id="u4491_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4492" class="ax_default line">
        <img id="u4492_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4493" class="ax_default" data-left="720" data-top="401" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4494" class="ax_default label">
          <div id="u4494_div" class=""></div>
          <div id="u4494_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4495" class="ax_default icon">
          <img id="u4495_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4496" class="ax_default" data-left="720" data-top="425" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u4497" class="ax_default icon">
          <img id="u4497_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4498" class="ax_default label">
          <div id="u4498_div" class=""></div>
          <div id="u4498_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
