﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExistingList_Works_PublicationYearFacet_20162017</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/existinglist_works_publicationyearfacet_20162017/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/existinglist_works_publicationyearfacet_20162017/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2554" class="ax_default box_2">
        <div id="u2554_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2555" class="ax_default heading_3">
        <div id="u2555_div" class=""></div>
        <div id="u2555_text" class="text ">
          <p><span>Works (981)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2556" class="ax_default heading_3">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>Exclusions (49)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2557" class="ax_default heading_3">
        <div id="u2557_div" class=""></div>
        <div id="u2557_text" class="text ">
          <p><span>Authors (27)</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u2559" class="ax_default placeholder">
        <img id="u2559_img" class="img " src="images/landing/u1.png"/>
        <div id="u2559_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2560" class="ax_default box_1">
        <div id="u2560_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2561" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u2562" class="ax_default heading_1">
          <div id="u2562_div" class=""></div>
          <div id="u2562_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2563" class="ax_default label">
          <div id="u2563_div" class=""></div>
          <div id="u2563_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2564" class="ax_default placeholder">
          <img id="u2564_img" class="img " src="images/landing/u6.png"/>
          <div id="u2564_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2565" class="ax_default placeholder">
          <img id="u2565_img" class="img " src="images/landing/u7.png"/>
          <div id="u2565_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2566" class="ax_default label">
        <div id="u2566_div" class=""></div>
        <div id="u2566_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2567" class="ax_default heading_3">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text ">
          <p><span>Removed (11)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2568" class="ax_default" data-left="720" data-top="758" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u2569" class="ax_default box_2">
          <div id="u2569_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2570" class="ax_default heading_3">
          <div id="u2570_div" class=""></div>
          <div id="u2570_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2571" class="ax_default icon">
          <img id="u2571_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2572" class="ax_default" data-left="720" data-top="697" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u2573" class="ax_default box_2">
          <div id="u2573_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2574" class="ax_default heading_3">
          <div id="u2574_div" class=""></div>
          <div id="u2574_text" class="text ">
            <p><span>Updates</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2575" class="ax_default icon">
          <img id="u2575_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2576" class="ax_default" data-left="720" data-top="495" data-width="266" data-height="192">

        <!-- Unnamed (Group) -->
        <div id="u2577" class="ax_default" data-left="720" data-top="495" data-width="266" data-height="192">

          <!-- Unnamed (Rectangle) -->
          <div id="u2578" class="ax_default box_2">
            <div id="u2578_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2579" class="ax_default heading_3">
            <div id="u2579_div" class=""></div>
            <div id="u2579_text" class="text ">
              <p><span>Publication Year</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2580" class="ax_default icon">
            <img id="u2580_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2581" class="ax_default box_1">
            <div id="u2581_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2582" class="ax_default" data-left="742" data-top="565" data-width="224" data-height="102">

            <!-- Unnamed (Text Field) -->
            <div id="u2583" class="ax_default text_field">
              <input id="u2583_input" type="text" value="2016"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2584" class="ax_default label">
              <div id="u2584_div" class=""></div>
              <div id="u2584_text" class="text ">
                <p><span>Begin</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2585" class="ax_default text_field">
              <input id="u2585_input" type="text" value="2017"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2586" class="ax_default label">
              <div id="u2586_div" class=""></div>
              <div id="u2586_text" class="text ">
                <p><span>End</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u2587" class="ax_default placeholder">
              <img id="u2587_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u425.png"/>
              <div id="u2587_text" class="text ">
                <p><span>Year Slider</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2588" class="ax_default" data-left="720" data-top="819" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u2589" class="ax_default box_2">
          <div id="u2589_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2590" class="ax_default heading_3">
          <div id="u2590_div" class=""></div>
          <div id="u2590_text" class="text ">
            <p><span>Work Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2591" class="ax_default icon">
          <img id="u2591_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2592" class="ax_default ellipse">
        <img id="u2592_img" class="img " src="images/landing/u12.png"/>
        <div id="u2592_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2593" class="ax_default ellipse">
        <img id="u2593_img" class="img " src="images/landing/u12.png"/>
        <div id="u2593_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Population Center) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2595" class="ax_default heading_2">
        <div id="u2595_div" class=""></div>
        <div id="u2595_text" class="text ">
          <p><span>Population Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2596" class="ax_default icon">
        <img id="u2596_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2597" class="ax_default label">
        <div id="u2597_div" class=""></div>
        <div id="u2597_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2598" class="ax_default label">
        <div id="u2598_div" class=""></div>
        <div id="u2598_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2599" class="ax_default label">
        <div id="u2599_div" class=""></div>
        <div id="u2599_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Works(Existing)_SubHeader&List) -->

      <!-- Unnamed (WorksList_Standard) -->

      <!-- Unnamed (Group) -->
      <div id="u2602" class="ax_default" data-left="0" data-top="0" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u2603" class="ax_default" data-left="0" data-top="0" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u2604" class="ax_default label">
            <div id="u2604_div" class=""></div>
            <div id="u2604_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2605" class="ax_default checkbox">
          <label for="u2605_input" style="position: absolute; left: 0px;">
            <div id="u2605_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u2605_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u2607" class="ax_default box_2">
          <div id="u2607_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2608" class="ax_default label">
          <div id="u2608_div" class=""></div>
          <div id="u2608_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2609" class="ax_default label">
          <div id="u2609_div" class=""></div>
          <div id="u2609_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2610" class="ax_default label">
          <div id="u2610_div" class=""></div>
          <div id="u2610_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2611" class="ax_default label">
          <div id="u2611_div" class=""></div>
          <div id="u2611_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2612" class="ax_default label">
          <div id="u2612_div" class=""></div>
          <div id="u2612_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2613" class="ax_default label">
          <div id="u2613_div" class=""></div>
          <div id="u2613_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2614" class="ax_default droplist">
          <select id="u2614_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2615" class="ax_default label">
          <div id="u2615_div" class=""></div>
          <div id="u2615_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2616" class="ax_default" data-left="0" data-top="375" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2617" class="ax_default label">
          <div id="u2617_div" class=""></div>
          <div id="u2617_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2618" class="ax_default" data-left="1" data-top="497" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2619" class="ax_default label">
          <div id="u2619_div" class=""></div>
          <div id="u2619_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2620" class="ax_default" data-left="1" data-top="617" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2621" class="ax_default label">
          <div id="u2621_div" class=""></div>
          <div id="u2621_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2622" class="ax_default" data-left="1" data-top="1184" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2623" class="ax_default label">
          <div id="u2623_div" class=""></div>
          <div id="u2623_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2624" class="ax_default" data-left="1" data-top="1549" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2625" class="ax_default placeholder">
          <img id="u2625_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2625_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2626" class="ax_default label">
          <div id="u2626_div" class=""></div>
          <div id="u2626_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2627" class="ax_default" data-left="1" data-top="1606" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2628" class="ax_default placeholder">
          <img id="u2628_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2628_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2629" class="ax_default label">
          <div id="u2629_div" class=""></div>
          <div id="u2629_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2630" class="ax_default" data-left="1" data-top="1664" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2631" class="ax_default placeholder">
          <img id="u2631_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2631_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2632" class="ax_default label">
          <div id="u2632_div" class=""></div>
          <div id="u2632_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2633" class="ax_default" data-left="1" data-top="1722" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2634" class="ax_default placeholder">
          <img id="u2634_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2634_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2635" class="ax_default label">
          <div id="u2635_div" class=""></div>
          <div id="u2635_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2636" class="ax_default placeholder">
        <img id="u2636_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u2636_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2637" class="ax_default checkbox">
        <label for="u2637_input" style="position: absolute; left: 0px;">
          <div id="u2637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2637_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2638" class="ax_default checkbox">
        <label for="u2638_input" style="position: absolute; left: 0px;">
          <div id="u2638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2638_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2639" class="ax_default checkbox">
        <label for="u2639_input" style="position: absolute; left: 0px;">
          <div id="u2639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2639_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2640" class="ax_default checkbox">
        <label for="u2640_input" style="position: absolute; left: 0px;">
          <div id="u2640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2640_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2641" class="ax_default checkbox">
        <label for="u2641_input" style="position: absolute; left: 0px;">
          <div id="u2641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2641_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2642" class="ax_default checkbox">
        <label for="u2642_input" style="position: absolute; left: 0px;">
          <div id="u2642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2642_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2644" class="ax_default box_2">
        <div id="u2644_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2645" class="ax_default label">
        <div id="u2645_div" class=""></div>
        <div id="u2645_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2646" class="ax_default label">
        <div id="u2646_div" class=""></div>
        <div id="u2646_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2647" class="ax_default label">
        <div id="u2647_div" class=""></div>
        <div id="u2647_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2648" class="ax_default label">
        <div id="u2648_div" class=""></div>
        <div id="u2648_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2649" class="ax_default label">
        <div id="u2649_div" class=""></div>
        <div id="u2649_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2650" class="ax_default label">
        <div id="u2650_div" class=""></div>
        <div id="u2650_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2651" class="ax_default droplist">
        <select id="u2651_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2652" class="ax_default label">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2653" class="ax_default label">
        <div id="u2653_div" class=""></div>
        <div id="u2653_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2655" class="ax_default box_2">
        <div id="u2655_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2656" class="ax_default label">
        <div id="u2656_div" class=""></div>
        <div id="u2656_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2657" class="ax_default label">
        <div id="u2657_div" class=""></div>
        <div id="u2657_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2658" class="ax_default label">
        <div id="u2658_div" class=""></div>
        <div id="u2658_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2659" class="ax_default label">
        <div id="u2659_div" class=""></div>
        <div id="u2659_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2660" class="ax_default label">
        <div id="u2660_div" class=""></div>
        <div id="u2660_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2661" class="ax_default label">
        <div id="u2661_div" class=""></div>
        <div id="u2661_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2662" class="ax_default droplist">
        <select id="u2662_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2663" class="ax_default label">
        <div id="u2663_div" class=""></div>
        <div id="u2663_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2665" class="ax_default box_2">
        <div id="u2665_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2666" class="ax_default label">
        <div id="u2666_div" class=""></div>
        <div id="u2666_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2667" class="ax_default label">
        <div id="u2667_div" class=""></div>
        <div id="u2667_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2668" class="ax_default label">
        <div id="u2668_div" class=""></div>
        <div id="u2668_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2669" class="ax_default label">
        <div id="u2669_div" class=""></div>
        <div id="u2669_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2670" class="ax_default label">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2671" class="ax_default label">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2672" class="ax_default droplist">
        <select id="u2672_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2673" class="ax_default label">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2675" class="ax_default box_2">
        <div id="u2675_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2676" class="ax_default label">
        <div id="u2676_div" class=""></div>
        <div id="u2676_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2677" class="ax_default label">
        <div id="u2677_div" class=""></div>
        <div id="u2677_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2678" class="ax_default label">
        <div id="u2678_div" class=""></div>
        <div id="u2678_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2679" class="ax_default label">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2680" class="ax_default label">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2681" class="ax_default label">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2682" class="ax_default droplist">
        <select id="u2682_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2683" class="ax_default label">
        <div id="u2683_div" class=""></div>
        <div id="u2683_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2684" class="ax_default line">
        <img id="u2684_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2685" class="ax_default label">
        <div id="u2685_div" class=""></div>
        <div id="u2685_text" class="text ">
          <p><span>Citation ([Citation Type])</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2686" class="ax_default placeholder">
        <img id="u2686_img" class="img " src="images/newlist_workslist1/u319.png"/>
        <div id="u2686_text" class="text ">
          <p><span>[Work]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2687" class="ax_default label">
        <div id="u2687_div" class=""></div>
        <div id="u2687_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2688" class="ax_default label">
        <div id="u2688_div" class=""></div>
        <div id="u2688_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2690" class="ax_default box_2">
        <div id="u2690_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2691" class="ax_default label">
        <div id="u2691_div" class=""></div>
        <div id="u2691_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2692" class="ax_default label">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2693" class="ax_default label">
        <div id="u2693_div" class=""></div>
        <div id="u2693_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2694" class="ax_default label">
        <div id="u2694_div" class=""></div>
        <div id="u2694_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2695" class="ax_default label">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2696" class="ax_default label">
        <div id="u2696_div" class=""></div>
        <div id="u2696_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2697" class="ax_default droplist">
        <select id="u2697_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2698" class="ax_default label">
        <div id="u2698_div" class=""></div>
        <div id="u2698_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2699" class="ax_default line">
        <img id="u2699_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2700" class="ax_default label">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2701" class="ax_default label">
        <div id="u2701_div" class=""></div>
        <div id="u2701_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2702" class="ax_default label">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2704" class="ax_default box_2">
        <div id="u2704_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2705" class="ax_default label">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2706" class="ax_default label">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2707" class="ax_default label">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2708" class="ax_default label">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2709" class="ax_default label">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2710" class="ax_default label">
        <div id="u2710_div" class=""></div>
        <div id="u2710_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2711" class="ax_default" data-left="0" data-top="120" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2712" class="ax_default label">
          <div id="u2712_div" class=""></div>
          <div id="u2712_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2713" class="ax_default checkbox">
        <label for="u2713_input" style="position: absolute; left: 0px;">
          <div id="u2713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2713_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2715" class="ax_default box_2">
        <div id="u2715_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2716" class="ax_default label">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2717" class="ax_default label">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2718" class="ax_default label">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2719" class="ax_default label">
        <div id="u2719_div" class=""></div>
        <div id="u2719_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2720" class="ax_default label">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2721" class="ax_default droplist">
        <select id="u2721_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2722" class="ax_default label">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2723" class="ax_default line">
        <img id="u2723_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2724" class="ax_default label">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span>Citation (bibtex)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2725" class="ax_default label">
        <div id="u2725_div" class=""></div>
        <div id="u2725_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2726" class="ax_default paragraph">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span>@article{McGath_2015,doi = {10.1515/res-2015-0015},url = {http://dx.doi.org/10.1515/res-2015-0015},year = 2015,month = {jan},publisher = {Walter de Gruyter {GmbH}},volume = {36},number = {4},author = {Molly McGath and Sonja Jordan-Mowery and Mark Pollei and Steven Heslip and John Baty},title = {Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States},journal = {Restaurator. International Journal for the Preservation of Library and Archival Material}}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2727" class="ax_default label">
        <div id="u2727_div" class=""></div>
        <div id="u2727_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2728" class="ax_default" data-left="0" data-top="909" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2729" class="ax_default label">
          <div id="u2729_div" class=""></div>
          <div id="u2729_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2730" class="ax_default checkbox">
        <label for="u2730_input" style="position: absolute; left: 0px;">
          <div id="u2730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2730_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2732" class="ax_default box_2">
        <div id="u2732_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2733" class="ax_default label">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2734" class="ax_default label">
        <div id="u2734_div" class=""></div>
        <div id="u2734_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2735" class="ax_default label">
        <div id="u2735_div" class=""></div>
        <div id="u2735_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2736" class="ax_default label">
        <div id="u2736_div" class=""></div>
        <div id="u2736_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2737" class="ax_default label">
        <div id="u2737_div" class=""></div>
        <div id="u2737_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2738" class="ax_default droplist">
        <select id="u2738_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2739" class="ax_default label">
        <div id="u2739_div" class=""></div>
        <div id="u2739_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2740" class="ax_default line">
        <img id="u2740_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2741" class="ax_default label">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2742" class="ax_default label">
        <div id="u2742_div" class=""></div>
        <div id="u2742_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2743" class="ax_default label">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2744" class="ax_default checkbox">
        <label for="u2744_input" style="position: absolute; left: 0px;">
          <div id="u2744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2744_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2745" class="ax_default label">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2746" class="ax_default checkbox">
        <label for="u2746_input" style="position: absolute; left: 0px;">
          <div id="u2746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2746_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2747" class="ax_default checkbox">
        <label for="u2747_input" style="position: absolute; left: 0px;">
          <div id="u2747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2747_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2748" class="ax_default checkbox">
        <label for="u2748_input" style="position: absolute; left: 0px;">
          <div id="u2748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2748_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2749" class="ax_default line">
        <img id="u2749_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2750" class="ax_default heading_2">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2751" class="ax_default icon">
        <img id="u2751_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2752" class="ax_default icon">
        <img id="u2752_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2753" class="ax_default label">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2754" class="ax_default droplist">
        <select id="u2754_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2755" class="ax_default line">
        <img id="u2755_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2756" class="ax_default" data-left="651" data-top="50" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u2757" class="ax_default label">
          <div id="u2757_div" class=""></div>
          <div id="u2757_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2758" class="ax_default icon">
          <img id="u2758_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2759" class="ax_default" data-left="651" data-top="74" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u2760" class="ax_default icon">
          <img id="u2760_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2761" class="ax_default label">
          <div id="u2761_div" class=""></div>
          <div id="u2761_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2762" class="ax_default label">
        <div id="u2762_div" class=""></div>
        <div id="u2762_text" class="text ">
          <p><span>981 listed (1,030 total, 49 excluded)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
