﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExistingList_Works_WorkTypes_1selected</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/existinglist_works_worktypes_1selected/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/existinglist_works_worktypes_1selected/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4713" class="ax_default box_2">
        <div id="u4713_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4714" class="ax_default heading_3">
        <div id="u4714_div" class=""></div>
        <div id="u4714_text" class="text ">
          <p><span>Works (981)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4715" class="ax_default heading_3">
        <div id="u4715_div" class=""></div>
        <div id="u4715_text" class="text ">
          <p><span>Exclusions (49)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4716" class="ax_default heading_3">
        <div id="u4716_div" class=""></div>
        <div id="u4716_text" class="text ">
          <p><span>Authors (27)</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u4718" class="ax_default placeholder">
        <img id="u4718_img" class="img " src="images/landing/u1.png"/>
        <div id="u4718_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4719" class="ax_default box_1">
        <div id="u4719_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4720" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u4721" class="ax_default heading_1">
          <div id="u4721_div" class=""></div>
          <div id="u4721_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4722" class="ax_default label">
          <div id="u4722_div" class=""></div>
          <div id="u4722_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4723" class="ax_default placeholder">
          <img id="u4723_img" class="img " src="images/landing/u6.png"/>
          <div id="u4723_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4724" class="ax_default placeholder">
          <img id="u4724_img" class="img " src="images/landing/u7.png"/>
          <div id="u4724_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4725" class="ax_default label">
        <div id="u4725_div" class=""></div>
        <div id="u4725_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4726" class="ax_default heading_3">
        <div id="u4726_div" class=""></div>
        <div id="u4726_text" class="text ">
          <p><span>Removed (11)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4727" class="ax_default" data-left="720" data-top="491" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u4728" class="ax_default box_2">
          <div id="u4728_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4729" class="ax_default heading_3">
          <div id="u4729_div" class=""></div>
          <div id="u4729_text" class="text ">
            <p><span>Publication Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4730" class="ax_default icon">
          <img id="u4730_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4731" class="ax_default" data-left="720" data-top="552" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u4732" class="ax_default box_2">
          <div id="u4732_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4733" class="ax_default heading_3">
          <div id="u4733_div" class=""></div>
          <div id="u4733_text" class="text ">
            <p><span>Updates</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4734" class="ax_default icon">
          <img id="u4734_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4735" class="ax_default" data-left="720" data-top="613" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u4736" class="ax_default box_2">
          <div id="u4736_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4737" class="ax_default heading_3">
          <div id="u4737_div" class=""></div>
          <div id="u4737_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4738" class="ax_default icon">
          <img id="u4738_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4739" class="ax_default box_2">
        <div id="u4739_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4740" class="ax_default heading_3">
        <div id="u4740_div" class=""></div>
        <div id="u4740_text" class="text ">
          <p><span>Work Types</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4741" class="ax_default icon">
        <img id="u4741_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4742" class="ax_default box_1">
        <div id="u4742_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4743" class="ax_default checkbox">
        <label for="u4743_input" style="position: absolute; left: 0px;">
          <div id="u4743_text" class="text ">
            <p><span>All Work Types</span></p>
          </div>
        </label>
        <input id="u4743_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4744" class="ax_default checkbox">
        <label for="u4744_input" style="position: absolute; left: 0px;">
          <div id="u4744_text" class="text ">
            <p><span>Book chapter</span></p>
          </div>
        </label>
        <input id="u4744_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4745" class="ax_default checkbox">
        <label for="u4745_input" style="position: absolute; left: 0px;">
          <div id="u4745_text" class="text ">
            <p><span>Journal article</span></p>
          </div>
        </label>
        <input id="u4745_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4746" class="ax_default checkbox">
        <label for="u4746_input" style="position: absolute; left: 0px;">
          <div id="u4746_text" class="text ">
            <p><span>Publications</span></p>
          </div>
        </label>
        <input id="u4746_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4747" class="ax_default checkbox">
        <label for="u4747_input" style="position: absolute; left: 0px;">
          <div id="u4747_text" class="text ">
            <p><span>Newsletter article</span></p>
          </div>
        </label>
        <input id="u4747_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4748" class="ax_default checkbox">
        <label for="u4748_input" style="position: absolute; left: 0px;">
          <div id="u4748_text" class="text ">
            <p><span>Online resource</span></p>
          </div>
        </label>
        <input id="u4748_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4749" class="ax_default checkbox">
        <label for="u4749_input" style="position: absolute; left: 0px;">
          <div id="u4749_text" class="text ">
            <p><span>Website</span></p>
          </div>
        </label>
        <input id="u4749_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4750" class="ax_default checkbox">
        <label for="u4750_input" style="position: absolute; left: 0px;">
          <div id="u4750_text" class="text ">
            <p><span>Conference poster</span></p>
          </div>
        </label>
        <input id="u4750_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4751" class="ax_default checkbox">
        <label for="u4751_input" style="position: absolute; left: 0px;">
          <div id="u4751_text" class="text ">
            <p><span>Conference</span></p>
          </div>
        </label>
        <input id="u4751_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4752" class="ax_default checkbox">
        <label for="u4752_input" style="position: absolute; left: 0px;">
          <div id="u4752_text" class="text ">
            <p><span>Artistic/performance</span></p>
          </div>
        </label>
        <input id="u4752_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4753" class="ax_default checkbox">
        <label for="u4753_input" style="position: absolute; left: 0px;">
          <div id="u4753_text" class="text ">
            <p><span>Data set</span></p>
          </div>
        </label>
        <input id="u4753_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4754" class="ax_default checkbox">
        <label for="u4754_input" style="position: absolute; left: 0px;">
          <div id="u4754_text" class="text ">
            <p><span>Other</span></p>
          </div>
        </label>
        <input id="u4754_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4755" class="ax_default checkbox">
        <label for="u4755_input" style="position: absolute; left: 0px;">
          <div id="u4755_text" class="text ">
            <p><span>Other</span></p>
          </div>
        </label>
        <input id="u4755_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4756" class="ax_default ellipse">
        <img id="u4756_img" class="img " src="images/landing/u12.png"/>
        <div id="u4756_text" class="text ">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Population Center) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4758" class="ax_default heading_2">
        <div id="u4758_div" class=""></div>
        <div id="u4758_text" class="text ">
          <p><span>Population Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4759" class="ax_default icon">
        <img id="u4759_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4760" class="ax_default label">
        <div id="u4760_div" class=""></div>
        <div id="u4760_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4761" class="ax_default label">
        <div id="u4761_div" class=""></div>
        <div id="u4761_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4762" class="ax_default label">
        <div id="u4762_div" class=""></div>
        <div id="u4762_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (WorksList_Standard) -->

      <!-- Unnamed (Group) -->
      <div id="u4764" class="ax_default" data-left="0" data-top="0" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u4765" class="ax_default" data-left="0" data-top="0" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u4766" class="ax_default label">
            <div id="u4766_div" class=""></div>
            <div id="u4766_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4767" class="ax_default checkbox">
          <label for="u4767_input" style="position: absolute; left: 0px;">
            <div id="u4767_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u4767_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u4769" class="ax_default box_2">
          <div id="u4769_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4770" class="ax_default label">
          <div id="u4770_div" class=""></div>
          <div id="u4770_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4771" class="ax_default label">
          <div id="u4771_div" class=""></div>
          <div id="u4771_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4772" class="ax_default label">
          <div id="u4772_div" class=""></div>
          <div id="u4772_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4773" class="ax_default label">
          <div id="u4773_div" class=""></div>
          <div id="u4773_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4774" class="ax_default label">
          <div id="u4774_div" class=""></div>
          <div id="u4774_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4775" class="ax_default label">
          <div id="u4775_div" class=""></div>
          <div id="u4775_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u4776" class="ax_default droplist">
          <select id="u4776_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4777" class="ax_default label">
          <div id="u4777_div" class=""></div>
          <div id="u4777_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4778" class="ax_default" data-left="0" data-top="375" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4779" class="ax_default label">
          <div id="u4779_div" class=""></div>
          <div id="u4779_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4780" class="ax_default" data-left="1" data-top="497" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4781" class="ax_default label">
          <div id="u4781_div" class=""></div>
          <div id="u4781_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4782" class="ax_default" data-left="1" data-top="617" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4783" class="ax_default label">
          <div id="u4783_div" class=""></div>
          <div id="u4783_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4784" class="ax_default" data-left="1" data-top="1184" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4785" class="ax_default label">
          <div id="u4785_div" class=""></div>
          <div id="u4785_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4786" class="ax_default" data-left="1" data-top="1549" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u4787" class="ax_default placeholder">
          <img id="u4787_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u4787_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4788" class="ax_default label">
          <div id="u4788_div" class=""></div>
          <div id="u4788_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4789" class="ax_default" data-left="1" data-top="1606" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u4790" class="ax_default placeholder">
          <img id="u4790_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u4790_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4791" class="ax_default label">
          <div id="u4791_div" class=""></div>
          <div id="u4791_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4792" class="ax_default" data-left="1" data-top="1664" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u4793" class="ax_default placeholder">
          <img id="u4793_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u4793_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4794" class="ax_default label">
          <div id="u4794_div" class=""></div>
          <div id="u4794_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4795" class="ax_default" data-left="1" data-top="1722" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u4796" class="ax_default placeholder">
          <img id="u4796_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u4796_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4797" class="ax_default label">
          <div id="u4797_div" class=""></div>
          <div id="u4797_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4798" class="ax_default placeholder">
        <img id="u4798_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u4798_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4799" class="ax_default checkbox">
        <label for="u4799_input" style="position: absolute; left: 0px;">
          <div id="u4799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4799_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4800" class="ax_default checkbox">
        <label for="u4800_input" style="position: absolute; left: 0px;">
          <div id="u4800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4800_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4801" class="ax_default checkbox">
        <label for="u4801_input" style="position: absolute; left: 0px;">
          <div id="u4801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4801_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4802" class="ax_default checkbox">
        <label for="u4802_input" style="position: absolute; left: 0px;">
          <div id="u4802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4802_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4803" class="ax_default checkbox">
        <label for="u4803_input" style="position: absolute; left: 0px;">
          <div id="u4803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4803_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4804" class="ax_default checkbox">
        <label for="u4804_input" style="position: absolute; left: 0px;">
          <div id="u4804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4804_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4806" class="ax_default box_2">
        <div id="u4806_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4807" class="ax_default label">
        <div id="u4807_div" class=""></div>
        <div id="u4807_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4808" class="ax_default label">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4809" class="ax_default label">
        <div id="u4809_div" class=""></div>
        <div id="u4809_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4810" class="ax_default label">
        <div id="u4810_div" class=""></div>
        <div id="u4810_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4811" class="ax_default label">
        <div id="u4811_div" class=""></div>
        <div id="u4811_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4812" class="ax_default label">
        <div id="u4812_div" class=""></div>
        <div id="u4812_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4813" class="ax_default droplist">
        <select id="u4813_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4814" class="ax_default label">
        <div id="u4814_div" class=""></div>
        <div id="u4814_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4815" class="ax_default label">
        <div id="u4815_div" class=""></div>
        <div id="u4815_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4817" class="ax_default box_2">
        <div id="u4817_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4818" class="ax_default label">
        <div id="u4818_div" class=""></div>
        <div id="u4818_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4819" class="ax_default label">
        <div id="u4819_div" class=""></div>
        <div id="u4819_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4820" class="ax_default label">
        <div id="u4820_div" class=""></div>
        <div id="u4820_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4821" class="ax_default label">
        <div id="u4821_div" class=""></div>
        <div id="u4821_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4822" class="ax_default label">
        <div id="u4822_div" class=""></div>
        <div id="u4822_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4823" class="ax_default label">
        <div id="u4823_div" class=""></div>
        <div id="u4823_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4824" class="ax_default droplist">
        <select id="u4824_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4825" class="ax_default label">
        <div id="u4825_div" class=""></div>
        <div id="u4825_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4827" class="ax_default box_2">
        <div id="u4827_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4828" class="ax_default label">
        <div id="u4828_div" class=""></div>
        <div id="u4828_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4829" class="ax_default label">
        <div id="u4829_div" class=""></div>
        <div id="u4829_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4830" class="ax_default label">
        <div id="u4830_div" class=""></div>
        <div id="u4830_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4831" class="ax_default label">
        <div id="u4831_div" class=""></div>
        <div id="u4831_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4832" class="ax_default label">
        <div id="u4832_div" class=""></div>
        <div id="u4832_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4833" class="ax_default label">
        <div id="u4833_div" class=""></div>
        <div id="u4833_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4834" class="ax_default droplist">
        <select id="u4834_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4835" class="ax_default label">
        <div id="u4835_div" class=""></div>
        <div id="u4835_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4837" class="ax_default box_2">
        <div id="u4837_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4838" class="ax_default label">
        <div id="u4838_div" class=""></div>
        <div id="u4838_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4839" class="ax_default label">
        <div id="u4839_div" class=""></div>
        <div id="u4839_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4840" class="ax_default label">
        <div id="u4840_div" class=""></div>
        <div id="u4840_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4841" class="ax_default label">
        <div id="u4841_div" class=""></div>
        <div id="u4841_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4842" class="ax_default label">
        <div id="u4842_div" class=""></div>
        <div id="u4842_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4843" class="ax_default label">
        <div id="u4843_div" class=""></div>
        <div id="u4843_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4844" class="ax_default droplist">
        <select id="u4844_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4845" class="ax_default label">
        <div id="u4845_div" class=""></div>
        <div id="u4845_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4846" class="ax_default line">
        <img id="u4846_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4847" class="ax_default label">
        <div id="u4847_div" class=""></div>
        <div id="u4847_text" class="text ">
          <p><span>Citation ([Citation Type])</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4848" class="ax_default placeholder">
        <img id="u4848_img" class="img " src="images/newlist_workslist1/u319.png"/>
        <div id="u4848_text" class="text ">
          <p><span>[Work]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4849" class="ax_default label">
        <div id="u4849_div" class=""></div>
        <div id="u4849_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4850" class="ax_default label">
        <div id="u4850_div" class=""></div>
        <div id="u4850_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4852" class="ax_default box_2">
        <div id="u4852_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4853" class="ax_default label">
        <div id="u4853_div" class=""></div>
        <div id="u4853_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4854" class="ax_default label">
        <div id="u4854_div" class=""></div>
        <div id="u4854_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4855" class="ax_default label">
        <div id="u4855_div" class=""></div>
        <div id="u4855_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4856" class="ax_default label">
        <div id="u4856_div" class=""></div>
        <div id="u4856_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4857" class="ax_default label">
        <div id="u4857_div" class=""></div>
        <div id="u4857_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4858" class="ax_default label">
        <div id="u4858_div" class=""></div>
        <div id="u4858_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4859" class="ax_default droplist">
        <select id="u4859_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4860" class="ax_default label">
        <div id="u4860_div" class=""></div>
        <div id="u4860_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4861" class="ax_default line">
        <img id="u4861_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4862" class="ax_default label">
        <div id="u4862_div" class=""></div>
        <div id="u4862_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4863" class="ax_default label">
        <div id="u4863_div" class=""></div>
        <div id="u4863_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4864" class="ax_default label">
        <div id="u4864_div" class=""></div>
        <div id="u4864_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4866" class="ax_default box_2">
        <div id="u4866_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4867" class="ax_default label">
        <div id="u4867_div" class=""></div>
        <div id="u4867_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4868" class="ax_default label">
        <div id="u4868_div" class=""></div>
        <div id="u4868_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4869" class="ax_default label">
        <div id="u4869_div" class=""></div>
        <div id="u4869_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4870" class="ax_default label">
        <div id="u4870_div" class=""></div>
        <div id="u4870_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4871" class="ax_default label">
        <div id="u4871_div" class=""></div>
        <div id="u4871_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4872" class="ax_default label">
        <div id="u4872_div" class=""></div>
        <div id="u4872_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4873" class="ax_default" data-left="0" data-top="120" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4874" class="ax_default label">
          <div id="u4874_div" class=""></div>
          <div id="u4874_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4875" class="ax_default checkbox">
        <label for="u4875_input" style="position: absolute; left: 0px;">
          <div id="u4875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4875_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4877" class="ax_default box_2">
        <div id="u4877_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4878" class="ax_default label">
        <div id="u4878_div" class=""></div>
        <div id="u4878_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4879" class="ax_default label">
        <div id="u4879_div" class=""></div>
        <div id="u4879_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4880" class="ax_default label">
        <div id="u4880_div" class=""></div>
        <div id="u4880_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4881" class="ax_default label">
        <div id="u4881_div" class=""></div>
        <div id="u4881_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4882" class="ax_default label">
        <div id="u4882_div" class=""></div>
        <div id="u4882_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4883" class="ax_default droplist">
        <select id="u4883_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4884" class="ax_default label">
        <div id="u4884_div" class=""></div>
        <div id="u4884_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4885" class="ax_default line">
        <img id="u4885_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4886" class="ax_default label">
        <div id="u4886_div" class=""></div>
        <div id="u4886_text" class="text ">
          <p><span>Citation (bibtex)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4887" class="ax_default label">
        <div id="u4887_div" class=""></div>
        <div id="u4887_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4888" class="ax_default paragraph">
        <div id="u4888_div" class=""></div>
        <div id="u4888_text" class="text ">
          <p><span>@article{McGath_2015,doi = {10.1515/res-2015-0015},url = {http://dx.doi.org/10.1515/res-2015-0015},year = 2015,month = {jan},publisher = {Walter de Gruyter {GmbH}},volume = {36},number = {4},author = {Molly McGath and Sonja Jordan-Mowery and Mark Pollei and Steven Heslip and John Baty},title = {Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States},journal = {Restaurator. International Journal for the Preservation of Library and Archival Material}}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4889" class="ax_default label">
        <div id="u4889_div" class=""></div>
        <div id="u4889_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4890" class="ax_default" data-left="0" data-top="909" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4891" class="ax_default label">
          <div id="u4891_div" class=""></div>
          <div id="u4891_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4892" class="ax_default checkbox">
        <label for="u4892_input" style="position: absolute; left: 0px;">
          <div id="u4892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4892_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4894" class="ax_default box_2">
        <div id="u4894_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4895" class="ax_default label">
        <div id="u4895_div" class=""></div>
        <div id="u4895_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4896" class="ax_default label">
        <div id="u4896_div" class=""></div>
        <div id="u4896_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4897" class="ax_default label">
        <div id="u4897_div" class=""></div>
        <div id="u4897_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4898" class="ax_default label">
        <div id="u4898_div" class=""></div>
        <div id="u4898_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4899" class="ax_default label">
        <div id="u4899_div" class=""></div>
        <div id="u4899_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4900" class="ax_default droplist">
        <select id="u4900_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4901" class="ax_default label">
        <div id="u4901_div" class=""></div>
        <div id="u4901_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4902" class="ax_default line">
        <img id="u4902_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4903" class="ax_default label">
        <div id="u4903_div" class=""></div>
        <div id="u4903_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4904" class="ax_default label">
        <div id="u4904_div" class=""></div>
        <div id="u4904_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4905" class="ax_default label">
        <div id="u4905_div" class=""></div>
        <div id="u4905_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4906" class="ax_default checkbox">
        <label for="u4906_input" style="position: absolute; left: 0px;">
          <div id="u4906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4906_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4907" class="ax_default label">
        <div id="u4907_div" class=""></div>
        <div id="u4907_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4908" class="ax_default checkbox">
        <label for="u4908_input" style="position: absolute; left: 0px;">
          <div id="u4908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4908_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4909" class="ax_default checkbox">
        <label for="u4909_input" style="position: absolute; left: 0px;">
          <div id="u4909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4909_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4910" class="ax_default checkbox">
        <label for="u4910_input" style="position: absolute; left: 0px;">
          <div id="u4910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4910_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4911" class="ax_default label">
        <div id="u4911_div" class=""></div>
        <div id="u4911_text" class="text ">
          <p><span>953 listed (1,030 total, 49 excluded)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4912" class="ax_default line">
        <img id="u4912_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4913" class="ax_default heading_2">
        <div id="u4913_div" class=""></div>
        <div id="u4913_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4914" class="ax_default icon">
        <img id="u4914_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4915" class="ax_default icon">
        <img id="u4915_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4916" class="ax_default label">
        <div id="u4916_div" class=""></div>
        <div id="u4916_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4917" class="ax_default droplist">
        <select id="u4917_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4918" class="ax_default line">
        <img id="u4918_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4919" class="ax_default" data-left="720" data-top="401" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4920" class="ax_default label">
          <div id="u4920_div" class=""></div>
          <div id="u4920_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4921" class="ax_default icon">
          <img id="u4921_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4922" class="ax_default" data-left="720" data-top="425" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u4923" class="ax_default icon">
          <img id="u4923_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4924" class="ax_default label">
          <div id="u4924_div" class=""></div>
          <div id="u4924_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
