﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExistingList_Removed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/existinglist_removed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/existinglist_removed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5413" class="ax_default box_2">
        <div id="u5413_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5414" class="ax_default heading_3">
        <div id="u5414_div" class=""></div>
        <div id="u5414_text" class="text ">
          <p><span>Works (981)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5415" class="ax_default heading_3">
        <div id="u5415_div" class=""></div>
        <div id="u5415_text" class="text ">
          <p><span>Exclusions (49)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5416" class="ax_default heading_3">
        <div id="u5416_div" class=""></div>
        <div id="u5416_text" class="text ">
          <p><span>Authors (27)</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u5418" class="ax_default placeholder">
        <img id="u5418_img" class="img " src="images/landing/u1.png"/>
        <div id="u5418_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5419" class="ax_default box_1">
        <div id="u5419_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5420" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u5421" class="ax_default heading_1">
          <div id="u5421_div" class=""></div>
          <div id="u5421_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5422" class="ax_default label">
          <div id="u5422_div" class=""></div>
          <div id="u5422_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5423" class="ax_default placeholder">
          <img id="u5423_img" class="img " src="images/landing/u6.png"/>
          <div id="u5423_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5424" class="ax_default placeholder">
          <img id="u5424_img" class="img " src="images/landing/u7.png"/>
          <div id="u5424_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5425" class="ax_default label">
        <div id="u5425_div" class=""></div>
        <div id="u5425_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5426" class="ax_default heading_3">
        <div id="u5426_div" class=""></div>
        <div id="u5426_text" class="text ">
          <p><span>Removed (11)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5427" class="ax_default" data-left="109" data-top="537" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u5428" class="ax_default placeholder">
          <img id="u5428_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u5428_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5429" class="ax_default label">
          <div id="u5429_div" class=""></div>
          <div id="u5429_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5430" class="ax_default" data-left="109" data-top="595" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u5431" class="ax_default placeholder">
          <img id="u5431_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u5431_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5432" class="ax_default label">
          <div id="u5432_div" class=""></div>
          <div id="u5432_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5433" class="ax_default" data-left="109" data-top="653" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u5434" class="ax_default placeholder">
          <img id="u5434_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u5434_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5435" class="ax_default label">
          <div id="u5435_div" class=""></div>
          <div id="u5435_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5436" class="ax_default" data-left="109" data-top="710" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u5437" class="ax_default placeholder">
          <img id="u5437_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u5437_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5438" class="ax_default label">
          <div id="u5438_div" class=""></div>
          <div id="u5438_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5439" class="ax_default" data-left="109" data-top="768" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u5440" class="ax_default placeholder">
          <img id="u5440_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u5440_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5441" class="ax_default label">
          <div id="u5441_div" class=""></div>
          <div id="u5441_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5442" class="ax_default" data-left="109" data-top="826" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u5443" class="ax_default placeholder">
          <img id="u5443_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u5443_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5444" class="ax_default label">
          <div id="u5444_div" class=""></div>
          <div id="u5444_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5445" class="ax_default" data-left="109" data-top="884" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u5446" class="ax_default placeholder">
          <img id="u5446_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u5446_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5447" class="ax_default label">
          <div id="u5447_div" class=""></div>
          <div id="u5447_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5448" class="ax_default" data-left="109" data-top="941" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u5449" class="ax_default placeholder">
          <img id="u5449_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u5449_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5450" class="ax_default label">
          <div id="u5450_div" class=""></div>
          <div id="u5450_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5451" class="ax_default" data-left="109" data-top="999" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u5452" class="ax_default placeholder">
          <img id="u5452_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u5452_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5453" class="ax_default label">
          <div id="u5453_div" class=""></div>
          <div id="u5453_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5454" class="ax_default" data-left="109" data-top="1057" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u5455" class="ax_default placeholder">
          <img id="u5455_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u5455_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5456" class="ax_default label">
          <div id="u5456_div" class=""></div>
          <div id="u5456_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5457" class="ax_default placeholder">
        <img id="u5457_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u5457_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5458" class="ax_default checkbox">
        <label for="u5458_input" style="position: absolute; left: 0px;">
          <div id="u5458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5458_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5459" class="ax_default checkbox">
        <label for="u5459_input" style="position: absolute; left: 0px;">
          <div id="u5459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5459_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5460" class="ax_default checkbox">
        <label for="u5460_input" style="position: absolute; left: 0px;">
          <div id="u5460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5460_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5461" class="ax_default checkbox">
        <label for="u5461_input" style="position: absolute; left: 0px;">
          <div id="u5461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5461_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5462" class="ax_default checkbox">
        <label for="u5462_input" style="position: absolute; left: 0px;">
          <div id="u5462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5462_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5463" class="ax_default checkbox">
        <label for="u5463_input" style="position: absolute; left: 0px;">
          <div id="u5463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5463_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5464" class="ax_default checkbox">
        <label for="u5464_input" style="position: absolute; left: 0px;">
          <div id="u5464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5464_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5465" class="ax_default checkbox">
        <label for="u5465_input" style="position: absolute; left: 0px;">
          <div id="u5465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5465_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5466" class="ax_default checkbox">
        <label for="u5466_input" style="position: absolute; left: 0px;">
          <div id="u5466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5466_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5467" class="ax_default checkbox">
        <label for="u5467_input" style="position: absolute; left: 0px;">
          <div id="u5467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5467_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (List Heading: Population Center) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5469" class="ax_default heading_2">
        <div id="u5469_div" class=""></div>
        <div id="u5469_text" class="text ">
          <p><span>Population Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5470" class="ax_default icon">
        <img id="u5470_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5471" class="ax_default label">
        <div id="u5471_div" class=""></div>
        <div id="u5471_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5472" class="ax_default label">
        <div id="u5472_div" class=""></div>
        <div id="u5472_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5473" class="ax_default label">
        <div id="u5473_div" class=""></div>
        <div id="u5473_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5474" class="ax_default line">
        <img id="u5474_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5475" class="ax_default label">
        <div id="u5475_div" class=""></div>
        <div id="u5475_text" class="text ">
          <p><span>11 removed listed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5476" class="ax_default icon">
        <img id="u5476_img" class="img " src="images/newlist_exclusions1/u2175.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5477" class="ax_default icon">
        <img id="u5477_img" class="img " src="images/newlist_exclusions1/u2176.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5478" class="ax_default label">
        <div id="u5478_div" class=""></div>
        <div id="u5478_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5479" class="ax_default droplist">
        <select id="u5479_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5480" class="ax_default heading_2">
        <div id="u5480_div" class=""></div>
        <div id="u5480_text" class="text ">
          <p><span>Removed</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5481" class="ax_default line">
        <img id="u5481_img" class="img " src="images/newlist_exclusions1/u2192.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5482" class="ax_default label">
        <div id="u5482_div" class=""></div>
        <div id="u5482_text" class="text ">
          <p><span>These are works that no longer appear in the Works List because they were removed from ORCID.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
