﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExistingList_Works_UpdatesFacet_New</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/existinglist_works_updatesfacet_new/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/existinglist_works_updatesfacet_new/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u3178" class="ax_default placeholder">
        <img id="u3178_img" class="img " src="images/landing/u1.png"/>
        <div id="u3178_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3179" class="ax_default box_1">
        <div id="u3179_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3180" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u3181" class="ax_default heading_1">
          <div id="u3181_div" class=""></div>
          <div id="u3181_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3182" class="ax_default label">
          <div id="u3182_div" class=""></div>
          <div id="u3182_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3183" class="ax_default placeholder">
          <img id="u3183_img" class="img " src="images/landing/u6.png"/>
          <div id="u3183_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3184" class="ax_default placeholder">
          <img id="u3184_img" class="img " src="images/landing/u7.png"/>
          <div id="u3184_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3185" class="ax_default label">
        <div id="u3185_div" class=""></div>
        <div id="u3185_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3186" class="ax_default box_2">
        <div id="u3186_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3187" class="ax_default heading_3">
        <div id="u3187_div" class=""></div>
        <div id="u3187_text" class="text ">
          <p><span>Works (981)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3188" class="ax_default heading_3">
        <div id="u3188_div" class=""></div>
        <div id="u3188_text" class="text ">
          <p><span>Exclusions (49)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3189" class="ax_default heading_3">
        <div id="u3189_div" class=""></div>
        <div id="u3189_text" class="text ">
          <p><span>Authors (27)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3190" class="ax_default heading_3">
        <div id="u3190_div" class=""></div>
        <div id="u3190_text" class="text ">
          <p><span>Removed (11)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3191" class="ax_default" data-left="720" data-top="501" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u3192" class="ax_default box_2">
          <div id="u3192_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3193" class="ax_default heading_3">
          <div id="u3193_div" class=""></div>
          <div id="u3193_text" class="text ">
            <p><span>Publication Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3194" class="ax_default icon">
          <img id="u3194_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3195" class="ax_default" data-left="720" data-top="710" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u3196" class="ax_default box_2">
          <div id="u3196_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3197" class="ax_default heading_3">
          <div id="u3197_div" class=""></div>
          <div id="u3197_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3198" class="ax_default icon">
          <img id="u3198_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3199" class="ax_default" data-left="720" data-top="562" data-width="266" data-height="138">

        <!-- Unnamed (Group) -->
        <div id="u3200" class="ax_default" data-left="720" data-top="562" data-width="266" data-height="138">

          <!-- Unnamed (Rectangle) -->
          <div id="u3201" class="ax_default box_2">
            <div id="u3201_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3202" class="ax_default heading_3">
            <div id="u3202_div" class=""></div>
            <div id="u3202_text" class="text ">
              <p><span>Updates</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3203" class="ax_default icon">
            <img id="u3203_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3204" class="ax_default box_1">
            <div id="u3204_div" class=""></div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3205" class="ax_default checkbox">
            <label for="u3205_input" style="position: absolute; left: 0px;">
              <div id="u3205_text" class="text ">
                <p><span>All Works (981)</span></p>
              </div>
            </label>
            <input id="u3205_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3206" class="ax_default checkbox">
            <label for="u3206_input" style="position: absolute; left: 0px;">
              <div id="u3206_text" class="text ">
                <p><span>New (27)</span></p>
              </div>
            </label>
            <input id="u3206_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3207" class="ax_default checkbox">
            <label for="u3207_input" style="position: absolute; left: 0px;">
              <div id="u3207_text" class="text ">
                <p><span>Changed (7)</span></p>
              </div>
            </label>
            <input id="u3207_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3208" class="ax_default" data-left="720" data-top="771" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u3209" class="ax_default box_2">
          <div id="u3209_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3210" class="ax_default heading_3">
          <div id="u3210_div" class=""></div>
          <div id="u3210_text" class="text ">
            <p><span>Work Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3211" class="ax_default icon">
          <img id="u3211_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3212" class="ax_default ellipse">
        <img id="u3212_img" class="img " src="images/landing/u12.png"/>
        <div id="u3212_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Population Center) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3214" class="ax_default heading_2">
        <div id="u3214_div" class=""></div>
        <div id="u3214_text" class="text ">
          <p><span>Population Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3215" class="ax_default icon">
        <img id="u3215_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3216" class="ax_default label">
        <div id="u3216_div" class=""></div>
        <div id="u3216_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3217" class="ax_default label">
        <div id="u3217_div" class=""></div>
        <div id="u3217_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3218" class="ax_default label">
        <div id="u3218_div" class=""></div>
        <div id="u3218_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (WorksList_Standard) -->

      <!-- Unnamed (Group) -->
      <div id="u3220" class="ax_default" data-left="0" data-top="0" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u3221" class="ax_default" data-left="0" data-top="0" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u3222" class="ax_default label">
            <div id="u3222_div" class=""></div>
            <div id="u3222_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3223" class="ax_default checkbox">
          <label for="u3223_input" style="position: absolute; left: 0px;">
            <div id="u3223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u3223_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u3225" class="ax_default box_2">
          <div id="u3225_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3226" class="ax_default label">
          <div id="u3226_div" class=""></div>
          <div id="u3226_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3227" class="ax_default label">
          <div id="u3227_div" class=""></div>
          <div id="u3227_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3228" class="ax_default label">
          <div id="u3228_div" class=""></div>
          <div id="u3228_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3229" class="ax_default label">
          <div id="u3229_div" class=""></div>
          <div id="u3229_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3230" class="ax_default label">
          <div id="u3230_div" class=""></div>
          <div id="u3230_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3231" class="ax_default label">
          <div id="u3231_div" class=""></div>
          <div id="u3231_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3232" class="ax_default droplist">
          <select id="u3232_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3233" class="ax_default label">
          <div id="u3233_div" class=""></div>
          <div id="u3233_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3234" class="ax_default" data-left="0" data-top="375" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3235" class="ax_default label">
          <div id="u3235_div" class=""></div>
          <div id="u3235_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3236" class="ax_default" data-left="1" data-top="497" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3237" class="ax_default label">
          <div id="u3237_div" class=""></div>
          <div id="u3237_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3238" class="ax_default" data-left="1" data-top="617" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3239" class="ax_default label">
          <div id="u3239_div" class=""></div>
          <div id="u3239_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3240" class="ax_default" data-left="1" data-top="1184" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3241" class="ax_default label">
          <div id="u3241_div" class=""></div>
          <div id="u3241_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3242" class="ax_default" data-left="1" data-top="1549" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u3243" class="ax_default placeholder">
          <img id="u3243_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u3243_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3244" class="ax_default label">
          <div id="u3244_div" class=""></div>
          <div id="u3244_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3245" class="ax_default" data-left="1" data-top="1606" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u3246" class="ax_default placeholder">
          <img id="u3246_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u3246_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3247" class="ax_default label">
          <div id="u3247_div" class=""></div>
          <div id="u3247_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3248" class="ax_default" data-left="1" data-top="1664" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u3249" class="ax_default placeholder">
          <img id="u3249_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u3249_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3250" class="ax_default label">
          <div id="u3250_div" class=""></div>
          <div id="u3250_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3251" class="ax_default" data-left="1" data-top="1722" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u3252" class="ax_default placeholder">
          <img id="u3252_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u3252_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3253" class="ax_default label">
          <div id="u3253_div" class=""></div>
          <div id="u3253_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3254" class="ax_default placeholder">
        <img id="u3254_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u3254_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3255" class="ax_default checkbox">
        <label for="u3255_input" style="position: absolute; left: 0px;">
          <div id="u3255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3255_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3256" class="ax_default checkbox">
        <label for="u3256_input" style="position: absolute; left: 0px;">
          <div id="u3256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3256_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3257" class="ax_default checkbox">
        <label for="u3257_input" style="position: absolute; left: 0px;">
          <div id="u3257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3257_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3258" class="ax_default checkbox">
        <label for="u3258_input" style="position: absolute; left: 0px;">
          <div id="u3258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3258_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3259" class="ax_default checkbox">
        <label for="u3259_input" style="position: absolute; left: 0px;">
          <div id="u3259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3259_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3260" class="ax_default checkbox">
        <label for="u3260_input" style="position: absolute; left: 0px;">
          <div id="u3260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3260_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3262" class="ax_default box_2">
        <div id="u3262_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3263" class="ax_default label">
        <div id="u3263_div" class=""></div>
        <div id="u3263_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3264" class="ax_default label">
        <div id="u3264_div" class=""></div>
        <div id="u3264_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3265" class="ax_default label">
        <div id="u3265_div" class=""></div>
        <div id="u3265_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3266" class="ax_default label">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3267" class="ax_default label">
        <div id="u3267_div" class=""></div>
        <div id="u3267_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3268" class="ax_default label">
        <div id="u3268_div" class=""></div>
        <div id="u3268_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3269" class="ax_default droplist">
        <select id="u3269_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3270" class="ax_default label">
        <div id="u3270_div" class=""></div>
        <div id="u3270_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3271" class="ax_default label">
        <div id="u3271_div" class=""></div>
        <div id="u3271_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3273" class="ax_default box_2">
        <div id="u3273_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3274" class="ax_default label">
        <div id="u3274_div" class=""></div>
        <div id="u3274_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3275" class="ax_default label">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3276" class="ax_default label">
        <div id="u3276_div" class=""></div>
        <div id="u3276_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3277" class="ax_default label">
        <div id="u3277_div" class=""></div>
        <div id="u3277_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3278" class="ax_default label">
        <div id="u3278_div" class=""></div>
        <div id="u3278_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3279" class="ax_default label">
        <div id="u3279_div" class=""></div>
        <div id="u3279_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3280" class="ax_default droplist">
        <select id="u3280_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3281" class="ax_default label">
        <div id="u3281_div" class=""></div>
        <div id="u3281_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3283" class="ax_default box_2">
        <div id="u3283_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3284" class="ax_default label">
        <div id="u3284_div" class=""></div>
        <div id="u3284_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3285" class="ax_default label">
        <div id="u3285_div" class=""></div>
        <div id="u3285_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3286" class="ax_default label">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3287" class="ax_default label">
        <div id="u3287_div" class=""></div>
        <div id="u3287_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3288" class="ax_default label">
        <div id="u3288_div" class=""></div>
        <div id="u3288_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3289" class="ax_default label">
        <div id="u3289_div" class=""></div>
        <div id="u3289_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3290" class="ax_default droplist">
        <select id="u3290_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3291" class="ax_default label">
        <div id="u3291_div" class=""></div>
        <div id="u3291_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3293" class="ax_default box_2">
        <div id="u3293_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3294" class="ax_default label">
        <div id="u3294_div" class=""></div>
        <div id="u3294_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3295" class="ax_default label">
        <div id="u3295_div" class=""></div>
        <div id="u3295_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3296" class="ax_default label">
        <div id="u3296_div" class=""></div>
        <div id="u3296_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3297" class="ax_default label">
        <div id="u3297_div" class=""></div>
        <div id="u3297_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3298" class="ax_default label">
        <div id="u3298_div" class=""></div>
        <div id="u3298_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3299" class="ax_default label">
        <div id="u3299_div" class=""></div>
        <div id="u3299_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3300" class="ax_default droplist">
        <select id="u3300_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3301" class="ax_default label">
        <div id="u3301_div" class=""></div>
        <div id="u3301_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3302" class="ax_default line">
        <img id="u3302_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3303" class="ax_default label">
        <div id="u3303_div" class=""></div>
        <div id="u3303_text" class="text ">
          <p><span>Citation ([Citation Type])</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3304" class="ax_default placeholder">
        <img id="u3304_img" class="img " src="images/newlist_workslist1/u319.png"/>
        <div id="u3304_text" class="text ">
          <p><span>[Work]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3305" class="ax_default label">
        <div id="u3305_div" class=""></div>
        <div id="u3305_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3306" class="ax_default label">
        <div id="u3306_div" class=""></div>
        <div id="u3306_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3308" class="ax_default box_2">
        <div id="u3308_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3309" class="ax_default label">
        <div id="u3309_div" class=""></div>
        <div id="u3309_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3310" class="ax_default label">
        <div id="u3310_div" class=""></div>
        <div id="u3310_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3311" class="ax_default label">
        <div id="u3311_div" class=""></div>
        <div id="u3311_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3312" class="ax_default label">
        <div id="u3312_div" class=""></div>
        <div id="u3312_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3313" class="ax_default label">
        <div id="u3313_div" class=""></div>
        <div id="u3313_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3314" class="ax_default label">
        <div id="u3314_div" class=""></div>
        <div id="u3314_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3315" class="ax_default droplist">
        <select id="u3315_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3316" class="ax_default label">
        <div id="u3316_div" class=""></div>
        <div id="u3316_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3317" class="ax_default line">
        <img id="u3317_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3318" class="ax_default label">
        <div id="u3318_div" class=""></div>
        <div id="u3318_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3319" class="ax_default label">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3320" class="ax_default label">
        <div id="u3320_div" class=""></div>
        <div id="u3320_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3322" class="ax_default box_2">
        <div id="u3322_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3323" class="ax_default label">
        <div id="u3323_div" class=""></div>
        <div id="u3323_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3324" class="ax_default label">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3325" class="ax_default label">
        <div id="u3325_div" class=""></div>
        <div id="u3325_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3326" class="ax_default label">
        <div id="u3326_div" class=""></div>
        <div id="u3326_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3327" class="ax_default label">
        <div id="u3327_div" class=""></div>
        <div id="u3327_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3328" class="ax_default label">
        <div id="u3328_div" class=""></div>
        <div id="u3328_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3329" class="ax_default" data-left="0" data-top="120" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3330" class="ax_default label">
          <div id="u3330_div" class=""></div>
          <div id="u3330_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3331" class="ax_default checkbox">
        <label for="u3331_input" style="position: absolute; left: 0px;">
          <div id="u3331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3331_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3333" class="ax_default box_2">
        <div id="u3333_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3334" class="ax_default label">
        <div id="u3334_div" class=""></div>
        <div id="u3334_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3335" class="ax_default label">
        <div id="u3335_div" class=""></div>
        <div id="u3335_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3336" class="ax_default label">
        <div id="u3336_div" class=""></div>
        <div id="u3336_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3337" class="ax_default label">
        <div id="u3337_div" class=""></div>
        <div id="u3337_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3338" class="ax_default label">
        <div id="u3338_div" class=""></div>
        <div id="u3338_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3339" class="ax_default droplist">
        <select id="u3339_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3340" class="ax_default label">
        <div id="u3340_div" class=""></div>
        <div id="u3340_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3341" class="ax_default line">
        <img id="u3341_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3342" class="ax_default label">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text ">
          <p><span>Citation (bibtex)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3343" class="ax_default label">
        <div id="u3343_div" class=""></div>
        <div id="u3343_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3344" class="ax_default paragraph">
        <div id="u3344_div" class=""></div>
        <div id="u3344_text" class="text ">
          <p><span>@article{McGath_2015,doi = {10.1515/res-2015-0015},url = {http://dx.doi.org/10.1515/res-2015-0015},year = 2015,month = {jan},publisher = {Walter de Gruyter {GmbH}},volume = {36},number = {4},author = {Molly McGath and Sonja Jordan-Mowery and Mark Pollei and Steven Heslip and John Baty},title = {Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States},journal = {Restaurator. International Journal for the Preservation of Library and Archival Material}}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3345" class="ax_default label">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3346" class="ax_default" data-left="0" data-top="909" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3347" class="ax_default label">
          <div id="u3347_div" class=""></div>
          <div id="u3347_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3348" class="ax_default checkbox">
        <label for="u3348_input" style="position: absolute; left: 0px;">
          <div id="u3348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3348_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3350" class="ax_default box_2">
        <div id="u3350_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3351" class="ax_default label">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3352" class="ax_default label">
        <div id="u3352_div" class=""></div>
        <div id="u3352_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3353" class="ax_default label">
        <div id="u3353_div" class=""></div>
        <div id="u3353_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3354" class="ax_default label">
        <div id="u3354_div" class=""></div>
        <div id="u3354_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default label">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3356" class="ax_default droplist">
        <select id="u3356_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3357" class="ax_default label">
        <div id="u3357_div" class=""></div>
        <div id="u3357_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3358" class="ax_default line">
        <img id="u3358_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3359" class="ax_default label">
        <div id="u3359_div" class=""></div>
        <div id="u3359_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3360" class="ax_default label">
        <div id="u3360_div" class=""></div>
        <div id="u3360_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3361" class="ax_default label">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3362" class="ax_default checkbox">
        <label for="u3362_input" style="position: absolute; left: 0px;">
          <div id="u3362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3362_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3363" class="ax_default label">
        <div id="u3363_div" class=""></div>
        <div id="u3363_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3364" class="ax_default checkbox">
        <label for="u3364_input" style="position: absolute; left: 0px;">
          <div id="u3364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3364_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3365" class="ax_default checkbox">
        <label for="u3365_input" style="position: absolute; left: 0px;">
          <div id="u3365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3365_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3366" class="ax_default checkbox">
        <label for="u3366_input" style="position: absolute; left: 0px;">
          <div id="u3366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3366_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3367" class="ax_default label">
        <div id="u3367_div" class=""></div>
        <div id="u3367_text" class="text ">
          <p><span>27 listed (1,030 total, 49 excluded)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3368" class="ax_default line">
        <img id="u3368_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3369" class="ax_default heading_2">
        <div id="u3369_div" class=""></div>
        <div id="u3369_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3370" class="ax_default icon">
        <img id="u3370_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3371" class="ax_default icon">
        <img id="u3371_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3372" class="ax_default label">
        <div id="u3372_div" class=""></div>
        <div id="u3372_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3373" class="ax_default droplist">
        <select id="u3373_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3374" class="ax_default line">
        <img id="u3374_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3375" class="ax_default" data-left="730" data-top="411" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3376" class="ax_default label">
          <div id="u3376_div" class=""></div>
          <div id="u3376_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3377" class="ax_default icon">
          <img id="u3377_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3378" class="ax_default" data-left="730" data-top="435" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u3379" class="ax_default icon">
          <img id="u3379_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3380" class="ax_default label">
          <div id="u3380_div" class=""></div>
          <div id="u3380_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
