﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExistingList_Works_AuthorsFacet_1checked</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/existinglist_works_authorsfacet_1checked/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/existinglist_works_authorsfacet_1checked/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3815" class="ax_default box_2">
        <div id="u3815_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3816" class="ax_default heading_3">
        <div id="u3816_div" class=""></div>
        <div id="u3816_text" class="text ">
          <p><span>Works (981)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3817" class="ax_default heading_3">
        <div id="u3817_div" class=""></div>
        <div id="u3817_text" class="text ">
          <p><span>Exclusions (49)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3818" class="ax_default heading_3">
        <div id="u3818_div" class=""></div>
        <div id="u3818_text" class="text ">
          <p><span>Authors (27)</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u3820" class="ax_default placeholder">
        <img id="u3820_img" class="img " src="images/landing/u1.png"/>
        <div id="u3820_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3821" class="ax_default box_1">
        <div id="u3821_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3822" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u3823" class="ax_default heading_1">
          <div id="u3823_div" class=""></div>
          <div id="u3823_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3824" class="ax_default label">
          <div id="u3824_div" class=""></div>
          <div id="u3824_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3825" class="ax_default placeholder">
          <img id="u3825_img" class="img " src="images/landing/u6.png"/>
          <div id="u3825_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3826" class="ax_default placeholder">
          <img id="u3826_img" class="img " src="images/landing/u7.png"/>
          <div id="u3826_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3827" class="ax_default label">
        <div id="u3827_div" class=""></div>
        <div id="u3827_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3828" class="ax_default heading_3">
        <div id="u3828_div" class=""></div>
        <div id="u3828_text" class="text ">
          <p><span>Removed (11)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3829" class="ax_default" data-left="720" data-top="502" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u3830" class="ax_default box_2">
          <div id="u3830_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3831" class="ax_default heading_3">
          <div id="u3831_div" class=""></div>
          <div id="u3831_text" class="text ">
            <p><span>Publication Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3832" class="ax_default icon">
          <img id="u3832_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3833" class="ax_default" data-left="720" data-top="563" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u3834" class="ax_default box_2">
          <div id="u3834_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3835" class="ax_default heading_3">
          <div id="u3835_div" class=""></div>
          <div id="u3835_text" class="text ">
            <p><span>Updates</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3836" class="ax_default icon">
          <img id="u3836_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3837" class="ax_default" data-left="720" data-top="624" data-width="266" data-height="550">

        <!-- Unnamed (Rectangle) -->
        <div id="u3838" class="ax_default box_2">
          <div id="u3838_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3839" class="ax_default heading_3">
          <div id="u3839_div" class=""></div>
          <div id="u3839_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3840" class="ax_default icon">
          <img id="u3840_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3841" class="ax_default box_1">
          <div id="u3841_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3842" class="ax_default checkbox">
          <label for="u3842_input" style="position: absolute; left: 0px;">
            <div id="u3842_text" class="text ">
              <p><span>All Authors (27)</span></p>
            </div>
          </label>
          <input id="u3842_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3843" class="ax_default checkbox">
          <label for="u3843_input" style="position: absolute; left: 0px;">
            <div id="u3843_text" class="text ">
              <p><span>Anton</span></p>
            </div>
          </label>
          <input id="u3843_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3844" class="ax_default checkbox">
          <label for="u3844_input" style="position: absolute; left: 0px;">
            <div id="u3844_text" class="text ">
              <p><span>Blanck</span></p>
            </div>
          </label>
          <input id="u3844_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3845" class="ax_default checkbox">
          <label for="u3845_input" style="position: absolute; left: 0px;">
            <div id="u3845_text" class="text ">
              <p><span>Gross</span></p>
            </div>
          </label>
          <input id="u3845_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3846" class="ax_default checkbox">
          <label for="u3846_input" style="position: absolute; left: 0px;">
            <div id="u3846_text" class="text ">
              <p><span>Hesson</span></p>
            </div>
          </label>
          <input id="u3846_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3847" class="ax_default checkbox">
          <label for="u3847_input" style="position: absolute; left: 0px;">
            <div id="u3847_text" class="text ">
              <p><span>Lobner</span></p>
            </div>
          </label>
          <input id="u3847_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3848" class="ax_default checkbox">
          <label for="u3848_input" style="position: absolute; left: 0px;">
            <div id="u3848_text" class="text ">
              <p><span>Nanavati</span></p>
            </div>
          </label>
          <input id="u3848_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3849" class="ax_default checkbox">
          <label for="u3849_input" style="position: absolute; left: 0px;">
            <div id="u3849_text" class="text ">
              <p><span>Price</span></p>
            </div>
          </label>
          <input id="u3849_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3850" class="ax_default checkbox">
          <label for="u3850_input" style="position: absolute; left: 0px;">
            <div id="u3850_text" class="text ">
              <p><span>Rosman</span></p>
            </div>
          </label>
          <input id="u3850_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3851" class="ax_default checkbox">
          <label for="u3851_input" style="position: absolute; left: 0px;">
            <div id="u3851_text" class="text ">
              <p><span>Seal</span></p>
            </div>
          </label>
          <input id="u3851_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3852" class="ax_default checkbox">
          <label for="u3852_input" style="position: absolute; left: 0px;">
            <div id="u3852_text" class="text ">
              <p><span>Truskey</span></p>
            </div>
          </label>
          <input id="u3852_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3853" class="ax_default checkbox">
          <label for="u3853_input" style="position: absolute; left: 0px;">
            <div id="u3853_text" class="text ">
              <p><span>Twose</span></p>
            </div>
          </label>
          <input id="u3853_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3854" class="ax_default checkbox">
          <label for="u3854_input" style="position: absolute; left: 0px;">
            <div id="u3854_text" class="text ">
              <p><span>Wright</span></p>
            </div>
          </label>
          <input id="u3854_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3855" class="ax_default checkbox">
          <label for="u3855_input" style="position: absolute; left: 0px;">
            <div id="u3855_text" class="text ">
              <p><span>Zuckerman</span></p>
            </div>
          </label>
          <input id="u3855_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3856" class="ax_default checkbox">
          <label for="u3856_input" style="position: absolute; left: 0px;">
            <div id="u3856_text" class="text ">
              <p><span>Seymour</span></p>
            </div>
          </label>
          <input id="u3856_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3857" class="ax_default checkbox">
          <label for="u3857_input" style="position: absolute; left: 0px;">
            <div id="u3857_text" class="text ">
              <p><span>Woodson</span></p>
            </div>
          </label>
          <input id="u3857_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3858" class="ax_default checkbox">
          <label for="u3858_input" style="position: absolute; left: 0px;">
            <div id="u3858_text" class="text ">
              <p><span>Kennedy</span></p>
            </div>
          </label>
          <input id="u3858_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3859" class="ax_default checkbox">
          <label for="u3859_input" style="position: absolute; left: 0px;">
            <div id="u3859_text" class="text ">
              <p><span>Gollapudi</span></p>
            </div>
          </label>
          <input id="u3859_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3860" class="ax_default checkbox">
          <label for="u3860_input" style="position: absolute; left: 0px;">
            <div id="u3860_text" class="text ">
              <p><span>Perticone</span></p>
            </div>
          </label>
          <input id="u3860_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3861" class="ax_default checkbox">
          <label for="u3861_input" style="position: absolute; left: 0px;">
            <div id="u3861_text" class="text ">
              <p><span>Heslip</span></p>
            </div>
          </label>
          <input id="u3861_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3862" class="ax_default checkbox">
          <label for="u3862_input" style="position: absolute; left: 0px;">
            <div id="u3862_text" class="text ">
              <p><span>Katzen</span></p>
            </div>
          </label>
          <input id="u3862_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3863" class="ax_default checkbox">
          <label for="u3863_input" style="position: absolute; left: 0px;">
            <div id="u3863_text" class="text ">
              <p><span>Hopkins</span></p>
            </div>
          </label>
          <input id="u3863_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3864" class="ax_default checkbox">
          <label for="u3864_input" style="position: absolute; left: 0px;">
            <div id="u3864_text" class="text ">
              <p><span>Thorton</span></p>
            </div>
          </label>
          <input id="u3864_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3865" class="ax_default checkbox">
          <label for="u3865_input" style="position: absolute; left: 0px;">
            <div id="u3865_text" class="text ">
              <p><span>Esch</span></p>
            </div>
          </label>
          <input id="u3865_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3866" class="ax_default checkbox">
          <label for="u3866_input" style="position: absolute; left: 0px;">
            <div id="u3866_text" class="text ">
              <p><span>Danko</span></p>
            </div>
          </label>
          <input id="u3866_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3867" class="ax_default checkbox">
          <label for="u3867_input" style="position: absolute; left: 0px;">
            <div id="u3867_text" class="text ">
              <p><span>LaMont</span></p>
            </div>
          </label>
          <input id="u3867_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3868" class="ax_default checkbox">
          <label for="u3868_input" style="position: absolute; left: 0px;">
            <div id="u3868_text" class="text ">
              <p><span>Henry</span></p>
            </div>
          </label>
          <input id="u3868_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3869" class="ax_default checkbox">
          <label for="u3869_input" style="position: absolute; left: 0px;">
            <div id="u3869_text" class="text ">
              <p><span>Garner</span></p>
            </div>
          </label>
          <input id="u3869_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3870" class="ax_default" data-left="720" data-top="1184" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u3871" class="ax_default box_2">
          <div id="u3871_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3872" class="ax_default heading_3">
          <div id="u3872_div" class=""></div>
          <div id="u3872_text" class="text ">
            <p><span>Work Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3873" class="ax_default icon">
          <img id="u3873_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3874" class="ax_default ellipse">
        <img id="u3874_img" class="img " src="images/landing/u12.png"/>
        <div id="u3874_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Population Center) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3876" class="ax_default heading_2">
        <div id="u3876_div" class=""></div>
        <div id="u3876_text" class="text ">
          <p><span>Population Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3877" class="ax_default icon">
        <img id="u3877_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3878" class="ax_default label">
        <div id="u3878_div" class=""></div>
        <div id="u3878_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3879" class="ax_default label">
        <div id="u3879_div" class=""></div>
        <div id="u3879_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3880" class="ax_default label">
        <div id="u3880_div" class=""></div>
        <div id="u3880_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (WorksList_Standard) -->

      <!-- Unnamed (Group) -->
      <div id="u3882" class="ax_default" data-left="0" data-top="0" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u3883" class="ax_default" data-left="0" data-top="0" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u3884" class="ax_default label">
            <div id="u3884_div" class=""></div>
            <div id="u3884_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3885" class="ax_default checkbox">
          <label for="u3885_input" style="position: absolute; left: 0px;">
            <div id="u3885_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u3885_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u3887" class="ax_default box_2">
          <div id="u3887_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3888" class="ax_default label">
          <div id="u3888_div" class=""></div>
          <div id="u3888_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3889" class="ax_default label">
          <div id="u3889_div" class=""></div>
          <div id="u3889_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3890" class="ax_default label">
          <div id="u3890_div" class=""></div>
          <div id="u3890_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3891" class="ax_default label">
          <div id="u3891_div" class=""></div>
          <div id="u3891_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3892" class="ax_default label">
          <div id="u3892_div" class=""></div>
          <div id="u3892_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3893" class="ax_default label">
          <div id="u3893_div" class=""></div>
          <div id="u3893_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3894" class="ax_default droplist">
          <select id="u3894_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3895" class="ax_default label">
          <div id="u3895_div" class=""></div>
          <div id="u3895_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3896" class="ax_default" data-left="0" data-top="375" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3897" class="ax_default label">
          <div id="u3897_div" class=""></div>
          <div id="u3897_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3898" class="ax_default" data-left="1" data-top="497" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3899" class="ax_default label">
          <div id="u3899_div" class=""></div>
          <div id="u3899_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3900" class="ax_default" data-left="1" data-top="617" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3901" class="ax_default label">
          <div id="u3901_div" class=""></div>
          <div id="u3901_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3902" class="ax_default" data-left="1" data-top="1184" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3903" class="ax_default label">
          <div id="u3903_div" class=""></div>
          <div id="u3903_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3904" class="ax_default" data-left="1" data-top="1549" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u3905" class="ax_default placeholder">
          <img id="u3905_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u3905_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3906" class="ax_default label">
          <div id="u3906_div" class=""></div>
          <div id="u3906_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3907" class="ax_default" data-left="1" data-top="1606" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u3908" class="ax_default placeholder">
          <img id="u3908_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u3908_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3909" class="ax_default label">
          <div id="u3909_div" class=""></div>
          <div id="u3909_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3910" class="ax_default" data-left="1" data-top="1664" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u3911" class="ax_default placeholder">
          <img id="u3911_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u3911_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3912" class="ax_default label">
          <div id="u3912_div" class=""></div>
          <div id="u3912_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3913" class="ax_default" data-left="1" data-top="1722" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u3914" class="ax_default placeholder">
          <img id="u3914_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u3914_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3915" class="ax_default label">
          <div id="u3915_div" class=""></div>
          <div id="u3915_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3916" class="ax_default placeholder">
        <img id="u3916_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u3916_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3917" class="ax_default checkbox">
        <label for="u3917_input" style="position: absolute; left: 0px;">
          <div id="u3917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3917_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3918" class="ax_default checkbox">
        <label for="u3918_input" style="position: absolute; left: 0px;">
          <div id="u3918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3918_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3919" class="ax_default checkbox">
        <label for="u3919_input" style="position: absolute; left: 0px;">
          <div id="u3919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3919_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3920" class="ax_default checkbox">
        <label for="u3920_input" style="position: absolute; left: 0px;">
          <div id="u3920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3920_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3921" class="ax_default checkbox">
        <label for="u3921_input" style="position: absolute; left: 0px;">
          <div id="u3921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3921_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3922" class="ax_default checkbox">
        <label for="u3922_input" style="position: absolute; left: 0px;">
          <div id="u3922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3922_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3924" class="ax_default box_2">
        <div id="u3924_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3925" class="ax_default label">
        <div id="u3925_div" class=""></div>
        <div id="u3925_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3926" class="ax_default label">
        <div id="u3926_div" class=""></div>
        <div id="u3926_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3927" class="ax_default label">
        <div id="u3927_div" class=""></div>
        <div id="u3927_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3928" class="ax_default label">
        <div id="u3928_div" class=""></div>
        <div id="u3928_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3929" class="ax_default label">
        <div id="u3929_div" class=""></div>
        <div id="u3929_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3930" class="ax_default label">
        <div id="u3930_div" class=""></div>
        <div id="u3930_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3931" class="ax_default droplist">
        <select id="u3931_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3932" class="ax_default label">
        <div id="u3932_div" class=""></div>
        <div id="u3932_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3933" class="ax_default label">
        <div id="u3933_div" class=""></div>
        <div id="u3933_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3935" class="ax_default box_2">
        <div id="u3935_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3936" class="ax_default label">
        <div id="u3936_div" class=""></div>
        <div id="u3936_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3937" class="ax_default label">
        <div id="u3937_div" class=""></div>
        <div id="u3937_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3938" class="ax_default label">
        <div id="u3938_div" class=""></div>
        <div id="u3938_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3939" class="ax_default label">
        <div id="u3939_div" class=""></div>
        <div id="u3939_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3940" class="ax_default label">
        <div id="u3940_div" class=""></div>
        <div id="u3940_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3941" class="ax_default label">
        <div id="u3941_div" class=""></div>
        <div id="u3941_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3942" class="ax_default droplist">
        <select id="u3942_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3943" class="ax_default label">
        <div id="u3943_div" class=""></div>
        <div id="u3943_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3945" class="ax_default box_2">
        <div id="u3945_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3946" class="ax_default label">
        <div id="u3946_div" class=""></div>
        <div id="u3946_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3947" class="ax_default label">
        <div id="u3947_div" class=""></div>
        <div id="u3947_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3948" class="ax_default label">
        <div id="u3948_div" class=""></div>
        <div id="u3948_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3949" class="ax_default label">
        <div id="u3949_div" class=""></div>
        <div id="u3949_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3950" class="ax_default label">
        <div id="u3950_div" class=""></div>
        <div id="u3950_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3951" class="ax_default label">
        <div id="u3951_div" class=""></div>
        <div id="u3951_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3952" class="ax_default droplist">
        <select id="u3952_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3953" class="ax_default label">
        <div id="u3953_div" class=""></div>
        <div id="u3953_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3955" class="ax_default box_2">
        <div id="u3955_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3956" class="ax_default label">
        <div id="u3956_div" class=""></div>
        <div id="u3956_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3957" class="ax_default label">
        <div id="u3957_div" class=""></div>
        <div id="u3957_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3958" class="ax_default label">
        <div id="u3958_div" class=""></div>
        <div id="u3958_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3959" class="ax_default label">
        <div id="u3959_div" class=""></div>
        <div id="u3959_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3960" class="ax_default label">
        <div id="u3960_div" class=""></div>
        <div id="u3960_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3961" class="ax_default label">
        <div id="u3961_div" class=""></div>
        <div id="u3961_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3962" class="ax_default droplist">
        <select id="u3962_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3963" class="ax_default label">
        <div id="u3963_div" class=""></div>
        <div id="u3963_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3964" class="ax_default line">
        <img id="u3964_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3965" class="ax_default label">
        <div id="u3965_div" class=""></div>
        <div id="u3965_text" class="text ">
          <p><span>Citation ([Citation Type])</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3966" class="ax_default placeholder">
        <img id="u3966_img" class="img " src="images/newlist_workslist1/u319.png"/>
        <div id="u3966_text" class="text ">
          <p><span>[Work]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3967" class="ax_default label">
        <div id="u3967_div" class=""></div>
        <div id="u3967_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3968" class="ax_default label">
        <div id="u3968_div" class=""></div>
        <div id="u3968_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3970" class="ax_default box_2">
        <div id="u3970_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3971" class="ax_default label">
        <div id="u3971_div" class=""></div>
        <div id="u3971_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3972" class="ax_default label">
        <div id="u3972_div" class=""></div>
        <div id="u3972_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3973" class="ax_default label">
        <div id="u3973_div" class=""></div>
        <div id="u3973_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3974" class="ax_default label">
        <div id="u3974_div" class=""></div>
        <div id="u3974_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3975" class="ax_default label">
        <div id="u3975_div" class=""></div>
        <div id="u3975_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3976" class="ax_default label">
        <div id="u3976_div" class=""></div>
        <div id="u3976_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3977" class="ax_default droplist">
        <select id="u3977_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3978" class="ax_default label">
        <div id="u3978_div" class=""></div>
        <div id="u3978_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3979" class="ax_default line">
        <img id="u3979_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3980" class="ax_default label">
        <div id="u3980_div" class=""></div>
        <div id="u3980_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3981" class="ax_default label">
        <div id="u3981_div" class=""></div>
        <div id="u3981_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3982" class="ax_default label">
        <div id="u3982_div" class=""></div>
        <div id="u3982_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3984" class="ax_default box_2">
        <div id="u3984_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3985" class="ax_default label">
        <div id="u3985_div" class=""></div>
        <div id="u3985_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3986" class="ax_default label">
        <div id="u3986_div" class=""></div>
        <div id="u3986_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3987" class="ax_default label">
        <div id="u3987_div" class=""></div>
        <div id="u3987_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3988" class="ax_default label">
        <div id="u3988_div" class=""></div>
        <div id="u3988_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3989" class="ax_default label">
        <div id="u3989_div" class=""></div>
        <div id="u3989_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3990" class="ax_default label">
        <div id="u3990_div" class=""></div>
        <div id="u3990_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3991" class="ax_default" data-left="0" data-top="120" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3992" class="ax_default label">
          <div id="u3992_div" class=""></div>
          <div id="u3992_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3993" class="ax_default checkbox">
        <label for="u3993_input" style="position: absolute; left: 0px;">
          <div id="u3993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3993_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3995" class="ax_default box_2">
        <div id="u3995_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3996" class="ax_default label">
        <div id="u3996_div" class=""></div>
        <div id="u3996_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3997" class="ax_default label">
        <div id="u3997_div" class=""></div>
        <div id="u3997_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3998" class="ax_default label">
        <div id="u3998_div" class=""></div>
        <div id="u3998_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3999" class="ax_default label">
        <div id="u3999_div" class=""></div>
        <div id="u3999_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4000" class="ax_default label">
        <div id="u4000_div" class=""></div>
        <div id="u4000_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4001" class="ax_default droplist">
        <select id="u4001_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4002" class="ax_default label">
        <div id="u4002_div" class=""></div>
        <div id="u4002_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4003" class="ax_default line">
        <img id="u4003_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4004" class="ax_default label">
        <div id="u4004_div" class=""></div>
        <div id="u4004_text" class="text ">
          <p><span>Citation (bibtex)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4005" class="ax_default label">
        <div id="u4005_div" class=""></div>
        <div id="u4005_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4006" class="ax_default paragraph">
        <div id="u4006_div" class=""></div>
        <div id="u4006_text" class="text ">
          <p><span>@article{McGath_2015,doi = {10.1515/res-2015-0015},url = {http://dx.doi.org/10.1515/res-2015-0015},year = 2015,month = {jan},publisher = {Walter de Gruyter {GmbH}},volume = {36},number = {4},author = {Molly McGath and Sonja Jordan-Mowery and Mark Pollei and Steven Heslip and John Baty},title = {Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States},journal = {Restaurator. International Journal for the Preservation of Library and Archival Material}}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4007" class="ax_default label">
        <div id="u4007_div" class=""></div>
        <div id="u4007_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4008" class="ax_default" data-left="0" data-top="909" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4009" class="ax_default label">
          <div id="u4009_div" class=""></div>
          <div id="u4009_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4010" class="ax_default checkbox">
        <label for="u4010_input" style="position: absolute; left: 0px;">
          <div id="u4010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4010_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4012" class="ax_default box_2">
        <div id="u4012_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4013" class="ax_default label">
        <div id="u4013_div" class=""></div>
        <div id="u4013_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4014" class="ax_default label">
        <div id="u4014_div" class=""></div>
        <div id="u4014_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4015" class="ax_default label">
        <div id="u4015_div" class=""></div>
        <div id="u4015_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4016" class="ax_default label">
        <div id="u4016_div" class=""></div>
        <div id="u4016_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4017" class="ax_default label">
        <div id="u4017_div" class=""></div>
        <div id="u4017_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4018" class="ax_default droplist">
        <select id="u4018_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4019" class="ax_default label">
        <div id="u4019_div" class=""></div>
        <div id="u4019_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4020" class="ax_default line">
        <img id="u4020_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4021" class="ax_default label">
        <div id="u4021_div" class=""></div>
        <div id="u4021_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4022" class="ax_default label">
        <div id="u4022_div" class=""></div>
        <div id="u4022_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4023" class="ax_default label">
        <div id="u4023_div" class=""></div>
        <div id="u4023_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4024" class="ax_default checkbox">
        <label for="u4024_input" style="position: absolute; left: 0px;">
          <div id="u4024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4024_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4025" class="ax_default label">
        <div id="u4025_div" class=""></div>
        <div id="u4025_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4026" class="ax_default checkbox">
        <label for="u4026_input" style="position: absolute; left: 0px;">
          <div id="u4026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4026_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4027" class="ax_default checkbox">
        <label for="u4027_input" style="position: absolute; left: 0px;">
          <div id="u4027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4027_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4028" class="ax_default checkbox">
        <label for="u4028_input" style="position: absolute; left: 0px;">
          <div id="u4028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4028_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4029" class="ax_default label">
        <div id="u4029_div" class=""></div>
        <div id="u4029_text" class="text ">
          <p><span>12 listed (1,030 total, 49 excluded)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4030" class="ax_default line">
        <img id="u4030_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4031" class="ax_default heading_2">
        <div id="u4031_div" class=""></div>
        <div id="u4031_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4032" class="ax_default icon">
        <img id="u4032_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4033" class="ax_default icon">
        <img id="u4033_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4034" class="ax_default label">
        <div id="u4034_div" class=""></div>
        <div id="u4034_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4035" class="ax_default droplist">
        <select id="u4035_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4036" class="ax_default line">
        <img id="u4036_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4037" class="ax_default" data-left="730" data-top="411" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4038" class="ax_default label">
          <div id="u4038_div" class=""></div>
          <div id="u4038_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4039" class="ax_default icon">
          <img id="u4039_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4040" class="ax_default" data-left="730" data-top="435" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u4041" class="ax_default icon">
          <img id="u4041_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4042" class="ax_default label">
          <div id="u4042_div" class=""></div>
          <div id="u4042_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
