﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExistingList_Works_AuthorsFacet_2checked</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/existinglist_works_authorsfacet_2checked/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/existinglist_works_authorsfacet_2checked/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4043" class="ax_default box_2">
        <div id="u4043_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4044" class="ax_default heading_3">
        <div id="u4044_div" class=""></div>
        <div id="u4044_text" class="text ">
          <p><span>Works (981)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4045" class="ax_default heading_3">
        <div id="u4045_div" class=""></div>
        <div id="u4045_text" class="text ">
          <p><span>Exclusions (49)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4046" class="ax_default heading_3">
        <div id="u4046_div" class=""></div>
        <div id="u4046_text" class="text ">
          <p><span>Authors (27)</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u4048" class="ax_default placeholder">
        <img id="u4048_img" class="img " src="images/landing/u1.png"/>
        <div id="u4048_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4049" class="ax_default box_1">
        <div id="u4049_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4050" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u4051" class="ax_default heading_1">
          <div id="u4051_div" class=""></div>
          <div id="u4051_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4052" class="ax_default label">
          <div id="u4052_div" class=""></div>
          <div id="u4052_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4053" class="ax_default placeholder">
          <img id="u4053_img" class="img " src="images/landing/u6.png"/>
          <div id="u4053_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4054" class="ax_default placeholder">
          <img id="u4054_img" class="img " src="images/landing/u7.png"/>
          <div id="u4054_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4055" class="ax_default label">
        <div id="u4055_div" class=""></div>
        <div id="u4055_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4056" class="ax_default heading_3">
        <div id="u4056_div" class=""></div>
        <div id="u4056_text" class="text ">
          <p><span>Removed (11)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4057" class="ax_default" data-left="720" data-top="491" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u4058" class="ax_default box_2">
          <div id="u4058_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4059" class="ax_default heading_3">
          <div id="u4059_div" class=""></div>
          <div id="u4059_text" class="text ">
            <p><span>Publication Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4060" class="ax_default icon">
          <img id="u4060_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4061" class="ax_default" data-left="720" data-top="552" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u4062" class="ax_default box_2">
          <div id="u4062_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4063" class="ax_default heading_3">
          <div id="u4063_div" class=""></div>
          <div id="u4063_text" class="text ">
            <p><span>Updates</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4064" class="ax_default icon">
          <img id="u4064_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4065" class="ax_default" data-left="720" data-top="613" data-width="266" data-height="550">

        <!-- Unnamed (Rectangle) -->
        <div id="u4066" class="ax_default box_2">
          <div id="u4066_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4067" class="ax_default heading_3">
          <div id="u4067_div" class=""></div>
          <div id="u4067_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4068" class="ax_default icon">
          <img id="u4068_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4069" class="ax_default box_1">
          <div id="u4069_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4070" class="ax_default checkbox">
          <label for="u4070_input" style="position: absolute; left: 0px;">
            <div id="u4070_text" class="text ">
              <p><span>All Authors (27)</span></p>
            </div>
          </label>
          <input id="u4070_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4071" class="ax_default checkbox">
          <label for="u4071_input" style="position: absolute; left: 0px;">
            <div id="u4071_text" class="text ">
              <p><span>Anton</span></p>
            </div>
          </label>
          <input id="u4071_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4072" class="ax_default checkbox">
          <label for="u4072_input" style="position: absolute; left: 0px;">
            <div id="u4072_text" class="text ">
              <p><span>Blanck</span></p>
            </div>
          </label>
          <input id="u4072_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4073" class="ax_default checkbox">
          <label for="u4073_input" style="position: absolute; left: 0px;">
            <div id="u4073_text" class="text ">
              <p><span>Gross</span></p>
            </div>
          </label>
          <input id="u4073_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4074" class="ax_default checkbox">
          <label for="u4074_input" style="position: absolute; left: 0px;">
            <div id="u4074_text" class="text ">
              <p><span>Hesson</span></p>
            </div>
          </label>
          <input id="u4074_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4075" class="ax_default checkbox">
          <label for="u4075_input" style="position: absolute; left: 0px;">
            <div id="u4075_text" class="text ">
              <p><span>Lobner</span></p>
            </div>
          </label>
          <input id="u4075_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4076" class="ax_default checkbox">
          <label for="u4076_input" style="position: absolute; left: 0px;">
            <div id="u4076_text" class="text ">
              <p><span>Nanavati</span></p>
            </div>
          </label>
          <input id="u4076_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4077" class="ax_default checkbox">
          <label for="u4077_input" style="position: absolute; left: 0px;">
            <div id="u4077_text" class="text ">
              <p><span>Price</span></p>
            </div>
          </label>
          <input id="u4077_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4078" class="ax_default checkbox">
          <label for="u4078_input" style="position: absolute; left: 0px;">
            <div id="u4078_text" class="text ">
              <p><span>Rosman</span></p>
            </div>
          </label>
          <input id="u4078_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4079" class="ax_default checkbox">
          <label for="u4079_input" style="position: absolute; left: 0px;">
            <div id="u4079_text" class="text ">
              <p><span>Seal</span></p>
            </div>
          </label>
          <input id="u4079_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4080" class="ax_default checkbox">
          <label for="u4080_input" style="position: absolute; left: 0px;">
            <div id="u4080_text" class="text ">
              <p><span>Truskey</span></p>
            </div>
          </label>
          <input id="u4080_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4081" class="ax_default checkbox">
          <label for="u4081_input" style="position: absolute; left: 0px;">
            <div id="u4081_text" class="text ">
              <p><span>Twose</span></p>
            </div>
          </label>
          <input id="u4081_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4082" class="ax_default checkbox">
          <label for="u4082_input" style="position: absolute; left: 0px;">
            <div id="u4082_text" class="text ">
              <p><span>Wright</span></p>
            </div>
          </label>
          <input id="u4082_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4083" class="ax_default checkbox">
          <label for="u4083_input" style="position: absolute; left: 0px;">
            <div id="u4083_text" class="text ">
              <p><span>Zuckerman</span></p>
            </div>
          </label>
          <input id="u4083_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4084" class="ax_default checkbox">
          <label for="u4084_input" style="position: absolute; left: 0px;">
            <div id="u4084_text" class="text ">
              <p><span>Seymour</span></p>
            </div>
          </label>
          <input id="u4084_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4085" class="ax_default checkbox">
          <label for="u4085_input" style="position: absolute; left: 0px;">
            <div id="u4085_text" class="text ">
              <p><span>Woodson</span></p>
            </div>
          </label>
          <input id="u4085_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4086" class="ax_default checkbox">
          <label for="u4086_input" style="position: absolute; left: 0px;">
            <div id="u4086_text" class="text ">
              <p><span>Kennedy</span></p>
            </div>
          </label>
          <input id="u4086_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4087" class="ax_default checkbox">
          <label for="u4087_input" style="position: absolute; left: 0px;">
            <div id="u4087_text" class="text ">
              <p><span>Gollapudi</span></p>
            </div>
          </label>
          <input id="u4087_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4088" class="ax_default checkbox">
          <label for="u4088_input" style="position: absolute; left: 0px;">
            <div id="u4088_text" class="text ">
              <p><span>Perticone</span></p>
            </div>
          </label>
          <input id="u4088_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4089" class="ax_default checkbox">
          <label for="u4089_input" style="position: absolute; left: 0px;">
            <div id="u4089_text" class="text ">
              <p><span>Heslip</span></p>
            </div>
          </label>
          <input id="u4089_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4090" class="ax_default checkbox">
          <label for="u4090_input" style="position: absolute; left: 0px;">
            <div id="u4090_text" class="text ">
              <p><span>Katzen</span></p>
            </div>
          </label>
          <input id="u4090_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4091" class="ax_default checkbox">
          <label for="u4091_input" style="position: absolute; left: 0px;">
            <div id="u4091_text" class="text ">
              <p><span>Hopkins</span></p>
            </div>
          </label>
          <input id="u4091_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4092" class="ax_default checkbox">
          <label for="u4092_input" style="position: absolute; left: 0px;">
            <div id="u4092_text" class="text ">
              <p><span>Thorton</span></p>
            </div>
          </label>
          <input id="u4092_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4093" class="ax_default checkbox">
          <label for="u4093_input" style="position: absolute; left: 0px;">
            <div id="u4093_text" class="text ">
              <p><span>Esch</span></p>
            </div>
          </label>
          <input id="u4093_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4094" class="ax_default checkbox">
          <label for="u4094_input" style="position: absolute; left: 0px;">
            <div id="u4094_text" class="text ">
              <p><span>Danko</span></p>
            </div>
          </label>
          <input id="u4094_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4095" class="ax_default checkbox">
          <label for="u4095_input" style="position: absolute; left: 0px;">
            <div id="u4095_text" class="text ">
              <p><span>LaMont</span></p>
            </div>
          </label>
          <input id="u4095_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4096" class="ax_default checkbox">
          <label for="u4096_input" style="position: absolute; left: 0px;">
            <div id="u4096_text" class="text ">
              <p><span>Henry</span></p>
            </div>
          </label>
          <input id="u4096_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4097" class="ax_default checkbox">
          <label for="u4097_input" style="position: absolute; left: 0px;">
            <div id="u4097_text" class="text ">
              <p><span>Garner</span></p>
            </div>
          </label>
          <input id="u4097_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4098" class="ax_default" data-left="720" data-top="1173" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u4099" class="ax_default box_2">
          <div id="u4099_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4100" class="ax_default heading_3">
          <div id="u4100_div" class=""></div>
          <div id="u4100_text" class="text ">
            <p><span>Work Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4101" class="ax_default icon">
          <img id="u4101_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4102" class="ax_default ellipse">
        <img id="u4102_img" class="img " src="images/landing/u12.png"/>
        <div id="u4102_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Population Center) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4104" class="ax_default heading_2">
        <div id="u4104_div" class=""></div>
        <div id="u4104_text" class="text ">
          <p><span>Population Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4105" class="ax_default icon">
        <img id="u4105_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4106" class="ax_default label">
        <div id="u4106_div" class=""></div>
        <div id="u4106_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4107" class="ax_default label">
        <div id="u4107_div" class=""></div>
        <div id="u4107_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4108" class="ax_default label">
        <div id="u4108_div" class=""></div>
        <div id="u4108_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (WorksList_Standard) -->

      <!-- Unnamed (Group) -->
      <div id="u4110" class="ax_default" data-left="0" data-top="0" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u4111" class="ax_default" data-left="0" data-top="0" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u4112" class="ax_default label">
            <div id="u4112_div" class=""></div>
            <div id="u4112_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4113" class="ax_default checkbox">
          <label for="u4113_input" style="position: absolute; left: 0px;">
            <div id="u4113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u4113_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u4115" class="ax_default box_2">
          <div id="u4115_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4116" class="ax_default label">
          <div id="u4116_div" class=""></div>
          <div id="u4116_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4117" class="ax_default label">
          <div id="u4117_div" class=""></div>
          <div id="u4117_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4118" class="ax_default label">
          <div id="u4118_div" class=""></div>
          <div id="u4118_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4119" class="ax_default label">
          <div id="u4119_div" class=""></div>
          <div id="u4119_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4120" class="ax_default label">
          <div id="u4120_div" class=""></div>
          <div id="u4120_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4121" class="ax_default label">
          <div id="u4121_div" class=""></div>
          <div id="u4121_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u4122" class="ax_default droplist">
          <select id="u4122_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4123" class="ax_default label">
          <div id="u4123_div" class=""></div>
          <div id="u4123_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4124" class="ax_default" data-left="0" data-top="375" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4125" class="ax_default label">
          <div id="u4125_div" class=""></div>
          <div id="u4125_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4126" class="ax_default" data-left="1" data-top="497" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4127" class="ax_default label">
          <div id="u4127_div" class=""></div>
          <div id="u4127_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4128" class="ax_default" data-left="1" data-top="617" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4129" class="ax_default label">
          <div id="u4129_div" class=""></div>
          <div id="u4129_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4130" class="ax_default" data-left="1" data-top="1184" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4131" class="ax_default label">
          <div id="u4131_div" class=""></div>
          <div id="u4131_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4132" class="ax_default" data-left="1" data-top="1549" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u4133" class="ax_default placeholder">
          <img id="u4133_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u4133_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4134" class="ax_default label">
          <div id="u4134_div" class=""></div>
          <div id="u4134_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4135" class="ax_default" data-left="1" data-top="1606" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u4136" class="ax_default placeholder">
          <img id="u4136_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u4136_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4137" class="ax_default label">
          <div id="u4137_div" class=""></div>
          <div id="u4137_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4138" class="ax_default" data-left="1" data-top="1664" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u4139" class="ax_default placeholder">
          <img id="u4139_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u4139_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4140" class="ax_default label">
          <div id="u4140_div" class=""></div>
          <div id="u4140_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4141" class="ax_default" data-left="1" data-top="1722" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u4142" class="ax_default placeholder">
          <img id="u4142_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u4142_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4143" class="ax_default label">
          <div id="u4143_div" class=""></div>
          <div id="u4143_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4144" class="ax_default placeholder">
        <img id="u4144_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u4144_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4145" class="ax_default checkbox">
        <label for="u4145_input" style="position: absolute; left: 0px;">
          <div id="u4145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4145_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4146" class="ax_default checkbox">
        <label for="u4146_input" style="position: absolute; left: 0px;">
          <div id="u4146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4146_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4147" class="ax_default checkbox">
        <label for="u4147_input" style="position: absolute; left: 0px;">
          <div id="u4147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4147_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4148" class="ax_default checkbox">
        <label for="u4148_input" style="position: absolute; left: 0px;">
          <div id="u4148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4148_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4149" class="ax_default checkbox">
        <label for="u4149_input" style="position: absolute; left: 0px;">
          <div id="u4149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4149_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4150" class="ax_default checkbox">
        <label for="u4150_input" style="position: absolute; left: 0px;">
          <div id="u4150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4150_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4152" class="ax_default box_2">
        <div id="u4152_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4153" class="ax_default label">
        <div id="u4153_div" class=""></div>
        <div id="u4153_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4154" class="ax_default label">
        <div id="u4154_div" class=""></div>
        <div id="u4154_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4155" class="ax_default label">
        <div id="u4155_div" class=""></div>
        <div id="u4155_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4156" class="ax_default label">
        <div id="u4156_div" class=""></div>
        <div id="u4156_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4157" class="ax_default label">
        <div id="u4157_div" class=""></div>
        <div id="u4157_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4158" class="ax_default label">
        <div id="u4158_div" class=""></div>
        <div id="u4158_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4159" class="ax_default droplist">
        <select id="u4159_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4160" class="ax_default label">
        <div id="u4160_div" class=""></div>
        <div id="u4160_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4161" class="ax_default label">
        <div id="u4161_div" class=""></div>
        <div id="u4161_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4163" class="ax_default box_2">
        <div id="u4163_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4164" class="ax_default label">
        <div id="u4164_div" class=""></div>
        <div id="u4164_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4165" class="ax_default label">
        <div id="u4165_div" class=""></div>
        <div id="u4165_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4166" class="ax_default label">
        <div id="u4166_div" class=""></div>
        <div id="u4166_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4167" class="ax_default label">
        <div id="u4167_div" class=""></div>
        <div id="u4167_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4168" class="ax_default label">
        <div id="u4168_div" class=""></div>
        <div id="u4168_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4169" class="ax_default label">
        <div id="u4169_div" class=""></div>
        <div id="u4169_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4170" class="ax_default droplist">
        <select id="u4170_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4171" class="ax_default label">
        <div id="u4171_div" class=""></div>
        <div id="u4171_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4173" class="ax_default box_2">
        <div id="u4173_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4174" class="ax_default label">
        <div id="u4174_div" class=""></div>
        <div id="u4174_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4175" class="ax_default label">
        <div id="u4175_div" class=""></div>
        <div id="u4175_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4176" class="ax_default label">
        <div id="u4176_div" class=""></div>
        <div id="u4176_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4177" class="ax_default label">
        <div id="u4177_div" class=""></div>
        <div id="u4177_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4178" class="ax_default label">
        <div id="u4178_div" class=""></div>
        <div id="u4178_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4179" class="ax_default label">
        <div id="u4179_div" class=""></div>
        <div id="u4179_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4180" class="ax_default droplist">
        <select id="u4180_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4181" class="ax_default label">
        <div id="u4181_div" class=""></div>
        <div id="u4181_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4183" class="ax_default box_2">
        <div id="u4183_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4184" class="ax_default label">
        <div id="u4184_div" class=""></div>
        <div id="u4184_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4185" class="ax_default label">
        <div id="u4185_div" class=""></div>
        <div id="u4185_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4186" class="ax_default label">
        <div id="u4186_div" class=""></div>
        <div id="u4186_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4187" class="ax_default label">
        <div id="u4187_div" class=""></div>
        <div id="u4187_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4188" class="ax_default label">
        <div id="u4188_div" class=""></div>
        <div id="u4188_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4189" class="ax_default label">
        <div id="u4189_div" class=""></div>
        <div id="u4189_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4190" class="ax_default droplist">
        <select id="u4190_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4191" class="ax_default label">
        <div id="u4191_div" class=""></div>
        <div id="u4191_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4192" class="ax_default line">
        <img id="u4192_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4193" class="ax_default label">
        <div id="u4193_div" class=""></div>
        <div id="u4193_text" class="text ">
          <p><span>Citation ([Citation Type])</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4194" class="ax_default placeholder">
        <img id="u4194_img" class="img " src="images/newlist_workslist1/u319.png"/>
        <div id="u4194_text" class="text ">
          <p><span>[Work]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4195" class="ax_default label">
        <div id="u4195_div" class=""></div>
        <div id="u4195_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4196" class="ax_default label">
        <div id="u4196_div" class=""></div>
        <div id="u4196_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4198" class="ax_default box_2">
        <div id="u4198_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4199" class="ax_default label">
        <div id="u4199_div" class=""></div>
        <div id="u4199_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4200" class="ax_default label">
        <div id="u4200_div" class=""></div>
        <div id="u4200_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4201" class="ax_default label">
        <div id="u4201_div" class=""></div>
        <div id="u4201_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4202" class="ax_default label">
        <div id="u4202_div" class=""></div>
        <div id="u4202_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4203" class="ax_default label">
        <div id="u4203_div" class=""></div>
        <div id="u4203_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4204" class="ax_default label">
        <div id="u4204_div" class=""></div>
        <div id="u4204_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4205" class="ax_default droplist">
        <select id="u4205_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4206" class="ax_default label">
        <div id="u4206_div" class=""></div>
        <div id="u4206_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4207" class="ax_default line">
        <img id="u4207_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4208" class="ax_default label">
        <div id="u4208_div" class=""></div>
        <div id="u4208_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4209" class="ax_default label">
        <div id="u4209_div" class=""></div>
        <div id="u4209_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4210" class="ax_default label">
        <div id="u4210_div" class=""></div>
        <div id="u4210_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4212" class="ax_default box_2">
        <div id="u4212_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4213" class="ax_default label">
        <div id="u4213_div" class=""></div>
        <div id="u4213_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4214" class="ax_default label">
        <div id="u4214_div" class=""></div>
        <div id="u4214_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4215" class="ax_default label">
        <div id="u4215_div" class=""></div>
        <div id="u4215_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4216" class="ax_default label">
        <div id="u4216_div" class=""></div>
        <div id="u4216_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4217" class="ax_default label">
        <div id="u4217_div" class=""></div>
        <div id="u4217_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4218" class="ax_default label">
        <div id="u4218_div" class=""></div>
        <div id="u4218_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4219" class="ax_default" data-left="0" data-top="120" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4220" class="ax_default label">
          <div id="u4220_div" class=""></div>
          <div id="u4220_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4221" class="ax_default checkbox">
        <label for="u4221_input" style="position: absolute; left: 0px;">
          <div id="u4221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4221_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4223" class="ax_default box_2">
        <div id="u4223_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4224" class="ax_default label">
        <div id="u4224_div" class=""></div>
        <div id="u4224_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4225" class="ax_default label">
        <div id="u4225_div" class=""></div>
        <div id="u4225_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4226" class="ax_default label">
        <div id="u4226_div" class=""></div>
        <div id="u4226_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4227" class="ax_default label">
        <div id="u4227_div" class=""></div>
        <div id="u4227_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4228" class="ax_default label">
        <div id="u4228_div" class=""></div>
        <div id="u4228_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4229" class="ax_default droplist">
        <select id="u4229_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4230" class="ax_default label">
        <div id="u4230_div" class=""></div>
        <div id="u4230_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4231" class="ax_default line">
        <img id="u4231_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4232" class="ax_default label">
        <div id="u4232_div" class=""></div>
        <div id="u4232_text" class="text ">
          <p><span>Citation (bibtex)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4233" class="ax_default label">
        <div id="u4233_div" class=""></div>
        <div id="u4233_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4234" class="ax_default paragraph">
        <div id="u4234_div" class=""></div>
        <div id="u4234_text" class="text ">
          <p><span>@article{McGath_2015,doi = {10.1515/res-2015-0015},url = {http://dx.doi.org/10.1515/res-2015-0015},year = 2015,month = {jan},publisher = {Walter de Gruyter {GmbH}},volume = {36},number = {4},author = {Molly McGath and Sonja Jordan-Mowery and Mark Pollei and Steven Heslip and John Baty},title = {Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States},journal = {Restaurator. International Journal for the Preservation of Library and Archival Material}}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4235" class="ax_default label">
        <div id="u4235_div" class=""></div>
        <div id="u4235_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4236" class="ax_default" data-left="0" data-top="909" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4237" class="ax_default label">
          <div id="u4237_div" class=""></div>
          <div id="u4237_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4238" class="ax_default checkbox">
        <label for="u4238_input" style="position: absolute; left: 0px;">
          <div id="u4238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4238_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4240" class="ax_default box_2">
        <div id="u4240_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4241" class="ax_default label">
        <div id="u4241_div" class=""></div>
        <div id="u4241_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4242" class="ax_default label">
        <div id="u4242_div" class=""></div>
        <div id="u4242_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4243" class="ax_default label">
        <div id="u4243_div" class=""></div>
        <div id="u4243_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4244" class="ax_default label">
        <div id="u4244_div" class=""></div>
        <div id="u4244_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4245" class="ax_default label">
        <div id="u4245_div" class=""></div>
        <div id="u4245_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4246" class="ax_default droplist">
        <select id="u4246_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4247" class="ax_default label">
        <div id="u4247_div" class=""></div>
        <div id="u4247_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4248" class="ax_default line">
        <img id="u4248_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4249" class="ax_default label">
        <div id="u4249_div" class=""></div>
        <div id="u4249_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4250" class="ax_default label">
        <div id="u4250_div" class=""></div>
        <div id="u4250_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4251" class="ax_default label">
        <div id="u4251_div" class=""></div>
        <div id="u4251_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4252" class="ax_default checkbox">
        <label for="u4252_input" style="position: absolute; left: 0px;">
          <div id="u4252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4252_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4253" class="ax_default label">
        <div id="u4253_div" class=""></div>
        <div id="u4253_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4254" class="ax_default checkbox">
        <label for="u4254_input" style="position: absolute; left: 0px;">
          <div id="u4254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4254_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4255" class="ax_default checkbox">
        <label for="u4255_input" style="position: absolute; left: 0px;">
          <div id="u4255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4255_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4256" class="ax_default checkbox">
        <label for="u4256_input" style="position: absolute; left: 0px;">
          <div id="u4256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4256_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4257" class="ax_default label">
        <div id="u4257_div" class=""></div>
        <div id="u4257_text" class="text ">
          <p><span>13 listed (1,030 total, 49 excluded)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4258" class="ax_default line">
        <img id="u4258_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4259" class="ax_default heading_2">
        <div id="u4259_div" class=""></div>
        <div id="u4259_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4260" class="ax_default icon">
        <img id="u4260_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4261" class="ax_default icon">
        <img id="u4261_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4262" class="ax_default label">
        <div id="u4262_div" class=""></div>
        <div id="u4262_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4263" class="ax_default droplist">
        <select id="u4263_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4264" class="ax_default line">
        <img id="u4264_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4265" class="ax_default" data-left="720" data-top="401" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4266" class="ax_default label">
          <div id="u4266_div" class=""></div>
          <div id="u4266_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4267" class="ax_default icon">
          <img id="u4267_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4268" class="ax_default" data-left="720" data-top="425" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u4269" class="ax_default icon">
          <img id="u4269_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4270" class="ax_default label">
          <div id="u4270_div" class=""></div>
          <div id="u4270_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
