﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExistingList_Works_PublicationYearFacet20142017</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/existinglist_works_publicationyearfacet20142017/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/existinglist_works_publicationyearfacet20142017/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2763" class="ax_default box_2">
        <div id="u2763_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2764" class="ax_default heading_3">
        <div id="u2764_div" class=""></div>
        <div id="u2764_text" class="text ">
          <p><span>Works (1k+)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2765" class="ax_default heading_3">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span>Exclusions (49)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2766" class="ax_default heading_3">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text ">
          <p><span>Authors (27)</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u2768" class="ax_default placeholder">
        <img id="u2768_img" class="img " src="images/landing/u1.png"/>
        <div id="u2768_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2769" class="ax_default box_1">
        <div id="u2769_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2770" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u2771" class="ax_default heading_1">
          <div id="u2771_div" class=""></div>
          <div id="u2771_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2772" class="ax_default label">
          <div id="u2772_div" class=""></div>
          <div id="u2772_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2773" class="ax_default placeholder">
          <img id="u2773_img" class="img " src="images/landing/u6.png"/>
          <div id="u2773_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2774" class="ax_default placeholder">
          <img id="u2774_img" class="img " src="images/landing/u7.png"/>
          <div id="u2774_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2775" class="ax_default label">
        <div id="u2775_div" class=""></div>
        <div id="u2775_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2776" class="ax_default heading_3">
        <div id="u2776_div" class=""></div>
        <div id="u2776_text" class="text ">
          <p><span>Removed (11)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2777" class="ax_default" data-left="721" data-top="758" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u2778" class="ax_default box_2">
          <div id="u2778_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2779" class="ax_default heading_3">
          <div id="u2779_div" class=""></div>
          <div id="u2779_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2780" class="ax_default icon">
          <img id="u2780_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2781" class="ax_default" data-left="721" data-top="697" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u2782" class="ax_default box_2">
          <div id="u2782_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2783" class="ax_default heading_3">
          <div id="u2783_div" class=""></div>
          <div id="u2783_text" class="text ">
            <p><span>Updates</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2784" class="ax_default icon">
          <img id="u2784_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2785" class="ax_default" data-left="721" data-top="495" data-width="266" data-height="192">

        <!-- Unnamed (Group) -->
        <div id="u2786" class="ax_default" data-left="721" data-top="495" data-width="266" data-height="192">

          <!-- Unnamed (Rectangle) -->
          <div id="u2787" class="ax_default box_2">
            <div id="u2787_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2788" class="ax_default heading_3">
            <div id="u2788_div" class=""></div>
            <div id="u2788_text" class="text ">
              <p><span>Publication Year</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2789" class="ax_default icon">
            <img id="u2789_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2790" class="ax_default box_1">
            <div id="u2790_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2791" class="ax_default" data-left="743" data-top="565" data-width="224" data-height="102">

            <!-- Unnamed (Text Field) -->
            <div id="u2792" class="ax_default text_field">
              <input id="u2792_input" type="text" value="2014"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2793" class="ax_default label">
              <div id="u2793_div" class=""></div>
              <div id="u2793_text" class="text ">
                <p><span>Begin</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2794" class="ax_default text_field">
              <input id="u2794_input" type="text" value="2017"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2795" class="ax_default label">
              <div id="u2795_div" class=""></div>
              <div id="u2795_text" class="text ">
                <p><span>End</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u2796" class="ax_default placeholder">
              <img id="u2796_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u425.png"/>
              <div id="u2796_text" class="text ">
                <p><span>Year Slider</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2797" class="ax_default" data-left="721" data-top="819" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u2798" class="ax_default box_2">
          <div id="u2798_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2799" class="ax_default heading_3">
          <div id="u2799_div" class=""></div>
          <div id="u2799_text" class="text ">
            <p><span>Work Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2800" class="ax_default icon">
          <img id="u2800_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2801" class="ax_default ellipse">
        <img id="u2801_img" class="img " src="images/landing/u12.png"/>
        <div id="u2801_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Population Center) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2803" class="ax_default heading_2">
        <div id="u2803_div" class=""></div>
        <div id="u2803_text" class="text ">
          <p><span>Population Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2804" class="ax_default icon">
        <img id="u2804_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2805" class="ax_default label">
        <div id="u2805_div" class=""></div>
        <div id="u2805_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2806" class="ax_default label">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2807" class="ax_default label">
        <div id="u2807_div" class=""></div>
        <div id="u2807_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Works(Existing)_SubHeader&List) -->

      <!-- Unnamed (WorksList_Standard) -->

      <!-- Unnamed (Group) -->
      <div id="u2810" class="ax_default" data-left="0" data-top="0" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u2811" class="ax_default" data-left="0" data-top="0" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u2812" class="ax_default label">
            <div id="u2812_div" class=""></div>
            <div id="u2812_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2813" class="ax_default checkbox">
          <label for="u2813_input" style="position: absolute; left: 0px;">
            <div id="u2813_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u2813_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u2815" class="ax_default box_2">
          <div id="u2815_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2816" class="ax_default label">
          <div id="u2816_div" class=""></div>
          <div id="u2816_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2817" class="ax_default label">
          <div id="u2817_div" class=""></div>
          <div id="u2817_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2818" class="ax_default label">
          <div id="u2818_div" class=""></div>
          <div id="u2818_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2819" class="ax_default label">
          <div id="u2819_div" class=""></div>
          <div id="u2819_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2820" class="ax_default label">
          <div id="u2820_div" class=""></div>
          <div id="u2820_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2821" class="ax_default label">
          <div id="u2821_div" class=""></div>
          <div id="u2821_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2822" class="ax_default droplist">
          <select id="u2822_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2823" class="ax_default label">
          <div id="u2823_div" class=""></div>
          <div id="u2823_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2824" class="ax_default" data-left="0" data-top="375" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2825" class="ax_default label">
          <div id="u2825_div" class=""></div>
          <div id="u2825_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2826" class="ax_default" data-left="1" data-top="497" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2827" class="ax_default label">
          <div id="u2827_div" class=""></div>
          <div id="u2827_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2828" class="ax_default" data-left="1" data-top="617" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2829" class="ax_default label">
          <div id="u2829_div" class=""></div>
          <div id="u2829_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2830" class="ax_default" data-left="1" data-top="1184" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2831" class="ax_default label">
          <div id="u2831_div" class=""></div>
          <div id="u2831_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2832" class="ax_default" data-left="1" data-top="1549" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2833" class="ax_default placeholder">
          <img id="u2833_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2833_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2834" class="ax_default label">
          <div id="u2834_div" class=""></div>
          <div id="u2834_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2835" class="ax_default" data-left="1" data-top="1606" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2836" class="ax_default placeholder">
          <img id="u2836_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2836_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2837" class="ax_default label">
          <div id="u2837_div" class=""></div>
          <div id="u2837_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2838" class="ax_default" data-left="1" data-top="1664" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2839" class="ax_default placeholder">
          <img id="u2839_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2839_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2840" class="ax_default label">
          <div id="u2840_div" class=""></div>
          <div id="u2840_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2841" class="ax_default" data-left="1" data-top="1722" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2842" class="ax_default placeholder">
          <img id="u2842_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2842_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2843" class="ax_default label">
          <div id="u2843_div" class=""></div>
          <div id="u2843_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2844" class="ax_default placeholder">
        <img id="u2844_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u2844_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2845" class="ax_default checkbox">
        <label for="u2845_input" style="position: absolute; left: 0px;">
          <div id="u2845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2845_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2846" class="ax_default checkbox">
        <label for="u2846_input" style="position: absolute; left: 0px;">
          <div id="u2846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2846_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2847" class="ax_default checkbox">
        <label for="u2847_input" style="position: absolute; left: 0px;">
          <div id="u2847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2847_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2848" class="ax_default checkbox">
        <label for="u2848_input" style="position: absolute; left: 0px;">
          <div id="u2848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2848_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2849" class="ax_default checkbox">
        <label for="u2849_input" style="position: absolute; left: 0px;">
          <div id="u2849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2849_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2850" class="ax_default checkbox">
        <label for="u2850_input" style="position: absolute; left: 0px;">
          <div id="u2850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2850_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2852" class="ax_default box_2">
        <div id="u2852_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2853" class="ax_default label">
        <div id="u2853_div" class=""></div>
        <div id="u2853_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2854" class="ax_default label">
        <div id="u2854_div" class=""></div>
        <div id="u2854_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2855" class="ax_default label">
        <div id="u2855_div" class=""></div>
        <div id="u2855_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2856" class="ax_default label">
        <div id="u2856_div" class=""></div>
        <div id="u2856_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2857" class="ax_default label">
        <div id="u2857_div" class=""></div>
        <div id="u2857_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2858" class="ax_default label">
        <div id="u2858_div" class=""></div>
        <div id="u2858_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2859" class="ax_default droplist">
        <select id="u2859_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2860" class="ax_default label">
        <div id="u2860_div" class=""></div>
        <div id="u2860_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2861" class="ax_default label">
        <div id="u2861_div" class=""></div>
        <div id="u2861_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2863" class="ax_default box_2">
        <div id="u2863_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2864" class="ax_default label">
        <div id="u2864_div" class=""></div>
        <div id="u2864_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2865" class="ax_default label">
        <div id="u2865_div" class=""></div>
        <div id="u2865_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2866" class="ax_default label">
        <div id="u2866_div" class=""></div>
        <div id="u2866_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2867" class="ax_default label">
        <div id="u2867_div" class=""></div>
        <div id="u2867_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2868" class="ax_default label">
        <div id="u2868_div" class=""></div>
        <div id="u2868_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2869" class="ax_default label">
        <div id="u2869_div" class=""></div>
        <div id="u2869_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2870" class="ax_default droplist">
        <select id="u2870_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2871" class="ax_default label">
        <div id="u2871_div" class=""></div>
        <div id="u2871_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2873" class="ax_default box_2">
        <div id="u2873_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2874" class="ax_default label">
        <div id="u2874_div" class=""></div>
        <div id="u2874_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2875" class="ax_default label">
        <div id="u2875_div" class=""></div>
        <div id="u2875_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2876" class="ax_default label">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2877" class="ax_default label">
        <div id="u2877_div" class=""></div>
        <div id="u2877_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2878" class="ax_default label">
        <div id="u2878_div" class=""></div>
        <div id="u2878_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2879" class="ax_default label">
        <div id="u2879_div" class=""></div>
        <div id="u2879_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2880" class="ax_default droplist">
        <select id="u2880_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2881" class="ax_default label">
        <div id="u2881_div" class=""></div>
        <div id="u2881_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2883" class="ax_default box_2">
        <div id="u2883_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2884" class="ax_default label">
        <div id="u2884_div" class=""></div>
        <div id="u2884_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2885" class="ax_default label">
        <div id="u2885_div" class=""></div>
        <div id="u2885_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2886" class="ax_default label">
        <div id="u2886_div" class=""></div>
        <div id="u2886_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2887" class="ax_default label">
        <div id="u2887_div" class=""></div>
        <div id="u2887_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2888" class="ax_default label">
        <div id="u2888_div" class=""></div>
        <div id="u2888_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2889" class="ax_default label">
        <div id="u2889_div" class=""></div>
        <div id="u2889_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2890" class="ax_default droplist">
        <select id="u2890_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2891" class="ax_default label">
        <div id="u2891_div" class=""></div>
        <div id="u2891_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2892" class="ax_default line">
        <img id="u2892_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2893" class="ax_default label">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span>Citation ([Citation Type])</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2894" class="ax_default placeholder">
        <img id="u2894_img" class="img " src="images/newlist_workslist1/u319.png"/>
        <div id="u2894_text" class="text ">
          <p><span>[Work]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2895" class="ax_default label">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2896" class="ax_default label">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2898" class="ax_default box_2">
        <div id="u2898_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2899" class="ax_default label">
        <div id="u2899_div" class=""></div>
        <div id="u2899_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2900" class="ax_default label">
        <div id="u2900_div" class=""></div>
        <div id="u2900_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2901" class="ax_default label">
        <div id="u2901_div" class=""></div>
        <div id="u2901_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2902" class="ax_default label">
        <div id="u2902_div" class=""></div>
        <div id="u2902_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2903" class="ax_default label">
        <div id="u2903_div" class=""></div>
        <div id="u2903_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2904" class="ax_default label">
        <div id="u2904_div" class=""></div>
        <div id="u2904_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2905" class="ax_default droplist">
        <select id="u2905_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2906" class="ax_default label">
        <div id="u2906_div" class=""></div>
        <div id="u2906_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2907" class="ax_default line">
        <img id="u2907_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2908" class="ax_default label">
        <div id="u2908_div" class=""></div>
        <div id="u2908_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2909" class="ax_default label">
        <div id="u2909_div" class=""></div>
        <div id="u2909_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2910" class="ax_default label">
        <div id="u2910_div" class=""></div>
        <div id="u2910_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2912" class="ax_default box_2">
        <div id="u2912_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2913" class="ax_default label">
        <div id="u2913_div" class=""></div>
        <div id="u2913_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2914" class="ax_default label">
        <div id="u2914_div" class=""></div>
        <div id="u2914_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2915" class="ax_default label">
        <div id="u2915_div" class=""></div>
        <div id="u2915_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2916" class="ax_default label">
        <div id="u2916_div" class=""></div>
        <div id="u2916_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2917" class="ax_default label">
        <div id="u2917_div" class=""></div>
        <div id="u2917_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2918" class="ax_default label">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2919" class="ax_default" data-left="0" data-top="120" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2920" class="ax_default label">
          <div id="u2920_div" class=""></div>
          <div id="u2920_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2921" class="ax_default checkbox">
        <label for="u2921_input" style="position: absolute; left: 0px;">
          <div id="u2921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2921_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2923" class="ax_default box_2">
        <div id="u2923_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2924" class="ax_default label">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2925" class="ax_default label">
        <div id="u2925_div" class=""></div>
        <div id="u2925_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2926" class="ax_default label">
        <div id="u2926_div" class=""></div>
        <div id="u2926_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2927" class="ax_default label">
        <div id="u2927_div" class=""></div>
        <div id="u2927_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2928" class="ax_default label">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2929" class="ax_default droplist">
        <select id="u2929_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2930" class="ax_default label">
        <div id="u2930_div" class=""></div>
        <div id="u2930_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2931" class="ax_default line">
        <img id="u2931_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2932" class="ax_default label">
        <div id="u2932_div" class=""></div>
        <div id="u2932_text" class="text ">
          <p><span>Citation (bibtex)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2933" class="ax_default label">
        <div id="u2933_div" class=""></div>
        <div id="u2933_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2934" class="ax_default paragraph">
        <div id="u2934_div" class=""></div>
        <div id="u2934_text" class="text ">
          <p><span>@article{McGath_2015,doi = {10.1515/res-2015-0015},url = {http://dx.doi.org/10.1515/res-2015-0015},year = 2015,month = {jan},publisher = {Walter de Gruyter {GmbH}},volume = {36},number = {4},author = {Molly McGath and Sonja Jordan-Mowery and Mark Pollei and Steven Heslip and John Baty},title = {Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States},journal = {Restaurator. International Journal for the Preservation of Library and Archival Material}}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2935" class="ax_default label">
        <div id="u2935_div" class=""></div>
        <div id="u2935_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2936" class="ax_default" data-left="0" data-top="909" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2937" class="ax_default label">
          <div id="u2937_div" class=""></div>
          <div id="u2937_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2938" class="ax_default checkbox">
        <label for="u2938_input" style="position: absolute; left: 0px;">
          <div id="u2938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2938_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2940" class="ax_default box_2">
        <div id="u2940_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2941" class="ax_default label">
        <div id="u2941_div" class=""></div>
        <div id="u2941_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2942" class="ax_default label">
        <div id="u2942_div" class=""></div>
        <div id="u2942_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2943" class="ax_default label">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2944" class="ax_default label">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2945" class="ax_default label">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2946" class="ax_default droplist">
        <select id="u2946_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2947" class="ax_default label">
        <div id="u2947_div" class=""></div>
        <div id="u2947_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2948" class="ax_default line">
        <img id="u2948_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2949" class="ax_default label">
        <div id="u2949_div" class=""></div>
        <div id="u2949_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2950" class="ax_default label">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2951" class="ax_default label">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2952" class="ax_default checkbox">
        <label for="u2952_input" style="position: absolute; left: 0px;">
          <div id="u2952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2952_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2953" class="ax_default label">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2954" class="ax_default checkbox">
        <label for="u2954_input" style="position: absolute; left: 0px;">
          <div id="u2954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2954_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2955" class="ax_default checkbox">
        <label for="u2955_input" style="position: absolute; left: 0px;">
          <div id="u2955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2955_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2956" class="ax_default checkbox">
        <label for="u2956_input" style="position: absolute; left: 0px;">
          <div id="u2956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2956_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2957" class="ax_default line">
        <img id="u2957_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2958" class="ax_default heading_2">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2959" class="ax_default icon">
        <img id="u2959_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2960" class="ax_default icon">
        <img id="u2960_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2961" class="ax_default label">
        <div id="u2961_div" class=""></div>
        <div id="u2961_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2962" class="ax_default droplist">
        <select id="u2962_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2963" class="ax_default line">
        <img id="u2963_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2964" class="ax_default" data-left="651" data-top="50" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u2965" class="ax_default label">
          <div id="u2965_div" class=""></div>
          <div id="u2965_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2966" class="ax_default icon">
          <img id="u2966_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2967" class="ax_default" data-left="651" data-top="74" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u2968" class="ax_default icon">
          <img id="u2968_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2969" class="ax_default label">
          <div id="u2969_div" class=""></div>
          <div id="u2969_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2970" class="ax_default label">
        <div id="u2970_div" class=""></div>
        <div id="u2970_text" class="text ">
          <p><span>981 listed (1,030 total, 49 excluded)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
