﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExistingList_Exclusions</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/existinglist_exclusions/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/existinglist_exclusions/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5349" class="ax_default box_2">
        <div id="u5349_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5350" class="ax_default heading_3">
        <div id="u5350_div" class=""></div>
        <div id="u5350_text" class="text ">
          <p><span>Works (981)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5351" class="ax_default heading_3">
        <div id="u5351_div" class=""></div>
        <div id="u5351_text" class="text ">
          <p><span>Exclusions (49)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5352" class="ax_default heading_3">
        <div id="u5352_div" class=""></div>
        <div id="u5352_text" class="text ">
          <p><span>Authors (27)</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u5354" class="ax_default placeholder">
        <img id="u5354_img" class="img " src="images/landing/u1.png"/>
        <div id="u5354_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5355" class="ax_default box_1">
        <div id="u5355_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5356" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u5357" class="ax_default heading_1">
          <div id="u5357_div" class=""></div>
          <div id="u5357_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5358" class="ax_default label">
          <div id="u5358_div" class=""></div>
          <div id="u5358_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5359" class="ax_default placeholder">
          <img id="u5359_img" class="img " src="images/landing/u6.png"/>
          <div id="u5359_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5360" class="ax_default placeholder">
          <img id="u5360_img" class="img " src="images/landing/u7.png"/>
          <div id="u5360_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5361" class="ax_default label">
        <div id="u5361_div" class=""></div>
        <div id="u5361_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5362" class="ax_default heading_3">
        <div id="u5362_div" class=""></div>
        <div id="u5362_text" class="text ">
          <p><span>Removed (11)</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5363" class="ax_default placeholder">
        <img id="u5363_img" class="img " src="images/newlist_workslist1/u231.png"/>
        <div id="u5363_text" class="text ">
          <p><span>Work</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5364" class="ax_default label">
        <div id="u5364_div" class=""></div>
        <div id="u5364_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5365" class="ax_default placeholder">
        <img id="u5365_img" class="img " src="images/newlist_workslist1/u231.png"/>
        <div id="u5365_text" class="text ">
          <p><span>Work</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5366" class="ax_default label">
        <div id="u5366_div" class=""></div>
        <div id="u5366_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5367" class="ax_default placeholder">
        <img id="u5367_img" class="img " src="images/newlist_workslist1/u231.png"/>
        <div id="u5367_text" class="text ">
          <p><span>Work</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5368" class="ax_default label">
        <div id="u5368_div" class=""></div>
        <div id="u5368_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5369" class="ax_default placeholder">
        <img id="u5369_img" class="img " src="images/newlist_workslist1/u231.png"/>
        <div id="u5369_text" class="text ">
          <p><span>Work</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5370" class="ax_default label">
        <div id="u5370_div" class=""></div>
        <div id="u5370_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5371" class="ax_default placeholder">
        <img id="u5371_img" class="img " src="images/newlist_workslist1/u231.png"/>
        <div id="u5371_text" class="text ">
          <p><span>Work</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5372" class="ax_default label">
        <div id="u5372_div" class=""></div>
        <div id="u5372_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5373" class="ax_default placeholder">
        <img id="u5373_img" class="img " src="images/newlist_workslist1/u231.png"/>
        <div id="u5373_text" class="text ">
          <p><span>Work</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5374" class="ax_default label">
        <div id="u5374_div" class=""></div>
        <div id="u5374_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5375" class="ax_default placeholder">
        <img id="u5375_img" class="img " src="images/newlist_workslist1/u231.png"/>
        <div id="u5375_text" class="text ">
          <p><span>Work</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5376" class="ax_default label">
        <div id="u5376_div" class=""></div>
        <div id="u5376_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5377" class="ax_default placeholder">
        <img id="u5377_img" class="img " src="images/newlist_workslist1/u231.png"/>
        <div id="u5377_text" class="text ">
          <p><span>Work</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5378" class="ax_default label">
        <div id="u5378_div" class=""></div>
        <div id="u5378_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5379" class="ax_default placeholder">
        <img id="u5379_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u5379_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5380" class="ax_default placeholder">
        <img id="u5380_img" class="img " src="images/newlist_workslist1/u231.png"/>
        <div id="u5380_text" class="text ">
          <p><span>Work</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5381" class="ax_default label">
        <div id="u5381_div" class=""></div>
        <div id="u5381_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5382" class="ax_default checkbox">
        <label for="u5382_input" style="position: absolute; left: 0px;">
          <div id="u5382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5382_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5383" class="ax_default checkbox">
        <label for="u5383_input" style="position: absolute; left: 0px;">
          <div id="u5383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5383_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5384" class="ax_default checkbox">
        <label for="u5384_input" style="position: absolute; left: 0px;">
          <div id="u5384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5384_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5385" class="ax_default checkbox">
        <label for="u5385_input" style="position: absolute; left: 0px;">
          <div id="u5385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5385_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5386" class="ax_default placeholder">
        <img id="u5386_img" class="img " src="images/newlist_workslist1/u231.png"/>
        <div id="u5386_text" class="text ">
          <p><span>Work</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5387" class="ax_default label">
        <div id="u5387_div" class=""></div>
        <div id="u5387_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5388" class="ax_default checkbox">
        <label for="u5388_input" style="position: absolute; left: 0px;">
          <div id="u5388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5388_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5389" class="ax_default checkbox">
        <label for="u5389_input" style="position: absolute; left: 0px;">
          <div id="u5389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5389_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5390" class="ax_default checkbox">
        <label for="u5390_input" style="position: absolute; left: 0px;">
          <div id="u5390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5390_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5391" class="ax_default checkbox">
        <label for="u5391_input" style="position: absolute; left: 0px;">
          <div id="u5391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5391_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5392" class="ax_default checkbox">
        <label for="u5392_input" style="position: absolute; left: 0px;">
          <div id="u5392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5392_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5393" class="ax_default checkbox">
        <label for="u5393_input" style="position: absolute; left: 0px;">
          <div id="u5393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5393_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5394" class="ax_default label">
        <div id="u5394_div" class=""></div>
        <div id="u5394_text" class="text ">
          <p><span>49 exclusions listed</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5395" class="ax_default ellipse">
        <img id="u5395_img" class="img " src="images/landing/u12.png"/>
        <div id="u5395_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Population Center) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5397" class="ax_default heading_2">
        <div id="u5397_div" class=""></div>
        <div id="u5397_text" class="text ">
          <p><span>Population Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5398" class="ax_default icon">
        <img id="u5398_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5399" class="ax_default label">
        <div id="u5399_div" class=""></div>
        <div id="u5399_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5400" class="ax_default label">
        <div id="u5400_div" class=""></div>
        <div id="u5400_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5401" class="ax_default label">
        <div id="u5401_div" class=""></div>
        <div id="u5401_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5402" class="ax_default line">
        <img id="u5402_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5403" class="ax_default icon">
        <img id="u5403_img" class="img " src="images/newlist_exclusions1/u2175.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5404" class="ax_default icon">
        <img id="u5404_img" class="img " src="images/newlist_exclusions1/u2176.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5405" class="ax_default label">
        <div id="u5405_div" class=""></div>
        <div id="u5405_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5406" class="ax_default droplist">
        <select id="u5406_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5407" class="ax_default label">
        <div id="u5407_div" class=""></div>
        <div id="u5407_text" class="text ">
          <p><span>Exclusions are Works that were removed from Works. They cannot be exported.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5408" class="ax_default heading_2">
        <div id="u5408_div" class=""></div>
        <div id="u5408_text" class="text ">
          <p><span>Exclusions</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5409" class="ax_default" data-left="719" data-top="458" data-width="185" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u5410" class="ax_default icon">
          <img id="u5410_img" class="img " src="images/newlist_exclusions1/u2171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5411" class="ax_default label">
          <div id="u5411_div" class=""></div>
          <div id="u5411_text" class="text ">
            <p><span>Move selected to works</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5412" class="ax_default line">
        <img id="u5412_img" class="img " src="images/newlist_exclusions1/u2192.png"/>
      </div>
    </div>
  </body>
</html>
