﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExistingList_Works_UpdatesFacet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/existinglist_works_updatesfacet/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/existinglist_works_updatesfacet/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u2972" class="ax_default placeholder">
        <img id="u2972_img" class="img " src="images/landing/u1.png"/>
        <div id="u2972_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2973" class="ax_default box_1">
        <div id="u2973_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2974" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u2975" class="ax_default heading_1">
          <div id="u2975_div" class=""></div>
          <div id="u2975_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2976" class="ax_default label">
          <div id="u2976_div" class=""></div>
          <div id="u2976_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2977" class="ax_default placeholder">
          <img id="u2977_img" class="img " src="images/landing/u6.png"/>
          <div id="u2977_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2978" class="ax_default placeholder">
          <img id="u2978_img" class="img " src="images/landing/u7.png"/>
          <div id="u2978_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2979" class="ax_default label">
        <div id="u2979_div" class=""></div>
        <div id="u2979_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2980" class="ax_default box_2">
        <div id="u2980_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2981" class="ax_default heading_3">
        <div id="u2981_div" class=""></div>
        <div id="u2981_text" class="text ">
          <p><span>Works (981)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2982" class="ax_default heading_3">
        <div id="u2982_div" class=""></div>
        <div id="u2982_text" class="text ">
          <p><span>Exclusions (49)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2983" class="ax_default heading_3">
        <div id="u2983_div" class=""></div>
        <div id="u2983_text" class="text ">
          <p><span>Authors (27)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2984" class="ax_default heading_3">
        <div id="u2984_div" class=""></div>
        <div id="u2984_text" class="text ">
          <p><span>Removed (11)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2985" class="ax_default" data-left="720" data-top="498" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u2986" class="ax_default box_2">
          <div id="u2986_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2987" class="ax_default heading_3">
          <div id="u2987_div" class=""></div>
          <div id="u2987_text" class="text ">
            <p><span>Publication Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2988" class="ax_default icon">
          <img id="u2988_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2989" class="ax_default" data-left="720" data-top="707" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u2990" class="ax_default box_2">
          <div id="u2990_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2991" class="ax_default heading_3">
          <div id="u2991_div" class=""></div>
          <div id="u2991_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2992" class="ax_default icon">
          <img id="u2992_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2993" class="ax_default" data-left="720" data-top="559" data-width="266" data-height="138">

        <!-- Unnamed (Group) -->
        <div id="u2994" class="ax_default" data-left="720" data-top="559" data-width="266" data-height="138">

          <!-- Unnamed (Rectangle) -->
          <div id="u2995" class="ax_default box_2">
            <div id="u2995_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2996" class="ax_default heading_3">
            <div id="u2996_div" class=""></div>
            <div id="u2996_text" class="text ">
              <p><span>Updates</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2997" class="ax_default icon">
            <img id="u2997_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2998" class="ax_default box_1">
            <div id="u2998_div" class=""></div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2999" class="ax_default checkbox">
            <label for="u2999_input" style="position: absolute; left: 0px;">
              <div id="u2999_text" class="text ">
                <p><span>All Works (981)</span></p>
              </div>
            </label>
            <input id="u2999_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3000" class="ax_default checkbox">
            <label for="u3000_input" style="position: absolute; left: 0px;">
              <div id="u3000_text" class="text ">
                <p><span>New (27)</span></p>
              </div>
            </label>
            <input id="u3000_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3001" class="ax_default checkbox">
            <label for="u3001_input" style="position: absolute; left: 0px;">
              <div id="u3001_text" class="text ">
                <p><span>Changed (7)</span></p>
              </div>
            </label>
            <input id="u3001_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3002" class="ax_default" data-left="720" data-top="768" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u3003" class="ax_default box_2">
          <div id="u3003_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3004" class="ax_default heading_3">
          <div id="u3004_div" class=""></div>
          <div id="u3004_text" class="text ">
            <p><span>Work Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3005" class="ax_default icon">
          <img id="u3005_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3006" class="ax_default ellipse">
        <img id="u3006_img" class="img " src="images/landing/u12.png"/>
        <div id="u3006_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3007" class="ax_default ellipse">
        <img id="u3007_img" class="img " src="images/landing/u12.png"/>
        <div id="u3007_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Population Center) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3009" class="ax_default heading_2">
        <div id="u3009_div" class=""></div>
        <div id="u3009_text" class="text ">
          <p><span>Population Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3010" class="ax_default icon">
        <img id="u3010_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3011" class="ax_default label">
        <div id="u3011_div" class=""></div>
        <div id="u3011_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3012" class="ax_default label">
        <div id="u3012_div" class=""></div>
        <div id="u3012_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3013" class="ax_default label">
        <div id="u3013_div" class=""></div>
        <div id="u3013_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Works(Existing)_SubHeader&List) -->

      <!-- Unnamed (WorksList_Standard) -->

      <!-- Unnamed (Group) -->
      <div id="u3016" class="ax_default" data-left="0" data-top="0" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u3017" class="ax_default" data-left="0" data-top="0" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u3018" class="ax_default label">
            <div id="u3018_div" class=""></div>
            <div id="u3018_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3019" class="ax_default checkbox">
          <label for="u3019_input" style="position: absolute; left: 0px;">
            <div id="u3019_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u3019_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u3021" class="ax_default box_2">
          <div id="u3021_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3022" class="ax_default label">
          <div id="u3022_div" class=""></div>
          <div id="u3022_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3023" class="ax_default label">
          <div id="u3023_div" class=""></div>
          <div id="u3023_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3024" class="ax_default label">
          <div id="u3024_div" class=""></div>
          <div id="u3024_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3025" class="ax_default label">
          <div id="u3025_div" class=""></div>
          <div id="u3025_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3026" class="ax_default label">
          <div id="u3026_div" class=""></div>
          <div id="u3026_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3027" class="ax_default label">
          <div id="u3027_div" class=""></div>
          <div id="u3027_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3028" class="ax_default droplist">
          <select id="u3028_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3029" class="ax_default label">
          <div id="u3029_div" class=""></div>
          <div id="u3029_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3030" class="ax_default" data-left="0" data-top="375" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3031" class="ax_default label">
          <div id="u3031_div" class=""></div>
          <div id="u3031_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3032" class="ax_default" data-left="1" data-top="497" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3033" class="ax_default label">
          <div id="u3033_div" class=""></div>
          <div id="u3033_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3034" class="ax_default" data-left="1" data-top="617" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3035" class="ax_default label">
          <div id="u3035_div" class=""></div>
          <div id="u3035_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3036" class="ax_default" data-left="1" data-top="1184" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3037" class="ax_default label">
          <div id="u3037_div" class=""></div>
          <div id="u3037_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3038" class="ax_default" data-left="1" data-top="1549" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u3039" class="ax_default placeholder">
          <img id="u3039_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u3039_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3040" class="ax_default label">
          <div id="u3040_div" class=""></div>
          <div id="u3040_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3041" class="ax_default" data-left="1" data-top="1606" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u3042" class="ax_default placeholder">
          <img id="u3042_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u3042_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3043" class="ax_default label">
          <div id="u3043_div" class=""></div>
          <div id="u3043_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3044" class="ax_default" data-left="1" data-top="1664" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u3045" class="ax_default placeholder">
          <img id="u3045_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u3045_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3046" class="ax_default label">
          <div id="u3046_div" class=""></div>
          <div id="u3046_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3047" class="ax_default" data-left="1" data-top="1722" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u3048" class="ax_default placeholder">
          <img id="u3048_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u3048_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3049" class="ax_default label">
          <div id="u3049_div" class=""></div>
          <div id="u3049_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3050" class="ax_default placeholder">
        <img id="u3050_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u3050_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3051" class="ax_default checkbox">
        <label for="u3051_input" style="position: absolute; left: 0px;">
          <div id="u3051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3051_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3052" class="ax_default checkbox">
        <label for="u3052_input" style="position: absolute; left: 0px;">
          <div id="u3052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3052_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3053" class="ax_default checkbox">
        <label for="u3053_input" style="position: absolute; left: 0px;">
          <div id="u3053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3053_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3054" class="ax_default checkbox">
        <label for="u3054_input" style="position: absolute; left: 0px;">
          <div id="u3054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3054_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3055" class="ax_default checkbox">
        <label for="u3055_input" style="position: absolute; left: 0px;">
          <div id="u3055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3055_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3056" class="ax_default checkbox">
        <label for="u3056_input" style="position: absolute; left: 0px;">
          <div id="u3056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3056_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3058" class="ax_default box_2">
        <div id="u3058_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3059" class="ax_default label">
        <div id="u3059_div" class=""></div>
        <div id="u3059_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3060" class="ax_default label">
        <div id="u3060_div" class=""></div>
        <div id="u3060_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3061" class="ax_default label">
        <div id="u3061_div" class=""></div>
        <div id="u3061_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3062" class="ax_default label">
        <div id="u3062_div" class=""></div>
        <div id="u3062_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3063" class="ax_default label">
        <div id="u3063_div" class=""></div>
        <div id="u3063_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3064" class="ax_default label">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3065" class="ax_default droplist">
        <select id="u3065_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3066" class="ax_default label">
        <div id="u3066_div" class=""></div>
        <div id="u3066_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3067" class="ax_default label">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3069" class="ax_default box_2">
        <div id="u3069_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3070" class="ax_default label">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3071" class="ax_default label">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3072" class="ax_default label">
        <div id="u3072_div" class=""></div>
        <div id="u3072_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3073" class="ax_default label">
        <div id="u3073_div" class=""></div>
        <div id="u3073_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3074" class="ax_default label">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3075" class="ax_default label">
        <div id="u3075_div" class=""></div>
        <div id="u3075_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3076" class="ax_default droplist">
        <select id="u3076_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3077" class="ax_default label">
        <div id="u3077_div" class=""></div>
        <div id="u3077_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3079" class="ax_default box_2">
        <div id="u3079_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3080" class="ax_default label">
        <div id="u3080_div" class=""></div>
        <div id="u3080_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3081" class="ax_default label">
        <div id="u3081_div" class=""></div>
        <div id="u3081_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3082" class="ax_default label">
        <div id="u3082_div" class=""></div>
        <div id="u3082_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3083" class="ax_default label">
        <div id="u3083_div" class=""></div>
        <div id="u3083_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3084" class="ax_default label">
        <div id="u3084_div" class=""></div>
        <div id="u3084_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3085" class="ax_default label">
        <div id="u3085_div" class=""></div>
        <div id="u3085_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3086" class="ax_default droplist">
        <select id="u3086_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3087" class="ax_default label">
        <div id="u3087_div" class=""></div>
        <div id="u3087_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3089" class="ax_default box_2">
        <div id="u3089_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3090" class="ax_default label">
        <div id="u3090_div" class=""></div>
        <div id="u3090_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3091" class="ax_default label">
        <div id="u3091_div" class=""></div>
        <div id="u3091_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3092" class="ax_default label">
        <div id="u3092_div" class=""></div>
        <div id="u3092_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3093" class="ax_default label">
        <div id="u3093_div" class=""></div>
        <div id="u3093_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3094" class="ax_default label">
        <div id="u3094_div" class=""></div>
        <div id="u3094_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3095" class="ax_default label">
        <div id="u3095_div" class=""></div>
        <div id="u3095_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3096" class="ax_default droplist">
        <select id="u3096_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3097" class="ax_default label">
        <div id="u3097_div" class=""></div>
        <div id="u3097_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3098" class="ax_default line">
        <img id="u3098_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3099" class="ax_default label">
        <div id="u3099_div" class=""></div>
        <div id="u3099_text" class="text ">
          <p><span>Citation ([Citation Type])</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3100" class="ax_default placeholder">
        <img id="u3100_img" class="img " src="images/newlist_workslist1/u319.png"/>
        <div id="u3100_text" class="text ">
          <p><span>[Work]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3101" class="ax_default label">
        <div id="u3101_div" class=""></div>
        <div id="u3101_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3102" class="ax_default label">
        <div id="u3102_div" class=""></div>
        <div id="u3102_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3104" class="ax_default box_2">
        <div id="u3104_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3105" class="ax_default label">
        <div id="u3105_div" class=""></div>
        <div id="u3105_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3106" class="ax_default label">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3107" class="ax_default label">
        <div id="u3107_div" class=""></div>
        <div id="u3107_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3108" class="ax_default label">
        <div id="u3108_div" class=""></div>
        <div id="u3108_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3109" class="ax_default label">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3110" class="ax_default label">
        <div id="u3110_div" class=""></div>
        <div id="u3110_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3111" class="ax_default droplist">
        <select id="u3111_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3112" class="ax_default label">
        <div id="u3112_div" class=""></div>
        <div id="u3112_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3113" class="ax_default line">
        <img id="u3113_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3114" class="ax_default label">
        <div id="u3114_div" class=""></div>
        <div id="u3114_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3115" class="ax_default label">
        <div id="u3115_div" class=""></div>
        <div id="u3115_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3116" class="ax_default label">
        <div id="u3116_div" class=""></div>
        <div id="u3116_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3118" class="ax_default box_2">
        <div id="u3118_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3119" class="ax_default label">
        <div id="u3119_div" class=""></div>
        <div id="u3119_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3120" class="ax_default label">
        <div id="u3120_div" class=""></div>
        <div id="u3120_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3121" class="ax_default label">
        <div id="u3121_div" class=""></div>
        <div id="u3121_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3122" class="ax_default label">
        <div id="u3122_div" class=""></div>
        <div id="u3122_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3123" class="ax_default label">
        <div id="u3123_div" class=""></div>
        <div id="u3123_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3124" class="ax_default label">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3125" class="ax_default" data-left="0" data-top="120" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3126" class="ax_default label">
          <div id="u3126_div" class=""></div>
          <div id="u3126_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3127" class="ax_default checkbox">
        <label for="u3127_input" style="position: absolute; left: 0px;">
          <div id="u3127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3127_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3129" class="ax_default box_2">
        <div id="u3129_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3130" class="ax_default label">
        <div id="u3130_div" class=""></div>
        <div id="u3130_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3131" class="ax_default label">
        <div id="u3131_div" class=""></div>
        <div id="u3131_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3132" class="ax_default label">
        <div id="u3132_div" class=""></div>
        <div id="u3132_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3133" class="ax_default label">
        <div id="u3133_div" class=""></div>
        <div id="u3133_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3134" class="ax_default label">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3135" class="ax_default droplist">
        <select id="u3135_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3136" class="ax_default label">
        <div id="u3136_div" class=""></div>
        <div id="u3136_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3137" class="ax_default line">
        <img id="u3137_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3138" class="ax_default label">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span>Citation (bibtex)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3139" class="ax_default label">
        <div id="u3139_div" class=""></div>
        <div id="u3139_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3140" class="ax_default paragraph">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text ">
          <p><span>@article{McGath_2015,doi = {10.1515/res-2015-0015},url = {http://dx.doi.org/10.1515/res-2015-0015},year = 2015,month = {jan},publisher = {Walter de Gruyter {GmbH}},volume = {36},number = {4},author = {Molly McGath and Sonja Jordan-Mowery and Mark Pollei and Steven Heslip and John Baty},title = {Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States},journal = {Restaurator. International Journal for the Preservation of Library and Archival Material}}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3141" class="ax_default label">
        <div id="u3141_div" class=""></div>
        <div id="u3141_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3142" class="ax_default" data-left="0" data-top="909" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3143" class="ax_default label">
          <div id="u3143_div" class=""></div>
          <div id="u3143_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3144" class="ax_default checkbox">
        <label for="u3144_input" style="position: absolute; left: 0px;">
          <div id="u3144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3144_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3146" class="ax_default box_2">
        <div id="u3146_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3147" class="ax_default label">
        <div id="u3147_div" class=""></div>
        <div id="u3147_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3148" class="ax_default label">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3149" class="ax_default label">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3150" class="ax_default label">
        <div id="u3150_div" class=""></div>
        <div id="u3150_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3151" class="ax_default label">
        <div id="u3151_div" class=""></div>
        <div id="u3151_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3152" class="ax_default droplist">
        <select id="u3152_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3153" class="ax_default label">
        <div id="u3153_div" class=""></div>
        <div id="u3153_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3154" class="ax_default line">
        <img id="u3154_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3155" class="ax_default label">
        <div id="u3155_div" class=""></div>
        <div id="u3155_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3156" class="ax_default label">
        <div id="u3156_div" class=""></div>
        <div id="u3156_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3157" class="ax_default label">
        <div id="u3157_div" class=""></div>
        <div id="u3157_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3158" class="ax_default checkbox">
        <label for="u3158_input" style="position: absolute; left: 0px;">
          <div id="u3158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3158_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3159" class="ax_default label">
        <div id="u3159_div" class=""></div>
        <div id="u3159_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3160" class="ax_default checkbox">
        <label for="u3160_input" style="position: absolute; left: 0px;">
          <div id="u3160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3160_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3161" class="ax_default checkbox">
        <label for="u3161_input" style="position: absolute; left: 0px;">
          <div id="u3161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3161_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3162" class="ax_default checkbox">
        <label for="u3162_input" style="position: absolute; left: 0px;">
          <div id="u3162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3162_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3163" class="ax_default line">
        <img id="u3163_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3164" class="ax_default heading_2">
        <div id="u3164_div" class=""></div>
        <div id="u3164_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3165" class="ax_default icon">
        <img id="u3165_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3166" class="ax_default icon">
        <img id="u3166_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3167" class="ax_default label">
        <div id="u3167_div" class=""></div>
        <div id="u3167_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3168" class="ax_default droplist">
        <select id="u3168_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3169" class="ax_default line">
        <img id="u3169_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3170" class="ax_default" data-left="651" data-top="50" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3171" class="ax_default label">
          <div id="u3171_div" class=""></div>
          <div id="u3171_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3172" class="ax_default icon">
          <img id="u3172_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3173" class="ax_default" data-left="651" data-top="74" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u3174" class="ax_default icon">
          <img id="u3174_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3175" class="ax_default label">
          <div id="u3175_div" class=""></div>
          <div id="u3175_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3176" class="ax_default label">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span>981 listed (1,030 total, 49 excluded)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
