﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExistingList_Works_AuthorsFacet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/existinglist_works_authorsfacet/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/existinglist_works_authorsfacet/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3585" class="ax_default box_2">
        <div id="u3585_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3586" class="ax_default heading_3">
        <div id="u3586_div" class=""></div>
        <div id="u3586_text" class="text ">
          <p><span>Works (981)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3587" class="ax_default heading_3">
        <div id="u3587_div" class=""></div>
        <div id="u3587_text" class="text ">
          <p><span>Exclusions (49)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3588" class="ax_default heading_3">
        <div id="u3588_div" class=""></div>
        <div id="u3588_text" class="text ">
          <p><span>Authors (27)</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u3590" class="ax_default placeholder">
        <img id="u3590_img" class="img " src="images/landing/u1.png"/>
        <div id="u3590_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3591" class="ax_default box_1">
        <div id="u3591_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3592" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u3593" class="ax_default heading_1">
          <div id="u3593_div" class=""></div>
          <div id="u3593_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3594" class="ax_default label">
          <div id="u3594_div" class=""></div>
          <div id="u3594_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3595" class="ax_default placeholder">
          <img id="u3595_img" class="img " src="images/landing/u6.png"/>
          <div id="u3595_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3596" class="ax_default placeholder">
          <img id="u3596_img" class="img " src="images/landing/u7.png"/>
          <div id="u3596_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3597" class="ax_default label">
        <div id="u3597_div" class=""></div>
        <div id="u3597_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3598" class="ax_default heading_3">
        <div id="u3598_div" class=""></div>
        <div id="u3598_text" class="text ">
          <p><span>Removed (11)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3599" class="ax_default" data-left="720" data-top="498" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u3600" class="ax_default box_2">
          <div id="u3600_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3601" class="ax_default heading_3">
          <div id="u3601_div" class=""></div>
          <div id="u3601_text" class="text ">
            <p><span>Publication Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3602" class="ax_default icon">
          <img id="u3602_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3603" class="ax_default" data-left="720" data-top="559" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u3604" class="ax_default box_2">
          <div id="u3604_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3605" class="ax_default heading_3">
          <div id="u3605_div" class=""></div>
          <div id="u3605_text" class="text ">
            <p><span>Updates</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3606" class="ax_default icon">
          <img id="u3606_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3607" class="ax_default" data-left="720" data-top="620" data-width="266" data-height="550">

        <!-- Unnamed (Rectangle) -->
        <div id="u3608" class="ax_default box_2">
          <div id="u3608_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3609" class="ax_default heading_3">
          <div id="u3609_div" class=""></div>
          <div id="u3609_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3610" class="ax_default icon">
          <img id="u3610_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3611" class="ax_default box_1">
          <div id="u3611_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3612" class="ax_default checkbox">
          <label for="u3612_input" style="position: absolute; left: 0px;">
            <div id="u3612_text" class="text ">
              <p><span>All Authors (27)</span></p>
            </div>
          </label>
          <input id="u3612_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3613" class="ax_default checkbox">
          <label for="u3613_input" style="position: absolute; left: 0px;">
            <div id="u3613_text" class="text ">
              <p><span>Anton</span></p>
            </div>
          </label>
          <input id="u3613_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3614" class="ax_default checkbox">
          <label for="u3614_input" style="position: absolute; left: 0px;">
            <div id="u3614_text" class="text ">
              <p><span>Blanck</span></p>
            </div>
          </label>
          <input id="u3614_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3615" class="ax_default checkbox">
          <label for="u3615_input" style="position: absolute; left: 0px;">
            <div id="u3615_text" class="text ">
              <p><span>Gross</span></p>
            </div>
          </label>
          <input id="u3615_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3616" class="ax_default checkbox">
          <label for="u3616_input" style="position: absolute; left: 0px;">
            <div id="u3616_text" class="text ">
              <p><span>Hesson</span></p>
            </div>
          </label>
          <input id="u3616_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3617" class="ax_default checkbox">
          <label for="u3617_input" style="position: absolute; left: 0px;">
            <div id="u3617_text" class="text ">
              <p><span>Lobner</span></p>
            </div>
          </label>
          <input id="u3617_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3618" class="ax_default checkbox">
          <label for="u3618_input" style="position: absolute; left: 0px;">
            <div id="u3618_text" class="text ">
              <p><span>Nanavati</span></p>
            </div>
          </label>
          <input id="u3618_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3619" class="ax_default checkbox">
          <label for="u3619_input" style="position: absolute; left: 0px;">
            <div id="u3619_text" class="text ">
              <p><span>Price</span></p>
            </div>
          </label>
          <input id="u3619_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3620" class="ax_default checkbox">
          <label for="u3620_input" style="position: absolute; left: 0px;">
            <div id="u3620_text" class="text ">
              <p><span>Rosman</span></p>
            </div>
          </label>
          <input id="u3620_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3621" class="ax_default checkbox">
          <label for="u3621_input" style="position: absolute; left: 0px;">
            <div id="u3621_text" class="text ">
              <p><span>Seal</span></p>
            </div>
          </label>
          <input id="u3621_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3622" class="ax_default checkbox">
          <label for="u3622_input" style="position: absolute; left: 0px;">
            <div id="u3622_text" class="text ">
              <p><span>Truskey</span></p>
            </div>
          </label>
          <input id="u3622_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3623" class="ax_default checkbox">
          <label for="u3623_input" style="position: absolute; left: 0px;">
            <div id="u3623_text" class="text ">
              <p><span>Twose</span></p>
            </div>
          </label>
          <input id="u3623_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3624" class="ax_default checkbox">
          <label for="u3624_input" style="position: absolute; left: 0px;">
            <div id="u3624_text" class="text ">
              <p><span>Wright</span></p>
            </div>
          </label>
          <input id="u3624_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3625" class="ax_default checkbox">
          <label for="u3625_input" style="position: absolute; left: 0px;">
            <div id="u3625_text" class="text ">
              <p><span>Zuckerman</span></p>
            </div>
          </label>
          <input id="u3625_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3626" class="ax_default checkbox">
          <label for="u3626_input" style="position: absolute; left: 0px;">
            <div id="u3626_text" class="text ">
              <p><span>Seymour</span></p>
            </div>
          </label>
          <input id="u3626_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3627" class="ax_default checkbox">
          <label for="u3627_input" style="position: absolute; left: 0px;">
            <div id="u3627_text" class="text ">
              <p><span>Woodson</span></p>
            </div>
          </label>
          <input id="u3627_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3628" class="ax_default checkbox">
          <label for="u3628_input" style="position: absolute; left: 0px;">
            <div id="u3628_text" class="text ">
              <p><span>Kennedy</span></p>
            </div>
          </label>
          <input id="u3628_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3629" class="ax_default checkbox">
          <label for="u3629_input" style="position: absolute; left: 0px;">
            <div id="u3629_text" class="text ">
              <p><span>Gollapudi</span></p>
            </div>
          </label>
          <input id="u3629_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3630" class="ax_default checkbox">
          <label for="u3630_input" style="position: absolute; left: 0px;">
            <div id="u3630_text" class="text ">
              <p><span>Perticone</span></p>
            </div>
          </label>
          <input id="u3630_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3631" class="ax_default checkbox">
          <label for="u3631_input" style="position: absolute; left: 0px;">
            <div id="u3631_text" class="text ">
              <p><span>Heslip</span></p>
            </div>
          </label>
          <input id="u3631_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3632" class="ax_default checkbox">
          <label for="u3632_input" style="position: absolute; left: 0px;">
            <div id="u3632_text" class="text ">
              <p><span>Katzen</span></p>
            </div>
          </label>
          <input id="u3632_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3633" class="ax_default checkbox">
          <label for="u3633_input" style="position: absolute; left: 0px;">
            <div id="u3633_text" class="text ">
              <p><span>Hopkins</span></p>
            </div>
          </label>
          <input id="u3633_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3634" class="ax_default checkbox">
          <label for="u3634_input" style="position: absolute; left: 0px;">
            <div id="u3634_text" class="text ">
              <p><span>Thorton</span></p>
            </div>
          </label>
          <input id="u3634_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3635" class="ax_default checkbox">
          <label for="u3635_input" style="position: absolute; left: 0px;">
            <div id="u3635_text" class="text ">
              <p><span>Esch</span></p>
            </div>
          </label>
          <input id="u3635_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3636" class="ax_default checkbox">
          <label for="u3636_input" style="position: absolute; left: 0px;">
            <div id="u3636_text" class="text ">
              <p><span>Danko</span></p>
            </div>
          </label>
          <input id="u3636_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3637" class="ax_default checkbox">
          <label for="u3637_input" style="position: absolute; left: 0px;">
            <div id="u3637_text" class="text ">
              <p><span>LaMont</span></p>
            </div>
          </label>
          <input id="u3637_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3638" class="ax_default checkbox">
          <label for="u3638_input" style="position: absolute; left: 0px;">
            <div id="u3638_text" class="text ">
              <p><span>Henry</span></p>
            </div>
          </label>
          <input id="u3638_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3639" class="ax_default checkbox">
          <label for="u3639_input" style="position: absolute; left: 0px;">
            <div id="u3639_text" class="text ">
              <p><span>Garner</span></p>
            </div>
          </label>
          <input id="u3639_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3640" class="ax_default" data-left="720" data-top="1180" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u3641" class="ax_default box_2">
          <div id="u3641_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3642" class="ax_default heading_3">
          <div id="u3642_div" class=""></div>
          <div id="u3642_text" class="text ">
            <p><span>Work Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3643" class="ax_default icon">
          <img id="u3643_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3644" class="ax_default ellipse">
        <img id="u3644_img" class="img " src="images/landing/u12.png"/>
        <div id="u3644_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3645" class="ax_default ellipse">
        <img id="u3645_img" class="img " src="images/landing/u12.png"/>
        <div id="u3645_text" class="text ">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Population Center) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3647" class="ax_default heading_2">
        <div id="u3647_div" class=""></div>
        <div id="u3647_text" class="text ">
          <p><span>Population Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3648" class="ax_default icon">
        <img id="u3648_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3649" class="ax_default label">
        <div id="u3649_div" class=""></div>
        <div id="u3649_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3650" class="ax_default label">
        <div id="u3650_div" class=""></div>
        <div id="u3650_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3651" class="ax_default label">
        <div id="u3651_div" class=""></div>
        <div id="u3651_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Works(Existing)_SubHeader&List) -->

      <!-- Unnamed (WorksList_Standard) -->

      <!-- Unnamed (Group) -->
      <div id="u3654" class="ax_default" data-left="0" data-top="0" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u3655" class="ax_default" data-left="0" data-top="0" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u3656" class="ax_default label">
            <div id="u3656_div" class=""></div>
            <div id="u3656_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3657" class="ax_default checkbox">
          <label for="u3657_input" style="position: absolute; left: 0px;">
            <div id="u3657_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u3657_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u3659" class="ax_default box_2">
          <div id="u3659_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3660" class="ax_default label">
          <div id="u3660_div" class=""></div>
          <div id="u3660_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3661" class="ax_default label">
          <div id="u3661_div" class=""></div>
          <div id="u3661_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3662" class="ax_default label">
          <div id="u3662_div" class=""></div>
          <div id="u3662_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3663" class="ax_default label">
          <div id="u3663_div" class=""></div>
          <div id="u3663_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3664" class="ax_default label">
          <div id="u3664_div" class=""></div>
          <div id="u3664_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3665" class="ax_default label">
          <div id="u3665_div" class=""></div>
          <div id="u3665_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3666" class="ax_default droplist">
          <select id="u3666_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3667" class="ax_default label">
          <div id="u3667_div" class=""></div>
          <div id="u3667_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3668" class="ax_default" data-left="0" data-top="375" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3669" class="ax_default label">
          <div id="u3669_div" class=""></div>
          <div id="u3669_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3670" class="ax_default" data-left="1" data-top="497" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3671" class="ax_default label">
          <div id="u3671_div" class=""></div>
          <div id="u3671_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3672" class="ax_default" data-left="1" data-top="617" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3673" class="ax_default label">
          <div id="u3673_div" class=""></div>
          <div id="u3673_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3674" class="ax_default" data-left="1" data-top="1184" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3675" class="ax_default label">
          <div id="u3675_div" class=""></div>
          <div id="u3675_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3676" class="ax_default" data-left="1" data-top="1549" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u3677" class="ax_default placeholder">
          <img id="u3677_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u3677_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3678" class="ax_default label">
          <div id="u3678_div" class=""></div>
          <div id="u3678_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3679" class="ax_default" data-left="1" data-top="1606" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u3680" class="ax_default placeholder">
          <img id="u3680_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u3680_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3681" class="ax_default label">
          <div id="u3681_div" class=""></div>
          <div id="u3681_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3682" class="ax_default" data-left="1" data-top="1664" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u3683" class="ax_default placeholder">
          <img id="u3683_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u3683_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3684" class="ax_default label">
          <div id="u3684_div" class=""></div>
          <div id="u3684_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3685" class="ax_default" data-left="1" data-top="1722" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u3686" class="ax_default placeholder">
          <img id="u3686_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u3686_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3687" class="ax_default label">
          <div id="u3687_div" class=""></div>
          <div id="u3687_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3688" class="ax_default placeholder">
        <img id="u3688_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u3688_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3689" class="ax_default checkbox">
        <label for="u3689_input" style="position: absolute; left: 0px;">
          <div id="u3689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3689_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3690" class="ax_default checkbox">
        <label for="u3690_input" style="position: absolute; left: 0px;">
          <div id="u3690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3690_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3691" class="ax_default checkbox">
        <label for="u3691_input" style="position: absolute; left: 0px;">
          <div id="u3691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3691_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3692" class="ax_default checkbox">
        <label for="u3692_input" style="position: absolute; left: 0px;">
          <div id="u3692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3692_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3693" class="ax_default checkbox">
        <label for="u3693_input" style="position: absolute; left: 0px;">
          <div id="u3693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3693_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3694" class="ax_default checkbox">
        <label for="u3694_input" style="position: absolute; left: 0px;">
          <div id="u3694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3694_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3696" class="ax_default box_2">
        <div id="u3696_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3697" class="ax_default label">
        <div id="u3697_div" class=""></div>
        <div id="u3697_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3698" class="ax_default label">
        <div id="u3698_div" class=""></div>
        <div id="u3698_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3699" class="ax_default label">
        <div id="u3699_div" class=""></div>
        <div id="u3699_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3700" class="ax_default label">
        <div id="u3700_div" class=""></div>
        <div id="u3700_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3701" class="ax_default label">
        <div id="u3701_div" class=""></div>
        <div id="u3701_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3702" class="ax_default label">
        <div id="u3702_div" class=""></div>
        <div id="u3702_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3703" class="ax_default droplist">
        <select id="u3703_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3704" class="ax_default label">
        <div id="u3704_div" class=""></div>
        <div id="u3704_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3705" class="ax_default label">
        <div id="u3705_div" class=""></div>
        <div id="u3705_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3707" class="ax_default box_2">
        <div id="u3707_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3708" class="ax_default label">
        <div id="u3708_div" class=""></div>
        <div id="u3708_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3709" class="ax_default label">
        <div id="u3709_div" class=""></div>
        <div id="u3709_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3710" class="ax_default label">
        <div id="u3710_div" class=""></div>
        <div id="u3710_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3711" class="ax_default label">
        <div id="u3711_div" class=""></div>
        <div id="u3711_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3712" class="ax_default label">
        <div id="u3712_div" class=""></div>
        <div id="u3712_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3713" class="ax_default label">
        <div id="u3713_div" class=""></div>
        <div id="u3713_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3714" class="ax_default droplist">
        <select id="u3714_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3715" class="ax_default label">
        <div id="u3715_div" class=""></div>
        <div id="u3715_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3717" class="ax_default box_2">
        <div id="u3717_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3718" class="ax_default label">
        <div id="u3718_div" class=""></div>
        <div id="u3718_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3719" class="ax_default label">
        <div id="u3719_div" class=""></div>
        <div id="u3719_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3720" class="ax_default label">
        <div id="u3720_div" class=""></div>
        <div id="u3720_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3721" class="ax_default label">
        <div id="u3721_div" class=""></div>
        <div id="u3721_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3722" class="ax_default label">
        <div id="u3722_div" class=""></div>
        <div id="u3722_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3723" class="ax_default label">
        <div id="u3723_div" class=""></div>
        <div id="u3723_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3724" class="ax_default droplist">
        <select id="u3724_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3725" class="ax_default label">
        <div id="u3725_div" class=""></div>
        <div id="u3725_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3727" class="ax_default box_2">
        <div id="u3727_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3728" class="ax_default label">
        <div id="u3728_div" class=""></div>
        <div id="u3728_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3729" class="ax_default label">
        <div id="u3729_div" class=""></div>
        <div id="u3729_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3730" class="ax_default label">
        <div id="u3730_div" class=""></div>
        <div id="u3730_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3731" class="ax_default label">
        <div id="u3731_div" class=""></div>
        <div id="u3731_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3732" class="ax_default label">
        <div id="u3732_div" class=""></div>
        <div id="u3732_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3733" class="ax_default label">
        <div id="u3733_div" class=""></div>
        <div id="u3733_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3734" class="ax_default droplist">
        <select id="u3734_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3735" class="ax_default label">
        <div id="u3735_div" class=""></div>
        <div id="u3735_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3736" class="ax_default line">
        <img id="u3736_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3737" class="ax_default label">
        <div id="u3737_div" class=""></div>
        <div id="u3737_text" class="text ">
          <p><span>Citation ([Citation Type])</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3738" class="ax_default placeholder">
        <img id="u3738_img" class="img " src="images/newlist_workslist1/u319.png"/>
        <div id="u3738_text" class="text ">
          <p><span>[Work]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3739" class="ax_default label">
        <div id="u3739_div" class=""></div>
        <div id="u3739_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3740" class="ax_default label">
        <div id="u3740_div" class=""></div>
        <div id="u3740_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3742" class="ax_default box_2">
        <div id="u3742_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3743" class="ax_default label">
        <div id="u3743_div" class=""></div>
        <div id="u3743_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3744" class="ax_default label">
        <div id="u3744_div" class=""></div>
        <div id="u3744_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3745" class="ax_default label">
        <div id="u3745_div" class=""></div>
        <div id="u3745_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3746" class="ax_default label">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3747" class="ax_default label">
        <div id="u3747_div" class=""></div>
        <div id="u3747_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3748" class="ax_default label">
        <div id="u3748_div" class=""></div>
        <div id="u3748_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3749" class="ax_default droplist">
        <select id="u3749_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3750" class="ax_default label">
        <div id="u3750_div" class=""></div>
        <div id="u3750_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3751" class="ax_default line">
        <img id="u3751_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3752" class="ax_default label">
        <div id="u3752_div" class=""></div>
        <div id="u3752_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3753" class="ax_default label">
        <div id="u3753_div" class=""></div>
        <div id="u3753_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3754" class="ax_default label">
        <div id="u3754_div" class=""></div>
        <div id="u3754_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3756" class="ax_default box_2">
        <div id="u3756_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3757" class="ax_default label">
        <div id="u3757_div" class=""></div>
        <div id="u3757_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3758" class="ax_default label">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3759" class="ax_default label">
        <div id="u3759_div" class=""></div>
        <div id="u3759_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3760" class="ax_default label">
        <div id="u3760_div" class=""></div>
        <div id="u3760_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3761" class="ax_default label">
        <div id="u3761_div" class=""></div>
        <div id="u3761_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3762" class="ax_default label">
        <div id="u3762_div" class=""></div>
        <div id="u3762_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3763" class="ax_default" data-left="0" data-top="120" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3764" class="ax_default label">
          <div id="u3764_div" class=""></div>
          <div id="u3764_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3765" class="ax_default checkbox">
        <label for="u3765_input" style="position: absolute; left: 0px;">
          <div id="u3765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3765_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3767" class="ax_default box_2">
        <div id="u3767_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3768" class="ax_default label">
        <div id="u3768_div" class=""></div>
        <div id="u3768_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3769" class="ax_default label">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3770" class="ax_default label">
        <div id="u3770_div" class=""></div>
        <div id="u3770_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3771" class="ax_default label">
        <div id="u3771_div" class=""></div>
        <div id="u3771_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3772" class="ax_default label">
        <div id="u3772_div" class=""></div>
        <div id="u3772_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3773" class="ax_default droplist">
        <select id="u3773_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3774" class="ax_default label">
        <div id="u3774_div" class=""></div>
        <div id="u3774_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3775" class="ax_default line">
        <img id="u3775_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3776" class="ax_default label">
        <div id="u3776_div" class=""></div>
        <div id="u3776_text" class="text ">
          <p><span>Citation (bibtex)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3777" class="ax_default label">
        <div id="u3777_div" class=""></div>
        <div id="u3777_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3778" class="ax_default paragraph">
        <div id="u3778_div" class=""></div>
        <div id="u3778_text" class="text ">
          <p><span>@article{McGath_2015,doi = {10.1515/res-2015-0015},url = {http://dx.doi.org/10.1515/res-2015-0015},year = 2015,month = {jan},publisher = {Walter de Gruyter {GmbH}},volume = {36},number = {4},author = {Molly McGath and Sonja Jordan-Mowery and Mark Pollei and Steven Heslip and John Baty},title = {Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States},journal = {Restaurator. International Journal for the Preservation of Library and Archival Material}}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3779" class="ax_default label">
        <div id="u3779_div" class=""></div>
        <div id="u3779_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3780" class="ax_default" data-left="0" data-top="909" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u3781" class="ax_default label">
          <div id="u3781_div" class=""></div>
          <div id="u3781_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3782" class="ax_default checkbox">
        <label for="u3782_input" style="position: absolute; left: 0px;">
          <div id="u3782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3782_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3784" class="ax_default box_2">
        <div id="u3784_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3785" class="ax_default label">
        <div id="u3785_div" class=""></div>
        <div id="u3785_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3786" class="ax_default label">
        <div id="u3786_div" class=""></div>
        <div id="u3786_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3787" class="ax_default label">
        <div id="u3787_div" class=""></div>
        <div id="u3787_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3788" class="ax_default label">
        <div id="u3788_div" class=""></div>
        <div id="u3788_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3789" class="ax_default label">
        <div id="u3789_div" class=""></div>
        <div id="u3789_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3790" class="ax_default droplist">
        <select id="u3790_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3791" class="ax_default label">
        <div id="u3791_div" class=""></div>
        <div id="u3791_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3792" class="ax_default line">
        <img id="u3792_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3793" class="ax_default label">
        <div id="u3793_div" class=""></div>
        <div id="u3793_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3794" class="ax_default label">
        <div id="u3794_div" class=""></div>
        <div id="u3794_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3795" class="ax_default label">
        <div id="u3795_div" class=""></div>
        <div id="u3795_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3796" class="ax_default checkbox">
        <label for="u3796_input" style="position: absolute; left: 0px;">
          <div id="u3796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3796_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3797" class="ax_default label">
        <div id="u3797_div" class=""></div>
        <div id="u3797_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3798" class="ax_default checkbox">
        <label for="u3798_input" style="position: absolute; left: 0px;">
          <div id="u3798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3798_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3799" class="ax_default checkbox">
        <label for="u3799_input" style="position: absolute; left: 0px;">
          <div id="u3799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3799_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3800" class="ax_default checkbox">
        <label for="u3800_input" style="position: absolute; left: 0px;">
          <div id="u3800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3800_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3801" class="ax_default line">
        <img id="u3801_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3802" class="ax_default heading_2">
        <div id="u3802_div" class=""></div>
        <div id="u3802_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3803" class="ax_default icon">
        <img id="u3803_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3804" class="ax_default icon">
        <img id="u3804_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3805" class="ax_default label">
        <div id="u3805_div" class=""></div>
        <div id="u3805_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3806" class="ax_default droplist">
        <select id="u3806_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3807" class="ax_default line">
        <img id="u3807_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3808" class="ax_default" data-left="651" data-top="50" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3809" class="ax_default label">
          <div id="u3809_div" class=""></div>
          <div id="u3809_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3810" class="ax_default icon">
          <img id="u3810_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3811" class="ax_default" data-left="651" data-top="74" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u3812" class="ax_default icon">
          <img id="u3812_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3813" class="ax_default label">
          <div id="u3813_div" class=""></div>
          <div id="u3813_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3814" class="ax_default label">
        <div id="u3814_div" class=""></div>
        <div id="u3814_text" class="text ">
          <p><span>981 listed (1,030 total, 49 excluded)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
