﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExistingList_Authors</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/existinglist_authors/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/existinglist_authors/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u2266" class="ax_default placeholder">
        <img id="u2266_img" class="img " src="images/landing/u1.png"/>
        <div id="u2266_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2267" class="ax_default box_1">
        <div id="u2267_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2268" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u2269" class="ax_default heading_1">
          <div id="u2269_div" class=""></div>
          <div id="u2269_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2270" class="ax_default label">
          <div id="u2270_div" class=""></div>
          <div id="u2270_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2271" class="ax_default placeholder">
          <img id="u2271_img" class="img " src="images/landing/u6.png"/>
          <div id="u2271_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2272" class="ax_default placeholder">
          <img id="u2272_img" class="img " src="images/landing/u7.png"/>
          <div id="u2272_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2273" class="ax_default label">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2274" class="ax_default line">
        <img id="u2274_img" class="img " src="images/newlist_addauthor1/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2275" class="ax_default label">
        <div id="u2275_div" class=""></div>
        <div id="u2275_text" class="text ">
          <p><span>There are 27 authors in this group. </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2276" class="ax_default text_field">
        <input id="u2276_input" type="text" value="XXXX - XXXX - XXXX - XXXX"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2277" class="ax_default label">
        <div id="u2277_div" class=""></div>
        <div id="u2277_text" class="text ">
          <p><span>Enter an ORCID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2278" class="ax_default heading_3">
        <div id="u2278_div" class=""></div>
        <div id="u2278_text" class="text ">
          <p><span>Authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2279" class="ax_default line">
        <img id="u2279_img" class="img " src="images/newlist_addauthor1/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>Kennedy, David (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2281" class="ax_default label">
        <div id="u2281_div" class=""></div>
        <div id="u2281_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2282" class="ax_default label">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>Gollapudi, N. K. (0000-0002-8312-2526)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2283" class="ax_default label">
        <div id="u2283_div" class=""></div>
        <div id="u2283_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2284" class="ax_default label">
        <div id="u2284_div" class=""></div>
        <div id="u2284_text" class="text ">
          <p><span>Price, Carrie (0000-0002-6935-1672)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2285" class="ax_default label">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span>Katzen, Steve (0000-0002-1019-9143) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default label">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2288" class="ax_default label">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text ">
          <p><span>Twose, Claire (0000-0002-8312-2526)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2289" class="ax_default label">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2290" class="ax_default label">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>Hopkins, David (0000-0002-6935-1672)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2291" class="ax_default label">
        <div id="u2291_div" class=""></div>
        <div id="u2291_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2292" class="ax_default box_2">
        <div id="u2292_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2293" class="ax_default heading_3">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text ">
          <p><span>Works (981)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2294" class="ax_default heading_3">
        <div id="u2294_div" class=""></div>
        <div id="u2294_text" class="text ">
          <p><span>Exclusions (49)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2295" class="ax_default heading_3">
        <div id="u2295_div" class=""></div>
        <div id="u2295_text" class="text ">
          <p><span>Authors (27)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2296" class="ax_default heading_3">
        <div id="u2296_div" class=""></div>
        <div id="u2296_text" class="text ">
          <p><span>Removed (11)</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2297" class="ax_default checkbox">
        <label for="u2297_input" style="position: absolute; left: 0px;">
          <div id="u2297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2297_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2298" class="ax_default checkbox">
        <label for="u2298_input" style="position: absolute; left: 0px;">
          <div id="u2298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2298_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2299" class="ax_default checkbox">
        <label for="u2299_input" style="position: absolute; left: 0px;">
          <div id="u2299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2299_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2300" class="ax_default checkbox">
        <label for="u2300_input" style="position: absolute; left: 0px;">
          <div id="u2300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2300_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2301" class="ax_default checkbox">
        <label for="u2301_input" style="position: absolute; left: 0px;">
          <div id="u2301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2301_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2302" class="ax_default checkbox">
        <label for="u2302_input" style="position: absolute; left: 0px;">
          <div id="u2302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2302_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2303" class="ax_default checkbox">
        <label for="u2303_input" style="position: absolute; left: 0px;">
          <div id="u2303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2303_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2304" class="ax_default checkbox">
        <label for="u2304_input" style="position: absolute; left: 0px;">
          <div id="u2304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2304_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2305" class="ax_default checkbox">
        <label for="u2305_input" style="position: absolute; left: 0px;">
          <div id="u2305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2305_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2306" class="ax_default ellipse">
        <img id="u2306_img" class="img " src="images/landing/u12.png"/>
        <div id="u2306_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Population Center) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2308" class="ax_default heading_2">
        <div id="u2308_div" class=""></div>
        <div id="u2308_text" class="text ">
          <p><span>Population Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2309" class="ax_default icon">
        <img id="u2309_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2310" class="ax_default label">
        <div id="u2310_div" class=""></div>
        <div id="u2310_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2311" class="ax_default label">
        <div id="u2311_div" class=""></div>
        <div id="u2311_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2312" class="ax_default label">
        <div id="u2312_div" class=""></div>
        <div id="u2312_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2313" class="ax_default label">
        <div id="u2313_div" class=""></div>
        <div id="u2313_text" class="text ">
          <p><span>Heslip, Steven (0000-0002-1019-9143) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2314" class="ax_default label">
        <div id="u2314_div" class=""></div>
        <div id="u2314_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2315" class="ax_default label">
        <div id="u2315_div" class=""></div>
        <div id="u2315_text" class="text ">
          <p><span>Lobner, Katie (0000-0002-8312-2526)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2317" class="ax_default label">
        <div id="u2317_div" class=""></div>
        <div id="u2317_text" class="text ">
          <p><span>Rosman, Lori (0000-0002-6935-1672)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2318" class="ax_default label">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2319" class="ax_default label">
        <div id="u2319_div" class=""></div>
        <div id="u2319_text" class="text ">
          <p><span>Kennedy, David (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2320" class="ax_default label">
        <div id="u2320_div" class=""></div>
        <div id="u2320_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2321" class="ax_default label">
        <div id="u2321_div" class=""></div>
        <div id="u2321_text" class="text ">
          <p><span>Gollapudi, N. K. (0000-0002-8312-2526)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2322" class="ax_default label">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2323" class="ax_default label">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span>Price, Carrie (0000-0002-6935-1672)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2325" class="ax_default label">
        <div id="u2325_div" class=""></div>
        <div id="u2325_text" class="text ">
          <p><span>Katzen, Steve (0000-0002-1019-9143) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default label">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2327" class="ax_default label">
        <div id="u2327_div" class=""></div>
        <div id="u2327_text" class="text ">
          <p><span>Twose, Claire (0000-0002-8312-2526)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default label">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2329" class="ax_default label">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text ">
          <p><span>Hopkins, David (0000-0002-6935-1672)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2330" class="ax_default label">
        <div id="u2330_div" class=""></div>
        <div id="u2330_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2331" class="ax_default checkbox">
        <label for="u2331_input" style="position: absolute; left: 0px;">
          <div id="u2331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2331_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2332" class="ax_default checkbox">
        <label for="u2332_input" style="position: absolute; left: 0px;">
          <div id="u2332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2332_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2333" class="ax_default checkbox">
        <label for="u2333_input" style="position: absolute; left: 0px;">
          <div id="u2333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2333_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2334" class="ax_default checkbox">
        <label for="u2334_input" style="position: absolute; left: 0px;">
          <div id="u2334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2334_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2335" class="ax_default checkbox">
        <label for="u2335_input" style="position: absolute; left: 0px;">
          <div id="u2335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2335_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2336" class="ax_default checkbox">
        <label for="u2336_input" style="position: absolute; left: 0px;">
          <div id="u2336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2336_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2337" class="ax_default checkbox">
        <label for="u2337_input" style="position: absolute; left: 0px;">
          <div id="u2337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2337_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2338" class="ax_default checkbox">
        <label for="u2338_input" style="position: absolute; left: 0px;">
          <div id="u2338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2338_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2339" class="ax_default checkbox">
        <label for="u2339_input" style="position: absolute; left: 0px;">
          <div id="u2339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2339_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2340" class="ax_default label">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text ">
          <p><span>Heslip, Steven (0000-0002-1019-9143) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2341" class="ax_default label">
        <div id="u2341_div" class=""></div>
        <div id="u2341_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2342" class="ax_default label">
        <div id="u2342_div" class=""></div>
        <div id="u2342_text" class="text ">
          <p><span>Lobner, Katie (0000-0002-8312-2526)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2343" class="ax_default label">
        <div id="u2343_div" class=""></div>
        <div id="u2343_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2344" class="ax_default label">
        <div id="u2344_div" class=""></div>
        <div id="u2344_text" class="text ">
          <p><span>Rosman, Lori (0000-0002-6935-1672)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2345" class="ax_default label">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2346" class="ax_default heading_3">
        <div id="u2346_div" class=""></div>
        <div id="u2346_text" class="text ">
          <p><span>Add an author</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2347" class="ax_default" data-left="760" data-top="461" data-width="184" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u2348" class="ax_default label">
          <div id="u2348_div" class=""></div>
          <div id="u2348_text" class="text ">
            <p><span>Delete selected authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2349" class="ax_default icon">
          <img id="u2349_img" class="img " src="images/newlist_addauthor2/u89.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
