﻿<!DOCTYPE html>
<html>
  <head>
    <title>Export Dialog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/export_dialog/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/export_dialog/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1929" class="ax_default placeholder">
        <img id="u1929_img" class="img " src="images/landing/u1.png"/>
        <div id="u1929_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1930" class="ax_default box_1">
        <div id="u1930_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1931" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u1932" class="ax_default heading_1">
          <div id="u1932_div" class=""></div>
          <div id="u1932_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1933" class="ax_default label">
          <div id="u1933_div" class=""></div>
          <div id="u1933_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1934" class="ax_default placeholder">
          <img id="u1934_img" class="img " src="images/landing/u6.png"/>
          <div id="u1934_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1935" class="ax_default placeholder">
          <img id="u1935_img" class="img " src="images/landing/u7.png"/>
          <div id="u1935_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1936" class="ax_default label">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1937" class="ax_default box_2">
        <div id="u1937_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1938" class="ax_default heading_3">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>Works (16)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1939" class="ax_default heading_3">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span>Exclusions (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1940" class="ax_default heading_3">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text ">
          <p><span>Authors (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1941" class="ax_default" data-left="720" data-top="494" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u1942" class="ax_default box_2">
          <div id="u1942_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1943" class="ax_default heading_3">
          <div id="u1943_div" class=""></div>
          <div id="u1943_text" class="text ">
            <p><span>Publication Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1944" class="ax_default icon">
          <img id="u1944_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1945" class="ax_default" data-left="720" data-top="555" data-width="266" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u1946" class="ax_default box_2">
          <div id="u1946_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1947" class="ax_default heading_3">
          <div id="u1947_div" class=""></div>
          <div id="u1947_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1948" class="ax_default icon">
          <img id="u1948_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1949" class="ax_default box_1">
          <div id="u1949_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1950" class="ax_default checkbox">
          <label for="u1950_input" style="position: absolute; left: 0px;">
            <div id="u1950_text" class="text ">
              <p><span>All Authors (3)</span></p>
            </div>
          </label>
          <input id="u1950_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1951" class="ax_default checkbox">
          <label for="u1951_input" style="position: absolute; left: 0px;">
            <div id="u1951_text" class="text ">
              <p><span>Lobner</span></p>
            </div>
          </label>
          <input id="u1951_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1952" class="ax_default checkbox">
          <label for="u1952_input" style="position: absolute; left: 0px;">
            <div id="u1952_text" class="text ">
              <p><span>Rosman</span></p>
            </div>
          </label>
          <input id="u1952_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1953" class="ax_default checkbox">
          <label for="u1953_input" style="position: absolute; left: 0px;">
            <div id="u1953_text" class="text ">
              <p><span>Heslip</span></p>
            </div>
          </label>
          <input id="u1953_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default box_2">
        <div id="u1954_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1955" class="ax_default heading_3">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text ">
          <p><span>WorkTypes</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1956" class="ax_default icon">
        <img id="u1956_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1957" class="ax_default box_1">
        <div id="u1957_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1958" class="ax_default checkbox">
        <label for="u1958_input" style="position: absolute; left: 0px;">
          <div id="u1958_text" class="text ">
            <p><span>All Work Types</span></p>
          </div>
        </label>
        <input id="u1958_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1959" class="ax_default checkbox">
        <label for="u1959_input" style="position: absolute; left: 0px;">
          <div id="u1959_text" class="text ">
            <p><span>Book chapter (1)</span></p>
          </div>
        </label>
        <input id="u1959_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1960" class="ax_default checkbox">
        <label for="u1960_input" style="position: absolute; left: 0px;">
          <div id="u1960_text" class="text ">
            <p><span>Journal article (13)</span></p>
          </div>
        </label>
        <input id="u1960_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1961" class="ax_default checkbox">
        <label for="u1961_input" style="position: absolute; left: 0px;">
          <div id="u1961_text" class="text ">
            <p><span>Publications</span></p>
          </div>
        </label>
        <input id="u1961_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1962" class="ax_default checkbox">
        <label for="u1962_input" style="position: absolute; left: 0px;">
          <div id="u1962_text" class="text ">
            <p><span>Website (1)</span></p>
          </div>
        </label>
        <input id="u1962_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1963" class="ax_default checkbox">
        <label for="u1963_input" style="position: absolute; left: 0px;">
          <div id="u1963_text" class="text ">
            <p><span>Conference poster (1)</span></p>
          </div>
        </label>
        <input id="u1963_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1964" class="ax_default checkbox">
        <label for="u1964_input" style="position: absolute; left: 0px;">
          <div id="u1964_text" class="text ">
            <p><span>Conference</span></p>
          </div>
        </label>
        <input id="u1964_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (List Heading: Public Health Author All-Stars) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default heading_2">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>Public Health Author All-Stars</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1967" class="ax_default icon">
        <img id="u1967_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1968" class="ax_default label">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1969" class="ax_default label">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1970" class="ax_default label">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Works(New)_SubHeader&List) -->

      <!-- Unnamed (WorksList_Standard) -->

      <!-- Unnamed (Group) -->
      <div id="u1973" class="ax_default" data-left="0" data-top="0" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u1974" class="ax_default" data-left="0" data-top="0" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1975" class="ax_default label">
            <div id="u1975_div" class=""></div>
            <div id="u1975_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1976" class="ax_default checkbox">
          <label for="u1976_input" style="position: absolute; left: 0px;">
            <div id="u1976_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1976_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1978" class="ax_default box_2">
          <div id="u1978_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1979" class="ax_default label">
          <div id="u1979_div" class=""></div>
          <div id="u1979_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1980" class="ax_default label">
          <div id="u1980_div" class=""></div>
          <div id="u1980_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1981" class="ax_default label">
          <div id="u1981_div" class=""></div>
          <div id="u1981_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1982" class="ax_default label">
          <div id="u1982_div" class=""></div>
          <div id="u1982_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1983" class="ax_default label">
          <div id="u1983_div" class=""></div>
          <div id="u1983_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1984" class="ax_default label">
          <div id="u1984_div" class=""></div>
          <div id="u1984_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1985" class="ax_default droplist">
          <select id="u1985_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1986" class="ax_default label">
          <div id="u1986_div" class=""></div>
          <div id="u1986_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1987" class="ax_default" data-left="0" data-top="375" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1988" class="ax_default label">
          <div id="u1988_div" class=""></div>
          <div id="u1988_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1989" class="ax_default" data-left="1" data-top="497" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1990" class="ax_default label">
          <div id="u1990_div" class=""></div>
          <div id="u1990_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1991" class="ax_default" data-left="1" data-top="617" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1992" class="ax_default label">
          <div id="u1992_div" class=""></div>
          <div id="u1992_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1993" class="ax_default" data-left="1" data-top="1184" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1994" class="ax_default label">
          <div id="u1994_div" class=""></div>
          <div id="u1994_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1995" class="ax_default" data-left="1" data-top="1549" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u1996" class="ax_default placeholder">
          <img id="u1996_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u1996_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1997" class="ax_default label">
          <div id="u1997_div" class=""></div>
          <div id="u1997_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1998" class="ax_default" data-left="1" data-top="1606" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u1999" class="ax_default placeholder">
          <img id="u1999_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u1999_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2000" class="ax_default label">
          <div id="u2000_div" class=""></div>
          <div id="u2000_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2001" class="ax_default" data-left="1" data-top="1664" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2002" class="ax_default placeholder">
          <img id="u2002_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2002_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2003" class="ax_default label">
          <div id="u2003_div" class=""></div>
          <div id="u2003_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2004" class="ax_default" data-left="1" data-top="1722" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2005" class="ax_default placeholder">
          <img id="u2005_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2005_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2006" class="ax_default label">
          <div id="u2006_div" class=""></div>
          <div id="u2006_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2007" class="ax_default placeholder">
        <img id="u2007_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u2007_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2008" class="ax_default checkbox">
        <label for="u2008_input" style="position: absolute; left: 0px;">
          <div id="u2008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2008_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2009" class="ax_default checkbox">
        <label for="u2009_input" style="position: absolute; left: 0px;">
          <div id="u2009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2009_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2010" class="ax_default checkbox">
        <label for="u2010_input" style="position: absolute; left: 0px;">
          <div id="u2010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2010_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2011" class="ax_default checkbox">
        <label for="u2011_input" style="position: absolute; left: 0px;">
          <div id="u2011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2011_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2012" class="ax_default checkbox">
        <label for="u2012_input" style="position: absolute; left: 0px;">
          <div id="u2012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2012_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2013" class="ax_default checkbox">
        <label for="u2013_input" style="position: absolute; left: 0px;">
          <div id="u2013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2013_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default box_2">
        <div id="u2015_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2016" class="ax_default label">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2017" class="ax_default label">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default label">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default label">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default label">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default label">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2022" class="ax_default droplist">
        <select id="u2022_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2023" class="ax_default label">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default label">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2026" class="ax_default box_2">
        <div id="u2026_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default label">
        <div id="u2027_div" class=""></div>
        <div id="u2027_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default label">
        <div id="u2028_div" class=""></div>
        <div id="u2028_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2029" class="ax_default label">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default label">
        <div id="u2030_div" class=""></div>
        <div id="u2030_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2031" class="ax_default label">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2032" class="ax_default label">
        <div id="u2032_div" class=""></div>
        <div id="u2032_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2033" class="ax_default droplist">
        <select id="u2033_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default label">
        <div id="u2034_div" class=""></div>
        <div id="u2034_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2036" class="ax_default box_2">
        <div id="u2036_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2037" class="ax_default label">
        <div id="u2037_div" class=""></div>
        <div id="u2037_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2038" class="ax_default label">
        <div id="u2038_div" class=""></div>
        <div id="u2038_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2039" class="ax_default label">
        <div id="u2039_div" class=""></div>
        <div id="u2039_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2040" class="ax_default label">
        <div id="u2040_div" class=""></div>
        <div id="u2040_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2041" class="ax_default label">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2042" class="ax_default label">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2043" class="ax_default droplist">
        <select id="u2043_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2044" class="ax_default label">
        <div id="u2044_div" class=""></div>
        <div id="u2044_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2046" class="ax_default box_2">
        <div id="u2046_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2047" class="ax_default label">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2048" class="ax_default label">
        <div id="u2048_div" class=""></div>
        <div id="u2048_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2049" class="ax_default label">
        <div id="u2049_div" class=""></div>
        <div id="u2049_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2050" class="ax_default label">
        <div id="u2050_div" class=""></div>
        <div id="u2050_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2051" class="ax_default label">
        <div id="u2051_div" class=""></div>
        <div id="u2051_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2052" class="ax_default label">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2053" class="ax_default droplist">
        <select id="u2053_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default label">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2055" class="ax_default line">
        <img id="u2055_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2056" class="ax_default label">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span>Citation ([Citation Type])</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2057" class="ax_default placeholder">
        <img id="u2057_img" class="img " src="images/newlist_workslist1/u319.png"/>
        <div id="u2057_text" class="text ">
          <p><span>[Work]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2058" class="ax_default label">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2059" class="ax_default label">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2061" class="ax_default box_2">
        <div id="u2061_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2062" class="ax_default label">
        <div id="u2062_div" class=""></div>
        <div id="u2062_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2063" class="ax_default label">
        <div id="u2063_div" class=""></div>
        <div id="u2063_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2064" class="ax_default label">
        <div id="u2064_div" class=""></div>
        <div id="u2064_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2065" class="ax_default label">
        <div id="u2065_div" class=""></div>
        <div id="u2065_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2066" class="ax_default label">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2067" class="ax_default label">
        <div id="u2067_div" class=""></div>
        <div id="u2067_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2068" class="ax_default droplist">
        <select id="u2068_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2069" class="ax_default label">
        <div id="u2069_div" class=""></div>
        <div id="u2069_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2070" class="ax_default line">
        <img id="u2070_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default label">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2072" class="ax_default label">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2073" class="ax_default label">
        <div id="u2073_div" class=""></div>
        <div id="u2073_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2075" class="ax_default box_2">
        <div id="u2075_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2076" class="ax_default label">
        <div id="u2076_div" class=""></div>
        <div id="u2076_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2077" class="ax_default label">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2078" class="ax_default label">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2079" class="ax_default label">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2080" class="ax_default label">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2081" class="ax_default label">
        <div id="u2081_div" class=""></div>
        <div id="u2081_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2082" class="ax_default" data-left="0" data-top="120" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2083" class="ax_default label">
          <div id="u2083_div" class=""></div>
          <div id="u2083_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2084" class="ax_default checkbox">
        <label for="u2084_input" style="position: absolute; left: 0px;">
          <div id="u2084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2084_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2086" class="ax_default box_2">
        <div id="u2086_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default label">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2088" class="ax_default label">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default label">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2090" class="ax_default label">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2091" class="ax_default label">
        <div id="u2091_div" class=""></div>
        <div id="u2091_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2092" class="ax_default droplist">
        <select id="u2092_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2093" class="ax_default label">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2094" class="ax_default line">
        <img id="u2094_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2095" class="ax_default label">
        <div id="u2095_div" class=""></div>
        <div id="u2095_text" class="text ">
          <p><span>Citation (bibtex)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2096" class="ax_default label">
        <div id="u2096_div" class=""></div>
        <div id="u2096_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2097" class="ax_default paragraph">
        <div id="u2097_div" class=""></div>
        <div id="u2097_text" class="text ">
          <p><span>@article{McGath_2015,doi = {10.1515/res-2015-0015},url = {http://dx.doi.org/10.1515/res-2015-0015},year = 2015,month = {jan},publisher = {Walter de Gruyter {GmbH}},volume = {36},number = {4},author = {Molly McGath and Sonja Jordan-Mowery and Mark Pollei and Steven Heslip and John Baty},title = {Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States},journal = {Restaurator. International Journal for the Preservation of Library and Archival Material}}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2098" class="ax_default label">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2099" class="ax_default" data-left="0" data-top="909" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2100" class="ax_default label">
          <div id="u2100_div" class=""></div>
          <div id="u2100_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2101" class="ax_default checkbox">
        <label for="u2101_input" style="position: absolute; left: 0px;">
          <div id="u2101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2101_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2103" class="ax_default box_2">
        <div id="u2103_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2104" class="ax_default label">
        <div id="u2104_div" class=""></div>
        <div id="u2104_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2105" class="ax_default label">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2106" class="ax_default label">
        <div id="u2106_div" class=""></div>
        <div id="u2106_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2107" class="ax_default label">
        <div id="u2107_div" class=""></div>
        <div id="u2107_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2108" class="ax_default label">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2109" class="ax_default droplist">
        <select id="u2109_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2110" class="ax_default label">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2111" class="ax_default line">
        <img id="u2111_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default label">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2113" class="ax_default label">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2114" class="ax_default label">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2115" class="ax_default checkbox">
        <label for="u2115_input" style="position: absolute; left: 0px;">
          <div id="u2115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2115_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2116" class="ax_default label">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2117" class="ax_default checkbox">
        <label for="u2117_input" style="position: absolute; left: 0px;">
          <div id="u2117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2117_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2118" class="ax_default checkbox">
        <label for="u2118_input" style="position: absolute; left: 0px;">
          <div id="u2118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2118_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2119" class="ax_default checkbox">
        <label for="u2119_input" style="position: absolute; left: 0px;">
          <div id="u2119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2119_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2120" class="ax_default line">
        <img id="u2120_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2121" class="ax_default heading_2">
        <div id="u2121_div" class=""></div>
        <div id="u2121_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2122" class="ax_default label">
        <div id="u2122_div" class=""></div>
        <div id="u2122_text" class="text ">
          <p><span>19 listed (19 total, 0 excluded)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2123" class="ax_default icon">
        <img id="u2123_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2124" class="ax_default icon">
        <img id="u2124_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2125" class="ax_default label">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2126" class="ax_default droplist">
        <select id="u2126_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2127" class="ax_default line">
        <img id="u2127_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2128" class="ax_default" data-left="651" data-top="50" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u2129" class="ax_default label">
          <div id="u2129_div" class=""></div>
          <div id="u2129_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2130" class="ax_default icon">
          <img id="u2130_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2131" class="ax_default" data-left="651" data-top="74" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u2132" class="ax_default icon">
          <img id="u2132_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2133" class="ax_default label">
          <div id="u2133_div" class=""></div>
          <div id="u2133_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2134" class="ax_default box_2">
        <div id="u2134_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2135" class="ax_default box_2">
        <div id="u2135_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2136" class="ax_default" data-left="256" data-top="495" data-width="448" data-height="436">

        <!-- Unnamed (Rectangle) -->
        <div id="u2137" class="ax_default heading_3">
          <div id="u2137_div" class=""></div>
          <div id="u2137_text" class="text ">
            <p><span>Export Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2138" class="ax_default box_1">
          <div id="u2138_div" class=""></div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2139" class="ax_default placeholder">
          <img id="u2139_img" class="img " src="images/export_dialog/u2139.png"/>
          <div id="u2139_text" class="text ">
            <p><span>Export to file options</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2140" class="ax_default placeholder">
          <img id="u2140_img" class="img " src="images/export_dialog/u2140.png"/>
          <div id="u2140_text" class="text ">
            <p><span>Export to citation manager options</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2141" class="ax_default placeholder">
          <img id="u2141_img" class="img " src="images/export_dialog/u2141.png"/>
          <div id="u2141_text" class="text ">
            <p><span>Other export options</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2142" class="ax_default primary_button">
          <div id="u2142_div" class=""></div>
          <div id="u2142_text" class="text ">
            <p><span>Initiate Export</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2143" class="ax_default" data-left="276" data-top="540" data-width="54" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u2144" class="ax_default icon">
            <img id="u2144_img" class="img " src="images/export_dialog/u2144.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2145" class="ax_default label">
            <div id="u2145_div" class=""></div>
            <div id="u2145_text" class="text ">
              <p><span>Back</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2146" class="ax_default line">
          <img id="u2146_img" class="img " src="images/export_dialog/u2146.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
