﻿<!DOCTYPE html>
<html>
  <head>
    <title>Landing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/landing/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/landing/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1" class="ax_default placeholder">
        <img id="u1_img" class="img " src="images/landing/u1.png"/>
        <div id="u1_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default heading_1">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5" class="ax_default label">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u6" class="ax_default placeholder">
          <img id="u6_img" class="img " src="images/landing/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u7" class="ax_default placeholder">
          <img id="u7_img" class="img " src="images/landing/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default button">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>Create a new list</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default primary_button">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>Manage lists</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11" class="ax_default ellipse">
        <img id="u11_img" class="img " src="images/landing/u11.png"/>
        <div id="u11_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12" class="ax_default ellipse">
        <img id="u12_img" class="img " src="images/landing/u12.png"/>
        <div id="u12_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
