﻿<!DOCTYPE html>
<html>
  <head>
    <title>ManageLists</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/managelists/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/managelists/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u2194" class="ax_default placeholder">
        <img id="u2194_img" class="img " src="images/landing/u1.png"/>
        <div id="u2194_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default box_1">
        <div id="u2195_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2196" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u2197" class="ax_default heading_1">
          <div id="u2197_div" class=""></div>
          <div id="u2197_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2198" class="ax_default label">
          <div id="u2198_div" class=""></div>
          <div id="u2198_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2199" class="ax_default placeholder">
          <img id="u2199_img" class="img " src="images/landing/u6.png"/>
          <div id="u2199_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2200" class="ax_default placeholder">
          <img id="u2200_img" class="img " src="images/landing/u7.png"/>
          <div id="u2200_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default label">
        <div id="u2201_div" class=""></div>
        <div id="u2201_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2202" class="ax_default heading_2">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>Manage Lists</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2203" class="ax_default line">
        <img id="u2203_img" class="img " src="images/newlist_label/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2204" class="ax_default link_button">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>Public Health Author All-Stars</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2205" class="ax_default label">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2206" class="ax_default label">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default label">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default label">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default label">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span>2016-2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2210" class="ax_default label">
        <div id="u2210_div" class=""></div>
        <div id="u2210_text" class="text ">
          <p><span>Last Edited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2211" class="ax_default label">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>Group Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2212" class="ax_default label">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>#Auth</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2213" class="ax_default label">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>#Public</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2214" class="ax_default label">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>#Exclu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2215" class="ax_default label">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>Year Range</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2216" class="ax_default" data-left="70" data-top="290" data-width="545" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2217" class="ax_default link_button">
          <div id="u2217_div" class=""></div>
          <div id="u2217_text" class="text ">
            <p><span>Population Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2218" class="ax_default label">
          <div id="u2218_div" class=""></div>
          <div id="u2218_text" class="text ">
            <p><span>05/01/2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2219" class="ax_default label">
          <div id="u2219_div" class=""></div>
          <div id="u2219_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2220" class="ax_default label">
          <div id="u2220_div" class=""></div>
          <div id="u2220_text" class="text ">
            <p><span>981</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2221" class="ax_default label">
          <div id="u2221_div" class=""></div>
          <div id="u2221_text" class="text ">
            <p><span>49</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2222" class="ax_default label">
          <div id="u2222_div" class=""></div>
          <div id="u2222_text" class="text ">
            <p><span>2016-2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2223" class="ax_default label">
          <div id="u2223_div" class=""></div>
          <div id="u2223_text" class="text ">
            <p><span>05/15/2016</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2224" class="ax_default link_button">
        <div id="u2224_div" class=""></div>
        <div id="u2224_text" class="text ">
          <p><span>Epidemiology Grant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2225" class="ax_default label">
        <div id="u2225_div" class=""></div>
        <div id="u2225_text" class="text ">
          <p><span>03/03/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2226" class="ax_default label">
        <div id="u2226_div" class=""></div>
        <div id="u2226_text" class="text ">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2227" class="ax_default label">
        <div id="u2227_div" class=""></div>
        <div id="u2227_text" class="text ">
          <p><span>93</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2228" class="ax_default label">
        <div id="u2228_div" class=""></div>
        <div id="u2228_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2229" class="ax_default label">
        <div id="u2229_div" class=""></div>
        <div id="u2229_text" class="text ">
          <p><span>2016-2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2230" class="ax_default link_button">
        <div id="u2230_div" class=""></div>
        <div id="u2230_text" class="text ">
          <p><span>Smith-- Infectious Diseases App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2231" class="ax_default label">
        <div id="u2231_div" class=""></div>
        <div id="u2231_text" class="text ">
          <p><span>03/03/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2232" class="ax_default label">
        <div id="u2232_div" class=""></div>
        <div id="u2232_text" class="text ">
          <p><span>31</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2233" class="ax_default label">
        <div id="u2233_div" class=""></div>
        <div id="u2233_text" class="text ">
          <p><span>790</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2234" class="ax_default label">
        <div id="u2234_div" class=""></div>
        <div id="u2234_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2235" class="ax_default label">
        <div id="u2235_div" class=""></div>
        <div id="u2235_text" class="text ">
          <p><span>2013-2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2236" class="ax_default label">
        <div id="u2236_div" class=""></div>
        <div id="u2236_text" class="text ">
          <p><span>Created</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2237" class="ax_default label">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text ">
          <p><span>07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2238" class="ax_default label">
        <div id="u2238_div" class=""></div>
        <div id="u2238_text" class="text ">
          <p><span>11/22/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2239" class="ax_default label">
        <div id="u2239_div" class=""></div>
        <div id="u2239_text" class="text ">
          <p><span>03/03/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default link_button">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text ">
          <p><span>Population Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2241" class="ax_default label">
        <div id="u2241_div" class=""></div>
        <div id="u2241_text" class="text ">
          <p><span>05/01/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default label">
        <div id="u2242_div" class=""></div>
        <div id="u2242_text" class="text ">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default label">
        <div id="u2243_div" class=""></div>
        <div id="u2243_text" class="text ">
          <p><span>981</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span>49</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2245" class="ax_default label">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p><span>2016-2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2246" class="ax_default link_button">
        <div id="u2246_div" class=""></div>
        <div id="u2246_text" class="text ">
          <p><span>Epidemiology Grant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2247" class="ax_default label">
        <div id="u2247_div" class=""></div>
        <div id="u2247_text" class="text ">
          <p><span>03/03/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2248" class="ax_default label">
        <div id="u2248_div" class=""></div>
        <div id="u2248_text" class="text ">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2249" class="ax_default label">
        <div id="u2249_div" class=""></div>
        <div id="u2249_text" class="text ">
          <p><span>93</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2250" class="ax_default label">
        <div id="u2250_div" class=""></div>
        <div id="u2250_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2251" class="ax_default label">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span>2016-2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2252" class="ax_default link_button">
        <div id="u2252_div" class=""></div>
        <div id="u2252_text" class="text ">
          <p><span>Smith-- Infectious Diseases App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2253" class="ax_default label">
        <div id="u2253_div" class=""></div>
        <div id="u2253_text" class="text ">
          <p><span>03/03/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2254" class="ax_default label">
        <div id="u2254_div" class=""></div>
        <div id="u2254_text" class="text ">
          <p><span>31</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2255" class="ax_default label">
        <div id="u2255_div" class=""></div>
        <div id="u2255_text" class="text ">
          <p><span>790</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2256" class="ax_default label">
        <div id="u2256_div" class=""></div>
        <div id="u2256_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2257" class="ax_default label">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text ">
          <p><span>2013-2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2258" class="ax_default label">
        <div id="u2258_div" class=""></div>
        <div id="u2258_text" class="text ">
          <p><span>05/15/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2259" class="ax_default label">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span>11/22/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2260" class="ax_default label">
        <div id="u2260_div" class=""></div>
        <div id="u2260_text" class="text ">
          <p><span>03/03/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2261" class="ax_default" data-left="97" data-top="433" data-width="133" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u2262" class="ax_default icon">
          <img id="u2262_img" class="img " src="images/managelists/u2262.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2263" class="ax_default heading_3">
          <div id="u2263_div" class=""></div>
          <div id="u2263_text" class="text ">
            <p><span>Create a new list</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2264" class="ax_default ellipse">
        <img id="u2264_img" class="img " src="images/landing/u12.png"/>
        <div id="u2264_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
