﻿<!DOCTYPE html>
<html>
  <head>
    <title>NewList_WorksList1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/newlist_workslist1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/newlist_workslist1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u197" class="ax_default placeholder">
        <img id="u197_img" class="img " src="images/landing/u1.png"/>
        <div id="u197_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default box_1">
        <div id="u198_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u199" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u200" class="ax_default heading_1">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default label">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u202" class="ax_default placeholder">
          <img id="u202_img" class="img " src="images/landing/u6.png"/>
          <div id="u202_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u203" class="ax_default placeholder">
          <img id="u203_img" class="img " src="images/landing/u7.png"/>
          <div id="u203_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u205" class="ax_default line">
        <img id="u205_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default heading_2">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>19 listed (19 total, 0 excluded)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u208" class="ax_default" data-left="110" data-top="497" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u209" class="ax_default" data-left="110" data-top="497" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u210" class="ax_default label">
            <div id="u210_div" class=""></div>
            <div id="u210_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u211" class="ax_default checkbox">
          <label for="u211_input" style="position: absolute; left: 0px;">
            <div id="u211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u211_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u213" class="ax_default box_2">
          <div id="u213_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u214" class="ax_default label">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u215" class="ax_default label">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u216" class="ax_default label">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u217" class="ax_default label">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u218" class="ax_default label">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u219" class="ax_default label">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u220" class="ax_default droplist">
          <select id="u220_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u221" class="ax_default label">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u222" class="ax_default" data-left="110" data-top="872" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u223" class="ax_default label">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u224" class="ax_default" data-left="111" data-top="994" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u225" class="ax_default label">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u226" class="ax_default" data-left="111" data-top="1114" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u227" class="ax_default label">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u228" class="ax_default" data-left="111" data-top="1681" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u229" class="ax_default label">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u230" class="ax_default" data-left="111" data-top="2046" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u231" class="ax_default placeholder">
          <img id="u231_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u231_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u232" class="ax_default label">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u233" class="ax_default" data-left="111" data-top="2103" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u234" class="ax_default placeholder">
          <img id="u234_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u234_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u235" class="ax_default label">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u236" class="ax_default" data-left="111" data-top="2161" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u237" class="ax_default placeholder">
          <img id="u237_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u237_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u238" class="ax_default label">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u239" class="ax_default" data-left="111" data-top="2219" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u240" class="ax_default placeholder">
          <img id="u240_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u240_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u242" class="ax_default placeholder">
        <img id="u242_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u242_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_default icon">
        <img id="u243_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_default icon">
        <img id="u244_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u246" class="ax_default droplist">
        <select id="u246_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u247" class="ax_default checkbox">
        <label for="u247_input" style="position: absolute; left: 0px;">
          <div id="u247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u247_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u248" class="ax_default checkbox">
        <label for="u248_input" style="position: absolute; left: 0px;">
          <div id="u248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u248_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u249" class="ax_default checkbox">
        <label for="u249_input" style="position: absolute; left: 0px;">
          <div id="u249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u249_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u250" class="ax_default checkbox">
        <label for="u250_input" style="position: absolute; left: 0px;">
          <div id="u250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u250_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u251" class="ax_default checkbox">
        <label for="u251_input" style="position: absolute; left: 0px;">
          <div id="u251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u251_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u252" class="ax_default checkbox">
        <label for="u252_input" style="position: absolute; left: 0px;">
          <div id="u252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u252_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u253" class="ax_default checkbox">
        <label for="u253_input" style="position: absolute; left: 0px;">
          <div id="u253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u253_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u254" class="ax_default checkbox">
        <label for="u254_input" style="position: absolute; left: 0px;">
          <div id="u254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u254_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u255" class="ax_default checkbox">
        <label for="u255_input" style="position: absolute; left: 0px;">
          <div id="u255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u255_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default box_2">
        <div id="u256_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default heading_3">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>Works (19)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default heading_3">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>Exclusions (0)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default heading_3">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>Authors (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u260" class="ax_default" data-left="720" data-top="497" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u261" class="ax_default box_2">
          <div id="u261_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default heading_3">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span>Publication Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u263" class="ax_default icon">
          <img id="u263_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u264" class="ax_default" data-left="720" data-top="558" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default box_2">
          <div id="u265_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u266" class="ax_default heading_3">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u267" class="ax_default icon">
          <img id="u267_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u268" class="ax_default" data-left="720" data-top="619" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u269" class="ax_default box_2">
          <div id="u269_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u270" class="ax_default heading_3">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text ">
            <p><span>WorkTypes</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u271" class="ax_default icon">
          <img id="u271_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u272" class="ax_default ellipse">
        <img id="u272_img" class="img " src="images/landing/u11.png"/>
        <div id="u272_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u273" class="ax_default ellipse">
        <img id="u273_img" class="img " src="images/landing/u11.png"/>
        <div id="u273_text" class="text ">
          <p><span>10a</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u274" class="ax_default ellipse">
        <img id="u274_img" class="img " src="images/landing/u11.png"/>
        <div id="u274_text" class="text ">
          <p><span>10b</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u275" class="ax_default ellipse">
        <img id="u275_img" class="img " src="images/landing/u11.png"/>
        <div id="u275_text" class="text ">
          <p><span>10c</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default box_2">
        <div id="u277_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u284" class="ax_default droplist">
        <select id="u284_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default box_2">
        <div id="u288_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u295" class="ax_default droplist">
        <select id="u295_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default box_2">
        <div id="u298_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u305" class="ax_default droplist">
        <select id="u305_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default box_2">
        <div id="u308_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u315" class="ax_default droplist">
        <select id="u315_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u317" class="ax_default line">
        <img id="u317_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default label">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>Citation ([Citation Type])</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u319" class="ax_default placeholder">
        <img id="u319_img" class="img " src="images/newlist_workslist1/u319.png"/>
        <div id="u319_text" class="text ">
          <p><span>[Work]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default label">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default box_2">
        <div id="u323_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u330" class="ax_default droplist">
        <select id="u330_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u332" class="ax_default line">
        <img id="u332_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default label">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default box_2">
        <div id="u337_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default label">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u344" class="ax_default" data-left="110" data-top="617" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u345" class="ax_default label">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u346" class="ax_default checkbox">
        <label for="u346_input" style="position: absolute; left: 0px;">
          <div id="u346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u346_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default box_2">
        <div id="u348_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u354" class="ax_default droplist">
        <select id="u354_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u356" class="ax_default line">
        <img id="u356_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>Citation (bibtex)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default paragraph">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>@article{McGath_2015,doi = {10.1515/res-2015-0015},url = {http://dx.doi.org/10.1515/res-2015-0015},year = 2015,month = {jan},publisher = {Walter de Gruyter {GmbH}},volume = {36},number = {4},author = {Molly McGath and Sonja Jordan-Mowery and Mark Pollei and Steven Heslip and John Baty},title = {Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States},journal = {Restaurator. International Journal for the Preservation of Library and Archival Material}}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u361" class="ax_default" data-left="110" data-top="1406" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u362" class="ax_default label">
          <div id="u362_div" class=""></div>
          <div id="u362_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u363" class="ax_default checkbox">
        <label for="u363_input" style="position: absolute; left: 0px;">
          <div id="u363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u363_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default box_2">
        <div id="u365_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default label">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default label">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u371" class="ax_default droplist">
        <select id="u371_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u373" class="ax_default line">
        <img id="u373_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u377" class="ax_default checkbox">
        <label for="u377_input" style="position: absolute; left: 0px;">
          <div id="u377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u377_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Public Health Author All-Stars) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default heading_2">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>Public Health Author All-Stars</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u381" class="ax_default icon">
        <img id="u381_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default label">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default label">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u385" class="ax_default line">
        <img id="u385_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u386" class="ax_default" data-left="720" data-top="401" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u387" class="ax_default label">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u388" class="ax_default icon">
          <img id="u388_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u389" class="ax_default ellipse">
        <img id="u389_img" class="img " src="images/landing/u11.png"/>
        <div id="u389_text" class="text ">
          <p><span>10d</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u390" class="ax_default" data-left="720" data-top="425" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u391" class="ax_default icon">
          <img id="u391_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u392" class="ax_default label">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
