﻿<!DOCTYPE html>
<html>
  <head>
    <title>NewList_AddAuthor4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/newlist_addauthor4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/newlist_addauthor4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default box_2">
        <div id="u123_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default heading_3">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>Works (19)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default heading_3">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>Exclusions (0)</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u127" class="ax_default placeholder">
        <img id="u127_img" class="img " src="images/landing/u1.png"/>
        <div id="u127_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u129" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u130" class="ax_default heading_1">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u131" class="ax_default label">
          <div id="u131_div" class=""></div>
          <div id="u131_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u132" class="ax_default placeholder">
          <img id="u132_img" class="img " src="images/landing/u6.png"/>
          <div id="u132_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u133" class="ax_default placeholder">
          <img id="u133_img" class="img " src="images/landing/u7.png"/>
          <div id="u133_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default heading_3">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>Authors (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u136" class="ax_default ellipse">
        <img id="u136_img" class="img " src="images/landing/u11.png"/>
        <div id="u136_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Public Health Author All-Stars) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default heading_2">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>Public Health Author All-Stars</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_default icon">
        <img id="u139_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>Lobner, Katie (0000-0002-8312-2526)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>Rosman, Lori (0000-0002-6935-1672)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u147" class="ax_default line">
        <img id="u147_img" class="img " src="images/newlist_addauthor1/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default heading_3">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>Authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u149" class="ax_default line">
        <img id="u149_img" class="img " src="images/newlist_addauthor1/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default heading_3">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>Add an author</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>There are 3 authors in this group. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>Heslip, Steven (0000-0002-1019-9143) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>Enter an ORCID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u155" class="ax_default text_field">
        <input id="u155_input" type="text" value="XXXX - XXXX - XXXX - XXXX"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u156" class="ax_default checkbox">
        <label for="u156_input" style="position: absolute; left: 0px;">
          <div id="u156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u156_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u157" class="ax_default checkbox">
        <label for="u157_input" style="position: absolute; left: 0px;">
          <div id="u157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u157_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u158" class="ax_default checkbox">
        <label for="u158_input" style="position: absolute; left: 0px;">
          <div id="u158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u158_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u159" class="ax_default" data-left="760" data-top="460" data-width="184" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default label">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span>Delete selected authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u161" class="ax_default icon">
          <img id="u161_img" class="img " src="images/newlist_addauthor2/u89.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
