﻿<!DOCTYPE html>
<html>
  <head>
    <title>NewList_Label</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/newlist_label/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/newlist_label/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u14" class="ax_default placeholder">
        <img id="u14_img" class="img " src="images/landing/u1.png"/>
        <div id="u14_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u17" class="ax_default heading_1">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18" class="ax_default label">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u19" class="ax_default placeholder">
          <img id="u19_img" class="img " src="images/landing/u6.png"/>
          <div id="u19_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u20" class="ax_default placeholder">
          <img id="u20_img" class="img " src="images/landing/u7.png"/>
          <div id="u20_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default heading_2">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>Create a new list</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23" class="ax_default line">
        <img id="u23_img" class="img " src="images/newlist_label/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default heading_3">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Name your list</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u25" class="ax_default text_field">
        <input id="u25_input" type="text" value="Enter a name for your scholarly output list"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u26" class="ax_default html_button">
        <input id="u26_input" type="submit" value="Submit"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u27" class="ax_default ellipse">
        <img id="u27_img" class="img " src="images/landing/u11.png"/>
        <div id="u27_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
