﻿<!DOCTYPE html>
<html>
  <head>
    <title>NewList_WorksList1_WExclusions</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/newlist_workslist1_wexclusions/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/newlist_workslist1_wexclusions/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u798" class="ax_default placeholder">
        <img id="u798_img" class="img " src="images/landing/u1.png"/>
        <div id="u798_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u799" class="ax_default box_1">
        <div id="u799_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u800" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u801" class="ax_default heading_1">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u802" class="ax_default label">
          <div id="u802_div" class=""></div>
          <div id="u802_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u803" class="ax_default placeholder">
          <img id="u803_img" class="img " src="images/landing/u6.png"/>
          <div id="u803_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u804" class="ax_default placeholder">
          <img id="u804_img" class="img " src="images/landing/u7.png"/>
          <div id="u804_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default label">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default box_2">
        <div id="u806_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default heading_3">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>Works (16)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default heading_3">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>Exclusions (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default heading_3">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>Authors (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u810" class="ax_default" data-left="720" data-top="497" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u811" class="ax_default box_2">
          <div id="u811_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u812" class="ax_default heading_3">
          <div id="u812_div" class=""></div>
          <div id="u812_text" class="text ">
            <p><span>Publication Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u813" class="ax_default icon">
          <img id="u813_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u814" class="ax_default" data-left="720" data-top="558" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u815" class="ax_default box_2">
          <div id="u815_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u816" class="ax_default heading_3">
          <div id="u816_div" class=""></div>
          <div id="u816_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u817" class="ax_default icon">
          <img id="u817_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u818" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u819" class="ax_default" data-left="720" data-top="619" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u820" class="ax_default box_2">
          <div id="u820_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u821" class="ax_default heading_3">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text ">
            <p><span>WorkTypes</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u822" class="ax_default icon">
          <img id="u822_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u823" class="ax_default ellipse">
        <img id="u823_img" class="img " src="images/landing/u11.png"/>
        <div id="u823_text" class="text ">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u824" class="ax_default ellipse">
        <img id="u824_img" class="img " src="images/landing/u11.png"/>
        <div id="u824_text" class="text ">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Public Health Author All-Stars) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default heading_2">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>Public Health Author All-Stars</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u827" class="ax_default icon">
        <img id="u827_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default label">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default label">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default label">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (WorksList_Standard) -->

      <!-- Unnamed (Group) -->
      <div id="u832" class="ax_default" data-left="0" data-top="0" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u833" class="ax_default" data-left="0" data-top="0" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u834" class="ax_default label">
            <div id="u834_div" class=""></div>
            <div id="u834_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u835" class="ax_default checkbox">
          <label for="u835_input" style="position: absolute; left: 0px;">
            <div id="u835_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u835_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u837" class="ax_default box_2">
          <div id="u837_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u838" class="ax_default label">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u839" class="ax_default label">
          <div id="u839_div" class=""></div>
          <div id="u839_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u840" class="ax_default label">
          <div id="u840_div" class=""></div>
          <div id="u840_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u841" class="ax_default label">
          <div id="u841_div" class=""></div>
          <div id="u841_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u842" class="ax_default label">
          <div id="u842_div" class=""></div>
          <div id="u842_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u843" class="ax_default label">
          <div id="u843_div" class=""></div>
          <div id="u843_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u844" class="ax_default droplist">
          <select id="u844_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u845" class="ax_default label">
          <div id="u845_div" class=""></div>
          <div id="u845_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u846" class="ax_default" data-left="0" data-top="375" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u847" class="ax_default label">
          <div id="u847_div" class=""></div>
          <div id="u847_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u848" class="ax_default" data-left="1" data-top="497" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u849" class="ax_default label">
          <div id="u849_div" class=""></div>
          <div id="u849_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u850" class="ax_default" data-left="1" data-top="617" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u851" class="ax_default label">
          <div id="u851_div" class=""></div>
          <div id="u851_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u852" class="ax_default" data-left="1" data-top="1184" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u853" class="ax_default label">
          <div id="u853_div" class=""></div>
          <div id="u853_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u854" class="ax_default" data-left="1" data-top="1549" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u855" class="ax_default placeholder">
          <img id="u855_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u855_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u856" class="ax_default label">
          <div id="u856_div" class=""></div>
          <div id="u856_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u857" class="ax_default" data-left="1" data-top="1606" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u858" class="ax_default placeholder">
          <img id="u858_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u858_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u859" class="ax_default label">
          <div id="u859_div" class=""></div>
          <div id="u859_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u860" class="ax_default" data-left="1" data-top="1664" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u861" class="ax_default placeholder">
          <img id="u861_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u861_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u862" class="ax_default label">
          <div id="u862_div" class=""></div>
          <div id="u862_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u863" class="ax_default" data-left="1" data-top="1722" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u864" class="ax_default placeholder">
          <img id="u864_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u864_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u865" class="ax_default label">
          <div id="u865_div" class=""></div>
          <div id="u865_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u866" class="ax_default placeholder">
        <img id="u866_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u866_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u867" class="ax_default checkbox">
        <label for="u867_input" style="position: absolute; left: 0px;">
          <div id="u867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u867_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u868" class="ax_default checkbox">
        <label for="u868_input" style="position: absolute; left: 0px;">
          <div id="u868_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u868_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u869" class="ax_default checkbox">
        <label for="u869_input" style="position: absolute; left: 0px;">
          <div id="u869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u869_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u870" class="ax_default checkbox">
        <label for="u870_input" style="position: absolute; left: 0px;">
          <div id="u870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u870_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u871" class="ax_default checkbox">
        <label for="u871_input" style="position: absolute; left: 0px;">
          <div id="u871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u871_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u872" class="ax_default checkbox">
        <label for="u872_input" style="position: absolute; left: 0px;">
          <div id="u872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u872_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default box_2">
        <div id="u874_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default label">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default label">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default label">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default label">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default label">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default label">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u881" class="ax_default droplist">
        <select id="u881_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default label">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default label">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default box_2">
        <div id="u885_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default label">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default label">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default label">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default label">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u892" class="ax_default droplist">
        <select id="u892_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default box_2">
        <div id="u895_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default label">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default label">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u902" class="ax_default droplist">
        <select id="u902_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default label">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default box_2">
        <div id="u905_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default label">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default label">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default label">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default label">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default label">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u912" class="ax_default droplist">
        <select id="u912_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u914" class="ax_default line">
        <img id="u914_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>Citation ([Citation Type])</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u916" class="ax_default placeholder">
        <img id="u916_img" class="img " src="images/newlist_workslist1/u319.png"/>
        <div id="u916_text" class="text ">
          <p><span>[Work]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default box_2">
        <div id="u920_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default label">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default label">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default label">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u927" class="ax_default droplist">
        <select id="u927_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u929" class="ax_default line">
        <img id="u929_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default label">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default label">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default box_2">
        <div id="u934_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default label">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default label">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default label">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default label">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u941" class="ax_default" data-left="0" data-top="120" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u942" class="ax_default label">
          <div id="u942_div" class=""></div>
          <div id="u942_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u943" class="ax_default checkbox">
        <label for="u943_input" style="position: absolute; left: 0px;">
          <div id="u943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u943_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default box_2">
        <div id="u945_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default label">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u951" class="ax_default droplist">
        <select id="u951_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default label">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u953" class="ax_default line">
        <img id="u953_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default label">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>Citation (bibtex)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default paragraph">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>@article{McGath_2015,doi = {10.1515/res-2015-0015},url = {http://dx.doi.org/10.1515/res-2015-0015},year = 2015,month = {jan},publisher = {Walter de Gruyter {GmbH}},volume = {36},number = {4},author = {Molly McGath and Sonja Jordan-Mowery and Mark Pollei and Steven Heslip and John Baty},title = {Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States},journal = {Restaurator. International Journal for the Preservation of Library and Archival Material}}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u958" class="ax_default" data-left="0" data-top="909" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u959" class="ax_default label">
          <div id="u959_div" class=""></div>
          <div id="u959_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u960" class="ax_default checkbox">
        <label for="u960_input" style="position: absolute; left: 0px;">
          <div id="u960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u960_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default box_2">
        <div id="u962_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default label">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default label">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u968" class="ax_default droplist">
        <select id="u968_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u970" class="ax_default line">
        <img id="u970_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default label">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default label">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u974" class="ax_default checkbox">
        <label for="u974_input" style="position: absolute; left: 0px;">
          <div id="u974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u974_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default label">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u976" class="ax_default checkbox">
        <label for="u976_input" style="position: absolute; left: 0px;">
          <div id="u976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u976_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u977" class="ax_default checkbox">
        <label for="u977_input" style="position: absolute; left: 0px;">
          <div id="u977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u977_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u978" class="ax_default checkbox">
        <label for="u978_input" style="position: absolute; left: 0px;">
          <div id="u978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u978_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u979" class="ax_default line">
        <img id="u979_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default heading_2">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default label">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>19 listed (19 total, 0 excluded)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u982" class="ax_default icon">
        <img id="u982_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u983" class="ax_default icon">
        <img id="u983_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u985" class="ax_default droplist">
        <select id="u985_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u986" class="ax_default line">
        <img id="u986_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u987" class="ax_default" data-left="720" data-top="401" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u988" class="ax_default label">
          <div id="u988_div" class=""></div>
          <div id="u988_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u989" class="ax_default icon">
          <img id="u989_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u990" class="ax_default" data-left="720" data-top="425" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u991" class="ax_default icon">
          <img id="u991_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u992" class="ax_default label">
          <div id="u992_div" class=""></div>
          <div id="u992_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
