﻿<!DOCTYPE html>
<html>
  <head>
    <title>NewList_Exclusions1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/newlist_exclusions1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/newlist_exclusions1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2147" class="ax_default box_2">
        <div id="u2147_div" class=""></div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u2149" class="ax_default placeholder">
        <img id="u2149_img" class="img " src="images/landing/u1.png"/>
        <div id="u2149_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2150" class="ax_default box_1">
        <div id="u2150_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2151" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u2152" class="ax_default heading_1">
          <div id="u2152_div" class=""></div>
          <div id="u2152_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2153" class="ax_default label">
          <div id="u2153_div" class=""></div>
          <div id="u2153_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2154" class="ax_default placeholder">
          <img id="u2154_img" class="img " src="images/landing/u6.png"/>
          <div id="u2154_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2155" class="ax_default placeholder">
          <img id="u2155_img" class="img " src="images/landing/u7.png"/>
          <div id="u2155_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default label">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2157" class="ax_default checkbox">
        <label for="u2157_input" style="position: absolute; left: 0px;">
          <div id="u2157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2157_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2158" class="ax_default checkbox">
        <label for="u2158_input" style="position: absolute; left: 0px;">
          <div id="u2158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2158_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2159" class="ax_default checkbox">
        <label for="u2159_input" style="position: absolute; left: 0px;">
          <div id="u2159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2159_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2160" class="ax_default heading_3">
        <div id="u2160_div" class=""></div>
        <div id="u2160_text" class="text ">
          <p><span>Works (16)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2161" class="ax_default heading_3">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p><span>Exclusions (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2162" class="ax_default heading_3">
        <div id="u2162_div" class=""></div>
        <div id="u2162_text" class="text ">
          <p><span>Authors (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2163" class="ax_default ellipse">
        <img id="u2163_img" class="img " src="images/landing/u11.png"/>
        <div id="u2163_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Public Health Author All-Stars) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2165" class="ax_default heading_2">
        <div id="u2165_div" class=""></div>
        <div id="u2165_text" class="text ">
          <p><span>Public Health Author All-Stars</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2166" class="ax_default icon">
        <img id="u2166_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2167" class="ax_default label">
        <div id="u2167_div" class=""></div>
        <div id="u2167_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default label">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default label">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2170" class="ax_default" data-left="719" data-top="458" data-width="185" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u2171" class="ax_default icon">
          <img id="u2171_img" class="img " src="images/newlist_exclusions1/u2171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2172" class="ax_default label">
          <div id="u2172_div" class=""></div>
          <div id="u2172_text" class="text ">
            <p><span>Move selected to works</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Exclusions_Subheader&List) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2174" class="ax_default line">
        <img id="u2174_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2175" class="ax_default icon">
        <img id="u2175_img" class="img " src="images/newlist_exclusions1/u2175.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2176" class="ax_default icon">
        <img id="u2176_img" class="img " src="images/newlist_exclusions1/u2176.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2177" class="ax_default placeholder">
        <img id="u2177_img" class="img " src="images/newlist_exclusions1/u2177.png"/>
        <div id="u2177_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2178" class="ax_default label">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span>Exclusions are Works that were removed from Works. They cannot be exported.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2179" class="ax_default heading_2">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>Exclusions</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2180" class="ax_default" data-left="105" data-top="189" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2181" class="ax_default placeholder">
          <img id="u2181_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2181_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2182" class="ax_default label">
          <div id="u2182_div" class=""></div>
          <div id="u2182_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2183" class="ax_default" data-left="105" data-top="247" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2184" class="ax_default placeholder">
          <img id="u2184_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2184_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2185" class="ax_default label">
          <div id="u2185_div" class=""></div>
          <div id="u2185_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2186" class="ax_default" data-left="105" data-top="305" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u2187" class="ax_default placeholder">
          <img id="u2187_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u2187_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2188" class="ax_default label">
          <div id="u2188_div" class=""></div>
          <div id="u2188_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2189" class="ax_default" data-left="715" data-top="116" data-width="185" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u2190" class="ax_default icon">
          <img id="u2190_img" class="img " src="images/newlist_exclusions1/u2171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2191" class="ax_default label">
          <div id="u2191_div" class=""></div>
          <div id="u2191_text" class="text ">
            <p><span>Move selected to works</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2192" class="ax_default line">
        <img id="u2192_img" class="img " src="images/newlist_exclusions1/u2192.png"/>
      </div>
    </div>
  </body>
</html>
