﻿<!DOCTYPE html>
<html>
  <head>
    <title>NewList_WorksList1_YearFacetLimit2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/newlist_workslist1_yearfacetlimit2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/newlist_workslist1_yearfacetlimit2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u596" class="ax_default placeholder">
        <img id="u596_img" class="img " src="images/landing/u1.png"/>
        <div id="u596_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default box_1">
        <div id="u597_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u598" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u599" class="ax_default heading_1">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u600" class="ax_default label">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u601" class="ax_default placeholder">
          <img id="u601_img" class="img " src="images/landing/u6.png"/>
          <div id="u601_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u602" class="ax_default placeholder">
          <img id="u602_img" class="img " src="images/landing/u7.png"/>
          <div id="u602_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default box_2">
        <div id="u604_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default heading_3">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>Works (19)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default heading_3">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>Exclusions (0)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default heading_3">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>Authors (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u608" class="ax_default" data-left="720" data-top="699" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u609" class="ax_default box_2">
          <div id="u609_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u610" class="ax_default heading_3">
          <div id="u610_div" class=""></div>
          <div id="u610_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u611" class="ax_default icon">
          <img id="u611_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u612" class="ax_default" data-left="720" data-top="760" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u613" class="ax_default box_2">
          <div id="u613_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default heading_3">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>WorkTypes</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u615" class="ax_default icon">
          <img id="u615_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u616" class="ax_default" data-left="720" data-top="497" data-width="266" data-height="192">

        <!-- Unnamed (Group) -->
        <div id="u617" class="ax_default" data-left="720" data-top="497" data-width="266" data-height="192">

          <!-- Unnamed (Rectangle) -->
          <div id="u618" class="ax_default box_2">
            <div id="u618_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u619" class="ax_default heading_3">
            <div id="u619_div" class=""></div>
            <div id="u619_text" class="text ">
              <p><span>Publication Year</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u620" class="ax_default icon">
            <img id="u620_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u621" class="ax_default box_1">
            <div id="u621_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u622" class="ax_default" data-left="742" data-top="567" data-width="224" data-height="102">

            <!-- Unnamed (Text Field) -->
            <div id="u623" class="ax_default text_field">
              <input id="u623_input" type="text" value="2015"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u624" class="ax_default label">
              <div id="u624_div" class=""></div>
              <div id="u624_text" class="text ">
                <p><span>Begin</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u625" class="ax_default text_field">
              <input id="u625_input" type="text" value="2017"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u626" class="ax_default label">
              <div id="u626_div" class=""></div>
              <div id="u626_text" class="text ">
                <p><span>End</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u627" class="ax_default placeholder">
              <img id="u627_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u425.png"/>
              <div id="u627_text" class="text ">
                <p><span>Year Slider</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u628" class="ax_default ellipse">
        <img id="u628_img" class="img " src="images/landing/u11.png"/>
        <div id="u628_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (WorksList_Standard) -->

      <!-- Unnamed (Group) -->
      <div id="u630" class="ax_default" data-left="0" data-top="0" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u631" class="ax_default" data-left="0" data-top="0" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u632" class="ax_default label">
            <div id="u632_div" class=""></div>
            <div id="u632_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u633" class="ax_default checkbox">
          <label for="u633_input" style="position: absolute; left: 0px;">
            <div id="u633_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u633_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u635" class="ax_default box_2">
          <div id="u635_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u636" class="ax_default label">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u637" class="ax_default label">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u638" class="ax_default label">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u639" class="ax_default label">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u640" class="ax_default label">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u641" class="ax_default label">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u642" class="ax_default droplist">
          <select id="u642_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u643" class="ax_default label">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u644" class="ax_default" data-left="0" data-top="375" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u645" class="ax_default label">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u646" class="ax_default" data-left="1" data-top="497" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u647" class="ax_default label">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u648" class="ax_default" data-left="1" data-top="617" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u649" class="ax_default label">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u650" class="ax_default" data-left="1" data-top="1184" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u651" class="ax_default label">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u652" class="ax_default" data-left="1" data-top="1549" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u653" class="ax_default placeholder">
          <img id="u653_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u653_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u654" class="ax_default label">
          <div id="u654_div" class=""></div>
          <div id="u654_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u655" class="ax_default" data-left="1" data-top="1606" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u656" class="ax_default placeholder">
          <img id="u656_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u656_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u657" class="ax_default label">
          <div id="u657_div" class=""></div>
          <div id="u657_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u658" class="ax_default" data-left="1" data-top="1664" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u659" class="ax_default placeholder">
          <img id="u659_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u659_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u660" class="ax_default label">
          <div id="u660_div" class=""></div>
          <div id="u660_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u661" class="ax_default" data-left="1" data-top="1722" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u662" class="ax_default placeholder">
          <img id="u662_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u662_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u663" class="ax_default label">
          <div id="u663_div" class=""></div>
          <div id="u663_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u664" class="ax_default placeholder">
        <img id="u664_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u664_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u665" class="ax_default checkbox">
        <label for="u665_input" style="position: absolute; left: 0px;">
          <div id="u665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u665_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u666" class="ax_default checkbox">
        <label for="u666_input" style="position: absolute; left: 0px;">
          <div id="u666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u666_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u667" class="ax_default checkbox">
        <label for="u667_input" style="position: absolute; left: 0px;">
          <div id="u667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u667_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u668" class="ax_default checkbox">
        <label for="u668_input" style="position: absolute; left: 0px;">
          <div id="u668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u668_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u669" class="ax_default checkbox">
        <label for="u669_input" style="position: absolute; left: 0px;">
          <div id="u669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u669_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u670" class="ax_default checkbox">
        <label for="u670_input" style="position: absolute; left: 0px;">
          <div id="u670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u670_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default box_2">
        <div id="u672_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default label">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u679" class="ax_default droplist">
        <select id="u679_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default label">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default box_2">
        <div id="u683_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default label">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default label">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default label">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default label">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u690" class="ax_default droplist">
        <select id="u690_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default box_2">
        <div id="u693_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default label">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default label">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default label">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default label">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u700" class="ax_default droplist">
        <select id="u700_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default label">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default box_2">
        <div id="u703_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default label">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default label">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default label">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default label">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u710" class="ax_default droplist">
        <select id="u710_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u712" class="ax_default line">
        <img id="u712_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>Citation ([Citation Type])</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u714" class="ax_default placeholder">
        <img id="u714_img" class="img " src="images/newlist_workslist1/u319.png"/>
        <div id="u714_text" class="text ">
          <p><span>[Work]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default label">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default box_2">
        <div id="u718_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u725" class="ax_default droplist">
        <select id="u725_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u727" class="ax_default line">
        <img id="u727_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default box_2">
        <div id="u732_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default label">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u739" class="ax_default" data-left="0" data-top="120" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u740" class="ax_default label">
          <div id="u740_div" class=""></div>
          <div id="u740_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u741" class="ax_default checkbox">
        <label for="u741_input" style="position: absolute; left: 0px;">
          <div id="u741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u741_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default box_2">
        <div id="u743_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default label">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default label">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default label">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default label">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default label">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u749" class="ax_default droplist">
        <select id="u749_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default label">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u751" class="ax_default line">
        <img id="u751_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>Citation (bibtex)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default paragraph">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>@article{McGath_2015,doi = {10.1515/res-2015-0015},url = {http://dx.doi.org/10.1515/res-2015-0015},year = 2015,month = {jan},publisher = {Walter de Gruyter {GmbH}},volume = {36},number = {4},author = {Molly McGath and Sonja Jordan-Mowery and Mark Pollei and Steven Heslip and John Baty},title = {Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States},journal = {Restaurator. International Journal for the Preservation of Library and Archival Material}}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default label">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u756" class="ax_default" data-left="0" data-top="909" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u757" class="ax_default label">
          <div id="u757_div" class=""></div>
          <div id="u757_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u758" class="ax_default checkbox">
        <label for="u758_input" style="position: absolute; left: 0px;">
          <div id="u758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u758_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default box_2">
        <div id="u760_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default label">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default label">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default label">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default label">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u766" class="ax_default droplist">
        <select id="u766_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default label">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u768" class="ax_default line">
        <img id="u768_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default label">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default label">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u772" class="ax_default checkbox">
        <label for="u772_input" style="position: absolute; left: 0px;">
          <div id="u772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u772_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u774" class="ax_default checkbox">
        <label for="u774_input" style="position: absolute; left: 0px;">
          <div id="u774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u774_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u775" class="ax_default checkbox">
        <label for="u775_input" style="position: absolute; left: 0px;">
          <div id="u775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u775_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u776" class="ax_default checkbox">
        <label for="u776_input" style="position: absolute; left: 0px;">
          <div id="u776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u776_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (List Heading: Public Health Author All-Stars) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default heading_2">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>Public Health Author All-Stars</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u779" class="ax_default icon">
        <img id="u779_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u783" class="ax_default line">
        <img id="u783_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default heading_2">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>19 listed (19 total, 0 excluded)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u786" class="ax_default icon">
        <img id="u786_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u787" class="ax_default icon">
        <img id="u787_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default label">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u789" class="ax_default droplist">
        <select id="u789_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u790" class="ax_default line">
        <img id="u790_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u791" class="ax_default" data-left="720" data-top="401" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u792" class="ax_default label">
          <div id="u792_div" class=""></div>
          <div id="u792_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u793" class="ax_default icon">
          <img id="u793_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u794" class="ax_default" data-left="720" data-top="425" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u795" class="ax_default icon">
          <img id="u795_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default label">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
