﻿<!DOCTYPE html>
<html>
  <head>
    <title>NewList_AddAuthor4_WExclusions</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/newlist_addauthor4_wexclusions/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/newlist_addauthor4_wexclusions/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u163" class="ax_default placeholder">
        <img id="u163_img" class="img " src="images/landing/u1.png"/>
        <div id="u163_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default box_1">
        <div id="u164_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u165" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u166" class="ax_default heading_1">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default label">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u168" class="ax_default placeholder">
          <img id="u168_img" class="img " src="images/landing/u6.png"/>
          <div id="u168_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u169" class="ax_default placeholder">
          <img id="u169_img" class="img " src="images/landing/u7.png"/>
          <div id="u169_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u171" class="ax_default line">
        <img id="u171_img" class="img " src="images/newlist_addauthor4_wexclusions/u171.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default heading_3">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>Add an author</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u173" class="ax_default line">
        <img id="u173_img" class="img " src="images/newlist_addauthor4_wexclusions/u171.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u174" class="ax_default text_field">
        <input id="u174_input" type="text" value="XXXX - XXXX - XXXX - XXXX"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>Enter an ORCID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>There are 3 authors in this group. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_default icon">
        <img id="u177_img" class="img " src="images/newlist_addauthor4_wexclusions/u177.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_default icon">
        <img id="u178_img" class="img " src="images/newlist_addauthor4_wexclusions/u177.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_default icon">
        <img id="u179_img" class="img " src="images/newlist_addauthor4_wexclusions/u177.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default box_2">
        <div id="u180_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default heading_3">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>Works (16)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default heading_3">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>Exclusions (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default heading_3">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>Authors (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>Heslip, Steven (0000-0002-1019-9143) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>Lobner, Katie (0000-0002-8312-2526)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>Rosman, Lori (0000-0002-6935-1672)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Public Health Author All-Stars) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default heading_2">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>Public Health Author All-Stars</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_default icon">
        <img id="u192_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
