﻿<!DOCTYPE html>
<html>
  <head>
    <title>NewList_AddAuthor2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/newlist_addauthor2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/newlist_addauthor2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u56" class="ax_default placeholder">
        <img id="u56_img" class="img " src="images/landing/u1.png"/>
        <div id="u56_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u58" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default heading_1">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u60" class="ax_default label">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u61" class="ax_default placeholder">
          <img id="u61_img" class="img " src="images/landing/u6.png"/>
          <div id="u61_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u62" class="ax_default placeholder">
          <img id="u62_img" class="img " src="images/landing/u7.png"/>
          <div id="u62_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_2">
        <div id="u64_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default heading_3">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Works (0)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default heading_3">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>Exclusions (0)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default heading_3">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>Authors (0)</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Public Health Author All-Stars) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default heading_2">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Public Health Author All-Stars</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_default icon">
        <img id="u70_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>There are 0 authors in this group. </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u75" class="ax_default text_field">
        <input id="u75_input" type="text" value="XXXX - XXXX - XXXX - XXXX"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u76" class="ax_default ellipse">
        <img id="u76_img" class="img " src="images/landing/u11.png"/>
        <div id="u76_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u77" class="ax_default line">
        <img id="u77_img" class="img " src="images/newlist_addauthor1/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default heading_3">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u79" class="ax_default line">
        <img id="u79_img" class="img " src="images/newlist_addauthor1/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default heading_3">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>Add an author</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span style="color:#337AB7;">Heslip, Steven</span></p><p><span>Johns Hopkins University</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u82" class="ax_default" data-left="576" data-top="464" data-width="84" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u83" class="ax_default icon">
          <img id="u83_img" class="img " src="images/newlist_addauthor2/u83.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default paragraph">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>Add to group</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u85" class="ax_default ellipse">
        <img id="u85_img" class="img " src="images/landing/u11.png"/>
        <div id="u85_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u86" class="ax_default checkbox">
        <label for="u86_input" style="position: absolute; left: 0px;">
          <div id="u86_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u86_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u87" class="ax_default" data-left="760" data-top="460" data-width="184" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default label">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>Delete selected authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u89" class="ax_default icon">
          <img id="u89_img" class="img " src="images/newlist_addauthor2/u89.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
