﻿<!DOCTYPE html>
<html>
  <head>
    <title>WExclusions&amp;AuthorsFacetButton_WorkTypesFacets_1selected</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/wexclusions_authorsfacetbutton_worktypesfacets_1se/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/wexclusions_authorsfacetbutton_worktypesfacets_1se/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1516" class="ax_default placeholder">
        <img id="u1516_img" class="img " src="images/landing/u1.png"/>
        <div id="u1516_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1517" class="ax_default box_1">
        <div id="u1517_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1518" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u1519" class="ax_default heading_1">
          <div id="u1519_div" class=""></div>
          <div id="u1519_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1520" class="ax_default label">
          <div id="u1520_div" class=""></div>
          <div id="u1520_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1521" class="ax_default placeholder">
          <img id="u1521_img" class="img " src="images/landing/u6.png"/>
          <div id="u1521_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1522" class="ax_default placeholder">
          <img id="u1522_img" class="img " src="images/landing/u7.png"/>
          <div id="u1522_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1523" class="ax_default label">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1524" class="ax_default box_2">
        <div id="u1524_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1525" class="ax_default heading_3">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>Works (16)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default heading_3">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>Exclusions (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1527" class="ax_default heading_3">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>Authors (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1528" class="ax_default" data-left="720" data-top="499" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u1529" class="ax_default box_2">
          <div id="u1529_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1530" class="ax_default heading_3">
          <div id="u1530_div" class=""></div>
          <div id="u1530_text" class="text ">
            <p><span>Publication Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1531" class="ax_default icon">
          <img id="u1531_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1532" class="ax_default" data-left="720" data-top="560" data-width="266" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u1533" class="ax_default box_2">
          <div id="u1533_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1534" class="ax_default heading_3">
          <div id="u1534_div" class=""></div>
          <div id="u1534_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1535" class="ax_default icon">
          <img id="u1535_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1536" class="ax_default box_1">
          <div id="u1536_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1537" class="ax_default checkbox">
          <label for="u1537_input" style="position: absolute; left: 0px;">
            <div id="u1537_text" class="text ">
              <p><span>All Authors (3)</span></p>
            </div>
          </label>
          <input id="u1537_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1538" class="ax_default checkbox">
          <label for="u1538_input" style="position: absolute; left: 0px;">
            <div id="u1538_text" class="text ">
              <p><span>Lobner</span></p>
            </div>
          </label>
          <input id="u1538_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1539" class="ax_default checkbox">
          <label for="u1539_input" style="position: absolute; left: 0px;">
            <div id="u1539_text" class="text ">
              <p><span>Rosman</span></p>
            </div>
          </label>
          <input id="u1539_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1540" class="ax_default checkbox">
          <label for="u1540_input" style="position: absolute; left: 0px;">
            <div id="u1540_text" class="text ">
              <p><span>Heslip</span></p>
            </div>
          </label>
          <input id="u1540_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1541" class="ax_default box_2">
        <div id="u1541_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1542" class="ax_default heading_3">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>WorkTypes</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1543" class="ax_default icon">
        <img id="u1543_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1544" class="ax_default box_1">
        <div id="u1544_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1545" class="ax_default checkbox">
        <label for="u1545_input" style="position: absolute; left: 0px;">
          <div id="u1545_text" class="text ">
            <p><span>All Work Types</span></p>
          </div>
        </label>
        <input id="u1545_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1546" class="ax_default checkbox">
        <label for="u1546_input" style="position: absolute; left: 0px;">
          <div id="u1546_text" class="text ">
            <p><span>Book chapter (1)</span></p>
          </div>
        </label>
        <input id="u1546_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1547" class="ax_default checkbox">
        <label for="u1547_input" style="position: absolute; left: 0px;">
          <div id="u1547_text" class="text ">
            <p><span>Journal article (13)</span></p>
          </div>
        </label>
        <input id="u1547_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1548" class="ax_default checkbox">
        <label for="u1548_input" style="position: absolute; left: 0px;">
          <div id="u1548_text" class="text ">
            <p><span>Publications</span></p>
          </div>
        </label>
        <input id="u1548_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1549" class="ax_default checkbox">
        <label for="u1549_input" style="position: absolute; left: 0px;">
          <div id="u1549_text" class="text ">
            <p><span>Website (1)</span></p>
          </div>
        </label>
        <input id="u1549_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1550" class="ax_default checkbox">
        <label for="u1550_input" style="position: absolute; left: 0px;">
          <div id="u1550_text" class="text ">
            <p><span>Conference poster (1)</span></p>
          </div>
        </label>
        <input id="u1550_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1551" class="ax_default checkbox">
        <label for="u1551_input" style="position: absolute; left: 0px;">
          <div id="u1551_text" class="text ">
            <p><span>Conference</span></p>
          </div>
        </label>
        <input id="u1551_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1552" class="ax_default ellipse">
        <img id="u1552_img" class="img " src="images/landing/u11.png"/>
        <div id="u1552_text" class="text ">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (List Heading: Public Health Author All-Stars) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default heading_2">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>Public Health Author All-Stars</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1555" class="ax_default icon">
        <img id="u1555_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default label">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default label">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1558" class="ax_default label">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Works(New)_SubHeader&List) -->

      <!-- Unnamed (WorksList_Standard) -->

      <!-- Unnamed (Group) -->
      <div id="u1561" class="ax_default" data-left="0" data-top="0" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u1562" class="ax_default" data-left="0" data-top="0" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1563" class="ax_default label">
            <div id="u1563_div" class=""></div>
            <div id="u1563_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1564" class="ax_default checkbox">
          <label for="u1564_input" style="position: absolute; left: 0px;">
            <div id="u1564_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1564_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1566" class="ax_default box_2">
          <div id="u1566_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1567" class="ax_default label">
          <div id="u1567_div" class=""></div>
          <div id="u1567_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1568" class="ax_default label">
          <div id="u1568_div" class=""></div>
          <div id="u1568_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1569" class="ax_default label">
          <div id="u1569_div" class=""></div>
          <div id="u1569_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1570" class="ax_default label">
          <div id="u1570_div" class=""></div>
          <div id="u1570_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1571" class="ax_default label">
          <div id="u1571_div" class=""></div>
          <div id="u1571_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1572" class="ax_default label">
          <div id="u1572_div" class=""></div>
          <div id="u1572_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1573" class="ax_default droplist">
          <select id="u1573_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1574" class="ax_default label">
          <div id="u1574_div" class=""></div>
          <div id="u1574_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1575" class="ax_default" data-left="0" data-top="375" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1576" class="ax_default label">
          <div id="u1576_div" class=""></div>
          <div id="u1576_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1577" class="ax_default" data-left="1" data-top="497" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1578" class="ax_default label">
          <div id="u1578_div" class=""></div>
          <div id="u1578_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1579" class="ax_default" data-left="1" data-top="617" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1580" class="ax_default label">
          <div id="u1580_div" class=""></div>
          <div id="u1580_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1581" class="ax_default" data-left="1" data-top="1184" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1582" class="ax_default label">
          <div id="u1582_div" class=""></div>
          <div id="u1582_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1583" class="ax_default" data-left="1" data-top="1549" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u1584" class="ax_default placeholder">
          <img id="u1584_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u1584_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1585" class="ax_default label">
          <div id="u1585_div" class=""></div>
          <div id="u1585_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1586" class="ax_default" data-left="1" data-top="1606" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u1587" class="ax_default placeholder">
          <img id="u1587_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u1587_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1588" class="ax_default label">
          <div id="u1588_div" class=""></div>
          <div id="u1588_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1589" class="ax_default" data-left="1" data-top="1664" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u1590" class="ax_default placeholder">
          <img id="u1590_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u1590_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1591" class="ax_default label">
          <div id="u1591_div" class=""></div>
          <div id="u1591_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1592" class="ax_default" data-left="1" data-top="1722" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u1593" class="ax_default placeholder">
          <img id="u1593_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u1593_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1594" class="ax_default label">
          <div id="u1594_div" class=""></div>
          <div id="u1594_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1595" class="ax_default placeholder">
        <img id="u1595_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u1595_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1596" class="ax_default checkbox">
        <label for="u1596_input" style="position: absolute; left: 0px;">
          <div id="u1596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1596_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1597" class="ax_default checkbox">
        <label for="u1597_input" style="position: absolute; left: 0px;">
          <div id="u1597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1597_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1598" class="ax_default checkbox">
        <label for="u1598_input" style="position: absolute; left: 0px;">
          <div id="u1598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1598_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1599" class="ax_default checkbox">
        <label for="u1599_input" style="position: absolute; left: 0px;">
          <div id="u1599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1599_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1600" class="ax_default checkbox">
        <label for="u1600_input" style="position: absolute; left: 0px;">
          <div id="u1600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1600_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1601" class="ax_default checkbox">
        <label for="u1601_input" style="position: absolute; left: 0px;">
          <div id="u1601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1601_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default box_2">
        <div id="u1603_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1604" class="ax_default label">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1605" class="ax_default label">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1606" class="ax_default label">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1607" class="ax_default label">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1608" class="ax_default label">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1609" class="ax_default label">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1610" class="ax_default droplist">
        <select id="u1610_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1611" class="ax_default label">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1612" class="ax_default label">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default box_2">
        <div id="u1614_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default label">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default label">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1617" class="ax_default label">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default label">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default label">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1620" class="ax_default label">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1621" class="ax_default droplist">
        <select id="u1621_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default label">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1624" class="ax_default box_2">
        <div id="u1624_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default label">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default label">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1627" class="ax_default label">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1628" class="ax_default label">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1629" class="ax_default label">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1630" class="ax_default label">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1631" class="ax_default droplist">
        <select id="u1631_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default label">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default box_2">
        <div id="u1634_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1635" class="ax_default label">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1636" class="ax_default label">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1637" class="ax_default label">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default label">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1639" class="ax_default label">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1640" class="ax_default label">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1641" class="ax_default droplist">
        <select id="u1641_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default label">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1643" class="ax_default line">
        <img id="u1643_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default label">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>Citation ([Citation Type])</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1645" class="ax_default placeholder">
        <img id="u1645_img" class="img " src="images/newlist_workslist1/u319.png"/>
        <div id="u1645_text" class="text ">
          <p><span>[Work]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default label">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default label">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default box_2">
        <div id="u1649_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1650" class="ax_default label">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1651" class="ax_default label">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1653" class="ax_default label">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default label">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default label">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1656" class="ax_default droplist">
        <select id="u1656_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1657" class="ax_default label">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1658" class="ax_default line">
        <img id="u1658_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default label">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1660" class="ax_default label">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1661" class="ax_default label">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1663" class="ax_default box_2">
        <div id="u1663_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1664" class="ax_default label">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default label">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default label">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default label">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default label">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default label">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1670" class="ax_default" data-left="0" data-top="120" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1671" class="ax_default label">
          <div id="u1671_div" class=""></div>
          <div id="u1671_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1672" class="ax_default checkbox">
        <label for="u1672_input" style="position: absolute; left: 0px;">
          <div id="u1672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1672_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1674" class="ax_default box_2">
        <div id="u1674_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1675" class="ax_default label">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1676" class="ax_default label">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default label">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default label">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default label">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1680" class="ax_default droplist">
        <select id="u1680_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default label">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1682" class="ax_default line">
        <img id="u1682_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default label">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>Citation (bibtex)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1684" class="ax_default label">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default paragraph">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>@article{McGath_2015,doi = {10.1515/res-2015-0015},url = {http://dx.doi.org/10.1515/res-2015-0015},year = 2015,month = {jan},publisher = {Walter de Gruyter {GmbH}},volume = {36},number = {4},author = {Molly McGath and Sonja Jordan-Mowery and Mark Pollei and Steven Heslip and John Baty},title = {Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States},journal = {Restaurator. International Journal for the Preservation of Library and Archival Material}}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1686" class="ax_default label">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1687" class="ax_default" data-left="0" data-top="909" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1688" class="ax_default label">
          <div id="u1688_div" class=""></div>
          <div id="u1688_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1689" class="ax_default checkbox">
        <label for="u1689_input" style="position: absolute; left: 0px;">
          <div id="u1689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1689_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default box_2">
        <div id="u1691_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default label">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default label">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default label">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default label">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1697" class="ax_default droplist">
        <select id="u1697_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default label">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1699" class="ax_default line">
        <img id="u1699_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default label">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default label">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default label">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1703" class="ax_default checkbox">
        <label for="u1703_input" style="position: absolute; left: 0px;">
          <div id="u1703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1703_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default label">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1705" class="ax_default checkbox">
        <label for="u1705_input" style="position: absolute; left: 0px;">
          <div id="u1705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1705_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1706" class="ax_default checkbox">
        <label for="u1706_input" style="position: absolute; left: 0px;">
          <div id="u1706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1706_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1707" class="ax_default checkbox">
        <label for="u1707_input" style="position: absolute; left: 0px;">
          <div id="u1707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1707_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1708" class="ax_default line">
        <img id="u1708_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default heading_2">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1710" class="ax_default label">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text ">
          <p><span>19 listed (19 total, 0 excluded)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1711" class="ax_default icon">
        <img id="u1711_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1712" class="ax_default icon">
        <img id="u1712_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1713" class="ax_default label">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1714" class="ax_default droplist">
        <select id="u1714_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1715" class="ax_default line">
        <img id="u1715_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1716" class="ax_default" data-left="651" data-top="50" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u1717" class="ax_default label">
          <div id="u1717_div" class=""></div>
          <div id="u1717_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1718" class="ax_default icon">
          <img id="u1718_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1719" class="ax_default" data-left="651" data-top="74" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u1720" class="ax_default icon">
          <img id="u1720_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1721" class="ax_default label">
          <div id="u1721_div" class=""></div>
          <div id="u1721_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
