﻿<!DOCTYPE html>
<html>
  <head>
    <title>WExclusions&amp;AuthorsFacet_1selected</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/wexclusions_authorsfacet_1selected/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/wexclusions_authorsfacet_1selected/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1194" class="ax_default placeholder">
        <img id="u1194_img" class="img " src="images/landing/u1.png"/>
        <div id="u1194_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default box_1">
        <div id="u1195_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1196" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u1197" class="ax_default heading_1">
          <div id="u1197_div" class=""></div>
          <div id="u1197_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1198" class="ax_default label">
          <div id="u1198_div" class=""></div>
          <div id="u1198_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1199" class="ax_default placeholder">
          <img id="u1199_img" class="img " src="images/landing/u6.png"/>
          <div id="u1199_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1200" class="ax_default placeholder">
          <img id="u1200_img" class="img " src="images/landing/u7.png"/>
          <div id="u1200_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default label">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1202" class="ax_default placeholder">
        <img id="u1202_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u1202_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default box_2">
        <div id="u1203_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1204" class="ax_default heading_3">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>Works (16)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default heading_3">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>Exclusions (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default heading_3">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span>Authors (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1207" class="ax_default" data-left="720" data-top="497" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u1208" class="ax_default box_2">
          <div id="u1208_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1209" class="ax_default heading_3">
          <div id="u1209_div" class=""></div>
          <div id="u1209_text" class="text ">
            <p><span>Publication Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1210" class="ax_default icon">
          <img id="u1210_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1211" class="ax_default" data-left="720" data-top="720" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u1212" class="ax_default box_2">
          <div id="u1212_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1213" class="ax_default heading_3">
          <div id="u1213_div" class=""></div>
          <div id="u1213_text" class="text ">
            <p><span>WorkTypes</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1214" class="ax_default icon">
          <img id="u1214_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1215" class="ax_default" data-left="720" data-top="558" data-width="266" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u1216" class="ax_default box_2">
          <div id="u1216_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1217" class="ax_default heading_3">
          <div id="u1217_div" class=""></div>
          <div id="u1217_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1218" class="ax_default icon">
          <img id="u1218_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1219" class="ax_default box_1">
          <div id="u1219_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1220" class="ax_default checkbox">
          <label for="u1220_input" style="position: absolute; left: 0px;">
            <div id="u1220_text" class="text ">
              <p><span>All Authors (3)</span></p>
            </div>
          </label>
          <input id="u1220_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1221" class="ax_default checkbox">
          <label for="u1221_input" style="position: absolute; left: 0px;">
            <div id="u1221_text" class="text ">
              <p><span>Lobner</span></p>
            </div>
          </label>
          <input id="u1221_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1222" class="ax_default checkbox">
          <label for="u1222_input" style="position: absolute; left: 0px;">
            <div id="u1222_text" class="text ">
              <p><span>Rosman</span></p>
            </div>
          </label>
          <input id="u1222_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1223" class="ax_default checkbox">
          <label for="u1223_input" style="position: absolute; left: 0px;">
            <div id="u1223_text" class="text ">
              <p><span>Heslip</span></p>
            </div>
          </label>
          <input id="u1223_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1224" class="ax_default ellipse">
        <img id="u1224_img" class="img " src="images/landing/u11.png"/>
        <div id="u1224_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1225" class="ax_default" data-left="109" data-top="497" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u1226" class="ax_default" data-left="109" data-top="497" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1227" class="ax_default label">
            <div id="u1227_div" class=""></div>
            <div id="u1227_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1228" class="ax_default checkbox">
          <label for="u1228_input" style="position: absolute; left: 0px;">
            <div id="u1228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1228_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1230" class="ax_default box_2">
          <div id="u1230_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1231" class="ax_default label">
          <div id="u1231_div" class=""></div>
          <div id="u1231_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1232" class="ax_default label">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1233" class="ax_default label">
          <div id="u1233_div" class=""></div>
          <div id="u1233_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1234" class="ax_default label">
          <div id="u1234_div" class=""></div>
          <div id="u1234_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1235" class="ax_default label">
          <div id="u1235_div" class=""></div>
          <div id="u1235_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1236" class="ax_default label">
          <div id="u1236_div" class=""></div>
          <div id="u1236_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1237" class="ax_default droplist">
          <select id="u1237_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1238" class="ax_default label">
          <div id="u1238_div" class=""></div>
          <div id="u1238_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1239" class="ax_default" data-left="109" data-top="852" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1240" class="ax_default label">
          <div id="u1240_div" class=""></div>
          <div id="u1240_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1241" class="ax_default" data-left="110" data-top="974" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1242" class="ax_default label">
          <div id="u1242_div" class=""></div>
          <div id="u1242_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1243" class="ax_default checkbox">
        <label for="u1243_input" style="position: absolute; left: 0px;">
          <div id="u1243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1243_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1244" class="ax_default checkbox">
        <label for="u1244_input" style="position: absolute; left: 0px;">
          <div id="u1244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1244_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1246" class="ax_default box_2">
        <div id="u1246_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1247" class="ax_default label">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1249" class="ax_default label">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1250" class="ax_default label">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default label">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1252" class="ax_default label">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1253" class="ax_default droplist">
        <select id="u1253_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1254" class="ax_default label">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1255" class="ax_default label">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default box_2">
        <div id="u1257_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1258" class="ax_default label">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default label">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default label">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1262" class="ax_default label">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default label">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1264" class="ax_default droplist">
        <select id="u1264_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default label">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default box_2">
        <div id="u1267_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1268" class="ax_default label">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default label">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1270" class="ax_default label">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default label">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default label">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default label">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1274" class="ax_default droplist">
        <select id="u1274_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default label">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default box_2">
        <div id="u1277_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1278" class="ax_default label">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default label">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1280" class="ax_default label">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1281" class="ax_default label">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1282" class="ax_default label">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1283" class="ax_default label">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1284" class="ax_default" data-left="109" data-top="597" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1285" class="ax_default label">
          <div id="u1285_div" class=""></div>
          <div id="u1285_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1286" class="ax_default checkbox">
        <label for="u1286_input" style="position: absolute; left: 0px;">
          <div id="u1286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1286_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1287" class="ax_default checkbox">
        <label for="u1287_input" style="position: absolute; left: 0px;">
          <div id="u1287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1287_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (List Heading: Public Health Author All-Stars) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1289" class="ax_default heading_2">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span>Public Health Author All-Stars</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1290" class="ax_default icon">
        <img id="u1290_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1291" class="ax_default label">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1292" class="ax_default label">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1293" class="ax_default label">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1294" class="ax_default line">
        <img id="u1294_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1295" class="ax_default heading_2">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1296" class="ax_default label">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text ">
          <p><span>19 listed (19 total, 0 excluded)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1297" class="ax_default icon">
        <img id="u1297_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1298" class="ax_default icon">
        <img id="u1298_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default label">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1300" class="ax_default droplist">
        <select id="u1300_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1301" class="ax_default line">
        <img id="u1301_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1302" class="ax_default" data-left="720" data-top="401" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u1303" class="ax_default label">
          <div id="u1303_div" class=""></div>
          <div id="u1303_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1304" class="ax_default icon">
          <img id="u1304_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1305" class="ax_default" data-left="720" data-top="425" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u1306" class="ax_default icon">
          <img id="u1306_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1307" class="ax_default label">
          <div id="u1307_div" class=""></div>
          <div id="u1307_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
