﻿<!DOCTYPE html>
<html>
  <head>
    <title>WExclusions&amp;AuthorsFacetButton_WorkTypesFacets_2selected</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/wexclusions_authorsfacetbutton_worktypesfacets_2se/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/wexclusions_authorsfacetbutton_worktypesfacets_2se/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1723" class="ax_default placeholder">
        <img id="u1723_img" class="img " src="images/landing/u1.png"/>
        <div id="u1723_text" class="text ">
          <p><span>&nbsp;&nbsp; Serving Johns Hopkins Medicine, Nursing, &amp; Public Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1724" class="ax_default box_1">
        <div id="u1724_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1725" class="ax_default" data-left="23" data-top="30" data-width="708" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u1726" class="ax_default heading_1">
          <div id="u1726_div" class=""></div>
          <div id="u1726_text" class="text ">
            <p><span>Scholarly Works List Service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1727" class="ax_default label">
          <div id="u1727_div" class=""></div>
          <div id="u1727_text" class="text ">
            <p><span>Generate lists of scholarly works for groups using ORCID.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1728" class="ax_default placeholder">
          <img id="u1728_img" class="img " src="images/landing/u6.png"/>
          <div id="u1728_text" class="text ">
            <p><span>Johns Hopkins</span></p><p><span>University &amp; Medicine </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1729" class="ax_default placeholder">
          <img id="u1729_img" class="img " src="images/landing/u7.png"/>
          <div id="u1729_text" class="text ">
            <p><span>Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1730" class="ax_default label">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default box_2">
        <div id="u1731_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1732" class="ax_default heading_3">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>Works (16)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default heading_3">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>Exclusions (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1734" class="ax_default heading_3">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>Authors (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1735" class="ax_default" data-left="720" data-top="496" data-width="266" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u1736" class="ax_default box_2">
          <div id="u1736_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1737" class="ax_default heading_3">
          <div id="u1737_div" class=""></div>
          <div id="u1737_text" class="text ">
            <p><span>Publication Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1738" class="ax_default icon">
          <img id="u1738_img" class="img " src="images/newlist_workslist1/u263.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1739" class="ax_default" data-left="720" data-top="427" data-width="112" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u1740" class="ax_default icon">
          <img id="u1740_img" class="img " src="images/newlist_workslist1/u391.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1741" class="ax_default label">
          <div id="u1741_div" class=""></div>
          <div id="u1741_text" class="text ">
            <p><span>Export works </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1742" class="ax_default" data-left="720" data-top="557" data-width="266" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u1743" class="ax_default box_2">
          <div id="u1743_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1744" class="ax_default heading_3">
          <div id="u1744_div" class=""></div>
          <div id="u1744_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1745" class="ax_default icon">
          <img id="u1745_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1746" class="ax_default box_1">
          <div id="u1746_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1747" class="ax_default checkbox">
          <label for="u1747_input" style="position: absolute; left: 0px;">
            <div id="u1747_text" class="text ">
              <p><span>All Authors (3)</span></p>
            </div>
          </label>
          <input id="u1747_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1748" class="ax_default checkbox">
          <label for="u1748_input" style="position: absolute; left: 0px;">
            <div id="u1748_text" class="text ">
              <p><span>Lobner</span></p>
            </div>
          </label>
          <input id="u1748_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1749" class="ax_default checkbox">
          <label for="u1749_input" style="position: absolute; left: 0px;">
            <div id="u1749_text" class="text ">
              <p><span>Rosman</span></p>
            </div>
          </label>
          <input id="u1749_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1750" class="ax_default checkbox">
          <label for="u1750_input" style="position: absolute; left: 0px;">
            <div id="u1750_text" class="text ">
              <p><span>Heslip</span></p>
            </div>
          </label>
          <input id="u1750_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1751" class="ax_default box_2">
        <div id="u1751_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1752" class="ax_default heading_3">
        <div id="u1752_div" class=""></div>
        <div id="u1752_text" class="text ">
          <p><span>WorkTypes</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1753" class="ax_default icon">
        <img id="u1753_img" class="img " src="images/newlist_workslist1_yearfacetlimit/u418.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1754" class="ax_default box_1">
        <div id="u1754_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1755" class="ax_default checkbox">
        <label for="u1755_input" style="position: absolute; left: 0px;">
          <div id="u1755_text" class="text ">
            <p><span>All Work Types</span></p>
          </div>
        </label>
        <input id="u1755_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1756" class="ax_default checkbox">
        <label for="u1756_input" style="position: absolute; left: 0px;">
          <div id="u1756_text" class="text ">
            <p><span>Book chapter (1)</span></p>
          </div>
        </label>
        <input id="u1756_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1757" class="ax_default checkbox">
        <label for="u1757_input" style="position: absolute; left: 0px;">
          <div id="u1757_text" class="text ">
            <p><span>Journal article (13)</span></p>
          </div>
        </label>
        <input id="u1757_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1758" class="ax_default checkbox">
        <label for="u1758_input" style="position: absolute; left: 0px;">
          <div id="u1758_text" class="text ">
            <p><span>Publications</span></p>
          </div>
        </label>
        <input id="u1758_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1759" class="ax_default checkbox">
        <label for="u1759_input" style="position: absolute; left: 0px;">
          <div id="u1759_text" class="text ">
            <p><span>Website (1)</span></p>
          </div>
        </label>
        <input id="u1759_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1760" class="ax_default checkbox">
        <label for="u1760_input" style="position: absolute; left: 0px;">
          <div id="u1760_text" class="text ">
            <p><span>Conference poster (1)</span></p>
          </div>
        </label>
        <input id="u1760_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1761" class="ax_default checkbox">
        <label for="u1761_input" style="position: absolute; left: 0px;">
          <div id="u1761_text" class="text ">
            <p><span>Conference</span></p>
          </div>
        </label>
        <input id="u1761_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1762" class="ax_default ellipse">
        <img id="u1762_img" class="img " src="images/landing/u11.png"/>
        <div id="u1762_text" class="text ">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (WorksList_Standard) -->

      <!-- Unnamed (Group) -->
      <div id="u1764" class="ax_default" data-left="0" data-top="0" data-width="572" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u1765" class="ax_default" data-left="0" data-top="0" data-width="10" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1766" class="ax_default label">
            <div id="u1766_div" class=""></div>
            <div id="u1766_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1767" class="ax_default checkbox">
          <label for="u1767_input" style="position: absolute; left: 0px;">
            <div id="u1767_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1767_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (RecordTemplate_LinkedIDENT) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1769" class="ax_default box_2">
          <div id="u1769_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1770" class="ax_default label">
          <div id="u1770_div" class=""></div>
          <div id="u1770_text" class="text ">
            <p><span>[Work Type]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1771" class="ax_default label">
          <div id="u1771_div" class=""></div>
          <div id="u1771_text" class="text ">
            <p><span>[Work Title]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1772" class="ax_default label">
          <div id="u1772_div" class=""></div>
          <div id="u1772_text" class="text ">
            <p><span>[Source Title], [Publication Date]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1773" class="ax_default label">
          <div id="u1773_div" class=""></div>
          <div id="u1773_text" class="text ">
            <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1774" class="ax_default label">
          <div id="u1774_div" class=""></div>
          <div id="u1774_text" class="text ">
            <p><span>Associated with:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1775" class="ax_default label">
          <div id="u1775_div" class=""></div>
          <div id="u1775_text" class="text ">
            <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1776" class="ax_default droplist">
          <select id="u1776_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1777" class="ax_default label">
          <div id="u1777_div" class=""></div>
          <div id="u1777_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1778" class="ax_default" data-left="0" data-top="375" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1779" class="ax_default label">
          <div id="u1779_div" class=""></div>
          <div id="u1779_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1780" class="ax_default" data-left="1" data-top="497" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1781" class="ax_default label">
          <div id="u1781_div" class=""></div>
          <div id="u1781_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1782" class="ax_default" data-left="1" data-top="617" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1783" class="ax_default label">
          <div id="u1783_div" class=""></div>
          <div id="u1783_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1784" class="ax_default" data-left="1" data-top="1184" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1785" class="ax_default label">
          <div id="u1785_div" class=""></div>
          <div id="u1785_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1786" class="ax_default" data-left="1" data-top="1549" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u1787" class="ax_default placeholder">
          <img id="u1787_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u1787_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1788" class="ax_default label">
          <div id="u1788_div" class=""></div>
          <div id="u1788_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1789" class="ax_default" data-left="1" data-top="1606" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u1790" class="ax_default placeholder">
          <img id="u1790_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u1790_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1791" class="ax_default label">
          <div id="u1791_div" class=""></div>
          <div id="u1791_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1792" class="ax_default" data-left="1" data-top="1664" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u1793" class="ax_default placeholder">
          <img id="u1793_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u1793_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1794" class="ax_default label">
          <div id="u1794_div" class=""></div>
          <div id="u1794_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1795" class="ax_default" data-left="1" data-top="1722" data-width="545" data-height="43">

        <!-- Unnamed (Placeholder) -->
        <div id="u1796" class="ax_default placeholder">
          <img id="u1796_img" class="img " src="images/newlist_workslist1/u231.png"/>
          <div id="u1796_text" class="text ">
            <p><span>Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1797" class="ax_default label">
          <div id="u1797_div" class=""></div>
          <div id="u1797_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1798" class="ax_default placeholder">
        <img id="u1798_img" class="img " src="images/newlist_workslist1/u242.png"/>
        <div id="u1798_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1799" class="ax_default checkbox">
        <label for="u1799_input" style="position: absolute; left: 0px;">
          <div id="u1799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1799_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1800" class="ax_default checkbox">
        <label for="u1800_input" style="position: absolute; left: 0px;">
          <div id="u1800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1800_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1801" class="ax_default checkbox">
        <label for="u1801_input" style="position: absolute; left: 0px;">
          <div id="u1801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1801_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1802" class="ax_default checkbox">
        <label for="u1802_input" style="position: absolute; left: 0px;">
          <div id="u1802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1802_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1803" class="ax_default checkbox">
        <label for="u1803_input" style="position: absolute; left: 0px;">
          <div id="u1803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1803_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1804" class="ax_default checkbox">
        <label for="u1804_input" style="position: absolute; left: 0px;">
          <div id="u1804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1804_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordTemplate_MultipleAuthors_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1806" class="ax_default box_2">
        <div id="u1806_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1807" class="ax_default label">
        <div id="u1807_div" class=""></div>
        <div id="u1807_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default label">
        <div id="u1808_div" class=""></div>
        <div id="u1808_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1809" class="ax_default label">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default label">
        <div id="u1810_div" class=""></div>
        <div id="u1810_text" class="text ">
          <p><span>[Identifier Type]: </span><span style="color:#337AB7;">[Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default label">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default label">
        <div id="u1812_div" class=""></div>
        <div id="u1812_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1813" class="ax_default droplist">
        <select id="u1813_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default label">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default label">
        <div id="u1815_div" class=""></div>
        <div id="u1815_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_URL) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default box_2">
        <div id="u1817_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default label">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default label">
        <div id="u1819_div" class=""></div>
        <div id="u1819_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1820" class="ax_default label">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default label">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value], [</span><span style="color:#337AB7;">URL</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1822" class="ax_default label">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default label">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1824" class="ax_default droplist">
        <select id="u1824_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1825" class="ax_default label">
        <div id="u1825_div" class=""></div>
        <div id="u1825_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_NoLink) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default box_2">
        <div id="u1827_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1828" class="ax_default label">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1829" class="ax_default label">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1830" class="ax_default label">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1832" class="ax_default label">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default label">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1834" class="ax_default droplist">
        <select id="u1834_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default label">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1837" class="ax_default box_2">
        <div id="u1837_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default label">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default label">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default label">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1841" class="ax_default label">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default label">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default label">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1844" class="ax_default droplist">
        <select id="u1844_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default label">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1846" class="ax_default line">
        <img id="u1846_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default label">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>Citation ([Citation Type])</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1848" class="ax_default placeholder">
        <img id="u1848_img" class="img " src="images/newlist_workslist1/u319.png"/>
        <div id="u1848_text" class="text ">
          <p><span>[Work]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default label">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default label">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordTemplate_Expanded_NoLink_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default box_2">
        <div id="u1852_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default label">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>[Work Type]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1854" class="ax_default label">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span>[Work Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default label">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span>[Source Title], [Publication Date]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default label">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text ">
          <p><span>[Identifier Type]: [Identifier Value]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1857" class="ax_default label">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span>Associated with:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default label">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>[[</span><span style="color:#337AB7;">Name</span><span> ([</span><span style="color:#337AB7;">ORCID</span><span>])], [[</span><span style="color:#337AB7;">Name</span><span>] ([</span><span style="color:#337AB7;">ORCID</span><span>])]</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1859" class="ax_default droplist">
        <select id="u1859_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default label">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1861" class="ax_default line">
        <img id="u1861_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1862" class="ax_default label">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default label">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>ORCID Record Created: [?Record creation Date?]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1864" class="ax_default label">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span>Record Information Source: [?Source?]</span></p>
        </div>
      </div>

      <!-- Unnamed (RecordExample_LinkedIDENT) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default box_2">
        <div id="u1866_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default label">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1868" class="ax_default label">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default label">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default label">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1871" class="ax_default label">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default label">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span>Show details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1873" class="ax_default" data-left="0" data-top="120" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1874" class="ax_default label">
          <div id="u1874_div" class=""></div>
          <div id="u1874_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1875" class="ax_default checkbox">
        <label for="u1875_input" style="position: absolute; left: 0px;">
          <div id="u1875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1875_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_Citation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default box_2">
        <div id="u1877_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default label">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1879" class="ax_default label">
        <div id="u1879_div" class=""></div>
        <div id="u1879_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1880" class="ax_default label">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1881" class="ax_default label">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1882" class="ax_default label">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1883" class="ax_default droplist">
        <select id="u1883_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1884" class="ax_default label">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1885" class="ax_default line">
        <img id="u1885_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default label">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>Citation (bibtex)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default label">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1888" class="ax_default paragraph">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text ">
          <p><span>@article{McGath_2015,doi = {10.1515/res-2015-0015},url = {http://dx.doi.org/10.1515/res-2015-0015},year = 2015,month = {jan},publisher = {Walter de Gruyter {GmbH}},volume = {36},number = {4},author = {Molly McGath and Sonja Jordan-Mowery and Mark Pollei and Steven Heslip and John Baty},title = {Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States},journal = {Restaurator. International Journal for the Preservation of Library and Archival Material}}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default label">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1890" class="ax_default" data-left="0" data-top="909" data-width="10" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1891" class="ax_default label">
          <div id="u1891_div" class=""></div>
          <div id="u1891_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1892" class="ax_default checkbox">
        <label for="u1892_input" style="position: absolute; left: 0px;">
          <div id="u1892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1892_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (RecordExample_Expanded_LinkedIDENT_NoCitation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1894" class="ax_default box_2">
        <div id="u1894_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default label">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>Journal Article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1896" class="ax_default label">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span>Cellulose Acetate Lamination: A Literature Review and Survey of Paper-Based Collections in the United States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1897" class="ax_default label">
        <div id="u1897_div" class=""></div>
        <div id="u1897_text" class="text ">
          <p><span>Restaurator. International Journal for the Preservation of Library and Archival Material, 1/1/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1898" class="ax_default label">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span>DOI: </span><span style="color:#337AB7;">10.1515/res-2015-0015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default label">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text ">
          <p><span>Associated with: </span><span style="color:#337AB7;">Heslip, Steven (0000-0002-1019-9143)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1900" class="ax_default droplist">
        <select id="u1900_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default label">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span>Hide details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1902" class="ax_default line">
        <img id="u1902_img" class="img " src="images/newlist_workslist1/u317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default label">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>No citation information available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default label">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>ORCID Record Created: 7/6/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default label">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span>Record Information Source: CrossRef Metadata Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1906" class="ax_default checkbox">
        <label for="u1906_input" style="position: absolute; left: 0px;">
          <div id="u1906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1906_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default label">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1908" class="ax_default checkbox">
        <label for="u1908_input" style="position: absolute; left: 0px;">
          <div id="u1908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1908_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1909" class="ax_default checkbox">
        <label for="u1909_input" style="position: absolute; left: 0px;">
          <div id="u1909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1909_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1910" class="ax_default checkbox">
        <label for="u1910_input" style="position: absolute; left: 0px;">
          <div id="u1910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1910_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (List Heading: Public Health Author All-Stars) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1912" class="ax_default heading_2">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>Public Health Author All-Stars</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1913" class="ax_default icon">
        <img id="u1913_img" class="img " src="images/newlist_addauthor1/u46.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1914" class="ax_default label">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span>Last Edited: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default label">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
          <p><span>Created: 07/05/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1916" class="ax_default label">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p><span>Scholarly Works List</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1917" class="ax_default line">
        <img id="u1917_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1918" class="ax_default heading_2">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1919" class="ax_default label">
        <div id="u1919_div" class=""></div>
        <div id="u1919_text" class="text ">
          <p><span>19 listed (19 total, 0 excluded)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1920" class="ax_default icon">
        <img id="u1920_img" class="img " src="images/newlist_workslist1/u243.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1921" class="ax_default icon">
        <img id="u1921_img" class="img " src="images/newlist_workslist1/u244.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1922" class="ax_default label">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1923" class="ax_default droplist">
        <select id="u1923_input">
          <option value="10 per page">10 per page</option>
          <option value="20 per page">20 per page</option>
          <option value="50 per page">50 per page</option>
          <option value="100 per page">100 per page</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1924" class="ax_default line">
        <img id="u1924_img" class="img " src="images/newlist_workslist1/u205.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1925" class="ax_default" data-left="720" data-top="401" data-width="139" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u1926" class="ax_default label">
          <div id="u1926_div" class=""></div>
          <div id="u1926_text" class="text ">
            <p><span>Exclude selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1927" class="ax_default icon">
          <img id="u1927_img" class="img " src="images/newlist_workslist1/u388.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
