﻿<!DOCTYPE html>
<html>
  <head>
    <title>Databases_Subject_default</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/databases_subject_default/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/databases_subject_default/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u1514" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u1515" class="ax_default heading_3">
          <div id="u1515_div" class=""></div>
          <div id="u1515_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1516" class="ax_default heading_3">
          <div id="u1516_div" class=""></div>
          <div id="u1516_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1517" class="ax_default heading_3">
          <div id="u1517_div" class=""></div>
          <div id="u1517_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1518" class="ax_default heading_3">
          <div id="u1518_div" class=""></div>
          <div id="u1518_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1519" class="ax_default heading_3">
          <div id="u1519_div" class=""></div>
          <div id="u1519_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1520" class="ax_default box_1">
          <div id="u1520_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default box_1">
        <div id="u1521_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1522" class="ax_default heading_3">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text ">
          <p><span>Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1523" class="ax_default heading_3">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1524" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u1525" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u1526" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u1527" class="ax_default text_field">
              <input id="u1527_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default heading_3">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>By Subject</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1529" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u1530" class="ax_default radio_button">
          <label for="u1530_input" style="position: absolute; left: 0px;">
            <div id="u1530_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u1530_input" type="radio" value="radio" name="u1530"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1531" class="ax_default radio_button">
          <label for="u1531_input" style="position: absolute; left: 0px;">
            <div id="u1531_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u1531_input" type="radio" value="radio" name="u1531" checked/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default heading_3">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>Popular Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1533" class="ax_default placeholder">
        <img id="u1533_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1534" class="ax_default heading_3">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span>(About DB Subject Schema TBD)</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1535" class="ax_default placeholder">
        <img id="u1535_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>
    </div>
  </body>
</html>
