﻿<!DOCTYPE html>
<html>
  <head>
    <title>Databases_Title_selected</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/databases_title_selected/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/databases_title_selected/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u1486" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u1487" class="ax_default heading_3">
          <div id="u1487_div" class=""></div>
          <div id="u1487_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1488" class="ax_default heading_3">
          <div id="u1488_div" class=""></div>
          <div id="u1488_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1489" class="ax_default heading_3">
          <div id="u1489_div" class=""></div>
          <div id="u1489_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1490" class="ax_default heading_3">
          <div id="u1490_div" class=""></div>
          <div id="u1490_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1491" class="ax_default heading_3">
          <div id="u1491_div" class=""></div>
          <div id="u1491_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1492" class="ax_default box_1">
          <div id="u1492_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default box_1">
        <div id="u1493_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default heading_3">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default heading_3">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>Find Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1496" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u1497" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u1498" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u1499" class="ax_default text_field">
              <input id="u1499_input" type="text" value="&nbsp;&nbsp; &nbsp; Alloy Phase Diagrams"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1500" class="ax_default heading_3">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1501" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u1502" class="ax_default radio_button">
          <label for="u1502_input" style="position: absolute; left: 0px;">
            <div id="u1502_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u1502_input" type="radio" value="radio" name="u1502" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1503" class="ax_default radio_button">
          <label for="u1503_input" style="position: absolute; left: 0px;">
            <div id="u1503_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u1503_input" type="radio" value="radio" name="u1503"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1504" class="ax_default label">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text ">
          <p><span>Home &gt; Databases by Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default heading_2">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>Alloy Phase Diagrams</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1506" class="ax_default link_button">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p><span>NLM ID 101594813</span></p><p><span>OCLC ID 809196605</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default label">
        <div id="u1507_div" class=""></div>
        <div id="u1507_text" class="text ">
          <p><span>ISSN Electronic 2169-5725</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1508" class="ax_default label">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span>[Publisher, if available]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1509" class="ax_default label">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span>Database</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1510" class="ax_default placeholder">
        <img id="u1510_img" class="img " src="images/databases_title_selected/u1510.png"/>
        <div id="u1510_text" class="text ">
          <p><span>Identifiers, if applicable</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1511" class="ax_default image">
        <img id="u1511_img" class="img " src="images/databases_title_selected/u1511.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1512" class="ax_default placeholder">
        <img id="u1512_img" class="img " src="images/databases_title_selected/u1512.png"/>
        <div id="u1512_text" class="text ">
          <p><span>Additional metadata, if applicable</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
