﻿<!DOCTYPE html>
<html>
  <head>
    <title>Databases_Subject_activated</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/databases_subject_activated/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/databases_subject_activated/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u1537" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u1538" class="ax_default heading_3">
          <div id="u1538_div" class=""></div>
          <div id="u1538_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1539" class="ax_default heading_3">
          <div id="u1539_div" class=""></div>
          <div id="u1539_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1540" class="ax_default heading_3">
          <div id="u1540_div" class=""></div>
          <div id="u1540_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1541" class="ax_default heading_3">
          <div id="u1541_div" class=""></div>
          <div id="u1541_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1542" class="ax_default heading_3">
          <div id="u1542_div" class=""></div>
          <div id="u1542_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1543" class="ax_default box_1">
          <div id="u1543_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1544" class="ax_default box_1">
        <div id="u1544_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1545" class="ax_default heading_3">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1546" class="ax_default heading_3">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
          <p><span>Find Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1547" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u1548" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u1549" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u1550" class="ax_default text_field">
              <input id="u1550_input" type="text" value="&nbsp;&nbsp; &nbsp; en"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1551" class="ax_default heading_3">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text ">
          <p><span>By Subject</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1552" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u1553" class="ax_default radio_button">
          <label for="u1553_input" style="position: absolute; left: 0px;">
            <div id="u1553_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u1553_input" type="radio" value="radio" name="u1553"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1554" class="ax_default radio_button">
          <label for="u1554_input" style="position: absolute; left: 0px;">
            <div id="u1554_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u1554_input" type="radio" value="radio" name="u1554" checked/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default heading_3">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>Popular Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1556" class="ax_default placeholder">
        <img id="u1556_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1557" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1558" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1559" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1560" class="ax_default text_field">
              <input id="u1560_input" type="text" value="&nbsp;&nbsp; &nbsp; Chemistry + Engineering"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1561" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1562" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1563" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1564" class="ax_default text_field">
              <input id="u1564_input" type="text" value="&nbsp;&nbsp; &nbsp; Engineering"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1565" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1566" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1567" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1568" class="ax_default text_field">
              <input id="u1568_input" type="text" value="&nbsp;&nbsp; &nbsp; English + American Literature"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1569" class="ax_default heading_3">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text ">
          <p><span>(About DB Subject Schema TBD)</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1570" class="ax_default placeholder">
        <img id="u1570_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>
    </div>
  </body>
</html>
