﻿<!DOCTYPE html>
<html>
  <head>
    <title>Databases_Subject_subjselected</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/databases_subject_subjselected/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/databases_subject_subjselected/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u1607" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u1608" class="ax_default heading_3">
          <div id="u1608_div" class=""></div>
          <div id="u1608_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1609" class="ax_default heading_3">
          <div id="u1609_div" class=""></div>
          <div id="u1609_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1610" class="ax_default heading_3">
          <div id="u1610_div" class=""></div>
          <div id="u1610_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1611" class="ax_default heading_3">
          <div id="u1611_div" class=""></div>
          <div id="u1611_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1612" class="ax_default heading_3">
          <div id="u1612_div" class=""></div>
          <div id="u1612_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1613" class="ax_default box_1">
          <div id="u1613_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default box_1">
        <div id="u1614_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default heading_3">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default heading_3">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>Find Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1617" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u1618" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u1619" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u1620" class="ax_default text_field">
              <input id="u1620_input" type="text" value="&nbsp;&nbsp; &nbsp; Engineering"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1621" class="ax_default heading_3">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>By Subject</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1622" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u1623" class="ax_default radio_button">
          <label for="u1623_input" style="position: absolute; left: 0px;">
            <div id="u1623_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u1623_input" type="radio" value="radio" name="u1623"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1624" class="ax_default radio_button">
          <label for="u1624_input" style="position: absolute; left: 0px;">
            <div id="u1624_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u1624_input" type="radio" value="radio" name="u1624" checked/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default heading_1">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>Journals by Subject: Engineering</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default heading_3">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span>Using ?????? from the ?????</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1627" class="ax_default heading_2">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>67 databases associated with Engineering </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1628" class="ax_default placeholder">
        <img id="u1628_img" class="img " src="images/databases_subject_subjselected/u1628.png"/>
        <div id="u1628_text" class="text ">
          <p><span>Databases List</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
