﻿<!DOCTYPE html>
<html>
  <head>
    <title>Databases_Title_selecting</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/databases_title_selecting/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/databases_title_selecting/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default heading_3">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>Popular Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1422" class="ax_default placeholder">
        <img id="u1422_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1423" class="ax_default placeholder">
        <img id="u1423_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u1425" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u1426" class="ax_default heading_3">
          <div id="u1426_div" class=""></div>
          <div id="u1426_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1427" class="ax_default heading_3">
          <div id="u1427_div" class=""></div>
          <div id="u1427_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1428" class="ax_default heading_3">
          <div id="u1428_div" class=""></div>
          <div id="u1428_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1429" class="ax_default heading_3">
          <div id="u1429_div" class=""></div>
          <div id="u1429_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1430" class="ax_default heading_3">
          <div id="u1430_div" class=""></div>
          <div id="u1430_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1431" class="ax_default box_1">
          <div id="u1431_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1432" class="ax_default box_1">
        <div id="u1432_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1433" class="ax_default heading_3">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1434" class="ax_default heading_3">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>Find Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1435" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u1436" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u1437" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u1438" class="ax_default text_field">
              <input id="u1438_input" type="text" value="&nbsp;&nbsp; &nbsp; ra"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1439" class="ax_default heading_3">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1440" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u1441" class="ax_default radio_button">
          <label for="u1441_input" style="position: absolute; left: 0px;">
            <div id="u1441_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u1441_input" type="radio" value="radio" name="u1441" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1442" class="ax_default radio_button">
          <label for="u1442_input" style="position: absolute; left: 0px;">
            <div id="u1442_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u1442_input" type="radio" value="radio" name="u1442"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1443" class="ax_default" data-left="181" data-top="155" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1444" class="ax_default" data-left="181" data-top="155" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1445" class="ax_default" data-left="181" data-top="155" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1446" class="ax_default text_field">
              <input id="u1446_input" type="text" value="&nbsp;&nbsp; &nbsp; 19th Century British Library Newspapers"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1447" class="ax_default" data-left="181" data-top="180" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1448" class="ax_default" data-left="181" data-top="180" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1449" class="ax_default" data-left="181" data-top="180" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1450" class="ax_default text_field">
              <input id="u1450_input" type="text" value="&nbsp;&nbsp; &nbsp; Abstracts in Anthropology"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1451" class="ax_default" data-left="181" data-top="230" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1452" class="ax_default" data-left="181" data-top="230" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1453" class="ax_default" data-left="181" data-top="230" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1454" class="ax_default text_field">
              <input id="u1454_input" type="text" value="&nbsp;&nbsp; &nbsp; African American Biographical Database: AABD"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1455" class="ax_default" data-left="181" data-top="255" data-width="657" data-height="100">

        <!-- Unnamed (Group) -->
        <div id="u1456" class="ax_default" data-left="181" data-top="255" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1457" class="ax_default" data-left="181" data-top="255" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1458" class="ax_default text_field">
              <input id="u1458_input" type="text" value="&nbsp;&nbsp; &nbsp; AIAA Aerospace Research Central"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1459" class="ax_default" data-left="181" data-top="280" data-width="657" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u1460" class="ax_default" data-left="181" data-top="280" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1461" class="ax_default text_field">
              <input id="u1461_input" type="text" value="&nbsp;&nbsp; &nbsp; Alloy Phase Diagrams"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1462" class="ax_default" data-left="181" data-top="305" data-width="657" data-height="50">

            <!-- Unnamed (Text Field) -->
            <div id="u1463" class="ax_default text_field">
              <input id="u1463_input" type="text" value="&nbsp;&nbsp; &nbsp; American Bibliography of Slavic and East European Studies"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1464" class="ax_default text_field">
              <input id="u1464_input" type="text" value="&nbsp;&nbsp; &nbsp; American Doctoral Dissertations, 1902-present"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1465" class="ax_default" data-left="181" data-top="355" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1466" class="ax_default" data-left="181" data-top="355" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1467" class="ax_default" data-left="181" data-top="355" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1468" class="ax_default text_field">
              <input id="u1468_input" type="text" value="&nbsp;&nbsp; &nbsp; American Drama, 1714-1915"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1469" class="ax_default" data-left="181" data-top="380" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1470" class="ax_default" data-left="181" data-top="380" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1471" class="ax_default" data-left="181" data-top="380" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1472" class="ax_default text_field">
              <input id="u1472_input" type="text" value="&nbsp;&nbsp; &nbsp; American National Biography Online"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1473" class="ax_default" data-left="181" data-top="405" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1474" class="ax_default" data-left="181" data-top="405" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1475" class="ax_default" data-left="181" data-top="405" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1476" class="ax_default text_field">
              <input id="u1476_input" type="text" value="&nbsp;&nbsp; &nbsp; American Race Relations: Global Perspectives, 1940-1996"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1477" class="ax_default" data-left="181" data-top="430" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1478" class="ax_default" data-left="181" data-top="430" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1479" class="ax_default" data-left="181" data-top="430" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1480" class="ax_default text_field">
              <input id="u1480_input" type="text" value="&nbsp;&nbsp; &nbsp; Ancestry Library"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1481" class="ax_default" data-left="181" data-top="205" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1482" class="ax_default" data-left="181" data-top="205" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1483" class="ax_default" data-left="181" data-top="205" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1484" class="ax_default text_field">
              <input id="u1484_input" type="text" value="&nbsp;&nbsp; &nbsp; ACM Digital Library"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
