﻿<!DOCTYPE html>
<html>
  <head>
    <title>Databases_Subject_selecting</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/databases_subject_selecting/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/databases_subject_selecting/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u1572" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u1573" class="ax_default heading_3">
          <div id="u1573_div" class=""></div>
          <div id="u1573_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1574" class="ax_default heading_3">
          <div id="u1574_div" class=""></div>
          <div id="u1574_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1575" class="ax_default heading_3">
          <div id="u1575_div" class=""></div>
          <div id="u1575_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1576" class="ax_default heading_3">
          <div id="u1576_div" class=""></div>
          <div id="u1576_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1577" class="ax_default heading_3">
          <div id="u1577_div" class=""></div>
          <div id="u1577_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1578" class="ax_default box_1">
          <div id="u1578_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default box_1">
        <div id="u1579_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1580" class="ax_default heading_3">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default heading_3">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>Find Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1582" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u1583" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u1584" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u1585" class="ax_default text_field">
              <input id="u1585_input" type="text" value="&nbsp;&nbsp; &nbsp; en"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default heading_3">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>By Subject</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1587" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u1588" class="ax_default radio_button">
          <label for="u1588_input" style="position: absolute; left: 0px;">
            <div id="u1588_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u1588_input" type="radio" value="radio" name="u1588"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1589" class="ax_default radio_button">
          <label for="u1589_input" style="position: absolute; left: 0px;">
            <div id="u1589_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u1589_input" type="radio" value="radio" name="u1589" checked/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1590" class="ax_default heading_3">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p><span>Popular Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1591" class="ax_default placeholder">
        <img id="u1591_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1592" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1593" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1594" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1595" class="ax_default text_field">
              <input id="u1595_input" type="text" value="&nbsp;&nbsp; &nbsp; Chemistry + Engineering"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1596" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1597" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1598" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1599" class="ax_default text_field">
              <input id="u1599_input" type="text" value="&nbsp;&nbsp; &nbsp; Engineering"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1600" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1601" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1602" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1603" class="ax_default text_field">
              <input id="u1603_input" type="text" value="&nbsp;&nbsp; &nbsp; English + American Literature"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1604" class="ax_default heading_3">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>(About DB Subject Schema TBD)</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1605" class="ax_default placeholder">
        <img id="u1605_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>
    </div>
  </body>
</html>
