﻿<!DOCTYPE html>
<html>
  <head>
    <title>Databases_Title_default</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/databases_title_default/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/databases_title_default/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default heading_3">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>Popular Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1337" class="ax_default placeholder">
        <img id="u1337_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u1339" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u1340" class="ax_default heading_3">
          <div id="u1340_div" class=""></div>
          <div id="u1340_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1341" class="ax_default heading_3">
          <div id="u1341_div" class=""></div>
          <div id="u1341_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1342" class="ax_default heading_3">
          <div id="u1342_div" class=""></div>
          <div id="u1342_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1343" class="ax_default heading_3">
          <div id="u1343_div" class=""></div>
          <div id="u1343_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1344" class="ax_default heading_3">
          <div id="u1344_div" class=""></div>
          <div id="u1344_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1345" class="ax_default box_1">
          <div id="u1345_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default box_1">
        <div id="u1346_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default heading_3">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1348" class="ax_default heading_3">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>Find Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1349" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u1350" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u1351" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u1352" class="ax_default text_field">
              <input id="u1352_input" type="text" value="&nbsp;&nbsp; "/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1353" class="ax_default heading_3">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1354" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u1355" class="ax_default radio_button">
          <label for="u1355_input" style="position: absolute; left: 0px;">
            <div id="u1355_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u1355_input" type="radio" value="radio" name="u1355" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1356" class="ax_default radio_button">
          <label for="u1356_input" style="position: absolute; left: 0px;">
            <div id="u1356_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u1356_input" type="radio" value="radio" name="u1356"/>
        </div>
      </div>
    </div>
  </body>
</html>
