﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_2">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1" class="ax_default" data-left="674" data-top="206" data-width="285" data-height="68">

        <!-- Unnamed (Group) -->
        <div id="u2" class="ax_default" data-left="674" data-top="206" data-width="231" data-height="23">

          <!-- Unnamed (Group) -->
          <div id="u3" class="ax_default" data-left="674" data-top="206" data-width="231" data-height="23">

            <!-- Unnamed (Rectangle) -->
            <div id="u4" class="ax_default heading_2">
              <div id="u4_div" class=""></div>
              <div id="u4_text" class="text ">
                <p><span>Find Your Informationist</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5" class="ax_default" data-left="674" data-top="234" data-width="285" data-height="40">

          <!-- Unnamed (Text Field) -->
          <div id="u6" class="ax_default text_field">
            <input id="u6_input" type="text" value="Informationists by name or department"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7" class="ax_default icon">
            <img id="u7_img" class="img " src="images/home/u7.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8" class="ax_default" data-left="674" data-top="293" data-width="281" data-height="69">

        <!-- Unnamed (Group) -->
        <div id="u9" class="ax_default" data-left="674" data-top="293" data-width="90" data-height="23">

          <!-- Unnamed (Group) -->
          <div id="u10" class="ax_default" data-left="674" data-top="293" data-width="90" data-height="23">

            <!-- Unnamed (Rectangle) -->
            <div id="u11" class="ax_default heading_2">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p><span>Reserves</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12" class="ax_default" data-left="674" data-top="319" data-width="281" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u13" class="ax_default heading_3">
            <div id="u13_div" class=""></div>
            <div id="u13_text" class="text ">
              <p><span>For students:</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u14" class="ax_default line">
            <img id="u14_img" class="img " src="images/home/u14.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15" class="ax_default heading_3">
            <div id="u15_div" class=""></div>
            <div id="u15_text" class="text ">
              <p><span>For instructors:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16" class="ax_default button">
            <div id="u16_div" class=""></div>
            <div id="u16_text" class="text ">
              <p><span>My Reserves</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u17" class="ax_default button">
            <div id="u17_div" class=""></div>
            <div id="u17_text" class="text ">
              <p><span>Submit Reserves</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18" class="ax_default" data-left="354" data-top="202" data-width="272" data-height="362">

        <!-- Unnamed (Rectangle) -->
        <div id="u19" class="ax_default heading_2">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>Upcoming Welch Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20" class="ax_default heading_3">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>Refworks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21" class="ax_default paragraph">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22" class="ax_default heading_3">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>Endnote Basics</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23" class="ax_default paragraph">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 19</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24" class="ax_default heading_3">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>Endnote Advanced</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default paragraph">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 43</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u26" class="ax_default heading_3">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text ">
            <p><span>Publication Tools: Publication Impact</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default paragraph">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: 59</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u28" class="ax_default heading_3">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>Finding and Using Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default paragraph">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: Wait list</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default link_button">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>View all Welch Classes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default heading_3">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>Navigating the Stacks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default paragraph">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>Oct 26, 2017&nbsp;&nbsp; 2:30pm-3:30pm</span></p><p><span>Seat Available: Wait list</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u33" class="ax_default line">
        <img id="u33_img" class="img " src="images/home/u33.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default link_button">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default paragraph">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>PubMed</span></p><p><span>CINAHL Plus</span></p><p><span>Clinical Key</span></p><p><span>Cochrane</span></p><p><span>DynaMed</span></p><p><span>Embase</span></p><p><span>Micromedex</span></p><p><span>PsycINFO</span></p><p><span>Scopus</span></p><p><span>UpToDate</span></p><p><span>Web of Science</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default link_button">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default paragraph">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>JAMA</span></p><p><span>Lancet</span></p><p><span>Nature</span></p><p><span>NEJM</span></p><p><span>Science</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default heading_2">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Key Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39" class="ax_default line">
        <img id="u39_img" class="img " src="images/home/u33.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default link_button">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>???????</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default paragraph">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>Find It</span></p><p><span>Interlibrary Loan</span></p><p><span>JHU Experts Research Profiles</span></p><p><span>NIH Public Access Policy</span></p><p><span>RefWorks</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42" class="ax_default" data-left="674" data-top="382" data-width="198" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default heading_2">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>Inter-Library Loan</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default label">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>Request an item from another library.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u46" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default heading_3">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default heading_3">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default heading_3">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default heading_3">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default heading_3">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default box_1">
          <div id="u52_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u54" class="ax_default" data-left="23" data-top="64" data-width="897" data-height="89">

        <!-- Unnamed (Group) -->
        <div id="u55" class="ax_default" data-left="53" data-top="108" data-width="867" data-height="45">

          <!-- Unnamed (Droplist) -->
          <div id="u56" class="ax_default droplist">
            <select id="u56_input">
              <option value="All fields">All fields</option>
              <option value="Article title, Abstract, Keywords">Article title, Abstract, Keywords</option>
              <option value="Authors">Authors</option>
              <option value="First Author">First Author</option>
              <option value="Source title">Source title</option>
              <option value="Article title">Article title</option>
              <option value="Abstract">Abstract</option>
              <option value="Keywords">Keywords</option>
              <option value="Affliation">Affliation</option>
              <option value="Affiliation name">Affiliation name</option>
              <option value="Affiliation city">Affiliation city</option>
              <option value="Affiliation country">Affiliation country</option>
              <option value="Language">Language</option>
              <option value="ISSN">ISSN</option>
              <option value="CODEN">CODEN</option>
              <option value="DOI">DOI</option>
              <option value="References">References</option>
              <option value="Conference">Conference</option>
              <option value="Article title, Abstract, Keywords, Authors">Article title, Abstract, Keywords, Authors</option>
              <option value="Chemical name">Chemical name</option>
              <option value="CAS number">CAS number</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u57" class="ax_default label">
            <div id="u57_div" class=""></div>
            <div id="u57_text" class="text ">
              <p><span>Search:</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u58" class="ax_default" data-left="181" data-top="118" data-width="739" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u59" class="ax_default text_field">
              <input id="u59_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u60" class="ax_default" data-left="848" data-top="118" data-width="72" data-height="35">

              <!-- Unnamed (HTML Button) -->
              <div id="u61" class="ax_default html_button">
                <input id="u61_input" type="submit" value=""/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u62" class="ax_default icon">
                <img id="u62_img" class="img " src="images/home/u62.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u63" class="ax_default heading_3">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>Find Articles</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default heading_3">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>Articles</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
