﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Title_selected_FindIt_current_notbiomedical</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_title_selected_findit_current_notbiomedic/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_title_selected_findit_current_notbiomedic/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u691" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u692" class="ax_default heading_3">
          <div id="u692_div" class=""></div>
          <div id="u692_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u693" class="ax_default heading_3">
          <div id="u693_div" class=""></div>
          <div id="u693_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u694" class="ax_default heading_3">
          <div id="u694_div" class=""></div>
          <div id="u694_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u695" class="ax_default heading_3">
          <div id="u695_div" class=""></div>
          <div id="u695_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u696" class="ax_default heading_3">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u697" class="ax_default box_1">
          <div id="u697_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default box_1">
        <div id="u698_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default heading_3">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default heading_3">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u701" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u702" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u703" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u704" class="ax_default text_field">
              <input id="u704_input" type="text" value="&nbsp;&nbsp;&nbsp; Review of Environmental Economics and Policy"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default heading_3">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u706" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u707" class="ax_default radio_button">
          <label for="u707_input" style="position: absolute; left: 0px;">
            <div id="u707_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u707_input" type="radio" value="radio" name="u707" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u708" class="ax_default radio_button">
          <label for="u708_input" style="position: absolute; left: 0px;">
            <div id="u708_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u708_input" type="radio" value="radio" name="u708"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default heading_2">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>Review of environmental economics and policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>ISSN Electronic 1750-6816</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>Online Journal</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u712" class="ax_default image">
        <img id="u712_img" class="img " src="images/journals_title_selected_findit_current_notbiomedic/u712.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>Home &gt; Journals by Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default link_button">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>1 possible match in Catalyst, the Johns Hopkins University Libraries Catalog</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
