﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Title_activated_notfound_notbiomedical</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_title_activated_notfound_notbiomedical/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_title_activated_notfound_notbiomedical/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default heading_3">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>Popular Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u716" class="ax_default placeholder">
        <img id="u716_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u718" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u719" class="ax_default heading_3">
          <div id="u719_div" class=""></div>
          <div id="u719_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u720" class="ax_default heading_3">
          <div id="u720_div" class=""></div>
          <div id="u720_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u721" class="ax_default heading_3">
          <div id="u721_div" class=""></div>
          <div id="u721_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u722" class="ax_default heading_3">
          <div id="u722_div" class=""></div>
          <div id="u722_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u723" class="ax_default heading_3">
          <div id="u723_div" class=""></div>
          <div id="u723_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u724" class="ax_default box_1">
          <div id="u724_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default box_1">
        <div id="u725_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default heading_3">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default heading_3">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u728" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u729" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u730" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u731" class="ax_default text_field">
              <input id="u731_input" type="text" value="&nbsp;&nbsp;&nbsp; Cat Fancy"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default heading_3">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u733" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u734" class="ax_default radio_button">
          <label for="u734_input" style="position: absolute; left: 0px;">
            <div id="u734_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u734_input" type="radio" value="radio" name="u734" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u735" class="ax_default radio_button">
          <label for="u735_input" style="position: absolute; left: 0px;">
            <div id="u735_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u735_input" type="radio" value="radio" name="u735"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u736" class="ax_default" data-left="181" data-top="155" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u737" class="ax_default" data-left="181" data-top="155" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u738" class="ax_default" data-left="181" data-top="155" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u739" class="ax_default text_field">
              <input id="u739_input" type="text" value="&nbsp;&nbsp; &nbsp; Not found in the Welch Biomedical Collection. Search the Johns Hopkins University Libraries"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
