﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Title_selected_skeleton</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_title_selected_skeleton/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_title_selected_skeleton/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u612" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u613" class="ax_default heading_3">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default heading_3">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u615" class="ax_default heading_3">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u616" class="ax_default heading_3">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u617" class="ax_default heading_3">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u618" class="ax_default box_1">
          <div id="u618_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default box_1">
        <div id="u619_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default heading_3">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default heading_3">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u622" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u623" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u624" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u625" class="ax_default text_field">
              <input id="u625_input" type="text" value="&nbsp;&nbsp;&nbsp; Asia Pacific Journal of Thoracic and Cardiovascular Surgery. "/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default heading_3">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u627" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u628" class="ax_default radio_button">
          <label for="u628_input" style="position: absolute; left: 0px;">
            <div id="u628_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u628_input" type="radio" value="radio" name="u628" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u629" class="ax_default radio_button">
          <label for="u629_input" style="position: absolute; left: 0px;">
            <div id="u629_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u629_input" type="radio" value="radio" name="u629"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default label">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>Home &gt; Journals by Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default heading_2">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>[Journal Title]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default label">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>[Latest Publisher]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>Online Journal</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u634" class="ax_default placeholder">
        <img id="u634_img" class="img " src="images/journals_title_selected_skeleton/u634.png"/>
        <div id="u634_text" class="text ">
          <p><span>findit_paths</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u635" class="ax_default placeholder">
        <img id="u635_img" class="img " src="images/journals_title_selected_skeleton/u635.png"/>
        <div id="u635_text" class="text ">
          <p><span>mesh_terms</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u636" class="ax_default placeholder">
        <img id="u636_img" class="img " src="images/journals_title_selected_skeleton/u636.png"/>
        <div id="u636_text" class="text ">
          <p><span>custom_metadata (labelled notes)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u637" class="ax_default icon">
        <img id="u637_img" class="img " src="images/journals_title_selected_findit_historical_biomedic/u591.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u638" class="ax_default placeholder">
        <img id="u638_img" class="img " src="images/journals_title_selected_skeleton/u638.png"/>
        <div id="u638_text" class="text ">
          <p><span>catalog_match</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u639" class="ax_default placeholder">
        <img id="u639_img" class="img " src="images/journals_title_selected_skeleton/u639.png"/>
        <div id="u639_text" class="text ">
          <p><span>identifiers</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
