﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Title_activated_historical_biomedical</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_title_activated_historical_biomedical/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_title_activated_historical_biomedical/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default heading_3">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>Popular Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u420" class="ax_default placeholder">
        <img id="u420_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u421" class="ax_default placeholder">
        <img id="u421_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u423" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u424" class="ax_default heading_3">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u425" class="ax_default heading_3">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u426" class="ax_default heading_3">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u427" class="ax_default heading_3">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u428" class="ax_default heading_3">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u429" class="ax_default box_1">
          <div id="u429_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default box_1">
        <div id="u430_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default heading_3">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default heading_3">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u433" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u434" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u435" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u436" class="ax_default text_field">
              <input id="u436_input" type="text" value="&nbsp;&nbsp;&nbsp; Cardio"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default heading_3">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u438" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u439" class="ax_default radio_button">
          <label for="u439_input" style="position: absolute; left: 0px;">
            <div id="u439_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u439_input" type="radio" value="radio" name="u439" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u440" class="ax_default radio_button">
          <label for="u440_input" style="position: absolute; left: 0px;">
            <div id="u440_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u440_input" type="radio" value="radio" name="u440"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u441" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u442" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u443" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u444" class="ax_default text_field">
              <input id="u444_input" type="text" value="&nbsp;&nbsp; &nbsp; American Journal of Cardiology"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u445" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u446" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u447" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u448" class="ax_default text_field">
              <input id="u448_input" type="text" value="&nbsp;&nbsp; &nbsp; American Journal of Cardiovascular Drugs"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u449" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u450" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u451" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u452" class="ax_default text_field">
              <input id="u452_input" type="text" value="&nbsp;&nbsp; &nbsp; American Journal of Geriatric Cardiology"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u453" class="ax_default" data-left="181" data-top="229" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u454" class="ax_default" data-left="181" data-top="229" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u455" class="ax_default" data-left="181" data-top="229" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u456" class="ax_default text_field">
              <input id="u456_input" type="text" value="&nbsp;&nbsp; &nbsp; Annales de Cardiologie et d'Angeiologie"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u457" class="ax_default" data-left="181" data-top="254" data-width="657" data-height="100">

        <!-- Unnamed (Group) -->
        <div id="u458" class="ax_default" data-left="181" data-top="254" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u459" class="ax_default" data-left="181" data-top="254" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u460" class="ax_default text_field">
              <input id="u460_input" type="text" value="&nbsp;&nbsp; &nbsp; Annals of Noninvasive Electrocardiology"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u461" class="ax_default" data-left="181" data-top="279" data-width="657" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u462" class="ax_default" data-left="181" data-top="279" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u463" class="ax_default text_field">
              <input id="u463_input" type="text" value="&nbsp;&nbsp; &nbsp; Asia Pacific Journal of Thoracic and Cardiovascular Surgery. "/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u464" class="ax_default" data-left="181" data-top="304" data-width="657" data-height="50">

            <!-- Unnamed (Text Field) -->
            <div id="u465" class="ax_default text_field">
              <input id="u465_input" type="text" value="&nbsp;&nbsp; &nbsp; Cranes Today: The Independent Magazine of the Crane Industry"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u466" class="ax_default text_field">
              <input id="u466_input" type="text" value="&nbsp;&nbsp; &nbsp; BMC Cardiovascular Disorders"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u467" class="ax_default" data-left="181" data-top="354" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u468" class="ax_default" data-left="181" data-top="354" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u469" class="ax_default" data-left="181" data-top="354" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u470" class="ax_default text_field">
              <input id="u470_input" type="text" value="&nbsp;&nbsp; &nbsp; American Journal of Cardiovascular Drugs"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u471" class="ax_default" data-left="181" data-top="379" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u472" class="ax_default" data-left="181" data-top="379" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u473" class="ax_default" data-left="181" data-top="379" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u474" class="ax_default text_field">
              <input id="u474_input" type="text" value="&nbsp;&nbsp; &nbsp; American Journal of Geriatric Cardiology"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u475" class="ax_default" data-left="181" data-top="404" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u476" class="ax_default" data-left="181" data-top="404" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u477" class="ax_default" data-left="181" data-top="404" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u478" class="ax_default text_field">
              <input id="u478_input" type="text" value="&nbsp;&nbsp; &nbsp; Annales de Cardiologie et d'Angeiologie"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u479" class="ax_default" data-left="181" data-top="429" data-width="657" data-height="100">

        <!-- Unnamed (Group) -->
        <div id="u480" class="ax_default" data-left="181" data-top="429" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u481" class="ax_default" data-left="181" data-top="429" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u482" class="ax_default text_field">
              <input id="u482_input" type="text" value="&nbsp;&nbsp; &nbsp; Annals of Noninvasive Electrocardiology"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u483" class="ax_default" data-left="181" data-top="454" data-width="657" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u484" class="ax_default" data-left="181" data-top="454" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u485" class="ax_default text_field">
              <input id="u485_input" type="text" value="&nbsp;&nbsp; &nbsp; Asia Pacific Journal of Thoracic and Cardiovascular Surgery. "/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u486" class="ax_default" data-left="181" data-top="479" data-width="657" data-height="50">

            <!-- Unnamed (Text Field) -->
            <div id="u487" class="ax_default text_field">
              <input id="u487_input" type="text" value="&nbsp;&nbsp; &nbsp; Cranes Today: The Independent Magazine of the Crane Industry"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u488" class="ax_default text_field">
              <input id="u488_input" type="text" value="&nbsp;&nbsp; &nbsp; BMC Cardiovascular Disorders"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u489" class="ax_default" data-left="181" data-top="529" data-width="657" data-height="100">

        <!-- Unnamed (Group) -->
        <div id="u490" class="ax_default" data-left="181" data-top="529" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u491" class="ax_default" data-left="181" data-top="529" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u492" class="ax_default text_field">
              <input id="u492_input" type="text" value="&nbsp;&nbsp; &nbsp; Annals of Noninvasive Electrocardiology"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u493" class="ax_default" data-left="181" data-top="554" data-width="657" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u494" class="ax_default" data-left="181" data-top="554" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u495" class="ax_default text_field">
              <input id="u495_input" type="text" value="&nbsp;&nbsp; &nbsp; Asia Pacific Journal of Thoracic and Cardiovascular Surgery. "/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u496" class="ax_default" data-left="181" data-top="579" data-width="657" data-height="50">

            <!-- Unnamed (Text Field) -->
            <div id="u497" class="ax_default text_field">
              <input id="u497_input" type="text" value="&nbsp;&nbsp; &nbsp; Cranes Today: The Independent Magazine of the Crane Industry"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u498" class="ax_default text_field">
              <input id="u498_input" type="text" value="&nbsp;&nbsp; &nbsp; BMC Cardiovascular Disorders"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
