﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Title_selecting_current_biomedical</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_title_selecting_current_biomedical/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_title_selecting_current_biomedical/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default heading_3">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>Popular Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u340" class="ax_default placeholder">
        <img id="u340_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u342" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u343" class="ax_default heading_3">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u344" class="ax_default heading_3">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u345" class="ax_default heading_3">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u346" class="ax_default heading_3">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u347" class="ax_default heading_3">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u348" class="ax_default box_1">
          <div id="u348_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default box_1">
        <div id="u349_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default heading_3">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default heading_3">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u352" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u353" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u354" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u355" class="ax_default text_field">
              <input id="u355_input" type="text" value="&nbsp;&nbsp;&nbsp; Nature"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default heading_3">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u357" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u358" class="ax_default radio_button">
          <label for="u358_input" style="position: absolute; left: 0px;">
            <div id="u358_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u358_input" type="radio" value="radio" name="u358" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u359" class="ax_default radio_button">
          <label for="u359_input" style="position: absolute; left: 0px;">
            <div id="u359_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u359_input" type="radio" value="radio" name="u359"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u360" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u361" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u362" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u363" class="ax_default text_field">
              <input id="u363_input" type="text" value="&nbsp;&nbsp; &nbsp; Nature"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u364" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u365" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u366" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u367" class="ax_default text_field">
              <input id="u367_input" type="text" value="&nbsp;&nbsp; &nbsp; Nature and science of sleep"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u368" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u369" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u370" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u371" class="ax_default text_field">
              <input id="u371_input" type="text" value="&nbsp;&nbsp; &nbsp; Nature biomedical engineering"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u372" class="ax_default" data-left="181" data-top="229" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u373" class="ax_default" data-left="181" data-top="229" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u374" class="ax_default" data-left="181" data-top="229" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u375" class="ax_default text_field">
              <input id="u375_input" type="text" value="&nbsp;&nbsp; &nbsp; Nature biotechnology"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u376" class="ax_default" data-left="181" data-top="254" data-width="657" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u377" class="ax_default" data-left="181" data-top="254" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u378" class="ax_default" data-left="181" data-top="254" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u379" class="ax_default text_field">
              <input id="u379_input" type="text" value="&nbsp;&nbsp; &nbsp; Nature cell biology"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u380" class="ax_default" data-left="181" data-top="279" data-width="657" data-height="50">

          <!-- Unnamed (Group) -->
          <div id="u381" class="ax_default" data-left="181" data-top="279" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u382" class="ax_default text_field">
              <input id="u382_input" type="text" value="&nbsp;&nbsp; &nbsp; Nature chemical biology"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u383" class="ax_default" data-left="181" data-top="304" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u384" class="ax_default text_field">
              <input id="u384_input" type="text" value="&nbsp;&nbsp; &nbsp; Nature chemistry"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
