﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Title_selected_FindIt_current_biomedical</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_title_selected_findit_current_biomedical/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_title_selected_findit_current_biomedical/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u386" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u387" class="ax_default heading_3">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u388" class="ax_default heading_3">
          <div id="u388_div" class=""></div>
          <div id="u388_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u389" class="ax_default heading_3">
          <div id="u389_div" class=""></div>
          <div id="u389_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u390" class="ax_default heading_3">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u391" class="ax_default heading_3">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u392" class="ax_default box_1">
          <div id="u392_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default box_1">
        <div id="u393_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default heading_3">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default heading_3">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u396" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u397" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u398" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u399" class="ax_default text_field">
              <input id="u399_input" type="text" value="&nbsp;&nbsp;&nbsp; Nature"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default heading_3">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u401" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u402" class="ax_default radio_button">
          <label for="u402_input" style="position: absolute; left: 0px;">
            <div id="u402_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u402_input" type="radio" value="radio" name="u402" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u403" class="ax_default radio_button">
          <label for="u403_input" style="position: absolute; left: 0px;">
            <div id="u403_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u403_input" type="radio" value="radio" name="u403"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>Home &gt; Journals by Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default heading_2">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>Nature</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u406" class="ax_default" data-left="181" data-top="709" data-width="146" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u407" class="ax_default link_button">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text ">
            <p><span>NLM ID 410462</span></p><p><span>OCLC ID 01586310</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u408" class="ax_default label">
          <div id="u408_div" class=""></div>
          <div id="u408_text" class="text ">
            <p><span>ISSN Electronic 1467-4687</span></p><p><span>DNLM N07600000(s)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u409" class="ax_default" data-left="181" data-top="787" data-width="53" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u410" class="ax_default heading_3">
          <div id="u410_div" class=""></div>
          <div id="u410_text" class="text ">
            <p><span>MESH</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u411" class="ax_default label">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text ">
            <p><span>Science</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>Latest Publisher: Basingstoke: Nature Publishing Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default label">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>Online Journal</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u414" class="ax_default" data-left="181" data-top="563" data-width="657" data-height="136">

        <!-- Unnamed (Rectangle) -->
        <div id="u415" class="ax_default heading_3">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span>Notes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u416" class="ax_default paragraph">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>Part of title on microfilm.; Issued 1971-73 in three parts: Nature, Nature: New biology, and Nature: Physical science. The latter two are cataloged separately in this library.; Supplements accompany many numbers.; Also issued online.; Microfilm. v. 153 (1944 Jan-Jun), v. 218, no. 5136-5148 (1968), v. 220, no. 5162-5173 (1968). 5 microfilm reels : negative ; 35 mm.; Indexes: Vols. 229-234, 1971; Vols. 235-240, 1972.; Vols. 229-246, Jan. 1971-Dec. 1973, issued in three parts. The two new parts, Nature: new biology, and Nature: physical sciences, continued the volume numbering of Nature in addition to carrying their own issue numbering. With v. 246, Dec. 1973, Nature: New biology, and Nature: Physical science, ceased publication and were absorbed by Nature.; Beginning in 1994 complemented by Nature structural biology, which consists of articles on structural biology for a more specialist audience.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u417" class="ax_default image">
        <img id="u417_img" class="img " src="images/journals_title_selected_findit_current_biomedical/u417.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default link_button">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>1 possible match in Catalyst, the Johns Hopkins University Libraries Catalog</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
