﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Title_selected_FindIt_historical_biomedical</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_title_selected_findit_historical_biomedic/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_title_selected_findit_historical_biomedic/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u580" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u581" class="ax_default heading_3">
          <div id="u581_div" class=""></div>
          <div id="u581_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u582" class="ax_default heading_3">
          <div id="u582_div" class=""></div>
          <div id="u582_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u583" class="ax_default heading_3">
          <div id="u583_div" class=""></div>
          <div id="u583_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u584" class="ax_default heading_3">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u585" class="ax_default heading_3">
          <div id="u585_div" class=""></div>
          <div id="u585_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u586" class="ax_default box_1">
          <div id="u586_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default box_1">
        <div id="u587_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default heading_3">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default heading_3">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u590" class="ax_default text_field">
        <input id="u590_input" type="text" value="&nbsp;&nbsp;&nbsp; Asia Pacific Journal of Thoracic and Cardiovascular Surgery"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u591" class="ax_default icon">
        <img id="u591_img" class="img " src="images/journals_title_selected_findit_historical_biomedic/u591.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default heading_3">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u593" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u594" class="ax_default radio_button">
          <label for="u594_input" style="position: absolute; left: 0px;">
            <div id="u594_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u594_input" type="radio" value="radio" name="u594" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u595" class="ax_default radio_button">
          <label for="u595_input" style="position: absolute; left: 0px;">
            <div id="u595_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u595_input" type="radio" value="radio" name="u595"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default label">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>Home &gt; Journals by Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u597" class="ax_default image">
        <img id="u597_img" class="img " src="images/journals_title_selected_findit_historical_biomedic/u597.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default heading_2">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>Asia Pacific Journal of Thoracic and Cardiovascular Surgery</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u599" class="ax_default" data-left="181" data-top="708" data-width="146" data-height="59">

        <!-- Unnamed (Rectangle) -->
        <div id="u600" class="ax_default link_button">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span>NLM ID 101594813</span></p><p><span>OCLC ID 809196605</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u601" class="ax_default label">
          <div id="u601_div" class=""></div>
          <div id="u601_text" class="text ">
            <p><span>ISSN Electronic 2169-5725</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u602" class="ax_default" data-left="181" data-top="777" data-width="178" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u603" class="ax_default heading_3">
          <div id="u603_div" class=""></div>
          <div id="u603_text" class="text ">
            <p><span>MESH</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u604" class="ax_default label">
          <div id="u604_div" class=""></div>
          <div id="u604_text" class="text ">
            <p><span>Communication Disorders</span></p><p><span>Diagnostic techniques, Otological</span></p><p><span>Ear Diseases</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default label">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>Latest Publisher: Vol. 15, no. 3 (2015)- : London: Taylor &amp; Francis</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>Online Journal</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u607" class="ax_default" data-left="181" data-top="619" data-width="657" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u608" class="ax_default heading_3">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text ">
            <p><span>Notes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u609" class="ax_default paragraph">
          <div id="u609_div" class=""></div>
          <div id="u609_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default link_button">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>1 possible match in Catalyst, the Johns Hopkins University Libraries Catalog</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
