﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Title_selected_notfound_notbiomedical</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_title_selected_notfound_notbiomedical/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_title_selected_notfound_notbiomedical/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u766" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u767" class="ax_default heading_3">
          <div id="u767_div" class=""></div>
          <div id="u767_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u768" class="ax_default heading_3">
          <div id="u768_div" class=""></div>
          <div id="u768_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u769" class="ax_default heading_3">
          <div id="u769_div" class=""></div>
          <div id="u769_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u770" class="ax_default heading_3">
          <div id="u770_div" class=""></div>
          <div id="u770_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u771" class="ax_default heading_3">
          <div id="u771_div" class=""></div>
          <div id="u771_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u772" class="ax_default box_1">
          <div id="u772_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default box_1">
        <div id="u773_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default heading_3">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default heading_3">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u776" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u777" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u778" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u779" class="ax_default text_field">
              <input id="u779_input" type="text" value="&nbsp;&nbsp;&nbsp; Cat Fancy"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default heading_3">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u781" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u782" class="ax_default radio_button">
          <label for="u782_input" style="position: absolute; left: 0px;">
            <div id="u782_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u782_input" type="radio" value="radio" name="u782" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u783" class="ax_default radio_button">
          <label for="u783_input" style="position: absolute; left: 0px;">
            <div id="u783_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u783_input" type="radio" value="radio" name="u783"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default heading_2">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>Journal Not Found</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>Home &gt; Journals by Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default label">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>We are unable to match your query &quot;Cat Fancy&quot; with a journal title.</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u787" class="ax_default placeholder">
        <img id="u787_img" class="img " src="images/journals_title_selected_notfound_notbiomedical/u787.png"/>
        <div id="u787_text" class="text ">
          <p><span>referral to Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u788" class="ax_default placeholder">
        <img id="u788_img" class="img " src="images/journals_title_selected_notfound_notbiomedical/u787.png"/>
        <div id="u788_text" class="text ">
          <p><span>Find your Informationist</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
