﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Subject_default</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_subject_default/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_subject_default/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u916" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u917" class="ax_default heading_3">
          <div id="u917_div" class=""></div>
          <div id="u917_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u918" class="ax_default heading_3">
          <div id="u918_div" class=""></div>
          <div id="u918_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u919" class="ax_default heading_3">
          <div id="u919_div" class=""></div>
          <div id="u919_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u920" class="ax_default heading_3">
          <div id="u920_div" class=""></div>
          <div id="u920_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u921" class="ax_default heading_3">
          <div id="u921_div" class=""></div>
          <div id="u921_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u922" class="ax_default box_1">
          <div id="u922_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default box_1">
        <div id="u923_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default heading_3">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default heading_3">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u926" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u927" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u928" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u929" class="ax_default text_field">
              <input id="u929_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default heading_3">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>By Subject</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u931" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u932" class="ax_default radio_button">
          <label for="u932_input" style="position: absolute; left: 0px;">
            <div id="u932_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u932_input" type="radio" value="radio" name="u932"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u933" class="ax_default radio_button">
          <label for="u933_input" style="position: absolute; left: 0px;">
            <div id="u933_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u933_input" type="radio" value="radio" name="u933" checked/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default heading_3">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>Popular Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u935" class="ax_default placeholder">
        <img id="u935_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default heading_3">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>About the NLM Broad Subject Terms</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u937" class="ax_default placeholder">
        <img id="u937_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>
    </div>
  </body>
</html>
