﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Title_activated_current_biomedical_SuppCredentials</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_title_activated_current_biomedical_suppcr/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_title_activated_current_biomedical_suppcr/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default heading_3">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>Popular Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u790" class="ax_default placeholder">
        <img id="u790_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u792" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u793" class="ax_default heading_3">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u794" class="ax_default heading_3">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u795" class="ax_default heading_3">
          <div id="u795_div" class=""></div>
          <div id="u795_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default heading_3">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u797" class="ax_default heading_3">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u798" class="ax_default box_1">
          <div id="u798_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u799" class="ax_default box_1">
        <div id="u799_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default heading_3">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default heading_3">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u802" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u803" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u804" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u805" class="ax_default text_field">
              <input id="u805_input" type="text" value="&nbsp;&nbsp;&nbsp; Nature"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default heading_3">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u807" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u808" class="ax_default radio_button">
          <label for="u808_input" style="position: absolute; left: 0px;">
            <div id="u808_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u808_input" type="radio" value="radio" name="u808" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u809" class="ax_default radio_button">
          <label for="u809_input" style="position: absolute; left: 0px;">
            <div id="u809_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u809_input" type="radio" value="radio" name="u809"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u810" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u811" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u812" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u813" class="ax_default text_field">
              <input id="u813_input" type="text" value="&nbsp;&nbsp; &nbsp; Nature"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u814" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u815" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u816" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u817" class="ax_default text_field">
              <input id="u817_input" type="text" value="&nbsp;&nbsp; &nbsp; Nature and science of sleep"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u818" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u819" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u820" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u821" class="ax_default text_field">
              <input id="u821_input" type="text" value="&nbsp;&nbsp; &nbsp; Nature biomedical engineering"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u822" class="ax_default" data-left="181" data-top="229" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u823" class="ax_default" data-left="181" data-top="229" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u824" class="ax_default" data-left="181" data-top="229" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u825" class="ax_default text_field">
              <input id="u825_input" type="text" value="&nbsp;&nbsp; &nbsp; Nature biotechnology"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u826" class="ax_default" data-left="181" data-top="254" data-width="657" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u827" class="ax_default" data-left="181" data-top="254" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u828" class="ax_default" data-left="181" data-top="254" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u829" class="ax_default text_field">
              <input id="u829_input" type="text" value="&nbsp;&nbsp; &nbsp; Nature cell biology"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u830" class="ax_default" data-left="181" data-top="279" data-width="657" data-height="50">

          <!-- Unnamed (Group) -->
          <div id="u831" class="ax_default" data-left="181" data-top="279" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u832" class="ax_default text_field">
              <input id="u832_input" type="text" value="&nbsp;&nbsp; &nbsp; Nature chemical biology"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u833" class="ax_default" data-left="181" data-top="304" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u834" class="ax_default text_field">
              <input id="u834_input" type="text" value="&nbsp;&nbsp; &nbsp; Nature chemistry"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
