﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Title_activated_current_notbiomedical</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_title_activated_current_notbiomedical/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_title_activated_current_notbiomedical/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u640" class="ax_default heading_3">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>Popular Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u641" class="ax_default placeholder">
        <img id="u641_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u643" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u644" class="ax_default heading_3">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u645" class="ax_default heading_3">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u646" class="ax_default heading_3">
          <div id="u646_div" class=""></div>
          <div id="u646_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u647" class="ax_default heading_3">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u648" class="ax_default heading_3">
          <div id="u648_div" class=""></div>
          <div id="u648_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u649" class="ax_default box_1">
          <div id="u649_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default box_1">
        <div id="u650_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default heading_3">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default heading_3">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u653" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u654" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u655" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u656" class="ax_default text_field">
              <input id="u656_input" type="text" value="&nbsp;&nbsp;&nbsp; Review of Environmental Economics and Policy"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default heading_3">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u658" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u659" class="ax_default radio_button">
          <label for="u659_input" style="position: absolute; left: 0px;">
            <div id="u659_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u659_input" type="radio" value="radio" name="u659" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u660" class="ax_default radio_button">
          <label for="u660_input" style="position: absolute; left: 0px;">
            <div id="u660_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u660_input" type="radio" value="radio" name="u660"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u661" class="ax_default" data-left="181" data-top="155" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u662" class="ax_default" data-left="181" data-top="155" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u663" class="ax_default" data-left="181" data-top="155" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u664" class="ax_default text_field">
              <input id="u664_input" type="text" value="&nbsp;&nbsp; &nbsp; Not found in the Welch Biomedical Collection. Search the Johns Hopkins University Libraries"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
