﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Title_default</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_title_default/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_title_default/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u273" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u274" class="ax_default heading_3">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u275" class="ax_default heading_3">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u276" class="ax_default heading_3">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u277" class="ax_default heading_3">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u278" class="ax_default heading_3">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u279" class="ax_default box_1">
          <div id="u279_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default box_1">
        <div id="u280_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default heading_3">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default heading_3">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u283" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u284" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u285" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u286" class="ax_default text_field">
              <input id="u286_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default heading_3">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u288" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u289" class="ax_default radio_button">
          <label for="u289_input" style="position: absolute; left: 0px;">
            <div id="u289_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u289_input" type="radio" value="radio" name="u289" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u290" class="ax_default radio_button">
          <label for="u290_input" style="position: absolute; left: 0px;">
            <div id="u290_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u290_input" type="radio" value="radio" name="u290"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default heading_3">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>Popular Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u292" class="ax_default placeholder">
        <img id="u292_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>
    </div>
  </body>
</html>
