﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Subject_activated</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_subject_activated/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_subject_activated/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default heading_3">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>Popular Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u939" class="ax_default placeholder">
        <img id="u939_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default heading_3">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>About the NLM Broad Subject Terms</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u941" class="ax_default placeholder">
        <img id="u941_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u943" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u944" class="ax_default heading_3">
          <div id="u944_div" class=""></div>
          <div id="u944_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u945" class="ax_default heading_3">
          <div id="u945_div" class=""></div>
          <div id="u945_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u946" class="ax_default heading_3">
          <div id="u946_div" class=""></div>
          <div id="u946_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u947" class="ax_default heading_3">
          <div id="u947_div" class=""></div>
          <div id="u947_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u948" class="ax_default heading_3">
          <div id="u948_div" class=""></div>
          <div id="u948_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u949" class="ax_default box_1">
          <div id="u949_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default box_1">
        <div id="u950_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default heading_3">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default heading_3">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u953" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u954" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u955" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u956" class="ax_default text_field">
              <input id="u956_input" type="text" value="&nbsp;&nbsp;&nbsp; bo"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default heading_3">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>By Subject</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u958" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u959" class="ax_default radio_button">
          <label for="u959_input" style="position: absolute; left: 0px;">
            <div id="u959_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u959_input" type="radio" value="radio" name="u959"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u960" class="ax_default radio_button">
          <label for="u960_input" style="position: absolute; left: 0px;">
            <div id="u960_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u960_input" type="radio" value="radio" name="u960" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u961" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u962" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u963" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u964" class="ax_default text_field">
              <input id="u964_input" type="text" value="&nbsp;&nbsp; &nbsp; Botany"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u965" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u966" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u967" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u968" class="ax_default text_field">
              <input id="u968_input" type="text" value="&nbsp;&nbsp; &nbsp; Clinical Laboratory Techniques"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u969" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u970" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u971" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u972" class="ax_default text_field">
              <input id="u972_input" type="text" value="&nbsp;&nbsp; &nbsp; Laboratory Animal Science"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u973" class="ax_default" data-left="181" data-top="229" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u974" class="ax_default" data-left="181" data-top="229" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u975" class="ax_default" data-left="181" data-top="229" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u976" class="ax_default text_field">
              <input id="u976_input" type="text" value="&nbsp;&nbsp; &nbsp; Metabolism"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
