﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Subject_selecting</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_subject_selecting/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_subject_selecting/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default heading_3">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>Popular Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u978" class="ax_default placeholder">
        <img id="u978_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default heading_3">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>About the NLM Broad Subject Terms</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u980" class="ax_default placeholder">
        <img id="u980_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u982" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u983" class="ax_default heading_3">
          <div id="u983_div" class=""></div>
          <div id="u983_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u984" class="ax_default heading_3">
          <div id="u984_div" class=""></div>
          <div id="u984_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u985" class="ax_default heading_3">
          <div id="u985_div" class=""></div>
          <div id="u985_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u986" class="ax_default heading_3">
          <div id="u986_div" class=""></div>
          <div id="u986_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u987" class="ax_default heading_3">
          <div id="u987_div" class=""></div>
          <div id="u987_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u988" class="ax_default box_1">
          <div id="u988_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default box_1">
        <div id="u989_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default heading_3">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default heading_3">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u992" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u993" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u994" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u995" class="ax_default text_field">
              <input id="u995_input" type="text" value="&nbsp;&nbsp;&nbsp; bo"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default heading_3">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>By Subject</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u997" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u998" class="ax_default radio_button">
          <label for="u998_input" style="position: absolute; left: 0px;">
            <div id="u998_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u998_input" type="radio" value="radio" name="u998"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u999" class="ax_default radio_button">
          <label for="u999_input" style="position: absolute; left: 0px;">
            <div id="u999_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u999_input" type="radio" value="radio" name="u999" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1000" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1001" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1002" class="ax_default" data-left="181" data-top="154" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1003" class="ax_default text_field">
              <input id="u1003_input" type="text" value="&nbsp;&nbsp; &nbsp; Botany"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1004" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1005" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1006" class="ax_default" data-left="181" data-top="179" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1007" class="ax_default text_field">
              <input id="u1007_input" type="text" value="&nbsp;&nbsp; &nbsp; Clinical Laboratory Techniques"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1008" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1009" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1010" class="ax_default" data-left="181" data-top="204" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1011" class="ax_default text_field">
              <input id="u1011_input" type="text" value="&nbsp;&nbsp; &nbsp; Laboratory Animal Science"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1012" class="ax_default" data-left="181" data-top="229" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u1013" class="ax_default" data-left="181" data-top="229" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u1014" class="ax_default" data-left="181" data-top="229" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1015" class="ax_default text_field">
              <input id="u1015_input" type="text" value="&nbsp;&nbsp; &nbsp; Metabolism"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
