﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Title_selecting</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_title_selecting_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_title_selecting_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default heading_3">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>Popular Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u666" class="ax_default placeholder">
        <img id="u666_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u668" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u669" class="ax_default heading_3">
          <div id="u669_div" class=""></div>
          <div id="u669_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u670" class="ax_default heading_3">
          <div id="u670_div" class=""></div>
          <div id="u670_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u671" class="ax_default heading_3">
          <div id="u671_div" class=""></div>
          <div id="u671_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u672" class="ax_default heading_3">
          <div id="u672_div" class=""></div>
          <div id="u672_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u673" class="ax_default heading_3">
          <div id="u673_div" class=""></div>
          <div id="u673_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u674" class="ax_default box_1">
          <div id="u674_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default heading_3">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default heading_3">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u678" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u679" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u680" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u681" class="ax_default text_field">
              <input id="u681_input" type="text" value="&nbsp;&nbsp;&nbsp; Review of Environmental Economics and Policy"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default heading_3">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u683" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u684" class="ax_default radio_button">
          <label for="u684_input" style="position: absolute; left: 0px;">
            <div id="u684_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u684_input" type="radio" value="radio" name="u684" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u685" class="ax_default radio_button">
          <label for="u685_input" style="position: absolute; left: 0px;">
            <div id="u685_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u685_input" type="radio" value="radio" name="u685"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u686" class="ax_default" data-left="181" data-top="155" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u687" class="ax_default" data-left="181" data-top="155" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u688" class="ax_default" data-left="181" data-top="155" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u689" class="ax_default text_field">
              <input id="u689_input" type="text" value="&nbsp;&nbsp; &nbsp; Not found in the Welch Biomedical Collection. Search the Johns Hopkins University Libraries"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
