﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Subject_subjselected</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_subject_subjselected/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_subject_subjselected/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u1017" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u1018" class="ax_default heading_3">
          <div id="u1018_div" class=""></div>
          <div id="u1018_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1019" class="ax_default heading_3">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1020" class="ax_default heading_3">
          <div id="u1020_div" class=""></div>
          <div id="u1020_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1021" class="ax_default heading_3">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1022" class="ax_default heading_3">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1023" class="ax_default box_1">
          <div id="u1023_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default box_1">
        <div id="u1024_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default heading_3">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default heading_3">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1027" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u1028" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u1029" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u1030" class="ax_default text_field">
              <input id="u1030_input" type="text" value="&nbsp;&nbsp;&nbsp; Botany"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default heading_3">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>By Subject</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1032" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u1033" class="ax_default radio_button">
          <label for="u1033_input" style="position: absolute; left: 0px;">
            <div id="u1033_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u1033_input" type="radio" value="radio" name="u1033"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1034" class="ax_default radio_button">
          <label for="u1034_input" style="position: absolute; left: 0px;">
            <div id="u1034_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u1034_input" type="radio" value="radio" name="u1034" checked/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default heading_1">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>Journals by Subject: Botany</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default heading_3">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>Using Broad Subject Terms from the National Library of Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default heading_2">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>57 journals associated with Botany </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>4.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1039" class="ax_default" data-left="181" data-top="359" data-width="629" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u1040" class="ax_default label">
          <div id="u1040_div" class=""></div>
          <div id="u1040_text" class="text ">
            <p><span>1.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1041" class="ax_default paragraph">
          <div id="u1041_div" class=""></div>
          <div id="u1041_text" class="text ">
            <p><span>Advances in botanical research</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1042" class="ax_default placeholder">
        <img id="u1042_img" class="img " src="images/articles/u154.png"/>
        <div id="u1042_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1043" class="ax_default" data-left="181" data-top="379" data-width="414" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u1044" class="ax_default label">
          <div id="u1044_div" class=""></div>
          <div id="u1044_text" class="text ">
            <p><span>2.</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1045" class="ax_default" data-left="202" data-top="379" data-width="393" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1046" class="ax_default paragraph">
            <div id="u1046_div" class=""></div>
            <div id="u1046_text" class="text ">
              <p><span>American journal of botany</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1047" class="ax_default" data-left="181" data-top="399" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1048" class="ax_default" data-left="181" data-top="399" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1049" class="ax_default label">
            <div id="u1049_div" class=""></div>
            <div id="u1049_text" class="text ">
              <p><span>3.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1050" class="ax_default" data-left="202" data-top="399" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1051" class="ax_default paragraph">
              <div id="u1051_div" class=""></div>
              <div id="u1051_text" class="text ">
                <p><span>Annals of botany</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1052" class="ax_default" data-left="1041" data-top="1244" data-width="656" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u1053" class="ax_default label">
          <div id="u1053_div" class=""></div>
          <div id="u1053_text" class="text ">
            <p><span>4.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1054" class="ax_default paragraph">
          <div id="u1054_div" class=""></div>
          <div id="u1054_text" class="text ">
            <p><span>Rethinking the Laurentian Abyss: Fungal Proliferation Three Miles Below the Ocean Surface </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1055" class="ax_default label">
          <div id="u1055_div" class=""></div>
          <div id="u1055_text" class="text ">
            <p><span>Journal article</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1056" class="ax_default label">
          <div id="u1056_div" class=""></div>
          <div id="u1056_text" class="text ">
            <p><span>Clancy, T., Ryan, J., Baldwin, A. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1057" class="ax_default label">
          <div id="u1057_div" class=""></div>
          <div id="u1057_text" class="text ">
            <p><span>The October Annual. 1990. 1, pp. 1-2</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1058" class="ax_default" data-left="1062" data-top="1304" data-width="284" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1059" class="ax_default link_button">
            <div id="u1059_div" class=""></div>
            <div id="u1059_text" class="text ">
              <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1060" class="ax_default icon">
            <img id="u1060_img" class="img " src="images/articles/u151.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1061" class="ax_default icon">
            <img id="u1061_img" class="img " src="images/articles/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1062" class="ax_default icon">
        <img id="u1062_img" class="img " src="images/articles/u153.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1063" class="ax_default" data-left="1041" data-top="1330" data-width="414" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u1064" class="ax_default" data-left="1041" data-top="1330" data-width="414" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u1065" class="ax_default label">
            <div id="u1065_div" class=""></div>
            <div id="u1065_text" class="text ">
              <p><span>5.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1066" class="ax_default" data-left="1062" data-top="1330" data-width="393" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u1067" class="ax_default paragraph">
              <div id="u1067_div" class=""></div>
              <div id="u1067_text" class="text ">
                <p><span>The DaVinci Code: A Longer Look at Skin Tag Changes</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1068" class="ax_default label">
              <div id="u1068_div" class=""></div>
              <div id="u1068_text" class="text ">
                <p><span>Journal article</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1069" class="ax_default label">
              <div id="u1069_div" class=""></div>
              <div id="u1069_text" class="text ">
                <p><span>Hanks, T.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1070" class="ax_default label">
              <div id="u1070_div" class=""></div>
              <div id="u1070_text" class="text ">
                <p><span>The Dermatology Club. 1988. 16, pp. 27-31</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1071" class="ax_default" data-left="1062" data-top="1389" data-width="284" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1072" class="ax_default link_button">
            <div id="u1072_div" class=""></div>
            <div id="u1072_text" class="text ">
              <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1073" class="ax_default icon">
            <img id="u1073_img" class="img " src="images/articles/u151.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1074" class="ax_default icon">
            <img id="u1074_img" class="img " src="images/articles/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1075" class="ax_default icon">
        <img id="u1075_img" class="img " src="images/articles/u153.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1076" class="ax_default" data-left="1041" data-top="1420" data-width="414" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u1077" class="ax_default" data-left="1041" data-top="1420" data-width="414" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u1078" class="ax_default label">
            <div id="u1078_div" class=""></div>
            <div id="u1078_text" class="text ">
              <p><span>6.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1079" class="ax_default" data-left="1062" data-top="1420" data-width="393" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u1080" class="ax_default paragraph">
              <div id="u1080_div" class=""></div>
              <div id="u1080_text" class="text ">
                <p><span>The Big Bang</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1081" class="ax_default label">
              <div id="u1081_div" class=""></div>
              <div id="u1081_text" class="text ">
                <p><span>Journal article</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1082" class="ax_default label">
              <div id="u1082_div" class=""></div>
              <div id="u1082_text" class="text ">
                <p><span>Ruben, G.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1083" class="ax_default label">
              <div id="u1083_div" class=""></div>
              <div id="u1083_text" class="text ">
                <p style="font-size:11px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">JAMA Cardiol. 2017; doi: 10.1001/jamacardio.2017.1738&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Cited by 4</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1084" class="ax_default" data-left="1062" data-top="1479" data-width="284" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1085" class="ax_default link_button">
            <div id="u1085_div" class=""></div>
            <div id="u1085_text" class="text ">
              <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1086" class="ax_default icon">
            <img id="u1086_img" class="img " src="images/articles/u151.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1087" class="ax_default icon">
            <img id="u1087_img" class="img " src="images/articles/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1088" class="ax_default icon">
        <img id="u1088_img" class="img " src="images/articles/u153.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1089" class="ax_default icon">
        <img id="u1089_img" class="img " src="images/articles/u153.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default label">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>7.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default paragraph">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>Knowledge based active partition approach for heart ventricle recognition</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>Journal article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1093" class="ax_default label">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span>Tomczyk, A., Szczepaniak, P.S.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p style="font-size:11px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Advances in Intelligent Systems and Computing. 2008. 591, pp. 175-179&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Cited by 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default link_button">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1096" class="ax_default icon">
        <img id="u1096_img" class="img " src="images/articles/u151.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1097" class="ax_default icon">
        <img id="u1097_img" class="img " src="images/articles/u152.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1098" class="ax_default" data-left="1043" data-top="1592" data-width="654" data-height="78">

        <!-- Unnamed (Group) -->
        <div id="u1099" class="ax_default" data-left="1043" data-top="1592" data-width="654" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u1100" class="ax_default label">
            <div id="u1100_div" class=""></div>
            <div id="u1100_text" class="text ">
              <p><span>8.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1101" class="ax_default paragraph">
            <div id="u1101_div" class=""></div>
            <div id="u1101_text" class="text ">
              <p><span>Heart rate based evaluation of operator fatigue and its effect on performance during pipeline work</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1102" class="ax_default label">
            <div id="u1102_div" class=""></div>
            <div id="u1102_text" class="text ">
              <p><span>Journal article</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1103" class="ax_default label">
            <div id="u1103_div" class=""></div>
            <div id="u1103_text" class="text ">
              <p><span>Wu, Y., Miwa, T., Uchida, M.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1104" class="ax_default label">
            <div id="u1104_div" class=""></div>
            <div id="u1104_text" class="text ">
              <p style="font-size:11px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Advances in Intelligent Systems and Computing. 2018. 602, pp. 446-454&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Cited by 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1105" class="ax_default" data-left="1064" data-top="1654" data-width="284" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1106" class="ax_default link_button">
            <div id="u1106_div" class=""></div>
            <div id="u1106_text" class="text ">
              <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1107" class="ax_default icon">
            <img id="u1107_img" class="img " src="images/articles/u151.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1108" class="ax_default icon">
            <img id="u1108_img" class="img " src="images/articles/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1109" class="ax_default icon">
        <img id="u1109_img" class="img " src="images/articles/u153.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1110" class="ax_default" data-left="1043" data-top="1674" data-width="508" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u1111" class="ax_default" data-left="1043" data-top="1674" data-width="508" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u1112" class="ax_default label">
            <div id="u1112_div" class=""></div>
            <div id="u1112_text" class="text ">
              <p><span>9.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1113" class="ax_default paragraph">
            <div id="u1113_div" class=""></div>
            <div id="u1113_text" class="text ">
              <p><span>Survivor tracking system based on heart beats</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1114" class="ax_default label">
            <div id="u1114_div" class=""></div>
            <div id="u1114_text" class="text ">
              <p><span>Journal article</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1115" class="ax_default label">
            <div id="u1115_div" class=""></div>
            <div id="u1115_text" class="text ">
              <p><span>Thanakodi, S., Nazar, N.S.M., Tzen, B.S.P., Roslan, M.M.M.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1116" class="ax_default label">
            <div id="u1116_div" class=""></div>
            <div id="u1116_text" class="text ">
              <p style="font-size:11px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Lecture Notes in Electrical Engineering. 2018. 425, pp. 550-557&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Cited by 3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1117" class="ax_default" data-left="1064" data-top="1733" data-width="284" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1118" class="ax_default link_button">
            <div id="u1118_div" class=""></div>
            <div id="u1118_text" class="text ">
              <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1119" class="ax_default icon">
            <img id="u1119_img" class="img " src="images/articles/u151.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1120" class="ax_default icon">
            <img id="u1120_img" class="img " src="images/articles/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1121" class="ax_default icon">
        <img id="u1121_img" class="img " src="images/articles/u153.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1122" class="ax_default" data-left="1043" data-top="1762" data-width="430" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u1123" class="ax_default" data-left="1043" data-top="1762" data-width="430" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u1124" class="ax_default label">
            <div id="u1124_div" class=""></div>
            <div id="u1124_text" class="text ">
              <p><span>10.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1125" class="ax_default paragraph">
            <div id="u1125_div" class=""></div>
            <div id="u1125_text" class="text ">
              <p><span>A rehabilitation system for post-operative heart surgery</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1126" class="ax_default label">
            <div id="u1126_div" class=""></div>
            <div id="u1126_text" class="text ">
              <p><span>Journal article</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1127" class="ax_default label">
            <div id="u1127_div" class=""></div>
            <div id="u1127_text" class="text ">
              <p><span>Caggianese, G., Calabrese, M., De Maio, V., (...), Sannino, G., Vecchione, C.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1128" class="ax_default label">
            <div id="u1128_div" class=""></div>
            <div id="u1128_text" class="text ">
              <p><span>Smart Innovation, Systems and Technologies. 2018. 76, pp. 554-564</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1129" class="ax_default" data-left="1064" data-top="1821" data-width="284" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1130" class="ax_default link_button">
            <div id="u1130_div" class=""></div>
            <div id="u1130_text" class="text ">
              <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1131" class="ax_default icon">
            <img id="u1131_img" class="img " src="images/articles/u151.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1132" class="ax_default icon">
            <img id="u1132_img" class="img " src="images/articles/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1133" class="ax_default icon">
        <img id="u1133_img" class="img " src="images/articles/u153.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>London: Taylor &amp; Francis</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1135" class="ax_default" data-left="181" data-top="419" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1136" class="ax_default" data-left="181" data-top="419" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1137" class="ax_default label">
            <div id="u1137_div" class=""></div>
            <div id="u1137_text" class="text ">
              <p><span>4.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1138" class="ax_default" data-left="202" data-top="419" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1139" class="ax_default paragraph">
              <div id="u1139_div" class=""></div>
              <div id="u1139_text" class="text ">
                <p><span>Annual review of phytopathology</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1140" class="ax_default" data-left="181" data-top="438" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1141" class="ax_default" data-left="181" data-top="438" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1142" class="ax_default label">
            <div id="u1142_div" class=""></div>
            <div id="u1142_text" class="text ">
              <p><span>5.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1143" class="ax_default" data-left="202" data-top="438" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1144" class="ax_default paragraph">
              <div id="u1144_div" class=""></div>
              <div id="u1144_text" class="text ">
                <p><span>BMC plant biology</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1145" class="ax_default" data-left="181" data-top="458" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1146" class="ax_default" data-left="181" data-top="458" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1147" class="ax_default label">
            <div id="u1147_div" class=""></div>
            <div id="u1147_text" class="text ">
              <p><span>6.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1148" class="ax_default" data-left="202" data-top="458" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1149" class="ax_default paragraph">
              <div id="u1149_div" class=""></div>
              <div id="u1149_text" class="text ">
                <p><span>Botanical studies</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1150" class="ax_default" data-left="181" data-top="478" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1151" class="ax_default" data-left="181" data-top="478" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1152" class="ax_default label">
            <div id="u1152_div" class=""></div>
            <div id="u1152_text" class="text ">
              <p><span>7.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1153" class="ax_default" data-left="202" data-top="478" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1154" class="ax_default paragraph">
              <div id="u1154_div" class=""></div>
              <div id="u1154_text" class="text ">
                <p><span>Botany</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1155" class="ax_default" data-left="181" data-top="498" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1156" class="ax_default" data-left="181" data-top="498" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1157" class="ax_default label">
            <div id="u1157_div" class=""></div>
            <div id="u1157_text" class="text ">
              <p><span>8.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1158" class="ax_default" data-left="202" data-top="498" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1159" class="ax_default paragraph">
              <div id="u1159_div" class=""></div>
              <div id="u1159_text" class="text ">
                <p><span>Canadian journal of botany. Journal canadien de botanique</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1160" class="ax_default" data-left="181" data-top="518" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1161" class="ax_default" data-left="181" data-top="518" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1162" class="ax_default label">
            <div id="u1162_div" class=""></div>
            <div id="u1162_text" class="text ">
              <p><span>9.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1163" class="ax_default" data-left="202" data-top="518" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1164" class="ax_default paragraph">
              <div id="u1164_div" class=""></div>
              <div id="u1164_text" class="text ">
                <p><span>Current opinion in plant biology</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1165" class="ax_default" data-left="181" data-top="537" data-width="629" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u1166" class="ax_default label">
          <div id="u1166_div" class=""></div>
          <div id="u1166_text" class="text ">
            <p><span>10.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1167" class="ax_default paragraph">
          <div id="u1167_div" class=""></div>
          <div id="u1167_text" class="text ">
            <p><span>Economic botany</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1168" class="ax_default" data-left="181" data-top="557" data-width="414" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u1169" class="ax_default label">
          <div id="u1169_div" class=""></div>
          <div id="u1169_text" class="text ">
            <p><span>11.</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1170" class="ax_default" data-left="202" data-top="557" data-width="393" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1171" class="ax_default paragraph">
            <div id="u1171_div" class=""></div>
            <div id="u1171_text" class="text ">
              <p><span>Environmental and experimental botany</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1172" class="ax_default" data-left="181" data-top="577" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1173" class="ax_default" data-left="181" data-top="577" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1174" class="ax_default label">
            <div id="u1174_div" class=""></div>
            <div id="u1174_text" class="text ">
              <p><span>12.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1175" class="ax_default" data-left="202" data-top="577" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1176" class="ax_default paragraph">
              <div id="u1176_div" class=""></div>
              <div id="u1176_text" class="text ">
                <p><span>GM crops</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1177" class="ax_default" data-left="181" data-top="597" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1178" class="ax_default" data-left="181" data-top="597" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1179" class="ax_default label">
            <div id="u1179_div" class=""></div>
            <div id="u1179_text" class="text ">
              <p><span>13.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1180" class="ax_default" data-left="202" data-top="597" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1181" class="ax_default paragraph">
              <div id="u1181_div" class=""></div>
              <div id="u1181_text" class="text ">
                <p><span>GM crops &amp; food</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1182" class="ax_default" data-left="181" data-top="616" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1183" class="ax_default" data-left="181" data-top="616" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1184" class="ax_default label">
            <div id="u1184_div" class=""></div>
            <div id="u1184_text" class="text ">
              <p><span>14.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1185" class="ax_default" data-left="202" data-top="616" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1186" class="ax_default paragraph">
              <div id="u1186_div" class=""></div>
              <div id="u1186_text" class="text ">
                <p><span>Harmful algae</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1187" class="ax_default" data-left="181" data-top="636" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1188" class="ax_default" data-left="181" data-top="636" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1189" class="ax_default label">
            <div id="u1189_div" class=""></div>
            <div id="u1189_text" class="text ">
              <p><span>15.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1190" class="ax_default" data-left="202" data-top="636" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1191" class="ax_default paragraph">
              <div id="u1191_div" class=""></div>
              <div id="u1191_text" class="text ">
                <p><span>International journal of phytoremediation</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1192" class="ax_default" data-left="181" data-top="656" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1193" class="ax_default" data-left="181" data-top="656" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1194" class="ax_default label">
            <div id="u1194_div" class=""></div>
            <div id="u1194_text" class="text ">
              <p><span>16.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1195" class="ax_default" data-left="202" data-top="656" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1196" class="ax_default paragraph">
              <div id="u1196_div" class=""></div>
              <div id="u1196_text" class="text ">
                <p><span>Journal of Asian products research</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1197" class="ax_default" data-left="181" data-top="676" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1198" class="ax_default" data-left="181" data-top="676" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1199" class="ax_default label">
            <div id="u1199_div" class=""></div>
            <div id="u1199_text" class="text ">
              <p><span>17.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1200" class="ax_default" data-left="202" data-top="676" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1201" class="ax_default paragraph">
              <div id="u1201_div" class=""></div>
              <div id="u1201_text" class="text ">
                <p><span>Journal of experimental botany</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1202" class="ax_default" data-left="181" data-top="696" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1203" class="ax_default" data-left="181" data-top="696" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1204" class="ax_default label">
            <div id="u1204_div" class=""></div>
            <div id="u1204_text" class="text ">
              <p><span>18.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1205" class="ax_default" data-left="202" data-top="696" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1206" class="ax_default paragraph">
              <div id="u1206_div" class=""></div>
              <div id="u1206_text" class="text ">
                <p><span>Journal of integrative plant biology</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1207" class="ax_default" data-left="181" data-top="716" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1208" class="ax_default" data-left="181" data-top="716" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1209" class="ax_default label">
            <div id="u1209_div" class=""></div>
            <div id="u1209_text" class="text ">
              <p><span>19.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1210" class="ax_default" data-left="202" data-top="716" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1211" class="ax_default paragraph">
              <div id="u1211_div" class=""></div>
              <div id="u1211_text" class="text ">
                <p><span>Botanical studies</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1212" class="ax_default" data-left="181" data-top="736" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1213" class="ax_default" data-left="181" data-top="736" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1214" class="ax_default label">
            <div id="u1214_div" class=""></div>
            <div id="u1214_text" class="text ">
              <p><span>20.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1215" class="ax_default" data-left="202" data-top="736" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1216" class="ax_default paragraph">
              <div id="u1216_div" class=""></div>
              <div id="u1216_text" class="text ">
                <p><span>Ye ain't no botanista</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1217" class="ax_default" data-left="181" data-top="756" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1218" class="ax_default" data-left="181" data-top="756" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1219" class="ax_default label">
            <div id="u1219_div" class=""></div>
            <div id="u1219_text" class="text ">
              <p><span>21.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1220" class="ax_default" data-left="202" data-top="756" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1221" class="ax_default paragraph">
              <div id="u1221_div" class=""></div>
              <div id="u1221_text" class="text ">
                <p><span>Canadian journal of botany. Journal canadien de botanique</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1222" class="ax_default" data-left="181" data-top="776" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1223" class="ax_default" data-left="181" data-top="776" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1224" class="ax_default label">
            <div id="u1224_div" class=""></div>
            <div id="u1224_text" class="text ">
              <p><span>22.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1225" class="ax_default" data-left="202" data-top="776" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1226" class="ax_default paragraph">
              <div id="u1226_div" class=""></div>
              <div id="u1226_text" class="text ">
                <p><span>Current opinion in plant biology</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1227" class="ax_default" data-left="181" data-top="795" data-width="629" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u1228" class="ax_default label">
          <div id="u1228_div" class=""></div>
          <div id="u1228_text" class="text ">
            <p><span>23.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1229" class="ax_default paragraph">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text ">
            <p><span>Economic botany</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1230" class="ax_default" data-left="181" data-top="815" data-width="414" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u1231" class="ax_default label">
          <div id="u1231_div" class=""></div>
          <div id="u1231_text" class="text ">
            <p><span>24.</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1232" class="ax_default" data-left="202" data-top="815" data-width="393" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1233" class="ax_default paragraph">
            <div id="u1233_div" class=""></div>
            <div id="u1233_text" class="text ">
              <p><span>Environmental and experimental botany</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1234" class="ax_default" data-left="181" data-top="835" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1235" class="ax_default" data-left="181" data-top="835" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1236" class="ax_default label">
            <div id="u1236_div" class=""></div>
            <div id="u1236_text" class="text ">
              <p><span>25.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1237" class="ax_default" data-left="202" data-top="835" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1238" class="ax_default paragraph">
              <div id="u1238_div" class=""></div>
              <div id="u1238_text" class="text ">
                <p><span>Madonna's complete discography</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1239" class="ax_default" data-left="181" data-top="855" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1240" class="ax_default" data-left="181" data-top="855" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1241" class="ax_default label">
            <div id="u1241_div" class=""></div>
            <div id="u1241_text" class="text ">
              <p><span>26.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1242" class="ax_default" data-left="202" data-top="855" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1243" class="ax_default paragraph">
              <div id="u1243_div" class=""></div>
              <div id="u1243_text" class="text ">
                <p><span>Little house of horrors</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1244" class="ax_default" data-left="181" data-top="874" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1245" class="ax_default" data-left="181" data-top="874" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1246" class="ax_default label">
            <div id="u1246_div" class=""></div>
            <div id="u1246_text" class="text ">
              <p><span>27.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1247" class="ax_default" data-left="202" data-top="874" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1248" class="ax_default paragraph">
              <div id="u1248_div" class=""></div>
              <div id="u1248_text" class="text ">
                <p><span>Plants versus zombies</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1249" class="ax_default" data-left="181" data-top="894" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1250" class="ax_default" data-left="181" data-top="894" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1251" class="ax_default label">
            <div id="u1251_div" class=""></div>
            <div id="u1251_text" class="text ">
              <p><span>28.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1252" class="ax_default" data-left="202" data-top="894" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1253" class="ax_default paragraph">
              <div id="u1253_div" class=""></div>
              <div id="u1253_text" class="text ">
                <p><span>International journal of phytoremediation</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1254" class="ax_default" data-left="181" data-top="914" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1255" class="ax_default" data-left="181" data-top="914" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1256" class="ax_default label">
            <div id="u1256_div" class=""></div>
            <div id="u1256_text" class="text ">
              <p><span>29.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1257" class="ax_default" data-left="202" data-top="914" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1258" class="ax_default paragraph">
              <div id="u1258_div" class=""></div>
              <div id="u1258_text" class="text ">
                <p><span>Journal of Asian products research</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1259" class="ax_default" data-left="181" data-top="934" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1260" class="ax_default" data-left="181" data-top="934" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1261" class="ax_default label">
            <div id="u1261_div" class=""></div>
            <div id="u1261_text" class="text ">
              <p><span>30.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1262" class="ax_default" data-left="202" data-top="934" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1263" class="ax_default paragraph">
              <div id="u1263_div" class=""></div>
              <div id="u1263_text" class="text ">
                <p><span>Journal of experimental botany</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1264" class="ax_default" data-left="181" data-top="954" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1265" class="ax_default" data-left="181" data-top="954" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1266" class="ax_default label">
            <div id="u1266_div" class=""></div>
            <div id="u1266_text" class="text ">
              <p><span>31.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1267" class="ax_default" data-left="202" data-top="954" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1268" class="ax_default paragraph">
              <div id="u1268_div" class=""></div>
              <div id="u1268_text" class="text ">
                <p><span>Journal of integrative plant biology</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1269" class="ax_default" data-left="181" data-top="973" data-width="414" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u1270" class="ax_default label">
          <div id="u1270_div" class=""></div>
          <div id="u1270_text" class="text ">
            <p><span>32.</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1271" class="ax_default" data-left="202" data-top="973" data-width="393" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1272" class="ax_default paragraph">
            <div id="u1272_div" class=""></div>
            <div id="u1272_text" class="text ">
              <p><span>Environmental and experimental botany</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1273" class="ax_default" data-left="181" data-top="993" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1274" class="ax_default" data-left="181" data-top="993" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1275" class="ax_default label">
            <div id="u1275_div" class=""></div>
            <div id="u1275_text" class="text ">
              <p><span>33.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1276" class="ax_default" data-left="202" data-top="993" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1277" class="ax_default paragraph">
              <div id="u1277_div" class=""></div>
              <div id="u1277_text" class="text ">
                <p><span>Madonna's complete discography</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1278" class="ax_default" data-left="181" data-top="1013" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1279" class="ax_default" data-left="181" data-top="1013" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1280" class="ax_default label">
            <div id="u1280_div" class=""></div>
            <div id="u1280_text" class="text ">
              <p><span>34.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1281" class="ax_default" data-left="202" data-top="1013" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1282" class="ax_default paragraph">
              <div id="u1282_div" class=""></div>
              <div id="u1282_text" class="text ">
                <p><span>Little house of horrors</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1283" class="ax_default" data-left="181" data-top="1032" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1284" class="ax_default" data-left="181" data-top="1032" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1285" class="ax_default label">
            <div id="u1285_div" class=""></div>
            <div id="u1285_text" class="text ">
              <p><span>35.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1286" class="ax_default" data-left="202" data-top="1032" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1287" class="ax_default paragraph">
              <div id="u1287_div" class=""></div>
              <div id="u1287_text" class="text ">
                <p><span>Plants versus zombies</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1288" class="ax_default" data-left="181" data-top="1052" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1289" class="ax_default" data-left="181" data-top="1052" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1290" class="ax_default label">
            <div id="u1290_div" class=""></div>
            <div id="u1290_text" class="text ">
              <p><span>36.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1291" class="ax_default" data-left="202" data-top="1052" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1292" class="ax_default paragraph">
              <div id="u1292_div" class=""></div>
              <div id="u1292_text" class="text ">
                <p><span>International journal of phytoremediation</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1293" class="ax_default" data-left="181" data-top="1072" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1294" class="ax_default" data-left="181" data-top="1072" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1295" class="ax_default label">
            <div id="u1295_div" class=""></div>
            <div id="u1295_text" class="text ">
              <p><span>37.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1296" class="ax_default" data-left="202" data-top="1072" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1297" class="ax_default paragraph">
              <div id="u1297_div" class=""></div>
              <div id="u1297_text" class="text ">
                <p><span>Journal of Asian products research</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1298" class="ax_default" data-left="181" data-top="1092" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1299" class="ax_default" data-left="181" data-top="1092" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1300" class="ax_default label">
            <div id="u1300_div" class=""></div>
            <div id="u1300_text" class="text ">
              <p><span>38.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1301" class="ax_default" data-left="202" data-top="1092" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1302" class="ax_default paragraph">
              <div id="u1302_div" class=""></div>
              <div id="u1302_text" class="text ">
                <p><span>Journal of experimental botany</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1303" class="ax_default" data-left="181" data-top="1112" data-width="414" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u1304" class="ax_default" data-left="181" data-top="1112" data-width="414" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u1305" class="ax_default label">
            <div id="u1305_div" class=""></div>
            <div id="u1305_text" class="text ">
              <p><span>39.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1306" class="ax_default" data-left="202" data-top="1112" data-width="393" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1307" class="ax_default paragraph">
              <div id="u1307_div" class=""></div>
              <div id="u1307_text" class="text ">
                <p><span>Journal of imaginative plant biology</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1308" class="ax_default icon">
        <img id="u1308_img" class="img " src="images/journals_title_selected_findit_historical_biomedic/u591.png"/>
      </div>
    </div>
  </body>
</html>
