﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Title_selected_FindIt_current_biomedical_SuppCredentials</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_title_selected_findit_current_biomedical_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_title_selected_findit_current_biomedical_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u882" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u883" class="ax_default heading_3">
          <div id="u883_div" class=""></div>
          <div id="u883_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u884" class="ax_default heading_3">
          <div id="u884_div" class=""></div>
          <div id="u884_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u885" class="ax_default heading_3">
          <div id="u885_div" class=""></div>
          <div id="u885_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u886" class="ax_default heading_3">
          <div id="u886_div" class=""></div>
          <div id="u886_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u887" class="ax_default heading_3">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u888" class="ax_default box_1">
          <div id="u888_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default box_1">
        <div id="u889_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default heading_3">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default heading_3">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u892" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u893" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u894" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u895" class="ax_default text_field">
              <input id="u895_input" type="text" value="&nbsp;&nbsp;&nbsp; Nature"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default heading_3">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u897" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u898" class="ax_default radio_button">
          <label for="u898_input" style="position: absolute; left: 0px;">
            <div id="u898_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u898_input" type="radio" value="radio" name="u898" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u899" class="ax_default radio_button">
          <label for="u899_input" style="position: absolute; left: 0px;">
            <div id="u899_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u899_input" type="radio" value="radio" name="u899"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>Home &gt; Journals by Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default heading_2">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>Nature</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u902" class="ax_default" data-left="181" data-top="608" data-width="146" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u903" class="ax_default link_button">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text ">
            <p><span>NLM ID 410462</span></p><p><span>OCLC ID 01586310</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u904" class="ax_default label">
          <div id="u904_div" class=""></div>
          <div id="u904_text" class="text ">
            <p><span>ISSN Electronic 1467-4687</span></p><p><span>DNLM N07600000(s)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u905" class="ax_default" data-left="181" data-top="686" data-width="53" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u906" class="ax_default heading_3">
          <div id="u906_div" class=""></div>
          <div id="u906_text" class="text ">
            <p><span>MESH</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u907" class="ax_default label">
          <div id="u907_div" class=""></div>
          <div id="u907_text" class="text ">
            <p><span>Science</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default label">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>Latest Publisher: Basingstoke: Nature Publishing Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default label">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>Online Journal</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u910" class="ax_default" data-left="181" data-top="563" data-width="657" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u911" class="ax_default heading_3">
          <div id="u911_div" class=""></div>
          <div id="u911_text" class="text ">
            <p><span>Notes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u912" class="ax_default paragraph">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text ">
            <p><span>Supplementary credentials can be presented in the notes section with stylistic emphasis.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u913" class="ax_default image">
        <img id="u913_img" class="img " src="images/journals_title_selected_findit_current_biomedical/u417.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default link_button">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>1 possible match in Catalyst, the Johns Hopkins University Libraries Catalog</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
