﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journals_Title_selecting</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journals_title_selecting_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/journals_title_selecting_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default heading_3">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>Popular Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u741" class="ax_default placeholder">
        <img id="u741_img" class="img " src="images/journals_title_default/u292.png"/>
      </div>

      <!-- Unnamed (Tab Options Idea) -->

      <!-- Unnamed (Group) -->
      <div id="u743" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="106">

        <!-- Unnamed (Rectangle) -->
        <div id="u744" class="ax_default heading_3">
          <div id="u744_div" class=""></div>
          <div id="u744_text" class="text ">
            <p><span>Articles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u745" class="ax_default heading_3">
          <div id="u745_div" class=""></div>
          <div id="u745_text" class="text ">
            <p><span>Databases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u746" class="ax_default heading_3">
          <div id="u746_div" class=""></div>
          <div id="u746_text" class="text ">
            <p><span>Journals</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u747" class="ax_default heading_3">
          <div id="u747_div" class=""></div>
          <div id="u747_text" class="text ">
            <p><span>Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u748" class="ax_default heading_3">
          <div id="u748_div" class=""></div>
          <div id="u748_text" class="text ">
            <p><span>Books, Journals and Media</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u749" class="ax_default box_1">
          <div id="u749_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default box_1">
        <div id="u750_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default heading_3">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>Find Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default heading_3">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u753" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u754" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u755" class="ax_default" data-left="181" data-top="120" data-width="657" data-height="35">

            <!-- Unnamed (Text Field) -->
            <div id="u756" class="ax_default text_field">
              <input id="u756_input" type="text" value="&nbsp;&nbsp;&nbsp; Cat Fancy"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default heading_3">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>By Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u758" class="ax_default" data-left="23" data-top="120" data-width="88" data-height="33">

        <!-- Unnamed (Radio Button) -->
        <div id="u759" class="ax_default radio_button">
          <label for="u759_input" style="position: absolute; left: 0px;">
            <div id="u759_text" class="text ">
              <p><span>By Title</span></p>
            </div>
          </label>
          <input id="u759_input" type="radio" value="radio" name="u759" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u760" class="ax_default radio_button">
          <label for="u760_input" style="position: absolute; left: 0px;">
            <div id="u760_text" class="text ">
              <p><span>By Subject</span></p>
            </div>
          </label>
          <input id="u760_input" type="radio" value="radio" name="u760"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u761" class="ax_default" data-left="181" data-top="155" data-width="657" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u762" class="ax_default" data-left="181" data-top="155" data-width="657" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u763" class="ax_default" data-left="181" data-top="155" data-width="657" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u764" class="ax_default text_field">
              <input id="u764_input" type="text" value="&nbsp;&nbsp; &nbsp; Not found in the Welch Biomedical Collection. Search the Johns Hopkins University Libraries"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
