﻿<!DOCTYPE html>
<html>
  <head>
    <title>SWLS_works</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/swls_works/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/swls_works/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_2">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3" class="ax_default ellipse">
        <img id="u3_img" class="img " src="images/swls_works/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default paragraph">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>7,340</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>Curate, customize, and export your group's scholarly works list data</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6" class="ax_default line">
        <img id="u6_img" class="img " src="images/swls_works/u6.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default box_2">
        <div id="u7_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8" class="ax_default" data-left="432" data-top="310" data-width="126" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default label">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>ISBN:</span><span style="color:#0000EE;"> 9782763709932</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10" class="ax_default icon">
          <img id="u10_img" class="img " src="images/swls_works/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>book chapter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default heading_3">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Ecart d’âges entre conjoints: Evolution et implications sur la fécondité en milieu urbain au Burkina Faso</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13" class="ax_default" data-left="432" data-top="273" data-width="300" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u14" class="ax_default icon">
          <img id="u14_img" class="img " src="images/swls_works/u10.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default label">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>Associated with: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16" class="ax_default paragraph">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>&nbsp;Maïga, Abdoulaye (0000-0002-0475-1106)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default paragraph">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Mémoires et démographie: Regards croisés au Sud et au Nord</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>1.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default box_2">
        <div id="u19_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20" class="ax_default" data-left="432" data-top="409" data-width="134" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u21" class="ax_default label">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>DOI:</span><span style="color:#0000EE;"> 10.1117/1.2387878</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u22" class="ax_default icon">
          <img id="u22_img" class="img " src="images/swls_works/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>journal-article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default heading_3">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Total column oxygen detection using a Fabry-Perot interferometer</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u25" class="ax_default" data-left="432" data-top="393" data-width="275" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u26" class="ax_default icon">
          <img id="u26_img" class="img " src="images/swls_works/u10.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default label">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>Associated with: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u28" class="ax_default paragraph">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>Wilson, Emily (0000-0002-0475-1106)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>2.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_2">
        <div id="u30_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u31" class="ax_default" data-left="432" data-top="529" data-width="140" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default label">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>DOI:</span><span style="color:#0000EE;"> 10.1111/aogs.13492</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u33" class="ax_default icon">
          <img id="u33_img" class="img " src="images/swls_works/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>journal-article</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default heading_3">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>Prevalence of and risk factors for abnormal vaginal flora and its association with adverse pregnancy outcomes in a rural district in north?east Bangladesh</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u36" class="ax_default" data-left="432" data-top="513" data-width="264" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u37" class="ax_default icon">
          <img id="u37_img" class="img " src="images/swls_works/u10.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default label">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>Associated with: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default paragraph">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>Koffi, Alain (0000-0002-0475-1106)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>3.</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u41" class="ax_default droplist">
        <select id="u41_input">
          <option value="View 10 records per page">View 10 records per page</option>
          <option value="View 25 records per page">View 25 records per page</option>
          <option value="View 50 records per page">View 50 records per page</option>
          <option value="View 100 records per page">View 100 records per page</option>
          <option value="View all">View all</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42" class="ax_default" data-left="36" data-top="270" data-width="161" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u43" class="ax_default icon">
          <img id="u43_img" class="img " src="images/swls_works/u43.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default label">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>Exclude selected works</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u45" class="ax_default checkbox">
        <label for="u45_input" style="position: absolute; left: 0px;">
          <div id="u45_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u45_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u46" class="ax_default checkbox">
        <label for="u46_input" style="position: absolute; left: 0px;">
          <div id="u46_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u46_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u47" class="ax_default checkbox">
        <label for="u47_input" style="position: absolute; left: 0px;">
          <div id="u47_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u47_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default heading_2">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u49" class="ax_default ellipse">
        <img id="u49_img" class="img " src="images/swls_works/u49.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default paragraph">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>299</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default heading_3">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>Customize List View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_3">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Publication year</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default box_3">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Updated in ORCiD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default box_3">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default box_3">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Work types</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>Back to IH 1 Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_default icon">
        <img id="u57_img" class="img " src="images/swls_works/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>Select all</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_default icon">
        <img id="u59_img" class="img " src="images/swls_works/u59.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_default icon">
        <img id="u60_img" class="img " src="images/swls_works/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default heading_3">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>Curate List Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u63" class="ax_default" data-left="432" data-top="546" data-width="98" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default label">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>PMID:</span><span style="color:#0000EE;"> 30346023</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u65" class="ax_default icon">
          <img id="u65_img" class="img " src="images/swls_works/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default heading_2">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>Exclusions (132)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_default icon">
        <img id="u67_img" class="img " src="images/swls_works/u67.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_default icon">
        <img id="u68_img" class="img " src="images/swls_works/u67.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_default icon">
        <img id="u69_img" class="img " src="images/swls_works/u67.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_default icon">
        <img id="u70_img" class="img " src="images/swls_works/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default box_2">
        <div id="u71_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u72" class="ax_default" data-left="1012" data-top="224" data-width="312" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default primary_button">
          <div id="u73_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default paragraph">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>Download all works</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u75" class="ax_default icon">
          <img id="u75_img" class="img " src="images/swls_works/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u76" class="ax_default" data-left="1012" data-top="277" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u77" class="ax_default" data-left="1012" data-top="277" data-width="312" data-height="43">

          <!-- Unnamed (Group) -->
          <div id="u78" class="ax_default" data-left="1012" data-top="277" data-width="312" data-height="43">

            <!-- Unnamed (Rectangle) -->
            <div id="u79" class="ax_default primary_button">
              <div id="u79_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u80" class="ax_default paragraph">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text ">
                <p><span>Copy URL to feed for all works</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u81" class="ax_default icon">
          <img id="u81_img" class="img " src="images/swls_works/u81.png"/>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u82" class="ax_default line">
        <img id="u82_img" class="img " src="images/swls_works/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default box_2">
        <div id="u83_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default paragraph">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>There are no customizations applied</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default heading_3">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>Manage Customized View</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u86" class="ax_default" data-left="1012" data-top="432" data-width="312" data-height="136">

        <!-- Unnamed (Rectangle) -->
        <div id="u87" class="ax_default box_3">
          <div id="u87_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u88" class="ax_default" data-left="1012" data-top="432" data-width="312" data-height="43">

          <!-- Unnamed (Group) -->
          <div id="u89" class="ax_default" data-left="1012" data-top="432" data-width="312" data-height="43">

            <!-- Unnamed (Rectangle) -->
            <div id="u90" class="ax_default primary_button">
              <div id="u90_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u91" class="ax_default paragraph">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text ">
                <p><span>Save customized view</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u92" class="ax_default icon">
            <img id="u92_img" class="img " src="images/swls_works/u92.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u93" class="ax_default paragraph">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span>Save as new view</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u94" class="ax_default paragraph">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>Save as existing view</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u95" class="ax_default paragraph">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>Save changes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u96" class="ax_default" data-left="1012" data-top="578" data-width="312" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u97" class="ax_default primary_button">
          <div id="u97_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u98" class="ax_default paragraph">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span>Download customized view</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u99" class="ax_default icon">
          <img id="u99_img" class="img " src="images/swls_works/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u100" class="ax_default" data-left="1012" data-top="631" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u101" class="ax_default" data-left="1012" data-top="631" data-width="312" data-height="43">

          <!-- Unnamed (Group) -->
          <div id="u102" class="ax_default" data-left="1012" data-top="631" data-width="312" data-height="43">

            <!-- Unnamed (Rectangle) -->
            <div id="u103" class="ax_default primary_button">
              <div id="u103_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u104" class="ax_default paragraph">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text ">
                <p><span>Copy URL to feed for customized view</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u105" class="ax_default icon">
          <img id="u105_img" class="img " src="images/swls_works/u81.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
