﻿<!DOCTYPE html>
<html>
  <head>
    <title>web_articles</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/web_articles/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/web_articles/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u106" class="ax_default line">
        <img id="u106_img" class="img " src="images/swls_works/u6.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u107" class="ax_default droplist">
        <select id="u107_input">
          <option value="Date (newest)">Date (newest)</option>
          <option value="Date (oldest)">Date (oldest)</option>
          <option value="Cited (highest)">Cited (highest)</option>
          <option value="Cited (lowest)">Cited (lowest)</option>
          <option value="Relevance">Relevance</option>
          <option value="First Author (A-Z)">First Author (A-Z)</option>
          <option value="First Author (Z-A)">First Author (Z-A)</option>
          <option value="Source Title (A-Z)">Source Title (A-Z)</option>
          <option value="Source Title (Z-A)">Source Title (Z-A)</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u108" class="ax_default" data-left="409" data-top="63" data-width="171" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default heading_3">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>Article Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u110" class="ax_default label">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>By Scopus</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>1,856,666 article results</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default box_2">
        <div id="u112_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default heading_3">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>Customize Search Results</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u114" class="ax_default" data-left="16" data-top="290" data-width="317" data-height="326">

        <!-- Unnamed (Group) -->
        <div id="u115" class="ax_default" data-left="16" data-top="290" data-width="317" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u116" class="ax_default box_3">
            <div id="u116_div" class=""></div>
            <div id="u116_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Publication year</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u117" class="ax_default icon">
            <img id="u117_img" class="img " src="images/swls_works/u67.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u118" class="ax_default" data-left="16" data-top="346" data-width="317" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u119" class="ax_default box_3">
            <div id="u119_div" class=""></div>
            <div id="u119_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Language</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u120" class="ax_default icon">
            <img id="u120_img" class="img " src="images/swls_works/u67.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u121" class="ax_default" data-left="16" data-top="402" data-width="317" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u122" class="ax_default box_3">
            <div id="u122_div" class=""></div>
            <div id="u122_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Subject Area</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u123" class="ax_default icon">
            <img id="u123_img" class="img " src="images/swls_works/u67.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u124" class="ax_default" data-left="16" data-top="458" data-width="317" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u125" class="ax_default box_3">
            <div id="u125_div" class=""></div>
            <div id="u125_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Source Journal</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u126" class="ax_default icon">
            <img id="u126_img" class="img " src="images/swls_works/u67.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u127" class="ax_default" data-left="16" data-top="514" data-width="317" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u128" class="ax_default box_3">
            <div id="u128_div" class=""></div>
            <div id="u128_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Author</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u129" class="ax_default icon">
            <img id="u129_img" class="img " src="images/swls_works/u67.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u130" class="ax_default" data-left="16" data-top="570" data-width="317" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u131" class="ax_default box_3">
            <div id="u131_div" class=""></div>
            <div id="u131_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Institutional Affiliation</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u132" class="ax_default icon">
            <img id="u132_img" class="img " src="images/swls_works/u67.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u133" class="ax_default checkbox">
        <label for="u133_input" style="position: absolute; left: 0px;">
          <div id="u133_text" class="text ">
            <p><span>View Abstracts</span></p>
          </div>
        </label>
        <input id="u133_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u134" class="ax_default" data-left="417" data-top="221" data-width="504" data-height="94">

        <!-- Unnamed (Group) -->
        <div id="u135" class="ax_default" data-left="427" data-top="300" data-width="143" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u136" class="ax_default label">
            <div id="u136_div" class=""></div>
            <div id="u136_text" class="text ">
              <p><span>Find It | View Scopus record</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u137" class="ax_default heading_3">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>1. Differences in cardiovascular mortality risk among African Americans in the Minnesota heart survey: 1985-2015 vs the atherosclerosis risk in communities study cohort: 1987-2015</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u138" class="ax_default" data-left="417" data-top="269" data-width="330" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u139" class="ax_default paragraph">
            <div id="u139_div" class=""></div>
            <div id="u139_text" class="text ">
              <p><span>George K., Folsom A., Steffen L., Wagenknecht L., Mosley T.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u140" class="ax_default paragraph">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text ">
            <p><span>Ethnicity and Disease. 2019. 29(1), pp. 47-52</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default heading_3">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>2. Weaning failure of cardiovascular origin: how to suspect, detect and treat—a review of the literature</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u142" class="ax_default" data-left="417" data-top="373" data-width="350" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u143" class="ax_default paragraph">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>Routsi C., Stanopoulos I., Kokkoris S., Sideris A., Zakynthinos S.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default heading_3">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>3. Chapman's heart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default box_2">
        <div id="u145_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u146" class="ax_default" data-left="1013" data-top="311" data-width="312" data-height="193">

        <!-- Unnamed (Group) -->
        <div id="u147" class="ax_default" data-left="1013" data-top="311" data-width="312" data-height="193">

          <!-- Unnamed (Rectangle) -->
          <div id="u148" class="ax_default box_3">
            <div id="u148_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u149" class="ax_default" data-left="1027" data-top="347" data-width="199" data-height="132">

            <!-- Unnamed (Group) -->
            <div id="u150" class="ax_default" data-left="1027" data-top="347" data-width="187" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u151" class="ax_default box_1">
                <div id="u151_div" class=""></div>
                <div id="u151_text" class="text ">
                  <p><span>Publication Year: 1985 - 2006</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u152" class="ax_default box_1">
                <div id="u152_div" class=""></div>
                <div id="u152_text" class="text ">
                  <p><span>X</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u153" class="ax_default" data-left="1027" data-top="374" data-width="128" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u154" class="ax_default box_1">
                <div id="u154_div" class=""></div>
                <div id="u154_text" class="text ">
                  <p><span>&nbsp;Language: English</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u155" class="ax_default box_1">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text ">
                  <p><span>X</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u156" class="ax_default" data-left="1027" data-top="401" data-width="128" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u157" class="ax_default box_1">
                <div id="u157_div" class=""></div>
                <div id="u157_text" class="text ">
                  <p><span>&nbsp;Language: French</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u158" class="ax_default box_1">
                <div id="u158_div" class=""></div>
                <div id="u158_text" class="text ">
                  <p><span>X</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u159" class="ax_default" data-left="1027" data-top="428" data-width="153" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u160" class="ax_default box_1">
                <div id="u160_div" class=""></div>
                <div id="u160_text" class="text ">
                  <p><span>Subject Area: Medicine</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u161" class="ax_default box_1">
                <div id="u161_div" class=""></div>
                <div id="u161_text" class="text ">
                  <p><span>X</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u162" class="ax_default" data-left="1027" data-top="455" data-width="199" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u163" class="ax_default box_1">
                <div id="u163_div" class=""></div>
                <div id="u163_text" class="text ">
                  <p><span>&nbsp;Source Journal: Acta Endoscopia</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u164" class="ax_default box_1">
                <div id="u164_div" class=""></div>
                <div id="u164_text" class="text ">
                  <p><span>X</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u165" class="ax_default paragraph">
            <div id="u165_div" class=""></div>
            <div id="u165_text" class="text ">
              <p><span>Facets Applied</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u166" class="ax_default paragraph">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text ">
            <p><span>Clear All</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u167" class="ax_default" data-left="427" data-top="404" data-width="143" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u168" class="ax_default label">
          <div id="u168_div" class=""></div>
          <div id="u168_text" class="text ">
            <p><span>Find It | View Scopus record</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default paragraph">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>Annals of Intensive Care. 2019. 9(1),6</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u170" class="ax_default" data-left="417" data-top="457" data-width="49" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default paragraph">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span>Byers M.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u172" class="ax_default" data-left="427" data-top="488" data-width="143" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>Find It | View Scopus record</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default paragraph">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>Michigan Quarterly Review. 2019. 58(1), pp. 98-114</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default heading_3">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>4. The human heart speaking&quot;: Trauma in selected poems from lucille clifton</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u176" class="ax_default" data-left="417" data-top="539" data-width="42" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u177" class="ax_default paragraph">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text ">
            <p><span>Roth K.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u178" class="ax_default" data-left="427" data-top="570" data-width="143" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default label">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>Find It | View Scopus record</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default paragraph">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>Midwest Quarterly. 2019. 60(2), pp. 209-221</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default heading_3">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>5. Tale of 2 Orifices</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u182" class="ax_default" data-left="417" data-top="621" data-width="243" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u183" class="ax_default paragraph">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>Vainrib A., Loulmet D., Williams M., Saric M.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u184" class="ax_default" data-left="427" data-top="652" data-width="143" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u185" class="ax_default label">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span>Find It | View Scopus record</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default paragraph">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>Circulation. Cardiovascular imaging. 2019. 12(1), pp. e008372</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default heading_3">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>6. High-Throughput Video Processing of Heart Rate Responses in Multiple Wild-type Embryonic Zebrafish per Imaging Field</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u188" class="ax_default" data-left="417" data-top="719" data-width="530" data-height="34">

        <!-- Unnamed (Rectangle) -->
        <div id="u189" class="ax_default paragraph">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span>Martin W., Tennant A., Conolly R., Prince K., Stevens J., DeMarini D., Martin B., Thompson L., Gilmour M., Cascio W., Hays M., Hazari M., Padilla S., Farraj A.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u190" class="ax_default" data-left="427" data-top="768" data-width="143" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u191" class="ax_default label">
          <div id="u191_div" class=""></div>
          <div id="u191_text" class="text ">
            <p><span>Find It | View Scopus record</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default paragraph">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>Scientific Reports. 2019. 9(1),145</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u194" class="ax_default" data-left="1014" data-top="229" data-width="313" data-height="72">

        <!-- Unnamed (Group) -->
        <div id="u195" class="ax_default" data-left="1014" data-top="229" data-width="313" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u196" class="ax_default box_3">
            <div id="u196_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u197" class="ax_default paragraph">
            <div id="u197_div" class=""></div>
            <div id="u197_text" class="text ">
              <p><span>Search</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u198" class="ax_default paragraph">
            <div id="u198_div" class=""></div>
            <div id="u198_text" class="text ">
              <p><span>&nbsp;&quot;heart&quot; in &quot;Article title, Abstract, Keywords&quot;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default heading_2">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>(PAGINATION MIRRORS CURRENT IMPLEMENTATION)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
