﻿<!DOCTYPE html>
<html>
  <head>
    <title>web_journals_A-Z</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/web_journals_a-z/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/web_journals_a-z/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u200" class="ax_default line">
        <img id="u200_img" class="img " src="images/swls_works/u6.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default heading_3">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>Advances in anatomic pathology</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>1.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u203" class="ax_default" data-left="409" data-top="63" data-width="362" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u204" class="ax_default heading_3">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span>Journals by Subject: Anatomy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u205" class="ax_default label">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text ">
            <p><span>Using sub</span><span>ject terms provided by the NLM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default label">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>47 Anatomy journal titles listed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default heading_3">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>Advances in cell biology</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>2.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default heading_3">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>Anatomia clinica</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>3.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default heading_3">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>Anatomia, histologia, embryologia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>4.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default heading_3">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>Anatomical science international</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>5.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default heading_3">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>Anatomical sciences education</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>6.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default heading_3">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>Anatomischer Anzeiger</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>7.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default heading_3">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>Anatomy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>8.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default heading_3">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>Anatomy &amp; cell biology</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>9.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default heading_3">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>Anatomy and embriology</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>10.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default heading_3">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>Alphabetical List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default paragraph">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>An alphabetized list of Welch Collection journals catalogued with the National Library of Medicine Broad Subject Term: Anatomy.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default box_2">
        <div id="u227_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default heading_3">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>Customize Journals by Subject View</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u229" class="ax_default radio_button">
        <label for="u229_input" style="position: absolute; left: 0px;">
          <div id="u229_text" class="text ">
            <p><span>Listed alphabetically</span></p>
          </div>
        </label>
        <input id="u229_input" type="radio" value="radio" name="u229" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u230" class="ax_default radio_button">
        <label for="u230_input" style="position: absolute; left: 0px;">
          <div id="u230_text" class="text ">
            <p><span>Ranked by 2018 Journal Impact Factor</span></p>
          </div>
        </label>
        <input id="u230_input" type="radio" value="radio" name="u230"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u231" class="ax_default radio_button">
        <label for="u231_input" style="position: absolute; left: 0px;">
          <div id="u231_text" class="text ">
            <p><span>Ranked by 2018 Citescore</span></p>
          </div>
        </label>
        <input id="u231_input" type="radio" value="radio" name="u231"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_default icon">
        <img id="u232_img" class="img " src="images/web_journals_a-z/u232.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u233" class="ax_default icon">
        <img id="u233_img" class="img " src="images/web_journals_a-z/u232.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_default icon">
        <img id="u234_img" class="img " src="images/web_journals_a-z/u232.png"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u235" class="ax_default radio_button">
        <label for="u235_input" style="position: absolute; left: 0px;">
          <div id="u235_text" class="text ">
            <p><span>Ranked by 2017 Scimago Journal and Country</span></p>
          </div>
        </label>
        <input id="u235_input" type="radio" value="radio" name="u235"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_default icon">
        <img id="u236_img" class="img " src="images/web_journals_a-z/u232.png"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u237" class="ax_default radio_button">
        <label for="u237_input" style="position: absolute; left: 0px;">
          <div id="u237_text" class="text ">
            <p><span>Ranked by 2017 Source Normalized Impact per Paper</span></p>
          </div>
        </label>
        <input id="u237_input" type="radio" value="radio" name="u237"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_default icon">
        <img id="u238_img" class="img " src="images/web_journals_a-z/u232.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u239" class="ax_default line">
        <img id="u239_img" class="img " src="images/web_journals_a-z/u239.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default heading_3">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>Informationist for Anatomy</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u241" class="ax_default image">
        <img id="u241_img" class="img " src="images/web_journals_a-z/u241.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default heading_3">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>Request a Journal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default paragraph">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>Do you need a journal that we do not have? Let us know.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u244" class="ax_default line">
        <img id="u244_img" class="img " src="images/web_journals_a-z/u239.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default primary_button">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>Request a purchase</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
