﻿<!DOCTYPE html>
<html>
  <head>
    <title>web_journals_Scimago</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/web_journals_scimago/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/web_journals_scimago/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u400" class="ax_default line">
        <img id="u400_img" class="img " src="images/swls_works/u6.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u401" class="ax_default" data-left="409" data-top="63" data-width="362" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u402" class="ax_default heading_3">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text ">
            <p><span>Journals by Subject: Anatomy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u403" class="ax_default label">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>Using sub</span><span>ject terms provided by the NLM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u404" class="ax_default icon">
        <img id="u404_img" class="img " src="images/web_journals_a-z/u232.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default heading_3">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>Scimago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default paragraph">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default label">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>31 Anatomy journal titles listed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default heading_3">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>Advances in anatomic pathology</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>1.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default heading_3">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>Advances in cell biology</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default label">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>2.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default heading_3">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>Anatomia clinica</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default label">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>3.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default heading_3">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>Anatomia, histologia, embryologia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default label">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>4.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default heading_3">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>Anatomical science international</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>5.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default heading_3">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>Anatomical sciences education</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default label">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>6.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default heading_3">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>Anatomischer Anzeiger</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>7.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default heading_3">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>Anatomy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>8.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u424" class="ax_default" data-left="463" data-top="228" data-width="254" data-height="17">

        <!-- Unnamed (Group) -->
        <div id="u425" class="ax_default" data-left="463" data-top="228" data-width="254" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u426" class="ax_default label">
            <div id="u426_div" class=""></div>
            <div id="u426_text" class="text ">
              <p><span>&nbsp;101.78&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Scimago | View Scopus record </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u427" class="ax_default image">
          <img id="u427_img" class="img " src="images/web_journals_citescore/u354.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u428" class="ax_default" data-left="473" data-top="275" data-width="245" data-height="17">

        <!-- Unnamed (Group) -->
        <div id="u429" class="ax_default" data-left="473" data-top="275" data-width="245" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u430" class="ax_default label">
            <div id="u430_div" class=""></div>
            <div id="u430_text" class="text ">
              <p><span>61.59&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Scimago | View Scopus record </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u431" class="ax_default image">
          <img id="u431_img" class="img " src="images/web_journals_citescore/u354.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u432" class="ax_default" data-left="473" data-top="319" data-width="245" data-height="17">

        <!-- Unnamed (Group) -->
        <div id="u433" class="ax_default" data-left="473" data-top="319" data-width="245" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u434" class="ax_default label">
            <div id="u434_div" class=""></div>
            <div id="u434_text" class="text ">
              <p><span>31.88&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Scimago | View Scopus record </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u435" class="ax_default image">
          <img id="u435_img" class="img " src="images/web_journals_citescore/u354.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u436" class="ax_default" data-left="481" data-top="360" data-width="238" data-height="17">

        <!-- Unnamed (Group) -->
        <div id="u437" class="ax_default" data-left="481" data-top="360" data-width="238" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u438" class="ax_default label">
            <div id="u438_div" class=""></div>
            <div id="u438_text" class="text ">
              <p><span>1.00&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Scimago | View Scopus record </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u439" class="ax_default image">
          <img id="u439_img" class="img " src="images/web_journals_citescore/u354.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u440" class="ax_default" data-left="481" data-top="403" data-width="239" data-height="17">

        <!-- Unnamed (Group) -->
        <div id="u441" class="ax_default" data-left="481" data-top="403" data-width="239" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u442" class="ax_default label">
            <div id="u442_div" class=""></div>
            <div id="u442_text" class="text ">
              <p><span>0.88&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Scimago | View Scopus record </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u443" class="ax_default image">
          <img id="u443_img" class="img " src="images/web_journals_citescore/u354.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u444" class="ax_default" data-left="481" data-top="444" data-width="236" data-height="17">

        <!-- Unnamed (Group) -->
        <div id="u445" class="ax_default" data-left="481" data-top="444" data-width="236" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u446" class="ax_default label">
            <div id="u446_div" class=""></div>
            <div id="u446_text" class="text ">
              <p><span>0.11&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Scimago | View Scopus record </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u447" class="ax_default image">
          <img id="u447_img" class="img " src="images/web_journals_citescore/u354.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u448" class="ax_default" data-left="481" data-top="484" data-width="68" data-height="17">

        <!-- Unnamed (Group) -->
        <div id="u449" class="ax_default" data-left="481" data-top="484" data-width="68" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u450" class="ax_default label">
            <div id="u450_div" class=""></div>
            <div id="u450_text" class="text ">
              <p><span>Not ranked</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u451" class="ax_default" data-left="481" data-top="521" data-width="68" data-height="17">

        <!-- Unnamed (Group) -->
        <div id="u452" class="ax_default" data-left="481" data-top="521" data-width="68" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u453" class="ax_default label">
            <div id="u453_div" class=""></div>
            <div id="u453_text" class="text ">
              <p><span>Not ranked</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default box_2">
        <div id="u454_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default heading_3">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>Customize Journals by Subject View</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u456" class="ax_default radio_button">
        <label for="u456_input" style="position: absolute; left: 0px;">
          <div id="u456_text" class="text ">
            <p><span>Listed alphabetically</span></p>
          </div>
        </label>
        <input id="u456_input" type="radio" value="radio" name="u456"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u457" class="ax_default radio_button">
        <label for="u457_input" style="position: absolute; left: 0px;">
          <div id="u457_text" class="text ">
            <p><span>Ranked by 2018 Journal Impact Factor</span></p>
          </div>
        </label>
        <input id="u457_input" type="radio" value="radio" name="u457"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u458" class="ax_default radio_button">
        <label for="u458_input" style="position: absolute; left: 0px;">
          <div id="u458_text" class="text ">
            <p><span>Ranked by 2018 Citescore</span></p>
          </div>
        </label>
        <input id="u458_input" type="radio" value="radio" name="u458"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u459" class="ax_default icon">
        <img id="u459_img" class="img " src="images/web_journals_a-z/u232.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u460" class="ax_default icon">
        <img id="u460_img" class="img " src="images/web_journals_a-z/u232.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u461" class="ax_default icon">
        <img id="u461_img" class="img " src="images/web_journals_a-z/u232.png"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u462" class="ax_default radio_button">
        <label for="u462_input" style="position: absolute; left: 0px;">
          <div id="u462_text" class="text ">
            <p><span>Ranked by 2017 Scimago Journal and Country</span></p>
          </div>
        </label>
        <input id="u462_input" type="radio" value="radio" name="u462" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u463" class="ax_default icon">
        <img id="u463_img" class="img " src="images/web_journals_a-z/u232.png"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u464" class="ax_default radio_button">
        <label for="u464_input" style="position: absolute; left: 0px;">
          <div id="u464_text" class="text ">
            <p><span>Ranked 2017 Source Normalized Impact per Paper</span></p>
          </div>
        </label>
        <input id="u464_input" type="radio" value="radio" name="u464"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u465" class="ax_default icon">
        <img id="u465_img" class="img " src="images/web_journals_a-z/u232.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u466" class="ax_default line">
        <img id="u466_img" class="img " src="images/web_journals_a-z/u239.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default heading_3">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>Informationist for Anatomy</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u468" class="ax_default image">
        <img id="u468_img" class="img " src="images/web_journals_a-z/u241.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default heading_3">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>Request a Journal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default paragraph">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>Do you need a journal that we do not have? Let us know.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u471" class="ax_default line">
        <img id="u471_img" class="img " src="images/web_journals_a-z/u239.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default primary_button">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>Request a purchase</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
