﻿<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/about/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/about/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u892" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u893" class="ax_default box_1">
          <div id="u893_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default box_2">
        <img id="u894_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default box_2">
        <img id="u895_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u896" class="ax_default placeholder">
        <img id="u896_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u896_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default box_1">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default box_1">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default box_1">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default box_1">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default box_1">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default box_1">
        <div id="u902_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default box_2">
        <div id="u903_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default heading_1">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default paragraph">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p style="font-size:12px;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u906" class="ax_default placeholder">
        <img id="u906_img" class="img " src="images/about/u906.png"/>
        <div id="u906_text" class="text ">
          <p><span>In-page SubNav</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default label">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>Home &gt; About</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u908" class="ax_default" data-left="31" data-top="1533" data-width="612" data-height="78">

        <!-- Unnamed (Rectangle) -->
        <div id="u909" class="ax_default heading_2">
          <div id="u909_div" class=""></div>
          <div id="u909_text" class="text ">
            <p><span>Mailing Addresses</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u910" class="ax_default paragraph">
          <div id="u910_div" class=""></div>
          <div id="u910_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u911" class="ax_default paragraph">
          <div id="u911_div" class=""></div>
          <div id="u911_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u912" class="ax_default" data-left="30" data-top="347" data-width="300" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u913" class="ax_default heading_2">
          <div id="u913_div" class=""></div>
          <div id="u913_text" class="text ">
            <p><span>Staff</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u914" class="ax_default" data-left="30" data-top="423" data-width="300" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u915" class="ax_default text_field">
            <input id="u915_input" type="text" value="Staff by name"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u916" class="ax_default icon">
            <img id="u916_img" class="img " src="images/about/u916.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u917" class="ax_default link_button">
          <div id="u917_div" class=""></div>
          <div id="u917_text" class="text ">
            <p><a id="u918" class="link"><span>View Leadership Team</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u919" class="ax_default link_button">
          <div id="u919_div" class=""></div>
          <div id="u919_text" class="text ">
            <p><a id="u920" class="link"><span>View Staff List</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u921" class="ax_default" data-left="55" data-top="250" data-width="280" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u922" class="ax_default link_button">
          <div id="u922_div" class=""></div>
          <div id="u922_text" class="text ">
            <p><a id="u923" class="link"><span>Welch Mission Statement and Funding Model</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u924" class="ax_default link_button">
          <div id="u924_div" class=""></div>
          <div id="u924_text" class="text ">
            <p><a id="u925" class="link"><span>A Message from The Director</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u926" class="ax_default link_button">
          <div id="u926_div" class=""></div>
          <div id="u926_text" class="text ">
            <p><span>Welch History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u927" class="ax_default" data-left="31" data-top="1055" data-width="612" data-height="90">

        <!-- Unnamed (Rectangle) -->
        <div id="u928" class="ax_default heading_2">
          <div id="u928_div" class=""></div>
          <div id="u928_text" class="text ">
            <p><span>The Welch Collection</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u929" class="ax_default paragraph">
          <div id="u929_div" class=""></div>
          <div id="u929_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u930" class="ax_default" data-left="31" data-top="945" data-width="612" data-height="90">

        <!-- Unnamed (Rectangle) -->
        <div id="u931" class="ax_default heading_2">
          <div id="u931_div" class=""></div>
          <div id="u931_text" class="text ">
            <p><span>Welch Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u932" class="ax_default paragraph">
          <div id="u932_div" class=""></div>
          <div id="u932_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u933" class="ax_default" data-left="31" data-top="1165" data-width="612" data-height="348">

        <!-- Unnamed (Rectangle) -->
        <div id="u934" class="ax_default heading_2">
          <div id="u934_div" class=""></div>
          <div id="u934_text" class="text ">
            <p><span>The Welch Library Building</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u935" class="ax_default paragraph">
          <div id="u935_div" class=""></div>
          <div id="u935_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p><p><span><br></span></p><p><a id="u936" class="link"><span style="color:#0000FF;">The Institute for the History of Medicine</span></a><a id="u937" class="link"><span style="color:#0000FF;">&nbsp; &nbsp; </span></a><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><a id="u938" class="link"><span style="color:#0000FF;">The Welch Services Center</span></a><span> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span></p><p><span><br></span></p><p><span>Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u939" class="ax_default link_button">
          <div id="u939_div" class=""></div>
          <div id="u939_text" class="text ">
            <p><span style="color:#000000;">Alan Strong, Building Manager</span></p><p><span style="color:#000000;">Welch Medical Library Building</span></p><p><span>astrong@jhu.edu</span></p><p><span style="color:#000000;">410/955-4701</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u940" class="ax_default link_button">
          <div id="u940_div" class=""></div>
          <div id="u940_text" class="text ">
            <p><a id="u941" class="link"><span>View Conference Room Schedule</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u942" class="ax_default link_button">
          <div id="u942_div" class=""></div>
          <div id="u942_text" class="text ">
            <p><a id="u943" class="link"><span>Request to Use a Conference Room</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u944" class="ax_default paragraph">
          <div id="u944_div" class=""></div>
          <div id="u944_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u945" class="ax_default" data-left="30" data-top="467" data-width="612" data-height="458">

        <!-- Unnamed (Group) -->
        <div id="u946" class="ax_default" data-left="30" data-top="467" data-width="612" data-height="458">

          <!-- Unnamed (Rectangle) -->
          <div id="u947" class="ax_default link_button">
            <div id="u947_div" class=""></div>
            <div id="u947_text" class="text ">
              <p><a id="u948" class="link"><span>| Today: By appointment</span></a></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u949" class="ax_default heading_2">
            <div id="u949_div" class=""></div>
            <div id="u949_text" class="text ">
              <p><span>Service Locations</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u950" class="ax_default label">
            <div id="u950_div" class=""></div>
            <div id="u950_text" class="text ">
              <p><span>2024 E. Monument Street, Suite 1-200 </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u951" class="ax_default label">
            <div id="u951_div" class=""></div>
            <div id="u951_text" class="text ">
              <p><span>1900 E. Monument Street, Basement</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u952" class="ax_default link_button">
            <div id="u952_div" class=""></div>
            <div id="u952_text" class="text ">
              <p><span>Welch </span><a id="u953" class="link"><span>Staff Offices</span></a></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u954" class="ax_default link_button">
            <div id="u954_div" class=""></div>
            <div id="u954_text" class="text ">
              <p><a id="u955" class="link"><span>Welch Services Center</span></a></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u956" class="ax_default link_button">
            <div id="u956_div" class=""></div>
            <div id="u956_text" class="text ">
              <p><span>Welch at Zayed</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u957" class="ax_default link_button">
            <div id="u957_div" class=""></div>
            <div id="u957_text" class="text ">
              <p><span>Welch at Armstrong</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u958" class="ax_default link_button">
            <div id="u958_div" class=""></div>
            <div id="u958_text" class="text ">
              <p><span>Welch at Hampton House </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u959" class="ax_default link_button">
            <div id="u959_div" class=""></div>
            <div id="u959_text" class="text ">
              <p><span>Welch at School of Nursing </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u960" class="ax_default label">
            <div id="u960_div" class=""></div>
            <div id="u960_text" class="text ">
              <p><span>Zayed Critical Care Tower, 1800 Orleans Street,</span></p><p><span>Room 7135 </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u961" class="ax_default label">
            <div id="u961_div" class=""></div>
            <div id="u961_text" class="text ">
              <p><span>Armstrong Medical Education Building,</span></p><p><span>1600 McElderry St, Room 305/306</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u962" class="ax_default label">
            <div id="u962_div" class=""></div>
            <div id="u962_text" class="text ">
              <p><span>Hampton House, 624 North Broadway, 9th Floor </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u963" class="ax_default label">
            <div id="u963_div" class=""></div>
            <div id="u963_text" class="text ">
              <p><span>525 North Wolfe Street, Room 313</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u964" class="ax_default link_button">
            <div id="u964_div" class=""></div>
            <div id="u964_text" class="text ">
              <p><span>View Service Locations Schedule </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u965" class="ax_default label">
            <div id="u965_div" class=""></div>
            <div id="u965_text" class="text ">
              <p><span>Welch at Mt Washington</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u966" class="ax_default label">
            <div id="u966_div" class=""></div>
            <div id="u966_text" class="text ">
              <p><span>McCauley Hall, 5801 Smith Avenue, Suite 305</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u967" class="ax_default label">
            <div id="u967_div" class=""></div>
            <div id="u967_text" class="text ">
              <p><span>1900 Monument Street</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u968" class="ax_default link_button">
            <div id="u968_div" class=""></div>
            <div id="u968_text" class="text ">
              <p><span>Welch Library Building</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u969" class="ax_default link_button">
            <div id="u969_div" class=""></div>
            <div id="u969_text" class="text ">
              <p><span>Welch at School of Public Health </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u970" class="ax_default label">
            <div id="u970_div" class=""></div>
            <div id="u970_text" class="text ">
              <p><span>615 North Wolfe Street, 5th Floor, Room E5640</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u971" class="ax_default link_button">
            <div id="u971_div" class=""></div>
            <div id="u971_text" class="text ">
              <p><a id="u972" class="link"><span>| Open today: 9am</span></a><span> - 6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u973" class="ax_default link_button">
            <div id="u973_div" class=""></div>
            <div id="u973_text" class="text ">
              <p><a id="u974" class="link"><span>| Staffed today: 9</span></a><span> am - 5 pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u975" class="ax_default link_button">
            <div id="u975_div" class=""></div>
            <div id="u975_text" class="text ">
              <p><a id="u976" class="link"><span>| Staffed today: 9am</span></a><span> - 5pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u977" class="ax_default link_button">
            <div id="u977_div" class=""></div>
            <div id="u977_text" class="text ">
              <p><a id="u978" class="link"><span>| Staffed today: 9am</span></a><span> - 5pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u979" class="ax_default link_button">
            <div id="u979_div" class=""></div>
            <div id="u979_text" class="text ">
              <p><a id="u980" class="link"><span>| Staffed today: 9am</span></a><span> - 5pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u981" class="ax_default link_button">
            <div id="u981_div" class=""></div>
            <div id="u981_text" class="text ">
              <p><a id="u982" class="link"><span>| Staffed today: 9am</span></a><span> - 5pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u983" class="ax_default link_button">
            <div id="u983_div" class=""></div>
            <div id="u983_text" class="text ">
              <p><a id="u984" class="link"><span>| Staffed today: 9am</span></a><span> - 5pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u985" class="ax_default link_button">
            <div id="u985_div" class=""></div>
            <div id="u985_text" class="text ">
              <p><a id="u986" class="link"><span>| Today: By appointment</span></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
