﻿<!DOCTYPE html>
<html>
  <head>
    <title>All Databases</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/all_databases/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/all_databases/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u872" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u873" class="ax_default box_1">
          <div id="u873_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default box_2">
        <img id="u874_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default box_2">
        <img id="u875_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u876" class="ax_default placeholder">
        <img id="u876_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u876_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default box_1">
        <div id="u877_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default box_2">
        <div id="u878_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u879" class="ax_default text_field">
        <input id="u879_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Databases by name or subject"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u880" class="ax_default icon">
        <img id="u880_img" class="img " src="images/all_journals/u869.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default heading_1">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>All Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u882" class="ax_default placeholder">
        <img id="u882_img" class="img " src="images/all_journals/u858.png"/>
        <div id="u882_text" class="text ">
          <p><span>Content</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default paragraph">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p style="font-size:12px;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default box_1">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default box_1">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default box_1">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default box_1">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default box_1">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>Home &gt; Search &gt; All Databases</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u890" class="ax_default placeholder">
        <img id="u890_img" class="img " src="images/all_journals/u870.png"/>
        <div id="u890_text" class="text ">
          <p><span>Some sort of interface element/subnavigation to help users navigate large list</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
