﻿<!DOCTYPE html>
<html>
  <head>
    <title>All Journals</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/all_journals/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/all_journals/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u852" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u853" class="ax_default box_1">
          <div id="u853_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default box_2">
        <img id="u854_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default box_2">
        <img id="u855_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u856" class="ax_default placeholder">
        <img id="u856_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u856_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default box_1">
        <div id="u857_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u858" class="ax_default placeholder">
        <img id="u858_img" class="img " src="images/all_journals/u858.png"/>
        <div id="u858_text" class="text ">
          <p><span>Content</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default box_1">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default box_1">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default box_1">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default box_1">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default box_1">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default box_2">
        <div id="u864_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default heading_1">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>All Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default paragraph">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p style="font-size:12px;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default label">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>Home &gt; Search &gt; All Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u868" class="ax_default text_field">
        <input id="u868_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Journals by name or subject"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u869" class="ax_default icon">
        <img id="u869_img" class="img " src="images/all_journals/u869.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u870" class="ax_default placeholder">
        <img id="u870_img" class="img " src="images/all_journals/u870.png"/>
        <div id="u870_text" class="text ">
          <p><span>Some sort of interface element/subnavigation to help users navigate large list</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
