﻿<!DOCTYPE html>
<html>
  <head>
    <title>alt_discarded</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/alt_discarded/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/alt_discarded/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u1934" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u1935" class="ax_default box_1">
          <div id="u1935_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1936" class="ax_default box_2">
        <img id="u1936_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1937" class="ax_default box_2">
        <img id="u1937_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1938" class="ax_default placeholder">
        <img id="u1938_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u1938_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1939" class="ax_default button">
        <div id="u1939_div" class=""></div>
      </div>

      <!-- Unnamed (Main_search) -->

      <!-- Unnamed (Group) -->
      <div id="u1941" class="ax_default" data-left="282" data-top="184" data-width="582" data-height="35">

        <!-- Unnamed (Text Field) -->
        <div id="u1942" class="ax_default text_field">
          <input id="u1942_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1943" class="ax_default" data-left="792" data-top="184" data-width="72" data-height="35">

          <!-- Unnamed (HTML Button) -->
          <div id="u1944" class="ax_default html_button">
            <input id="u1944_input" type="submit" value=""/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1945" class="ax_default icon">
            <img id="u1945_img" class="img " src="images/main/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Search_functions) -->

      <!-- Unnamed (Group) -->
      <div id="u1947" class="ax_default" data-left="204" data-top="180" data-width="132" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u1948" class="ax_default heading_3">
          <div id="u1948_div" class=""></div>
          <div id="u1948_text" class="text ">
            <p><span>Articles Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1949" class="ax_default label">
          <div id="u1949_div" class=""></div>
          <div id="u1949_text" class="text ">
            <p><span>By Scopus</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1950" class="ax_default" data-left="356" data-top="180" data-width="197" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u1951" class="ax_default heading_3">
          <div id="u1951_div" class=""></div>
          <div id="u1951_text" class="text ">
            <p><span>Books &amp; Media Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1952" class="ax_default label">
          <div id="u1952_div" class=""></div>
          <div id="u1952_text" class="text ">
            <p><span>By WorldCat</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1953" class="ax_default box_1">
        <div id="u1953_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default heading_1">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1955" class="ax_default label">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text ">
          <p><span>Home &gt; Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1956" class="ax_default box_1">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1957" class="ax_default box_1">
        <div id="u1957_div" class=""></div>
        <div id="u1957_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1958" class="ax_default box_1">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default box_1">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1960" class="ax_default box_1">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1961" class="ax_default" data-left="668" data-top="350" data-width="300" data-height="288">

        <!-- Unnamed (Placeholder) -->
        <div id="u1962" class="ax_default placeholder">
          <img id="u1962_img" class="img " src="images/alt_discarded/u1962.png"/>
          <div id="u1962_text" class="text ">
            <p><span>Key Resources</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1963" class="ax_default placeholder">
          <img id="u1963_img" class="img " src="images/alt_discarded/u1963.png"/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1964" class="ax_default placeholder">
          <img id="u1964_img" class="img " src="images/alt_discarded/u1963.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1965" class="ax_default" data-left="31" data-top="470" data-width="267" data-height="110">

        <!-- Unnamed (Shape) -->
        <div id="u1966" class="ax_default icon">
          <img id="u1966_img" class="img " src="images/services/u1762.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1967" class="ax_default" data-left="55" data-top="502" data-width="216" data-height="78">

          <!-- Unnamed (Droplist) -->
          <div id="u1968" class="ax_default droplist">
            <select id="u1968_input">
              <option value="Journals by name">Journals by name</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1969" class="ax_default droplist">
            <select id="u1969_input">
              <option value="Journals by subject">Journals by subject</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1970" class="ax_default link_button">
            <div id="u1970_div" class=""></div>
            <div id="u1970_text" class="text ">
              <p><span>View All Journals</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1971" class="ax_default heading_2">
          <div id="u1971_div" class=""></div>
          <div id="u1971_text" class="text ">
            <p><span>Find a Journal</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1972" class="ax_default icon">
          <img id="u1972_img" class="img " src="images/services/u1762.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1973" class="ax_default" data-left="30" data-top="350" data-width="267" data-height="110">

        <!-- Unnamed (Shape) -->
        <div id="u1974" class="ax_default icon">
          <img id="u1974_img" class="img " src="images/services/u1762.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1975" class="ax_default" data-left="54" data-top="382" data-width="216" data-height="78">

          <!-- Unnamed (Droplist) -->
          <div id="u1976" class="ax_default droplist">
            <select id="u1976_input">
              <option value="Databases by name">Databases by name</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1977" class="ax_default droplist">
            <select id="u1977_input">
              <option value="Databases by subject">Databases by subject</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1978" class="ax_default link_button">
            <div id="u1978_div" class=""></div>
            <div id="u1978_text" class="text ">
              <p><span>View All Databases</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1979" class="ax_default heading_2">
          <div id="u1979_div" class=""></div>
          <div id="u1979_text" class="text ">
            <p><span>Find a Database</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1980" class="ax_default icon">
          <img id="u1980_img" class="img " src="images/services/u1762.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1981" class="ax_default box_2">
        <div id="u1981_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1982" class="ax_default heading_2">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>Searching for raw data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1983" class="ax_default heading_2">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>Searching for images</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1984" class="ax_default heading_2">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>Searching for clinical tools</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default heading_2">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span>Searching for continuing education</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1986" class="ax_default heading_2">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>Searching Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1987" class="ax_default droplist">
        <select id="u1987_input">
          <option value="All fields">All fields</option>
          <option value="Article title, Abstract, Keywords">Article title, Abstract, Keywords</option>
          <option value="Authors">Authors</option>
          <option value="First Author">First Author</option>
          <option value="Source title">Source title</option>
          <option value="Article title">Article title</option>
          <option value="Abstract">Abstract</option>
          <option value="Keywords">Keywords</option>
          <option value="Affliation">Affliation</option>
          <option value="Affiliation name">Affiliation name</option>
          <option value="Affiliation city">Affiliation city</option>
          <option value="Affiliation country">Affiliation country</option>
          <option value="Language">Language</option>
          <option value="ISSN">ISSN</option>
          <option value="CODEN">CODEN</option>
          <option value="DOI">DOI</option>
          <option value="References">References</option>
          <option value="Conference">Conference</option>
          <option value="Article title, Abstract, Keywords, Authors">Article title, Abstract, Keywords, Authors</option>
          <option value="Chemical name">Chemical name</option>
          <option value="CAS number">CAS number</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1988" class="ax_default label">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text ">
          <p><span>Search:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
