﻿<!DOCTYPE html>
<html>
  <head>
    <title>AssociateDirectorProfile_DK</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/associatedirectorprofile_dk/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/associatedirectorprofile_dk/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u1545" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u1546" class="ax_default box_1">
          <div id="u1546_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1547" class="ax_default box_2">
        <img id="u1547_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1548" class="ax_default box_2">
        <img id="u1548_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1549" class="ax_default placeholder">
        <img id="u1549_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u1549_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1550" class="ax_default box_1">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1551" class="ax_default box_1">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default box_1">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1553" class="ax_default box_1">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default box_1">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default box_1">
        <div id="u1555_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default box_2">
        <div id="u1556_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default label">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>Home &gt; About &gt; Staff List &gt; Leadership Team &gt; David Kennedy</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1558" class="ax_default image">
        <img id="u1558_img" class="img " src="images/directorprofile/u1522.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1559" class="ax_default" data-left="60" data-top="180" data-width="295" data-height="252">

        <!-- Unnamed (Rectangle) -->
        <div id="u1560" class="ax_default box_2">
          <div id="u1560_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1561" class="ax_default heading_2">
          <div id="u1561_div" class=""></div>
          <div id="u1561_text" class="text ">
            <p><span>David Kennedy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1562" class="ax_default heading_3">
          <div id="u1562_div" class=""></div>
          <div id="u1562_text" class="text ">
            <p><span>Associate Director,</span></p><p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1563" class="ax_default label">
          <div id="u1563_div" class=""></div>
          <div id="u1563_text" class="text ">
            <p><span>2024 E. Monument Street, 1-204</span></p><p><span style="color:#169BD5;">david.kenedy@jhmi.edu</span></p><p><span>443/###-####</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1564" class="ax_default label">
          <div id="u1564_div" class=""></div>
          <div id="u1564_text" class="text ">
            <p><a id="u1565" class="link"><span>ORCID ID: 0000-####-####-####</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1566" class="ax_default paragraph">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text ">
          <p><span>(Scope of role) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>(History at JH and previous) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default heading_2">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>In the News</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1568" class="ax_default" data-left="31" data-top="714" data-width="921" data-height="350">

        <!-- Unnamed (Placeholder) -->
        <div id="u1569" class="ax_default placeholder">
          <img id="u1569_img" class="img " src="images/associatedirectorprofile_dk/u1569.png"/>
          <div id="u1569_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1570" class="ax_default placeholder">
          <img id="u1570_img" class="img " src="images/associatedirectorprofile_dk/u1569.png"/>
          <div id="u1570_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1571" class="ax_default placeholder">
          <img id="u1571_img" class="img " src="images/associatedirectorprofile_dk/u1569.png"/>
          <div id="u1571_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1572" class="ax_default placeholder">
          <img id="u1572_img" class="img " src="images/associatedirectorprofile_dk/u1569.png"/>
          <div id="u1572_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1573" class="ax_default placeholder">
          <img id="u1573_img" class="img " src="images/associatedirectorprofile_dk/u1569.png"/>
          <div id="u1573_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
