﻿<!DOCTYPE html>
<html>
  <head>
    <title>DirectorProfile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/directorprofile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/directorprofile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u1509" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u1510" class="ax_default box_1">
          <div id="u1510_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1511" class="ax_default box_2">
        <img id="u1511_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1512" class="ax_default box_2">
        <img id="u1512_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1513" class="ax_default placeholder">
        <img id="u1513_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u1513_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1514" class="ax_default box_1">
        <div id="u1514_div" class=""></div>
        <div id="u1514_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1515" class="ax_default box_1">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1516" class="ax_default box_1">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1517" class="ax_default box_1">
        <div id="u1517_div" class=""></div>
        <div id="u1517_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1518" class="ax_default box_1">
        <div id="u1518_div" class=""></div>
        <div id="u1518_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1519" class="ax_default box_1">
        <div id="u1519_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1520" class="ax_default box_2">
        <div id="u1520_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default label">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>Home &gt; About &gt; &gt; Staff List &gt; Leadership Team &gt; Anne Seymour</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1522" class="ax_default image">
        <img id="u1522_img" class="img " src="images/directorprofile/u1522.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1523" class="ax_default" data-left="60" data-top="180" data-width="295" data-height="252">

        <!-- Unnamed (Rectangle) -->
        <div id="u1524" class="ax_default box_2">
          <div id="u1524_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1525" class="ax_default heading_2">
          <div id="u1525_div" class=""></div>
          <div id="u1525_text" class="text ">
            <p><span>Anne Seymour, MS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1526" class="ax_default heading_3">
          <div id="u1526_div" class=""></div>
          <div id="u1526_text" class="text ">
            <p><span>Director, Welch Medical Library</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1527" class="ax_default label">
          <div id="u1527_div" class=""></div>
          <div id="u1527_text" class="text ">
            <p><span>2024 E. Monument Street, 1-204</span></p><p><span style="color:#169BD5;">seymoura@jhmi.edu</span></p><p><span>443/287-4464</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1528" class="ax_default label">
          <div id="u1528_div" class=""></div>
          <div id="u1528_text" class="text ">
            <p><a id="u1529" class="link"><span>ORCID ID: 0000-0002-4285-7702</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default paragraph">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>(Scope of role) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>(Philosophy/Goals) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>(History at JH and previous) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default box_2">
        <div id="u1531_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default heading_2">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>A Message from the Director</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default label">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p style="font-size:14px;"><span>Welch at 2017-2018: JH Dollars at Work</span></p><p style="font-size:10px;"><span>9/12/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1534" class="ax_default label">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p style="font-size:14px;"><span>Subscription Changes and Improved </span></p><p style="font-size:14px;"><span>Access for JHM</span></p><p style="font-size:10px;"><span>6/19/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default label">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p style="font-size:14px;"><span>Where is Welch? Evaluating Strategies for </span></p><p style="font-size:14px;"><span>JHM's Digital Library</span></p><p style="font-size:10px;"><span>4/11/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1536" class="ax_default label">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>View All</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1537" class="ax_default heading_2">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>In the News</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1538" class="ax_default" data-left="31" data-top="804" data-width="950" data-height="350">

        <!-- Unnamed (Placeholder) -->
        <div id="u1539" class="ax_default placeholder">
          <img id="u1539_img" class="img " src="images/directorprofile/u1539.png"/>
          <div id="u1539_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1540" class="ax_default placeholder">
          <img id="u1540_img" class="img " src="images/directorprofile/u1539.png"/>
          <div id="u1540_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1541" class="ax_default placeholder">
          <img id="u1541_img" class="img " src="images/directorprofile/u1539.png"/>
          <div id="u1541_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1542" class="ax_default placeholder">
          <img id="u1542_img" class="img " src="images/directorprofile/u1539.png"/>
          <div id="u1542_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1543" class="ax_default placeholder">
          <img id="u1543_img" class="img " src="images/directorprofile/u1539.png"/>
          <div id="u1543_text" class="text ">
            <p><span>From Featured</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
