﻿<!DOCTYPE html>
<html>
  <head>
    <title>GetHelp</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/gethelp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/gethelp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u1861" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u1862" class="ax_default box_1">
          <div id="u1862_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default box_2">
        <img id="u1863_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1864" class="ax_default box_2">
        <img id="u1864_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1865" class="ax_default placeholder">
        <img id="u1865_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u1865_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default box_1">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default box_1">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1868" class="ax_default box_1">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default box_1">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default box_1">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1871" class="ax_default box_1">
        <div id="u1871_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default box_2">
        <div id="u1872_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1873" class="ax_default" data-left="25" data-top="255" data-width="465" data-height="76">

        <!-- Unnamed (Group) -->
        <div id="u1874" class="ax_default" data-left="25" data-top="291" data-width="465" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1875" class="ax_default button">
            <div id="u1875_div" class=""></div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1876" class="ax_default text_field">
            <input id="u1876_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1877" class="ax_default icon">
            <img id="u1877_img" class="img " src="images/gethelp/u1877.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1878" class="ax_default heading_2">
          <div id="u1878_div" class=""></div>
          <div id="u1878_text" class="text ">
            <p><span>Enter a question, topic, or subject</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1879" class="ax_default placeholder">
        <img id="u1879_img" class="img " src="images/services/u1751.png"/>
        <div id="u1879_text" class="text ">
          <p><span>Content</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1880" class="ax_default heading_1">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1881" class="ax_default paragraph">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p style="font-size:12px;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1882" class="ax_default placeholder">
        <img id="u1882_img" class="img " src="images/services/u1764.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1883" class="ax_default label">
        <div id="u1883_div" class=""></div>
        <div id="u1883_text" class="text ">
          <p><span>Home &gt; Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1884" class="ax_default" data-left="669" data-top="179" data-width="300" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u1885" class="ax_default box_3">
          <div id="u1885_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1886" class="ax_default" data-left="682" data-top="193" data-width="275" data-height="81">

          <!-- Unnamed (Group) -->
          <div id="u1887" class="ax_default" data-left="682" data-top="193" data-width="275" data-height="81">

            <!-- Unnamed (Group) -->
            <div id="u1888" class="ax_default" data-left="815" data-top="255" data-width="142" data-height="19">

              <!-- Unnamed (Rectangle) -->
              <div id="u1889" class="ax_default link_button">
                <div id="u1889_div" class=""></div>
                <div id="u1889_text" class="text ">
                  <p><span>View All Informationists</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1890" class="ax_default heading_2">
              <div id="u1890_div" class=""></div>
              <div id="u1890_text" class="text ">
                <p><span>Find Your Informationist</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1891" class="ax_default" data-left="682" data-top="220" data-width="275" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u1892" class="ax_default text_field">
              <input id="u1892_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; Informationists by name or department"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1893" class="ax_default icon">
              <img id="u1893_img" class="img " src="images/main/u40.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
