﻿<!DOCTYPE html>
<html>
  <head>
    <title>Informationists_Pediatrics</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/informationists_pediatrics/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/informationists_pediatrics/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u1679" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u1680" class="ax_default box_1">
          <div id="u1680_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default box_2">
        <img id="u1681_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1682" class="ax_default box_2">
        <img id="u1682_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1683" class="ax_default placeholder">
        <img id="u1683_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u1683_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1684" class="ax_default box_1">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default box_1">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1686" class="ax_default box_1">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default box_1">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default box_1">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default box_1">
        <div id="u1689_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default box_2">
        <div id="u1690_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default heading_1">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>Informationists</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default paragraph">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span style="font-size:12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p style="font-size:13px;"><span><br></span></p><p><span>Dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default label">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>Home &gt; About &gt; Staff List &gt; Informationists</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1694" class="ax_default" data-left="30" data-top="398" data-width="623" data-height="36">

        <!-- Unnamed (Group) -->
        <div id="u1695" class="ax_default" data-left="30" data-top="398" data-width="623" data-height="36">

          <!-- Unnamed (Droplist) -->
          <div id="u1696" class="ax_default droplist">
            <select id="u1696_input">
            </select>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1697" class="ax_default icon">
            <img id="u1697_img" class="img " src="images/all_journals/u869.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1698" class="ax_default paragraph">
          <div id="u1698_div" class=""></div>
          <div id="u1698_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Pediatrics</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default box_2">
        <div id="u1699_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1700" class="ax_default ellipse">
        <img id="u1700_img" class="img " src="images/informationists/u1622.png"/>
        <div id="u1700_text" class="text ">
          <p><span>Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default heading_3">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>Katie Lobner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default link_button">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default box_2">
        <div id="u1703_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1704" class="ax_default ellipse">
        <img id="u1704_img" class="img " src="images/informationists/u1622.png"/>
        <div id="u1704_text" class="text ">
          <p><span>Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default heading_3">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>Jaime Blanck</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default link_button">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>banton2@jhmi.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1707" class="ax_default" data-left="699" data-top="547" data-width="268" data-height="617">

        <!-- Unnamed (Group) -->
        <div id="u1708" class="ax_default" data-left="699" data-top="547" data-width="268" data-height="617">

          <!-- Unnamed (Group) -->
          <div id="u1709" class="ax_default" data-left="699" data-top="547" data-width="268" data-height="617">

            <!-- Unnamed (Image) -->
            <div id="u1710" class="ax_default image">
              <img id="u1710_img" class="img " src="images/informationists/u1584.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1711" class="ax_default label">
              <div id="u1711_div" class=""></div>
              <div id="u1711_text" class="text ">
                <p><span>2024 Monument Street, Suite ## </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1712" class="ax_default link_button">
              <div id="u1712_div" class=""></div>
              <div id="u1712_text" class="text ">
                <p><span>Welch Staff Offices</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1713" class="ax_default link_button selected">
              <div id="u1713_div" class="selected"></div>
              <div id="u1713_text" class="text ">
                <p><span>Welch at Zayed</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1714" class="ax_default link_button">
              <div id="u1714_div" class=""></div>
              <div id="u1714_text" class="text ">
                <p><span>Welch at Armstrong</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1715" class="ax_default link_button">
              <div id="u1715_div" class=""></div>
              <div id="u1715_text" class="text ">
                <p><span>Welch at Hampton House </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1716" class="ax_default link_button">
              <div id="u1716_div" class=""></div>
              <div id="u1716_text" class="text ">
                <p><span>Welch for School of Nursing </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1717" class="ax_default label selected">
              <div id="u1717_div" class="selected"></div>
              <div id="u1717_text" class="text ">
                <p><span>Zayed Critical Care Tower</span></p><p><span>Room 7135; 1800 Orleans Street</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1718" class="ax_default label">
              <div id="u1718_div" class=""></div>
              <div id="u1718_text" class="text ">
                <p><span>Armstrong Medical Education Building</span></p><p><span>Room 305/306;1600 McElderry St.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1719" class="ax_default label">
              <div id="u1719_div" class=""></div>
              <div id="u1719_text" class="text ">
                <p><span>Hampton House, 9th Floor; 624 North Broadway&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1720" class="ax_default label">
              <div id="u1720_div" class=""></div>
              <div id="u1720_text" class="text ">
                <p><span>525 North Wolfe Street, Room 313</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1721" class="ax_default link_button">
              <div id="u1721_div" class=""></div>
              <div id="u1721_text" class="text ">
                <p><span>Today: By Appointment</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1722" class="ax_default link_button selected">
              <div id="u1722_div" class="selected"></div>
              <div id="u1722_text" class="text ">
                <p><span>Today: 9am - 5pm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1723" class="ax_default link_button">
              <div id="u1723_div" class=""></div>
              <div id="u1723_text" class="text ">
                <p><span>Today: 9am - 5pm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1724" class="ax_default link_button">
              <div id="u1724_div" class=""></div>
              <div id="u1724_text" class="text ">
                <p><span>Today: 9am - 5pm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1725" class="ax_default link_button">
              <div id="u1725_div" class=""></div>
              <div id="u1725_text" class="text ">
                <p><span>Today: 9am - 5pm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1726" class="ax_default heading_3">
              <div id="u1726_div" class=""></div>
              <div id="u1726_text" class="text ">
                <p><span>Informationist Offices</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1727" class="ax_default line">
              <img id="u1727_img" class="img " src="images/informationists/u1601.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1728" class="ax_default line">
              <img id="u1728_img" class="img " src="images/informationists/u1601.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1729" class="ax_default line">
              <img id="u1729_img" class="img " src="images/informationists/u1601.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1730" class="ax_default line">
              <img id="u1730_img" class="img " src="images/informationists/u1601.png"/>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1731" class="ax_default icon">
            <img id="u1731_img" class="img " src="images/informationists/u1605.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1732" class="ax_default label">
            <div id="u1732_div" class=""></div>
            <div id="u1732_text" class="text ">
              <p><span>Google Maps</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1733" class="ax_default" data-left="699" data-top="475" data-width="275" data-height="52">

        <!-- Unnamed (Group) -->
        <div id="u1734" class="ax_default" data-left="699" data-top="475" data-width="208" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u1735" class="ax_default heading_2">
            <div id="u1735_div" class=""></div>
            <div id="u1735_text" class="text ">
              <p><span>Informationist Guides</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1736" class="ax_default" data-left="699" data-top="502" data-width="275" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u1737" class="ax_default text_field">
            <input id="u1737_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; Informationist Guide Topics"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1738" class="ax_default icon">
            <img id="u1738_img" class="img " src="images/main/u40.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
