﻿<!DOCTYPE html>
<html>
  <head>
    <title>LeadershipTeam</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/leadershipteam/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/leadershipteam/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u1456" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u1457" class="ax_default box_1">
          <div id="u1457_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1458" class="ax_default box_2">
        <img id="u1458_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1459" class="ax_default box_2">
        <img id="u1459_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1460" class="ax_default placeholder">
        <img id="u1460_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u1460_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1461" class="ax_default box_1">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1462" class="ax_default box_1">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1463" class="ax_default box_1">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1464" class="ax_default box_1">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1465" class="ax_default box_1">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1466" class="ax_default box_1">
        <div id="u1466_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1467" class="ax_default box_2">
        <div id="u1467_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1468" class="ax_default heading_1">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p><span>Leadership Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1469" class="ax_default paragraph">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p style="font-size:12px;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1470" class="ax_default placeholder">
        <img id="u1470_img" class="img " src="images/leadershipteam/u1470.png"/>
        <div id="u1470_text" class="text ">
          <p><span>In-page SubNav</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1471" class="ax_default label">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text ">
          <p><span>Home &gt; About &gt; Staff List &gt; Leadership Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1472" class="ax_default" data-left="30" data-top="278" data-width="439" data-height="200">

        <!-- Unnamed (Image) -->
        <div id="u1473" class="ax_default image">
          <img id="u1473_img" class="img " src="images/leadershipteam/u1473.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1474" class="ax_default heading_2">
          <div id="u1474_div" class=""></div>
          <div id="u1474_text" class="text ">
            <p><span>Anne Seymour</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1475" class="ax_default heading_3">
          <div id="u1475_div" class=""></div>
          <div id="u1475_text" class="text ">
            <p><span>Director, Welch Medical Library</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1476" class="ax_default" data-left="30" data-top="508" data-width="520" data-height="200">

        <!-- Unnamed (Image) -->
        <div id="u1477" class="ax_default image">
          <img id="u1477_img" class="img " src="images/leadershipteam/u1473.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1478" class="ax_default heading_2">
          <div id="u1478_div" class=""></div>
          <div id="u1478_text" class="text ">
            <p><span>Blair Anton</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1479" class="ax_default heading_3">
          <div id="u1479_div" class=""></div>
          <div id="u1479_text" class="text ">
            <p><span>Associate Director, Informationist Services</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1480" class="ax_default" data-left="30" data-top="738" data-width="550" data-height="200">

        <!-- Unnamed (Image) -->
        <div id="u1481" class="ax_default image">
          <img id="u1481_img" class="img " src="images/leadershipteam/u1473.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1482" class="ax_default" data-left="255" data-top="738" data-width="325" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u1483" class="ax_default heading_2">
            <div id="u1483_div" class=""></div>
            <div id="u1483_text" class="text ">
              <p><span>Will Bryant</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1484" class="ax_default heading_3">
            <div id="u1484_div" class=""></div>
            <div id="u1484_text" class="text ">
              <p><span>Associate Director, Finance and Administration</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1485" class="ax_default" data-left="30" data-top="968" data-width="639" data-height="200">

        <!-- Unnamed (Image) -->
        <div id="u1486" class="ax_default image">
          <img id="u1486_img" class="img " src="images/leadershipteam/u1473.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1487" class="ax_default heading_2">
          <div id="u1487_div" class=""></div>
          <div id="u1487_text" class="text ">
            <p><span>David Kennedy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1488" class="ax_default heading_3">
          <div id="u1488_div" class=""></div>
          <div id="u1488_text" class="text ">
            <p><span>Associate Director, Digital Systems and Services</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1489" class="ax_default" data-left="30" data-top="1198" data-width="643" data-height="200">

        <!-- Unnamed (Image) -->
        <div id="u1490" class="ax_default image">
          <img id="u1490_img" class="img " src="images/leadershipteam/u1473.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1491" class="ax_default heading_2">
          <div id="u1491_div" class=""></div>
          <div id="u1491_text" class="text ">
            <p><span>Stella Seal</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1492" class="ax_default heading_3">
          <div id="u1492_div" class=""></div>
          <div id="u1492_text" class="text ">
            <p><span>Associate Director, Hospital, Health and Community Services</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1493" class="ax_default" data-left="30" data-top="1428" data-width="568" data-height="200">

        <!-- Unnamed (Image) -->
        <div id="u1494" class="ax_default image">
          <img id="u1494_img" class="img " src="images/leadershipteam/u1473.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1495" class="ax_default heading_2">
          <div id="u1495_div" class=""></div>
          <div id="u1495_text" class="text ">
            <p><span>Clair Twose</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1496" class="ax_default heading_3">
          <div id="u1496_div" class=""></div>
          <div id="u1496_text" class="text ">
            <p><span>Associate Director, Research Services</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1497" class="ax_default" data-left="30" data-top="1658" data-width="703" data-height="200">

        <!-- Unnamed (Image) -->
        <div id="u1498" class="ax_default image">
          <img id="u1498_img" class="img " src="images/leadershipteam/u1473.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1499" class="ax_default heading_2">
          <div id="u1499_div" class=""></div>
          <div id="u1499_text" class="text ">
            <p><span>Sue Woodson</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1500" class="ax_default heading_3">
          <div id="u1500_div" class=""></div>
          <div id="u1500_text" class="text ">
            <p><span>Associate Director, User Services and Collections</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1501" class="ax_default placeholder">
        <img id="u1501_img" class="img " src="images/leadershipteam/u1501.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1502" class="ax_default placeholder">
        <img id="u1502_img" class="img " src="images/leadershipteam/u1501.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1503" class="ax_default placeholder">
        <img id="u1503_img" class="img " src="images/leadershipteam/u1501.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1504" class="ax_default placeholder">
        <img id="u1504_img" class="img " src="images/leadershipteam/u1501.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1505" class="ax_default placeholder">
        <img id="u1505_img" class="img " src="images/leadershipteam/u1501.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1506" class="ax_default placeholder">
        <img id="u1506_img" class="img " src="images/leadershipteam/u1501.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1507" class="ax_default placeholder">
        <img id="u1507_img" class="img " src="images/leadershipteam/u1501.png"/>
      </div>
    </div>
  </body>
</html>
