﻿<!DOCTYPE html>
<html>
  <head>
    <title>Location_x1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/location_x1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/location_x1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u1093" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u1094" class="ax_default box_1">
          <div id="u1094_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default box_2">
        <img id="u1095_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default box_2">
        <img id="u1096_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1097" class="ax_default placeholder">
        <img id="u1097_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u1097_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default box_1">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default box_1">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default box_1">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default box_1">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default box_1">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default box_1">
        <div id="u1103_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default box_2">
        <div id="u1104_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default heading_1">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>Welch Staff Offices</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>Home &gt; About &gt; Service Locations &gt; Welch Staff Offices</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default paragraph">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>2024 E. Monument Street, Suite 1-200</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1108" class="ax_default image">
        <img id="u1108_img" class="img " src="images/location_x1/u1108.png"/>
        <div id="u1108_text" class="text ">
          <p><span>Google Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1109" class="ax_default" data-left="30" data-top="574" data-width="201" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u1110" class="ax_default icon">
          <img id="u1110_img" class="img " src="images/location_x1/u1110.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1111" class="ax_default label">
          <div id="u1111_div" class=""></div>
          <div id="u1111_text" class="text ">
            <p><span>Get directions to this location</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1112" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/location_x1/u1113.png"/>
          <div id="u1113_text" class="text ">
            <p><span>Today</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/location_x1/u1113.png"/>
          <div id="u1114_text" class="text ">
            <p><span>4/10</span></p><p><span>Tues.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/location_x1/u1113.png"/>
          <div id="u1115_text" class="text ">
            <p><span>4/11</span></p><p><span>Wed.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/location_x1/u1113.png"/>
          <div id="u1116_text" class="text ">
            <p><span>4/12</span></p><p><span>Thurs.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/location_x1/u1113.png"/>
          <div id="u1117_text" class="text ">
            <p><span>4/13</span></p><p><span>Fri.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/location_x1/u1113.png"/>
          <div id="u1118_text" class="text ">
            <p><span>4/14</span></p><p><span>Sat.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/location_x1/u1119.png"/>
          <div id="u1119_text" class="text ">
            <p><span>4/15</span></p><p><span>Sun.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/location_x1/u1120.png"/>
          <div id="u1120_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">9am-5pm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By appointment</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/location_x1/u1120.png"/>
          <div id="u1121_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">9am-5pm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By appointment</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/location_x1/u1120.png"/>
          <div id="u1122_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">9am-5pm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By appointment</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/location_x1/u1120.png"/>
          <div id="u1123_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">9am-5pm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By appointment</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/location_x1/u1120.png"/>
          <div id="u1124_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">9am-5pm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By appointment</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/location_x1/u1125.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/location_x1/u1126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1127" class="ax_default" data-left="24" data-top="871" data-width="421" data-height="81">

        <!-- Unnamed (Group) -->
        <div id="u1128" class="ax_default" data-left="24" data-top="871" data-width="421" data-height="81">

          <!-- Unnamed (Group) -->
          <div id="u1129" class="ax_default" data-left="157" data-top="933" data-width="142" data-height="19">

            <!-- Unnamed (Rectangle) -->
            <div id="u1130" class="ax_default link_button">
              <div id="u1130_div" class=""></div>
              <div id="u1130_text" class="text ">
                <p><span>View All Informationists</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1131" class="ax_default heading_2">
            <div id="u1131_div" class=""></div>
            <div id="u1131_text" class="text ">
              <p><span>Find Your Informationist for an Appointment</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1132" class="ax_default" data-left="24" data-top="898" data-width="275" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u1133" class="ax_default text_field">
            <input id="u1133_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; Informationists by name or department"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1134" class="ax_default icon">
            <img id="u1134_img" class="img " src="images/main/u40.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1135" class="ax_default" data-left="653" data-top="258" data-width="612" data-height="456">

        <!-- Unnamed (Group) -->
        <div id="u1136" class="ax_default" data-left="653" data-top="258" data-width="612" data-height="456">

          <!-- Unnamed (Rectangle) -->
          <div id="u1137" class="ax_default link_button">
            <div id="u1137_div" class=""></div>
            <div id="u1137_text" class="text ">
              <p><a id="u1138" class="link"><span>| Today: By appointment</span></a></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1139" class="ax_default heading_2">
            <div id="u1139_div" class=""></div>
            <div id="u1139_text" class="text ">
              <p><span>Service Locations</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1140" class="ax_default label">
            <div id="u1140_div" class=""></div>
            <div id="u1140_text" class="text ">
              <p><span>2024 E. Monument Street, Suite 1-200 </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1141" class="ax_default label">
            <div id="u1141_div" class=""></div>
            <div id="u1141_text" class="text ">
              <p><span>1900 E. Monument Street, Basement</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1142" class="ax_default link_button">
            <div id="u1142_div" class=""></div>
            <div id="u1142_text" class="text ">
              <p><span>Welch </span><a id="u1143" class="link"><span>Staff Offices</span></a></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1144" class="ax_default link_button">
            <div id="u1144_div" class=""></div>
            <div id="u1144_text" class="text ">
              <p><a id="u1145" class="link"><span>Welch Services Center</span></a></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1146" class="ax_default link_button">
            <div id="u1146_div" class=""></div>
            <div id="u1146_text" class="text ">
              <p><span>Welch at Zayed</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1147" class="ax_default link_button">
            <div id="u1147_div" class=""></div>
            <div id="u1147_text" class="text ">
              <p><span>Welch at Armstrong</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1148" class="ax_default link_button">
            <div id="u1148_div" class=""></div>
            <div id="u1148_text" class="text ">
              <p><span>Welch at Hampton House </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1149" class="ax_default link_button">
            <div id="u1149_div" class=""></div>
            <div id="u1149_text" class="text ">
              <p><span>Welch at School of Nursing </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1150" class="ax_default label">
            <div id="u1150_div" class=""></div>
            <div id="u1150_text" class="text ">
              <p><span>Zayed Critical Care Tower, 1800 Orleans Street,</span></p><p><span>Room 7135 </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1151" class="ax_default label">
            <div id="u1151_div" class=""></div>
            <div id="u1151_text" class="text ">
              <p><span>Armstrong Medical Education Building,</span></p><p><span>1600 McElderry St, Room 305/306</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1152" class="ax_default label">
            <div id="u1152_div" class=""></div>
            <div id="u1152_text" class="text ">
              <p><span>Hampton House, 624 North Broadway, 9th Floor </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1153" class="ax_default label">
            <div id="u1153_div" class=""></div>
            <div id="u1153_text" class="text ">
              <p><span>525 North Wolfe Street, Room 313</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1154" class="ax_default link_button">
            <div id="u1154_div" class=""></div>
            <div id="u1154_text" class="text ">
              <p><span>View Service Locations Schedule </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1155" class="ax_default label">
            <div id="u1155_div" class=""></div>
            <div id="u1155_text" class="text ">
              <p><span>Welch at Mt Washington</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1156" class="ax_default label">
            <div id="u1156_div" class=""></div>
            <div id="u1156_text" class="text ">
              <p><span>McCauley Hall, 5801 Smith Avenue, Suite 305</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1157" class="ax_default label">
            <div id="u1157_div" class=""></div>
            <div id="u1157_text" class="text ">
              <p><span>1900 Monument Street</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1158" class="ax_default link_button">
            <div id="u1158_div" class=""></div>
            <div id="u1158_text" class="text ">
              <p><span>Welch Library Building</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1159" class="ax_default link_button">
            <div id="u1159_div" class=""></div>
            <div id="u1159_text" class="text ">
              <p><span>Welch at School of Public Health </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1160" class="ax_default label">
            <div id="u1160_div" class=""></div>
            <div id="u1160_text" class="text ">
              <p><span>615 North Wolfe Street, 5th Floor, Room E5640</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1161" class="ax_default link_button">
            <div id="u1161_div" class=""></div>
            <div id="u1161_text" class="text ">
              <p><a id="u1162" class="link"><span>| Open today: 9am</span></a><span> - 6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1163" class="ax_default link_button">
            <div id="u1163_div" class=""></div>
            <div id="u1163_text" class="text ">
              <p><a id="u1164" class="link"><span>| Staffed today: 9</span></a><span> am - 5 pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1165" class="ax_default link_button">
            <div id="u1165_div" class=""></div>
            <div id="u1165_text" class="text ">
              <p><a id="u1166" class="link"><span>| Staffed today: 9am</span></a><span> - 5pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1167" class="ax_default link_button">
            <div id="u1167_div" class=""></div>
            <div id="u1167_text" class="text ">
              <p><a id="u1168" class="link"><span>| Staffed today: 9am</span></a><span> - 5pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1169" class="ax_default link_button">
            <div id="u1169_div" class=""></div>
            <div id="u1169_text" class="text ">
              <p><a id="u1170" class="link"><span>| Staffed today: 9am</span></a><span> - 5pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1171" class="ax_default link_button">
            <div id="u1171_div" class=""></div>
            <div id="u1171_text" class="text ">
              <p><a id="u1172" class="link"><span>| Staffed today: 9am</span></a><span> - 5pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1173" class="ax_default link_button">
            <div id="u1173_div" class=""></div>
            <div id="u1173_text" class="text ">
              <p><a id="u1174" class="link"><span>| Staffed today: 9am</span></a><span> - 5pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1175" class="ax_default link_button">
            <div id="u1175_div" class=""></div>
            <div id="u1175_text" class="text ">
              <p><a id="u1176" class="link"><span>| Today: By appointment</span></a></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1177" class="ax_default paragraph">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span></p><p><span><br></span></p><p><span>Located at this office:</span></p><p><span>&#149; Proin </span></p><p><span>&#149; Sodales </span></p><p><span>&#149; Pulvinar </span></p><p><span>&#149; Tempor</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
