﻿<!DOCTYPE html>
<html>
  <head>
    <title>Main</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/main/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/main/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Main_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u1" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u2" class="ax_default box_1">
          <div id="u2_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_2">
        <img id="u3_img" class="img " src="images/main/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_2">
        <img id="u4_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5" class="ax_default placeholder">
        <img id="u5_img" class="img " src="images/main/u5.png"/>
        <div id="u5_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default heading_2">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default heading_2">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default heading_2">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default heading_2">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default heading_2">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default box_1">
        <div id="u11_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default button">
        <div id="u12_div" class=""></div>
      </div>

      <!-- Unnamed (Search_functions) -->

      <!-- Unnamed (Group) -->
      <div id="u14" class="ax_default" data-left="204" data-top="180" data-width="132" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default heading_3">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>Articles Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16" class="ax_default label">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>By Scopus</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17" class="ax_default" data-left="356" data-top="180" data-width="197" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u18" class="ax_default heading_3">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>Books &amp; Media Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19" class="ax_default label">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>By WorldCat</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main_search) -->

      <!-- Unnamed (Group) -->
      <div id="u21" class="ax_default" data-left="282" data-top="184" data-width="582" data-height="35">

        <!-- Unnamed (Text Field) -->
        <div id="u22" class="ax_default text_field">
          <input id="u22_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u23" class="ax_default" data-left="792" data-top="184" data-width="72" data-height="35">

          <!-- Unnamed (HTML Button) -->
          <div id="u24" class="ax_default html_button">
            <input id="u24_input" type="submit" value=""/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u25" class="ax_default icon">
            <img id="u25_img" class="img " src="images/main/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u26" class="ax_default droplist">
        <select id="u26_input">
          <option value="All fields">All fields</option>
          <option value="Article title, Abstract, Keywords">Article title, Abstract, Keywords</option>
          <option value="Authors">Authors</option>
          <option value="First Author">First Author</option>
          <option value="Source title">Source title</option>
          <option value="Article title">Article title</option>
          <option value="Abstract">Abstract</option>
          <option value="Keywords">Keywords</option>
          <option value="Affliation">Affliation</option>
          <option value="Affiliation name">Affiliation name</option>
          <option value="Affiliation city">Affiliation city</option>
          <option value="Affiliation country">Affiliation country</option>
          <option value="Language">Language</option>
          <option value="ISSN">ISSN</option>
          <option value="CODEN">CODEN</option>
          <option value="DOI">DOI</option>
          <option value="References">References</option>
          <option value="Conference">Conference</option>
          <option value="Article title, Abstract, Keywords, Authors">Article title, Abstract, Keywords, Authors</option>
          <option value="Chemical name">Chemical name</option>
          <option value="CAS number">CAS number</option>
        </select>
      </div>

      <!-- Unnamed (Main_middle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_2">
        <img id="u28_img" class="img " src="images/main/u28.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u29" class="ax_default placeholder">
        <img id="u29_img" class="img " src="images/main/u29.png"/>
        <div id="u29_text" class="text ">
          <p><span>Key Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30" class="ax_default placeholder">
        <img id="u30_img" class="img " src="images/main/u30.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u31" class="ax_default placeholder">
        <img id="u31_img" class="img " src="images/main/u30.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u32" class="ax_default placeholder">
        <img id="u32_img" class="img " src="images/main/u29.png"/>
        <div id="u32_text" class="text ">
          <p><span>Classes</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u33" class="ax_default" data-left="665" data-top="313" data-width="275" data-height="78">

        <!-- Unnamed (Group) -->
        <div id="u34" class="ax_default" data-left="665" data-top="313" data-width="275" data-height="78">

          <!-- Unnamed (Group) -->
          <div id="u35" class="ax_default" data-left="822" data-top="372" data-width="118" data-height="19">

            <!-- Unnamed (Rectangle) -->
            <div id="u36" class="ax_default link_button">
              <div id="u36_div" class=""></div>
              <div id="u36_text" class="text ">
                <p><span>View All Databases</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u37" class="ax_default heading_2">
            <div id="u37_div" class=""></div>
            <div id="u37_text" class="text ">
              <p><span>Find a Database</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u38" class="ax_default" data-left="665" data-top="340" data-width="275" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u39" class="ax_default text_field">
            <input id="u39_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; Databases by name or subject"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u40" class="ax_default icon">
            <img id="u40_img" class="img " src="images/main/u40.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41" class="ax_default" data-left="665" data-top="401" data-width="275" data-height="78">

        <!-- Unnamed (Group) -->
        <div id="u42" class="ax_default" data-left="665" data-top="401" data-width="275" data-height="78">

          <!-- Unnamed (Group) -->
          <div id="u43" class="ax_default" data-left="835" data-top="460" data-width="105" data-height="19">

            <!-- Unnamed (Rectangle) -->
            <div id="u44" class="ax_default link_button">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span>View All Journals</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u45" class="ax_default heading_2">
            <div id="u45_div" class=""></div>
            <div id="u45_text" class="text ">
              <p><span>Find a Journal</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u46" class="ax_default" data-left="665" data-top="428" data-width="275" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u47" class="ax_default text_field">
            <input id="u47_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; Journals by name or subject"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u48" class="ax_default icon">
            <img id="u48_img" class="img " src="images/main/u40.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u49" class="ax_default" data-left="665" data-top="489" data-width="275" data-height="81">

        <!-- Unnamed (Group) -->
        <div id="u50" class="ax_default" data-left="665" data-top="489" data-width="275" data-height="81">

          <!-- Unnamed (Group) -->
          <div id="u51" class="ax_default" data-left="798" data-top="551" data-width="142" data-height="19">

            <!-- Unnamed (Rectangle) -->
            <div id="u52" class="ax_default link_button">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>View All Informationists</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u53" class="ax_default heading_2">
            <div id="u53_div" class=""></div>
            <div id="u53_text" class="text ">
              <p><span>Find Your Informationist</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u54" class="ax_default" data-left="665" data-top="516" data-width="275" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u55" class="ax_default text_field">
            <input id="u55_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; Informationists by name or department"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u56" class="ax_default icon">
            <img id="u56_img" class="img " src="images/main/u40.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main_promotion) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_3">
        <div id="u58_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u59" class="ax_default placeholder">
        <img id="u59_img" class="img " src="images/main/u59.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u60" class="ax_default placeholder">
        <img id="u60_img" class="img " src="images/main/u59.png"/>
      </div>
    </div>
  </body>
</html>
