﻿<!DOCTYPE html>
<html>
  <head>
    <title>OrganizationalChart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/organizationalchart/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/organizationalchart/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u1356" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u1357" class="ax_default box_1">
          <div id="u1357_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default box_2">
        <img id="u1358_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1359" class="ax_default box_2">
        <img id="u1359_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1360" class="ax_default placeholder">
        <img id="u1360_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u1360_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1361" class="ax_default box_1">
        <div id="u1361_div" class=""></div>
        <div id="u1361_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1362" class="ax_default box_1">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1363" class="ax_default box_1">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1364" class="ax_default box_1">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1365" class="ax_default box_1">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1366" class="ax_default box_1">
        <div id="u1366_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1367" class="ax_default box_2">
        <div id="u1367_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1368" class="ax_default heading_1">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span>Organizational Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1369" class="ax_default label">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text ">
          <p><span>Home &gt; About &gt; Staff List &gt; Organizational Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1370" class="ax_default placeholder">
        <img id="u1370_img" class="img " src="images/organizationalchart/u1370.png"/>
      </div>
    </div>
  </body>
</html>
