﻿<!DOCTYPE html>
<html>
  <head>
    <title>Search_Scopus_Abstract</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/search_scopus_abstract/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/search_scopus_abstract/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u548" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u549" class="ax_default box_1">
          <div id="u549_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default box_2">
        <img id="u550_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default box_2">
        <img id="u551_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u552" class="ax_default placeholder">
        <img id="u552_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u552_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u553" class="ax_default" data-left="0" data-top="301" data-width="980" data-height="759">

        <!-- Unnamed (Rectangle) -->
        <div id="u554" class="ax_default box_1">
          <div id="u554_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default heading_1">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>Articles Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>Home &gt; Search &gt; Articles Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default heading_3">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>By Scopus</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u558" class="ax_default" data-left="719" data-top="418" data-width="234" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u559" class="ax_default droplist">
          <select id="u559_input">
            <option value="Date (newest)">Date (newest)</option>
            <option value="Date (oldest)">Date (oldest)</option>
            <option value="Cited by (highest)">Cited by (highest)</option>
            <option value="Cited by (lowest)">Cited by (lowest)</option>
            <option value="Relevance">Relevance</option>
            <option value="First Author (A-Z)">First Author (A-Z)</option>
            <option value="First Author (Z-A)">First Author (Z-A)</option>
            <option value="Source Title (A-Z)">Source Title (A-Z)</option>
            <option value="Source Title (Z-A)">Source Title (Z-A)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u560" class="ax_default label">
          <div id="u560_div" class=""></div>
          <div id="u560_text" class="text ">
            <p><span>Sort by:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default heading_2">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>2,023,509 article results</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>All fields search &quot;heart&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u563" class="ax_default" data-left="835" data-top="379" data-width="118" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u564" class="ax_default button">
          <div id="u564_div" class=""></div>
          <div id="u564_text" class="text ">
            <p><span>English (Lang.)</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u565" class="ax_default icon">
          <img id="u565_img" class="img " src="images/search_scopus_addedline/u293.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u566" class="ax_default" data-left="616" data-top="379" data-width="105" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u567" class="ax_default button">
          <div id="u567_div" class=""></div>
          <div id="u567_text" class="text ">
            <p><span>2016 (Begin)</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u568" class="ax_default icon">
          <img id="u568_img" class="img " src="images/search_scopus_addedline/u293.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u569" class="ax_default" data-left="731" data-top="379" data-width="94" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u570" class="ax_default button">
          <div id="u570_div" class=""></div>
          <div id="u570_text" class="text ">
            <p><span>2017 (End)</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u571" class="ax_default icon">
          <img id="u571_img" class="img " src="images/search_scopus_addedline/u293.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default box_1">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default box_1">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default box_1">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default box_1">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default button">
        <div id="u577_div" class=""></div>
      </div>

      <!-- Unnamed (Search_functions) -->

      <!-- Unnamed (Group) -->
      <div id="u579" class="ax_default" data-left="204" data-top="180" data-width="132" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u580" class="ax_default heading_3">
          <div id="u580_div" class=""></div>
          <div id="u580_text" class="text ">
            <p><span>Articles Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u581" class="ax_default label">
          <div id="u581_div" class=""></div>
          <div id="u581_text" class="text ">
            <p><span>By Scopus</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u582" class="ax_default" data-left="356" data-top="180" data-width="197" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u583" class="ax_default heading_3">
          <div id="u583_div" class=""></div>
          <div id="u583_text" class="text ">
            <p><span>Books &amp; Media Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u584" class="ax_default label">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text ">
            <p><span>By WorldCat</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main_search) -->

      <!-- Unnamed (Group) -->
      <div id="u586" class="ax_default" data-left="282" data-top="184" data-width="582" data-height="35">

        <!-- Unnamed (Text Field) -->
        <div id="u587" class="ax_default text_field">
          <input id="u587_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u588" class="ax_default" data-left="792" data-top="184" data-width="72" data-height="35">

          <!-- Unnamed (HTML Button) -->
          <div id="u589" class="ax_default html_button">
            <input id="u589_input" type="submit" value=""/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u590" class="ax_default icon">
            <img id="u590_img" class="img " src="images/main/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u591" class="ax_default droplist">
        <select id="u591_input">
          <option value="All fields">All fields</option>
          <option value="Article title, Abstract, Keywords">Article title, Abstract, Keywords</option>
          <option value="Authors">Authors</option>
          <option value="First Author">First Author</option>
          <option value="Source title">Source title</option>
          <option value="Article title">Article title</option>
          <option value="Abstract">Abstract</option>
          <option value="Keywords">Keywords</option>
          <option value="Affliation">Affliation</option>
          <option value="Affiliation name">Affiliation name</option>
          <option value="Affiliation city">Affiliation city</option>
          <option value="Affiliation country">Affiliation country</option>
          <option value="Language">Language</option>
          <option value="ISSN">ISSN</option>
          <option value="CODEN">CODEN</option>
          <option value="DOI">DOI</option>
          <option value="References">References</option>
          <option value="Conference">Conference</option>
          <option value="Article title, Abstract, Keywords, Authors">Article title, Abstract, Keywords, Authors</option>
          <option value="Chemical name">Chemical name</option>
          <option value="CAS number">CAS number</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>Search:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u593" class="ax_default icon">
        <img id="u593_img" class="img " src="images/search_scopus/u135.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u594" class="ax_default droplist">
        <select id="u594_input">
          <option value="All fields">All fields</option>
          <option value="Article title, Abstract, Keywords">Article title, Abstract, Keywords</option>
          <option value="Authors">Authors</option>
          <option value="First Author">First Author</option>
          <option value="Source title">Source title</option>
          <option value="Article title">Article title</option>
          <option value="Abstract">Abstract</option>
          <option value="Keywords">Keywords</option>
          <option value="Affliation">Affliation</option>
          <option value="Affiliation name">Affiliation name</option>
          <option value="Affiliation city">Affiliation city</option>
          <option value="Affiliation country">Affiliation country</option>
          <option value="Language">Language</option>
          <option value="ISSN">ISSN</option>
          <option value="CODEN">CODEN</option>
          <option value="DOI">DOI</option>
          <option value="References">References</option>
          <option value="Conference">Conference</option>
          <option value="Article title, Abstract, Keywords, Authors">Article title, Abstract, Keywords, Authors</option>
          <option value="Chemical name">Chemical name</option>
          <option value="CAS number">CAS number</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u595" class="ax_default droplist">
        <select id="u595_input">
          <option value="And">And</option>
          <option value="Or">Or</option>
          <option value="Not">Not</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u596" class="ax_default icon">
        <img id="u596_img" class="img " src="images/search_scopus/u135.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u597" class="ax_default icon">
        <img id="u597_img" class="img " src="images/search_scopus_addedline/u337.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u598" class="ax_default" data-left="282" data-top="242" data-width="500" data-height="35">

        <!-- Unnamed (Text Field) -->
        <div id="u599" class="ax_default text_field">
          <input id="u599_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u600" class="ax_default" data-left="28" data-top="491" data-width="266" data-height="143">

        <!-- Unnamed (Group) -->
        <div id="u601" class="ax_default" data-left="28" data-top="491" data-width="266" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u602" class="ax_default box_2">
            <div id="u602_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u603" class="ax_default heading_3">
            <div id="u603_div" class=""></div>
            <div id="u603_text" class="text ">
              <p><span>Publication Year</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u604" class="ax_default icon">
            <img id="u604_img" class="img " src="images/search_scopus_addedline/u344.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u605" class="ax_default box_1">
          <div id="u605_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u606" class="ax_default" data-left="50" data-top="530" data-width="224" data-height="90">

          <!-- Unnamed (Text Field) -->
          <div id="u607" class="ax_default text_field">
            <input id="u607_input" type="text" value="2016"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u608" class="ax_default label">
            <div id="u608_div" class=""></div>
            <div id="u608_text" class="text ">
              <p><span>Begin</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u609" class="ax_default" data-left="150" data-top="546" data-width="60" data-height="25">

            <!-- Unnamed (Text Field) -->
            <div id="u610" class="ax_default text_field">
              <input id="u610_input" type="text" value="2017"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u611" class="ax_default label">
            <div id="u611_div" class=""></div>
            <div id="u611_text" class="text ">
              <p><span>End</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u612" class="ax_default placeholder">
            <img id="u612_img" class="img " src="images/search_scopus_addedline/u352.png"/>
            <div id="u612_text" class="text ">
              <p><span>Year Slider</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u613" class="ax_default" data-left="28" data-top="644" data-width="266" data-height="149">

        <!-- Unnamed (Group) -->
        <div id="u614" class="ax_default" data-left="28" data-top="644" data-width="266" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u615" class="ax_default box_2">
            <div id="u615_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u616" class="ax_default heading_3">
            <div id="u616_div" class=""></div>
            <div id="u616_text" class="text ">
              <p><span>Language</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u617" class="ax_default icon">
            <img id="u617_img" class="img " src="images/search_scopus_addedline/u344.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u618" class="ax_default box_1">
          <div id="u618_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u619" class="ax_default" data-left="70" data-top="683" data-width="204" data-height="100">

          <!-- Unnamed (Checkbox) -->
          <div id="u620" class="ax_default checkbox">
            <label for="u620_input" style="position: absolute;">
              <div id="u620_text" class="text ">
                <p><span>French (###)</span></p>
              </div>
            </label>
            <input id="u620_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u621" class="ax_default checkbox">
            <label for="u621_input" style="position: absolute;">
              <div id="u621_text" class="text ">
                <p><span>Chinese (###)</span></p>
              </div>
            </label>
            <input id="u621_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u622" class="ax_default checkbox">
            <label for="u622_input" style="position: absolute;">
              <div id="u622_text" class="text ">
                <p><span>Hindi (##)</span></p>
              </div>
            </label>
            <input id="u622_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u623" class="ax_default checkbox">
            <label for="u623_input" style="position: absolute;">
              <div id="u623_text" class="text ">
                <p><span>Canadian (##)</span></p>
              </div>
            </label>
            <input id="u623_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u624" class="ax_default checkbox">
            <label for="u624_input" style="position: absolute;">
              <div id="u624_text" class="text ">
                <p><span>English (####)</span></p>
              </div>
            </label>
            <input id="u624_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u625" class="ax_default link_button">
            <div id="u625_div" class=""></div>
            <div id="u625_text" class="text ">
              <p><span>View all</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u626" class="ax_default" data-left="28" data-top="802" data-width="266" data-height="174">

        <!-- Unnamed (Group) -->
        <div id="u627" class="ax_default" data-left="28" data-top="802" data-width="266" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u628" class="ax_default box_2">
            <div id="u628_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u629" class="ax_default heading_3">
            <div id="u629_div" class=""></div>
            <div id="u629_text" class="text ">
              <p><span>Subject Area</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u630" class="ax_default icon">
            <img id="u630_img" class="img " src="images/search_scopus_addedline/u344.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u631" class="ax_default box_1">
          <div id="u631_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u632" class="ax_default" data-left="70" data-top="843" data-width="204" data-height="123">

          <!-- Unnamed (Checkbox) -->
          <div id="u633" class="ax_default checkbox">
            <label for="u633_input" style="position: absolute;">
              <div id="u633_text" class="text ">
                <p><span>Biochemistry, Genetics and Molecular Biology (###)</span></p>
              </div>
            </label>
            <input id="u633_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u634" class="ax_default checkbox">
            <label for="u634_input" style="position: absolute;">
              <div id="u634_text" class="text ">
                <p><span>Pharmacology, Toxicology and Pharmaceutics (###)</span></p>
              </div>
            </label>
            <input id="u634_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u635" class="ax_default checkbox">
            <label for="u635_input" style="position: absolute;">
              <div id="u635_text" class="text ">
                <p><span>Nursing (##)</span></p>
              </div>
            </label>
            <input id="u635_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u636" class="ax_default checkbox">
            <label for="u636_input" style="position: absolute;">
              <div id="u636_text" class="text ">
                <p><span>Engineering (##)</span></p>
              </div>
            </label>
            <input id="u636_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u637" class="ax_default checkbox">
            <label for="u637_input" style="position: absolute;">
              <div id="u637_text" class="text ">
                <p><span>Medicine (####)</span></p>
              </div>
            </label>
            <input id="u637_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u638" class="ax_default link_button">
            <div id="u638_div" class=""></div>
            <div id="u638_text" class="text ">
              <p><span>View all</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u639" class="ax_default" data-left="28" data-top="1157" data-width="266" data-height="149">

        <!-- Unnamed (Group) -->
        <div id="u640" class="ax_default" data-left="28" data-top="1157" data-width="266" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u641" class="ax_default box_2">
            <div id="u641_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u642" class="ax_default heading_3">
            <div id="u642_div" class=""></div>
            <div id="u642_text" class="text ">
              <p><span>Author</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u643" class="ax_default icon">
            <img id="u643_img" class="img " src="images/search_scopus_addedline/u344.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u644" class="ax_default box_1">
          <div id="u644_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u645" class="ax_default" data-left="70" data-top="1196" data-width="204" data-height="100">

          <!-- Unnamed (Checkbox) -->
          <div id="u646" class="ax_default checkbox">
            <label for="u646_input" style="position: absolute;">
              <div id="u646_text" class="text ">
                <p><span>Bax, J.J. (###)</span></p>
              </div>
            </label>
            <input id="u646_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u647" class="ax_default checkbox">
            <label for="u647_input" style="position: absolute;">
              <div id="u647_text" class="text ">
                <p><span>Califf, R.M. (###)</span></p>
              </div>
            </label>
            <input id="u647_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u648" class="ax_default checkbox">
            <label for="u648_input" style="position: absolute;">
              <div id="u648_text" class="text ">
                <p><span>Hetzer, R. (##)</span></p>
              </div>
            </label>
            <input id="u648_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u649" class="ax_default checkbox">
            <label for="u649_input" style="position: absolute;">
              <div id="u649_text" class="text ">
                <p><span>Serruys, P.W. (##)</span></p>
              </div>
            </label>
            <input id="u649_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u650" class="ax_default checkbox">
            <label for="u650_input" style="position: absolute;">
              <div id="u650_text" class="text ">
                <p><span>Lip, G.Y.H. (####)</span></p>
              </div>
            </label>
            <input id="u650_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u651" class="ax_default link_button">
            <div id="u651_div" class=""></div>
            <div id="u651_text" class="text ">
              <p><span>View all</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u652" class="ax_default" data-left="28" data-top="1315" data-width="266" data-height="164">

        <!-- Unnamed (Group) -->
        <div id="u653" class="ax_default" data-left="28" data-top="1315" data-width="266" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u654" class="ax_default box_2">
            <div id="u654_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u655" class="ax_default heading_3">
            <div id="u655_div" class=""></div>
            <div id="u655_text" class="text ">
              <p><span>Institutional Affliliation</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u656" class="ax_default icon">
            <img id="u656_img" class="img " src="images/search_scopus_addedline/u344.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u657" class="ax_default box_1">
          <div id="u657_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u658" class="ax_default" data-left="70" data-top="1354" data-width="204" data-height="115">

          <!-- Unnamed (Checkbox) -->
          <div id="u659" class="ax_default checkbox">
            <label for="u659_input" style="position: absolute;">
              <div id="u659_text" class="text ">
                <p><span>Harvard Medical School (###)</span></p>
              </div>
            </label>
            <input id="u659_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u660" class="ax_default checkbox">
            <label for="u660_input" style="position: absolute;">
              <div id="u660_text" class="text ">
                <p><span>Brigham and Women's Hospital (###)</span></p>
              </div>
            </label>
            <input id="u660_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u661" class="ax_default checkbox">
            <label for="u661_input" style="position: absolute;">
              <div id="u661_text" class="text ">
                <p><span>Mayo Clinic (##)</span></p>
              </div>
            </label>
            <input id="u661_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u662" class="ax_default checkbox">
            <label for="u662_input" style="position: absolute;">
              <div id="u662_text" class="text ">
                <p><span>Inserm (##)</span></p>
              </div>
            </label>
            <input id="u662_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u663" class="ax_default checkbox">
            <label for="u663_input" style="position: absolute;">
              <div id="u663_text" class="text ">
                <p><span>V.A. Medical Center (####)</span></p>
              </div>
            </label>
            <input id="u663_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u664" class="ax_default link_button">
            <div id="u664_div" class=""></div>
            <div id="u664_text" class="text ">
              <p><span>View all</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u665" class="ax_default" data-left="28" data-top="985" data-width="266" data-height="163">

        <!-- Unnamed (Group) -->
        <div id="u666" class="ax_default" data-left="28" data-top="985" data-width="266" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u667" class="ax_default box_2">
            <div id="u667_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u668" class="ax_default heading_3">
            <div id="u668_div" class=""></div>
            <div id="u668_text" class="text ">
              <p><span>Source Journal</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u669" class="ax_default icon">
            <img id="u669_img" class="img " src="images/search_scopus_addedline/u344.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u670" class="ax_default box_1">
          <div id="u670_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u671" class="ax_default" data-left="70" data-top="1023" data-width="204" data-height="115">

          <!-- Unnamed (Checkbox) -->
          <div id="u672" class="ax_default checkbox">
            <label for="u672_input" style="position: absolute;">
              <div id="u672_text" class="text ">
                <p><span>New England Journal of Medicine (###)</span></p>
              </div>
            </label>
            <input id="u672_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u673" class="ax_default checkbox">
            <label for="u673_input" style="position: absolute;">
              <div id="u673_text" class="text ">
                <p><span>Nature (###)</span></p>
              </div>
            </label>
            <input id="u673_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u674" class="ax_default checkbox">
            <label for="u674_input" style="position: absolute;">
              <div id="u674_text" class="text ">
                <p><span>Cat Fancy (##)</span></p>
              </div>
            </label>
            <input id="u674_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u675" class="ax_default checkbox">
            <label for="u675_input" style="position: absolute;">
              <div id="u675_text" class="text ">
                <p><span>Cardiac Quarterly (##)</span></p>
              </div>
            </label>
            <input id="u675_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u676" class="ax_default checkbox">
            <label for="u676_input" style="position: absolute;">
              <div id="u676_text" class="text ">
                <p><span>JAMA (####)</span></p>
              </div>
            </label>
            <input id="u676_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u677" class="ax_default link_button">
            <div id="u677_div" class=""></div>
            <div id="u677_text" class="text ">
              <p><span>View all</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default link_button">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>Clear all facets</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u679" class="ax_default placeholder">
        <img id="u679_img" class="img " src="images/search_scopus/u157.png"/>
        <div id="u679_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u680" class="ax_default" data-left="28" data-top="447" data-width="241" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u681" class="ax_default icon">
          <img id="u681_img" class="img " src="images/search_scopus/u138.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u682" class="ax_default label">
          <div id="u682_div" class=""></div>
          <div id="u682_text" class="text ">
            <p><span>Abstracts</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u683" class="ax_default label">
          <div id="u683_div" class=""></div>
          <div id="u683_text" class="text ">
            <p><span>Show</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u684" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u685" class="ax_default" data-left="326" data-top="456" data-width="629" data-height="133">

        <!-- Unnamed (Rectangle) -->
        <div id="u686" class="ax_default label">
          <div id="u686_div" class=""></div>
          <div id="u686_text" class="text ">
            <p><span>1.</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u687" class="ax_default" data-left="347" data-top="456" data-width="608" data-height="78">

          <!-- Unnamed (Rectangle) -->
          <div id="u688" class="ax_default paragraph">
            <div id="u688_div" class=""></div>
            <div id="u688_text" class="text ">
              <p><span>Proin Gravida Dolor Amet Lacus Accumsan et Viverra Justo Commodo Title</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u689" class="ax_default label">
            <div id="u689_div" class=""></div>
            <div id="u689_text" class="text ">
              <p><span>Journal article</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u690" class="ax_default label">
            <div id="u690_div" class=""></div>
            <div id="u690_text" class="text ">
              <p><span>Walker, I.F., Garbe, F., Wright, J., Newell, I., Athiraman, N., Khan, N., Elsety, H.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u691" class="ax_default label">
            <div id="u691_div" class=""></div>
            <div id="u691_text" class="text ">
              <p><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Value in Health Regional Issues. 2018. 15, pp. 12-26 | </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:11px;color:#169BD5;">Cited by 4</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u692" class="ax_default" data-left="347" data-top="518" data-width="282" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u693" class="ax_default link_button">
              <div id="u693_div" class=""></div>
              <div id="u693_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | Hide Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u694" class="ax_default icon">
              <img id="u694_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u695" class="ax_default icon">
              <img id="u695_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u696" class="ax_default paragraph">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text ">
            <p><span>ABSTRACT. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u697" class="ax_default icon">
        <img id="u697_img" class="img " src="images/search_scopus_abstract/u697.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u698" class="ax_default" data-left="326" data-top="599" data-width="414" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u699" class="ax_default" data-left="326" data-top="599" data-width="414" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u700" class="ax_default" data-left="326" data-top="599" data-width="414" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u701" class="ax_default label">
              <div id="u701_div" class=""></div>
              <div id="u701_text" class="text ">
                <p><span>2.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u702" class="ax_default" data-left="347" data-top="599" data-width="393" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u703" class="ax_default paragraph">
                <div id="u703_div" class=""></div>
                <div id="u703_text" class="text ">
                  <p><span>Aenean Euismod Bibendum Laoreet Gravida Dolor Amet Title </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u704" class="ax_default label">
                <div id="u704_div" class=""></div>
                <div id="u704_text" class="text ">
                  <p><span>Journal article</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u705" class="ax_default label">
                <div id="u705_div" class=""></div>
                <div id="u705_text" class="text ">
                  <p><span>Oishi, T., Sakamoto, T., Kato, T.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u706" class="ax_default label">
                <div id="u706_div" class=""></div>
                <div id="u706_text" class="text ">
                  <p><span>Advances in Intelligent Systems and Computing. 2018. 585, pp. 462-469</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u707" class="ax_default" data-left="347" data-top="658" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u708" class="ax_default link_button">
              <div id="u708_div" class=""></div>
              <div id="u708_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u709" class="ax_default icon">
              <img id="u709_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u710" class="ax_default icon">
              <img id="u710_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u711" class="ax_default icon">
          <img id="u711_img" class="img " src="images/search_scopus/u156.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u712" class="ax_default" data-left="326" data-top="689" data-width="414" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u713" class="ax_default" data-left="326" data-top="689" data-width="414" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u714" class="ax_default" data-left="326" data-top="689" data-width="414" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u715" class="ax_default label">
              <div id="u715_div" class=""></div>
              <div id="u715_text" class="text ">
                <p><span>3.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u716" class="ax_default" data-left="347" data-top="689" data-width="393" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u717" class="ax_default paragraph">
                <div id="u717_div" class=""></div>
                <div id="u717_text" class="text ">
                  <p><span>Confessions on the Dance Floor</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u718" class="ax_default label">
                <div id="u718_div" class=""></div>
                <div id="u718_text" class="text ">
                  <p><span>Journal article</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u719" class="ax_default label">
                <div id="u719_div" class=""></div>
                <div id="u719_text" class="text ">
                  <p><span>Ciccone, Madonna Louise</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u720" class="ax_default label">
                <div id="u720_div" class=""></div>
                <div id="u720_text" class="text ">
                  <p><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Club-Fusion Monthly. 2005. 16, pp. 971-998&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:11px;color:#169BD5;">Cited by 31</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u721" class="ax_default" data-left="347" data-top="748" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u722" class="ax_default link_button">
              <div id="u722_div" class=""></div>
              <div id="u722_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u723" class="ax_default icon">
              <img id="u723_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u724" class="ax_default icon">
              <img id="u724_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u725" class="ax_default icon">
          <img id="u725_img" class="img " src="images/search_scopus/u156.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u726" class="ax_default" data-left="326" data-top="779" data-width="656" data-height="76">

        <!-- Unnamed (Group) -->
        <div id="u727" class="ax_default" data-left="326" data-top="779" data-width="656" data-height="76">

          <!-- Unnamed (Rectangle) -->
          <div id="u728" class="ax_default label">
            <div id="u728_div" class=""></div>
            <div id="u728_text" class="text ">
              <p><span>4.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u729" class="ax_default paragraph">
            <div id="u729_div" class=""></div>
            <div id="u729_text" class="text ">
              <p><span>Rethinking the Laurentian Abyss: Fungal Proliferation Three Miles Below the Ocean Surface </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u730" class="ax_default label">
            <div id="u730_div" class=""></div>
            <div id="u730_text" class="text ">
              <p><span>Journal article</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u731" class="ax_default label">
            <div id="u731_div" class=""></div>
            <div id="u731_text" class="text ">
              <p><span>Clancy, T., Ryan, J., Baldwin, A. </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u732" class="ax_default label">
            <div id="u732_div" class=""></div>
            <div id="u732_text" class="text ">
              <p><span>The October Annual. 1990. 1, pp. 1-2</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u733" class="ax_default" data-left="347" data-top="839" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u734" class="ax_default link_button">
              <div id="u734_div" class=""></div>
              <div id="u734_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u735" class="ax_default icon">
              <img id="u735_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u736" class="ax_default icon">
              <img id="u736_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u737" class="ax_default icon">
          <img id="u737_img" class="img " src="images/search_scopus/u156.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u738" class="ax_default" data-left="326" data-top="865" data-width="414" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u739" class="ax_default" data-left="326" data-top="865" data-width="414" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u740" class="ax_default" data-left="326" data-top="865" data-width="414" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u741" class="ax_default label">
              <div id="u741_div" class=""></div>
              <div id="u741_text" class="text ">
                <p><span>5.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u742" class="ax_default" data-left="347" data-top="865" data-width="393" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u743" class="ax_default paragraph">
                <div id="u743_div" class=""></div>
                <div id="u743_text" class="text ">
                  <p><span>The DaVinci Code: A Longer Look at Skin Tag Changes</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u744" class="ax_default label">
                <div id="u744_div" class=""></div>
                <div id="u744_text" class="text ">
                  <p><span>Journal article</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u745" class="ax_default label">
                <div id="u745_div" class=""></div>
                <div id="u745_text" class="text ">
                  <p><span>Hanks, T.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u746" class="ax_default label">
                <div id="u746_div" class=""></div>
                <div id="u746_text" class="text ">
                  <p><span>The Dermatology Club. 1988. 16, pp. 27-31</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u747" class="ax_default" data-left="347" data-top="924" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u748" class="ax_default link_button">
              <div id="u748_div" class=""></div>
              <div id="u748_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u749" class="ax_default icon">
              <img id="u749_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u750" class="ax_default icon">
              <img id="u750_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u751" class="ax_default icon">
          <img id="u751_img" class="img " src="images/search_scopus/u156.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u752" class="ax_default" data-left="326" data-top="955" data-width="414" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u753" class="ax_default" data-left="326" data-top="955" data-width="414" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u754" class="ax_default" data-left="326" data-top="955" data-width="414" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u755" class="ax_default label">
              <div id="u755_div" class=""></div>
              <div id="u755_text" class="text ">
                <p><span>6.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u756" class="ax_default" data-left="347" data-top="955" data-width="393" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u757" class="ax_default paragraph">
                <div id="u757_div" class=""></div>
                <div id="u757_text" class="text ">
                  <p><span>The Big Bang</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u758" class="ax_default label">
                <div id="u758_div" class=""></div>
                <div id="u758_text" class="text ">
                  <p><span>Journal article</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u759" class="ax_default label">
                <div id="u759_div" class=""></div>
                <div id="u759_text" class="text ">
                  <p><span>Ruben, G.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u760" class="ax_default label">
                <div id="u760_div" class=""></div>
                <div id="u760_text" class="text ">
                  <p><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">JAMA Cardiol. 2017; doi: 10.1001/jamacardio.2017.1738&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:11px;color:#169BD5;">Cited by 4</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u761" class="ax_default" data-left="347" data-top="1014" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u762" class="ax_default link_button">
              <div id="u762_div" class=""></div>
              <div id="u762_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u763" class="ax_default icon">
              <img id="u763_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u764" class="ax_default icon">
              <img id="u764_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u765" class="ax_default icon">
          <img id="u765_img" class="img " src="images/search_scopus/u156.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u766" class="ax_default" data-left="326" data-top="1045" data-width="656" data-height="91">

        <!-- Unnamed (Group) -->
        <div id="u767" class="ax_default" data-left="326" data-top="1045" data-width="656" data-height="91">

          <!-- Unnamed (Group) -->
          <div id="u768" class="ax_default" data-left="326" data-top="1045" data-width="656" data-height="75">

            <!-- Unnamed (Rectangle) -->
            <div id="u769" class="ax_default label">
              <div id="u769_div" class=""></div>
              <div id="u769_text" class="text ">
                <p><span>7.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u770" class="ax_default paragraph">
              <div id="u770_div" class=""></div>
              <div id="u770_text" class="text ">
                <p><span>Knowledge based active partition approach for heart ventricle recognition</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u771" class="ax_default label">
              <div id="u771_div" class=""></div>
              <div id="u771_text" class="text ">
                <p><span>Journal article</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u772" class="ax_default label">
              <div id="u772_div" class=""></div>
              <div id="u772_text" class="text ">
                <p><span>Tomczyk, A., Szczepaniak, P.S.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u773" class="ax_default label">
              <div id="u773_div" class=""></div>
              <div id="u773_text" class="text ">
                <p><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Advances in Intelligent Systems and Computing. 2008. 591, pp. 175-179&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:11px;color:#169BD5;">Cited by 2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u774" class="ax_default" data-left="347" data-top="1120" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u775" class="ax_default link_button">
              <div id="u775_div" class=""></div>
              <div id="u775_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u776" class="ax_default icon">
              <img id="u776_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u777" class="ax_default icon">
              <img id="u777_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u778" class="ax_default icon">
          <img id="u778_img" class="img " src="images/search_scopus/u156.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u779" class="ax_default" data-left="328" data-top="1148" data-width="646" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u780" class="ax_default label">
          <div id="u780_div" class=""></div>
          <div id="u780_text" class="text ">
            <p><span>8.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u781" class="ax_default paragraph">
          <div id="u781_div" class=""></div>
          <div id="u781_text" class="text ">
            <p><span>Heart rate based evaluation of operator fatigue and its effect on performance during pipeline work</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u782" class="ax_default label">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span>Journal article</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u783" class="ax_default label">
          <div id="u783_div" class=""></div>
          <div id="u783_text" class="text ">
            <p><span>Wu, Y., Miwa, T., Uchida, M.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u784" class="ax_default label">
          <div id="u784_div" class=""></div>
          <div id="u784_text" class="text ">
            <p><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Advances in Intelligent Systems and Computing. 2018. 602, pp. 446-454&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:11px;color:#169BD5;">Cited by 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u785" class="ax_default" data-left="349" data-top="1207" data-width="290" data-height="16">

          <!-- Unnamed (Group) -->
          <div id="u786" class="ax_default" data-left="349" data-top="1207" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u787" class="ax_default link_button">
              <div id="u787_div" class=""></div>
              <div id="u787_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u788" class="ax_default icon">
              <img id="u788_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u789" class="ax_default icon">
              <img id="u789_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u790" class="ax_default icon">
            <img id="u790_img" class="img " src="images/search_scopus/u156.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u791" class="ax_default" data-left="326" data-top="1233" data-width="508" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u792" class="ax_default" data-left="326" data-top="1233" data-width="508" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u793" class="ax_default" data-left="326" data-top="1233" data-width="508" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u794" class="ax_default label">
              <div id="u794_div" class=""></div>
              <div id="u794_text" class="text ">
                <p><span>9.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u795" class="ax_default paragraph">
              <div id="u795_div" class=""></div>
              <div id="u795_text" class="text ">
                <p><span>Survivor tracking system based on heart beats</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u796" class="ax_default label">
              <div id="u796_div" class=""></div>
              <div id="u796_text" class="text ">
                <p><span>Journal article</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u797" class="ax_default label">
              <div id="u797_div" class=""></div>
              <div id="u797_text" class="text ">
                <p><span>Thanakodi, S., Nazar, N.S.M., Tzen, B.S.P., Roslan, M.M.M.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u798" class="ax_default label">
              <div id="u798_div" class=""></div>
              <div id="u798_text" class="text ">
                <p><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Lecture Notes in Electrical Engineering. 2018. 425, pp. 550-557&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:11px;color:#169BD5;">Cited by 3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u799" class="ax_default" data-left="347" data-top="1292" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u800" class="ax_default link_button">
              <div id="u800_div" class=""></div>
              <div id="u800_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u801" class="ax_default icon">
              <img id="u801_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u802" class="ax_default icon">
              <img id="u802_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u803" class="ax_default icon">
          <img id="u803_img" class="img " src="images/search_scopus/u156.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u804" class="ax_default" data-left="326" data-top="1321" data-width="433" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u805" class="ax_default" data-left="326" data-top="1321" data-width="433" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u806" class="ax_default" data-left="326" data-top="1321" data-width="433" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u807" class="ax_default label">
              <div id="u807_div" class=""></div>
              <div id="u807_text" class="text ">
                <p><span>10.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u808" class="ax_default paragraph">
              <div id="u808_div" class=""></div>
              <div id="u808_text" class="text ">
                <p><span>A rehabilitation system for post-operative heart surgery</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u809" class="ax_default label">
              <div id="u809_div" class=""></div>
              <div id="u809_text" class="text ">
                <p><span>Journal article</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u810" class="ax_default label">
              <div id="u810_div" class=""></div>
              <div id="u810_text" class="text ">
                <p><span>Caggianese, G., Calabrese, M., De Maio, V., (...), Sannino, G., Vecchione, C.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u811" class="ax_default label">
              <div id="u811_div" class=""></div>
              <div id="u811_text" class="text ">
                <p><span>Smart Innovation, Systems and Technologies. 2018. 76, pp. 554-564</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u812" class="ax_default" data-left="347" data-top="1380" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u813" class="ax_default link_button">
              <div id="u813_div" class=""></div>
              <div id="u813_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u814" class="ax_default icon">
              <img id="u814_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u815" class="ax_default icon">
              <img id="u815_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u816" class="ax_default icon">
          <img id="u816_img" class="img " src="images/search_scopus/u156.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u817" class="ax_default" data-left="28" data-top="412" data-width="241" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u818" class="ax_default label">
          <div id="u818_div" class=""></div>
          <div id="u818_text" class="text ">
            <p><span>Facets</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u819" class="ax_default" data-left="178" data-top="412" data-width="91" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u820" class="ax_default icon">
            <img id="u820_img" class="img " src="images/search_scopus_addedline/u545.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u821" class="ax_default label">
            <div id="u821_div" class=""></div>
            <div id="u821_text" class="text ">
              <p><span>Collapse</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
