﻿<!DOCTYPE html>
<html>
  <head>
    <title>Search_Scopus</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/search_scopus/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/search_scopus/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u62" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u63" class="ax_default box_1">
          <div id="u63_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_2">
        <img id="u64_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default box_2">
        <img id="u65_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u66" class="ax_default placeholder">
        <img id="u66_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u66_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default box_1">
        <div id="u67_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default button">
        <div id="u73_div" class=""></div>
      </div>

      <!-- Unnamed (Search_functions) -->

      <!-- Unnamed (Group) -->
      <div id="u75" class="ax_default" data-left="204" data-top="180" data-width="132" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default heading_3">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>Articles Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default label">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>By Scopus</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u78" class="ax_default" data-left="356" data-top="180" data-width="197" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u79" class="ax_default heading_3">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p><span>Books &amp; Media Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u80" class="ax_default label">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>By WorldCat</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main_search) -->

      <!-- Unnamed (Group) -->
      <div id="u82" class="ax_default" data-left="282" data-top="184" data-width="582" data-height="35">

        <!-- Unnamed (Text Field) -->
        <div id="u83" class="ax_default text_field">
          <input id="u83_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u84" class="ax_default" data-left="792" data-top="184" data-width="72" data-height="35">

          <!-- Unnamed (HTML Button) -->
          <div id="u85" class="ax_default html_button">
            <input id="u85_input" type="submit" value=""/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u86" class="ax_default icon">
            <img id="u86_img" class="img " src="images/main/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default heading_1">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>Articles Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Home &gt; Search &gt; Articles Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default heading_3">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>By Scopus</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u90" class="ax_default" data-left="30" data-top="437" data-width="266" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u91" class="ax_default" data-left="30" data-top="437" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u92" class="ax_default" data-left="30" data-top="437" data-width="266" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u93" class="ax_default box_2">
              <div id="u93_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u94" class="ax_default heading_3">
              <div id="u94_div" class=""></div>
              <div id="u94_text" class="text ">
                <p><span>Publication Year</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u95" class="ax_default icon">
          <img id="u95_img" class="img " src="images/search_scopus/u95.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u96" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u97" class="ax_default" data-left="30" data-top="477" data-width="266" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u98" class="ax_default" data-left="30" data-top="477" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u99" class="ax_default" data-left="30" data-top="477" data-width="266" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u100" class="ax_default box_2">
              <div id="u100_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u101" class="ax_default heading_3">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text ">
                <p><span>Language</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u102" class="ax_default icon">
          <img id="u102_img" class="img " src="images/search_scopus/u95.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u103" class="ax_default" data-left="30" data-top="515" data-width="266" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u104" class="ax_default" data-left="30" data-top="515" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u105" class="ax_default" data-left="30" data-top="515" data-width="266" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u106" class="ax_default box_2">
              <div id="u106_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u107" class="ax_default heading_3">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text ">
                <p><span>Subject Area</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u108" class="ax_default icon">
          <img id="u108_img" class="img " src="images/search_scopus/u95.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u109" class="ax_default" data-left="30" data-top="595" data-width="266" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u110" class="ax_default" data-left="30" data-top="595" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u111" class="ax_default" data-left="30" data-top="595" data-width="266" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u112" class="ax_default box_2">
              <div id="u112_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u113" class="ax_default heading_3">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>Author</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u114" class="ax_default icon">
          <img id="u114_img" class="img " src="images/search_scopus/u95.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u115" class="ax_default" data-left="30" data-top="635" data-width="266" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u116" class="ax_default" data-left="30" data-top="635" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u117" class="ax_default" data-left="30" data-top="635" data-width="266" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u118" class="ax_default box_2">
              <div id="u118_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u119" class="ax_default heading_3">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span>Institutional Affliliation</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u120" class="ax_default icon">
          <img id="u120_img" class="img " src="images/search_scopus/u95.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u121" class="ax_default" data-left="721" data-top="371" data-width="234" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u122" class="ax_default droplist">
          <select id="u122_input">
            <option value="Date (newest)">Date (newest)</option>
            <option value="Date (oldest)">Date (oldest)</option>
            <option value="Cited by (highest)">Cited by (highest)</option>
            <option value="Cited by (lowest)">Cited by (lowest)</option>
            <option value="Relevance">Relevance</option>
            <option value="First Author (A-Z)">First Author (A-Z)</option>
            <option value="First Author (Z-A)">First Author (Z-A)</option>
            <option value="Source Title (A-Z)">Source Title (A-Z)</option>
            <option value="Source Title (Z-A)">Source Title (Z-A)</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default label">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>Sort by:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default heading_2">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>2,023,509 article results</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u125" class="ax_default droplist">
        <select id="u125_input">
          <option value="All fields">All fields</option>
          <option value="Article title, Abstract, Keywords">Article title, Abstract, Keywords</option>
          <option value="Authors">Authors</option>
          <option value="First Author">First Author</option>
          <option value="Source title">Source title</option>
          <option value="Article title">Article title</option>
          <option value="Abstract">Abstract</option>
          <option value="Keywords">Keywords</option>
          <option value="Affliation">Affliation</option>
          <option value="Affiliation name">Affiliation name</option>
          <option value="Affiliation city">Affiliation city</option>
          <option value="Affiliation country">Affiliation country</option>
          <option value="Language">Language</option>
          <option value="ISSN">ISSN</option>
          <option value="CODEN">CODEN</option>
          <option value="DOI">DOI</option>
          <option value="References">References</option>
          <option value="Conference">Conference</option>
          <option value="Article title, Abstract, Keywords, Authors">Article title, Abstract, Keywords, Authors</option>
          <option value="Chemical name">Chemical name</option>
          <option value="CAS number">CAS number</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>Search:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>All fields search &quot;heart&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u128" class="ax_default" data-left="30" data-top="555" data-width="266" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u129" class="ax_default" data-left="30" data-top="555" data-width="266" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u130" class="ax_default" data-left="30" data-top="555" data-width="266" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u131" class="ax_default box_2">
              <div id="u131_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u132" class="ax_default heading_3">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text ">
                <p><span>Source Journal</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u133" class="ax_default icon">
          <img id="u133_img" class="img " src="images/search_scopus/u95.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>4.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_default icon">
        <img id="u135_img" class="img " src="images/search_scopus/u135.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>No facets currently selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u137" class="ax_default" data-left="30" data-top="362" data-width="241" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u138" class="ax_default icon">
          <img id="u138_img" class="img " src="images/search_scopus/u138.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u139" class="ax_default label">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span>Facets</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u140" class="ax_default label">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text ">
            <p><span>Expand</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u141" class="ax_default" data-left="30" data-top="397" data-width="241" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u142" class="ax_default icon">
          <img id="u142_img" class="img " src="images/search_scopus/u138.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u143" class="ax_default label">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>Abstracts</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u144" class="ax_default label">
          <div id="u144_div" class=""></div>
          <div id="u144_text" class="text ">
            <p><span>Show</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u145" class="ax_default" data-left="326" data-top="407" data-width="629" data-height="76">

        <!-- Unnamed (Group) -->
        <div id="u146" class="ax_default" data-left="326" data-top="407" data-width="629" data-height="60">

          <!-- Unnamed (Rectangle) -->
          <div id="u147" class="ax_default label">
            <div id="u147_div" class=""></div>
            <div id="u147_text" class="text ">
              <p><span>1.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u148" class="ax_default paragraph">
            <div id="u148_div" class=""></div>
            <div id="u148_text" class="text ">
              <p><span>Proin Gravida Dolor Amet Lacus Accumsan et Viverra Justo Commodo Title</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u149" class="ax_default label">
            <div id="u149_div" class=""></div>
            <div id="u149_text" class="text ">
              <p><span>Journal article</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u150" class="ax_default label">
            <div id="u150_div" class=""></div>
            <div id="u150_text" class="text ">
              <p><span>Walker, I.F., Garbe, F., Wright, J., Newell, I., Athiraman, N., Khan, N., Elsety, H.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u151" class="ax_default label">
            <div id="u151_div" class=""></div>
            <div id="u151_text" class="text ">
              <p><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Value in Health Regional Issues. 2018. 15, pp. 12-26&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:11px;color:#169BD5;">Cited by 3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u152" class="ax_default" data-left="347" data-top="467" data-width="283" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u153" class="ax_default link_button">
            <div id="u153_div" class=""></div>
            <div id="u153_text" class="text ">
              <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u154" class="ax_default icon">
            <img id="u154_img" class="img " src="images/search_scopus/u154.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u155" class="ax_default icon">
            <img id="u155_img" class="img " src="images/search_scopus/u155.png"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u156" class="ax_default icon">
          <img id="u156_img" class="img " src="images/search_scopus/u156.png"/>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u157" class="ax_default placeholder">
        <img id="u157_img" class="img " src="images/search_scopus/u157.png"/>
        <div id="u157_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u158" class="ax_default" data-left="326" data-top="493" data-width="414" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u159" class="ax_default" data-left="326" data-top="493" data-width="414" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u160" class="ax_default label">
            <div id="u160_div" class=""></div>
            <div id="u160_text" class="text ">
              <p><span>2.</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u161" class="ax_default" data-left="347" data-top="493" data-width="393" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u162" class="ax_default paragraph">
              <div id="u162_div" class=""></div>
              <div id="u162_text" class="text ">
                <p><span>Aenean Euismod Bibendum Laoreet Gravida Dolor Amet Title </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u163" class="ax_default label">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text ">
                <p><span>Journal article</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u164" class="ax_default label">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p><span>Oishi, T., Sakamoto, T., Kato, T.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u165" class="ax_default label">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text ">
                <p><span>Advances in Intelligent Systems and Computing. 2018. 585, pp. 462-469</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u166" class="ax_default" data-left="347" data-top="552" data-width="283" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u167" class="ax_default link_button">
            <div id="u167_div" class=""></div>
            <div id="u167_text" class="text ">
              <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u168" class="ax_default icon">
            <img id="u168_img" class="img " src="images/search_scopus/u154.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u169" class="ax_default icon">
            <img id="u169_img" class="img " src="images/search_scopus/u155.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_default icon">
        <img id="u170_img" class="img " src="images/search_scopus/u156.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u171" class="ax_default" data-left="326" data-top="583" data-width="414" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u172" class="ax_default" data-left="326" data-top="583" data-width="414" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u173" class="ax_default" data-left="326" data-top="583" data-width="414" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u174" class="ax_default label">
              <div id="u174_div" class=""></div>
              <div id="u174_text" class="text ">
                <p><span>3.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u175" class="ax_default" data-left="347" data-top="583" data-width="393" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u176" class="ax_default paragraph">
                <div id="u176_div" class=""></div>
                <div id="u176_text" class="text ">
                  <p><span>Confessions on the Dance Floor</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u177" class="ax_default label">
                <div id="u177_div" class=""></div>
                <div id="u177_text" class="text ">
                  <p><span>Journal article</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u178" class="ax_default label">
                <div id="u178_div" class=""></div>
                <div id="u178_text" class="text ">
                  <p><span>Ciccone, Madonna Louise</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u179" class="ax_default label">
                <div id="u179_div" class=""></div>
                <div id="u179_text" class="text ">
                  <p><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Club-Fusion Monthly. 2005. 16, pp. 971-998&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:11px;color:#169BD5;">Cited by 31</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u180" class="ax_default" data-left="347" data-top="642" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u181" class="ax_default link_button">
              <div id="u181_div" class=""></div>
              <div id="u181_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u182" class="ax_default icon">
              <img id="u182_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u183" class="ax_default icon">
              <img id="u183_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u184" class="ax_default icon">
          <img id="u184_img" class="img " src="images/search_scopus/u156.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u185" class="ax_default" data-left="326" data-top="673" data-width="656" data-height="76">

        <!-- Unnamed (Group) -->
        <div id="u186" class="ax_default" data-left="326" data-top="673" data-width="656" data-height="76">

          <!-- Unnamed (Rectangle) -->
          <div id="u187" class="ax_default label">
            <div id="u187_div" class=""></div>
            <div id="u187_text" class="text ">
              <p><span>4.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u188" class="ax_default paragraph">
            <div id="u188_div" class=""></div>
            <div id="u188_text" class="text ">
              <p><span>Rethinking the Laurentian Abyss: Fungal Proliferation Three Miles Below the Ocean Surface </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u189" class="ax_default label">
            <div id="u189_div" class=""></div>
            <div id="u189_text" class="text ">
              <p><span>Journal article</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u190" class="ax_default label">
            <div id="u190_div" class=""></div>
            <div id="u190_text" class="text ">
              <p><span>Clancy, T., Ryan, J., Baldwin, A. </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u191" class="ax_default label">
            <div id="u191_div" class=""></div>
            <div id="u191_text" class="text ">
              <p><span>The October Annual. 1990. 1, pp. 1-2</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u192" class="ax_default" data-left="347" data-top="733" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u193" class="ax_default link_button">
              <div id="u193_div" class=""></div>
              <div id="u193_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u194" class="ax_default icon">
              <img id="u194_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u195" class="ax_default icon">
              <img id="u195_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u196" class="ax_default icon">
          <img id="u196_img" class="img " src="images/search_scopus/u156.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u197" class="ax_default" data-left="326" data-top="759" data-width="414" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u198" class="ax_default" data-left="326" data-top="759" data-width="414" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u199" class="ax_default" data-left="326" data-top="759" data-width="414" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u200" class="ax_default label">
              <div id="u200_div" class=""></div>
              <div id="u200_text" class="text ">
                <p><span>5.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u201" class="ax_default" data-left="347" data-top="759" data-width="393" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u202" class="ax_default paragraph">
                <div id="u202_div" class=""></div>
                <div id="u202_text" class="text ">
                  <p><span>The DaVinci Code: A Longer Look at Skin Tag Changes</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u203" class="ax_default label">
                <div id="u203_div" class=""></div>
                <div id="u203_text" class="text ">
                  <p><span>Journal article</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u204" class="ax_default label">
                <div id="u204_div" class=""></div>
                <div id="u204_text" class="text ">
                  <p><span>Hanks, T.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u205" class="ax_default label">
                <div id="u205_div" class=""></div>
                <div id="u205_text" class="text ">
                  <p><span>The Dermatology Club. 1988. 16, pp. 27-31</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u206" class="ax_default" data-left="347" data-top="818" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u207" class="ax_default link_button">
              <div id="u207_div" class=""></div>
              <div id="u207_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u208" class="ax_default icon">
              <img id="u208_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u209" class="ax_default icon">
              <img id="u209_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u210" class="ax_default icon">
          <img id="u210_img" class="img " src="images/search_scopus/u156.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u211" class="ax_default" data-left="326" data-top="849" data-width="414" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u212" class="ax_default" data-left="326" data-top="849" data-width="414" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u213" class="ax_default" data-left="326" data-top="849" data-width="414" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u214" class="ax_default label">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span>6.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u215" class="ax_default" data-left="347" data-top="849" data-width="393" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u216" class="ax_default paragraph">
                <div id="u216_div" class=""></div>
                <div id="u216_text" class="text ">
                  <p><span>The Big Bang</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u217" class="ax_default label">
                <div id="u217_div" class=""></div>
                <div id="u217_text" class="text ">
                  <p><span>Journal article</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u218" class="ax_default label">
                <div id="u218_div" class=""></div>
                <div id="u218_text" class="text ">
                  <p><span>Ruben, G.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u219" class="ax_default label">
                <div id="u219_div" class=""></div>
                <div id="u219_text" class="text ">
                  <p><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">JAMA Cardiol. 2017; doi: 10.1001/jamacardio.2017.1738&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:11px;color:#169BD5;">Cited by 4</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u220" class="ax_default" data-left="347" data-top="908" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u221" class="ax_default link_button">
              <div id="u221_div" class=""></div>
              <div id="u221_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u222" class="ax_default icon">
              <img id="u222_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u223" class="ax_default icon">
              <img id="u223_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u224" class="ax_default icon">
          <img id="u224_img" class="img " src="images/search_scopus/u156.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u225" class="ax_default" data-left="326" data-top="939" data-width="656" data-height="59">

        <!-- Unnamed (Rectangle) -->
        <div id="u226" class="ax_default label">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>7.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u227" class="ax_default paragraph">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>Knowledge based active partition approach for heart ventricle recognition</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u228" class="ax_default label">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>Journal article</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u229" class="ax_default label">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>Tomczyk, A., Szczepaniak, P.S.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u230" class="ax_default label">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Advances in Intelligent Systems and Computing. 2008. 591, pp. 175-179&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:11px;color:#169BD5;">Cited by 2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u231" class="ax_default" data-left="347" data-top="998" data-width="283" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u232" class="ax_default link_button">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u233" class="ax_default icon">
          <img id="u233_img" class="img " src="images/search_scopus/u154.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u234" class="ax_default icon">
          <img id="u234_img" class="img " src="images/search_scopus/u155.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u235" class="ax_default icon">
        <img id="u235_img" class="img " src="images/search_scopus/u156.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u236" class="ax_default" data-left="328" data-top="1021" data-width="654" data-height="78">

        <!-- Unnamed (Group) -->
        <div id="u237" class="ax_default" data-left="328" data-top="1021" data-width="654" data-height="78">

          <!-- Unnamed (Group) -->
          <div id="u238" class="ax_default" data-left="328" data-top="1021" data-width="654" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u239" class="ax_default label">
              <div id="u239_div" class=""></div>
              <div id="u239_text" class="text ">
                <p><span>8.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u240" class="ax_default paragraph">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text ">
                <p><span>Heart rate based evaluation of operator fatigue and its effect on performance during pipeline work</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u241" class="ax_default label">
              <div id="u241_div" class=""></div>
              <div id="u241_text" class="text ">
                <p><span>Journal article</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u242" class="ax_default label">
              <div id="u242_div" class=""></div>
              <div id="u242_text" class="text ">
                <p><span>Wu, Y., Miwa, T., Uchida, M.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u243" class="ax_default label">
              <div id="u243_div" class=""></div>
              <div id="u243_text" class="text ">
                <p><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Advances in Intelligent Systems and Computing. 2018. 602, pp. 446-454&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:11px;color:#169BD5;">Cited by 1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u244" class="ax_default" data-left="349" data-top="1083" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u245" class="ax_default link_button">
              <div id="u245_div" class=""></div>
              <div id="u245_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u246" class="ax_default icon">
              <img id="u246_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u247" class="ax_default icon">
              <img id="u247_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u248" class="ax_default icon">
          <img id="u248_img" class="img " src="images/search_scopus/u156.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u249" class="ax_default" data-left="328" data-top="1103" data-width="508" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u250" class="ax_default" data-left="328" data-top="1103" data-width="508" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u251" class="ax_default" data-left="328" data-top="1103" data-width="508" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u252" class="ax_default label">
              <div id="u252_div" class=""></div>
              <div id="u252_text" class="text ">
                <p><span>9.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u253" class="ax_default paragraph">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p><span>Survivor tracking system based on heart beats</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u254" class="ax_default label">
              <div id="u254_div" class=""></div>
              <div id="u254_text" class="text ">
                <p><span>Journal article</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u255" class="ax_default label">
              <div id="u255_div" class=""></div>
              <div id="u255_text" class="text ">
                <p><span>Thanakodi, S., Nazar, N.S.M., Tzen, B.S.P., Roslan, M.M.M.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u256" class="ax_default label">
              <div id="u256_div" class=""></div>
              <div id="u256_text" class="text ">
                <p><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:12px;color:#999999;">Lecture Notes in Electrical Engineering. 2018. 425, pp. 550-557&nbsp; |&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:11px;color:#169BD5;">Cited by 3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u257" class="ax_default" data-left="349" data-top="1162" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u258" class="ax_default link_button">
              <div id="u258_div" class=""></div>
              <div id="u258_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u259" class="ax_default icon">
              <img id="u259_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u260" class="ax_default icon">
              <img id="u260_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u261" class="ax_default icon">
          <img id="u261_img" class="img " src="images/search_scopus/u156.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u262" class="ax_default" data-left="328" data-top="1191" data-width="433" data-height="75">

        <!-- Unnamed (Group) -->
        <div id="u263" class="ax_default" data-left="328" data-top="1191" data-width="433" data-height="75">

          <!-- Unnamed (Group) -->
          <div id="u264" class="ax_default" data-left="328" data-top="1191" data-width="433" data-height="59">

            <!-- Unnamed (Rectangle) -->
            <div id="u265" class="ax_default label">
              <div id="u265_div" class=""></div>
              <div id="u265_text" class="text ">
                <p><span>10.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u266" class="ax_default paragraph">
              <div id="u266_div" class=""></div>
              <div id="u266_text" class="text ">
                <p><span>A rehabilitation system for post-operative heart surgery</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u267" class="ax_default label">
              <div id="u267_div" class=""></div>
              <div id="u267_text" class="text ">
                <p><span>Journal article</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u268" class="ax_default label">
              <div id="u268_div" class=""></div>
              <div id="u268_text" class="text ">
                <p><span>Caggianese, G., Calabrese, M., De Maio, V., (...), Sannino, G., Vecchione, C.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u269" class="ax_default label">
              <div id="u269_div" class=""></div>
              <div id="u269_text" class="text ">
                <p><span>Smart Innovation, Systems and Technologies. 2018. 76, pp. 554-564</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u270" class="ax_default" data-left="349" data-top="1250" data-width="283" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u271" class="ax_default link_button">
              <div id="u271_div" class=""></div>
              <div id="u271_text" class="text ">
                <p><span>Get full text&nbsp; &nbsp; &nbsp;&nbsp; | View Scopus Record&nbsp; &nbsp; &nbsp;&nbsp; | View Abstract</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u272" class="ax_default icon">
              <img id="u272_img" class="img " src="images/search_scopus/u154.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u273" class="ax_default icon">
              <img id="u273_img" class="img " src="images/search_scopus/u155.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u274" class="ax_default icon">
          <img id="u274_img" class="img " src="images/search_scopus/u156.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
