﻿<!DOCTYPE html>
<html>
  <head>
    <title>Search_WorldCat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/search_worldcat/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/search_worldcat/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u823" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u824" class="ax_default box_1">
          <div id="u824_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default box_2">
        <img id="u825_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default box_2">
        <img id="u826_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u827" class="ax_default placeholder">
        <img id="u827_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u827_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default box_1">
        <div id="u828_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default box_1">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default box_1">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default box_1">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default box_1">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default box_1">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default button">
        <div id="u834_div" class=""></div>
      </div>

      <!-- Unnamed (Search_functions) -->

      <!-- Unnamed (Group) -->
      <div id="u836" class="ax_default" data-left="204" data-top="180" data-width="132" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u837" class="ax_default heading_3">
          <div id="u837_div" class=""></div>
          <div id="u837_text" class="text ">
            <p><span>Articles Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u838" class="ax_default label">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text ">
            <p><span>By Scopus</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u839" class="ax_default" data-left="356" data-top="180" data-width="197" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u840" class="ax_default heading_3">
          <div id="u840_div" class=""></div>
          <div id="u840_text" class="text ">
            <p><span>Books &amp; Media Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u841" class="ax_default label">
          <div id="u841_div" class=""></div>
          <div id="u841_text" class="text ">
            <p><span>By WorldCat</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main_search) -->

      <!-- Unnamed (Group) -->
      <div id="u843" class="ax_default" data-left="282" data-top="184" data-width="582" data-height="35">

        <!-- Unnamed (Text Field) -->
        <div id="u844" class="ax_default text_field">
          <input id="u844_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u845" class="ax_default" data-left="792" data-top="184" data-width="72" data-height="35">

          <!-- Unnamed (HTML Button) -->
          <div id="u846" class="ax_default html_button">
            <input id="u846_input" type="submit" value=""/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u847" class="ax_default icon">
            <img id="u847_img" class="img " src="images/main/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default heading_1">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>Books &amp; Media Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>Home &gt; Search &gt; Books &amp; Media Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default heading_3">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>By WorldCat</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
