﻿<!DOCTYPE html>
<html>
  <head>
    <title>ServiceLocations</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/servicelocations/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/servicelocations/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u988" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u989" class="ax_default box_1">
          <div id="u989_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default box_2">
        <img id="u990_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default box_2">
        <img id="u991_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u992" class="ax_default placeholder">
        <img id="u992_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u992_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default box_1">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default box_1">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default box_1">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default box_1">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default box_1">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default box_1">
        <div id="u998_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default box_2">
        <div id="u999_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default heading_1">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>Service Locations Schedule</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default paragraph">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p style="font-size:12px;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default label">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>Home &gt; About &gt; Service Locations Schedule</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1003" class="ax_default" data-left="30" data-top="315" data-width="910" data-height="735">

        <!-- Unnamed (Table) -->
        <div id="u1004" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1005" class="ax_default table_cell">
            <img id="u1005_img" class="img " src="images/servicelocations/u1005.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1006" class="ax_default table_cell">
            <img id="u1006_img" class="img " src="images/servicelocations/u1006.png"/>
            <div id="u1006_text" class="text ">
              <p><span>Today</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1007" class="ax_default table_cell">
            <img id="u1007_img" class="img " src="images/servicelocations/u1006.png"/>
            <div id="u1007_text" class="text ">
              <p><span>April 10</span></p><p><span>Tuesday</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1008" class="ax_default table_cell">
            <img id="u1008_img" class="img " src="images/servicelocations/u1006.png"/>
            <div id="u1008_text" class="text ">
              <p><span>April 11</span></p><p><span>Wednesday</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1009" class="ax_default table_cell">
            <img id="u1009_img" class="img " src="images/servicelocations/u1006.png"/>
            <div id="u1009_text" class="text ">
              <p><span>April 12</span></p><p><span>Thursday</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1010" class="ax_default table_cell">
            <img id="u1010_img" class="img " src="images/servicelocations/u1006.png"/>
            <div id="u1010_text" class="text ">
              <p><span>April 13</span></p><p><span>Friday</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1011" class="ax_default table_cell">
            <img id="u1011_img" class="img " src="images/servicelocations/u1006.png"/>
            <div id="u1011_text" class="text ">
              <p><span>April 14</span></p><p><span>Saturday</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1012" class="ax_default table_cell">
            <img id="u1012_img" class="img " src="images/servicelocations/u1012.png"/>
            <div id="u1012_text" class="text ">
              <p><span>April 15</span></p><p><span>Sunday</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1013" class="ax_default table_cell">
            <img id="u1013_img" class="img " src="images/servicelocations/u1013.png"/>
            <div id="u1013_text" class="text ">
              <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Welch </span><a id="u1014" class="link"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Staff Offices</span></a></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2024 E. Monument Street, Suite ###</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1015" class="ax_default table_cell">
            <img id="u1015_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1015_text" class="text ">
              <p style="font-size:13px;"><span>9am-5pm</span></p><p style="font-size:10px;"><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1016" class="ax_default table_cell">
            <img id="u1016_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1016_text" class="text ">
              <p style="font-size:13px;"><span>9am-5pm</span></p><p style="font-size:10px;"><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1017" class="ax_default table_cell">
            <img id="u1017_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1017_text" class="text ">
              <p style="font-size:13px;"><span>9am-5pm</span></p><p style="font-size:10px;"><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1018" class="ax_default table_cell">
            <img id="u1018_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1018_text" class="text ">
              <p style="font-size:13px;"><span>9am-5pm</span></p><p style="font-size:10px;"><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1019" class="ax_default table_cell">
            <img id="u1019_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1019_text" class="text ">
              <p style="font-size:13px;"><span>9am-5pm</span></p><p style="font-size:10px;"><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1020" class="ax_default table_cell">
            <img id="u1020_img" class="img " src="images/servicelocations/u1020.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1021" class="ax_default table_cell">
            <img id="u1021_img" class="img " src="images/servicelocations/u1021.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1022" class="ax_default table_cell">
            <img id="u1022_img" class="img " src="images/servicelocations/u1013.png"/>
            <div id="u1022_text" class="text ">
              <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Welch Medical Library Building</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1900 E. Monument St.</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1023" class="ax_default table_cell">
            <img id="u1023_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1023_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1024" class="ax_default table_cell">
            <img id="u1024_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1024_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1025" class="ax_default table_cell">
            <img id="u1025_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1025_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1026" class="ax_default table_cell">
            <img id="u1026_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1026_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1027" class="ax_default table_cell">
            <img id="u1027_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1027_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1028" class="ax_default table_cell">
            <img id="u1028_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1028_text" class="text ">
              <p><span>10am-4pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1029" class="ax_default table_cell">
            <img id="u1029_img" class="img " src="images/servicelocations/u1021.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1030" class="ax_default table_cell">
            <img id="u1030_img" class="img " src="images/servicelocations/u1030.png"/>
            <div id="u1030_text" class="text ">
              <p style="font-size:13px;"><a id="u1031" class="link"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0000FF;">Welch Services Center</span></a></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Welch Medical Library</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1900 E. Monument St., Basement</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1032" class="ax_default table_cell">
            <img id="u1032_img" class="img " src="images/servicelocations/u1032.png"/>
            <div id="u1032_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1033" class="ax_default table_cell">
            <img id="u1033_img" class="img " src="images/servicelocations/u1032.png"/>
            <div id="u1033_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1034" class="ax_default table_cell">
            <img id="u1034_img" class="img " src="images/servicelocations/u1032.png"/>
            <div id="u1034_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1035" class="ax_default table_cell">
            <img id="u1035_img" class="img " src="images/servicelocations/u1032.png"/>
            <div id="u1035_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1036" class="ax_default table_cell">
            <img id="u1036_img" class="img " src="images/servicelocations/u1032.png"/>
            <div id="u1036_text" class="text ">
              <p><span>9am-6pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1037" class="ax_default table_cell">
            <img id="u1037_img" class="img " src="images/servicelocations/u1032.png"/>
            <div id="u1037_text" class="text ">
              <p><span>10am-4pm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1038" class="ax_default table_cell">
            <img id="u1038_img" class="img " src="images/servicelocations/u1038.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1039" class="ax_default table_cell">
            <img id="u1039_img" class="img " src="images/servicelocations/u1039.png"/>
            <div id="u1039_text" class="text ">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Welch at Zayed</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Zayed Critical Care Tower</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1800 Orleans St., Room 7135</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1040" class="ax_default table_cell">
            <img id="u1040_img" class="img " src="images/servicelocations/u1040.png"/>
            <div id="u1040_text" class="text ">
              <p style="font-size:13px;"><span>9am-4pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1041" class="ax_default table_cell">
            <img id="u1041_img" class="img " src="images/servicelocations/u1040.png"/>
            <div id="u1041_text" class="text ">
              <p style="font-size:13px;"><span>9am-4pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1042" class="ax_default table_cell">
            <img id="u1042_img" class="img " src="images/servicelocations/u1040.png"/>
            <div id="u1042_text" class="text ">
              <p style="font-size:13px;"><span>9am-4pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1043" class="ax_default table_cell">
            <img id="u1043_img" class="img " src="images/servicelocations/u1040.png"/>
            <div id="u1043_text" class="text ">
              <p style="font-size:13px;"><span>9am-4pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1044" class="ax_default table_cell">
            <img id="u1044_img" class="img " src="images/servicelocations/u1040.png"/>
            <div id="u1044_text" class="text ">
              <p style="font-size:13px;"><span>9am-4pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1045" class="ax_default table_cell">
            <img id="u1045_img" class="img " src="images/servicelocations/u1045.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1046" class="ax_default table_cell">
            <img id="u1046_img" class="img " src="images/servicelocations/u1046.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1047" class="ax_default table_cell">
            <img id="u1047_img" class="img " src="images/servicelocations/u1030.png"/>
            <div id="u1047_text" class="text ">
              <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Welch at Armstrong</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Armstrong Building</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1600 McEldery St., Room 305/306</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1048" class="ax_default table_cell">
            <img id="u1048_img" class="img " src="images/servicelocations/u1032.png"/>
            <div id="u1048_text" class="text ">
              <p><span>?</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1049" class="ax_default table_cell">
            <img id="u1049_img" class="img " src="images/servicelocations/u1032.png"/>
            <div id="u1049_text" class="text ">
              <p><span>?</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1050" class="ax_default table_cell">
            <img id="u1050_img" class="img " src="images/servicelocations/u1032.png"/>
            <div id="u1050_text" class="text ">
              <p><span>?</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1051" class="ax_default table_cell">
            <img id="u1051_img" class="img " src="images/servicelocations/u1032.png"/>
            <div id="u1051_text" class="text ">
              <p><span>?</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1052" class="ax_default table_cell">
            <img id="u1052_img" class="img " src="images/servicelocations/u1032.png"/>
            <div id="u1052_text" class="text ">
              <p><span>?</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1053" class="ax_default table_cell">
            <img id="u1053_img" class="img " src="images/servicelocations/u1032.png"/>
            <div id="u1053_text" class="text ">
              <p><span>?</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1054" class="ax_default table_cell">
            <img id="u1054_img" class="img " src="images/servicelocations/u1054.png"/>
            <div id="u1054_text" class="text ">
              <p><span>?</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1055" class="ax_default table_cell">
            <img id="u1055_img" class="img " src="images/servicelocations/u1013.png"/>
            <div id="u1055_text" class="text ">
              <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Welch at Hampton House</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">624 N. Broadway, 9th Floor</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1056" class="ax_default table_cell">
            <img id="u1056_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1056_text" class="text ">
              <p style="font-size:13px;"><span>10am-1pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1057" class="ax_default table_cell">
            <img id="u1057_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1057_text" class="text ">
              <p style="font-size:13px;"><span>10am-3pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1058" class="ax_default table_cell">
            <img id="u1058_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1058_text" class="text ">
              <p style="font-size:13px;"><span>10am-3pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1059" class="ax_default table_cell">
            <img id="u1059_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1059_text" class="text ">
              <p style="font-size:13px;"><span>10am-12pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1060" class="ax_default table_cell">
            <img id="u1060_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1060_text" class="text ">
              <p style="font-size:13px;"><span>10am-3pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1061" class="ax_default table_cell">
            <img id="u1061_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1061_text" class="text ">
              <p><span>Not Staffed</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1062" class="ax_default table_cell">
            <img id="u1062_img" class="img " src="images/servicelocations/u1062.png"/>
            <div id="u1062_text" class="text ">
              <p><span>Not Staffed</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1063" class="ax_default table_cell">
            <img id="u1063_img" class="img " src="images/servicelocations/u1013.png"/>
            <div id="u1063_text" class="text ">
              <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Welch at School of Nursing</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">525 N. Wolfe St., Room 313</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1064" class="ax_default table_cell">
            <img id="u1064_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1064_text" class="text ">
              <p style="font-size:13px;"><span>12pm-1:30pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1065" class="ax_default table_cell">
            <img id="u1065_img" class="img " src="images/servicelocations/u1020.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1066" class="ax_default table_cell">
            <img id="u1066_img" class="img " src="images/servicelocations/u1015.png"/>
            <div id="u1066_text" class="text ">
              <p style="font-size:13px;"><span>12pm-1:30pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1067" class="ax_default table_cell">
            <img id="u1067_img" class="img " src="images/servicelocations/u1020.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1068" class="ax_default table_cell">
            <img id="u1068_img" class="img " src="images/servicelocations/u1020.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1069" class="ax_default table_cell">
            <img id="u1069_img" class="img " src="images/servicelocations/u1020.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1070" class="ax_default table_cell">
            <img id="u1070_img" class="img " src="images/servicelocations/u1021.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1071" class="ax_default table_cell">
            <img id="u1071_img" class="img " src="images/servicelocations/u1071.png"/>
            <div id="u1071_text" class="text ">
              <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Welch at School of Public Health</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">615 N. Wolfe St.</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4th Floor, Suite E4643</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1072" class="ax_default table_cell">
            <img id="u1072_img" class="img " src="images/servicelocations/u1072.png"/>
            <div id="u1072_text" class="text ">
              <p style="font-size:13px;"><span>10am-12pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1073" class="ax_default table_cell">
            <img id="u1073_img" class="img " src="images/servicelocations/u1072.png"/>
            <div id="u1073_text" class="text ">
              <p style="font-size:13px;"><span>2pm-4pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1074" class="ax_default table_cell">
            <img id="u1074_img" class="img " src="images/servicelocations/u1072.png"/>
            <div id="u1074_text" class="text ">
              <p style="font-size:13px;"><span>10am-12pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1075" class="ax_default table_cell">
            <img id="u1075_img" class="img " src="images/servicelocations/u1072.png"/>
            <div id="u1075_text" class="text ">
              <p style="font-size:13px;"><span>2pm-4pm</span></p><p style="font-size:10px;"><span>&amp; by appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1076" class="ax_default table_cell">
            <img id="u1076_img" class="img " src="images/servicelocations/u1076.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1077" class="ax_default table_cell">
            <img id="u1077_img" class="img " src="images/servicelocations/u1076.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1078" class="ax_default table_cell">
            <img id="u1078_img" class="img " src="images/servicelocations/u1078.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1079" class="ax_default table_cell">
            <img id="u1079_img" class="img " src="images/servicelocations/u1079.png"/>
            <div id="u1079_text" class="text ">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Welch at Mt. Washington&nbsp; &nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">McCauley Hall</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">5801 Smith Ave., Suite 305</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1080" class="ax_default table_cell">
            <img id="u1080_img" class="img " src="images/servicelocations/u1080.png"/>
            <div id="u1080_text" class="text ">
              <p><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1081" class="ax_default table_cell">
            <img id="u1081_img" class="img " src="images/servicelocations/u1080.png"/>
            <div id="u1081_text" class="text ">
              <p><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1082" class="ax_default table_cell">
            <img id="u1082_img" class="img " src="images/servicelocations/u1080.png"/>
            <div id="u1082_text" class="text ">
              <p><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1083" class="ax_default table_cell">
            <img id="u1083_img" class="img " src="images/servicelocations/u1080.png"/>
            <div id="u1083_text" class="text ">
              <p><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1084" class="ax_default table_cell">
            <img id="u1084_img" class="img " src="images/servicelocations/u1080.png"/>
            <div id="u1084_text" class="text ">
              <p><span>By appointment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1085" class="ax_default table_cell">
            <img id="u1085_img" class="img " src="images/servicelocations/u1085.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1086" class="ax_default table_cell">
            <img id="u1086_img" class="img " src="images/servicelocations/u1086.png"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1087" class="ax_default icon">
          <img id="u1087_img" class="img " src="images/servicelocations/u1087.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1088" class="ax_default icon">
          <img id="u1088_img" class="img " src="images/servicelocations/u1088.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1089" class="ax_default heading_2">
          <div id="u1089_div" class=""></div>
          <div id="u1089_text" class="text ">
            <p><span>Weather Emergency Policy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1090" class="ax_default paragraph">
          <div id="u1090_div" class=""></div>
          <div id="u1090_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1091" class="ax_default placeholder">
        <img id="u1091_img" class="img " src="images/servicelocations/u1091.png"/>
        <div id="u1091_text" class="text ">
          <p><span>Emergency Closure/Hours Notification Placeholder</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
