﻿<!DOCTYPE html>
<html>
  <head>
    <title>Services</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/services/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/services/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u1740" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u1741" class="ax_default box_1">
          <div id="u1741_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1742" class="ax_default box_2">
        <img id="u1742_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default box_2">
        <img id="u1743_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1744" class="ax_default placeholder">
        <img id="u1744_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u1744_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1745" class="ax_default box_1">
        <div id="u1745_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1746" class="ax_default box_1">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1747" class="ax_default box_1">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1748" class="ax_default box_1">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1749" class="ax_default box_1">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1750" class="ax_default box_1">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1751" class="ax_default placeholder">
        <img id="u1751_img" class="img " src="images/services/u1751.png"/>
        <div id="u1751_text" class="text ">
          <p><span>Content</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1752" class="ax_default box_2">
        <div id="u1752_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1753" class="ax_default heading_1">
        <div id="u1753_div" class=""></div>
        <div id="u1753_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1754" class="ax_default paragraph">
        <div id="u1754_div" class=""></div>
        <div id="u1754_text" class="text ">
          <p style="font-size:12px;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1755" class="ax_default" data-left="683" data-top="614" data-width="267" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u1756" class="ax_default" data-left="683" data-top="614" data-width="267" data-height="110">

          <!-- Unnamed (Group) -->
          <div id="u1757" class="ax_default" data-left="707" data-top="646" data-width="216" data-height="78">

            <!-- Unnamed (Droplist) -->
            <div id="u1758" class="ax_default droplist">
              <select id="u1758_input">
                <option value="Informationists by name">Informationists by name</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1759" class="ax_default droplist">
              <select id="u1759_input">
                <option selected value="Informationists by subject">Informationists by subject</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1760" class="ax_default link_button">
              <div id="u1760_div" class=""></div>
              <div id="u1760_text" class="text ">
                <p><span>View All Informationists</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1761" class="ax_default heading_2">
            <div id="u1761_div" class=""></div>
            <div id="u1761_text" class="text ">
              <p><span>Find Your Informationist</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1762" class="ax_default icon">
            <img id="u1762_img" class="img " src="images/services/u1762.png"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1763" class="ax_default icon">
          <img id="u1763_img" class="img " src="images/services/u1762.png"/>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1764" class="ax_default placeholder">
        <img id="u1764_img" class="img " src="images/services/u1764.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default label">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text ">
          <p><span>Home &gt; Services</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
