﻿<!DOCTYPE html>
<html>
  <head>
    <title>Staff_Informationist</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/staff_informationist/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/staff_informationist/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1400" class="ax_default box_1">
        <div id="u1400_div" class=""></div>
      </div>

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u1402" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u1403" class="ax_default box_1">
          <div id="u1403_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1404" class="ax_default box_2">
        <img id="u1404_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1405" class="ax_default box_2">
        <img id="u1405_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1406" class="ax_default placeholder">
        <img id="u1406_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u1406_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1407" class="ax_default box_1">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1408" class="ax_default box_1">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1409" class="ax_default box_1">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1410" class="ax_default box_1">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1411" class="ax_default box_1">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default box_2">
        <div id="u1412_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1413" class="ax_default label">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>Home &gt; About &gt; Staff List &gt; Katie Lobner </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default box_2">
        <div id="u1414_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1415" class="ax_default" data-left="653" data-top="497" data-width="300" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1416" class="ax_default heading_2">
          <div id="u1416_div" class=""></div>
          <div id="u1416_text" class="text ">
            <p><span>Staff</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1417" class="ax_default" data-left="653" data-top="573" data-width="300" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u1418" class="ax_default text_field">
            <input id="u1418_input" type="text" value="Staff by name"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1419" class="ax_default icon">
            <img id="u1419_img" class="img " src="images/about/u916.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1420" class="ax_default link_button">
          <div id="u1420_div" class=""></div>
          <div id="u1420_text" class="text ">
            <p><a id="u1421" class="link"><span>View Leadership Team</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1422" class="ax_default link_button">
          <div id="u1422_div" class=""></div>
          <div id="u1422_text" class="text ">
            <p><a id="u1423" class="link"><span>View Staff List</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1424" class="ax_default" data-left="70" data-top="497" data-width="474" data-height="399">

        <!-- Unnamed (Rectangle) -->
        <div id="u1425" class="ax_default heading_3">
          <div id="u1425_div" class=""></div>
          <div id="u1425_text" class="text ">
            <p><span>Available for Remote Consultation</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1426" class="ax_default paragraph">
          <div id="u1426_div" class=""></div>
          <div id="u1426_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1427" class="ax_default heading_3">
          <div id="u1427_div" class=""></div>
          <div id="u1427_text" class="text ">
            <p><span>On-Site Office Hours</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1428" class="ax_default paragraph">
          <div id="u1428_div" class=""></div>
          <div id="u1428_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1429" class="ax_default heading_3">
          <div id="u1429_div" class=""></div>
          <div id="u1429_text" class="text ">
            <p><span>Departments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1430" class="ax_default label">
          <div id="u1430_div" class=""></div>
          <div id="u1430_text" class="text ">
            <p><span>Clinical Pharmocology</span></p><p><span>Emergency Medicine</span></p><p><span>Endocrinology, Diabetes and Metabolism</span></p><p><span>Hematology</span></p><p><span>Oncology, Leukemia/lymphoma</span></p><p><span>Oncology, Pancreatic cancers</span></p><p><span>Oncology, Pediatric oncology</span></p><p><span>Oncology, Osteosarcoma</span></p><p><span>Pathology</span></p><p><span>Pediatrics</span></p><p><span>Pediatric Surgery</span></p><p><span>Radiation Oncology</span></p><p><span>Radiology and Pediatric Radiology</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1431" class="ax_default" data-left="653" data-top="844" data-width="317" data-height="210">

        <!-- Unnamed (Rectangle) -->
        <div id="u1432" class="ax_default box_2">
          <div id="u1432_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1433" class="ax_default heading_2">
          <div id="u1433_div" class=""></div>
          <div id="u1433_text" class="text ">
            <p><span>Related Subject Guides</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1434" class="ax_default label">
          <div id="u1434_div" class=""></div>
          <div id="u1434_text" class="text ">
            <p><span>Guide XYZ YUCV OUHV</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1435" class="ax_default label">
          <div id="u1435_div" class=""></div>
          <div id="u1435_text" class="text ">
            <p><span>Guide XYZ YUCV ufht</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1436" class="ax_default label">
          <div id="u1436_div" class=""></div>
          <div id="u1436_text" class="text ">
            <p><span>Guide ecirp eirrac</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1437" class="ax_default label">
          <div id="u1437_div" class=""></div>
          <div id="u1437_text" class="text ">
            <p><span>Guide sdrawkcab ecirp eirrac</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1438" class="ax_default label">
          <div id="u1438_div" class=""></div>
          <div id="u1438_text" class="text ">
            <p><span>Guide niaga sdrawkcab ecirp eirrac</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1439" class="ax_default image">
        <img id="u1439_img" class="img " src="images/staff_informationist/u1439.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1440" class="ax_default" data-left="70" data-top="190" data-width="295" data-height="252">

        <!-- Unnamed (Rectangle) -->
        <div id="u1441" class="ax_default box_2">
          <div id="u1441_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1442" class="ax_default heading_2">
          <div id="u1442_div" class=""></div>
          <div id="u1442_text" class="text ">
            <p><span>Katie Lobner</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1443" class="ax_default heading_3">
          <div id="u1443_div" class=""></div>
          <div id="u1443_text" class="text ">
            <p><span>Informationist</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1444" class="ax_default label">
          <div id="u1444_div" class=""></div>
          <div id="u1444_text" class="text ">
            <p><span>2024 E. Monument Street, 1-200, C-14</span></p><p><span style="color:#169BD5;">klobner1@jhmi.edu</span></p><p><span>410/614-4171</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1445" class="ax_default label">
          <div id="u1445_div" class=""></div>
          <div id="u1445_text" class="text ">
            <p><a id="u1446" class="link"><span>ORCID ID: 0000-0002-8312-2526</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1447" class="ax_default" data-left="653" data-top="617" data-width="315" data-height="208">

        <!-- Unnamed (Rectangle) -->
        <div id="u1448" class="ax_default box_2">
          <div id="u1448_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1449" class="ax_default heading_2">
          <div id="u1449_div" class=""></div>
          <div id="u1449_text" class="text ">
            <p><span>Informationist Guides</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1450" class="ax_default label">
          <div id="u1450_div" class=""></div>
          <div id="u1450_text" class="text ">
            <p><span>Guide XYZ YUCV OUHV</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1451" class="ax_default label">
          <div id="u1451_div" class=""></div>
          <div id="u1451_text" class="text ">
            <p><span>Guide XYZ YUCV ufht</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1452" class="ax_default label">
          <div id="u1452_div" class=""></div>
          <div id="u1452_text" class="text ">
            <p><span>Guide ecirp eirrac</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1453" class="ax_default label">
          <div id="u1453_div" class=""></div>
          <div id="u1453_text" class="text ">
            <p><span>Guide sdrawkcab ecirp eirrac</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1454" class="ax_default label">
          <div id="u1454_div" class=""></div>
          <div id="u1454_text" class="text ">
            <p><span>Guide niaga sdrawkcab ecirp eirrac</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
