﻿<!DOCTYPE html>
<html>
  <head>
    <title>Staff_General</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/staff_general/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/staff_general/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u1372" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u1373" class="ax_default box_1">
          <div id="u1373_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default box_2">
        <img id="u1374_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default box_2">
        <img id="u1375_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1376" class="ax_default placeholder">
        <img id="u1376_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u1376_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default box_1">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default box_1">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default box_1">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default box_1">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default box_1">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1382" class="ax_default box_1">
        <div id="u1382_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1383" class="ax_default box_2">
        <div id="u1383_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default label">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>Home &gt; About &gt; Staff List &gt; David Hopkins </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default box_2">
        <div id="u1385_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1386" class="ax_default heading_2">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>David Hopkins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1387" class="ax_default heading_3">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>Purveyor of Wonderful Things,</span></p><p><span>Digital Systems and Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1388" class="ax_default label">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p style="font-size:13px;"><span style="color:#000000;">McCauley Hall</span></p><p style="font-size:13px;"><span style="color:#000000;">5801 Smith Ave., Suite 305</span></p><p style="font-size:14px;"><span style="color:#169BD5;">davehops@jhu.edu</span></p><p style="font-size:14px;"><span>410/735-6583</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1389" class="ax_default link_button">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>ORCID Link and/or GIT Link</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1390" class="ax_default" data-left="653" data-top="169" data-width="300" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1391" class="ax_default heading_2">
          <div id="u1391_div" class=""></div>
          <div id="u1391_text" class="text ">
            <p><span>Staff</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1392" class="ax_default" data-left="653" data-top="245" data-width="300" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u1393" class="ax_default text_field">
            <input id="u1393_input" type="text" value="Staff by name"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1394" class="ax_default icon">
            <img id="u1394_img" class="img " src="images/about/u916.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1395" class="ax_default link_button">
          <div id="u1395_div" class=""></div>
          <div id="u1395_text" class="text ">
            <p><a id="u1396" class="link"><span>View Leadership Team</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1397" class="ax_default link_button">
          <div id="u1397_div" class=""></div>
          <div id="u1397_text" class="text ">
            <p><a id="u1398" class="link"><span>View Staff List</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1399" class="ax_default paragraph">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span>(Optional description of roles and responsibilities) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
