﻿<!DOCTYPE html>
<html>
  <head>
    <title>Staff List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/staff_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/staff_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Sub_navi_head) -->

      <!-- Unnamed (Group) -->
      <div id="u1179" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="955">

        <!-- Unnamed (Rectangle) -->
        <div id="u1180" class="ax_default box_1">
          <div id="u1180_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default box_2">
        <img id="u1181_img" class="img " src="images/search_scopus/u64.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default box_2">
        <img id="u1182_img" class="img " src="images/main/u4.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1183" class="ax_default placeholder">
        <img id="u1183_img" class="img " src="images/search_scopus/u66.png"/>
        <div id="u1183_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default box_1">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default box_1">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text ">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default box_1">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default box_1">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>Featured</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default box_1">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default box_1">
        <div id="u1189_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default box_2">
        <div id="u1190_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default heading_1">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>Staff List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default paragraph">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p style="font-size:12px;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default label">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>Home &gt; About &gt; Staff List &gt; Informationists</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1194" class="ax_default" data-left="745" data-top="229" data-width="155" data-height="57">

        <!-- Unnamed (Group) -->
        <div id="u1195" class="ax_default" data-left="745" data-top="229" data-width="155" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u1196" class="ax_default link_button">
            <div id="u1196_div" class=""></div>
            <div id="u1196_text" class="text ">
              <p><span>View Organizational Chart</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1197" class="ax_default link_button">
            <div id="u1197_div" class=""></div>
            <div id="u1197_text" class="text ">
              <p><span>View Leadership Team</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1198" class="ax_default link_button">
            <div id="u1198_div" class=""></div>
            <div id="u1198_text" class="text ">
              <p><span>View Informationists</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1199" class="ax_default" data-left="30" data-top="347" data-width="624" data-height="840">

        <!-- Unnamed (Rectangle) -->
        <div id="u1200" class="ax_default box_1">
          <div id="u1200_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1201" class="ax_default box_2">
          <div id="u1201_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1202" class="ax_default label">
          <div id="u1202_div" class=""></div>
          <div id="u1202_text" class="text ">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1203" class="ax_default label">
          <div id="u1203_div" class=""></div>
          <div id="u1203_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 324</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1204" class="ax_default label">
          <div id="u1204_div" class=""></div>
          <div id="u1204_text" class="text ">
            <p><span>Cataloging</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1205" class="ax_default label">
          <div id="u1205_div" class=""></div>
          <div id="u1205_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 305N</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1206" class="ax_default box_2">
          <div id="u1206_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1207" class="ax_default label">
          <div id="u1207_div" class=""></div>
          <div id="u1207_text" class="text ">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1208" class="ax_default label">
          <div id="u1208_div" class=""></div>
          <div id="u1208_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 323</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1209" class="ax_default box_1">
          <div id="u1209_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1210" class="ax_default label">
          <div id="u1210_div" class=""></div>
          <div id="u1210_text" class="text ">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1211" class="ax_default label">
          <div id="u1211_div" class=""></div>
          <div id="u1211_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 318</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1212" class="ax_default box_2">
          <div id="u1212_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1213" class="ax_default label">
          <div id="u1213_div" class=""></div>
          <div id="u1213_text" class="text ">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1214" class="ax_default label">
          <div id="u1214_div" class=""></div>
          <div id="u1214_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 305Q</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1215" class="ax_default box_1">
          <div id="u1215_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1216" class="ax_default label">
          <div id="u1216_div" class=""></div>
          <div id="u1216_text" class="text ">
            <p><span>Informationist Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1217" class="ax_default label">
          <div id="u1217_div" class=""></div>
          <div id="u1217_text" class="text ">
            <p><span>2024 E. Monument St. 1-200, C-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1218" class="ax_default box_2">
          <div id="u1218_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1219" class="ax_default label">
          <div id="u1219_div" class=""></div>
          <div id="u1219_text" class="text ">
            <p><span>Digital Informationist Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1220" class="ax_default label">
          <div id="u1220_div" class=""></div>
          <div id="u1220_text" class="text ">
            <p><span>2024 E. Monument St. 1-200, C-14</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1221" class="ax_default box_1">
          <div id="u1221_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1222" class="ax_default label">
          <div id="u1222_div" class=""></div>
          <div id="u1222_text" class="text ">
            <p><span>Welch Services Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1223" class="ax_default label">
          <div id="u1223_div" class=""></div>
          <div id="u1223_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 305U</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1224" class="ax_default box_1">
          <div id="u1224_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1225" class="ax_default box_2">
          <div id="u1225_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1226" class="ax_default label">
          <div id="u1226_div" class=""></div>
          <div id="u1226_text" class="text ">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1227" class="ax_default label">
          <div id="u1227_div" class=""></div>
          <div id="u1227_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 324</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1228" class="ax_default label">
          <div id="u1228_div" class=""></div>
          <div id="u1228_text" class="text ">
            <p><span>Cataloging</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1229" class="ax_default label">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 305N</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1230" class="ax_default box_2">
          <div id="u1230_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1231" class="ax_default label">
          <div id="u1231_div" class=""></div>
          <div id="u1231_text" class="text ">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1232" class="ax_default label">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 323</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1233" class="ax_default box_1">
          <div id="u1233_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1234" class="ax_default label">
          <div id="u1234_div" class=""></div>
          <div id="u1234_text" class="text ">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1235" class="ax_default label">
          <div id="u1235_div" class=""></div>
          <div id="u1235_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 318</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1236" class="ax_default box_2">
          <div id="u1236_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1237" class="ax_default label">
          <div id="u1237_div" class=""></div>
          <div id="u1237_text" class="text ">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1238" class="ax_default label">
          <div id="u1238_div" class=""></div>
          <div id="u1238_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 305Q</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1239" class="ax_default box_1">
          <div id="u1239_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1240" class="ax_default label">
          <div id="u1240_div" class=""></div>
          <div id="u1240_text" class="text ">
            <p><span>Informationist Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1241" class="ax_default label">
          <div id="u1241_div" class=""></div>
          <div id="u1241_text" class="text ">
            <p><span>2024 E. Monument St. 1-200, C-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1242" class="ax_default box_2">
          <div id="u1242_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1243" class="ax_default label">
          <div id="u1243_div" class=""></div>
          <div id="u1243_text" class="text ">
            <p><span>Digital Informationist Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1244" class="ax_default label">
          <div id="u1244_div" class=""></div>
          <div id="u1244_text" class="text ">
            <p><span>2024 E. Monument St. 1-200, C-14</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1245" class="ax_default box_1">
          <div id="u1245_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1246" class="ax_default label">
          <div id="u1246_div" class=""></div>
          <div id="u1246_text" class="text ">
            <p><span>Welch Services Center</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1247" class="ax_default label">
          <div id="u1247_div" class=""></div>
          <div id="u1247_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 305U</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1248" class="ax_default box_1">
          <div id="u1248_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1249" class="ax_default box_2">
          <div id="u1249_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1250" class="ax_default label">
          <div id="u1250_div" class=""></div>
          <div id="u1250_text" class="text ">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1251" class="ax_default label">
          <div id="u1251_div" class=""></div>
          <div id="u1251_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 324</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1252" class="ax_default label">
          <div id="u1252_div" class=""></div>
          <div id="u1252_text" class="text ">
            <p><span>Cataloging</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1253" class="ax_default label">
          <div id="u1253_div" class=""></div>
          <div id="u1253_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 305N</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1254" class="ax_default box_2">
          <div id="u1254_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1255" class="ax_default label">
          <div id="u1255_div" class=""></div>
          <div id="u1255_text" class="text ">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1256" class="ax_default label">
          <div id="u1256_div" class=""></div>
          <div id="u1256_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 323</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1257" class="ax_default box_1">
          <div id="u1257_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1258" class="ax_default label">
          <div id="u1258_div" class=""></div>
          <div id="u1258_text" class="text ">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1259" class="ax_default label">
          <div id="u1259_div" class=""></div>
          <div id="u1259_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 318</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1260" class="ax_default box_2">
          <div id="u1260_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1261" class="ax_default label">
          <div id="u1261_div" class=""></div>
          <div id="u1261_text" class="text ">
            <p><span>Digital Systems and Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1262" class="ax_default label">
          <div id="u1262_div" class=""></div>
          <div id="u1262_text" class="text ">
            <p><span>Mt. Washington, McCauley Hall, 305Q</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1263" class="ax_default" data-left="30" data-top="353" data-width="157" data-height="830">

        <!-- Unnamed (Rectangle) -->
        <div id="u1264" class="ax_default label">
          <div id="u1264_div" class=""></div>
          <div id="u1264_text" class="text ">
            <p><a id="u1265" class="link"><span>Hopkins, David</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1266" class="ax_default label">
          <div id="u1266_div" class=""></div>
          <div id="u1266_text" class="text ">
            <p><span>Web Developer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1267" class="ax_default label">
          <div id="u1267_div" class=""></div>
          <div id="u1267_text" class="text ">
            <p><span>Jolly, Marsha</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1268" class="ax_default label">
          <div id="u1268_div" class=""></div>
          <div id="u1268_text" class="text ">
            <p><span>Library Assistant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1269" class="ax_default label">
          <div id="u1269_div" class=""></div>
          <div id="u1269_text" class="text ">
            <p><span>Katzen, Steve</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1270" class="ax_default label">
          <div id="u1270_div" class=""></div>
          <div id="u1270_text" class="text ">
            <p><span>Research Services Engineer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1271" class="ax_default label">
          <div id="u1271_div" class=""></div>
          <div id="u1271_text" class="text ">
            <p><span>Kennedy, David</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1272" class="ax_default label">
          <div id="u1272_div" class=""></div>
          <div id="u1272_text" class="text ">
            <p><span>Associate Director</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1273" class="ax_default label">
          <div id="u1273_div" class=""></div>
          <div id="u1273_text" class="text ">
            <p><span>LaMont, Alonzo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1274" class="ax_default label">
          <div id="u1274_div" class=""></div>
          <div id="u1274_text" class="text ">
            <p><span>Communications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1275" class="ax_default label">
          <div id="u1275_div" class=""></div>
          <div id="u1275_text" class="text ">
            <p><span>Lebo, Rachael</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1276" class="ax_default label">
          <div id="u1276_div" class=""></div>
          <div id="u1276_text" class="text ">
            <p><span>Intern/Fellow</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1277" class="ax_default label">
          <div id="u1277_div" class=""></div>
          <div id="u1277_text" class="text ">
            <p><span>Lobner, Katie</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1278" class="ax_default label">
          <div id="u1278_div" class=""></div>
          <div id="u1278_text" class="text ">
            <p><span>Informationist</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1279" class="ax_default label">
          <div id="u1279_div" class=""></div>
          <div id="u1279_text" class="text ">
            <p><span>Martellotta, Joseph</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1280" class="ax_default label">
          <div id="u1280_div" class=""></div>
          <div id="u1280_text" class="text ">
            <p><span>Library Specialist</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1281" class="ax_default label">
          <div id="u1281_div" class=""></div>
          <div id="u1281_text" class="text ">
            <p><span>Hopkins, David</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1282" class="ax_default label">
          <div id="u1282_div" class=""></div>
          <div id="u1282_text" class="text ">
            <p><span>Web Developer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1283" class="ax_default label">
          <div id="u1283_div" class=""></div>
          <div id="u1283_text" class="text ">
            <p><span>Jolly, Marsha</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1284" class="ax_default label">
          <div id="u1284_div" class=""></div>
          <div id="u1284_text" class="text ">
            <p><span>Library Assistant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1285" class="ax_default label">
          <div id="u1285_div" class=""></div>
          <div id="u1285_text" class="text ">
            <p><span>Katzen, Steve</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1286" class="ax_default label">
          <div id="u1286_div" class=""></div>
          <div id="u1286_text" class="text ">
            <p><span>Research Services Engineer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1287" class="ax_default label">
          <div id="u1287_div" class=""></div>
          <div id="u1287_text" class="text ">
            <p><span>Kennedy, David</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1288" class="ax_default label">
          <div id="u1288_div" class=""></div>
          <div id="u1288_text" class="text ">
            <p><span>Associate Director</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1289" class="ax_default label">
          <div id="u1289_div" class=""></div>
          <div id="u1289_text" class="text ">
            <p><span>LaMont, Alonzo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1290" class="ax_default label">
          <div id="u1290_div" class=""></div>
          <div id="u1290_text" class="text ">
            <p><span>Communications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1291" class="ax_default label">
          <div id="u1291_div" class=""></div>
          <div id="u1291_text" class="text ">
            <p><span>Lebo, Rachael</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1292" class="ax_default label">
          <div id="u1292_div" class=""></div>
          <div id="u1292_text" class="text ">
            <p><span>Intern/Fellow</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1293" class="ax_default label">
          <div id="u1293_div" class=""></div>
          <div id="u1293_text" class="text ">
            <p><span>Lobner, Katie</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1294" class="ax_default label">
          <div id="u1294_div" class=""></div>
          <div id="u1294_text" class="text ">
            <p><span>Informationist</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1295" class="ax_default label">
          <div id="u1295_div" class=""></div>
          <div id="u1295_text" class="text ">
            <p><span>Martellotta, Joseph</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1296" class="ax_default label">
          <div id="u1296_div" class=""></div>
          <div id="u1296_text" class="text ">
            <p><span>Library Specialist</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1297" class="ax_default label">
          <div id="u1297_div" class=""></div>
          <div id="u1297_text" class="text ">
            <p><span>Hopkins, David</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1298" class="ax_default label">
          <div id="u1298_div" class=""></div>
          <div id="u1298_text" class="text ">
            <p><span>Web Developer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1299" class="ax_default label">
          <div id="u1299_div" class=""></div>
          <div id="u1299_text" class="text ">
            <p><span>Jolly, Marsha</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1300" class="ax_default label">
          <div id="u1300_div" class=""></div>
          <div id="u1300_text" class="text ">
            <p><span>Library Assistant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1301" class="ax_default label">
          <div id="u1301_div" class=""></div>
          <div id="u1301_text" class="text ">
            <p><span>Katzen, Steve</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1302" class="ax_default label">
          <div id="u1302_div" class=""></div>
          <div id="u1302_text" class="text ">
            <p><span>Research Services Engineer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1303" class="ax_default label">
          <div id="u1303_div" class=""></div>
          <div id="u1303_text" class="text ">
            <p><span>Kennedy, David</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1304" class="ax_default label">
          <div id="u1304_div" class=""></div>
          <div id="u1304_text" class="text ">
            <p><span>Associate Director</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1305" class="ax_default label">
          <div id="u1305_div" class=""></div>
          <div id="u1305_text" class="text ">
            <p><span>LaMont, Alonzo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1306" class="ax_default label">
          <div id="u1306_div" class=""></div>
          <div id="u1306_text" class="text ">
            <p><span>Communications</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1307" class="ax_default" data-left="246" data-top="352" data-width="134" data-height="830">

        <!-- Unnamed (Rectangle) -->
        <div id="u1308" class="ax_default label">
          <div id="u1308_div" class=""></div>
          <div id="u1308_text" class="text ">
            <p><span>410/735-6583</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1309" class="ax_default label">
          <div id="u1309_div" class=""></div>
          <div id="u1309_text" class="text ">
            <p><span>davehops@jhu.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1310" class="ax_default label">
          <div id="u1310_div" class=""></div>
          <div id="u1310_text" class="text ">
            <p><span>410/735-6647</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1311" class="ax_default label">
          <div id="u1311_div" class=""></div>
          <div id="u1311_text" class="text ">
            <p><span>mjolly1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1312" class="ax_default label">
          <div id="u1312_div" class=""></div>
          <div id="u1312_text" class="text ">
            <p><span>410/735-6586</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1313" class="ax_default label">
          <div id="u1313_div" class=""></div>
          <div id="u1313_text" class="text ">
            <p><span>skatzen2@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1314" class="ax_default label">
          <div id="u1314_div" class=""></div>
          <div id="u1314_text" class="text ">
            <p><span>410/735-6586</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1315" class="ax_default label">
          <div id="u1315_div" class=""></div>
          <div id="u1315_text" class="text ">
            <p><span>david.kennedy@jhu.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1316" class="ax_default label">
          <div id="u1316_div" class=""></div>
          <div id="u1316_text" class="text ">
            <p><span>410/735-6558</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1317" class="ax_default label">
          <div id="u1317_div" class=""></div>
          <div id="u1317_text" class="text ">
            <p><span>alonzo@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1318" class="ax_default label">
          <div id="u1318_div" class=""></div>
          <div id="u1318_text" class="text ">
            <p><span>410/614-0485</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1319" class="ax_default label">
          <div id="u1319_div" class=""></div>
          <div id="u1319_text" class="text ">
            <p><span>rlebo1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1320" class="ax_default label">
          <div id="u1320_div" class=""></div>
          <div id="u1320_text" class="text ">
            <p><span>410/614-4171</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1321" class="ax_default label">
          <div id="u1321_div" class=""></div>
          <div id="u1321_text" class="text ">
            <p><span>klobner1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1322" class="ax_default label">
          <div id="u1322_div" class=""></div>
          <div id="u1322_text" class="text ">
            <p><span>410/735-6571</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1323" class="ax_default label">
          <div id="u1323_div" class=""></div>
          <div id="u1323_text" class="text ">
            <p><span>jmartel1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1324" class="ax_default label">
          <div id="u1324_div" class=""></div>
          <div id="u1324_text" class="text ">
            <p><span>410/735-6583</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1325" class="ax_default label">
          <div id="u1325_div" class=""></div>
          <div id="u1325_text" class="text ">
            <p><span>davehops@jhu.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1326" class="ax_default label">
          <div id="u1326_div" class=""></div>
          <div id="u1326_text" class="text ">
            <p><span>410/735-6647</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1327" class="ax_default label">
          <div id="u1327_div" class=""></div>
          <div id="u1327_text" class="text ">
            <p><span>mjolly1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1328" class="ax_default label">
          <div id="u1328_div" class=""></div>
          <div id="u1328_text" class="text ">
            <p><span>410/735-6586</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1329" class="ax_default label">
          <div id="u1329_div" class=""></div>
          <div id="u1329_text" class="text ">
            <p><span>skatzen2@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1330" class="ax_default label">
          <div id="u1330_div" class=""></div>
          <div id="u1330_text" class="text ">
            <p><span>410/735-6586</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1331" class="ax_default label">
          <div id="u1331_div" class=""></div>
          <div id="u1331_text" class="text ">
            <p><span>david.kennedy@jhu.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1332" class="ax_default label">
          <div id="u1332_div" class=""></div>
          <div id="u1332_text" class="text ">
            <p><span>410/735-6558</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1333" class="ax_default label">
          <div id="u1333_div" class=""></div>
          <div id="u1333_text" class="text ">
            <p><span>alonzo@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1334" class="ax_default label">
          <div id="u1334_div" class=""></div>
          <div id="u1334_text" class="text ">
            <p><span>410/614-0485</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1335" class="ax_default label">
          <div id="u1335_div" class=""></div>
          <div id="u1335_text" class="text ">
            <p><span>rlebo1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1336" class="ax_default label">
          <div id="u1336_div" class=""></div>
          <div id="u1336_text" class="text ">
            <p><span>410/614-4171</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1337" class="ax_default label">
          <div id="u1337_div" class=""></div>
          <div id="u1337_text" class="text ">
            <p><span>klobner1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1338" class="ax_default label">
          <div id="u1338_div" class=""></div>
          <div id="u1338_text" class="text ">
            <p><span>410/735-6571</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1339" class="ax_default label">
          <div id="u1339_div" class=""></div>
          <div id="u1339_text" class="text ">
            <p><span>jmartel1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1340" class="ax_default label">
          <div id="u1340_div" class=""></div>
          <div id="u1340_text" class="text ">
            <p><span>410/735-6583</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1341" class="ax_default label">
          <div id="u1341_div" class=""></div>
          <div id="u1341_text" class="text ">
            <p><span>davehops@jhu.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1342" class="ax_default label">
          <div id="u1342_div" class=""></div>
          <div id="u1342_text" class="text ">
            <p><span>410/735-6647</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1343" class="ax_default label">
          <div id="u1343_div" class=""></div>
          <div id="u1343_text" class="text ">
            <p><span>mjolly1@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1344" class="ax_default label">
          <div id="u1344_div" class=""></div>
          <div id="u1344_text" class="text ">
            <p><span>410/735-6586</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1345" class="ax_default label">
          <div id="u1345_div" class=""></div>
          <div id="u1345_text" class="text ">
            <p><span>skatzen2@jhmi.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1346" class="ax_default label">
          <div id="u1346_div" class=""></div>
          <div id="u1346_text" class="text ">
            <p><span>410/735-6586</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1347" class="ax_default label">
          <div id="u1347_div" class=""></div>
          <div id="u1347_text" class="text ">
            <p><span>david.kennedy@jhu.edu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1348" class="ax_default label">
          <div id="u1348_div" class=""></div>
          <div id="u1348_text" class="text ">
            <p><span>410/735-6558</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1349" class="ax_default label">
          <div id="u1349_div" class=""></div>
          <div id="u1349_text" class="text ">
            <p><span>alonzo@jhmi.edu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1350" class="ax_default" data-left="30" data-top="250" data-width="623" data-height="36">

        <!-- Unnamed (Group) -->
        <div id="u1351" class="ax_default" data-left="30" data-top="250" data-width="623" data-height="36">

          <!-- Unnamed (Droplist) -->
          <div id="u1352" class="ax_default droplist">
            <select id="u1352_input">
            </select>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1353" class="ax_default icon">
            <img id="u1353_img" class="img " src="images/all_journals/u869.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1354" class="ax_default paragraph">
          <div id="u1354_div" class=""></div>
          <div id="u1354_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Staff List by name</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
