﻿<!DOCTYPE html>
<html>
  <head>
    <title>Item_record_layered_2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/item_record_layered_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/item_record_layered_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u603" class="ax_default" data-left="20" data-top="-712" data-width="858" data-height="1550">

        <!-- Unnamed (Rectangle) -->
        <div id="u604" class="ax_default heading_2">
          <div id="u604_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u605" class="ax_default heading_2">
          <div id="u605_div" class=""></div>
          <div id="u605_text" class="text ">
            <p><span>Proin sodales pulvinar sic </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u606" class="ax_default label">
          <div id="u606_div" class=""></div>
          <div id="u606_text" class="text ">
            <p><span>Work Record</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u607" class="ax_default image">
          <img id="u607_img" class="img " src="images/work_record_1_thumb/u280.png"/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u608" class="ax_default placeholder">
          <img id="u608_img" class="img " src="images/work_record_1_thumb/u281.png"/>
          <div id="u608_text" class="text ">
            <p><span>Descriptive metadata</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u609" class="ax_default line">
          <img id="u609_img" class="img " src="images/work_record_1_thumb/u282.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u610" class="ax_default" data-left="275" data-top="295" data-width="603" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u611" class="ax_default box_1">
            <div id="u611_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u612" class="ax_default heading_3">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text ">
            <p><span>Reference</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u613" class="ax_default" data-left="275" data-top="357" data-width="603" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u614" class="ax_default box_1">
            <div id="u614_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u615" class="ax_default heading_3">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>Sketch</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u616" class="ax_default" data-left="275" data-top="419" data-width="603" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u617" class="ax_default box_1">
            <div id="u617_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u618" class="ax_default" data-left="275" data-top="480" data-width="603" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u619" class="ax_default box_1">
            <div id="u619_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u620" class="ax_default heading_3">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text ">
            <p><span>Art Asset</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u621" class="ax_default heading_3">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>Working File</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u622" class="ax_default" data-left="275" data-top="542" data-width="603" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u623" class="ax_default box_1">
            <div id="u623_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u624" class="ax_default heading_3">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text ">
            <p><span>Final Layered</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u625" class="ax_default" data-left="275" data-top="604" data-width="603" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u626" class="ax_default box_1">
            <div id="u626_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u627" class="ax_default" data-left="275" data-top="666" data-width="603" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u628" class="ax_default box_1">
            <div id="u628_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u629" class="ax_default heading_3">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>Final Flat</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u630" class="ax_default heading_3">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span>First Use Contract</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u631" class="ax_default" data-left="275" data-top="728" data-width="603" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u632" class="ax_default box_1">
            <div id="u632_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u633" class="ax_default heading_3">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text ">
            <p><span>Reuse Contract</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u634" class="ax_default" data-left="275" data-top="790" data-width="603" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u635" class="ax_default box_1">
            <div id="u635_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u636" class="ax_default heading_3">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>Invoice</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u637" class="ax_default icon">
          <img id="u637_img" class="img " src="images/panels_works_list/u101.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u638" class="ax_default icon">
          <img id="u638_img" class="img " src="images/panels_works_list/u101.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u639" class="ax_default icon">
          <img id="u639_img" class="img " src="images/panels_works_list/u101.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u640" class="ax_default icon">
          <img id="u640_img" class="img " src="images/panels_works_list/u101.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u641" class="ax_default icon">
          <img id="u641_img" class="img " src="images/panels_works_list/u101.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u642" class="ax_default icon">
          <img id="u642_img" class="img " src="images/panels_works_list/u101.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u643" class="ax_default icon">
          <img id="u643_img" class="img " src="images/panels_works_list/u101.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u644" class="ax_default icon">
          <img id="u644_img" class="img " src="images/panels_works_list/u101.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u645" class="ax_default icon">
          <img id="u645_img" class="img " src="images/panels_works_list/u101.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u646" class="ax_default" data-left="275" data-top="158" data-width="603" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u647" class="ax_default box_1">
            <div id="u647_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u648" class="ax_default heading_3">
          <div id="u648_div" class=""></div>
          <div id="u648_text" class="text ">
            <p><span>Intake Document</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u649" class="ax_default" data-left="275" data-top="206" data-width="603" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u650" class="ax_default box_1">
            <div id="u650_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u651" class="ax_default" data-left="290" data-top="216" data-width="229" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u652" class="ax_default link_button">
            <div id="u652_div" class=""></div>
            <div id="u652_text" class="text ">
              <p><span>Create Brief_projectnumber.doc</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u653" class="ax_default icon">
            <img id="u653_img" class="img " src="images/work_record_2_list1_open/u571.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u654" class="ax_default" data-left="290" data-top="236" data-width="254" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u655" class="ax_default link_button">
            <div id="u655_div" class=""></div>
            <div id="u655_text" class="text ">
              <p><span>Intakedocument_projectnumber.doc</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u656" class="ax_default icon">
            <img id="u656_img" class="img " src="images/work_record_2_list1_open/u571.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u657" class="ax_default" data-left="290" data-top="256" data-width="129" data-height="20">

          <!-- Unnamed (Group) -->
          <div id="u658" class="ax_default" data-left="290" data-top="256" data-width="14" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u659" class="ax_default box_3">
              <div id="u659_div" class=""></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u660" class="ax_default icon">
              <img id="u660_img" class="img " src="images/work_record_2_list1_open/u578.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u661" class="ax_default" data-left="316" data-top="256" data-width="103" data-height="20">

            <!-- Unnamed (Rectangle) -->
            <div id="u662" class="ax_default link_button">
              <div id="u662_div" class=""></div>
              <div id="u662_text" class="text ">
                <p><span>Add another file</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u663" class="ax_default icon">
          <img id="u663_img" class="img " src="images/work_record_2_list1_open/u581.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u664" class="ax_default" data-left="848" data-top="124" data-width="30" data-height="24">

          <!-- Unnamed (Shape) -->
          <div id="u665" class="ax_default icon">
            <img id="u665_img" class="img " src="images/panels_works_thumb/u25.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u666" class="ax_default icon">
            <img id="u666_img" class="img " src="images/panels_works_thumb/u25.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u667" class="ax_default icon">
            <img id="u667_img" class="img " src="images/panels_works_thumb/u25.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u668" class="ax_default icon">
            <img id="u668_img" class="img " src="images/panels_works_thumb/u25.png"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u669" class="ax_default icon">
          <img id="u669_img" class="img " src="images/panels_works_thumb/u29.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u670" class="ax_default heading_2">
          <div id="u670_div" class=""></div>
          <div id="u670_text" class="text ">
            <p><span>Items</span></p>
          </div>
        </div>

        <!-- Unnamed (Master Header) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u672" class="ax_default heading_1">
          <div id="u672_div" class=""></div>
          <div id="u672_text" class="text ">
            <p><span>The Department of Art as Applied to Medicine</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u673" class="ax_default heading_1">
          <div id="u673_div" class=""></div>
          <div id="u673_text" class="text ">
            <p><span>Digital Repository</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u674" class="ax_default box_2">
          <div id="u674_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u675" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u676" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u677" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

              <!-- Unnamed (Group) -->
              <div id="u678" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

                <!-- Unnamed (Text Field) -->
                <div id="u679" class="ax_default text_field">
                  <input id="u679_input" type="text" value="&nbsp;&nbsp; &nbsp; Search for WORKS"/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u680" class="ax_default heading_2">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text ">
            <p><span>Search WORKS</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u681" class="ax_default line">
          <img id="u681_img" class="img " src="images/landingpage/u10.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u682" class="ax_default button">
          <div id="u682_div" class=""></div>
          <div id="u682_text" class="text ">
            <p><span>Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u683" class="ax_default line">
          <img id="u683_img" class="img " src="images/work_record_1_thumb/u282.png"/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u684" class="ax_default placeholder">
          <img id="u684_img" class="img " src="images/work_record_1_thumb/u303.png"/>
          <div id="u684_text" class="text ">
            <p><span>Edit Record</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default box_3">
        <div id="u685_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default heading_2">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>Proin sodales pulvinar sic sketch #1 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>Sketch Item Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u688" class="ax_default image">
        <img id="u688_img" class="img " src="images/item_record_layered_1/u446.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u689" class="ax_default placeholder">
        <img id="u689_img" class="img " src="images/item_record_layered_1/u447.png"/>
        <div id="u689_text" class="text ">
          <p><span>Descriptive metadata</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u690" class="ax_default placeholder">
        <img id="u690_img" class="img " src="images/item_record_layered_1/u448.png"/>
        <div id="u690_text" class="text ">
          <p><span>File index</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u691" class="ax_default line">
        <img id="u691_img" class="img " src="images/item_record_layered_1/u449.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u692" class="ax_default placeholder">
        <img id="u692_img" class="img " src="images/item_record_layered_1/u450.png"/>
        <div id="u692_text" class="text ">
          <p><span>Edit Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u693" class="ax_default line">
        <img id="u693_img" class="img " src="images/item_record_layered_1/u449.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u694" class="ax_default icon">
        <img id="u694_img" class="img " src="images/item_record_layered_1/u452.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u695" class="ax_default icon">
        <img id="u695_img" class="img " src="images/item_record_layered_1/u453.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u696" class="ax_default icon">
        <img id="u696_img" class="img " src="images/item_record_layered_1/u454.png"/>
      </div>
    </div>
  </body>
</html>
