﻿<!DOCTYPE html>
<html>
  <head>
    <title>Item_record_layered_1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/item_record_layered_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/item_record_layered_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u304" class="ax_default" data-left="20" data-top="-730" data-width="858" data-height="2589">

        <!-- Unnamed (Group) -->
        <div id="u305" class="ax_default" data-left="275" data-top="139" data-width="603" data-height="1720">

          <!-- Unnamed (FilePane2) -->

          <!-- Unnamed (Rectangle) -->
          <div id="u307" class="ax_default box_2">
            <div id="u307_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u308" class="ax_default box_1">
            <div id="u308_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u309" class="ax_default image">
            <img id="u309_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u310" class="ax_default image">
            <img id="u310_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u311" class="ax_default box_3">
            <div id="u311_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u312" class="ax_default icon">
            <img id="u312_img" class="img " src="images/work_record_1_thumb/u174.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u313" class="ax_default icon">
            <img id="u313_img" class="img " src="images/work_record_1_thumb/u175.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u314" class="ax_default icon">
            <img id="u314_img" class="img " src="images/work_record_1_thumb/u176.png"/>
          </div>

          <!-- Unnamed (FilePane2) -->

          <!-- Unnamed (Rectangle) -->
          <div id="u316" class="ax_default box_2">
            <div id="u316_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u317" class="ax_default box_1">
            <div id="u317_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u318" class="ax_default image">
            <img id="u318_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u319" class="ax_default image">
            <img id="u319_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u320" class="ax_default box_3">
            <div id="u320_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u321" class="ax_default icon">
            <img id="u321_img" class="img " src="images/work_record_1_thumb/u174.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u322" class="ax_default icon">
            <img id="u322_img" class="img " src="images/work_record_1_thumb/u175.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u323" class="ax_default icon">
            <img id="u323_img" class="img " src="images/work_record_1_thumb/u176.png"/>
          </div>

          <!-- Unnamed (FilePane2) -->

          <!-- Unnamed (Rectangle) -->
          <div id="u325" class="ax_default box_2">
            <div id="u325_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u326" class="ax_default box_1">
            <div id="u326_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u327" class="ax_default image">
            <img id="u327_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u328" class="ax_default image">
            <img id="u328_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u329" class="ax_default box_3">
            <div id="u329_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u330" class="ax_default icon">
            <img id="u330_img" class="img " src="images/work_record_1_thumb/u174.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u331" class="ax_default icon">
            <img id="u331_img" class="img " src="images/work_record_1_thumb/u175.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u332" class="ax_default icon">
            <img id="u332_img" class="img " src="images/work_record_1_thumb/u176.png"/>
          </div>

          <!-- Unnamed (FilePane2) -->

          <!-- Unnamed (Rectangle) -->
          <div id="u334" class="ax_default box_2">
            <div id="u334_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u335" class="ax_default box_1">
            <div id="u335_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u336" class="ax_default image">
            <img id="u336_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u337" class="ax_default image">
            <img id="u337_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u338" class="ax_default box_3">
            <div id="u338_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u339" class="ax_default icon">
            <img id="u339_img" class="img " src="images/work_record_1_thumb/u174.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u340" class="ax_default icon">
            <img id="u340_img" class="img " src="images/work_record_1_thumb/u175.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u341" class="ax_default icon">
            <img id="u341_img" class="img " src="images/work_record_1_thumb/u176.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u342" class="ax_default heading_3">
            <div id="u342_div" class=""></div>
            <div id="u342_text" class="text ">
              <p><span>Intake Documents</span></p>
            </div>
          </div>

          <!-- Unnamed (FilePane1) -->

          <!-- Unnamed (Rectangle) -->
          <div id="u344" class="ax_default box_2">
            <div id="u344_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u345" class="ax_default box_1">
            <div id="u345_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u346" class="ax_default image">
            <img id="u346_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u347" class="ax_default image">
            <img id="u347_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u348" class="ax_default image">
            <img id="u348_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u349" class="ax_default image">
            <img id="u349_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u350" class="ax_default box_3">
            <div id="u350_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u351" class="ax_default image">
            <img id="u351_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u352" class="ax_default icon">
            <img id="u352_img" class="img " src="images/work_record_1_thumb/u174.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u353" class="ax_default icon">
            <img id="u353_img" class="img " src="images/work_record_1_thumb/u175.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u354" class="ax_default icon">
            <img id="u354_img" class="img " src="images/work_record_1_thumb/u176.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u355" class="ax_default heading_3">
            <div id="u355_div" class=""></div>
            <div id="u355_text" class="text ">
              <p><span>Reference</span></p>
            </div>
          </div>

          <!-- Unnamed (FilePane1) -->

          <!-- Unnamed (Rectangle) -->
          <div id="u357" class="ax_default box_2">
            <div id="u357_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u358" class="ax_default box_1">
            <div id="u358_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u359" class="ax_default image">
            <img id="u359_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u360" class="ax_default image">
            <img id="u360_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u361" class="ax_default image">
            <img id="u361_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u362" class="ax_default image">
            <img id="u362_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u363" class="ax_default box_3">
            <div id="u363_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u364" class="ax_default image">
            <img id="u364_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u365" class="ax_default icon">
            <img id="u365_img" class="img " src="images/work_record_1_thumb/u174.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u366" class="ax_default icon">
            <img id="u366_img" class="img " src="images/work_record_1_thumb/u175.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u367" class="ax_default icon">
            <img id="u367_img" class="img " src="images/work_record_1_thumb/u176.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u368" class="ax_default heading_3">
            <div id="u368_div" class=""></div>
            <div id="u368_text" class="text ">
              <p><span>Sketch</span></p>
            </div>
          </div>

          <!-- Unnamed (FilePane1) -->

          <!-- Unnamed (Rectangle) -->
          <div id="u370" class="ax_default box_2">
            <div id="u370_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u371" class="ax_default box_1">
            <div id="u371_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u372" class="ax_default image">
            <img id="u372_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u373" class="ax_default image">
            <img id="u373_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u374" class="ax_default image">
            <img id="u374_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u375" class="ax_default image">
            <img id="u375_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u376" class="ax_default box_3">
            <div id="u376_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u377" class="ax_default image">
            <img id="u377_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u378" class="ax_default icon">
            <img id="u378_img" class="img " src="images/work_record_1_thumb/u174.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u379" class="ax_default icon">
            <img id="u379_img" class="img " src="images/work_record_1_thumb/u175.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u380" class="ax_default icon">
            <img id="u380_img" class="img " src="images/work_record_1_thumb/u176.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u381" class="ax_default heading_3">
            <div id="u381_div" class=""></div>
            <div id="u381_text" class="text ">
              <p><span>Art Asset</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u382" class="ax_default heading_3">
            <div id="u382_div" class=""></div>
            <div id="u382_text" class="text ">
              <p><span>Working File</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u383" class="ax_default heading_3">
            <div id="u383_div" class=""></div>
            <div id="u383_text" class="text ">
              <p><span>Final Layered</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u384" class="ax_default heading_3">
            <div id="u384_div" class=""></div>
            <div id="u384_text" class="text ">
              <p><span>Final Flat</span></p>
            </div>
          </div>

          <!-- Unnamed (FilePane2) -->

          <!-- Unnamed (Rectangle) -->
          <div id="u386" class="ax_default box_2">
            <div id="u386_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u387" class="ax_default box_1">
            <div id="u387_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u388" class="ax_default image">
            <img id="u388_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u389" class="ax_default image">
            <img id="u389_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u390" class="ax_default box_3">
            <div id="u390_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u391" class="ax_default icon">
            <img id="u391_img" class="img " src="images/work_record_1_thumb/u174.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u392" class="ax_default icon">
            <img id="u392_img" class="img " src="images/work_record_1_thumb/u175.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u393" class="ax_default icon">
            <img id="u393_img" class="img " src="images/work_record_1_thumb/u176.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u394" class="ax_default heading_3">
            <div id="u394_div" class=""></div>
            <div id="u394_text" class="text ">
              <p><span>Invoice</span></p>
            </div>
          </div>

          <!-- Unnamed (FilePane2) -->

          <!-- Unnamed (Rectangle) -->
          <div id="u396" class="ax_default box_2">
            <div id="u396_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u397" class="ax_default box_1">
            <div id="u397_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u398" class="ax_default image">
            <img id="u398_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u399" class="ax_default image">
            <img id="u399_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u400" class="ax_default box_3">
            <div id="u400_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u401" class="ax_default icon">
            <img id="u401_img" class="img " src="images/work_record_1_thumb/u174.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u402" class="ax_default icon">
            <img id="u402_img" class="img " src="images/work_record_1_thumb/u175.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u403" class="ax_default icon">
            <img id="u403_img" class="img " src="images/work_record_1_thumb/u176.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u404" class="ax_default heading_3">
            <div id="u404_div" class=""></div>
            <div id="u404_text" class="text ">
              <p><span>First Use Contract</span></p>
            </div>
          </div>

          <!-- Unnamed (FilePane2) -->

          <!-- Unnamed (Rectangle) -->
          <div id="u406" class="ax_default box_2">
            <div id="u406_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u407" class="ax_default box_1">
            <div id="u407_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u408" class="ax_default image">
            <img id="u408_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u409" class="ax_default image">
            <img id="u409_img" class="img " src="images/work_record_1_thumb/u171.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u410" class="ax_default box_3">
            <div id="u410_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u411" class="ax_default icon">
            <img id="u411_img" class="img " src="images/work_record_1_thumb/u174.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u412" class="ax_default icon">
            <img id="u412_img" class="img " src="images/work_record_1_thumb/u175.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u413" class="ax_default icon">
            <img id="u413_img" class="img " src="images/work_record_1_thumb/u176.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u414" class="ax_default heading_3">
            <div id="u414_div" class=""></div>
            <div id="u414_text" class="text ">
              <p><span>Reuse Contract</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u415" class="ax_default heading_2">
          <div id="u415_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u416" class="ax_default heading_2">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>Proin sodales pulvinar sic </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u417" class="ax_default label">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span>Work Record</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u418" class="ax_default image">
          <img id="u418_img" class="img " src="images/work_record_1_thumb/u280.png"/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u419" class="ax_default placeholder">
          <img id="u419_img" class="img " src="images/work_record_1_thumb/u281.png"/>
          <div id="u419_text" class="text ">
            <p><span>Descriptive metadata</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u420" class="ax_default line">
          <img id="u420_img" class="img " src="images/work_record_1_thumb/u282.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u421" class="ax_default" data-left="848" data-top="106" data-width="30" data-height="24">

          <!-- Unnamed (Shape) -->
          <div id="u422" class="ax_default icon">
            <img id="u422_img" class="img " src="images/panels_works_thumb/u25.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u423" class="ax_default icon">
            <img id="u423_img" class="img " src="images/panels_works_thumb/u25.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u424" class="ax_default icon">
            <img id="u424_img" class="img " src="images/panels_works_thumb/u25.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u425" class="ax_default icon">
            <img id="u425_img" class="img " src="images/panels_works_thumb/u25.png"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u426" class="ax_default icon">
          <img id="u426_img" class="img " src="images/panels_works_thumb/u29.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u427" class="ax_default heading_2">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text ">
            <p><span>Items</span></p>
          </div>
        </div>

        <!-- Unnamed (Master Header) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u429" class="ax_default heading_1">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text ">
            <p><span>The Department of Art as Applied to Medicine</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u430" class="ax_default heading_1">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>Digital Repository</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u431" class="ax_default box_2">
          <div id="u431_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u432" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u433" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u434" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

              <!-- Unnamed (Group) -->
              <div id="u435" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

                <!-- Unnamed (Text Field) -->
                <div id="u436" class="ax_default text_field">
                  <input id="u436_input" type="text" value="&nbsp;&nbsp; &nbsp; Search for WORKS"/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u437" class="ax_default heading_2">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text ">
            <p><span>Search WORKS</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u438" class="ax_default line">
          <img id="u438_img" class="img " src="images/landingpage/u10.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u439" class="ax_default button">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u440" class="ax_default line">
          <img id="u440_img" class="img " src="images/work_record_1_thumb/u282.png"/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u441" class="ax_default placeholder">
          <img id="u441_img" class="img " src="images/work_record_1_thumb/u303.png"/>
          <div id="u441_text" class="text ">
            <p><span>Edit Record</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default box_3">
        <div id="u442_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default heading_2">
        <div id="u443_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default heading_2">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>Proin sodales pulvinar sic sketch #1 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>Sketch Item Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u446" class="ax_default image">
        <img id="u446_img" class="img " src="images/item_record_layered_1/u446.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u447" class="ax_default placeholder">
        <img id="u447_img" class="img " src="images/item_record_layered_1/u447.png"/>
        <div id="u447_text" class="text ">
          <p><span>Descriptive metadata</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u448" class="ax_default placeholder">
        <img id="u448_img" class="img " src="images/item_record_layered_1/u448.png"/>
        <div id="u448_text" class="text ">
          <p><span>File index</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u449" class="ax_default line">
        <img id="u449_img" class="img " src="images/item_record_layered_1/u449.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u450" class="ax_default placeholder">
        <img id="u450_img" class="img " src="images/item_record_layered_1/u450.png"/>
        <div id="u450_text" class="text ">
          <p><span>Edit Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u451" class="ax_default line">
        <img id="u451_img" class="img " src="images/item_record_layered_1/u449.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u452" class="ax_default icon">
        <img id="u452_img" class="img " src="images/item_record_layered_1/u452.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u453" class="ax_default icon">
        <img id="u453_img" class="img " src="images/item_record_layered_1/u453.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u454" class="ax_default icon">
        <img id="u454_img" class="img " src="images/item_record_layered_1/u454.png"/>
      </div>
    </div>
  </body>
</html>
