﻿<!DOCTYPE html>
<html>
  <head>
    <title>LandingPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/landingpage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/landingpage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Master Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default heading_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>The Department of Art as Applied to Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>Digital Repository</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_2">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

        <!-- Unnamed (Group) -->
        <div id="u5" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u7" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

              <!-- Unnamed (Text Field) -->
              <div id="u8" class="ax_default text_field">
                <input id="u8_input" type="text" value="&nbsp;&nbsp; &nbsp; Search for WORKS"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default heading_2">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>Search WORKS</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10" class="ax_default line">
        <img id="u10_img" class="img " src="images/landingpage/u10.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default button">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default heading_2">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Browse Modern Collections</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default heading_2">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>Browse Historical Collections</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u14" class="ax_default placeholder">
        <img id="u14_img" class="img " src="images/landingpage/u14.png"/>
        <div id="u14_text" class="text ">
          <p><span>MODERN COLLECTIONS LIST</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u15" class="ax_default placeholder">
        <img id="u15_img" class="img " src="images/landingpage/u15.png"/>
        <div id="u15_text" class="text ">
          <p><span>HISTORICAL COLLECTIONS LIST</span></p>
        </div>
      </div>

      <!-- Unnamed (Main Middle) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u17" class="ax_default placeholder">
        <img id="u17_img" class="img " src="images/landingpage/u17.png"/>
        <div id="u17_text" class="text ">
          <p><span>LINKS TO COLLECTIONS MANAGEMENT AND OTHER CONTENT MANAGEMENT FUNCTIONALITY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default heading_2">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>Manage Content</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19" class="ax_default line">
        <img id="u19_img" class="img " src="images/landingpage/u10.png"/>
      </div>
    </div>
  </body>
</html>
