﻿<!DOCTYPE html>
<html>
  <head>
    <title>PANELS_Works_THUMB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/panels_works_thumb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/panels_works_thumb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default heading_3">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>Refine Your Results</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u21" class="ax_default placeholder">
        <img id="u21_img" class="img " src="images/panels_works_thumb/u21.png"/>
        <div id="u21_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>Displaying 10 of 896 results</span></p>
        </div>
      </div>

      <!-- Unnamed (View toggle thumbs) -->

      <!-- Unnamed (Group) -->
      <div id="u24" class="ax_default" data-left="80" data-top="28" data-width="30" data-height="24">

        <!-- Unnamed (Shape) -->
        <div id="u25" class="ax_default icon">
          <img id="u25_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u26" class="ax_default icon">
          <img id="u26_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u27" class="ax_default icon">
          <img id="u27_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u28" class="ax_default icon">
          <img id="u28_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_default icon">
        <img id="u29_img" class="img " src="images/panels_works_thumb/u29.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_default image">
        <img id="u30_img" class="img " src="images/panels_works_thumb/u30.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_default image">
        <img id="u31_img" class="img " src="images/panels_works_thumb/u30.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_default image">
        <img id="u32_img" class="img " src="images/panels_works_thumb/u30.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default box_2">
        <div id="u33_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default paragraph">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>workXXX (13 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default box_2">
        <div id="u35_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default paragraph">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>workYYY (5 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_2">
        <div id="u37_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default paragraph">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>workzzz (17 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_default image">
        <img id="u39_img" class="img " src="images/panels_works_thumb/u30.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_default image">
        <img id="u40_img" class="img " src="images/panels_works_thumb/u30.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_default image">
        <img id="u41_img" class="img " src="images/panels_works_thumb/u30.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_2">
        <div id="u42_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default paragraph">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>workaaa (19 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_2">
        <div id="u44_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default paragraph">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>workBBB (8 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_2">
        <div id="u46_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default paragraph">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>workCCC (39 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u48" class="ax_default image">
        <img id="u48_img" class="img " src="images/panels_works_thumb/u30.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_default image">
        <img id="u49_img" class="img " src="images/panels_works_thumb/u30.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_default image">
        <img id="u50_img" class="img " src="images/panels_works_thumb/u30.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default box_2">
        <div id="u51_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default paragraph">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>workDDD (52 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default box_2">
        <div id="u53_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default paragraph">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>workeee (16 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default box_2">
        <div id="u55_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default paragraph">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>workFFF (15 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/panels_works_thumb/u30.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_2">
        <div id="u58_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default paragraph">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>workGGG (7 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default heading_2">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u61" class="ax_default placeholder">
        <img id="u61_img" class="img " src="images/panels_works_thumb/u61.png"/>
        <div id="u61_text" class="text ">
          <p><span>applied facet</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u62" class="ax_default placeholder">
        <img id="u62_img" class="img " src="images/panels_works_thumb/u61.png"/>
        <div id="u62_text" class="text ">
          <p><span>applied facet</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u63" class="ax_default placeholder">
        <img id="u63_img" class="img " src="images/panels_works_thumb/u61.png"/>
        <div id="u63_text" class="text ">
          <p><span>applied facet</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u64" class="ax_default placeholder">
        <img id="u64_img" class="img " src="images/panels_works_thumb/u61.png"/>
        <div id="u64_text" class="text ">
          <p><span>applied facet</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u65" class="ax_default placeholder">
        <img id="u65_img" class="img " src="images/panels_works_thumb/u61.png"/>
        <div id="u65_text" class="text ">
          <p><span>applied facet</span></p>
        </div>
      </div>

      <!-- Unnamed (Master Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default heading_1">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>The Department of Art as Applied to Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default heading_1">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Digital Repository</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default box_2">
        <div id="u69_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u70" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

        <!-- Unnamed (Group) -->
        <div id="u71" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u72" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u73" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

              <!-- Unnamed (Text Field) -->
              <div id="u74" class="ax_default text_field">
                <input id="u74_input" type="text" value="&nbsp;&nbsp; &nbsp; Search for WORKS"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default heading_2">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>Search WORKS</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u76" class="ax_default line">
        <img id="u76_img" class="img " src="images/landingpage/u10.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default button">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u78" class="ax_default placeholder">
        <img id="u78_img" class="img " src="images/panels_works_thumb/u78.png"/>
        <div id="u78_text" class="text ">
          <p><span>Copyright Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u79" class="ax_default placeholder">
        <img id="u79_img" class="img " src="images/panels_works_thumb/u79.png"/>
        <div id="u79_text" class="text ">
          <p><span>Date Range</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u80" class="ax_default placeholder">
        <img id="u80_img" class="img " src="images/panels_works_thumb/u80.png"/>
        <div id="u80_text" class="text ">
          <p><span>Bio-Medical Subject Term</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u81" class="ax_default placeholder">
        <img id="u81_img" class="img " src="images/panels_works_thumb/u81.png"/>
        <div id="u81_text" class="text ">
          <p><span>Creator</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u82" class="ax_default placeholder">
        <img id="u82_img" class="img " src="images/panels_works_thumb/u82.png"/>
        <div id="u82_text" class="text ">
          <p><span>Work Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u83" class="ax_default placeholder">
        <img id="u83_img" class="img " src="images/panels_works_thumb/u83.png"/>
        <div id="u83_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u84" class="ax_default placeholder">
        <img id="u84_img" class="img " src="images/panels_works_thumb/u83.png"/>
        <div id="u84_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u85" class="ax_default placeholder">
        <img id="u85_img" class="img " src="images/panels_works_thumb/u85.png"/>
        <div id="u85_text" class="text ">
          <p><span>Collection</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u86" class="ax_default placeholder">
        <img id="u86_img" class="img " src="images/panels_works_thumb/u86.png"/>
        <div id="u86_text" class="text ">
          <p><span>Author/Client</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
