﻿<!DOCTYPE html>
<html>
  <head>
    <title>PANELS_Works_LIST</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/panels_works_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/panels_works_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>10 of 3,778 works displayed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default heading_2">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u89" class="ax_default placeholder">
        <img id="u89_img" class="img " src="images/panels_works_thumb/u61.png"/>
        <div id="u89_text" class="text ">
          <p><span>applied facet</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u90" class="ax_default placeholder">
        <img id="u90_img" class="img " src="images/panels_works_thumb/u61.png"/>
        <div id="u90_text" class="text ">
          <p><span>applied facet</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u91" class="ax_default placeholder">
        <img id="u91_img" class="img " src="images/panels_works_thumb/u61.png"/>
        <div id="u91_text" class="text ">
          <p><span>applied facet</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u92" class="ax_default placeholder">
        <img id="u92_img" class="img " src="images/panels_works_thumb/u61.png"/>
        <div id="u92_text" class="text ">
          <p><span>applied facet</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u93" class="ax_default placeholder">
        <img id="u93_img" class="img " src="images/panels_works_thumb/u61.png"/>
        <div id="u93_text" class="text ">
          <p><span>applied facet</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u94" class="ax_default placeholder">
        <img id="u94_img" class="img " src="images/panels_works_thumb/u21.png"/>
        <div id="u94_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u95" class="ax_default" data-left="275" data-top="393" data-width="603" data-height="186">

        <!-- Unnamed (Rectangle) -->
        <div id="u96" class="ax_default box_1">
          <div id="u96_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u97" class="ax_default" data-left="275" data-top="589" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u98" class="ax_default box_1">
          <div id="u98_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default heading_3">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>workXXX (13 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default heading_3">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>workyyy (5 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_default icon">
        <img id="u101_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_default icon">
        <img id="u102_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u103" class="ax_default image">
        <img id="u103_img" class="img " src="images/panels_works_list/u103.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u104" class="ax_default placeholder">
        <img id="u104_img" class="img " src="images/panels_works_list/u104.png"/>
        <div id="u104_text" class="text ">
          <p><span>descriptive metadata</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default link_button">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>VIEW RECORD &gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u106" class="ax_default" data-left="275" data-top="647" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u107" class="ax_default box_1">
          <div id="u107_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default heading_3">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>workzzz (17 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u109" class="ax_default" data-left="275" data-top="709" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u110" class="ax_default box_1">
          <div id="u110_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u111" class="ax_default" data-left="275" data-top="770" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u112" class="ax_default box_1">
          <div id="u112_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default heading_3">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>workaaa (19 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default heading_3">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>workBBB (8 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u115" class="ax_default" data-left="275" data-top="832" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u116" class="ax_default box_1">
          <div id="u116_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default heading_3">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>workCCC (39 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u118" class="ax_default" data-left="275" data-top="894" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default box_1">
          <div id="u119_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u120" class="ax_default" data-left="275" data-top="956" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u121" class="ax_default box_1">
          <div id="u121_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default heading_3">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>workDDD (52 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default heading_3">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>workeee (16 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u124" class="ax_default" data-left="275" data-top="1018" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u125" class="ax_default box_1">
          <div id="u125_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default heading_3">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>workFFF (15 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u127" class="ax_default" data-left="275" data-top="1080" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u128" class="ax_default box_1">
          <div id="u128_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default heading_3">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>workGGG (7 items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_default icon">
        <img id="u130_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_default icon">
        <img id="u131_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_default icon">
        <img id="u132_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_default icon">
        <img id="u133_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_default icon">
        <img id="u134_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_default icon">
        <img id="u135_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_default icon">
        <img id="u136_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_default icon">
        <img id="u137_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Master Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default heading_1">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>The Department of Art as Applied to Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default heading_1">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>Digital Repository</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default box_2">
        <div id="u141_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u142" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

        <!-- Unnamed (Group) -->
        <div id="u143" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u144" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u145" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

              <!-- Unnamed (Text Field) -->
              <div id="u146" class="ax_default text_field">
                <input id="u146_input" type="text" value="&nbsp;&nbsp; &nbsp; Search for WORKS"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default heading_2">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>Search WORKS</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u148" class="ax_default line">
        <img id="u148_img" class="img " src="images/landingpage/u10.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default button">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (View toggle thumbs) -->

      <!-- Unnamed (Group) -->
      <div id="u151" class="ax_default" data-left="80" data-top="28" data-width="30" data-height="24">

        <!-- Unnamed (Shape) -->
        <div id="u152" class="ax_default icon">
          <img id="u152_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u153" class="ax_default icon">
          <img id="u153_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u154" class="ax_default icon">
          <img id="u154_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u155" class="ax_default icon">
          <img id="u155_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_default icon">
        <img id="u156_img" class="img " src="images/panels_works_thumb/u29.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default heading_3">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>Refine Your Results</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u158" class="ax_default placeholder">
        <img id="u158_img" class="img " src="images/panels_works_thumb/u78.png"/>
        <div id="u158_text" class="text ">
          <p><span>Copyright Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u159" class="ax_default placeholder">
        <img id="u159_img" class="img " src="images/panels_works_thumb/u79.png"/>
        <div id="u159_text" class="text ">
          <p><span>Date Range</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u160" class="ax_default placeholder">
        <img id="u160_img" class="img " src="images/panels_works_thumb/u80.png"/>
        <div id="u160_text" class="text ">
          <p><span>Bio-Medical Subject Term</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u161" class="ax_default placeholder">
        <img id="u161_img" class="img " src="images/panels_works_thumb/u81.png"/>
        <div id="u161_text" class="text ">
          <p><span>Creator</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u162" class="ax_default placeholder">
        <img id="u162_img" class="img " src="images/panels_works_thumb/u82.png"/>
        <div id="u162_text" class="text ">
          <p><span>Work Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u163" class="ax_default placeholder">
        <img id="u163_img" class="img " src="images/panels_works_thumb/u83.png"/>
        <div id="u163_text" class="text ">
          <p><span>Media</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u164" class="ax_default placeholder">
        <img id="u164_img" class="img " src="images/panels_works_thumb/u83.png"/>
        <div id="u164_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u165" class="ax_default placeholder">
        <img id="u165_img" class="img " src="images/panels_works_thumb/u85.png"/>
        <div id="u165_text" class="text ">
          <p><span>Collection</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u166" class="ax_default placeholder">
        <img id="u166_img" class="img " src="images/panels_works_thumb/u86.png"/>
        <div id="u166_text" class="text ">
          <p><span>Author/Client</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
