﻿<!DOCTYPE html>
<html>
  <head>
    <title>Work_record_1_THUMB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/work_record_1_thumb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/work_record_1_thumb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u167" class="ax_default" data-left="275" data-top="889" data-width="603" data-height="1720">

        <!-- Unnamed (FilePane2) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u169" class="ax_default box_2">
          <div id="u169_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default box_1">
          <div id="u170_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u171" class="ax_default image">
          <img id="u171_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u172" class="ax_default image">
          <img id="u172_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default box_3">
          <div id="u173_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u174" class="ax_default icon">
          <img id="u174_img" class="img " src="images/work_record_1_thumb/u174.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u175" class="ax_default icon">
          <img id="u175_img" class="img " src="images/work_record_1_thumb/u175.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u176" class="ax_default icon">
          <img id="u176_img" class="img " src="images/work_record_1_thumb/u176.png"/>
        </div>

        <!-- Unnamed (FilePane2) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u178" class="ax_default box_2">
          <div id="u178_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default box_1">
          <div id="u179_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u180" class="ax_default image">
          <img id="u180_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u181" class="ax_default image">
          <img id="u181_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u182" class="ax_default box_3">
          <div id="u182_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u183" class="ax_default icon">
          <img id="u183_img" class="img " src="images/work_record_1_thumb/u174.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u184" class="ax_default icon">
          <img id="u184_img" class="img " src="images/work_record_1_thumb/u175.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u185" class="ax_default icon">
          <img id="u185_img" class="img " src="images/work_record_1_thumb/u176.png"/>
        </div>

        <!-- Unnamed (FilePane2) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u187" class="ax_default box_2">
          <div id="u187_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u188" class="ax_default box_1">
          <div id="u188_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u189" class="ax_default image">
          <img id="u189_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u190" class="ax_default image">
          <img id="u190_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u191" class="ax_default box_3">
          <div id="u191_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u192" class="ax_default icon">
          <img id="u192_img" class="img " src="images/work_record_1_thumb/u174.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u193" class="ax_default icon">
          <img id="u193_img" class="img " src="images/work_record_1_thumb/u175.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u194" class="ax_default icon">
          <img id="u194_img" class="img " src="images/work_record_1_thumb/u176.png"/>
        </div>

        <!-- Unnamed (FilePane2) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u196" class="ax_default box_2">
          <div id="u196_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default box_1">
          <div id="u197_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u198" class="ax_default image">
          <img id="u198_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u199" class="ax_default image">
          <img id="u199_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u200" class="ax_default box_3">
          <div id="u200_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u201" class="ax_default icon">
          <img id="u201_img" class="img " src="images/work_record_1_thumb/u174.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u202" class="ax_default icon">
          <img id="u202_img" class="img " src="images/work_record_1_thumb/u175.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u203" class="ax_default icon">
          <img id="u203_img" class="img " src="images/work_record_1_thumb/u176.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u204" class="ax_default heading_3">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span>Intake Documents</span></p>
          </div>
        </div>

        <!-- Unnamed (FilePane1) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u206" class="ax_default box_2">
          <div id="u206_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u207" class="ax_default box_1">
          <div id="u207_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u208" class="ax_default image">
          <img id="u208_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u209" class="ax_default image">
          <img id="u209_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u210" class="ax_default image">
          <img id="u210_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u211" class="ax_default image">
          <img id="u211_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u212" class="ax_default box_3">
          <div id="u212_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u213" class="ax_default image">
          <img id="u213_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u214" class="ax_default icon">
          <img id="u214_img" class="img " src="images/work_record_1_thumb/u174.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u215" class="ax_default icon">
          <img id="u215_img" class="img " src="images/work_record_1_thumb/u175.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u216" class="ax_default icon">
          <img id="u216_img" class="img " src="images/work_record_1_thumb/u176.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u217" class="ax_default heading_3">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span>Reference</span></p>
          </div>
        </div>

        <!-- Unnamed (FilePane1) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u219" class="ax_default box_2">
          <div id="u219_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u220" class="ax_default box_1">
          <div id="u220_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u221" class="ax_default image">
          <img id="u221_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u222" class="ax_default image">
          <img id="u222_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u223" class="ax_default image">
          <img id="u223_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u224" class="ax_default image">
          <img id="u224_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u225" class="ax_default box_3">
          <div id="u225_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u226" class="ax_default image">
          <img id="u226_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u227" class="ax_default icon">
          <img id="u227_img" class="img " src="images/work_record_1_thumb/u174.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u228" class="ax_default icon">
          <img id="u228_img" class="img " src="images/work_record_1_thumb/u175.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u229" class="ax_default icon">
          <img id="u229_img" class="img " src="images/work_record_1_thumb/u176.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u230" class="ax_default heading_3">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>Sketch</span></p>
          </div>
        </div>

        <!-- Unnamed (FilePane1) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u232" class="ax_default box_2">
          <div id="u232_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u233" class="ax_default box_1">
          <div id="u233_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u234" class="ax_default image">
          <img id="u234_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u235" class="ax_default image">
          <img id="u235_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u236" class="ax_default image">
          <img id="u236_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u237" class="ax_default image">
          <img id="u237_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u238" class="ax_default box_3">
          <div id="u238_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u239" class="ax_default image">
          <img id="u239_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u240" class="ax_default icon">
          <img id="u240_img" class="img " src="images/work_record_1_thumb/u174.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u241" class="ax_default icon">
          <img id="u241_img" class="img " src="images/work_record_1_thumb/u175.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u242" class="ax_default icon">
          <img id="u242_img" class="img " src="images/work_record_1_thumb/u176.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u243" class="ax_default heading_3">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>Art Asset</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u244" class="ax_default heading_3">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>Working File</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u245" class="ax_default heading_3">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>Final Layered</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u246" class="ax_default heading_3">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>Final Flat</span></p>
          </div>
        </div>

        <!-- Unnamed (FilePane2) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u248" class="ax_default box_2">
          <div id="u248_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u249" class="ax_default box_1">
          <div id="u249_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u250" class="ax_default image">
          <img id="u250_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u251" class="ax_default image">
          <img id="u251_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u252" class="ax_default box_3">
          <div id="u252_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u253" class="ax_default icon">
          <img id="u253_img" class="img " src="images/work_record_1_thumb/u174.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u254" class="ax_default icon">
          <img id="u254_img" class="img " src="images/work_record_1_thumb/u175.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u255" class="ax_default icon">
          <img id="u255_img" class="img " src="images/work_record_1_thumb/u176.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u256" class="ax_default heading_3">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>Invoice</span></p>
          </div>
        </div>

        <!-- Unnamed (FilePane2) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u258" class="ax_default box_2">
          <div id="u258_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u259" class="ax_default box_1">
          <div id="u259_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u260" class="ax_default image">
          <img id="u260_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u261" class="ax_default image">
          <img id="u261_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default box_3">
          <div id="u262_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u263" class="ax_default icon">
          <img id="u263_img" class="img " src="images/work_record_1_thumb/u174.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u264" class="ax_default icon">
          <img id="u264_img" class="img " src="images/work_record_1_thumb/u175.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u265" class="ax_default icon">
          <img id="u265_img" class="img " src="images/work_record_1_thumb/u176.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u266" class="ax_default heading_3">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>First Use Contract</span></p>
          </div>
        </div>

        <!-- Unnamed (FilePane2) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u268" class="ax_default box_2">
          <div id="u268_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u269" class="ax_default box_1">
          <div id="u269_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u270" class="ax_default image">
          <img id="u270_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u271" class="ax_default image">
          <img id="u271_img" class="img " src="images/work_record_1_thumb/u171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u272" class="ax_default box_3">
          <div id="u272_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u273" class="ax_default icon">
          <img id="u273_img" class="img " src="images/work_record_1_thumb/u174.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u274" class="ax_default icon">
          <img id="u274_img" class="img " src="images/work_record_1_thumb/u175.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u275" class="ax_default icon">
          <img id="u275_img" class="img " src="images/work_record_1_thumb/u176.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u276" class="ax_default heading_3">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span>Reuse Contract</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default heading_2">
        <div id="u277_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default heading_2">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>Proin sodales pulvinar sic </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>Work Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u280" class="ax_default image">
        <img id="u280_img" class="img " src="images/work_record_1_thumb/u280.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u281" class="ax_default placeholder">
        <img id="u281_img" class="img " src="images/work_record_1_thumb/u281.png"/>
        <div id="u281_text" class="text ">
          <p><span>Descriptive metadata</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u282" class="ax_default line">
        <img id="u282_img" class="img " src="images/work_record_1_thumb/u282.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u283" class="ax_default" data-left="848" data-top="856" data-width="30" data-height="24">

        <!-- Unnamed (Shape) -->
        <div id="u284" class="ax_default icon">
          <img id="u284_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u285" class="ax_default icon">
          <img id="u285_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u286" class="ax_default icon">
          <img id="u286_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u287" class="ax_default icon">
          <img id="u287_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u288" class="ax_default icon">
        <img id="u288_img" class="img " src="images/panels_works_thumb/u29.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default heading_2">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>Items</span></p>
        </div>
      </div>

      <!-- Unnamed (Master Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default heading_1">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>The Department of Art as Applied to Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default heading_1">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>Digital Repository</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default box_2">
        <div id="u293_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u294" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

        <!-- Unnamed (Group) -->
        <div id="u295" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u296" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u297" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

              <!-- Unnamed (Text Field) -->
              <div id="u298" class="ax_default text_field">
                <input id="u298_input" type="text" value="&nbsp;&nbsp; &nbsp; Search for WORKS"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default heading_2">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>Search WORKS</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u300" class="ax_default line">
        <img id="u300_img" class="img " src="images/landingpage/u10.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default button">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u302" class="ax_default line">
        <img id="u302_img" class="img " src="images/work_record_1_thumb/u282.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u303" class="ax_default placeholder">
        <img id="u303_img" class="img " src="images/work_record_1_thumb/u303.png"/>
        <div id="u303_text" class="text ">
          <p><span>Edit Record</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
