﻿<!DOCTYPE html>
<html>
  <head>
    <title>Work_record_2_LIST1_open</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/work_record_2_list1_open/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/work_record_2_list1_open/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default heading_2">
        <div id="u522_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default heading_2">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>Proin sodales pulvinar sic </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>Work Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u525" class="ax_default image">
        <img id="u525_img" class="img " src="images/work_record_1_thumb/u280.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u526" class="ax_default placeholder">
        <img id="u526_img" class="img " src="images/work_record_1_thumb/u281.png"/>
        <div id="u526_text" class="text ">
          <p><span>Descriptive metadata</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u527" class="ax_default line">
        <img id="u527_img" class="img " src="images/work_record_1_thumb/u282.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u528" class="ax_default" data-left="275" data-top="1027" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u529" class="ax_default box_1">
          <div id="u529_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default heading_3">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>Reference</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u531" class="ax_default" data-left="275" data-top="1089" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u532" class="ax_default box_1">
          <div id="u532_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default heading_3">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>Sketch</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u534" class="ax_default" data-left="275" data-top="1151" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u535" class="ax_default box_1">
          <div id="u535_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u536" class="ax_default" data-left="275" data-top="1212" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u537" class="ax_default box_1">
          <div id="u537_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default heading_3">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>Art Asset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default heading_3">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>Working File</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u540" class="ax_default" data-left="275" data-top="1274" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u541" class="ax_default box_1">
          <div id="u541_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default heading_3">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>Final Layered</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u543" class="ax_default" data-left="275" data-top="1336" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u544" class="ax_default box_1">
          <div id="u544_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u545" class="ax_default" data-left="275" data-top="1398" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u546" class="ax_default box_1">
          <div id="u546_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default heading_3">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>Final Flat</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default heading_3">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>First Use Contract</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u549" class="ax_default" data-left="275" data-top="1460" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u550" class="ax_default box_1">
          <div id="u550_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default heading_3">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>Reuse Contract</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u552" class="ax_default" data-left="275" data-top="1522" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u553" class="ax_default box_1">
          <div id="u553_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default heading_3">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>Invoice</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u555" class="ax_default icon">
        <img id="u555_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u556" class="ax_default icon">
        <img id="u556_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u557" class="ax_default icon">
        <img id="u557_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u558" class="ax_default icon">
        <img id="u558_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u559" class="ax_default icon">
        <img id="u559_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u560" class="ax_default icon">
        <img id="u560_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u561" class="ax_default icon">
        <img id="u561_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u562" class="ax_default icon">
        <img id="u562_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u563" class="ax_default icon">
        <img id="u563_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u564" class="ax_default" data-left="275" data-top="890" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u565" class="ax_default box_1">
          <div id="u565_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default heading_3">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>Intake Document</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u567" class="ax_default" data-left="275" data-top="938" data-width="603" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u568" class="ax_default box_1">
          <div id="u568_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u569" class="ax_default" data-left="290" data-top="948" data-width="229" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u570" class="ax_default link_button">
          <div id="u570_div" class=""></div>
          <div id="u570_text" class="text ">
            <p><span>Create Brief_projectnumber.doc</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u571" class="ax_default icon">
          <img id="u571_img" class="img " src="images/work_record_2_list1_open/u571.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u572" class="ax_default" data-left="290" data-top="968" data-width="254" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u573" class="ax_default link_button">
          <div id="u573_div" class=""></div>
          <div id="u573_text" class="text ">
            <p><span>Intakedocument_projectnumber.doc</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u574" class="ax_default icon">
          <img id="u574_img" class="img " src="images/work_record_2_list1_open/u571.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u575" class="ax_default" data-left="290" data-top="988" data-width="129" data-height="20">

        <!-- Unnamed (Group) -->
        <div id="u576" class="ax_default" data-left="290" data-top="988" data-width="14" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u577" class="ax_default box_3">
            <div id="u577_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u578" class="ax_default icon">
            <img id="u578_img" class="img " src="images/work_record_2_list1_open/u578.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u579" class="ax_default" data-left="316" data-top="988" data-width="103" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u580" class="ax_default link_button">
            <div id="u580_div" class=""></div>
            <div id="u580_text" class="text ">
              <p><span>Add another file</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u581" class="ax_default icon">
        <img id="u581_img" class="img " src="images/work_record_2_list1_open/u581.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u582" class="ax_default" data-left="848" data-top="856" data-width="30" data-height="24">

        <!-- Unnamed (Shape) -->
        <div id="u583" class="ax_default icon">
          <img id="u583_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u584" class="ax_default icon">
          <img id="u584_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u585" class="ax_default icon">
          <img id="u585_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u586" class="ax_default icon">
          <img id="u586_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u587" class="ax_default icon">
        <img id="u587_img" class="img " src="images/panels_works_thumb/u29.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default heading_2">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>Items</span></p>
        </div>
      </div>

      <!-- Unnamed (Master Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default heading_1">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>The Department of Art as Applied to Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default heading_1">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>Digital Repository</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default box_2">
        <div id="u592_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u593" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

        <!-- Unnamed (Group) -->
        <div id="u594" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u595" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u596" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

              <!-- Unnamed (Text Field) -->
              <div id="u597" class="ax_default text_field">
                <input id="u597_input" type="text" value="&nbsp;&nbsp; &nbsp; Search for WORKS"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default heading_2">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>Search WORKS</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u599" class="ax_default line">
        <img id="u599_img" class="img " src="images/landingpage/u10.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default button">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u601" class="ax_default line">
        <img id="u601_img" class="img " src="images/work_record_1_thumb/u282.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u602" class="ax_default placeholder">
        <img id="u602_img" class="img " src="images/work_record_1_thumb/u303.png"/>
        <div id="u602_text" class="text ">
          <p><span>Edit Record</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
