﻿<!DOCTYPE html>
<html>
  <head>
    <title>Work_record_2_LIST1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/work_record_2_list1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/work_record_2_list1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default heading_2">
        <div id="u455_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default heading_2">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>Proin sodales pulvinar sic </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>Work Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u458" class="ax_default image">
        <img id="u458_img" class="img " src="images/work_record_1_thumb/u280.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u459" class="ax_default placeholder">
        <img id="u459_img" class="img " src="images/work_record_1_thumb/u281.png"/>
        <div id="u459_text" class="text ">
          <p><span>Descriptive metadata</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u460" class="ax_default line">
        <img id="u460_img" class="img " src="images/work_record_1_thumb/u282.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u461" class="ax_default" data-left="848" data-top="856" data-width="30" data-height="24">

        <!-- Unnamed (Shape) -->
        <div id="u462" class="ax_default icon">
          <img id="u462_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u463" class="ax_default icon">
          <img id="u463_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u464" class="ax_default icon">
          <img id="u464_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u465" class="ax_default icon">
          <img id="u465_img" class="img " src="images/panels_works_thumb/u25.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u466" class="ax_default icon">
        <img id="u466_img" class="img " src="images/panels_works_thumb/u29.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u467" class="ax_default" data-left="275" data-top="892" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u468" class="ax_default box_1">
          <div id="u468_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u469" class="ax_default" data-left="275" data-top="954" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u470" class="ax_default box_1">
          <div id="u470_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default heading_3">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>Intake Document (2)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default heading_3">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>Reference (17)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u473" class="ax_default" data-left="275" data-top="1016" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u474" class="ax_default box_1">
          <div id="u474_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default heading_3">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>Sketch (5)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u476" class="ax_default" data-left="275" data-top="1078" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u477" class="ax_default box_1">
          <div id="u477_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u478" class="ax_default" data-left="275" data-top="1139" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u479" class="ax_default box_1">
          <div id="u479_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default heading_3">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>Art Asset (11)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default heading_3">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>Working File (2)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u482" class="ax_default" data-left="275" data-top="1201" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u483" class="ax_default box_1">
          <div id="u483_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default heading_3">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>Final Layered (1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u485" class="ax_default" data-left="275" data-top="1263" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u486" class="ax_default box_1">
          <div id="u486_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u487" class="ax_default" data-left="275" data-top="1325" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u488" class="ax_default box_1">
          <div id="u488_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default heading_3">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>Final Flat (1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default heading_3">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>First Use Contract (1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u491" class="ax_default" data-left="275" data-top="1387" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u492" class="ax_default box_1">
          <div id="u492_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default heading_3">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>Reuse Contract (0)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u494" class="ax_default" data-left="275" data-top="1449" data-width="603" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u495" class="ax_default box_1">
          <div id="u495_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default heading_3">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>Invoice (1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u497" class="ax_default icon">
        <img id="u497_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u498" class="ax_default icon">
        <img id="u498_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u499" class="ax_default icon">
        <img id="u499_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u500" class="ax_default icon">
        <img id="u500_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u501" class="ax_default icon">
        <img id="u501_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u502" class="ax_default icon">
        <img id="u502_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u503" class="ax_default icon">
        <img id="u503_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u504" class="ax_default icon">
        <img id="u504_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u505" class="ax_default icon">
        <img id="u505_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u506" class="ax_default icon">
        <img id="u506_img" class="img " src="images/panels_works_list/u101.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default heading_2">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>Items</span></p>
        </div>
      </div>

      <!-- Unnamed (Master Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default heading_1">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>The Department of Art as Applied to Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default heading_1">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>Digital Repository</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default box_2">
        <div id="u511_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u512" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

        <!-- Unnamed (Group) -->
        <div id="u513" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u514" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u515" class="ax_default" data-left="295" data-top="184" data-width="444" data-height="38">

              <!-- Unnamed (Text Field) -->
              <div id="u516" class="ax_default text_field">
                <input id="u516_input" type="text" value="&nbsp;&nbsp; &nbsp; Search for WORKS"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default heading_2">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>Search WORKS</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u518" class="ax_default line">
        <img id="u518_img" class="img " src="images/landingpage/u10.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default button">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u520" class="ax_default line">
        <img id="u520_img" class="img " src="images/work_record_1_thumb/u282.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u521" class="ax_default placeholder">
        <img id="u521_img" class="img " src="images/work_record_1_thumb/u303.png"/>
        <div id="u521_text" class="text ">
          <p><span>Edit Record</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
