﻿<!DOCTYPE html>
<html>
  <head>
    <title>auditorViewOpenAddendum</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/auditorviewopenaddendum/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/auditorviewopenaddendum/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1341" class="ax_default placeholder">
        <img id="u1341_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u1341_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1343" class="ax_default placeholder">
        <img id="u1343_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u1343_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default heading_2">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span style="color:#169BD5;">Archive Record</span><span style="color:#CCCCCC;"> &gt; View Addendum</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1348" class="ax_default label">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>Addendum Status: Open (pending completion/review) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default box_1">
        <div id="u1349_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default label">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default label">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text ">
          <p><span>Updated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default label">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1353" class="ax_default icon">
        <img id="u1353_img" class="img " src="images/submittermanagepublicationdatanew/u163.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1354" class="ax_default icon">
        <img id="u1354_img" class="img " src="images/submittermanagepublicationdatanew/u164.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1355" class="ax_default icon">
        <img id="u1355_img" class="img " src="images/submittermanagepublicationdatanew/u165.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1356" class="ax_default line">
        <img id="u1356_img" class="img " src="images/submittermanagepublicationdatanew/u166.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default label">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>Addendum 09022019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default label">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span>Sep 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1359" class="ax_default label">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1360" class="ax_default icon">
        <img id="u1360_img" class="img " src="images/submittermanagepublicationdatanew/u170.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1361" class="ax_default label">
        <div id="u1361_div" class=""></div>
        <div id="u1361_text" class="text ">
          <p><span>* This addendum is scheduled to automatically lock on 10/02/2019 at 11:59pm.</span></p>
        </div>
      </div>

      <!-- Unnamed (view_Auditor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1363" class="ax_default label">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>Auditor View</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1364" class="ax_default icon">
        <img id="u1364_img" class="img " src="images/submittermanagepublicationdatanew/u158.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1365" class="ax_default label">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text ">
          <p><span>Select a file or folder to view details</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1366" class="ax_default placeholder">
        <img id="u1366_img" class="img " src="images/auditorviewopenaddendum/u1366.png"/>
        <div id="u1366_text" class="text ">
          <p><span>Folder/FileProperties</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
