﻿<!DOCTYPE html>
<html>
  <head>
    <title>auditorArchiveRecord_completed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/auditorarchiverecord_completed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/auditorarchiverecord_completed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1282" class="ax_default placeholder">
        <img id="u1282_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u1282_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1284" class="ax_default label">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1285" class="ax_default label">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p><span style="color:#169BD5;">JHED_user Archive Records</span><span style="color:#CCCCCC;"> &gt; Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1286" class="ax_default label">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>Submitter: Doe, Jane</span></p><p><span><br></span></p><p><span>Archive record created: 08/27/2019</span></p><p><span>Archive record status: Locked, 09/05/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1287" class="ax_default paragraph">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SOURCED TITLE</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">SOURCED AUTHORS</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">SOURCED JOURNAL, YEAR/DATE, VOLUME, ISSUE, PP</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">DOI (LINKED TO JOURNAL/DB RECORD)</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PMID</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PMCID</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1288" class="ax_default line">
        <img id="u1288_img" class="img " src="images/submitterarchiverecord_completed/u595.png"/>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1290" class="ax_default placeholder">
        <img id="u1290_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u1290_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1291" class="ax_default" data-left="276" data-top="457" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1292" class="ax_default box_2">
          <div id="u1292_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1293" class="ax_default" data-left="301" data-top="475" data-width="226" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1294" class="ax_default heading_3">
            <div id="u1294_div" class=""></div>
            <div id="u1294_text" class="text ">
              <p><span>VIEW PUBLICATION DATA</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1295" class="ax_default paragraph">
          <div id="u1295_div" class=""></div>
          <div id="u1295_text" class="text ">
            <p><span>View publication data submitted for this archive record.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1296" class="ax_default" data-left="276" data-top="553" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1297" class="ax_default box_2">
          <div id="u1297_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1298" class="ax_default" data-left="301" data-top="571" data-width="197" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1299" class="ax_default heading_3">
            <div id="u1299_div" class=""></div>
            <div id="u1299_text" class="text ">
              <p><span>VIEW CONTRIBUTORS</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1300" class="ax_default paragraph">
          <div id="u1300_div" class=""></div>
          <div id="u1300_text" class="text ">
            <p><span>View contributors for this archive record.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1301" class="ax_default" data-left="276" data-top="649" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1302" class="ax_default box_2">
          <div id="u1302_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1303" class="ax_default" data-left="301" data-top="667" data-width="212" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1304" class="ax_default heading_3">
            <div id="u1304_div" class=""></div>
            <div id="u1304_text" class="text ">
              <p><span>DOWNLOAD AUDIT LOG</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1305" class="ax_default paragraph">
          <div id="u1305_div" class=""></div>
          <div id="u1305_text" class="text ">
            <p><span>Download a log of all interactions with this archive record.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (view_Auditor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default label">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>Auditor View</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
