﻿<!DOCTYPE html>
<html>
  <head>
    <title>auditorArchiveRecord_completed_openAddendum</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/auditorarchiverecord_completed_openaddendum/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/auditorarchiverecord_completed_openaddendum/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1309" class="ax_default placeholder">
        <img id="u1309_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u1309_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1311" class="ax_default placeholder">
        <img id="u1311_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u1311_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1313" class="ax_default label">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default label">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span style="color:#169BD5;">My Archive Records</span><span style="color:#CCCCCC;"> &gt; Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1315" class="ax_default" data-left="275" data-top="591" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1316" class="ax_default box_2">
          <div id="u1316_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1317" class="ax_default" data-left="300" data-top="609" data-width="212" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1318" class="ax_default heading_3">
            <div id="u1318_div" class=""></div>
            <div id="u1318_text" class="text ">
              <p><span>VIEW OPEN ADDENDUM</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1319" class="ax_default paragraph">
          <div id="u1319_div" class=""></div>
          <div id="u1319_text" class="text ">
            <p><span>09/02/2019 - 10/02/2019</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default label">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>Submitter: Doe, Jane</span></p><p><span><br></span></p><p><span>Archive record created: 08/27/2019</span></p><p><span>Archive record status: Locked, 09/05/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1321" class="ax_default paragraph">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SOURCED TITLE</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">SOURCED AUTHORS</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">SOURCED JOURNAL, YEAR/DATE, VOLUME, ISSUE, PP</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">DOI (LINKED TO JOURNAL/DB RECORD)</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PMID</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PMCID</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1322" class="ax_default line">
        <img id="u1322_img" class="img " src="images/submitterarchiverecord_completed/u595.png"/>
      </div>

      <!-- Unnamed (view_Auditor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default label">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>Auditor View</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1325" class="ax_default" data-left="275" data-top="494" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1326" class="ax_default box_2">
          <div id="u1326_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1327" class="ax_default" data-left="300" data-top="512" data-width="226" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1328" class="ax_default heading_3">
            <div id="u1328_div" class=""></div>
            <div id="u1328_text" class="text ">
              <p><span>VIEW PUBLICATION DATA</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1329" class="ax_default paragraph">
          <div id="u1329_div" class=""></div>
          <div id="u1329_text" class="text ">
            <p><span>View publication data submitted for this archive record.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1330" class="ax_default" data-left="275" data-top="686" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1331" class="ax_default box_2">
          <div id="u1331_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1332" class="ax_default" data-left="300" data-top="704" data-width="197" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1333" class="ax_default heading_3">
            <div id="u1333_div" class=""></div>
            <div id="u1333_text" class="text ">
              <p><span>VIEW CONTRIBUTORS</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1334" class="ax_default paragraph">
          <div id="u1334_div" class=""></div>
          <div id="u1334_text" class="text ">
            <p><span>View contributors for this archive record.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1335" class="ax_default" data-left="275" data-top="782" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1336" class="ax_default box_2">
          <div id="u1336_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1337" class="ax_default" data-left="300" data-top="800" data-width="212" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1338" class="ax_default heading_3">
            <div id="u1338_div" class=""></div>
            <div id="u1338_text" class="text ">
              <p><span>DOWNLOAD AUDIT LOG</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1339" class="ax_default paragraph">
          <div id="u1339_div" class=""></div>
          <div id="u1339_text" class="text ">
            <p><span>Download a log of all interactions with this archive record.</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
