﻿<!DOCTYPE html>
<html>
  <head>
    <title>auditor_byPMID</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/auditor_bypmid/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/auditor_bypmid/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u930" class="ax_default placeholder">
        <img id="u930_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u930_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u932" class="ax_default placeholder">
        <img id="u932_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u932_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default label">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default heading_2">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>Search All Publication Data Records</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u936" class="ax_default text_field">
        <input id="u936_input" type="text" value="31521527"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u937" class="ax_default droplist">
        <select id="u937_input">
          <option value="Search by JHED">Search by JHED</option>
          <option selected value="Search by PMID">Search by PMID</option>
        </select>
      </div>

      <!-- Unnamed (view_Auditor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>Auditor View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default button">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>SUBMIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u941" class="ax_default placeholder">
        <img id="u941_img" class="img " src="images/auditor_bypmid/u941.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>Is this the correct citation?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default link_button">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>YES </span><span style="color:#333333;"> | </span><span> NO</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
