﻿<!DOCTYPE html>
<html>
  <head>
    <title>auditorArchiveRecord_ready4Lock</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/auditorarchiverecord_ready4lock/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/auditorarchiverecord_ready4lock/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1100" class="ax_default placeholder">
        <img id="u1100_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u1100_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1102" class="ax_default placeholder">
        <img id="u1102_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u1102_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default label">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default heading_2">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span style="color:#169BD5;">JHED_user Archive Records</span><span style="color:#CCCCCC;"> &gt; Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default label">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>Submitter: Doe, Jane</span></p><p><span>Primary authors: Hopkins J, Kennedy D</span></p><p><span><br></span></p><p><span>Archive record created: 08/27/2019</span></p><p><span>Archive record status: Open (pending completion/review) </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1108" class="ax_default placeholder">
        <img id="u1108_img" class="img " src="images/submitterarchiverecord_ready4lock/u388.png"/>
        <div id="u1108_text" class="text ">
          <p><span>Identifier</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default paragraph">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>Verified unique publication identifier:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1110" class="ax_default" data-left="276" data-top="470" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1111" class="ax_default box_2">
          <div id="u1111_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1112" class="ax_default" data-left="301" data-top="488" data-width="226" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1113" class="ax_default heading_3">
            <div id="u1113_div" class=""></div>
            <div id="u1113_text" class="text ">
              <p><span>VIEW PUBLICATION DATA</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1114" class="ax_default paragraph">
          <div id="u1114_div" class=""></div>
          <div id="u1114_text" class="text ">
            <p><span>View publication data submitted for this archive record.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1115" class="ax_default" data-left="276" data-top="566" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1116" class="ax_default box_2">
          <div id="u1116_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1117" class="ax_default" data-left="301" data-top="584" data-width="197" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1118" class="ax_default heading_3">
            <div id="u1118_div" class=""></div>
            <div id="u1118_text" class="text ">
              <p><span>VIEW CONTRIBUTORS</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1119" class="ax_default paragraph">
          <div id="u1119_div" class=""></div>
          <div id="u1119_text" class="text ">
            <p><span>View contributors for this archive record.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1120" class="ax_default" data-left="276" data-top="662" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1121" class="ax_default box_2">
          <div id="u1121_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1122" class="ax_default" data-left="301" data-top="680" data-width="212" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1123" class="ax_default heading_3">
            <div id="u1123_div" class=""></div>
            <div id="u1123_text" class="text ">
              <p><span>DOWNLOAD AUDIT LOG</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1124" class="ax_default paragraph">
          <div id="u1124_div" class=""></div>
          <div id="u1124_text" class="text ">
            <p><span>Download a log of all interactions with this archive record.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (view_Auditor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default label">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>Auditor View</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
