﻿<!DOCTYPE html>
<html>
  <head>
    <title>auditor_byUser</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/auditor_byuser/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/auditor_byuser/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u901" class="ax_default placeholder">
        <img id="u901_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u901_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u903" class="ax_default placeholder">
        <img id="u903_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u903_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default label">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default heading_2">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>Search All Archive Records</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u907" class="ax_default text_field">
        <input id="u907_input" type="text" value="she"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u908" class="ax_default droplist">
        <select id="u908_input">
          <option selected value="Search by JHED">Search by JHED</option>
          <option value="Search by PMID">Search by PMID</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default box_2">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>sheslip1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default box_2">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>shetlam2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default box_2">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>shetla11</span></p>
        </div>
      </div>

      <!-- Unnamed (view_Auditor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>Auditor View</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
