﻿<!DOCTYPE html>
<html>
  <head>
    <title>auditorArchiveRecord_recentlyLocked</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/auditorarchiverecord_recentlylocked/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/auditorarchiverecord_recentlylocked/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1128" class="ax_default placeholder">
        <img id="u1128_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u1128_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default heading_2">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span style="color:#169BD5;">JHED_user Archive Records</span><span style="color:#CCCCCC;"> &gt; Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default label">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>Submitter: Doe, Jane</span></p><p><span><br></span></p><p><span>Archive record created: 08/27/2019</span></p><p><span>Archive record status: Locked, 09/05/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1134" class="ax_default placeholder">
        <img id="u1134_img" class="img " src="images/submitterarchiverecord_recentlylocked/u435.png"/>
        <div id="u1134_text" class="text ">
          <p><span>Unique Publication Identifiers</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1136" class="ax_default placeholder">
        <img id="u1136_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u1136_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1137" class="ax_default" data-left="276" data-top="470" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1138" class="ax_default box_2">
          <div id="u1138_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1139" class="ax_default" data-left="301" data-top="488" data-width="226" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1140" class="ax_default heading_3">
            <div id="u1140_div" class=""></div>
            <div id="u1140_text" class="text ">
              <p><span>VIEW PUBLICATION DATA</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1141" class="ax_default paragraph">
          <div id="u1141_div" class=""></div>
          <div id="u1141_text" class="text ">
            <p><span>View publication data submitted for this archive record.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1142" class="ax_default" data-left="276" data-top="566" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1143" class="ax_default box_2">
          <div id="u1143_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1144" class="ax_default" data-left="301" data-top="584" data-width="197" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1145" class="ax_default heading_3">
            <div id="u1145_div" class=""></div>
            <div id="u1145_text" class="text ">
              <p><span>VIEW CONTRIBUTORS</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1146" class="ax_default paragraph">
          <div id="u1146_div" class=""></div>
          <div id="u1146_text" class="text ">
            <p><span>View contributors for this archive record.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1147" class="ax_default" data-left="276" data-top="662" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1148" class="ax_default box_2">
          <div id="u1148_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1149" class="ax_default" data-left="301" data-top="680" data-width="212" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1150" class="ax_default heading_3">
            <div id="u1150_div" class=""></div>
            <div id="u1150_text" class="text ">
              <p><span>DOWNLOAD AUDIT LOG</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1151" class="ax_default paragraph">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p><span>Download a log of all interactions with this archive record.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (view_Auditor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default label">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>Auditor View</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
