﻿<!DOCTYPE html>
<html>
  <head>
    <title>auditorViewPublicationData_locked_wAddenda</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/auditorviewpublicationdata_locked_waddenda/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/auditorviewpublicationdata_locked_waddenda/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1211" class="ax_default placeholder">
        <img id="u1211_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u1211_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1213" class="ax_default placeholder">
        <img id="u1213_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u1213_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default label">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1216" class="ax_default heading_2">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default label">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span style="color:#169BD5;">Archive Record</span><span style="color:#CCCCCC;"> &gt; View Publication Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default label">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p><span>Archive Record Status: Locked (read-only) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1219" class="ax_default box_1">
        <div id="u1219_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default label">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1221" class="ax_default line">
        <img id="u1221_img" class="img " src="images/submittermanagepublicationdatanew/u166.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1222" class="ax_default line">
        <img id="u1222_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1223" class="ax_default line">
        <img id="u1223_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1224" class="ax_default line">
        <img id="u1224_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1225" class="ax_default line">
        <img id="u1225_img" class="img " src="images/submittermanagepublicationdatanew/u166.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1226" class="ax_default icon">
        <img id="u1226_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1227" class="ax_default icon">
        <img id="u1227_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1228" class="ax_default icon">
        <img id="u1228_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1229" class="ax_default icon">
        <img id="u1229_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1230" class="ax_default icon">
        <img id="u1230_img" class="img " src="images/submanagepublicationdata_wdata/u202.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1231" class="ax_default label">
        <div id="u1231_div" class=""></div>
        <div id="u1231_text" class="text ">
          <p><span>Data_Overview.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1232" class="ax_default label">
        <div id="u1232_div" class=""></div>
        <div id="u1232_text" class="text ">
          <p><span>Figure 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1233" class="ax_default label">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text ">
          <p><span>Figure 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1234" class="ax_default label">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span>Figure 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1235" class="ax_default label">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text ">
          <p><span>Figure 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span>Dec 19, 2018 by J...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default label">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>Dec 18, 2018 by N...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default label">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span>Jan 20, 2018 by C...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default label">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text ">
          <p><span>Sep 18, 2018 by b...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default label">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default label">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span>16 kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default label">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default label">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span>3 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default label">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>5 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1245" class="ax_default label">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1246" class="ax_default label">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span>Publication Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1247" class="ax_default label">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1249" class="ax_default icon">
        <img id="u1249_img" class="img " src="images/submittermanagepublicationdatanew/u170.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1250" class="ax_default label">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>Publication Main</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default label">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1252" class="ax_default label">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1253" class="ax_default icon">
        <img id="u1253_img" class="img " src="images/submittermanagepublicationdatanew/u170.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1254" class="ax_default line">
        <img id="u1254_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1255" class="ax_default line">
        <img id="u1255_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1256" class="ax_default line">
        <img id="u1256_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1257" class="ax_default icon">
        <img id="u1257_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1258" class="ax_default label">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>Addendum 09022018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default label">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>Dec 18, 2018 by N...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1261" class="ax_default line">
        <img id="u1261_img" class="img " src="images/submittermanagepublicationdatanew/u166.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1262" class="ax_default line">
        <img id="u1262_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1263" class="ax_default icon">
        <img id="u1263_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1264" class="ax_default label">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text ">
          <p><span>Addendum 11152018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default label">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>Dec 18, 2018 by N...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1266" class="ax_default label">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1267" class="ax_default icon">
        <img id="u1267_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1268" class="ax_default label">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>Addendum 02172019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default label">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>Dec 18, 2018 by N...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1270" class="ax_default label">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default label">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>Updated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default label">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1273" class="ax_default icon">
        <img id="u1273_img" class="img " src="images/submittermanagepublicationdatanew/u163.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1274" class="ax_default icon">
        <img id="u1274_img" class="img " src="images/submittermanagepublicationdatanew/u164.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1275" class="ax_default icon">
        <img id="u1275_img" class="img " src="images/submittermanagepublicationdatanew/u165.png"/>
      </div>

      <!-- Unnamed (view_Auditor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>Auditor View</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1278" class="ax_default icon">
        <img id="u1278_img" class="img " src="images/submittermanagepublicationdatanew/u158.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default label">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>Select a file or folder to view details</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1280" class="ax_default placeholder">
        <img id="u1280_img" class="img " src="images/audviewpublicationdatanew/u1000.png"/>
        <div id="u1280_text" class="text ">
          <p><span>Folder/FileProperties</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
