﻿<!DOCTYPE html>
<html>
  <head>
    <title>auditorArchiveRecords_JHEDUser</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/auditorarchiverecords_jheduser/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/auditorarchiverecords_jheduser/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u915" class="ax_default placeholder">
        <img id="u915_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u915_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u917" class="ax_default placeholder">
        <img id="u917_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u917_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u920" class="ax_default image">
        <img id="u920_img" class="img " src="images/myarchiverecords/u892.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span style="color:#169BD5;">Search All Archive Records</span><span style="color:#CCCCCC;">&gt; Archive records: JHED_user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default heading_2">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>Archive records for JHED_user</span></p>
        </div>
      </div>

      <!-- Unnamed (view_Auditor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>Auditor View</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u925" class="ax_default checkbox">
        <label for="u925_input" style="position: absolute; left: 0px;">
          <div id="u925_text" class="text ">
            <p><span>Open archive records</span></p>
          </div>
        </label>
        <input id="u925_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u926" class="ax_default checkbox">
        <label for="u926_input" style="position: absolute; left: 0px;">
          <div id="u926_text" class="text ">
            <p><span>Locked archive records with no active addendum</span></p>
          </div>
        </label>
        <input id="u926_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u927" class="ax_default checkbox">
        <label for="u927_input" style="position: absolute; left: 0px;">
          <div id="u927_text" class="text ">
            <p><span>Locked archive records with open addendum</span></p>
          </div>
        </label>
        <input id="u927_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default heading_3">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>Facets</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
