﻿<!DOCTYPE html>
<html>
  <head>
    <title>audViewContributorsNew</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/audviewcontributorsnew/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/audviewcontributorsnew/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1058" class="ax_default placeholder">
        <img id="u1058_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u1058_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1060" class="ax_default placeholder">
        <img id="u1060_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u1060_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default heading_2">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span style="color:#169BD5;">Archive Record</span><span style="color:#CCCCCC;"> &gt; View Contributors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default label">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>Submitter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default paragraph">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>Doe J</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default label">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>Contributors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1068" class="ax_default label">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>There are no contributors associated with this record.</span></p>
        </div>
      </div>

      <!-- Unnamed (view_Auditor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default label">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>Auditor View</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
