﻿<!DOCTYPE html>
<html>
  <head>
    <title>audViwContributorsNew_added</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/audviwcontributorsnew_added/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/audviwcontributorsnew_added/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1072" class="ax_default placeholder">
        <img id="u1072_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u1072_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1074" class="ax_default placeholder">
        <img id="u1074_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u1074_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1077" class="ax_default heading_2">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span style="color:#169BD5;">Archive Record</span><span style="color:#CCCCCC;"> &gt; View Contributors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1079" class="ax_default label">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>Submitter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default paragraph">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>Doe J</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1081" class="ax_default label">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>Contributors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span>Smith P</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default label">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>Ellicot C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default label">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>Arundel A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default label">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>Smith P</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1086" class="ax_default label">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>Ellicot C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default label">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>Arundel A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>Smith P</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1089" class="ax_default label">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span>Ellicot C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default label">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>Arundel A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default label">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>Smith P</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>Ellicot C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1093" class="ax_default label">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span>Arundel A</span></p>
        </div>
      </div>

      <!-- Unnamed (view_Auditor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default label">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>Auditor View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default label">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span>Removed Contributors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1097" class="ax_default label">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span>Grouch O (Removed: dd/mm/yyyy)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>Grinch T (Removed: dd/mm/yyyy)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
