﻿<!DOCTYPE html>
<html>
  <head>
    <title>audViewPublicationData_wData</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/audviewpublicationdata_wdata/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/audviewpublicationdata_wdata/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1002" class="ax_default placeholder">
        <img id="u1002_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u1002_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1004" class="ax_default placeholder">
        <img id="u1004_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u1004_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1007" class="ax_default label">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text ">
          <p><span style="color:#169BD5;">Archive Record</span><span style="color:#CCCCCC;"> &gt; View Publication Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default heading_2">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default label">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>Archive Record Status: Open (pending completion/review) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default box_1">
        <div id="u1010_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default label">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1012" class="ax_default line">
        <img id="u1012_img" class="img " src="images/submittermanagepublicationdatanew/u166.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1013" class="ax_default line">
        <img id="u1013_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1014" class="ax_default line">
        <img id="u1014_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1015" class="ax_default line">
        <img id="u1015_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1016" class="ax_default line">
        <img id="u1016_img" class="img " src="images/submittermanagepublicationdatanew/u166.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1017" class="ax_default icon">
        <img id="u1017_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1018" class="ax_default icon">
        <img id="u1018_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1019" class="ax_default icon">
        <img id="u1019_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1020" class="ax_default icon">
        <img id="u1020_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1021" class="ax_default icon">
        <img id="u1021_img" class="img " src="images/submanagepublicationdata_wdata/u202.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1022" class="ax_default label">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>Data_Overview.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>Figure 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>Figure 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default label">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>Figure 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default label">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>Figure 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default label">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>Dec 19, 2018 by J...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default label">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>Dec 18, 2018 by N...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default label">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>Jan 20, 2018 by C...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default label">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>Sep 18, 2018 by b...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default label">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>16 kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default label">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default label">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>3 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default label">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>5 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default label">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default label">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>Publication Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default label">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1040" class="ax_default icon">
        <img id="u1040_img" class="img " src="images/submittermanagepublicationdatanew/u170.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default label">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>Publication Main</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1044" class="ax_default icon">
        <img id="u1044_img" class="img " src="images/submittermanagepublicationdatanew/u170.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1045" class="ax_default line">
        <img id="u1045_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1046" class="ax_default line">
        <img id="u1046_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>Updated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1049" class="ax_default icon">
        <img id="u1049_img" class="img " src="images/submittermanagepublicationdatanew/u163.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1050" class="ax_default icon">
        <img id="u1050_img" class="img " src="images/submittermanagepublicationdatanew/u164.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1051" class="ax_default icon">
        <img id="u1051_img" class="img " src="images/submittermanagepublicationdatanew/u165.png"/>
      </div>

      <!-- Unnamed (view_Auditor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>Auditor View</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1054" class="ax_default icon">
        <img id="u1054_img" class="img " src="images/submittermanagepublicationdatanew/u158.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default label">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>Select a file or folder to view details</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1056" class="ax_default placeholder">
        <img id="u1056_img" class="img " src="images/audviewpublicationdatanew/u1000.png"/>
        <div id="u1056_text" class="text ">
          <p><span>Folder/FileProperties</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
