﻿<!DOCTYPE html>
<html>
  <head>
    <title>contributorArchiveRecord_ready4Lock</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contributorarchiverecord_ready4lock/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/contributorarchiverecord_ready4lock/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u721" class="ax_default placeholder">
        <img id="u721_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u721_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u723" class="ax_default placeholder">
        <img id="u723_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u723_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default heading_2">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span style="color:#169BD5;">My Archive Records</span><span style="color:#CCCCCC;"> &gt; Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>Submitter: Doe, Jane</span></p><p><span>Primary authors: Hopkins J, Kennedy D</span></p><p><span><br></span></p><p><span>Archive record created: 08/27/2019</span></p><p><span>Archive record status: Open (pending completion/review) </span></p>
        </div>
      </div>

      <!-- Unnamed (view_Contributor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>Contributor View</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u731" class="ax_default" data-left="275" data-top="414" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u732" class="ax_default box_2">
          <div id="u732_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u733" class="ax_default" data-left="300" data-top="432" data-width="259" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u734" class="ax_default heading_3">
            <div id="u734_div" class=""></div>
            <div id="u734_text" class="text ">
              <p><span>DEPOSIT PUBLICATION DATA</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u735" class="ax_default paragraph">
          <div id="u735_div" class=""></div>
          <div id="u735_text" class="text ">
            <p><span>Deposit data that informs figures and claims of this publication.</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
