﻿<!DOCTYPE html>
<html>
  <head>
    <title>contributorArchiveRecord_recentlyLocked</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contributorarchiverecord_recentlylocked/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/contributorarchiverecord_recentlylocked/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u737" class="ax_default placeholder">
        <img id="u737_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u737_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u739" class="ax_default placeholder">
        <img id="u739_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u739_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default heading_2">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span style="color:#169BD5;">My Archive Records</span><span style="color:#CCCCCC;"> &gt; Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u744" class="ax_default" data-left="275" data-top="495" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u745" class="ax_default box_2">
          <div id="u745_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u746" class="ax_default" data-left="300" data-top="513" data-width="226" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u747" class="ax_default heading_3">
            <div id="u747_div" class=""></div>
            <div id="u747_text" class="text ">
              <p><span>VIEW PUBLICATION DATA</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u748" class="ax_default paragraph">
          <div id="u748_div" class=""></div>
          <div id="u748_text" class="text ">
            <p><span>View data that informs figures and claims of this publication.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default label">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>Submitter: Doe, Jane</span></p><p><span><br></span></p><p><span>Archive record created: 08/27/2019</span></p><p><span>Archive record status: Locked, 09/05/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u750" class="ax_default placeholder">
        <img id="u750_img" class="img " src="images/submitterarchiverecord_recentlylocked/u435.png"/>
        <div id="u750_text" class="text ">
          <p><span>Unique Publication Identifiers</span></p>
        </div>
      </div>

      <!-- Unnamed (view_Contributor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>Contributor View</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
