﻿<!DOCTYPE html>
<html>
  <head>
    <title>contributorArchiveRecord_completed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contributorarchiverecord_completed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/contributorarchiverecord_completed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u809" class="ax_default placeholder">
        <img id="u809_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u809_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u811" class="ax_default placeholder">
        <img id="u811_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u811_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default label">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default label">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span style="color:#169BD5;">My Archive Records</span><span style="color:#CCCCCC;"> &gt; Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u815" class="ax_default" data-left="275" data-top="495" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u816" class="ax_default box_2">
          <div id="u816_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u817" class="ax_default" data-left="300" data-top="513" data-width="226" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u818" class="ax_default heading_3">
            <div id="u818_div" class=""></div>
            <div id="u818_text" class="text ">
              <p><span>VIEW PUBLICATION DATA</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u819" class="ax_default paragraph">
          <div id="u819_div" class=""></div>
          <div id="u819_text" class="text ">
            <p><span>View data that informs figures and claims of this publication.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default label">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>Submitter: Doe, Jane</span></p><p><span><br></span></p><p><span>Archive record created: 08/27/2019</span></p><p><span>Archive record status: Locked, 09/05/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default paragraph">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SOURCED TITLE</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">SOURCED AUTHORS</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">SOURCED JOURNAL, YEAR/DATE, VOLUME, ISSUE, PP</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">DOI (LINKED TO JOURNAL/DB RECORD)</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PMID</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PMCID</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u822" class="ax_default line">
        <img id="u822_img" class="img " src="images/submitterarchiverecord_completed/u595.png"/>
      </div>

      <!-- Unnamed (view_Contributor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default label">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>Contributor View</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
