﻿<!DOCTYPE html>
<html>
  <head>
    <title>contributorAddPublicationDataNew</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contributoraddpublicationdatanew/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/contributoraddpublicationdatanew/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u680" class="ax_default placeholder">
        <img id="u680_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u680_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u682" class="ax_default placeholder">
        <img id="u682_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u682_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default label">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span style="color:#169BD5;">Archive Record</span><span style="color:#CCCCCC;"> &gt; Add Publication Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default heading_2">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>Archive Record Status: Open (pending completion/review) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default box_1">
        <div id="u688_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u689" class="ax_default" data-left="887" data-top="347" data-width="74" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u690" class="ax_default button">
          <div id="u690_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u691" class="ax_default" data-left="905" data-top="356" data-width="38" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u692" class="ax_default label">
            <div id="u692_div" class=""></div>
            <div id="u692_text" class="text ">
              <p><span>New</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u693" class="ax_default icon">
            <img id="u693_img" class="img " src="images/submittermanagepublicationdatanew/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u694" class="ax_default" data-left="969" data-top="347" data-width="90" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u695" class="ax_default button">
          <div id="u695_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u696" class="ax_default" data-left="987" data-top="355" data-width="54" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u697" class="ax_default label">
            <div id="u697_div" class=""></div>
            <div id="u697_text" class="text ">
              <p><span>Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u698" class="ax_default icon">
            <img id="u698_img" class="img " src="images/submittermanagepublicationdatanew/u157.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u699" class="ax_default icon">
        <img id="u699_img" class="img " src="images/submittermanagepublicationdatanew/u158.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default label">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>Select a file or folder to view details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default label">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default label">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>Updated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default label">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u704" class="ax_default icon">
        <img id="u704_img" class="img " src="images/submittermanagepublicationdatanew/u163.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u705" class="ax_default icon">
        <img id="u705_img" class="img " src="images/submittermanagepublicationdatanew/u164.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u706" class="ax_default icon">
        <img id="u706_img" class="img " src="images/submittermanagepublicationdatanew/u165.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u707" class="ax_default line">
        <img id="u707_img" class="img " src="images/submittermanagepublicationdatanew/u166.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default label">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>Publication Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u711" class="ax_default icon">
        <img id="u711_img" class="img " src="images/submittermanagepublicationdatanew/u170.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>Publication Main</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u715" class="ax_default icon">
        <img id="u715_img" class="img " src="images/submittermanagepublicationdatanew/u170.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u716" class="ax_default line">
        <img id="u716_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u717" class="ax_default image">
        <img id="u717_img" class="img " src="images/submittermanagepublicationdatanew/u176.png"/>
      </div>

      <!-- Unnamed (view_Contributor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>Contributor View</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
