﻿<!DOCTYPE html>
<html>
  <head>
    <title>createNewArchive</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/createnewarchive/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/createnewarchive/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u21" class="ax_default placeholder">
        <img id="u21_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u21_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u23" class="ax_default placeholder">
        <img id="u23_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u23_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (view_Submitter) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Submitter View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default heading_2">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>Create New Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default button">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u30" class="ax_default text_field">
        <input id="u30_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>Working title*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u32" class="ax_default text_field">
        <input id="u32_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Primary authors*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default paragraph">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Please add basic information to your new SOM Archive record.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>* denotes required field</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span style="color:#169BD5;">SoM Archive Home</span><span style="color:#CCCCCC;"> &gt; Create New Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Verification of authorship*</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u38" class="ax_default checkbox">
        <label for="u38_input" style="position: absolute; left: 0px;">
          <div id="u38_text" class="text ">
            <p><span>I verify that I am the principal/corresponding author for this publication. As principal/corresponding author, I am responsible and accountable for the quality of this archive record submission.</span></p>
          </div>
        </label>
        <input id="u38_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>Only the principal/corresponding author for a publication can create an archive record for a publication. </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
