﻿<!DOCTYPE html>
<html>
  <head>
    <title>focus:submitterIdentificationInteractionStates</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/focus_submitteridentificationinteractionstates/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/focus_submitteridentificationinteractionstates/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Droplist) -->
      <div id="u117" class="ax_default droplist">
        <select id="u117_input">
          <option value="Select ID">Select ID</option>
          <option value="PMCID">PMCID</option>
          <option value="PMID">PMID</option>
          <option selected value="DOI">DOI</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u118" class="ax_default text_field">
        <input id="u118_input" type="text" value="10.1002/0470841559.ch1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default button">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>CHECK</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u120" class="ax_default placeholder">
        <img id="u120_img" class="img " src="images/focus_submitteridentificationinteractionstates/u120.png"/>
        <div id="u120_text" class="text ">
          <p><span>CITATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_default icon">
        <img id="u121_img" class="img " src="images/focus_submitteridentificationinteractionstates/u121.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u122" class="ax_default droplist">
        <select id="u122_input">
          <option value="Select ID">Select ID</option>
          <option value="PMCID">PMCID</option>
          <option value="PMID">PMID</option>
          <option selected value="DOI">DOI</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u123" class="ax_default text_field">
        <input id="u123_input" type="text" value="10.1002/0470841559.ch1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default button">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>CHECK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>Is this the correct citation?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default link_button">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>YES </span><span style="color:#333333;"> | </span><span> NO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default box_2">
        <div id="u127_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>Identify Publication</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u129" class="ax_default droplist">
        <select id="u129_input">
          <option value="Select ID">Select ID</option>
          <option value="PMCID">PMCID</option>
          <option value="PMID">PMID</option>
          <option value="DOI">DOI</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default paragraph">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>Verify the PMCID, PMID, or DOI for the publication.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>SUBMITTER selects the desired identifier (DOI, in this example), enters a value, and checks for the correct publication.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default heading_3">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>Step 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>SUBMITTER verifies that the correct publication was returned provided publication identifier.</span></p><p><span><br></span></p><p><span>If SUBMITTER selects &quot;NO,&quot; changes will not be made to the record.</span></p><p><span><br></span></p><p><span>If SUBMITTER selects &quot;YES,&quot; the record will be updated with the provided publication identifier.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default heading_3">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>Step 2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
