﻿<!DOCTYPE html>
<html>
  <head>
    <title>MyArchiveRecords</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/myarchiverecords/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/myarchiverecords/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u884" class="ax_default placeholder">
        <img id="u884_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u884_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u886" class="ax_default placeholder">
        <img id="u886_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u886_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default label">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (view_Submitter) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default label">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>Submitter View</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u891" class="ax_default image">
        <img id="u891_img" class="img " src="images/myarchiverecords/u891.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u892" class="ax_default image">
        <img id="u892_img" class="img " src="images/myarchiverecords/u892.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span style="color:#169BD5;">SoM Archive Home</span><span style="color:#CCCCCC;"> &gt; My Archive Records</span></p>
        </div>
      </div>

      <!-- Unnamed (view_Contributor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default label">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>Contributor View</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u896" class="ax_default checkbox">
        <label for="u896_input" style="position: absolute; left: 0px;">
          <div id="u896_text" class="text ">
            <p><span>Open archive records</span></p>
          </div>
        </label>
        <input id="u896_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u897" class="ax_default checkbox">
        <label for="u897_input" style="position: absolute; left: 0px;">
          <div id="u897_text" class="text ">
            <p><span>Locked archive records with no active addendum</span></p>
          </div>
        </label>
        <input id="u897_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u898" class="ax_default checkbox">
        <label for="u898_input" style="position: absolute; left: 0px;">
          <div id="u898_text" class="text ">
            <p><span>Locked archive records with open addendum</span></p>
          </div>
        </label>
        <input id="u898_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default heading_3">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>Facets</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
