﻿<!DOCTYPE html>
<html>
  <head>
    <title>submitterIdentificationInteractionCue</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submitteridentificationinteractioncue/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/submitteridentificationinteractioncue/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u79" class="ax_default placeholder">
        <img id="u79_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u79_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u80" class="ax_default" data-left="0" data-top="760" data-width="1280" data-height="137">

        <!-- Unnamed (footer_placeholder) -->

        <!-- Unnamed (Placeholder) -->
        <div id="u82" class="ax_default placeholder">
          <img id="u82_img" class="img " src="images/submittercontributor_landing/u3.png"/>
          <div id="u82_text" class="text ">
            <p><span>FOOTER</span></p>
          </div>
        </div>

        <!-- Unnamed (view_Submitter) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default label">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>Submitter View</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default heading_2">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Submitter: Doe, Jane</span></p><p><span>Primary authors: Hopkins J, Kennedy D</span></p><p><span><br></span></p><p><span>Archive record created: 08/27/2019</span></p><p><span>Archive record status: Open (pending completion/review) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span style="color:#169BD5;">My Archive Records</span><span style="color:#CCCCCC;"> &gt; Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_default icon">
        <img id="u90_img" class="img " src="images/submitterarchiverecord_new/u55.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_default icon">
        <img id="u91_img" class="img " src="images/submitterarchiverecord_new/u55.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u92" class="ax_default" data-left="275" data-top="514" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u93" class="ax_default box_2">
          <div id="u93_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u94" class="ax_default" data-left="300" data-top="532" data-width="260" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u95" class="ax_default heading_3">
            <div id="u95_div" class=""></div>
            <div id="u95_text" class="text ">
              <p><span>MANAGE PUBLICATION DATA</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u96" class="ax_default paragraph">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>Manage data that informs figures and claims of this publication.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u97" class="ax_default" data-left="275" data-top="610" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u98" class="ax_default box_2">
          <div id="u98_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u99" class="ax_default" data-left="300" data-top="628" data-width="231" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u100" class="ax_default heading_3">
            <div id="u100_div" class=""></div>
            <div id="u100_text" class="text ">
              <p><span>MANAGE CONTRIBUTORS</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u101" class="ax_default paragraph">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>Manage contributors to add data for this publication.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default box_2">
        <div id="u102_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>Lock Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>Lock the archive record to complete the submission to the SoM Archive.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u105" class="ax_default" data-left="902" data-top="394" data-width="238" data-height="33">

        <!-- Unnamed (Group) -->
        <div id="u106" class="ax_default" data-left="902" data-top="394" data-width="16" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u107" class="ax_default box_1">
            <div id="u107_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u108" class="ax_default paragraph">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>Unique publication identifier added</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u109" class="ax_default" data-left="902" data-top="437" data-width="197" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u110" class="ax_default box_1">
          <div id="u110_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u111" class="ax_default paragraph">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>Publication data submitted</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default button">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>LOCK RECORD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default box_2">
        <div id="u113_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>Identify Publication</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u115" class="ax_default droplist">
        <select id="u115_input">
          <option value="Select ID">Select ID</option>
          <option value="PMCID">PMCID</option>
          <option value="PMID">PMID</option>
          <option value="DOI">DOI</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default paragraph">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Verify the PMCID, PMID, or DOI for the publication.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
