﻿<!DOCTYPE html>
<html>
  <head>
    <title>submitterArchiveRecord_ready4Lock</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submitterarchiverecord_ready4lock/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/submitterarchiverecord_ready4lock/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u373" class="ax_default placeholder">
        <img id="u373_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u373_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u374" class="ax_default" data-left="0" data-top="750" data-width="1280" data-height="137">

        <!-- Unnamed (footer_placeholder) -->

        <!-- Unnamed (Placeholder) -->
        <div id="u376" class="ax_default placeholder">
          <img id="u376_img" class="img " src="images/submittercontributor_landing/u3.png"/>
          <div id="u376_text" class="text ">
            <p><span>FOOTER</span></p>
          </div>
        </div>

        <!-- Unnamed (view_Submitter) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u378" class="ax_default label">
          <div id="u378_div" class=""></div>
          <div id="u378_text" class="text ">
            <p><span>Submitter View</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default label">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default heading_2">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default label">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span style="color:#169BD5;">My Archive Records</span><span style="color:#CCCCCC;"> &gt; Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u383" class="ax_default icon">
        <img id="u383_img" class="img " src="images/submitterarchiverecord_new/u55.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u384" class="ax_default icon">
        <img id="u384_img" class="img " src="images/submitterarchiverecord_new/u55.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>Submitter: Doe, Jane</span></p><p><span>Primary authors: Hopkins J, Kennedy D</span></p><p><span><br></span></p><p><span>Archive record created: 08/27/2019</span></p><p><span>Archive record status: Open (pending completion/review) </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u386" class="ax_default icon">
        <img id="u386_img" class="img " src="images/submitterarchiverecord_new/u55.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>Identify Publication</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u388" class="ax_default placeholder">
        <img id="u388_img" class="img " src="images/submitterarchiverecord_ready4lock/u388.png"/>
        <div id="u388_text" class="text ">
          <p><span>Identifier</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default paragraph">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>Verified unique publication identifier:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u390" class="ax_default" data-left="275" data-top="514" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u391" class="ax_default box_2">
          <div id="u391_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u392" class="ax_default" data-left="300" data-top="532" data-width="260" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u393" class="ax_default heading_3">
            <div id="u393_div" class=""></div>
            <div id="u393_text" class="text ">
              <p><span>MANAGE PUBLICATION DATA</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u394" class="ax_default paragraph">
          <div id="u394_div" class=""></div>
          <div id="u394_text" class="text ">
            <p><span>Manage data that informs figures and claims of this publication.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u395" class="ax_default" data-left="275" data-top="610" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u396" class="ax_default box_2">
          <div id="u396_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u397" class="ax_default" data-left="300" data-top="628" data-width="231" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u398" class="ax_default heading_3">
            <div id="u398_div" class=""></div>
            <div id="u398_text" class="text ">
              <p><span>MANAGE CONTRIBUTORS</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u399" class="ax_default paragraph">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>Manage contributors to add data for this publication.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default box_2">
        <div id="u400_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>Lock Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>Lock the archive record to complete the submission to the SoM Archive.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u403" class="ax_default" data-left="913" data-top="313" data-width="238" data-height="33">

        <!-- Unnamed (Group) -->
        <div id="u404" class="ax_default" data-left="913" data-top="313" data-width="16" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u405" class="ax_default box_1">
            <div id="u405_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u406" class="ax_default paragraph">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span>Unique publication identifier added</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u407" class="ax_default" data-left="913" data-top="356" data-width="197" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u408" class="ax_default box_1">
          <div id="u408_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u409" class="ax_default paragraph">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span>Publication data submitted</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default button">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>LOCK RECORD</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u411" class="ax_default icon">
        <img id="u411_img" class="img " src="images/submitterarchiverecord_ready4lock/u411.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u412" class="ax_default icon">
        <img id="u412_img" class="img " src="images/submitterarchiverecord_ready4lock/u411.png"/>
      </div>
    </div>
  </body>
</html>
