﻿<!DOCTYPE html>
<html>
  <head>
    <title>submitterManagePublicationDataNew</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submittermanagepublicationdatanew/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/submittermanagepublicationdatanew/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u136" class="ax_default placeholder">
        <img id="u136_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u136_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u137" class="ax_default" data-left="0" data-top="850" data-width="1280" data-height="137">

        <!-- Unnamed (footer_placeholder) -->

        <!-- Unnamed (Placeholder) -->
        <div id="u139" class="ax_default placeholder">
          <img id="u139_img" class="img " src="images/submittercontributor_landing/u3.png"/>
          <div id="u139_text" class="text ">
            <p><span>FOOTER</span></p>
          </div>
        </div>

        <!-- Unnamed (view_Submitter) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u141" class="ax_default label">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text ">
            <p><span>Submitter View</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span style="color:#169BD5;">Archive Record</span><span style="color:#CCCCCC;"> &gt; Manage Publication Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default heading_2">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>Archive Record Status: Open (pending completion/review) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u148" class="ax_default" data-left="887" data-top="347" data-width="74" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u149" class="ax_default button">
          <div id="u149_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u150" class="ax_default" data-left="905" data-top="356" data-width="38" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u151" class="ax_default label">
            <div id="u151_div" class=""></div>
            <div id="u151_text" class="text ">
              <p><span>New</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u152" class="ax_default icon">
            <img id="u152_img" class="img " src="images/submittermanagepublicationdatanew/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u153" class="ax_default" data-left="969" data-top="347" data-width="90" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u154" class="ax_default button">
          <div id="u154_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u155" class="ax_default" data-left="987" data-top="355" data-width="54" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u156" class="ax_default label">
            <div id="u156_div" class=""></div>
            <div id="u156_text" class="text ">
              <p><span>Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u157" class="ax_default icon">
            <img id="u157_img" class="img " src="images/submittermanagepublicationdatanew/u157.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_default icon">
        <img id="u158_img" class="img " src="images/submittermanagepublicationdatanew/u158.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>Select a file or folder to view details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>Updated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_default icon">
        <img id="u163_img" class="img " src="images/submittermanagepublicationdatanew/u163.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_default icon">
        <img id="u164_img" class="img " src="images/submittermanagepublicationdatanew/u164.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_default icon">
        <img id="u165_img" class="img " src="images/submittermanagepublicationdatanew/u165.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u166" class="ax_default line">
        <img id="u166_img" class="img " src="images/submittermanagepublicationdatanew/u166.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>Publication Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_default icon">
        <img id="u170_img" class="img " src="images/submittermanagepublicationdatanew/u170.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>Publication Main</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default label">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_default icon">
        <img id="u174_img" class="img " src="images/submittermanagepublicationdatanew/u170.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u175" class="ax_default line">
        <img id="u175_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u176" class="ax_default image">
        <img id="u176_img" class="img " src="images/submittermanagepublicationdatanew/u176.png"/>
      </div>
    </div>
  </body>
</html>
