﻿<!DOCTYPE html>
<html>
  <head>
    <title>submitterArchiveRecord_completed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submitterarchiverecord_completed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/submitterarchiverecord_completed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u569" class="ax_default placeholder">
        <img id="u569_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u569_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u570" class="ax_default" data-left="0" data-top="820" data-width="1280" data-height="137">

        <!-- Unnamed (footer_placeholder) -->

        <!-- Unnamed (Placeholder) -->
        <div id="u572" class="ax_default placeholder">
          <img id="u572_img" class="img " src="images/submittercontributor_landing/u3.png"/>
          <div id="u572_text" class="text ">
            <p><span>FOOTER</span></p>
          </div>
        </div>

        <!-- Unnamed (view_Submitter) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u574" class="ax_default label">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text ">
            <p><span>Submitter View</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default label">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span style="color:#169BD5;">My Archive Records</span><span style="color:#CCCCCC;"> &gt; Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u578" class="ax_default" data-left="275" data-top="495" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u579" class="ax_default box_2">
          <div id="u579_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u580" class="ax_default" data-left="300" data-top="513" data-width="226" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u581" class="ax_default heading_3">
            <div id="u581_div" class=""></div>
            <div id="u581_text" class="text ">
              <p><span>VIEW PUBLICATION DATA</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u582" class="ax_default paragraph">
          <div id="u582_div" class=""></div>
          <div id="u582_text" class="text ">
            <p><span>View data that informs figures and claims of this publication.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u583" class="ax_default" data-left="275" data-top="686" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u584" class="ax_default box_2">
          <div id="u584_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u585" class="ax_default" data-left="300" data-top="704" data-width="231" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u586" class="ax_default heading_3">
            <div id="u586_div" class=""></div>
            <div id="u586_text" class="text ">
              <p><span>MANAGE CONTRIBUTORS</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u587" class="ax_default paragraph">
          <div id="u587_div" class=""></div>
          <div id="u587_text" class="text ">
            <p><span>Manage contributors to add data for this publication.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u588" class="ax_default" data-left="275" data-top="591" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u589" class="ax_default box_2">
          <div id="u589_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u590" class="ax_default" data-left="300" data-top="609" data-width="149" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u591" class="ax_default heading_3">
            <div id="u591_div" class=""></div>
            <div id="u591_text" class="text ">
              <p><span>ADD ADDENDUM</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u592" class="ax_default paragraph">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text ">
            <p><span>Add supplemental after the archive record is locked.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>Submitter: Doe, Jane</span></p><p><span><br></span></p><p><span>Archive record created: 08/27/2019</span></p><p><span>Archive record status: Locked, 09/05/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default paragraph">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SOURCED TITLE</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">SOURCED AUTHORS</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">SOURCED JOURNAL, YEAR/DATE, VOLUME, ISSUE, PP</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">DOI (LINKED TO JOURNAL/DB RECORD)</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PMID</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PMCID</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u595" class="ax_default line">
        <img id="u595_img" class="img " src="images/submitterarchiverecord_completed/u595.png"/>
      </div>
    </div>
  </body>
</html>
