﻿<!DOCTYPE html>
<html>
  <head>
    <title>submitterManageContributorsNew</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submittermanagecontributorsnew/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/submittermanagecontributorsnew/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u244" class="ax_default placeholder">
        <img id="u244_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u244_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u245" class="ax_default" data-left="0" data-top="626" data-width="1280" data-height="137">

        <!-- Unnamed (footer_placeholder) -->

        <!-- Unnamed (Placeholder) -->
        <div id="u247" class="ax_default placeholder">
          <img id="u247_img" class="img " src="images/submittercontributor_landing/u3.png"/>
          <div id="u247_text" class="text ">
            <p><span>FOOTER</span></p>
          </div>
        </div>

        <!-- Unnamed (view_Submitter) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u249" class="ax_default label">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>Submitter View</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default heading_2">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default box_2">
        <div id="u253_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span style="color:#169BD5;">Archive Record</span><span style="color:#CCCCCC;"> &gt; Manage Contributors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>Submitter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default paragraph">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>Doe J</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>Contributors</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u258" class="ax_default text_field">
        <input id="u258_input" type="text" value="&nbsp;Last name, First name or JHED"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default button">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>Find</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default paragraph">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>Add Contributors</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u261" class="ax_default line">
        <img id="u261_img" class="img " src="images/submittermanagecontributorsnew/u261.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>There are no contributors associated with this record.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
