﻿<!DOCTYPE html>
<html>
  <head>
    <title>submitterViewPublicationData_locked_wAddenda</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submitterviewpublicationdata_locked_waddenda/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/submitterviewpublicationdata_locked_waddenda/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u498" class="ax_default placeholder">
        <img id="u498_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u498_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u499" class="ax_default" data-left="0" data-top="1015" data-width="1280" data-height="137">

        <!-- Unnamed (footer_placeholder) -->

        <!-- Unnamed (Placeholder) -->
        <div id="u501" class="ax_default placeholder">
          <img id="u501_img" class="img " src="images/submittercontributor_landing/u3.png"/>
          <div id="u501_text" class="text ">
            <p><span>FOOTER</span></p>
          </div>
        </div>

        <!-- Unnamed (view_Submitter) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u503" class="ax_default label">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>Submitter View</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default heading_2">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span style="color:#169BD5;">Archive Record</span><span style="color:#CCCCCC;"> &gt; View Publication Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>Archive Record Status: Locked (read-only) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default box_1">
        <div id="u509_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u510" class="ax_default icon">
        <img id="u510_img" class="img " src="images/submittermanagepublicationdatanew/u158.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default label">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>Select a file or folder to view details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u513" class="ax_default line">
        <img id="u513_img" class="img " src="images/submittermanagepublicationdatanew/u166.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u514" class="ax_default line">
        <img id="u514_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u515" class="ax_default line">
        <img id="u515_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u516" class="ax_default line">
        <img id="u516_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u517" class="ax_default line">
        <img id="u517_img" class="img " src="images/submittermanagepublicationdatanew/u166.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u518" class="ax_default icon">
        <img id="u518_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u519" class="ax_default icon">
        <img id="u519_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u520" class="ax_default icon">
        <img id="u520_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u521" class="ax_default icon">
        <img id="u521_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u522" class="ax_default icon">
        <img id="u522_img" class="img " src="images/submanagepublicationdata_wdata/u202.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default label">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>Data_Overview.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>Figure 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default label">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>Figure 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>Figure 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>Figure 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>Dec 19, 2018 by J...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default label">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>Dec 18, 2018 by N...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default label">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>Jan 20, 2018 by C...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>Sep 18, 2018 by b...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default label">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>16 kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default label">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default label">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>3 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default label">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>5 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default label">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>Publication Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default label">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u541" class="ax_default icon">
        <img id="u541_img" class="img " src="images/submittermanagepublicationdatanew/u170.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>Publication Main</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u545" class="ax_default icon">
        <img id="u545_img" class="img " src="images/submittermanagepublicationdatanew/u170.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u546" class="ax_default line">
        <img id="u546_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u547" class="ax_default line">
        <img id="u547_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u548" class="ax_default line">
        <img id="u548_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u549" class="ax_default icon">
        <img id="u549_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default label">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>Addendum 09022018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>Dec 18, 2018 by N...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u553" class="ax_default line">
        <img id="u553_img" class="img " src="images/submittermanagepublicationdatanew/u166.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u554" class="ax_default line">
        <img id="u554_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u555" class="ax_default icon">
        <img id="u555_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>Addendum 11152018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>Dec 18, 2018 by N...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u559" class="ax_default icon">
        <img id="u559_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>Addendum 02172019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>Dec 18, 2018 by N...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default label">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>Updated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u565" class="ax_default icon">
        <img id="u565_img" class="img " src="images/submittermanagepublicationdatanew/u163.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u566" class="ax_default icon">
        <img id="u566_img" class="img " src="images/submittermanagepublicationdatanew/u164.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u567" class="ax_default icon">
        <img id="u567_img" class="img " src="images/submittermanagepublicationdatanew/u165.png"/>
      </div>
    </div>
  </body>
</html>
