﻿<!DOCTYPE html>
<html>
  <head>
    <title>submitterArchiveRecord_new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submitterarchiverecord_new/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/submitterarchiverecord_new/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u41" class="ax_default placeholder">
        <img id="u41_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u41_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42" class="ax_default" data-left="0" data-top="760" data-width="1280" data-height="137">

        <!-- Unnamed (footer_placeholder) -->

        <!-- Unnamed (Placeholder) -->
        <div id="u44" class="ax_default placeholder">
          <img id="u44_img" class="img " src="images/submittercontributor_landing/u3.png"/>
          <div id="u44_text" class="text ">
            <p><span>FOOTER</span></p>
          </div>
        </div>

        <!-- Unnamed (view_Submitter) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default label">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>Submitter View</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default heading_2">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>Submitter: Doe, Jane</span></p><p><span>Primary authors: Hopkins J, Kennedy D</span></p><p><span><br></span></p><p><span>Archive record created: 08/27/2019</span></p><p><span>Archive record status: Open (pending completion/review) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>Identify Publication</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u52" class="ax_default droplist">
        <select id="u52_input">
          <option value="Select ID">Select ID</option>
          <option value="PMCID">PMCID</option>
          <option value="PMID">PMID</option>
          <option value="DOI">DOI</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default paragraph">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>Verify the PMCID, PMID, or DOI for the publication.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span style="color:#169BD5;">My Archive Records</span><span style="color:#CCCCCC;"> &gt; Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_default icon">
        <img id="u55_img" class="img " src="images/submitterarchiverecord_new/u55.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_default icon">
        <img id="u56_img" class="img " src="images/submitterarchiverecord_new/u55.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u57" class="ax_default" data-left="275" data-top="514" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u58" class="ax_default box_2">
          <div id="u58_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u59" class="ax_default" data-left="300" data-top="532" data-width="260" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u60" class="ax_default heading_3">
            <div id="u60_div" class=""></div>
            <div id="u60_text" class="text ">
              <p><span>MANAGE PUBLICATION DATA</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default paragraph">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>Manage data that informs figures and claims of this publication.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u62" class="ax_default" data-left="275" data-top="610" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u63" class="ax_default box_2">
          <div id="u63_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u64" class="ax_default" data-left="300" data-top="628" data-width="231" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u65" class="ax_default heading_3">
            <div id="u65_div" class=""></div>
            <div id="u65_text" class="text ">
              <p><span>MANAGE CONTRIBUTORS</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default paragraph">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>Manage contributors to add data for this publication.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default box_2">
        <div id="u67_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Lock Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Lock the archive record to complete the submission to the SoM Archive.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u70" class="ax_default" data-left="913" data-top="313" data-width="238" data-height="33">

        <!-- Unnamed (Group) -->
        <div id="u71" class="ax_default" data-left="913" data-top="313" data-width="16" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u72" class="ax_default box_1">
            <div id="u72_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default paragraph">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>Unique publication identifier added</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u74" class="ax_default" data-left="913" data-top="356" data-width="197" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default box_1">
          <div id="u75_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default paragraph">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>Publication data submitted</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default button">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>LOCK RECORD</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
