﻿<!DOCTYPE html>
<html>
  <head>
    <title>submitterContributor_Landing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submittercontributor_landing/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/submittercontributor_landing/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1" class="ax_default placeholder">
        <img id="u1_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u1_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u3" class="ax_default placeholder">
        <img id="u3_img" class="img " src="images/submittercontributor_landing/u3.png"/>
        <div id="u3_text" class="text ">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (createNewArchiveRecord) -->

      <!-- Unnamed (Group) -->
      <div id="u5" class="ax_default" data-left="0" data-top="0" data-width="424" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u6" class="ax_default box_2">
          <div id="u6_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7" class="ax_default" data-left="61" data-top="18" data-width="289" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u8" class="ax_default heading_3">
            <div id="u8_div" class=""></div>
            <div id="u8_text" class="text ">
              <p><span>CREATE NEW ARCHIVE RECORD</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (viewMyArchiveRecords) -->

      <!-- Unnamed (Group) -->
      <div id="u10" class="ax_default" data-left="0" data-top="0" data-width="424" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u11" class="ax_default box_2">
          <div id="u11_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12" class="ax_default" data-left="61" data-top="18" data-width="259" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u13" class="ax_default heading_3">
            <div id="u13_div" class=""></div>
            <div id="u13_text" class="text ">
              <p><span>VIEW MY ARCHIVE RECORDS</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (view_Submitter) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Submitter View</span></p>
        </div>
      </div>

      <!-- Unnamed (view_Contributor) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>Contributor View</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
