﻿<!DOCTYPE html>
<html>
  <head>
    <title>submanagePublicationData_wData</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submanagepublicationdata_wdata/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/submanagepublicationdata_wdata/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u178" class="ax_default placeholder">
        <img id="u178_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u178_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u179" class="ax_default" data-left="0" data-top="815" data-width="1280" data-height="137">

        <!-- Unnamed (footer_placeholder) -->

        <!-- Unnamed (Placeholder) -->
        <div id="u181" class="ax_default placeholder">
          <img id="u181_img" class="img " src="images/submittercontributor_landing/u3.png"/>
          <div id="u181_text" class="text ">
            <p><span>FOOTER</span></p>
          </div>
        </div>

        <!-- Unnamed (view_Submitter) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u183" class="ax_default label">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>Submitter View</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span style="color:#169BD5;">Archive Record</span><span style="color:#CCCCCC;"> &gt; Manage Publication Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default heading_2">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>Archive Record Status: Open (pending completion/review) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default box_1">
        <div id="u189_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_default icon">
        <img id="u190_img" class="img " src="images/submittermanagepublicationdatanew/u158.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>Select a file or folder to view details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u193" class="ax_default line">
        <img id="u193_img" class="img " src="images/submittermanagepublicationdatanew/u166.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u194" class="ax_default line">
        <img id="u194_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u195" class="ax_default line">
        <img id="u195_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u196" class="ax_default line">
        <img id="u196_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u197" class="ax_default line">
        <img id="u197_img" class="img " src="images/submittermanagepublicationdatanew/u166.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_default icon">
        <img id="u198_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_default icon">
        <img id="u199_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_default icon">
        <img id="u200_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_default icon">
        <img id="u201_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_default icon">
        <img id="u202_img" class="img " src="images/submanagepublicationdata_wdata/u202.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>Data_Overview.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>Figure 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>Figure 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default label">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>Figure 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>Figure 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>Dec 19, 2018 by J...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>Dec 18, 2018 by N...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>Jan 20, 2018 by C...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>Sep 18, 2018 by b...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>16 kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>3 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>5 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>Publication Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_default icon">
        <img id="u221_img" class="img " src="images/submittermanagepublicationdatanew/u170.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>Publication Main</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_default icon">
        <img id="u225_img" class="img " src="images/submittermanagepublicationdatanew/u170.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u226" class="ax_default line">
        <img id="u226_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u227" class="ax_default line">
        <img id="u227_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u228" class="ax_default" data-left="907" data-top="347" data-width="74" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u229" class="ax_default button">
          <div id="u229_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u230" class="ax_default" data-left="925" data-top="356" data-width="38" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u231" class="ax_default label">
            <div id="u231_div" class=""></div>
            <div id="u231_text" class="text ">
              <p><span>New</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u232" class="ax_default icon">
            <img id="u232_img" class="img " src="images/submittermanagepublicationdatanew/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u233" class="ax_default" data-left="989" data-top="347" data-width="90" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u234" class="ax_default button">
          <div id="u234_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u235" class="ax_default" data-left="1007" data-top="355" data-width="54" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u236" class="ax_default label">
            <div id="u236_div" class=""></div>
            <div id="u236_text" class="text ">
              <p><span>Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u237" class="ax_default icon">
            <img id="u237_img" class="img " src="images/submittermanagepublicationdatanew/u157.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>Updated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_default icon">
        <img id="u240_img" class="img " src="images/submittermanagepublicationdatanew/u163.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_default icon">
        <img id="u241_img" class="img " src="images/submittermanagepublicationdatanew/u164.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_default icon">
        <img id="u242_img" class="img " src="images/submittermanagepublicationdatanew/u165.png"/>
      </div>
    </div>
  </body>
</html>
