﻿<!DOCTYPE html>
<html>
  <head>
    <title>submitterViewPublicationData_locked</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submitterviewpublicationdata_locked/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/submitterviewpublicationdata_locked/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u442" class="ax_default placeholder">
        <img id="u442_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u442_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u443" class="ax_default" data-left="0" data-top="876" data-width="1280" data-height="137">

        <!-- Unnamed (footer_placeholder) -->

        <!-- Unnamed (Placeholder) -->
        <div id="u445" class="ax_default placeholder">
          <img id="u445_img" class="img " src="images/submittercontributor_landing/u3.png"/>
          <div id="u445_text" class="text ">
            <p><span>FOOTER</span></p>
          </div>
        </div>

        <!-- Unnamed (view_Submitter) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u447" class="ax_default label">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text ">
            <p><span>Submitter View</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default heading_2">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default label">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span style="color:#169BD5;">Archive Record</span><span style="color:#CCCCCC;"> &gt; View Publication Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>Archive Record Status: Locked (read-only) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default box_1">
        <div id="u453_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u454" class="ax_default icon">
        <img id="u454_img" class="img " src="images/submittermanagepublicationdatanew/u158.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default label">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>Select a file or folder to view details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>Updated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u459" class="ax_default icon">
        <img id="u459_img" class="img " src="images/submittermanagepublicationdatanew/u163.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u460" class="ax_default icon">
        <img id="u460_img" class="img " src="images/submittermanagepublicationdatanew/u164.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u461" class="ax_default icon">
        <img id="u461_img" class="img " src="images/submittermanagepublicationdatanew/u165.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u462" class="ax_default line">
        <img id="u462_img" class="img " src="images/submittermanagepublicationdatanew/u166.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u463" class="ax_default line">
        <img id="u463_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u464" class="ax_default line">
        <img id="u464_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u465" class="ax_default line">
        <img id="u465_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u466" class="ax_default line">
        <img id="u466_img" class="img " src="images/submittermanagepublicationdatanew/u166.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u467" class="ax_default icon">
        <img id="u467_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u468" class="ax_default icon">
        <img id="u468_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u469" class="ax_default icon">
        <img id="u469_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u470" class="ax_default icon">
        <img id="u470_img" class="img " src="images/submanagepublicationdata_wdata/u198.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u471" class="ax_default icon">
        <img id="u471_img" class="img " src="images/submanagepublicationdata_wdata/u202.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>Data_Overview.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default label">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>Figure 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>Figure 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default label">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>Figure 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default label">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>Figure 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>Dec 19, 2018 by J...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>Dec 18, 2018 by N...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default label">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>Jan 20, 2018 by C...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>Sep 18, 2018 by b...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default label">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default label">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>Publication Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u484" class="ax_default icon">
        <img id="u484_img" class="img " src="images/submittermanagepublicationdatanew/u170.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default label">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>Publication Main</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>May 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u487" class="ax_default icon">
        <img id="u487_img" class="img " src="images/submittermanagepublicationdatanew/u170.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u488" class="ax_default line">
        <img id="u488_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u489" class="ax_default line">
        <img id="u489_img" class="img " src="images/submittermanagepublicationdatanew/u175.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>16 kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>3 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>5 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
