﻿<!DOCTYPE html>
<html>
  <head>
    <title>submitterManageOpenAddendum</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submittermanageopenaddendum/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/submittermanageopenaddendum/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u625" class="ax_default placeholder">
        <img id="u625_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u625_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u626" class="ax_default" data-left="0" data-top="850" data-width="1280" data-height="137">

        <!-- Unnamed (footer_placeholder) -->

        <!-- Unnamed (Placeholder) -->
        <div id="u628" class="ax_default placeholder">
          <img id="u628_img" class="img " src="images/submittercontributor_landing/u3.png"/>
          <div id="u628_text" class="text ">
            <p><span>FOOTER</span></p>
          </div>
        </div>

        <!-- Unnamed (view_Submitter) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u630" class="ax_default label">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span>Submitter View</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default label">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default heading_2">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span style="color:#169BD5;">Archive Record</span><span style="color:#CCCCCC;"> &gt; Manage Addendum</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>Addendum Status: Open (pending completion/review) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default box_1">
        <div id="u636_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u637" class="ax_default" data-left="887" data-top="332" data-width="74" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u638" class="ax_default button">
          <div id="u638_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u639" class="ax_default" data-left="905" data-top="341" data-width="38" data-height="15">

          <!-- Unnamed (Rectangle) -->
          <div id="u640" class="ax_default label">
            <div id="u640_div" class=""></div>
            <div id="u640_text" class="text ">
              <p><span>New</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u641" class="ax_default icon">
            <img id="u641_img" class="img " src="images/submittermanagepublicationdatanew/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u642" class="ax_default" data-left="969" data-top="332" data-width="90" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u643" class="ax_default button">
          <div id="u643_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u644" class="ax_default" data-left="987" data-top="340" data-width="54" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u645" class="ax_default label">
            <div id="u645_div" class=""></div>
            <div id="u645_text" class="text ">
              <p><span>Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u646" class="ax_default icon">
            <img id="u646_img" class="img " src="images/submittermanagepublicationdatanew/u157.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u647" class="ax_default icon">
        <img id="u647_img" class="img " src="images/submittermanagepublicationdatanew/u158.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default label">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>Select a file or folder to view details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default label">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>Updated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default label">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u652" class="ax_default icon">
        <img id="u652_img" class="img " src="images/submittermanagepublicationdatanew/u163.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u653" class="ax_default icon">
        <img id="u653_img" class="img " src="images/submittermanagepublicationdatanew/u164.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u654" class="ax_default icon">
        <img id="u654_img" class="img " src="images/submittermanagepublicationdatanew/u165.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u655" class="ax_default line">
        <img id="u655_img" class="img " src="images/submittermanagepublicationdatanew/u166.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default label">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>Addendum 09022019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default label">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>Sep 29, 2018 by ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default label">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>18 Files</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u659" class="ax_default icon">
        <img id="u659_img" class="img " src="images/submittermanagepublicationdatanew/u170.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u660" class="ax_default image">
        <img id="u660_img" class="img " src="images/submittermanagepublicationdatanew/u176.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>* This addendum is scheduled to automatically lock on 10/02/2019 at 11:59pm.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u662" class="ax_default button">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>Extend Addendum</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
