﻿<!DOCTYPE html>
<html>
  <head>
    <title>submitterArchiveRecord_recentlyLocked</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submitterarchiverecord_recentlylocked/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/submitterarchiverecord_recentlylocked/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_placeholder) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u414" class="ax_default placeholder">
        <img id="u414_img" class="img " src="images/submittercontributor_landing/u1.png"/>
        <div id="u414_text" class="text ">
          <p><span>The Johns Hopkins University School of Medicine Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u415" class="ax_default" data-left="0" data-top="815" data-width="1280" data-height="137">

        <!-- Unnamed (footer_placeholder) -->

        <!-- Unnamed (Placeholder) -->
        <div id="u417" class="ax_default placeholder">
          <img id="u417_img" class="img " src="images/submittercontributor_landing/u3.png"/>
          <div id="u417_text" class="text ">
            <p><span>FOOTER</span></p>
          </div>
        </div>

        <!-- Unnamed (view_Submitter) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u419" class="ax_default label">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span>Submitter View</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (loggedInAs_JHED) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">Logged in as </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">sheslip1&nbsp; </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">|</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;color:#169BD5;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#169BD5;">Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default heading_2">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>Management Associated With Transfusion in Cranial Vault Reconstruction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span style="color:#169BD5;">My Archive Records</span><span style="color:#CCCCCC;"> &gt; Archive Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u424" class="ax_default" data-left="275" data-top="495" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u425" class="ax_default box_2">
          <div id="u425_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u426" class="ax_default" data-left="300" data-top="513" data-width="226" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u427" class="ax_default heading_3">
            <div id="u427_div" class=""></div>
            <div id="u427_text" class="text ">
              <p><span>VIEW PUBLICATION DATA</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u428" class="ax_default paragraph">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>View data that informs figures and claims of this publication.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u429" class="ax_default" data-left="275" data-top="686" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u430" class="ax_default box_2">
          <div id="u430_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u431" class="ax_default" data-left="300" data-top="704" data-width="231" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u432" class="ax_default heading_3">
            <div id="u432_div" class=""></div>
            <div id="u432_text" class="text ">
              <p><span>MANAGE CONTRIBUTORS</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u433" class="ax_default paragraph">
          <div id="u433_div" class=""></div>
          <div id="u433_text" class="text ">
            <p><span>Manage contributors to add data for this publication.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>Submitter: Doe, Jane</span></p><p><span><br></span></p><p><span>Archive record created: 08/27/2019</span></p><p><span>Archive record status: Locked, 09/05/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u435" class="ax_default placeholder">
        <img id="u435_img" class="img " src="images/submitterarchiverecord_recentlylocked/u435.png"/>
        <div id="u435_text" class="text ">
          <p><span>Unique Publication Identifiers</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u436" class="ax_default" data-left="275" data-top="591" data-width="424" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u437" class="ax_default box_2">
          <div id="u437_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u438" class="ax_default" data-left="300" data-top="609" data-width="149" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u439" class="ax_default heading_3">
            <div id="u439_div" class=""></div>
            <div id="u439_text" class="text ">
              <p><span>ADD ADDENDUM</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u440" class="ax_default paragraph">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>Add supplemental after the archive record is locked.</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
