﻿<!DOCTYPE html>
<html>
  <head>
    <title>Author View1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/author_view1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/author_view1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u481" class="ax_default line">
        <img id="u481_img" class="img " src="images/create_new_list/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default heading_2">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>Authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>Manage the identities included in your scholarly works list group.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default label">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u485" class="ax_default icon">
        <img id="u485_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u487" class="ax_default icon">
        <img id="u487_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default box_2">
        <div id="u488_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u490" class="ax_default icon">
        <img id="u490_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u492" class="ax_default icon">
        <img id="u492_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default box_2">
        <div id="u493_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u495" class="ax_default icon">
        <img id="u495_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u497" class="ax_default icon">
        <img id="u497_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u499" class="ax_default icon">
        <img id="u499_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u501" class="ax_default icon">
        <img id="u501_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u503" class="ax_default icon">
        <img id="u503_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u505" class="ax_default icon">
        <img id="u505_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default box_2">
        <div id="u506_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default box_2">
        <div id="u507_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u509" class="ax_default icon">
        <img id="u509_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u511" class="ax_default icon">
        <img id="u511_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u513" class="ax_default icon">
        <img id="u513_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u515" class="ax_default icon">
        <img id="u515_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u517" class="ax_default icon">
        <img id="u517_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default label">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u519" class="ax_default icon">
        <img id="u519_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default box_2">
        <div id="u520_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default label">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u522" class="ax_default icon">
        <img id="u522_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default label">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u524" class="ax_default icon">
        <img id="u524_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default box_2">
        <div id="u525_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u527" class="ax_default icon">
        <img id="u527_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u529" class="ax_default icon">
        <img id="u529_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default label">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u531" class="ax_default icon">
        <img id="u531_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default label">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u533" class="ax_default icon">
        <img id="u533_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default label">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u535" class="ax_default icon">
        <img id="u535_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default label">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u537" class="ax_default icon">
        <img id="u537_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default box_2">
        <div id="u538_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default box_2">
        <div id="u539_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default label">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u541" class="ax_default icon">
        <img id="u541_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u543" class="ax_default icon">
        <img id="u543_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u545" class="ax_default icon">
        <img id="u545_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u547" class="ax_default icon">
        <img id="u547_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default label">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u549" class="ax_default icon">
        <img id="u549_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default label">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u551" class="ax_default icon">
        <img id="u551_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u553" class="ax_default icon">
        <img id="u553_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u555" class="ax_default icon">
        <img id="u555_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u557" class="ax_default icon">
        <img id="u557_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>Limited: 2007-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u559" class="ax_default icon">
        <img id="u559_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>Limited: 2000-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u561" class="ax_default icon">
        <img id="u561_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>Limited: 1997-2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u563" class="ax_default icon">
        <img id="u563_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u565" class="ax_default icon">
        <img id="u565_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>All: 1994-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u567" class="ax_default icon">
        <img id="u567_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default label">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>All: 2002-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u569" class="ax_default icon">
        <img id="u569_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>All: 2015-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u571" class="ax_default icon">
        <img id="u571_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u572" class="ax_default icon">
        <img id="u572_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u573" class="ax_default icon">
        <img id="u573_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u574" class="ax_default icon">
        <img id="u574_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u575" class="ax_default icon">
        <img id="u575_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u576" class="ax_default icon">
        <img id="u576_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u577" class="ax_default icon">
        <img id="u577_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u578" class="ax_default icon">
        <img id="u578_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u579" class="ax_default icon">
        <img id="u579_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u580" class="ax_default icon">
        <img id="u580_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u581" class="ax_default icon">
        <img id="u581_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u582" class="ax_default icon">
        <img id="u582_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u583" class="ax_default icon">
        <img id="u583_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u584" class="ax_default icon">
        <img id="u584_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u585" class="ax_default icon">
        <img id="u585_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u586" class="ax_default icon">
        <img id="u586_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u587" class="ax_default icon">
        <img id="u587_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u589" class="ax_default icon">
        <img id="u589_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>Limited: 2007-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u591" class="ax_default icon">
        <img id="u591_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>Limited: 2000-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u593" class="ax_default icon">
        <img id="u593_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>Limited: 1997-2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u595" class="ax_default icon">
        <img id="u595_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default label">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u597" class="ax_default icon">
        <img id="u597_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>All: 1994-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u599" class="ax_default icon">
        <img id="u599_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>All: 2002-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u601" class="ax_default icon">
        <img id="u601_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>All: 2015-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u603" class="ax_default icon">
        <img id="u603_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u604" class="ax_default" data-left="1014.5" data-top="827" data-width="179.5" data-height="29.5">

        <!-- Unnamed (Rectangle) -->
        <div id="u605" class="ax_default box_2">
          <div id="u605_div" class=""></div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u606" class="ax_default flow_shape">
          <img id="u606_img" class="img " src="images/my_lists/u173.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u607" class="ax_default label">
          <div id="u607_div" class=""></div>
          <div id="u607_text" class="text ">
            <p><span>Confirm deletion:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u608" class="ax_default label">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text ">
            <p><span style="color:#0000EE;">Yes</span><span style="color:#22346F;"> / </span><span style="color:#0000EE;">No</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default box_2">
        <div id="u609_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default box_3">
        <div id="u610_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default heading_2">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>Add multiple authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default box_2">
        <div id="u612_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default heading_2">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>Add an author</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default heading_2">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>Add an author</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u615" class="ax_default text_field">
        <input id="u615_input" type="text" value="&nbsp;&nbsp;&nbsp; xxxx-xxxx-xxxx-xxxx"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default label">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>Enter an ORCiD</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u617" class="ax_default" data-left="930" data-top="655" data-width="65" data-height="43">

        <!-- Unnamed (HTML Button) -->
        <div id="u618" class="ax_default html_button">
          <input id="u618_input" type="submit" value="Add"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u619" class="ax_default label">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text ">
            <p><span>Clear</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default label">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>Future error message</span></p>
        </div>
      </div>

      <!-- Unnamed (header_logged) -->

      <!-- Unnamed (Shape) -->
      <div id="u622" class="ax_default icon">
        <img id="u622_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u623" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u624" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u625" class="ax_default box_3">
            <div id="u625_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u626" class="ax_default image">
            <img id="u626_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u627" class="ax_default box_2">
            <div id="u627_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u628" class="ax_default heading_3">
            <div id="u628_div" class=""></div>
            <div id="u628_text" class="text ">
              <p><span>LOG OUT</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u629" class="ax_default heading_1">
            <div id="u629_div" class=""></div>
            <div id="u629_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u630" class="ax_default heading_1">
            <div id="u630_div" class=""></div>
            <div id="u630_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u631" class="ax_default heading_1">
            <div id="u631_div" class=""></div>
            <div id="u631_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default heading_3">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>Logged in as dkenne99</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default box_3">
        <div id="u634_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u635" class="ax_default image">
        <img id="u635_img" class="img " src="images/home_concepts/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default label">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>© 2019 Welch Medical Library, Johns Hopkins University and Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default heading_1">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default heading_1">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>About This Software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default heading_1">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u640" class="ax_default heading_1">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>View The Welch Library Website</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u641" class="ax_default label">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>299 authors listed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default box_2">
        <div id="u642_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u643" class="ax_default" data-left="468" data-top="409" data-width="157" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u644" class="ax_default label">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>Back to IH1 Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u645" class="ax_default icon">
          <img id="u645_img" class="img " src="images/list_home/u256.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
