﻿<!DOCTYPE html>
<html>
  <head>
    <title>Author View3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/author_view3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/author_view3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_notlogged) -->

      <!-- Unnamed (Shape) -->
      <div id="u809" class="ax_default icon">
        <img id="u809_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u810" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u811" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u812" class="ax_default box_3">
            <div id="u812_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u813" class="ax_default image">
            <img id="u813_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u814" class="ax_default box_2">
            <div id="u814_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u815" class="ax_default heading_3">
            <div id="u815_div" class=""></div>
            <div id="u815_text" class="text ">
              <p><span>LOG IN</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u816" class="ax_default heading_1">
            <div id="u816_div" class=""></div>
            <div id="u816_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u817" class="ax_default heading_1">
            <div id="u817_div" class=""></div>
            <div id="u817_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u818" class="ax_default heading_1">
            <div id="u818_div" class=""></div>
            <div id="u818_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u819" class="ax_default line">
        <img id="u819_img" class="img " src="images/create_new_list/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default heading_2">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>Authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default label">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>Manage the identities included in your scholarly works list group.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default box_2">
        <div id="u822_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default box_3">
        <div id="u823_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default heading_2">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>Add multiple authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default box_2">
        <div id="u825_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default heading_2">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>Add an author</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default heading_2">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>Add an author</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u828" class="ax_default text_field">
        <input id="u828_input" type="text" value="&nbsp;&nbsp;&nbsp; xxxx-xxxx-xxxx-xxxx"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default label">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>Enter an ORCiD</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u830" class="ax_default" data-left="930" data-top="655" data-width="65" data-height="43">

        <!-- Unnamed (HTML Button) -->
        <div id="u831" class="ax_default html_button">
          <input id="u831_input" type="submit" value="Add"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u832" class="ax_default label">
          <div id="u832_div" class=""></div>
          <div id="u832_text" class="text ">
            <p><span>Clear</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u833" class="ax_default radio_button">
        <label for="u833_input" style="position: absolute; left: 0px;">
          <div id="u833_text" class="text ">
            <p><span>Limit works by date</span></p>
          </div>
        </label>
        <input id="u833_input" type="radio" value="radio" name="u833" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u834" class="ax_default radio_button">
        <label for="u834_input" style="position: absolute; left: 0px;">
          <div id="u834_text" class="text ">
            <p><span>Include all works</span></p>
          </div>
        </label>
        <input id="u834_input" type="radio" value="radio" name="u834"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u835" class="ax_default text_field">
        <input id="u835_input" type="text" value="&nbsp;year"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>* Begin</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u837" class="ax_default radio_button">
        <label for="u837_input" style="position: absolute; left: 0px;">
          <div id="u837_text" class="text ">
            <p><span>Present</span></p>
          </div>
        </label>
        <input id="u837_input" type="radio" value="radio" name="u837" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u838" class="ax_default radio_button">
        <label for="u838_input" style="position: absolute; left: 0px;">
          <div id="u838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u838_input" type="radio" value="radio" name="u838"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u839" class="ax_default text_field">
        <input id="u839_input" type="text" value="year"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default label">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>* End</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span style="font-family:'Gentona-Book', 'Gentona Book', 'Gentona';font-style:normal;">* </span><span style="font-family:'Gentona-BookItalic', 'Gentona Book Italic', 'Gentona';font-style:italic;">Denotes required field</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default box_3">
        <div id="u842_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>Bareng Nonyane</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default label">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>Future error mssg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u846" class="ax_default icon">
        <img id="u846_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default label">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u848" class="ax_default icon">
        <img id="u848_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default box_2">
        <div id="u849_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default label">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u851" class="ax_default icon">
        <img id="u851_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default label">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u853" class="ax_default icon">
        <img id="u853_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default box_2">
        <div id="u854_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default label">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u856" class="ax_default icon">
        <img id="u856_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default label">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u858" class="ax_default icon">
        <img id="u858_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default label">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u860" class="ax_default icon">
        <img id="u860_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default label">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u862" class="ax_default icon">
        <img id="u862_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default label">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u864" class="ax_default icon">
        <img id="u864_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default label">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u866" class="ax_default icon">
        <img id="u866_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default box_2">
        <div id="u867_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default box_2">
        <div id="u868_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default label">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u870" class="ax_default icon">
        <img id="u870_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default label">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u872" class="ax_default icon">
        <img id="u872_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u874" class="ax_default icon">
        <img id="u874_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default label">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u876" class="ax_default icon">
        <img id="u876_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default label">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u878" class="ax_default icon">
        <img id="u878_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default label">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u880" class="ax_default icon">
        <img id="u880_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default box_2">
        <div id="u881_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default label">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u883" class="ax_default icon">
        <img id="u883_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default label">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u885" class="ax_default icon">
        <img id="u885_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default box_2">
        <div id="u886_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u888" class="ax_default icon">
        <img id="u888_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u890" class="ax_default icon">
        <img id="u890_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default label">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u892" class="ax_default icon">
        <img id="u892_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u894" class="ax_default icon">
        <img id="u894_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default label">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u896" class="ax_default icon">
        <img id="u896_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u898" class="ax_default icon">
        <img id="u898_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default box_2">
        <div id="u899_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default box_2">
        <div id="u900_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u902" class="ax_default icon">
        <img id="u902_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default label">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u904" class="ax_default icon">
        <img id="u904_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default label">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u906" class="ax_default icon">
        <img id="u906_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default label">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u908" class="ax_default icon">
        <img id="u908_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default label">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u910" class="ax_default icon">
        <img id="u910_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u912" class="ax_default icon">
        <img id="u912_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u914" class="ax_default icon">
        <img id="u914_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u916" class="ax_default icon">
        <img id="u916_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u918" class="ax_default icon">
        <img id="u918_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>Limited: 2007-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u920" class="ax_default icon">
        <img id="u920_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>Limited: 2000-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u922" class="ax_default icon">
        <img id="u922_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default label">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>Limited: 1997-2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u924" class="ax_default icon">
        <img id="u924_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default label">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u926" class="ax_default icon">
        <img id="u926_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default label">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>All: 1994-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u928" class="ax_default icon">
        <img id="u928_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default label">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>All: 2002-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u930" class="ax_default icon">
        <img id="u930_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>All: 2015-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u932" class="ax_default icon">
        <img id="u932_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u933" class="ax_default icon">
        <img id="u933_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u934" class="ax_default icon">
        <img id="u934_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u935" class="ax_default icon">
        <img id="u935_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u936" class="ax_default icon">
        <img id="u936_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u937" class="ax_default icon">
        <img id="u937_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u938" class="ax_default icon">
        <img id="u938_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u939" class="ax_default icon">
        <img id="u939_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u940" class="ax_default icon">
        <img id="u940_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u941" class="ax_default icon">
        <img id="u941_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u942" class="ax_default icon">
        <img id="u942_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u943" class="ax_default icon">
        <img id="u943_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u944" class="ax_default icon">
        <img id="u944_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u945" class="ax_default icon">
        <img id="u945_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u946" class="ax_default icon">
        <img id="u946_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u947" class="ax_default icon">
        <img id="u947_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u948" class="ax_default icon">
        <img id="u948_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u950" class="ax_default icon">
        <img id="u950_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default label">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>Limited: 2007-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u952" class="ax_default icon">
        <img id="u952_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default label">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>Limited: 2000-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u954" class="ax_default icon">
        <img id="u954_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>Limited: 1997-2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u956" class="ax_default icon">
        <img id="u956_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u958" class="ax_default icon">
        <img id="u958_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default label">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>All: 1994-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u960" class="ax_default icon">
        <img id="u960_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default label">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>All: 2002-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u962" class="ax_default icon">
        <img id="u962_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>All: 2015-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u964" class="ax_default icon">
        <img id="u964_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default label">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>299 authors listed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default box_2">
        <div id="u966_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u967" class="ax_default" data-left="468" data-top="409" data-width="157" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u968" class="ax_default label">
          <div id="u968_div" class=""></div>
          <div id="u968_text" class="text ">
            <p><span>Back to IH1 Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u969" class="ax_default icon">
          <img id="u969_img" class="img " src="images/list_home/u256.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
