﻿<!DOCTYPE html>
<html>
  <head>
    <title>Author View2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/author_view2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/author_view2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_notlogged) -->

      <!-- Unnamed (Shape) -->
      <div id="u647" class="ax_default icon">
        <img id="u647_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u648" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u649" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u650" class="ax_default box_3">
            <div id="u650_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u651" class="ax_default image">
            <img id="u651_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u652" class="ax_default box_2">
            <div id="u652_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u653" class="ax_default heading_3">
            <div id="u653_div" class=""></div>
            <div id="u653_text" class="text ">
              <p><span>LOG IN</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u654" class="ax_default heading_1">
            <div id="u654_div" class=""></div>
            <div id="u654_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u655" class="ax_default heading_1">
            <div id="u655_div" class=""></div>
            <div id="u655_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u656" class="ax_default heading_1">
            <div id="u656_div" class=""></div>
            <div id="u656_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u657" class="ax_default line">
        <img id="u657_img" class="img " src="images/create_new_list/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default label">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u659" class="ax_default icon">
        <img id="u659_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default label">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u661" class="ax_default icon">
        <img id="u661_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u662" class="ax_default box_2">
        <div id="u662_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default label">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u664" class="ax_default icon">
        <img id="u664_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default label">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u666" class="ax_default icon">
        <img id="u666_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default box_2">
        <div id="u667_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u669" class="ax_default icon">
        <img id="u669_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u671" class="ax_default icon">
        <img id="u671_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default label">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u673" class="ax_default icon">
        <img id="u673_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default label">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u675" class="ax_default icon">
        <img id="u675_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u677" class="ax_default icon">
        <img id="u677_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u679" class="ax_default icon">
        <img id="u679_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default box_2">
        <div id="u680_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default box_2">
        <div id="u681_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u683" class="ax_default icon">
        <img id="u683_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default label">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u685" class="ax_default icon">
        <img id="u685_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default label">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u687" class="ax_default icon">
        <img id="u687_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default label">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u689" class="ax_default icon">
        <img id="u689_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default label">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u691" class="ax_default icon">
        <img id="u691_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u693" class="ax_default icon">
        <img id="u693_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default box_2">
        <div id="u694_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default label">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u696" class="ax_default icon">
        <img id="u696_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u698" class="ax_default icon">
        <img id="u698_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default box_2">
        <div id="u699_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default label">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u701" class="ax_default icon">
        <img id="u701_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default label">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u703" class="ax_default icon">
        <img id="u703_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default label">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u705" class="ax_default icon">
        <img id="u705_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default label">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u707" class="ax_default icon">
        <img id="u707_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default label">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u709" class="ax_default icon">
        <img id="u709_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u711" class="ax_default icon">
        <img id="u711_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default box_2">
        <div id="u712_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default box_2">
        <div id="u713_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u715" class="ax_default icon">
        <img id="u715_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default label">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u717" class="ax_default icon">
        <img id="u717_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u719" class="ax_default icon">
        <img id="u719_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u721" class="ax_default icon">
        <img id="u721_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u723" class="ax_default icon">
        <img id="u723_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u725" class="ax_default icon">
        <img id="u725_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u727" class="ax_default icon">
        <img id="u727_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u729" class="ax_default icon">
        <img id="u729_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u731" class="ax_default icon">
        <img id="u731_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>Limited: 2007-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u733" class="ax_default icon">
        <img id="u733_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>Limited: 2000-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u735" class="ax_default icon">
        <img id="u735_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>Limited: 1997-2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u737" class="ax_default icon">
        <img id="u737_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u739" class="ax_default icon">
        <img id="u739_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>All: 1994-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u741" class="ax_default icon">
        <img id="u741_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default label">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>All: 2002-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u743" class="ax_default icon">
        <img id="u743_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default label">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>All: 2015-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u745" class="ax_default icon">
        <img id="u745_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u746" class="ax_default icon">
        <img id="u746_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u747" class="ax_default icon">
        <img id="u747_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u748" class="ax_default icon">
        <img id="u748_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u749" class="ax_default icon">
        <img id="u749_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u750" class="ax_default icon">
        <img id="u750_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u751" class="ax_default icon">
        <img id="u751_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u752" class="ax_default icon">
        <img id="u752_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u753" class="ax_default icon">
        <img id="u753_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u754" class="ax_default icon">
        <img id="u754_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u755" class="ax_default icon">
        <img id="u755_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u756" class="ax_default icon">
        <img id="u756_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u757" class="ax_default icon">
        <img id="u757_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u758" class="ax_default icon">
        <img id="u758_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u759" class="ax_default icon">
        <img id="u759_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u760" class="ax_default icon">
        <img id="u760_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u761" class="ax_default icon">
        <img id="u761_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default label">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u763" class="ax_default icon">
        <img id="u763_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default label">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>Limited: 2007-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u765" class="ax_default icon">
        <img id="u765_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default label">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>Limited: 2000-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u767" class="ax_default icon">
        <img id="u767_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default label">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>Limited: 1997-2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u769" class="ax_default icon">
        <img id="u769_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default label">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u771" class="ax_default icon">
        <img id="u771_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u772" class="ax_default label">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>All: 1994-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u773" class="ax_default icon">
        <img id="u773_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>All: 2002-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u775" class="ax_default icon">
        <img id="u775_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default label">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>All: 2015-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u777" class="ax_default icon">
        <img id="u777_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default heading_2">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>Authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default label">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>Manage the identities included in your scholarly works list group.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default box_2">
        <div id="u780_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default box_3">
        <div id="u781_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default heading_2">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>Add multiple authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default box_2">
        <div id="u783_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default heading_2">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>Add an author</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default heading_2">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>Add an author</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u786" class="ax_default text_field">
        <input id="u786_input" type="text" value="&nbsp;&nbsp;&nbsp; xxxx-xxxx-xxxx-xxxx"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>Enter an ORCiD</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u788" class="ax_default" data-left="930" data-top="656" data-width="65" data-height="43">

        <!-- Unnamed (HTML Button) -->
        <div id="u789" class="ax_default html_button">
          <input id="u789_input" type="submit" value="Add"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u790" class="ax_default label">
          <div id="u790_div" class=""></div>
          <div id="u790_text" class="text ">
            <p><span>Clear</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>Future error message</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u792" class="ax_default box_3">
        <div id="u792_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>Bareng Nonyane</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u794" class="ax_default radio_button">
        <label for="u794_input" style="position: absolute; left: 0px;">
          <div id="u794_text" class="text ">
            <p><span>Limit works by date</span></p>
          </div>
        </label>
        <input id="u794_input" type="radio" value="radio" name="u794"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u795" class="ax_default radio_button">
        <label for="u795_input" style="position: absolute; left: 0px;">
          <div id="u795_text" class="text ">
            <p><span>Include all works</span></p>
          </div>
        </label>
        <input id="u795_input" type="radio" value="radio" name="u795" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u796" class="ax_default text_field">
        <input id="u796_input" type="text" value="&nbsp;year"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>* Begin</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u798" class="ax_default radio_button">
        <label for="u798_input" style="position: absolute; left: 0px;">
          <div id="u798_text" class="text ">
            <p><span>Present</span></p>
          </div>
        </label>
        <input id="u798_input" type="radio" value="radio" name="u798"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u799" class="ax_default radio_button">
        <label for="u799_input" style="position: absolute; left: 0px;">
          <div id="u799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u799_input" type="radio" value="radio" name="u799"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u800" class="ax_default text_field">
        <input id="u800_input" type="text" value="year"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default label">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>* End</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default label">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span style="font-family:'Gentona-Book', 'Gentona Book', 'Gentona';font-style:normal;">* </span><span style="font-family:'Gentona-BookItalic', 'Gentona Book Italic', 'Gentona';font-style:italic;">Denotes required field</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>299 authors listed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default box_2">
        <div id="u804_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u805" class="ax_default" data-left="468" data-top="409" data-width="157" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u806" class="ax_default label">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text ">
            <p><span>Back to IH1 Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u807" class="ax_default icon">
          <img id="u807_img" class="img " src="images/list_home/u256.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
