﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create New List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_new_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_new_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_notlogged) -->

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_default icon">
        <img id="u96_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u97" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u98" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u99" class="ax_default box_3">
            <div id="u99_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u100" class="ax_default image">
            <img id="u100_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u101" class="ax_default box_2">
            <div id="u101_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u102" class="ax_default heading_3">
            <div id="u102_div" class=""></div>
            <div id="u102_text" class="text ">
              <p><span>LOG IN</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u103" class="ax_default heading_1">
            <div id="u103_div" class=""></div>
            <div id="u103_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u104" class="ax_default heading_1">
            <div id="u104_div" class=""></div>
            <div id="u104_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u105" class="ax_default heading_1">
            <div id="u105_div" class=""></div>
            <div id="u105_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default heading_3">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>Name new list</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_3">
        <div id="u108_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_default image">
        <img id="u109_img" class="img " src="images/home_concepts/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>© 2019 Welch Medical Library, Johns Hopkins University and Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default heading_1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default heading_1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>About This Software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default heading_1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default heading_1">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>View The Welch Library Website</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default heading_2">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>Create a New List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Create a new list of authors and works.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u117" class="ax_default line">
        <img id="u117_img" class="img " src="images/create_new_list/u117.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u118" class="ax_default text_field">
        <input id="u118_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u119" class="ax_default html_button">
        <input id="u119_input" type="submit" value="Submit"/>
      </div>
    </div>
  </body>
</html>
