﻿<!DOCTYPE html>
<html>
  <head>
    <title>Download History</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/download_history/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/download_history/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2165" class="ax_default box_2">
        <div id="u2165_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2166" class="ax_default label">
        <div id="u2166_div" class=""></div>
        <div id="u2166_text" class="text ">
          <p><span style="text-decoration:underline;">list_name_24hrtime_date_.xls</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2167" class="ax_default label">
        <div id="u2167_div" class=""></div>
        <div id="u2167_text" class="text ">
          <p><span>1/12/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default label">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span style="text-decoration:underline;">list_name_24hrtime_date_.xml</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default label">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>12/3/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2170" class="ax_default icon">
        <img id="u2170_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2171" class="ax_default icon">
        <img id="u2171_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2172" class="ax_default" data-left="1021.5" data-top="722" data-width="179.5" data-height="29.5">

        <!-- Unnamed (Rectangle) -->
        <div id="u2173" class="ax_default box_2">
          <div id="u2173_div" class=""></div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2174" class="ax_default flow_shape">
          <img id="u2174_img" class="img " src="images/my_lists/u173.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2175" class="ax_default label">
          <div id="u2175_div" class=""></div>
          <div id="u2175_text" class="text ">
            <p><span>Confirm deletion:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2176" class="ax_default label">
          <div id="u2176_div" class=""></div>
          <div id="u2176_text" class="text ">
            <p><span style="color:#0000EE;">Yes</span><span style="color:#22346F;"> / </span><span style="color:#0000EE;">No</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2177" class="ax_default box_2">
        <div id="u2177_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2178" class="ax_default label">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span style="text-decoration:underline;">list_name_24hrtime_date_.xls</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2179" class="ax_default label">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>12/2/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2180" class="ax_default icon">
        <img id="u2180_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2181" class="ax_default label">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span style="text-decoration:underline;">list_name_24hrtime_date_.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2182" class="ax_default label">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span>11/20/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2183" class="ax_default icon">
        <img id="u2183_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default box_2">
        <div id="u2184_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2185" class="ax_default label">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span style="text-decoration:underline;">list_name_24hrtime_date_.xml</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2186" class="ax_default label">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>11/19/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2187" class="ax_default icon">
        <img id="u2187_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2188" class="ax_default label">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text ">
          <p><span style="text-decoration:underline;">list_name_24hrtime_date_.xls</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2189" class="ax_default label">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span>11/19/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2190" class="ax_default icon">
        <img id="u2190_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2191" class="ax_default box_2">
        <div id="u2191_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2192" class="ax_default label">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span style="text-decoration:underline;">list_name_24hrtime_date_.xls</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default label">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>11/15/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2194" class="ax_default icon">
        <img id="u2194_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default label">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span style="text-decoration:underline;">list_name_24hrtime_date_.xls</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2196" class="ax_default label">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text ">
          <p><span>9/27/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2197" class="ax_default icon">
        <img id="u2197_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2198" class="ax_default box_2">
        <div id="u2198_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2199" class="ax_default label">
        <div id="u2199_div" class=""></div>
        <div id="u2199_text" class="text ">
          <p><span style="text-decoration:underline;">list_name_24hrtime_date_.xls</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2200" class="ax_default label">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span>6/21/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2201" class="ax_default icon">
        <img id="u2201_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2202" class="ax_default label">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>2:34 pm EST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2203" class="ax_default label">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text ">
          <p><span>2:41 pm EST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2204" class="ax_default label">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>2:41 pm EST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2205" class="ax_default label">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>2:34 pm EST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2206" class="ax_default label">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>2:41 pm EST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default label">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>2:41 pm EST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default label">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>2:34 pm EST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default label">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span>2:41 pm EST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2210" class="ax_default label">
        <div id="u2210_div" class=""></div>
        <div id="u2210_text" class="text ">
          <p><span>2:41 pm EST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2211" class="ax_default label">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>All works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2212" class="ax_default label">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>Customized view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2213" class="ax_default label">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>15 kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2214" class="ax_default label">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>2 kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2215" class="ax_default label">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>13 kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2216" class="ax_default label">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>21 kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2217" class="ax_default label">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>2 kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2218" class="ax_default label">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text ">
          <p><span>10 kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2219" class="ax_default label">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>10 kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2220" class="ax_default label">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>9 kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2221" class="ax_default label">
        <div id="u2221_div" class=""></div>
        <div id="u2221_text" class="text ">
          <p><span>5 kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2222" class="ax_default label">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p><span>All works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2223" class="ax_default label">
        <div id="u2223_div" class=""></div>
        <div id="u2223_text" class="text ">
          <p><span>Customized view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2224" class="ax_default label">
        <div id="u2224_div" class=""></div>
        <div id="u2224_text" class="text ">
          <p><span>All works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2225" class="ax_default label">
        <div id="u2225_div" class=""></div>
        <div id="u2225_text" class="text ">
          <p><span>All works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2226" class="ax_default label">
        <div id="u2226_div" class=""></div>
        <div id="u2226_text" class="text ">
          <p><span>All works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2227" class="ax_default label">
        <div id="u2227_div" class=""></div>
        <div id="u2227_text" class="text ">
          <p><span>All works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2228" class="ax_default label">
        <div id="u2228_div" class=""></div>
        <div id="u2228_text" class="text ">
          <p><span>All works</span></p>
        </div>
      </div>

      <!-- Unnamed (header_logged) -->

      <!-- Unnamed (Shape) -->
      <div id="u2230" class="ax_default icon">
        <img id="u2230_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2231" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u2232" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u2233" class="ax_default box_3">
            <div id="u2233_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2234" class="ax_default image">
            <img id="u2234_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2235" class="ax_default box_2">
            <div id="u2235_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2236" class="ax_default heading_3">
            <div id="u2236_div" class=""></div>
            <div id="u2236_text" class="text ">
              <p><span>LOG OUT</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2237" class="ax_default heading_1">
            <div id="u2237_div" class=""></div>
            <div id="u2237_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2238" class="ax_default heading_1">
            <div id="u2238_div" class=""></div>
            <div id="u2238_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2239" class="ax_default heading_1">
            <div id="u2239_div" class=""></div>
            <div id="u2239_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default heading_3">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text ">
          <p><span>Logged in as dkenne99</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default box_3">
        <div id="u2242_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2243" class="ax_default image">
        <img id="u2243_img" class="img " src="images/home_concepts/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span>© 2019 Welch Medical Library, Johns Hopkins University and Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2245" class="ax_default heading_1">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2246" class="ax_default heading_1">
        <div id="u2246_div" class=""></div>
        <div id="u2246_text" class="text ">
          <p><span>About This Software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2247" class="ax_default heading_1">
        <div id="u2247_div" class=""></div>
        <div id="u2247_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2248" class="ax_default heading_1">
        <div id="u2248_div" class=""></div>
        <div id="u2248_text" class="text ">
          <p><span>View The Welch Library Website</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2249" class="ax_default line">
        <img id="u2249_img" class="img " src="images/my_lists/u168.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2250" class="ax_default heading_2">
        <div id="u2250_div" class=""></div>
        <div id="u2250_text" class="text ">
          <p><span>Download History</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2251" class="ax_default label">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span>A record of download activity for this list.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2252" class="ax_default line">
        <img id="u2252_img" class="img " src="images/my_lists/u168.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2253" class="ax_default droplist">
        <select id="u2253_input">
          <option selected value="Most recent first">Most recent first</option>
          <option value="Oldest first">Oldest first</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2254" class="ax_default label">
        <div id="u2254_div" class=""></div>
        <div id="u2254_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2255" class="ax_default box_2">
        <div id="u2255_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2256" class="ax_default" data-left="468" data-top="409" data-width="157" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u2257" class="ax_default label">
          <div id="u2257_div" class=""></div>
          <div id="u2257_text" class="text ">
            <p><span>Back to IH1 Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2258" class="ax_default icon">
          <img id="u2258_img" class="img " src="images/list_home/u256.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
