﻿<!DOCTYPE html>
<html>
  <head>
    <title>Excluded Works</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/excluded_works/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/excluded_works/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_logged) -->

      <!-- Unnamed (Shape) -->
      <div id="u2345" class="ax_default icon">
        <img id="u2345_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2346" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u2347" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u2348" class="ax_default box_3">
            <div id="u2348_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2349" class="ax_default image">
            <img id="u2349_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2350" class="ax_default box_2">
            <div id="u2350_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2351" class="ax_default heading_3">
            <div id="u2351_div" class=""></div>
            <div id="u2351_text" class="text ">
              <p><span>LOG OUT</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2352" class="ax_default heading_1">
            <div id="u2352_div" class=""></div>
            <div id="u2352_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2353" class="ax_default heading_1">
            <div id="u2353_div" class=""></div>
            <div id="u2353_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2354" class="ax_default heading_1">
            <div id="u2354_div" class=""></div>
            <div id="u2354_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2355" class="ax_default heading_3">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span>Logged in as dkenne99</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2357" class="ax_default box_3">
        <div id="u2357_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2358" class="ax_default image">
        <img id="u2358_img" class="img " src="images/home_concepts/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2359" class="ax_default label">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>© 2019 Welch Medical Library, Johns Hopkins University and Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2360" class="ax_default heading_1">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2361" class="ax_default heading_1">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span>About This Software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2362" class="ax_default heading_1">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2363" class="ax_default heading_1">
        <div id="u2363_div" class=""></div>
        <div id="u2363_text" class="text ">
          <p><span>View The Welch Library Website</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2364" class="ax_default line">
        <img id="u2364_img" class="img " src="images/my_lists/u168.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2365" class="ax_default label">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text ">
          <p><span>1.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2366" class="ax_default label">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>2.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2367" class="ax_default label">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>3.</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2368" class="ax_default droplist">
        <select id="u2368_input">
          <option value="View 10 records per page">View 10 records per page</option>
          <option value="View 25 records per page">View 25 records per page</option>
          <option value="View 50 records per page">View 50 records per page</option>
          <option value="View 100 records per page">View 100 records per page</option>
          <option value="View all">View all</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2369" class="ax_default checkbox">
        <label for="u2369_input" style="position: absolute; left: 0px;">
          <div id="u2369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2369_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2370" class="ax_default checkbox">
        <label for="u2370_input" style="position: absolute; left: 0px;">
          <div id="u2370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2370_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2371" class="ax_default checkbox">
        <label for="u2371_input" style="position: absolute; left: 0px;">
          <div id="u2371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2371_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2372" class="ax_default label">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>Select all</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2373" class="ax_default" data-left="468" data-top="637" data-width="553" data-height="174">

        <!-- Unnamed (Rectangle) -->
        <div id="u2374" class="ax_default box_2">
          <div id="u2374_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2375" class="ax_default" data-left="476" data-top="741" data-width="264" data-height="62">

          <!-- Unnamed (Group) -->
          <div id="u2376" class="ax_default" data-left="476" data-top="771" data-width="140" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u2377" class="ax_default label">
              <div id="u2377_div" class=""></div>
              <div id="u2377_text" class="text ">
                <p><span>DOI:</span><span style="color:#0000EE;"> 10.1111/aogs.13492</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2378" class="ax_default icon">
              <img id="u2378_img" class="img " src="images/author_view1/u485.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2379" class="ax_default label">
            <div id="u2379_div" class=""></div>
            <div id="u2379_text" class="text ">
              <p><span>journal-article</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2380" class="ax_default" data-left="476" data-top="755" data-width="264" data-height="14">

            <!-- Unnamed (Shape) -->
            <div id="u2381" class="ax_default icon">
              <img id="u2381_img" class="img " src="images/author_view1/u485.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2382" class="ax_default label">
              <div id="u2382_div" class=""></div>
              <div id="u2382_text" class="text ">
                <p><span>Associated with: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2383" class="ax_default paragraph">
              <div id="u2383_div" class=""></div>
              <div id="u2383_text" class="text ">
                <p><span>Koffi, Alain (0000-0002-0475-1106)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2384" class="ax_default" data-left="476" data-top="788" data-width="98" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u2385" class="ax_default label">
              <div id="u2385_div" class=""></div>
              <div id="u2385_text" class="text ">
                <p><span>PMID:</span><span style="color:#0000EE;"> 30346023</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2386" class="ax_default icon">
              <img id="u2386_img" class="img " src="images/author_view1/u485.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2387" class="ax_default placeholder">
          <img id="u2387_img" class="img " src="images/list_works_view1/u1571.png"/>
          <div id="u2387_text" class="text ">
            <p><span>rendered citation</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2388" class="ax_default line">
          <img id="u2388_img" class="img " src="images/list_works_view1/u1572.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2389" class="ax_default" data-left="940" data-top="715" data-width="70" data-height="14">

          <!-- Unnamed (Shape) -->
          <div id="u2390" class="ax_default icon">
            <img id="u2390_img" class="img " src="images/list_works_view1/u1574.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2391" class="ax_default paragraph">
            <div id="u2391_div" class=""></div>
            <div id="u2391_text" class="text ">
              <p><span>Hide details</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2392" class="ax_default" data-left="467" data-top="821" data-width="553" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u2393" class="ax_default box_2">
          <div id="u2393_div" class=""></div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2394" class="ax_default placeholder">
          <img id="u2394_img" class="img " src="images/list_works_view1/u1571.png"/>
          <div id="u2394_text" class="text ">
            <p><span>rendered citation</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2395" class="ax_default" data-left="934" data-top="899" data-width="75" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u2396" class="ax_default label">
            <div id="u2396_div" class=""></div>
            <div id="u2396_text" class="text ">
              <p><span>Show details</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2397" class="ax_default icon">
            <img id="u2397_img" class="img " src="images/list_works_view1/u1581.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2398" class="ax_default" data-left="467" data-top="931" data-width="553" data-height="159">

        <!-- Unnamed (Rectangle) -->
        <div id="u2399" class="ax_default box_2">
          <div id="u2399_div" class=""></div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2400" class="ax_default placeholder">
          <img id="u2400_img" class="img " src="images/list_works_view1/u1571.png"/>
          <div id="u2400_text" class="text ">
            <p><span>rendered citation</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2401" class="ax_default line">
          <img id="u2401_img" class="img " src="images/list_works_view1/u1572.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2402" class="ax_default" data-left="939" data-top="1009" data-width="70" data-height="14">

          <!-- Unnamed (Shape) -->
          <div id="u2403" class="ax_default icon">
            <img id="u2403_img" class="img " src="images/list_works_view1/u1574.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2404" class="ax_default paragraph">
            <div id="u2404_div" class=""></div>
            <div id="u2404_text" class="text ">
              <p><span>Hide details</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2405" class="ax_default" data-left="475" data-top="1037" data-width="300" data-height="45">

          <!-- Unnamed (Group) -->
          <div id="u2406" class="ax_default" data-left="475" data-top="1067" data-width="126" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u2407" class="ax_default label">
              <div id="u2407_div" class=""></div>
              <div id="u2407_text" class="text ">
                <p><span>ISBN:</span><span style="color:#0000EE;"> 9782763709932</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2408" class="ax_default icon">
              <img id="u2408_img" class="img " src="images/author_view1/u485.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2409" class="ax_default label">
            <div id="u2409_div" class=""></div>
            <div id="u2409_text" class="text ">
              <p><span>book chapter</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2410" class="ax_default" data-left="475" data-top="1051" data-width="300" data-height="14">

            <!-- Unnamed (Shape) -->
            <div id="u2411" class="ax_default icon">
              <img id="u2411_img" class="img " src="images/author_view1/u485.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2412" class="ax_default label">
              <div id="u2412_div" class=""></div>
              <div id="u2412_text" class="text ">
                <p><span>Associated with: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2413" class="ax_default paragraph">
              <div id="u2413_div" class=""></div>
              <div id="u2413_text" class="text ">
                <p><span>&nbsp;Maïga, Abdoulaye (0000-0002-0475-1106)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2414" class="ax_default droplist">
        <select id="u2414_input">
          <option selected value="Most recent first">Most recent first</option>
          <option value="Oldest first">Oldest first</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2415" class="ax_default label">
        <div id="u2415_div" class=""></div>
        <div id="u2415_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2416" class="ax_default label">
        <div id="u2416_div" class=""></div>
        <div id="u2416_text" class="text ">
          <p><span>1-3 of 3 excluded works</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2417" class="ax_default placeholder">
        <img id="u2417_img" class="img " src="images/list_works_view1/u1602.png"/>
        <div id="u2417_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2418" class="ax_default heading_2">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text ">
          <p><span>Excluded Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2419" class="ax_default label">
        <div id="u2419_div" class=""></div>
        <div id="u2419_text" class="text ">
          <p><span>Works selected for exclusion from views and exports.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2420" class="ax_default box_2">
        <div id="u2420_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2421" class="ax_default heading_3">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p><span>Curate List Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2422" class="ax_default" data-left="62" data-top="695" data-width="200" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u2423" class="ax_default label">
          <div id="u2423_div" class=""></div>
          <div id="u2423_text" class="text ">
            <p><span>Move selected back to Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2424" class="ax_default icon">
          <img id="u2424_img" class="img " src="images/excluded_works/u2424.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2425" class="ax_default box_2">
        <div id="u2425_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2426" class="ax_default heading_3">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span>Customize List View</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2427" class="ax_default checkbox">
        <label for="u2427_input" style="position: absolute; left: 0px;">
          <div id="u2427_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </label>
        <input id="u2427_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2428" class="ax_default box_2">
        <div id="u2428_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2429" class="ax_default" data-left="468" data-top="409" data-width="157" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u2430" class="ax_default label">
          <div id="u2430_div" class=""></div>
          <div id="u2430_text" class="text ">
            <p><span>Back to IH1 Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2431" class="ax_default icon">
          <img id="u2431_img" class="img " src="images/list_home/u256.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
