﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_LOGGEDIN</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_loggedin/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_loggedin/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default primary_button">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>CREATE A NEW LIST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default primary_button">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>MY LISTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default primary_button">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>GET HELP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default paragraph">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>Welcome!</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default heading_2">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>You are logged in as David Kennedy</span></p>
        </div>
      </div>

      <!-- Unnamed (header_logged) -->

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_default icon">
        <img id="u76_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u77" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u78" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u79" class="ax_default box_3">
            <div id="u79_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u80" class="ax_default image">
            <img id="u80_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u81" class="ax_default box_2">
            <div id="u81_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u82" class="ax_default heading_3">
            <div id="u82_div" class=""></div>
            <div id="u82_text" class="text ">
              <p><span>LOG OUT</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u83" class="ax_default heading_1">
            <div id="u83_div" class=""></div>
            <div id="u83_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u84" class="ax_default heading_1">
            <div id="u84_div" class=""></div>
            <div id="u84_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u85" class="ax_default heading_1">
            <div id="u85_div" class=""></div>
            <div id="u85_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default heading_3">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>Logged in as dkenne99</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default box_3">
        <div id="u88_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_default image">
        <img id="u89_img" class="img " src="images/home_concepts/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>© 2019 Welch Medical Library, Johns Hopkins University and Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default heading_1">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default heading_1">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>About This Software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default heading_1">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default heading_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>View The Welch Library Website</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
