﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_Concepts</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_concepts/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_concepts/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_default icon">
        <img id="u0_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="378">

        <!-- Unnamed (Group) -->
        <div id="u2" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="378">

          <!-- Unnamed (Rectangle) -->
          <div id="u3" class="ax_default box_3">
            <div id="u3_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4" class="ax_default image">
            <img id="u4_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5" class="ax_default box_2">
            <div id="u5_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6" class="ax_default heading_3">
            <div id="u6_div" class=""></div>
            <div id="u6_text" class="text ">
              <p><span>LOG IN</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7" class="ax_default heading_1">
            <div id="u7_div" class=""></div>
            <div id="u7_text" class="text ">
              <p><span>View Your Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8" class="ax_default heading_1">
            <div id="u8_div" class=""></div>
            <div id="u8_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9" class="ax_default heading_1">
            <div id="u9_div" class=""></div>
            <div id="u9_text" class="text ">
              <p><span>Create New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default primary_button">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>CREATE NEW LIST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default primary_button">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>VIEW YOUR LISTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default primary_button">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>GET HELP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default primary_button">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>LOG IN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default paragraph">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>Welcome!</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default heading_2">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>Please </span><span style="text-decoration:underline;">log in</span><span> to continue.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default primary_button">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>CONTACT US</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_default icon">
        <img id="u18_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19" class="ax_default" data-left="0" data-top="945" data-width="1403" data-height="378">

        <!-- Unnamed (Group) -->
        <div id="u20" class="ax_default" data-left="0" data-top="945" data-width="1403" data-height="378">

          <!-- Unnamed (Rectangle) -->
          <div id="u21" class="ax_default box_3">
            <div id="u21_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u22" class="ax_default image">
            <img id="u22_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u23" class="ax_default box_2">
            <div id="u23_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u24" class="ax_default heading_3">
            <div id="u24_div" class=""></div>
            <div id="u24_text" class="text ">
              <p><span>LOG OUT</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u25" class="ax_default heading_1">
            <div id="u25_div" class=""></div>
            <div id="u25_text" class="text ">
              <p><span>View Your Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u26" class="ax_default heading_1">
            <div id="u26_div" class=""></div>
            <div id="u26_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u27" class="ax_default heading_1">
            <div id="u27_div" class=""></div>
            <div id="u27_text" class="text ">
              <p><span>Create New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default heading_3">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>Logged in as dkenne99</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default paragraph">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Welcome!</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default heading_2">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>You are logged in as David Kennedy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default primary_button">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>CREATE NEW LIST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default primary_button">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>VIEW YOUR LISTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default primary_button">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>GET HELP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default primary_button">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>LOG IN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default primary_button">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>CONTACT US</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_3">
        <div id="u37_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/home_concepts/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>© 2019 Welch Medical Library, Johns Hopkins University and Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default heading_1">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default heading_1">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>About This Software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default heading_1">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default heading_1">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>View The Welch Library Website</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
