﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_LOGGEDOUT</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_loggedout/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_loggedout/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_notlogged) -->

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_default icon">
        <img id="u45_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u46" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u47" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u48" class="ax_default box_3">
            <div id="u48_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u49" class="ax_default image">
            <img id="u49_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u50" class="ax_default box_2">
            <div id="u50_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u51" class="ax_default heading_3">
            <div id="u51_div" class=""></div>
            <div id="u51_text" class="text ">
              <p><span>LOG IN</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u52" class="ax_default heading_1">
            <div id="u52_div" class=""></div>
            <div id="u52_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u53" class="ax_default heading_1">
            <div id="u53_div" class=""></div>
            <div id="u53_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u54" class="ax_default heading_1">
            <div id="u54_div" class=""></div>
            <div id="u54_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default primary_button">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>CREATE A NEW LIST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default primary_button">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>VIEW YOUR LISTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default primary_button">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>GET HELP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default paragraph">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>Welcome!</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default heading_2">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>Please </span><span style="text-decoration:underline;">log in</span><span> to continue.</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_3">
        <div id="u62_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_default image">
        <img id="u63_img" class="img " src="images/home_concepts/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>© 2019 Welch Medical Library, Johns Hopkins University and Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default heading_1">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default heading_1">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>About This Software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default heading_1">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default heading_1">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>View The Welch Library Website</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
