﻿<!DOCTYPE html>
<html>
  <head>
    <title>List Home alt_spinning_loadinglist</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/list_home_alt_spinning_loadinglist/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/list_home_alt_spinning_loadinglist/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_logged) -->

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_default icon">
        <img id="u332_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u333" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u334" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u335" class="ax_default box_3">
            <div id="u335_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u336" class="ax_default image">
            <img id="u336_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u337" class="ax_default box_2">
            <div id="u337_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u338" class="ax_default heading_3">
            <div id="u338_div" class=""></div>
            <div id="u338_text" class="text ">
              <p><span>LOG OUT</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u339" class="ax_default heading_1">
            <div id="u339_div" class=""></div>
            <div id="u339_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u340" class="ax_default heading_1">
            <div id="u340_div" class=""></div>
            <div id="u340_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u341" class="ax_default heading_1">
            <div id="u341_div" class=""></div>
            <div id="u341_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default heading_3">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>Logged in as dkenne99</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default box_3">
        <div id="u344_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u345" class="ax_default image">
        <img id="u345_img" class="img " src="images/home_concepts/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>© 2019 Welch Medical Library, Johns Hopkins University and Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default heading_1">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default heading_1">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>About This Software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default heading_1">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default heading_1">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>View The Welch Library Website</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default heading_2">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>IH 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u353" class="ax_default icon">
        <img id="u353_img" class="img " src="images/list_home/u198.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>Last edited: 1/9/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>Created: 1/8/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>List Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u357" class="ax_default line">
        <img id="u357_img" class="img " src="images/list_home/u202.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default box_2">
        <div id="u358_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default heading_2">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>Authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>Manage</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default box_2">
        <div id="u361_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default heading_2">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default box_2">
        <div id="u364_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default heading_2">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>Excluded works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>Works selected for exclusion from views and exports.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default box_2">
        <div id="u367_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default heading_2">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>Removed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>Works automatically removed from the list because they were removed in ORCiD.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default box_2">
        <div id="u370_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default heading_2">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>Saved Views</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>Customized views of subsets of authors and works.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default box_2">
        <div id="u373_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default heading_2">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>Download History</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>A record of download activity for this list.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u376" class="ax_default" data-left="802" data-top="801" data-width="221" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u377" class="ax_default box_1">
          <div id="u377_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u378" class="ax_default" data-left="810" data-top="809" data-width="204" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u379" class="ax_default paragraph">
            <div id="u379_div" class=""></div>
            <div id="u379_text" class="text ">
              <p><span>Copy URL to feed for all works</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u380" class="ax_default icon">
            <img id="u380_img" class="img " src="images/list_home/u225.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u381" class="ax_default" data-left="637" data-top="801" data-width="155" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u382" class="ax_default box_1">
          <div id="u382_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u383" class="ax_default" data-left="644" data-top="807" data-width="140" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u384" class="ax_default paragraph">
            <div id="u384_div" class=""></div>
            <div id="u384_text" class="text ">
              <p><span>Download all works</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u385" class="ax_default icon">
            <img id="u385_img" class="img " src="images/list_home/u230.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u386" class="ax_default" data-left="477" data-top="801" data-width="150" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u387" class="ax_default box_1">
          <div id="u387_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u388" class="ax_default" data-left="487" data-top="809" data-width="132" data-height="17">

          <!-- Unnamed (Group) -->
          <div id="u389" class="ax_default" data-left="508" data-top="809" data-width="111" data-height="17">

            <!-- Unnamed (Rectangle) -->
            <div id="u390" class="ax_default paragraph">
              <div id="u390_div" class=""></div>
              <div id="u390_text" class="text ">
                <p><span>Check for updates</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u391" class="ax_default icon">
            <img id="u391_img" class="img " src="images/list_home/u236.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u392" class="ax_default ellipse">
        <img id="u392_img" class="img " src="images/list_home/u237.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default paragraph">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>7,340</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u394" class="ax_default ellipse">
        <img id="u394_img" class="img " src="images/list_home/u237.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default paragraph">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>299</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default box_2">
        <div id="u396_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u397" class="ax_default" data-left="468" data-top="409" data-width="145" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u398" class="ax_default label">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span>Back to My Lists</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u399" class="ax_default icon">
          <img id="u399_img" class="img " src="images/list_home/u256.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u400" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="1470">

        <!-- Unnamed (Rectangle) -->
        <div id="u401" class="ax_default box_2">
          <div id="u401_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u402" class="ax_default" data-left="608" data-top="614" data-width="231" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u403" class="ax_default box_3">
            <div id="u403_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u404" class="ax_default icon">
            <img id="u404_img" class="img " src="images/list_home_alt_spinning_general/u330.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u405" class="ax_default heading_2">
            <div id="u405_div" class=""></div>
            <div id="u405_text" class="text ">
              <p><span>Loading List</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
