﻿<!DOCTYPE html>
<html>
  <head>
    <title>List Works View3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/list_works_view3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/list_works_view3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1755" class="ax_default box_2">
        <div id="u1755_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1756" class="ax_default box_2">
        <div id="u1756_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1757" class="ax_default box_2">
        <div id="u1757_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1758" class="ax_default" data-left="72" data-top="695" data-width="296" data-height="34">

        <!-- Unnamed (Shape) -->
        <div id="u1759" class="ax_default icon">
          <img id="u1759_img" class="img " src="images/author_view1/u572.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1760" class="ax_default label">
          <div id="u1760_div" class=""></div>
          <div id="u1760_text" class="text ">
            <p><span>Exclude selected works from views, exports and feeds</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default heading_3">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>Customize List View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1762" class="ax_default box_3">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Publication year</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1763" class="ax_default" data-left="52" data-top="1000" data-width="317" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1764" class="ax_default box_3">
          <div id="u1764_div" class=""></div>
          <div id="u1764_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Updated in ORCiD</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1765" class="ax_default icon">
          <img id="u1765_img" class="img " src="images/list_works_view2/u1611.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1766" class="ax_default" data-left="52" data-top="1150" data-width="317" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1767" class="ax_default box_3">
          <div id="u1767_div" class=""></div>
          <div id="u1767_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1768" class="ax_default icon">
          <img id="u1768_img" class="img " src="images/list_works_view2/u1611.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1769" class="ax_default" data-left="52" data-top="1940" data-width="317" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1770" class="ax_default box_3">
          <div id="u1770_div" class=""></div>
          <div id="u1770_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Work types</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1771" class="ax_default icon">
          <img id="u1771_img" class="img " src="images/list_works_view2/u1611.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1772" class="ax_default box_2">
        <div id="u1772_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1773" class="ax_default heading_3">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>Curate List Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1774" class="ax_default icon">
        <img id="u1774_img" class="img " src="images/list_works_view2/u1611.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1775" class="ax_default box_3">
        <div id="u1775_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1776" class="ax_default image">
        <img id="u1776_img" class="img " src="images/list_works_view2/u1630.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1777" class="ax_default box_3">
        <div id="u1777_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1778" class="ax_default checkbox">
        <label for="u1778_input" style="position: absolute; left: 0px;">
          <div id="u1778_text" class="text ">
            <p><span>All Updated in ORCiD (0)</span></p>
          </div>
        </label>
        <input id="u1778_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1779" class="ax_default checkbox">
        <label for="u1779_input" style="position: absolute; left: 0px;">
          <div id="u1779_text" class="text ">
            <p><span>Added (0)</span></p>
          </div>
        </label>
        <input id="u1779_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1780" class="ax_default checkbox">
        <label for="u1780_input" style="position: absolute; left: 0px;">
          <div id="u1780_text" class="text ">
            <p><span>Revised (0)</span></p>
          </div>
        </label>
        <input id="u1780_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default box_3">
        <div id="u1781_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1782" class="ax_default image">
        <img id="u1782_img" class="img " src="images/list_works_view2/u1621.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1783" class="ax_default box_3">
        <div id="u1783_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1784" class="ax_default image">
        <img id="u1784_img" class="img " src="images/list_works_view2/u1627.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1785" class="ax_default html_button">
        <input id="u1785_input" type="submit" value="Limit"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1786" class="ax_default" data-left="1048" data-top="649" data-width="312" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u1787" class="ax_default primary_button">
          <div id="u1787_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1788" class="ax_default paragraph">
          <div id="u1788_div" class=""></div>
          <div id="u1788_text" class="text ">
            <p><span>Download all works</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1789" class="ax_default icon">
          <img id="u1789_img" class="img " src="images/list_works_view1/u1507.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1790" class="ax_default" data-left="1048" data-top="1086" data-width="312" data-height="268">

        <!-- Unnamed (Rectangle) -->
        <div id="u1791" class="ax_default box_3">
          <div id="u1791_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1792" class="ax_default" data-left="1062" data-top="1122" data-width="266" data-height="213">

          <!-- Unnamed (Group) -->
          <div id="u1793" class="ax_default" data-left="1062" data-top="1122" data-width="187" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u1794" class="ax_default box_1">
              <div id="u1794_div" class=""></div>
              <div id="u1794_text" class="text ">
                <p><span>Publication Year: 1985 - 2006</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1795" class="ax_default box_1">
              <div id="u1795_div" class=""></div>
              <div id="u1795_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1796" class="ax_default" data-left="1062" data-top="1149" data-width="165" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u1797" class="ax_default box_1">
              <div id="u1797_div" class=""></div>
              <div id="u1797_text" class="text ">
                <p><span>Authors: Allen, Katharine</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1798" class="ax_default box_1">
              <div id="u1798_div" class=""></div>
              <div id="u1798_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1799" class="ax_default" data-left="1062" data-top="1176" data-width="168" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u1800" class="ax_default box_1">
              <div id="u1800_div" class=""></div>
              <div id="u1800_text" class="text ">
                <p><span>Authors: Kennedy, Caitlin</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1801" class="ax_default box_1">
              <div id="u1801_div" class=""></div>
              <div id="u1801_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1802" class="ax_default" data-left="1062" data-top="1203" data-width="145" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u1803" class="ax_default box_1">
              <div id="u1803_div" class=""></div>
              <div id="u1803_text" class="text ">
                <p><span>Authors: Li, Qingfeng</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1804" class="ax_default box_1">
              <div id="u1804_div" class=""></div>
              <div id="u1804_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1805" class="ax_default" data-left="1062" data-top="1230" data-width="145" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u1806" class="ax_default box_1">
              <div id="u1806_div" class=""></div>
              <div id="u1806_text" class="text ">
                <p><span>Authors: Martin, Nina</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1807" class="ax_default box_1">
              <div id="u1807_div" class=""></div>
              <div id="u1807_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1808" class="ax_default" data-left="1062" data-top="1257" data-width="142" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u1809" class="ax_default box_1">
              <div id="u1809_div" class=""></div>
              <div id="u1809_text" class="text ">
                <p><span>Authors: Wahl, Brian</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1810" class="ax_default box_1">
              <div id="u1810_div" class=""></div>
              <div id="u1810_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1811" class="ax_default" data-left="1062" data-top="1284" data-width="246" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u1812" class="ax_default box_1">
              <div id="u1812_div" class=""></div>
              <div id="u1812_text" class="text ">
                <p><span>Work types: Publication &gt; Journal article</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1813" class="ax_default box_1">
              <div id="u1813_div" class=""></div>
              <div id="u1813_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1814" class="ax_default" data-left="1062" data-top="1311" data-width="266" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u1815" class="ax_default box_1">
              <div id="u1815_div" class=""></div>
              <div id="u1815_text" class="text ">
                <p><span>Work types: Conference &gt; Conference paper</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1816" class="ax_default box_1">
              <div id="u1816_div" class=""></div>
              <div id="u1816_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1817" class="ax_default paragraph">
          <div id="u1817_div" class=""></div>
          <div id="u1817_text" class="text ">
            <p><span>Customizations Applied</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default heading_3">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span>Manage Customizations</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1819" class="ax_default" data-left="1048" data-top="702" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1820" class="ax_default" data-left="1048" data-top="702" data-width="312" data-height="43">

          <!-- Unnamed (Group) -->
          <div id="u1821" class="ax_default" data-left="1048" data-top="702" data-width="312" data-height="43">

            <!-- Unnamed (Rectangle) -->
            <div id="u1822" class="ax_default primary_button">
              <div id="u1822_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1823" class="ax_default paragraph">
              <div id="u1823_div" class=""></div>
              <div id="u1823_text" class="text ">
                <p><span>Copy URL to feed for all works</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1824" class="ax_default icon">
          <img id="u1824_img" class="img " src="images/list_works_view1/u1513.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1825" class="ax_default box_3">
        <div id="u1825_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1826" class="ax_default" data-left="1400" data-top="1230" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1827" class="ax_default" data-left="1400" data-top="1230" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1828" class="ax_default primary_button">
            <div id="u1828_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1829" class="ax_default paragraph">
            <div id="u1829_div" class=""></div>
            <div id="u1829_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1830" class="ax_default icon">
          <img id="u1830_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default paragraph">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1832" class="ax_default paragraph">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default paragraph">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default box_3">
        <div id="u1834_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1835" class="ax_default" data-left="1400" data-top="1085" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1836" class="ax_default" data-left="1400" data-top="1085" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1837" class="ax_default primary_button">
            <div id="u1837_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1838" class="ax_default paragraph">
            <div id="u1838_div" class=""></div>
            <div id="u1838_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1839" class="ax_default icon">
          <img id="u1839_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default paragraph">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1841" class="ax_default paragraph">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default paragraph">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default box_3">
        <div id="u1843_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1844" class="ax_default" data-left="1400" data-top="940" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1845" class="ax_default" data-left="1400" data-top="940" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1846" class="ax_default primary_button">
            <div id="u1846_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1847" class="ax_default paragraph">
            <div id="u1847_div" class=""></div>
            <div id="u1847_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1848" class="ax_default icon">
          <img id="u1848_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default paragraph">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default paragraph">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default paragraph">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default box_3">
        <div id="u1852_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default paragraph">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>Customized view label:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1854" class="ax_default label">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span>CurrentViewName1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1855" class="ax_default icon">
        <img id="u1855_img" class="img " src="images/list_works_view3/u1855.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default box_3">
        <div id="u1856_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1857" class="ax_default" data-left="1722" data-top="1230" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1858" class="ax_default" data-left="1722" data-top="1230" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1859" class="ax_default primary_button">
            <div id="u1859_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1860" class="ax_default paragraph">
            <div id="u1860_div" class=""></div>
            <div id="u1860_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1861" class="ax_default icon">
          <img id="u1861_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1862" class="ax_default paragraph">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default paragraph">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1864" class="ax_default paragraph">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1865" class="ax_default" data-left="1831.5" data-top="1283" data-width="179.5" data-height="29.5">

        <!-- Unnamed (Rectangle) -->
        <div id="u1866" class="ax_default box_2">
          <div id="u1866_div" class=""></div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1867" class="ax_default flow_shape">
          <img id="u1867_img" class="img " src="images/my_lists/u173.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1868" class="ax_default label">
          <div id="u1868_div" class=""></div>
          <div id="u1868_text" class="text ">
            <p><span>Confirm overwrite:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1869" class="ax_default label">
          <div id="u1869_div" class=""></div>
          <div id="u1869_text" class="text ">
            <p><span style="color:#0000EE;">Yes</span><span style="color:#22346F;"> / </span><span style="color:#0000EE;">No</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default box_3">
        <div id="u1870_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1871" class="ax_default" data-left="1722" data-top="1376" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1872" class="ax_default" data-left="1722" data-top="1376" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1873" class="ax_default primary_button">
            <div id="u1873_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1874" class="ax_default paragraph">
            <div id="u1874_div" class=""></div>
            <div id="u1874_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1875" class="ax_default icon">
          <img id="u1875_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default paragraph">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default paragraph">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default paragraph">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1879" class="ax_default" data-left="1831.5" data-top="1429" data-width="179.5" data-height="29.5">

        <!-- Unnamed (Rectangle) -->
        <div id="u1880" class="ax_default box_2">
          <div id="u1880_div" class=""></div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1881" class="ax_default flow_shape">
          <img id="u1881_img" class="img " src="images/my_lists/u173.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1882" class="ax_default label">
          <div id="u1882_div" class=""></div>
          <div id="u1882_text" class="text ">
            <p><span>Saving CurrentViewName1</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1883" class="ax_default icon">
          <img id="u1883_img" class="img " src="images/list_works_view3/u1883.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1884" class="ax_default box_3">
        <div id="u1884_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1885" class="ax_default" data-left="1722" data-top="1522" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1886" class="ax_default" data-left="1722" data-top="1522" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1887" class="ax_default primary_button">
            <div id="u1887_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1888" class="ax_default paragraph">
            <div id="u1888_div" class=""></div>
            <div id="u1888_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1889" class="ax_default icon">
          <img id="u1889_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default paragraph">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default paragraph">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1892" class="ax_default paragraph">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1893" class="ax_default" data-left="1831.5" data-top="1575" data-width="179.5" data-height="29.5">

        <!-- Unnamed (Rectangle) -->
        <div id="u1894" class="ax_default box_2">
          <div id="u1894_div" class=""></div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1895" class="ax_default flow_shape">
          <img id="u1895_img" class="img " src="images/my_lists/u173.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1896" class="ax_default label">
          <div id="u1896_div" class=""></div>
          <div id="u1896_text" class="text ">
            <p><span>CurrentViewName1 Saved</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1897" class="ax_default icon">
          <img id="u1897_img" class="img " src="images/list_works_view3/u1897.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1898" class="ax_default box_3">
        <div id="u1898_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1899" class="ax_default" data-left="1722" data-top="1668" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1900" class="ax_default" data-left="1722" data-top="1668" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1901" class="ax_default primary_button">
            <div id="u1901_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1902" class="ax_default paragraph">
            <div id="u1902_div" class=""></div>
            <div id="u1902_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1903" class="ax_default icon">
          <img id="u1903_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default paragraph">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default paragraph">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1906" class="ax_default paragraph">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default box_3">
        <div id="u1907_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1908" class="ax_default" data-left="2044" data-top="1230" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1909" class="ax_default" data-left="2044" data-top="1230" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1910" class="ax_default primary_button">
            <div id="u1910_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1911" class="ax_default paragraph">
            <div id="u1911_div" class=""></div>
            <div id="u1911_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1912" class="ax_default icon">
          <img id="u1912_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1913" class="ax_default paragraph">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1914" class="ax_default paragraph">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default paragraph">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1916" class="ax_default" data-left="2173" data-top="1309" data-width="179" data-height="93">

        <!-- Unnamed (Rectangle) -->
        <div id="u1917" class="ax_default box_2">
          <div id="u1917_div" class=""></div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1918" class="ax_default flow_shape">
          <img id="u1918_img" class="img " src="images/list_works_view3/u1918.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1919" class="ax_default label">
          <div id="u1919_div" class=""></div>
          <div id="u1919_text" class="text ">
            <p><span>Label new view:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1920" class="ax_default text_field">
        <input id="u1920_input" type="text" value="&nbsp;Curren"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1921" class="ax_default html_button">
        <input id="u1921_input" type="submit" value="Save as"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1922" class="ax_default icon">
        <img id="u1922_img" class="img " src="images/list_works_view3/u1922.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1923" class="ax_default box_3">
        <div id="u1923_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1924" class="ax_default" data-left="2044" data-top="1412" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1925" class="ax_default" data-left="2044" data-top="1412" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1926" class="ax_default primary_button">
            <div id="u1926_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1927" class="ax_default paragraph">
            <div id="u1927_div" class=""></div>
            <div id="u1927_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1928" class="ax_default icon">
          <img id="u1928_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1929" class="ax_default paragraph">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1930" class="ax_default paragraph">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1931" class="ax_default paragraph">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1932" class="ax_default icon">
        <img id="u1932_img" class="img " src="images/list_works_view3/u1922.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1933" class="ax_default box_2">
        <div id="u1933_div" class=""></div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u1934" class="ax_default flow_shape">
        <img id="u1934_img" class="img " src="images/list_works_view3/u1918.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1935" class="ax_default label">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>Saving CurrentViewName1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1936" class="ax_default icon">
        <img id="u1936_img" class="img " src="images/list_works_view3/u1883.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1937" class="ax_default box_3">
        <div id="u1937_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1938" class="ax_default" data-left="2044" data-top="1558" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1939" class="ax_default" data-left="2044" data-top="1558" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1940" class="ax_default primary_button">
            <div id="u1940_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1941" class="ax_default paragraph">
            <div id="u1941_div" class=""></div>
            <div id="u1941_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1942" class="ax_default icon">
          <img id="u1942_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1943" class="ax_default paragraph">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1944" class="ax_default paragraph">
        <div id="u1944_div" class=""></div>
        <div id="u1944_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1945" class="ax_default paragraph">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1946" class="ax_default" data-left="2172.5" data-top="1633" data-width="179.5" data-height="29.5">

        <!-- Unnamed (Rectangle) -->
        <div id="u1947" class="ax_default box_2">
          <div id="u1947_div" class=""></div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1948" class="ax_default flow_shape">
          <img id="u1948_img" class="img " src="images/my_lists/u173.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1949" class="ax_default label">
        <div id="u1949_div" class=""></div>
        <div id="u1949_text" class="text ">
          <p><span>CurrentViewName1 Saved</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1950" class="ax_default icon">
        <img id="u1950_img" class="img " src="images/list_works_view3/u1897.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1951" class="ax_default box_3">
        <div id="u1951_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1952" class="ax_default" data-left="2044" data-top="1704" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1953" class="ax_default" data-left="2044" data-top="1704" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1954" class="ax_default primary_button">
            <div id="u1954_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1955" class="ax_default paragraph">
            <div id="u1955_div" class=""></div>
            <div id="u1955_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1956" class="ax_default icon">
          <img id="u1956_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1957" class="ax_default paragraph">
        <div id="u1957_div" class=""></div>
        <div id="u1957_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1958" class="ax_default paragraph">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default paragraph">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1960" class="ax_default box_3">
        <div id="u1960_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1961" class="ax_default" data-left="2374" data-top="1230" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1962" class="ax_default" data-left="2374" data-top="1230" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1963" class="ax_default primary_button">
            <div id="u1963_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1964" class="ax_default paragraph">
            <div id="u1964_div" class=""></div>
            <div id="u1964_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1965" class="ax_default icon">
          <img id="u1965_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default paragraph">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1967" class="ax_default paragraph">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1968" class="ax_default paragraph">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1969" class="ax_default" data-left="2528" data-top="1329" data-width="179" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u1970" class="ax_default box_2">
          <div id="u1970_div" class=""></div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1971" class="ax_default flow_shape">
          <img id="u1971_img" class="img " src="images/list_works_view3/u1918.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1972" class="ax_default label">
          <div id="u1972_div" class=""></div>
          <div id="u1972_text" class="text ">
            <p><span>Select an existing view:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u1973" class="ax_default list_box">
        <select id="u1973_input" size="2">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1974" class="ax_default paragraph">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>CurrentViewName1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1975" class="ax_default line">
        <img id="u1975_img" class="img " src="images/list_works_view3/u1975.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default paragraph">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>OtherViewName1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default paragraph">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>OtherViewName2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default paragraph">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>OtherViewName3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default paragraph">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>OtherViewName4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1980" class="ax_default paragraph">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>OtherViewName5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1981" class="ax_default icon">
        <img id="u1981_img" class="img " src="images/list_works_view3/u1922.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1982" class="ax_default box_3">
        <div id="u1982_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1983" class="ax_default" data-left="2374" data-top="1489" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1984" class="ax_default" data-left="2374" data-top="1489" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1985" class="ax_default primary_button">
            <div id="u1985_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1986" class="ax_default paragraph">
            <div id="u1986_div" class=""></div>
            <div id="u1986_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1987" class="ax_default icon">
          <img id="u1987_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1988" class="ax_default paragraph">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default paragraph">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1990" class="ax_default paragraph">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1991" class="ax_default" data-left="2528" data-top="1588" data-width="179" data-height="152">

        <!-- Unnamed (Group) -->
        <div id="u1992" class="ax_default" data-left="2528" data-top="1588" data-width="179" data-height="152">

          <!-- Unnamed (Rectangle) -->
          <div id="u1993" class="ax_default box_2">
            <div id="u1993_div" class=""></div>
          </div>

          <!-- Unnamed (Triangle) -->
          <div id="u1994" class="ax_default flow_shape">
            <img id="u1994_img" class="img " src="images/list_works_view3/u1918.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1995" class="ax_default label">
            <div id="u1995_div" class=""></div>
            <div id="u1995_text" class="text ">
              <p><span>Select an existing view:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1996" class="ax_default list_box">
          <select id="u1996_input" size="2">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1997" class="ax_default paragraph">
          <div id="u1997_div" class=""></div>
          <div id="u1997_text" class="text ">
            <p><span>CurrentViewName1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1998" class="ax_default line">
          <img id="u1998_img" class="img " src="images/list_works_view3/u1975.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1999" class="ax_default paragraph">
          <div id="u1999_div" class=""></div>
          <div id="u1999_text" class="text ">
            <p><span>OtherViewName1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2000" class="ax_default paragraph">
          <div id="u2000_div" class=""></div>
          <div id="u2000_text" class="text ">
            <p><span>OtherViewName2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2001" class="ax_default paragraph">
          <div id="u2001_div" class=""></div>
          <div id="u2001_text" class="text ">
            <p><span>OtherViewName3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2002" class="ax_default paragraph">
          <div id="u2002_div" class=""></div>
          <div id="u2002_text" class="text ">
            <p><span>OtherViewName4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2003" class="ax_default paragraph">
          <div id="u2003_div" class=""></div>
          <div id="u2003_text" class="text ">
            <p><span>OtherViewName5</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2004" class="ax_default icon">
          <img id="u2004_img" class="img " src="images/list_works_view3/u1922.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2005" class="ax_default box_3">
        <div id="u2005_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2006" class="ax_default" data-left="2374" data-top="1750" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u2007" class="ax_default" data-left="2374" data-top="1750" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u2008" class="ax_default primary_button">
            <div id="u2008_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2009" class="ax_default paragraph">
            <div id="u2009_div" class=""></div>
            <div id="u2009_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2010" class="ax_default icon">
          <img id="u2010_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2011" class="ax_default paragraph">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2012" class="ax_default paragraph">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2013" class="ax_default paragraph">
        <div id="u2013_div" class=""></div>
        <div id="u2013_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2014" class="ax_default" data-left="2528" data-top="1849" data-width="179" data-height="92">

        <!-- Unnamed (Group) -->
        <div id="u2015" class="ax_default" data-left="2528" data-top="1849" data-width="179" data-height="92">

          <!-- Unnamed (Rectangle) -->
          <div id="u2016" class="ax_default box_2">
            <div id="u2016_div" class=""></div>
          </div>

          <!-- Unnamed (Triangle) -->
          <div id="u2017" class="ax_default flow_shape">
            <img id="u2017_img" class="img " src="images/list_works_view3/u1918.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2018" class="ax_default label">
            <div id="u2018_div" class=""></div>
            <div id="u2018_text" class="text ">
              <p><span>Save as:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2019" class="ax_default text_field">
          <input id="u2019_input" type="text" value="OtherViewName2"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u2020" class="ax_default html_button">
          <input id="u2020_input" type="submit" value="Save as"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2021" class="ax_default label">
          <div id="u2021_div" class=""></div>
          <div id="u2021_text" class="text ">
            <p><span>&lt; Back</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2022" class="ax_default icon">
          <img id="u2022_img" class="img " src="images/list_works_view3/u1922.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2023" class="ax_default box_3">
        <div id="u2023_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2024" class="ax_default" data-left="2374" data-top="1951" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u2025" class="ax_default" data-left="2374" data-top="1951" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u2026" class="ax_default primary_button">
            <div id="u2026_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2027" class="ax_default paragraph">
            <div id="u2027_div" class=""></div>
            <div id="u2027_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2028" class="ax_default icon">
          <img id="u2028_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2029" class="ax_default paragraph">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default paragraph">
        <div id="u2030_div" class=""></div>
        <div id="u2030_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2031" class="ax_default paragraph">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2032" class="ax_default" data-left="2528" data-top="2048" data-width="192" data-height="22">

        <!-- Unnamed (Triangle) -->
        <div id="u2033" class="ax_default flow_shape">
          <img id="u2033_img" class="img " src="images/list_works_view3/u1918.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2034" class="ax_default" data-left="2548" data-top="2048" data-width="172" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u2035" class="ax_default box_2">
            <div id="u2035_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2036" class="ax_default label">
            <div id="u2036_div" class=""></div>
            <div id="u2036_text" class="text ">
              <p><span>Saving OtherViewName2</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2037" class="ax_default icon">
            <img id="u2037_img" class="img " src="images/list_works_view3/u1883.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2038" class="ax_default box_3">
        <div id="u2038_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2039" class="ax_default" data-left="2374" data-top="2097" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u2040" class="ax_default" data-left="2374" data-top="2097" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u2041" class="ax_default primary_button">
            <div id="u2041_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2042" class="ax_default paragraph">
            <div id="u2042_div" class=""></div>
            <div id="u2042_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2043" class="ax_default icon">
          <img id="u2043_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2044" class="ax_default paragraph">
        <div id="u2044_div" class=""></div>
        <div id="u2044_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2045" class="ax_default paragraph">
        <div id="u2045_div" class=""></div>
        <div id="u2045_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2046" class="ax_default paragraph">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2047" class="ax_default" data-left="2528.5" data-top="2190" data-width="179.5" data-height="29.5">

        <!-- Unnamed (Rectangle) -->
        <div id="u2048" class="ax_default box_2">
          <div id="u2048_div" class=""></div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2049" class="ax_default flow_shape">
          <img id="u2049_img" class="img " src="images/my_lists/u173.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2050" class="ax_default label">
        <div id="u2050_div" class=""></div>
        <div id="u2050_text" class="text ">
          <p><span>OtherViewName2 Saved</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2051" class="ax_default icon">
        <img id="u2051_img" class="img " src="images/list_works_view3/u1897.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2052" class="ax_default box_3">
        <div id="u2052_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2053" class="ax_default" data-left="2374" data-top="2243" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u2054" class="ax_default" data-left="2374" data-top="2243" data-width="312" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u2055" class="ax_default primary_button">
            <div id="u2055_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2056" class="ax_default paragraph">
            <div id="u2056_div" class=""></div>
            <div id="u2056_text" class="text ">
              <p><span>Save customized view</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2057" class="ax_default icon">
          <img id="u2057_img" class="img " src="images/list_works_view1/u1523.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2058" class="ax_default paragraph">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span>Save as new view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2059" class="ax_default paragraph">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p><span>Save as existing view</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2060" class="ax_default paragraph">
        <div id="u2060_div" class=""></div>
        <div id="u2060_text" class="text ">
          <p><span>Save changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2061" class="ax_default" data-left="1048" data-top="940" data-width="312" data-height="136">

        <!-- Unnamed (Rectangle) -->
        <div id="u2062" class="ax_default box_3">
          <div id="u2062_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2063" class="ax_default" data-left="1048" data-top="940" data-width="312" data-height="43">

          <!-- Unnamed (Group) -->
          <div id="u2064" class="ax_default" data-left="1048" data-top="940" data-width="312" data-height="43">

            <!-- Unnamed (Rectangle) -->
            <div id="u2065" class="ax_default primary_button">
              <div id="u2065_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2066" class="ax_default paragraph">
              <div id="u2066_div" class=""></div>
              <div id="u2066_text" class="text ">
                <p><span>Save customized view</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2067" class="ax_default icon">
            <img id="u2067_img" class="img " src="images/list_works_view1/u1523.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2068" class="ax_default paragraph">
          <div id="u2068_div" class=""></div>
          <div id="u2068_text" class="text ">
            <p><span>Save as new view</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2069" class="ax_default paragraph">
          <div id="u2069_div" class=""></div>
          <div id="u2069_text" class="text ">
            <p><span>Save as existing view</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2070" class="ax_default paragraph">
          <div id="u2070_div" class=""></div>
          <div id="u2070_text" class="text ">
            <p><span>Save changes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default paragraph">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>Last saved: 2:03pm EST on 12/12/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2072" class="ax_default" data-left="1048" data-top="1364" data-width="312" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u2073" class="ax_default primary_button">
          <div id="u2073_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2074" class="ax_default paragraph">
          <div id="u2074_div" class=""></div>
          <div id="u2074_text" class="text ">
            <p><span>Download customized view</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2075" class="ax_default icon">
          <img id="u2075_img" class="img " src="images/list_works_view1/u1507.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2076" class="ax_default" data-left="1048" data-top="1417" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u2077" class="ax_default" data-left="1048" data-top="1417" data-width="312" data-height="43">

          <!-- Unnamed (Group) -->
          <div id="u2078" class="ax_default" data-left="1048" data-top="1417" data-width="312" data-height="43">

            <!-- Unnamed (Rectangle) -->
            <div id="u2079" class="ax_default primary_button">
              <div id="u2079_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2080" class="ax_default paragraph">
              <div id="u2080_div" class=""></div>
              <div id="u2080_text" class="text ">
                <p><span>Copy URL to feed for customized view</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2081" class="ax_default icon">
          <img id="u2081_img" class="img " src="images/list_works_view1/u1513.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2082" class="ax_default paragraph">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span>* There are unsaved customizations</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2083" class="ax_default line">
        <img id="u2083_img" class="img " src="images/list_works_view3/u2083.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2084" class="ax_default icon">
        <img id="u2084_img" class="img " src="images/list_works_view3/u2084.png"/>
      </div>

      <!-- Unnamed (header_logged) -->

      <!-- Unnamed (Shape) -->
      <div id="u2086" class="ax_default icon">
        <img id="u2086_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2087" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u2088" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u2089" class="ax_default box_3">
            <div id="u2089_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2090" class="ax_default image">
            <img id="u2090_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2091" class="ax_default box_2">
            <div id="u2091_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2092" class="ax_default heading_3">
            <div id="u2092_div" class=""></div>
            <div id="u2092_text" class="text ">
              <p><span>LOG OUT</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2093" class="ax_default heading_1">
            <div id="u2093_div" class=""></div>
            <div id="u2093_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2094" class="ax_default heading_1">
            <div id="u2094_div" class=""></div>
            <div id="u2094_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2095" class="ax_default heading_1">
            <div id="u2095_div" class=""></div>
            <div id="u2095_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2096" class="ax_default heading_3">
        <div id="u2096_div" class=""></div>
        <div id="u2096_text" class="text ">
          <p><span>Logged in as dkenne99</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2098" class="ax_default box_3">
        <div id="u2098_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2099" class="ax_default image">
        <img id="u2099_img" class="img " src="images/home_concepts/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2100" class="ax_default label">
        <div id="u2100_div" class=""></div>
        <div id="u2100_text" class="text ">
          <p><span>© 2019 Welch Medical Library, Johns Hopkins University and Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2101" class="ax_default heading_1">
        <div id="u2101_div" class=""></div>
        <div id="u2101_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2102" class="ax_default heading_1">
        <div id="u2102_div" class=""></div>
        <div id="u2102_text" class="text ">
          <p><span>About This Software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2103" class="ax_default heading_1">
        <div id="u2103_div" class=""></div>
        <div id="u2103_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2104" class="ax_default heading_1">
        <div id="u2104_div" class=""></div>
        <div id="u2104_text" class="text ">
          <p><span>View The Welch Library Website</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2105" class="ax_default heading_2">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2106" class="ax_default label">
        <div id="u2106_div" class=""></div>
        <div id="u2106_text" class="text ">
          <p><span>Curate, customize, and export your group's scholarly works list data.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2107" class="ax_default line">
        <img id="u2107_img" class="img " src="images/my_lists/u168.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2108" class="ax_default droplist">
        <select id="u2108_input">
          <option value="View 10 records per page">View 10 records per page</option>
          <option value="View 25 records per page">View 25 records per page</option>
          <option value="View 50 records per page">View 50 records per page</option>
          <option value="View 100 records per page">View 100 records per page</option>
          <option value="View all">View all</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2109" class="ax_default droplist">
        <select id="u2109_input">
          <option selected value="Most recent first">Most recent first</option>
          <option value="Oldest first">Oldest first</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2110" class="ax_default label">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default label">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>1-10 of 7,340 works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default label">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>1.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2113" class="ax_default label">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>2.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2114" class="ax_default label">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text ">
          <p><span>3.</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2115" class="ax_default checkbox">
        <label for="u2115_input" style="position: absolute; left: 0px;">
          <div id="u2115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2115_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2116" class="ax_default checkbox">
        <label for="u2116_input" style="position: absolute; left: 0px;">
          <div id="u2116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2116_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2117" class="ax_default checkbox">
        <label for="u2117_input" style="position: absolute; left: 0px;">
          <div id="u2117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2117_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2118" class="ax_default label">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text ">
          <p><span>Select all</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2119" class="ax_default" data-left="468" data-top="637" data-width="553" data-height="174">

        <!-- Unnamed (Rectangle) -->
        <div id="u2120" class="ax_default box_2">
          <div id="u2120_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2121" class="ax_default" data-left="476" data-top="741" data-width="264" data-height="62">

          <!-- Unnamed (Group) -->
          <div id="u2122" class="ax_default" data-left="476" data-top="771" data-width="140" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u2123" class="ax_default label">
              <div id="u2123_div" class=""></div>
              <div id="u2123_text" class="text ">
                <p><span>DOI:</span><span style="color:#0000EE;"> 10.1111/aogs.13492</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2124" class="ax_default icon">
              <img id="u2124_img" class="img " src="images/author_view1/u485.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2125" class="ax_default label">
            <div id="u2125_div" class=""></div>
            <div id="u2125_text" class="text ">
              <p><span>journal-article</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2126" class="ax_default" data-left="476" data-top="755" data-width="264" data-height="14">

            <!-- Unnamed (Shape) -->
            <div id="u2127" class="ax_default icon">
              <img id="u2127_img" class="img " src="images/author_view1/u485.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2128" class="ax_default label">
              <div id="u2128_div" class=""></div>
              <div id="u2128_text" class="text ">
                <p><span>Associated with: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2129" class="ax_default paragraph">
              <div id="u2129_div" class=""></div>
              <div id="u2129_text" class="text ">
                <p><span>Koffi, Alain (0000-0002-0475-1106)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2130" class="ax_default" data-left="476" data-top="788" data-width="98" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u2131" class="ax_default label">
              <div id="u2131_div" class=""></div>
              <div id="u2131_text" class="text ">
                <p><span>PMID:</span><span style="color:#0000EE;"> 30346023</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2132" class="ax_default icon">
              <img id="u2132_img" class="img " src="images/author_view1/u485.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2133" class="ax_default placeholder">
          <img id="u2133_img" class="img " src="images/list_works_view1/u1571.png"/>
          <div id="u2133_text" class="text ">
            <p><span>rendered citation</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2134" class="ax_default line">
          <img id="u2134_img" class="img " src="images/list_works_view1/u1572.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2135" class="ax_default" data-left="940" data-top="715" data-width="70" data-height="14">

          <!-- Unnamed (Shape) -->
          <div id="u2136" class="ax_default icon">
            <img id="u2136_img" class="img " src="images/list_works_view1/u1574.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2137" class="ax_default paragraph">
            <div id="u2137_div" class=""></div>
            <div id="u2137_text" class="text ">
              <p><span>Hide details</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2138" class="ax_default" data-left="467" data-top="821" data-width="553" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u2139" class="ax_default box_2">
          <div id="u2139_div" class=""></div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2140" class="ax_default placeholder">
          <img id="u2140_img" class="img " src="images/list_works_view1/u1571.png"/>
          <div id="u2140_text" class="text ">
            <p><span>rendered citation</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2141" class="ax_default" data-left="934" data-top="899" data-width="75" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u2142" class="ax_default label">
            <div id="u2142_div" class=""></div>
            <div id="u2142_text" class="text ">
              <p><span>Show details</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2143" class="ax_default icon">
            <img id="u2143_img" class="img " src="images/list_works_view1/u1581.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2144" class="ax_default" data-left="467" data-top="931" data-width="553" data-height="159">

        <!-- Unnamed (Rectangle) -->
        <div id="u2145" class="ax_default box_2">
          <div id="u2145_div" class=""></div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2146" class="ax_default placeholder">
          <img id="u2146_img" class="img " src="images/list_works_view1/u1571.png"/>
          <div id="u2146_text" class="text ">
            <p><span>rendered citation</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2147" class="ax_default line">
          <img id="u2147_img" class="img " src="images/list_works_view1/u1572.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2148" class="ax_default" data-left="939" data-top="1009" data-width="70" data-height="14">

          <!-- Unnamed (Shape) -->
          <div id="u2149" class="ax_default icon">
            <img id="u2149_img" class="img " src="images/list_works_view1/u1574.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2150" class="ax_default paragraph">
            <div id="u2150_div" class=""></div>
            <div id="u2150_text" class="text ">
              <p><span>Hide details</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2151" class="ax_default" data-left="475" data-top="1037" data-width="300" data-height="45">

          <!-- Unnamed (Group) -->
          <div id="u2152" class="ax_default" data-left="475" data-top="1067" data-width="126" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u2153" class="ax_default label">
              <div id="u2153_div" class=""></div>
              <div id="u2153_text" class="text ">
                <p><span>ISBN:</span><span style="color:#0000EE;"> 9782763709932</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2154" class="ax_default icon">
              <img id="u2154_img" class="img " src="images/author_view1/u485.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2155" class="ax_default label">
            <div id="u2155_div" class=""></div>
            <div id="u2155_text" class="text ">
              <p><span>book chapter</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2156" class="ax_default" data-left="475" data-top="1051" data-width="300" data-height="14">

            <!-- Unnamed (Shape) -->
            <div id="u2157" class="ax_default icon">
              <img id="u2157_img" class="img " src="images/author_view1/u485.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2158" class="ax_default label">
              <div id="u2158_div" class=""></div>
              <div id="u2158_text" class="text ">
                <p><span>Associated with: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2159" class="ax_default paragraph">
              <div id="u2159_div" class=""></div>
              <div id="u2159_text" class="text ">
                <p><span>&nbsp;Maïga, Abdoulaye (0000-0002-0475-1106)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2160" class="ax_default placeholder">
        <img id="u2160_img" class="img " src="images/list_works_view1/u1602.png"/>
        <div id="u2160_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2161" class="ax_default box_2">
        <div id="u2161_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2162" class="ax_default" data-left="468" data-top="409" data-width="157" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u2163" class="ax_default label">
          <div id="u2163_div" class=""></div>
          <div id="u2163_text" class="text ">
            <p><span>Back to IH1 Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2164" class="ax_default icon">
          <img id="u2164_img" class="img " src="images/list_home/u256.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
