﻿<!DOCTYPE html>
<html>
  <head>
    <title>List Works View1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/list_works_view1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/list_works_view1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1477" class="ax_default box_2">
        <div id="u1477_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1478" class="ax_default box_2">
        <div id="u1478_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1479" class="ax_default heading_2">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1480" class="ax_default label">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>Curate, customize, and export your group's scholarly works list data.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1481" class="ax_default line">
        <img id="u1481_img" class="img " src="images/my_lists/u168.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default label">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text ">
          <p><span>1.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1483" class="ax_default label">
        <div id="u1483_div" class=""></div>
        <div id="u1483_text" class="text ">
          <p><span>2.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1484" class="ax_default label">
        <div id="u1484_div" class=""></div>
        <div id="u1484_text" class="text ">
          <p><span>3.</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1485" class="ax_default droplist">
        <select id="u1485_input">
          <option value="View 10 records per page">View 10 records per page</option>
          <option value="View 25 records per page">View 25 records per page</option>
          <option value="View 50 records per page">View 50 records per page</option>
          <option value="View 100 records per page">View 100 records per page</option>
          <option value="View all">View all</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1486" class="ax_default" data-left="62" data-top="695" data-width="165" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u1487" class="ax_default icon">
          <img id="u1487_img" class="img " src="images/author_view1/u572.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1488" class="ax_default label">
          <div id="u1488_div" class=""></div>
          <div id="u1488_text" class="text ">
            <p><span>Exclude selected works</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1489" class="ax_default checkbox">
        <label for="u1489_input" style="position: absolute; left: 0px;">
          <div id="u1489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1489_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1490" class="ax_default checkbox">
        <label for="u1490_input" style="position: absolute; left: 0px;">
          <div id="u1490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1490_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1491" class="ax_default checkbox">
        <label for="u1491_input" style="position: absolute; left: 0px;">
          <div id="u1491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1491_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default heading_3">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>Customize List View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default box_3">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Publication year</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default box_3">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Updated in ORCiD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default box_3">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1496" class="ax_default box_3">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Work types</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default label">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>Select all</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1498" class="ax_default heading_3">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>Curate List Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1499" class="ax_default icon">
        <img id="u1499_img" class="img " src="images/list_works_view1/u1499.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1500" class="ax_default icon">
        <img id="u1500_img" class="img " src="images/list_works_view1/u1499.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1501" class="ax_default icon">
        <img id="u1501_img" class="img " src="images/list_works_view1/u1499.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1502" class="ax_default icon">
        <img id="u1502_img" class="img " src="images/list_works_view1/u1499.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1503" class="ax_default box_2">
        <div id="u1503_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1504" class="ax_default" data-left="1048" data-top="649" data-width="312" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u1505" class="ax_default primary_button">
          <div id="u1505_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1506" class="ax_default paragraph">
          <div id="u1506_div" class=""></div>
          <div id="u1506_text" class="text ">
            <p><span>Download all works</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1507" class="ax_default icon">
          <img id="u1507_img" class="img " src="images/list_works_view1/u1507.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1508" class="ax_default" data-left="1048" data-top="702" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1509" class="ax_default" data-left="1048" data-top="702" data-width="312" data-height="43">

          <!-- Unnamed (Group) -->
          <div id="u1510" class="ax_default" data-left="1048" data-top="702" data-width="312" data-height="43">

            <!-- Unnamed (Rectangle) -->
            <div id="u1511" class="ax_default primary_button">
              <div id="u1511_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1512" class="ax_default paragraph">
              <div id="u1512_div" class=""></div>
              <div id="u1512_text" class="text ">
                <p><span>Copy URL to feed for all works</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1513" class="ax_default icon">
          <img id="u1513_img" class="img " src="images/list_works_view1/u1513.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1514" class="ax_default box_2">
        <div id="u1514_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1515" class="ax_default paragraph">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span>There are no customizations applied</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1516" class="ax_default heading_3">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>Manage Customized View</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1517" class="ax_default" data-left="1048" data-top="857" data-width="312" data-height="136">

        <!-- Unnamed (Rectangle) -->
        <div id="u1518" class="ax_default box_3">
          <div id="u1518_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1519" class="ax_default" data-left="1048" data-top="857" data-width="312" data-height="43">

          <!-- Unnamed (Group) -->
          <div id="u1520" class="ax_default" data-left="1048" data-top="857" data-width="312" data-height="43">

            <!-- Unnamed (Rectangle) -->
            <div id="u1521" class="ax_default primary_button">
              <div id="u1521_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1522" class="ax_default paragraph">
              <div id="u1522_div" class=""></div>
              <div id="u1522_text" class="text ">
                <p><span>Save customized view</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1523" class="ax_default icon">
            <img id="u1523_img" class="img " src="images/list_works_view1/u1523.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1524" class="ax_default paragraph">
          <div id="u1524_div" class=""></div>
          <div id="u1524_text" class="text ">
            <p><span>Save as new view</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1525" class="ax_default paragraph">
          <div id="u1525_div" class=""></div>
          <div id="u1525_text" class="text ">
            <p><span>Save as existing view</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1526" class="ax_default paragraph">
          <div id="u1526_div" class=""></div>
          <div id="u1526_text" class="text ">
            <p><span>Save changes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1527" class="ax_default" data-left="1048" data-top="1003" data-width="312" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u1528" class="ax_default primary_button">
          <div id="u1528_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1529" class="ax_default paragraph">
          <div id="u1529_div" class=""></div>
          <div id="u1529_text" class="text ">
            <p><span>Download customized view</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1530" class="ax_default icon">
          <img id="u1530_img" class="img " src="images/list_works_view1/u1507.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1531" class="ax_default" data-left="1048" data-top="1056" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1532" class="ax_default" data-left="1048" data-top="1056" data-width="312" data-height="43">

          <!-- Unnamed (Group) -->
          <div id="u1533" class="ax_default" data-left="1048" data-top="1056" data-width="312" data-height="43">

            <!-- Unnamed (Rectangle) -->
            <div id="u1534" class="ax_default primary_button">
              <div id="u1534_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1535" class="ax_default paragraph">
              <div id="u1535_div" class=""></div>
              <div id="u1535_text" class="text ">
                <p><span>Copy URL to feed for customized view</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1536" class="ax_default icon">
          <img id="u1536_img" class="img " src="images/list_works_view1/u1513.png"/>
        </div>
      </div>

      <!-- Unnamed (header_logged) -->

      <!-- Unnamed (Shape) -->
      <div id="u1538" class="ax_default icon">
        <img id="u1538_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1539" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u1540" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u1541" class="ax_default box_3">
            <div id="u1541_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1542" class="ax_default image">
            <img id="u1542_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1543" class="ax_default box_2">
            <div id="u1543_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1544" class="ax_default heading_3">
            <div id="u1544_div" class=""></div>
            <div id="u1544_text" class="text ">
              <p><span>LOG OUT</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1545" class="ax_default heading_1">
            <div id="u1545_div" class=""></div>
            <div id="u1545_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1546" class="ax_default heading_1">
            <div id="u1546_div" class=""></div>
            <div id="u1546_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1547" class="ax_default heading_1">
            <div id="u1547_div" class=""></div>
            <div id="u1547_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1548" class="ax_default heading_3">
        <div id="u1548_div" class=""></div>
        <div id="u1548_text" class="text ">
          <p><span>Logged in as dkenne99</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1550" class="ax_default box_3">
        <div id="u1550_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1551" class="ax_default image">
        <img id="u1551_img" class="img " src="images/home_concepts/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default label">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>© 2019 Welch Medical Library, Johns Hopkins University and Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1553" class="ax_default heading_1">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default heading_1">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>About This Software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default heading_1">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default heading_1">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span>View The Welch Library Website</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1557" class="ax_default" data-left="468" data-top="637" data-width="553" data-height="174">

        <!-- Unnamed (Rectangle) -->
        <div id="u1558" class="ax_default box_2">
          <div id="u1558_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1559" class="ax_default" data-left="476" data-top="741" data-width="264" data-height="62">

          <!-- Unnamed (Group) -->
          <div id="u1560" class="ax_default" data-left="476" data-top="771" data-width="140" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1561" class="ax_default label">
              <div id="u1561_div" class=""></div>
              <div id="u1561_text" class="text ">
                <p><span>DOI:</span><span style="color:#0000EE;"> 10.1111/aogs.13492</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1562" class="ax_default icon">
              <img id="u1562_img" class="img " src="images/author_view1/u485.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1563" class="ax_default label">
            <div id="u1563_div" class=""></div>
            <div id="u1563_text" class="text ">
              <p><span>journal-article</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1564" class="ax_default" data-left="476" data-top="755" data-width="264" data-height="14">

            <!-- Unnamed (Shape) -->
            <div id="u1565" class="ax_default icon">
              <img id="u1565_img" class="img " src="images/author_view1/u485.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1566" class="ax_default label">
              <div id="u1566_div" class=""></div>
              <div id="u1566_text" class="text ">
                <p><span>Associated with: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1567" class="ax_default paragraph">
              <div id="u1567_div" class=""></div>
              <div id="u1567_text" class="text ">
                <p><span>Koffi, Alain (0000-0002-0475-1106)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1568" class="ax_default" data-left="476" data-top="788" data-width="98" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1569" class="ax_default label">
              <div id="u1569_div" class=""></div>
              <div id="u1569_text" class="text ">
                <p><span>PMID:</span><span style="color:#0000EE;"> 30346023</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1570" class="ax_default icon">
              <img id="u1570_img" class="img " src="images/author_view1/u485.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1571" class="ax_default placeholder">
          <img id="u1571_img" class="img " src="images/list_works_view1/u1571.png"/>
          <div id="u1571_text" class="text ">
            <p><span>rendered citation</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1572" class="ax_default line">
          <img id="u1572_img" class="img " src="images/list_works_view1/u1572.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1573" class="ax_default" data-left="940" data-top="715" data-width="70" data-height="14">

          <!-- Unnamed (Shape) -->
          <div id="u1574" class="ax_default icon">
            <img id="u1574_img" class="img " src="images/list_works_view1/u1574.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1575" class="ax_default paragraph">
            <div id="u1575_div" class=""></div>
            <div id="u1575_text" class="text ">
              <p><span>Hide details</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1576" class="ax_default" data-left="467" data-top="821" data-width="553" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u1577" class="ax_default box_2">
          <div id="u1577_div" class=""></div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1578" class="ax_default placeholder">
          <img id="u1578_img" class="img " src="images/list_works_view1/u1571.png"/>
          <div id="u1578_text" class="text ">
            <p><span>rendered citation</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1579" class="ax_default" data-left="934" data-top="899" data-width="75" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u1580" class="ax_default label">
            <div id="u1580_div" class=""></div>
            <div id="u1580_text" class="text ">
              <p><span>Show details</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1581" class="ax_default icon">
            <img id="u1581_img" class="img " src="images/list_works_view1/u1581.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1582" class="ax_default" data-left="467" data-top="931" data-width="553" data-height="159">

        <!-- Unnamed (Rectangle) -->
        <div id="u1583" class="ax_default box_2">
          <div id="u1583_div" class=""></div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1584" class="ax_default placeholder">
          <img id="u1584_img" class="img " src="images/list_works_view1/u1571.png"/>
          <div id="u1584_text" class="text ">
            <p><span>rendered citation</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1585" class="ax_default line">
          <img id="u1585_img" class="img " src="images/list_works_view1/u1572.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1586" class="ax_default" data-left="939" data-top="1009" data-width="70" data-height="14">

          <!-- Unnamed (Shape) -->
          <div id="u1587" class="ax_default icon">
            <img id="u1587_img" class="img " src="images/list_works_view1/u1574.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1588" class="ax_default paragraph">
            <div id="u1588_div" class=""></div>
            <div id="u1588_text" class="text ">
              <p><span>Hide details</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1589" class="ax_default" data-left="475" data-top="1037" data-width="300" data-height="45">

          <!-- Unnamed (Group) -->
          <div id="u1590" class="ax_default" data-left="475" data-top="1067" data-width="126" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1591" class="ax_default label">
              <div id="u1591_div" class=""></div>
              <div id="u1591_text" class="text ">
                <p><span>ISBN:</span><span style="color:#0000EE;"> 9782763709932</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1592" class="ax_default icon">
              <img id="u1592_img" class="img " src="images/author_view1/u485.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1593" class="ax_default label">
            <div id="u1593_div" class=""></div>
            <div id="u1593_text" class="text ">
              <p><span>book chapter</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1594" class="ax_default" data-left="475" data-top="1051" data-width="300" data-height="14">

            <!-- Unnamed (Shape) -->
            <div id="u1595" class="ax_default icon">
              <img id="u1595_img" class="img " src="images/author_view1/u485.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1596" class="ax_default label">
              <div id="u1596_div" class=""></div>
              <div id="u1596_text" class="text ">
                <p><span>Associated with: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1597" class="ax_default paragraph">
              <div id="u1597_div" class=""></div>
              <div id="u1597_text" class="text ">
                <p><span>&nbsp;Maïga, Abdoulaye (0000-0002-0475-1106)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1598" class="ax_default droplist">
        <select id="u1598_input">
          <option selected value="Most recent first">Most recent first</option>
          <option value="Oldest first">Oldest first</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1599" class="ax_default label">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1600" class="ax_default checkbox">
        <label for="u1600_input" style="position: absolute; left: 0px;">
          <div id="u1600_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </label>
        <input id="u1600_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default label">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>1-10 of 7,340 works</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1602" class="ax_default placeholder">
        <img id="u1602_img" class="img " src="images/list_works_view1/u1602.png"/>
        <div id="u1602_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default box_2">
        <div id="u1603_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1604" class="ax_default" data-left="468" data-top="409" data-width="157" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u1605" class="ax_default label">
          <div id="u1605_div" class=""></div>
          <div id="u1605_text" class="text ">
            <p><span>Back to IH1 Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1606" class="ax_default icon">
          <img id="u1606_img" class="img " src="images/list_home/u256.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
