﻿<!DOCTYPE html>
<html>
  <head>
    <title>List Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/list_home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/list_home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_logged) -->

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_default icon">
        <img id="u177_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u178" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u179" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u180" class="ax_default box_3">
            <div id="u180_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u181" class="ax_default image">
            <img id="u181_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u182" class="ax_default box_2">
            <div id="u182_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u183" class="ax_default heading_3">
            <div id="u183_div" class=""></div>
            <div id="u183_text" class="text ">
              <p><span>LOG OUT</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u184" class="ax_default heading_1">
            <div id="u184_div" class=""></div>
            <div id="u184_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u185" class="ax_default heading_1">
            <div id="u185_div" class=""></div>
            <div id="u185_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u186" class="ax_default heading_1">
            <div id="u186_div" class=""></div>
            <div id="u186_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default heading_3">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>Logged in as dkenne99</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default box_3">
        <div id="u189_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u190" class="ax_default image">
        <img id="u190_img" class="img " src="images/home_concepts/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>© 2019 Welch Medical Library, Johns Hopkins University and Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default heading_1">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default heading_1">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>About This Software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default heading_1">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default heading_1">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>View The Welch Library Website</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default heading_2">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>IH 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_default icon">
        <img id="u198_img" class="img " src="images/list_home/u198.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>Last edited: 1/9/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>Created: 1/8/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>List Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u202" class="ax_default line">
        <img id="u202_img" class="img " src="images/list_home/u202.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default box_2">
        <div id="u203_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default heading_2">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>Authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>Manage</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default box_2">
        <div id="u206_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default heading_2">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default box_2">
        <div id="u209_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default heading_2">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>Excluded works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>Works selected for exclusion from views and exports.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default box_2">
        <div id="u212_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default heading_2">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>Removed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>Works automatically removed from the list because they were removed in ORCiD.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default box_2">
        <div id="u215_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default heading_2">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>Saved Views</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>Customized views of subsets of authors and works.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default box_2">
        <div id="u218_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default heading_2">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>Download History</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>A record of download activity for this list.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u221" class="ax_default" data-left="802" data-top="801" data-width="221" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u222" class="ax_default box_1">
          <div id="u222_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u223" class="ax_default" data-left="810" data-top="809" data-width="204" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u224" class="ax_default paragraph">
            <div id="u224_div" class=""></div>
            <div id="u224_text" class="text ">
              <p><span>Copy URL to feed for all works</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u225" class="ax_default icon">
            <img id="u225_img" class="img " src="images/list_home/u225.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u226" class="ax_default" data-left="637" data-top="801" data-width="155" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u227" class="ax_default box_1">
          <div id="u227_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u228" class="ax_default" data-left="644" data-top="807" data-width="140" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u229" class="ax_default paragraph">
            <div id="u229_div" class=""></div>
            <div id="u229_text" class="text ">
              <p><span>Download all works</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u230" class="ax_default icon">
            <img id="u230_img" class="img " src="images/list_home/u230.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u231" class="ax_default" data-left="477" data-top="801" data-width="150" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u232" class="ax_default box_1">
          <div id="u232_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u233" class="ax_default" data-left="487" data-top="809" data-width="132" data-height="17">

          <!-- Unnamed (Group) -->
          <div id="u234" class="ax_default" data-left="508" data-top="809" data-width="111" data-height="17">

            <!-- Unnamed (Rectangle) -->
            <div id="u235" class="ax_default paragraph">
              <div id="u235_div" class=""></div>
              <div id="u235_text" class="text ">
                <p><span>Check for updates</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u236" class="ax_default icon">
            <img id="u236_img" class="img " src="images/list_home/u236.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u237" class="ax_default ellipse">
        <img id="u237_img" class="img " src="images/list_home/u237.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default paragraph">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>7,340</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u239" class="ax_default ellipse">
        <img id="u239_img" class="img " src="images/list_home/u237.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default paragraph">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>299</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default box_2">
        <div id="u241_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default heading_2">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>Excluded works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>Works selected for exclusion from views and exports.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default box_2">
        <div id="u244_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default heading_2">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>Removed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>Works automatically removed from the list because they were removed in ORCiD.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default box_2">
        <div id="u247_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default heading_2">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>Saved Views</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>Customized views of subsets of authors and works.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default box_2">
        <div id="u250_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default heading_2">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>Download History</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>A record of download activity for this list.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default box_2">
        <div id="u253_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u254" class="ax_default" data-left="468" data-top="409" data-width="145" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u255" class="ax_default label">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text ">
            <p><span>Back to My Lists</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u256" class="ax_default icon">
          <img id="u256_img" class="img " src="images/list_home/u256.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
