﻿<!DOCTYPE html>
<html>
  <head>
    <title>List Home alt_spinning_checkingforupdates</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/list_home_alt_spinning_checkingforupdates/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/list_home_alt_spinning_checkingforupdates/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_logged) -->

      <!-- Unnamed (Shape) -->
      <div id="u407" class="ax_default icon">
        <img id="u407_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u408" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u409" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u410" class="ax_default box_3">
            <div id="u410_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u411" class="ax_default image">
            <img id="u411_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u412" class="ax_default box_2">
            <div id="u412_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u413" class="ax_default heading_3">
            <div id="u413_div" class=""></div>
            <div id="u413_text" class="text ">
              <p><span>LOG OUT</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u414" class="ax_default heading_1">
            <div id="u414_div" class=""></div>
            <div id="u414_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u415" class="ax_default heading_1">
            <div id="u415_div" class=""></div>
            <div id="u415_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u416" class="ax_default heading_1">
            <div id="u416_div" class=""></div>
            <div id="u416_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default heading_3">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>Logged in as dkenne99</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default box_3">
        <div id="u419_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u420" class="ax_default image">
        <img id="u420_img" class="img " src="images/home_concepts/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>© 2019 Welch Medical Library, Johns Hopkins University and Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default heading_1">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default heading_1">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>About This Software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default heading_1">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default heading_1">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>View The Welch Library Website</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default heading_2">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>IH 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u428" class="ax_default icon">
        <img id="u428_img" class="img " src="images/list_home/u198.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>Last edited: 1/9/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>Created: 1/8/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>List Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u432" class="ax_default line">
        <img id="u432_img" class="img " src="images/list_home/u202.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default box_2">
        <div id="u433_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default heading_2">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>Authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>Manage</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default box_2">
        <div id="u436_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default heading_2">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default box_2">
        <div id="u439_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default heading_2">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>Excluded works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>Works selected for exclusion from views and exports.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default box_2">
        <div id="u442_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default heading_2">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>Removed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>Works automatically removed from the list because they were removed in ORCiD.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default box_2">
        <div id="u445_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default heading_2">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>Saved Views</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>Customized views of subsets of authors and works.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default box_2">
        <div id="u448_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default heading_2">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>Download History</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>A record of download activity for this list.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u451" class="ax_default" data-left="802" data-top="801" data-width="221" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u452" class="ax_default box_1">
          <div id="u452_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u453" class="ax_default" data-left="810" data-top="809" data-width="204" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u454" class="ax_default paragraph">
            <div id="u454_div" class=""></div>
            <div id="u454_text" class="text ">
              <p><span>Copy URL to feed for all works</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u455" class="ax_default icon">
            <img id="u455_img" class="img " src="images/list_home/u225.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u456" class="ax_default" data-left="637" data-top="801" data-width="155" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u457" class="ax_default box_1">
          <div id="u457_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u458" class="ax_default" data-left="644" data-top="807" data-width="140" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u459" class="ax_default paragraph">
            <div id="u459_div" class=""></div>
            <div id="u459_text" class="text ">
              <p><span>Download all works</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u460" class="ax_default icon">
            <img id="u460_img" class="img " src="images/list_home/u230.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u461" class="ax_default" data-left="477" data-top="801" data-width="150" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u462" class="ax_default box_1">
          <div id="u462_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u463" class="ax_default" data-left="487" data-top="809" data-width="132" data-height="17">

          <!-- Unnamed (Group) -->
          <div id="u464" class="ax_default" data-left="508" data-top="809" data-width="111" data-height="17">

            <!-- Unnamed (Rectangle) -->
            <div id="u465" class="ax_default paragraph">
              <div id="u465_div" class=""></div>
              <div id="u465_text" class="text ">
                <p><span>Check for updates</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u466" class="ax_default icon">
            <img id="u466_img" class="img " src="images/list_home/u236.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u467" class="ax_default ellipse">
        <img id="u467_img" class="img " src="images/list_home/u237.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default paragraph">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>7,340</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u469" class="ax_default ellipse">
        <img id="u469_img" class="img " src="images/list_home/u237.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default paragraph">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>299</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default box_2">
        <div id="u471_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u472" class="ax_default" data-left="468" data-top="409" data-width="145" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u473" class="ax_default label">
          <div id="u473_div" class=""></div>
          <div id="u473_text" class="text ">
            <p><span>Back to My Lists</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u474" class="ax_default icon">
          <img id="u474_img" class="img " src="images/list_home/u256.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u475" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="1470">

        <!-- Unnamed (Rectangle) -->
        <div id="u476" class="ax_default box_2">
          <div id="u476_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u477" class="ax_default" data-left="571" data-top="664" data-width="330" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u478" class="ax_default box_3">
            <div id="u478_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u479" class="ax_default icon">
            <img id="u479_img" class="img " src="images/list_home_alt_spinning_general/u330.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u480" class="ax_default heading_2">
            <div id="u480_div" class=""></div>
            <div id="u480_text" class="text ">
              <p><span>Checking for updates</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
