﻿<!DOCTYPE html>
<html>
  <head>
    <title>List Author View4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/list_author_view4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/list_author_view4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_notlogged) -->

      <!-- Unnamed (Shape) -->
      <div id="u971" class="ax_default icon">
        <img id="u971_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u972" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u973" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u974" class="ax_default box_3">
            <div id="u974_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u975" class="ax_default image">
            <img id="u975_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u976" class="ax_default box_2">
            <div id="u976_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u977" class="ax_default heading_3">
            <div id="u977_div" class=""></div>
            <div id="u977_text" class="text ">
              <p><span>LOG IN</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u978" class="ax_default heading_1">
            <div id="u978_div" class=""></div>
            <div id="u978_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u979" class="ax_default heading_1">
            <div id="u979_div" class=""></div>
            <div id="u979_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u980" class="ax_default heading_1">
            <div id="u980_div" class=""></div>
            <div id="u980_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default box_2">
        <div id="u981_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default box_3">
        <div id="u982_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default heading_2">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>Add multiple authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default box_2">
        <div id="u984_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default heading_2">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>Add an author</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u986" class="ax_default heading_2">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>Add an author</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u987" class="ax_default text_field">
        <input id="u987_input" type="text" value="&nbsp;&nbsp;&nbsp; xxxx-xxxx-xxxx-xxxx"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default label">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>Enter an ORCiD</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u989" class="ax_default" data-left="930" data-top="655" data-width="65" data-height="43">

        <!-- Unnamed (HTML Button) -->
        <div id="u990" class="ax_default html_button">
          <input id="u990_input" type="submit" value="Add"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u991" class="ax_default label">
          <div id="u991_div" class=""></div>
          <div id="u991_text" class="text ">
            <p><span>Clear</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u992" class="ax_default radio_button">
        <label for="u992_input" style="position: absolute; left: 0px;">
          <div id="u992_text" class="text ">
            <p><span>Limit works by date</span></p>
          </div>
        </label>
        <input id="u992_input" type="radio" value="radio" name="u992" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u993" class="ax_default radio_button">
        <label for="u993_input" style="position: absolute; left: 0px;">
          <div id="u993_text" class="text ">
            <p><span>Include all works</span></p>
          </div>
        </label>
        <input id="u993_input" type="radio" value="radio" name="u993"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u994" class="ax_default text_field">
        <input id="u994_input" type="text" value="&nbsp;year"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default label">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>* Begin</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u996" class="ax_default radio_button">
        <label for="u996_input" style="position: absolute; left: 0px;">
          <div id="u996_text" class="text ">
            <p><span>Present</span></p>
          </div>
        </label>
        <input id="u996_input" type="radio" value="radio" name="u996" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u997" class="ax_default radio_button">
        <label for="u997_input" style="position: absolute; left: 0px;">
          <div id="u997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u997_input" type="radio" value="radio" name="u997"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u998" class="ax_default text_field">
        <input id="u998_input" type="text" value="year"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default label">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>* End</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default label">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span style="font-family:'Gentona-Book', 'Gentona Book', 'Gentona';font-style:normal;">* </span><span style="font-family:'Gentona-BookItalic', 'Gentona Book Italic', 'Gentona';font-style:italic;">Denotes required field</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default box_3">
        <div id="u1001_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default label">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>Bareng Nonyane</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default label">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>Future error mssg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1005" class="ax_default icon">
        <img id="u1005_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1007" class="ax_default icon">
        <img id="u1007_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default box_2">
        <div id="u1008_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default label">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1010" class="ax_default icon">
        <img id="u1010_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default label">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1012" class="ax_default icon">
        <img id="u1012_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1013" class="ax_default box_2">
        <div id="u1013_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default label">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1015" class="ax_default icon">
        <img id="u1015_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default label">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1017" class="ax_default icon">
        <img id="u1017_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1019" class="ax_default icon">
        <img id="u1019_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default label">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1021" class="ax_default icon">
        <img id="u1021_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1022" class="ax_default label">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1023" class="ax_default icon">
        <img id="u1023_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1025" class="ax_default icon">
        <img id="u1025_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default box_2">
        <div id="u1026_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default box_2">
        <div id="u1027_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default label">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1029" class="ax_default icon">
        <img id="u1029_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default label">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1031" class="ax_default icon">
        <img id="u1031_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1033" class="ax_default icon">
        <img id="u1033_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default label">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1035" class="ax_default icon">
        <img id="u1035_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default label">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1037" class="ax_default icon">
        <img id="u1037_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1039" class="ax_default icon">
        <img id="u1039_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default box_2">
        <div id="u1040_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default label">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1042" class="ax_default icon">
        <img id="u1042_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1044" class="ax_default icon">
        <img id="u1044_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default box_2">
        <div id="u1045_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default label">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1047" class="ax_default icon">
        <img id="u1047_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1049" class="ax_default icon">
        <img id="u1049_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1051" class="ax_default icon">
        <img id="u1051_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1053" class="ax_default icon">
        <img id="u1053_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1055" class="ax_default icon">
        <img id="u1055_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default label">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1057" class="ax_default icon">
        <img id="u1057_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default box_2">
        <div id="u1058_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default box_2">
        <div id="u1059_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default label">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1061" class="ax_default icon">
        <img id="u1061_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1063" class="ax_default icon">
        <img id="u1063_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1065" class="ax_default icon">
        <img id="u1065_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default label">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1067" class="ax_default icon">
        <img id="u1067_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1068" class="ax_default label">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1069" class="ax_default icon">
        <img id="u1069_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default label">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1071" class="ax_default icon">
        <img id="u1071_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1073" class="ax_default icon">
        <img id="u1073_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default label">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1075" class="ax_default icon">
        <img id="u1075_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1077" class="ax_default icon">
        <img id="u1077_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>Limited: 2007-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1079" class="ax_default icon">
        <img id="u1079_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>Limited: 2000-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1081" class="ax_default icon">
        <img id="u1081_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span>Limited: 1997-2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1083" class="ax_default icon">
        <img id="u1083_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default label">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1085" class="ax_default icon">
        <img id="u1085_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1086" class="ax_default label">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>All: 1994-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1087" class="ax_default icon">
        <img id="u1087_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>All: 2002-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1089" class="ax_default icon">
        <img id="u1089_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default label">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>All: 2015-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1091" class="ax_default icon">
        <img id="u1091_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1092" class="ax_default icon">
        <img id="u1092_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1093" class="ax_default icon">
        <img id="u1093_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1094" class="ax_default icon">
        <img id="u1094_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1095" class="ax_default icon">
        <img id="u1095_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1096" class="ax_default icon">
        <img id="u1096_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1097" class="ax_default icon">
        <img id="u1097_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1098" class="ax_default icon">
        <img id="u1098_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1099" class="ax_default icon">
        <img id="u1099_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1100" class="ax_default icon">
        <img id="u1100_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1101" class="ax_default icon">
        <img id="u1101_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1102" class="ax_default icon">
        <img id="u1102_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1103" class="ax_default icon">
        <img id="u1103_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1104" class="ax_default icon">
        <img id="u1104_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1105" class="ax_default icon">
        <img id="u1105_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1106" class="ax_default icon">
        <img id="u1106_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1107" class="ax_default icon">
        <img id="u1107_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1109" class="ax_default icon">
        <img id="u1109_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default label">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>Limited: 2007-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1111" class="ax_default icon">
        <img id="u1111_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default label">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>Limited: 2000-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1113" class="ax_default icon">
        <img id="u1113_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default label">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span>Limited: 1997-2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1115" class="ax_default icon">
        <img id="u1115_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default label">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1117" class="ax_default icon">
        <img id="u1117_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default label">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span>All: 1994-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1119" class="ax_default icon">
        <img id="u1119_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default label">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span>All: 2002-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1121" class="ax_default icon">
        <img id="u1121_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default label">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span>All: 2015-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1123" class="ax_default icon">
        <img id="u1123_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>299 authors listed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default box_2">
        <div id="u1125_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1126" class="ax_default" data-left="468" data-top="409" data-width="157" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u1127" class="ax_default label">
          <div id="u1127_div" class=""></div>
          <div id="u1127_text" class="text ">
            <p><span>Back to IH1 Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1128" class="ax_default icon">
          <img id="u1128_img" class="img " src="images/list_home/u256.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1129" class="ax_default line">
        <img id="u1129_img" class="img " src="images/create_new_list/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default heading_2">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>Authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>Manage the identities included in your scholarly works list group.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
