﻿<!DOCTYPE html>
<html>
  <head>
    <title>List Works View2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/list_works_view2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/list_works_view2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1607" class="ax_default box_2">
        <div id="u1607_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1608" class="ax_default" data-left="53" data-top="1021" data-width="317" data-height="140">

        <!-- Unnamed (Group) -->
        <div id="u1609" class="ax_default" data-left="53" data-top="1021" data-width="317" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u1610" class="ax_default box_3">
            <div id="u1610_div" class=""></div>
            <div id="u1610_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Updated in ORCiD</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1611" class="ax_default icon">
            <img id="u1611_img" class="img " src="images/list_works_view2/u1611.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1612" class="ax_default box_3">
          <div id="u1612_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1613" class="ax_default checkbox">
          <label for="u1613_input" style="position: absolute; left: 0px;">
            <div id="u1613_text" class="text ">
              <p><span>All Updated in ORCiD (0)</span></p>
            </div>
          </label>
          <input id="u1613_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1614" class="ax_default checkbox">
          <label for="u1614_input" style="position: absolute; left: 0px;">
            <div id="u1614_text" class="text ">
              <p><span>Added (0)</span></p>
            </div>
          </label>
          <input id="u1614_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1615" class="ax_default checkbox">
          <label for="u1615_input" style="position: absolute; left: 0px;">
            <div id="u1615_text" class="text ">
              <p><span>Revised (0)</span></p>
            </div>
          </label>
          <input id="u1615_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1616" class="ax_default" data-left="53" data-top="1171" data-width="317" data-height="780">

        <!-- Unnamed (Group) -->
        <div id="u1617" class="ax_default" data-left="53" data-top="1171" data-width="317" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u1618" class="ax_default box_3">
            <div id="u1618_div" class=""></div>
            <div id="u1618_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Authors</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1619" class="ax_default icon">
            <img id="u1619_img" class="img " src="images/list_works_view2/u1611.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1620" class="ax_default box_3">
          <div id="u1620_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1621" class="ax_default image">
          <img id="u1621_img" class="img " src="images/list_works_view2/u1621.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1622" class="ax_default" data-left="53" data-top="1961" data-width="317" data-height="273">

        <!-- Unnamed (Group) -->
        <div id="u1623" class="ax_default" data-left="53" data-top="1961" data-width="317" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u1624" class="ax_default box_3">
            <div id="u1624_div" class=""></div>
            <div id="u1624_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Work types</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1625" class="ax_default icon">
            <img id="u1625_img" class="img " src="images/list_works_view2/u1611.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1626" class="ax_default box_3">
          <div id="u1626_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1627" class="ax_default image">
          <img id="u1627_img" class="img " src="images/list_works_view2/u1627.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1628" class="ax_default icon">
        <img id="u1628_img" class="img " src="images/list_works_view2/u1611.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1629" class="ax_default box_3">
        <div id="u1629_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1630" class="ax_default image">
        <img id="u1630_img" class="img " src="images/list_works_view2/u1630.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1631" class="ax_default html_button">
        <input id="u1631_input" type="submit" value="Limit"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default box_2">
        <div id="u1632_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1633" class="ax_default box_2">
        <div id="u1633_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1634" class="ax_default" data-left="1048" data-top="649" data-width="312" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u1635" class="ax_default primary_button">
          <div id="u1635_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1636" class="ax_default paragraph">
          <div id="u1636_div" class=""></div>
          <div id="u1636_text" class="text ">
            <p><span>Download all works</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1637" class="ax_default icon">
          <img id="u1637_img" class="img " src="images/list_works_view1/u1507.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default paragraph">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>There are no customizations applied</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1639" class="ax_default heading_3">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>Manage Customized View</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1640" class="ax_default" data-left="1048" data-top="702" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1641" class="ax_default" data-left="1048" data-top="702" data-width="312" data-height="43">

          <!-- Unnamed (Group) -->
          <div id="u1642" class="ax_default" data-left="1048" data-top="702" data-width="312" data-height="43">

            <!-- Unnamed (Rectangle) -->
            <div id="u1643" class="ax_default primary_button">
              <div id="u1643_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1644" class="ax_default paragraph">
              <div id="u1644_div" class=""></div>
              <div id="u1644_text" class="text ">
                <p><span>Copy URL to feed for all works</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1645" class="ax_default icon">
          <img id="u1645_img" class="img " src="images/list_works_view1/u1513.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1646" class="ax_default" data-left="1048" data-top="857" data-width="312" data-height="136">

        <!-- Unnamed (Rectangle) -->
        <div id="u1647" class="ax_default box_3">
          <div id="u1647_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1648" class="ax_default" data-left="1048" data-top="857" data-width="312" data-height="43">

          <!-- Unnamed (Group) -->
          <div id="u1649" class="ax_default" data-left="1048" data-top="857" data-width="312" data-height="43">

            <!-- Unnamed (Rectangle) -->
            <div id="u1650" class="ax_default primary_button">
              <div id="u1650_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1651" class="ax_default paragraph">
              <div id="u1651_div" class=""></div>
              <div id="u1651_text" class="text ">
                <p><span>Save customized view</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1652" class="ax_default icon">
            <img id="u1652_img" class="img " src="images/list_works_view1/u1523.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1653" class="ax_default paragraph">
          <div id="u1653_div" class=""></div>
          <div id="u1653_text" class="text ">
            <p><span>Save as new view</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1654" class="ax_default paragraph">
          <div id="u1654_div" class=""></div>
          <div id="u1654_text" class="text ">
            <p><span>Save as existing view</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1655" class="ax_default paragraph">
          <div id="u1655_div" class=""></div>
          <div id="u1655_text" class="text ">
            <p><span>Save changes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1656" class="ax_default" data-left="1048" data-top="1003" data-width="312" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u1657" class="ax_default primary_button">
          <div id="u1657_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1658" class="ax_default paragraph">
          <div id="u1658_div" class=""></div>
          <div id="u1658_text" class="text ">
            <p><span>Download customized view</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1659" class="ax_default icon">
          <img id="u1659_img" class="img " src="images/list_works_view1/u1507.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1660" class="ax_default" data-left="1048" data-top="1056" data-width="312" data-height="43">

        <!-- Unnamed (Group) -->
        <div id="u1661" class="ax_default" data-left="1048" data-top="1056" data-width="312" data-height="43">

          <!-- Unnamed (Group) -->
          <div id="u1662" class="ax_default" data-left="1048" data-top="1056" data-width="312" data-height="43">

            <!-- Unnamed (Rectangle) -->
            <div id="u1663" class="ax_default primary_button">
              <div id="u1663_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1664" class="ax_default paragraph">
              <div id="u1664_div" class=""></div>
              <div id="u1664_text" class="text ">
                <p><span>Copy URL to feed for customized view</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1665" class="ax_default icon">
          <img id="u1665_img" class="img " src="images/list_works_view1/u1513.png"/>
        </div>
      </div>

      <!-- Unnamed (header_logged) -->

      <!-- Unnamed (Shape) -->
      <div id="u1667" class="ax_default icon">
        <img id="u1667_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1668" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u1669" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u1670" class="ax_default box_3">
            <div id="u1670_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1671" class="ax_default image">
            <img id="u1671_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1672" class="ax_default box_2">
            <div id="u1672_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1673" class="ax_default heading_3">
            <div id="u1673_div" class=""></div>
            <div id="u1673_text" class="text ">
              <p><span>LOG OUT</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1674" class="ax_default heading_1">
            <div id="u1674_div" class=""></div>
            <div id="u1674_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1675" class="ax_default heading_1">
            <div id="u1675_div" class=""></div>
            <div id="u1675_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1676" class="ax_default heading_1">
            <div id="u1676_div" class=""></div>
            <div id="u1676_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default heading_3">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>Logged in as dkenne99</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default box_3">
        <div id="u1679_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1680" class="ax_default image">
        <img id="u1680_img" class="img " src="images/home_concepts/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default label">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>© 2019 Welch Medical Library, Johns Hopkins University and Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1682" class="ax_default heading_1">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default heading_1">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>About This Software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1684" class="ax_default heading_1">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default heading_1">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>View The Welch Library Website</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1686" class="ax_default box_2">
        <div id="u1686_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1687" class="ax_default" data-left="62" data-top="695" data-width="165" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u1688" class="ax_default icon">
          <img id="u1688_img" class="img " src="images/author_view1/u572.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1689" class="ax_default label">
          <div id="u1689_div" class=""></div>
          <div id="u1689_text" class="text ">
            <p><span>Exclude selected works</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default heading_3">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>Curate List Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default heading_3">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>Customize List View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default box_3">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Publication year</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1693" class="ax_default checkbox">
        <label for="u1693_input" style="position: absolute; left: 0px;">
          <div id="u1693_text" class="text ">
            <p><span>Show details</span></p>
          </div>
        </label>
        <input id="u1693_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1694" class="ax_default icon">
        <img id="u1694_img" class="img " src="images/list_works_view2/u1611.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default heading_2">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default label">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>Curate, customize, and export your group's scholarly works list data.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1697" class="ax_default line">
        <img id="u1697_img" class="img " src="images/my_lists/u168.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1698" class="ax_default droplist">
        <select id="u1698_input">
          <option value="View 10 records per page">View 10 records per page</option>
          <option value="View 25 records per page">View 25 records per page</option>
          <option value="View 50 records per page">View 50 records per page</option>
          <option value="View 100 records per page">View 100 records per page</option>
          <option value="View all">View all</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1699" class="ax_default droplist">
        <select id="u1699_input">
          <option selected value="Most recent first">Most recent first</option>
          <option value="Oldest first">Oldest first</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default label">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>Sort by:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default label">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>1-10 of 7,340 works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default label">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>1.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default label">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>2.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default label">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>3.</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1705" class="ax_default checkbox">
        <label for="u1705_input" style="position: absolute; left: 0px;">
          <div id="u1705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1705_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1706" class="ax_default checkbox">
        <label for="u1706_input" style="position: absolute; left: 0px;">
          <div id="u1706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1706_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1707" class="ax_default checkbox">
        <label for="u1707_input" style="position: absolute; left: 0px;">
          <div id="u1707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1707_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default label">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>Select all</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1709" class="ax_default" data-left="468" data-top="637" data-width="553" data-height="174">

        <!-- Unnamed (Rectangle) -->
        <div id="u1710" class="ax_default box_2">
          <div id="u1710_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1711" class="ax_default" data-left="476" data-top="741" data-width="264" data-height="62">

          <!-- Unnamed (Group) -->
          <div id="u1712" class="ax_default" data-left="476" data-top="771" data-width="140" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1713" class="ax_default label">
              <div id="u1713_div" class=""></div>
              <div id="u1713_text" class="text ">
                <p><span>DOI:</span><span style="color:#0000EE;"> 10.1111/aogs.13492</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1714" class="ax_default icon">
              <img id="u1714_img" class="img " src="images/author_view1/u485.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1715" class="ax_default label">
            <div id="u1715_div" class=""></div>
            <div id="u1715_text" class="text ">
              <p><span>journal-article</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1716" class="ax_default" data-left="476" data-top="755" data-width="264" data-height="14">

            <!-- Unnamed (Shape) -->
            <div id="u1717" class="ax_default icon">
              <img id="u1717_img" class="img " src="images/author_view1/u485.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1718" class="ax_default label">
              <div id="u1718_div" class=""></div>
              <div id="u1718_text" class="text ">
                <p><span>Associated with: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1719" class="ax_default paragraph">
              <div id="u1719_div" class=""></div>
              <div id="u1719_text" class="text ">
                <p><span>Koffi, Alain (0000-0002-0475-1106)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1720" class="ax_default" data-left="476" data-top="788" data-width="98" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1721" class="ax_default label">
              <div id="u1721_div" class=""></div>
              <div id="u1721_text" class="text ">
                <p><span>PMID:</span><span style="color:#0000EE;"> 30346023</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1722" class="ax_default icon">
              <img id="u1722_img" class="img " src="images/author_view1/u485.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1723" class="ax_default placeholder">
          <img id="u1723_img" class="img " src="images/list_works_view1/u1571.png"/>
          <div id="u1723_text" class="text ">
            <p><span>rendered citation</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1724" class="ax_default line">
          <img id="u1724_img" class="img " src="images/list_works_view1/u1572.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1725" class="ax_default" data-left="940" data-top="715" data-width="70" data-height="14">

          <!-- Unnamed (Shape) -->
          <div id="u1726" class="ax_default icon">
            <img id="u1726_img" class="img " src="images/list_works_view1/u1574.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1727" class="ax_default paragraph">
            <div id="u1727_div" class=""></div>
            <div id="u1727_text" class="text ">
              <p><span>Hide details</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1728" class="ax_default" data-left="467" data-top="821" data-width="553" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u1729" class="ax_default box_2">
          <div id="u1729_div" class=""></div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1730" class="ax_default placeholder">
          <img id="u1730_img" class="img " src="images/list_works_view1/u1571.png"/>
          <div id="u1730_text" class="text ">
            <p><span>rendered citation</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1731" class="ax_default" data-left="934" data-top="899" data-width="75" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u1732" class="ax_default label">
            <div id="u1732_div" class=""></div>
            <div id="u1732_text" class="text ">
              <p><span>Show details</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1733" class="ax_default icon">
            <img id="u1733_img" class="img " src="images/list_works_view1/u1581.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1734" class="ax_default" data-left="467" data-top="931" data-width="553" data-height="159">

        <!-- Unnamed (Rectangle) -->
        <div id="u1735" class="ax_default box_2">
          <div id="u1735_div" class=""></div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1736" class="ax_default placeholder">
          <img id="u1736_img" class="img " src="images/list_works_view1/u1571.png"/>
          <div id="u1736_text" class="text ">
            <p><span>rendered citation</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1737" class="ax_default line">
          <img id="u1737_img" class="img " src="images/list_works_view1/u1572.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1738" class="ax_default" data-left="939" data-top="1009" data-width="70" data-height="14">

          <!-- Unnamed (Shape) -->
          <div id="u1739" class="ax_default icon">
            <img id="u1739_img" class="img " src="images/list_works_view1/u1574.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1740" class="ax_default paragraph">
            <div id="u1740_div" class=""></div>
            <div id="u1740_text" class="text ">
              <p><span>Hide details</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1741" class="ax_default" data-left="475" data-top="1037" data-width="300" data-height="45">

          <!-- Unnamed (Group) -->
          <div id="u1742" class="ax_default" data-left="475" data-top="1067" data-width="126" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u1743" class="ax_default label">
              <div id="u1743_div" class=""></div>
              <div id="u1743_text" class="text ">
                <p><span>ISBN:</span><span style="color:#0000EE;"> 9782763709932</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1744" class="ax_default icon">
              <img id="u1744_img" class="img " src="images/author_view1/u485.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1745" class="ax_default label">
            <div id="u1745_div" class=""></div>
            <div id="u1745_text" class="text ">
              <p><span>book chapter</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1746" class="ax_default" data-left="475" data-top="1051" data-width="300" data-height="14">

            <!-- Unnamed (Shape) -->
            <div id="u1747" class="ax_default icon">
              <img id="u1747_img" class="img " src="images/author_view1/u485.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1748" class="ax_default label">
              <div id="u1748_div" class=""></div>
              <div id="u1748_text" class="text ">
                <p><span>Associated with: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1749" class="ax_default paragraph">
              <div id="u1749_div" class=""></div>
              <div id="u1749_text" class="text ">
                <p><span>&nbsp;Maïga, Abdoulaye (0000-0002-0475-1106)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1750" class="ax_default placeholder">
        <img id="u1750_img" class="img " src="images/list_works_view1/u1602.png"/>
        <div id="u1750_text" class="text ">
          <p><span>Pagination</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1751" class="ax_default box_2">
        <div id="u1751_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1752" class="ax_default" data-left="468" data-top="409" data-width="157" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u1753" class="ax_default label">
          <div id="u1753_div" class=""></div>
          <div id="u1753_text" class="text ">
            <p><span>Back to IH1 Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1754" class="ax_default icon">
          <img id="u1754_img" class="img " src="images/list_home/u256.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
