﻿<!DOCTYPE html>
<html>
  <head>
    <title>MultipleAuthor View2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/multipleauthor_view2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/multipleauthor_view2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_notlogged) -->

      <!-- Unnamed (Shape) -->
      <div id="u1297" class="ax_default icon">
        <img id="u1297_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1298" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u1299" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u1300" class="ax_default box_3">
            <div id="u1300_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1301" class="ax_default image">
            <img id="u1301_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1302" class="ax_default box_2">
            <div id="u1302_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1303" class="ax_default heading_3">
            <div id="u1303_div" class=""></div>
            <div id="u1303_text" class="text ">
              <p><span>LOG IN</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1304" class="ax_default heading_1">
            <div id="u1304_div" class=""></div>
            <div id="u1304_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1305" class="ax_default heading_1">
            <div id="u1305_div" class=""></div>
            <div id="u1305_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1306" class="ax_default heading_1">
            <div id="u1306_div" class=""></div>
            <div id="u1306_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1307" class="ax_default line">
        <img id="u1307_img" class="img " src="images/create_new_list/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1308" class="ax_default heading_2">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text ">
          <p><span>Authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1309" class="ax_default label">
        <div id="u1309_div" class=""></div>
        <div id="u1309_text" class="text ">
          <p><span>Manage the identities included in your scholarly works list group. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1310" class="ax_default label">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1311" class="ax_default icon">
        <img id="u1311_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default label">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1313" class="ax_default icon">
        <img id="u1313_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default box_2">
        <div id="u1314_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1315" class="ax_default label">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1316" class="ax_default icon">
        <img id="u1316_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default label">
        <div id="u1317_div" class=""></div>
        <div id="u1317_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1318" class="ax_default icon">
        <img id="u1318_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1319" class="ax_default box_2">
        <div id="u1319_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default label">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1321" class="ax_default icon">
        <img id="u1321_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default label">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1323" class="ax_default icon">
        <img id="u1323_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default label">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1325" class="ax_default icon">
        <img id="u1325_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1327" class="ax_default icon">
        <img id="u1327_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default label">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1329" class="ax_default icon">
        <img id="u1329_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1330" class="ax_default label">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1331" class="ax_default icon">
        <img id="u1331_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default box_2">
        <div id="u1332_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default box_2">
        <div id="u1333_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1334" class="ax_default label">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1335" class="ax_default icon">
        <img id="u1335_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default label">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1337" class="ax_default icon">
        <img id="u1337_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default label">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1339" class="ax_default icon">
        <img id="u1339_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default label">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1341" class="ax_default icon">
        <img id="u1341_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default label">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1343" class="ax_default icon">
        <img id="u1343_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1345" class="ax_default icon">
        <img id="u1345_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default box_2">
        <div id="u1346_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1348" class="ax_default icon">
        <img id="u1348_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default label">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1350" class="ax_default icon">
        <img id="u1350_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default box_2">
        <div id="u1351_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default label">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1353" class="ax_default icon">
        <img id="u1353_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1354" class="ax_default label">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1355" class="ax_default icon">
        <img id="u1355_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1356" class="ax_default label">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1357" class="ax_default icon">
        <img id="u1357_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default label">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1359" class="ax_default icon">
        <img id="u1359_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1360" class="ax_default label">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1361" class="ax_default icon">
        <img id="u1361_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1362" class="ax_default label">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1363" class="ax_default icon">
        <img id="u1363_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1364" class="ax_default box_2">
        <div id="u1364_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1365" class="ax_default box_2">
        <div id="u1365_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1366" class="ax_default label">
        <div id="u1366_div" class=""></div>
        <div id="u1366_text" class="text ">
          <p><span>Allen, Katharine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1367" class="ax_default icon">
        <img id="u1367_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1368" class="ax_default label">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span>orcid.org/0000-0001-5609-2707</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1369" class="ax_default icon">
        <img id="u1369_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1370" class="ax_default label">
        <div id="u1370_div" class=""></div>
        <div id="u1370_text" class="text ">
          <p><span>Agrawal, Prianka</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1371" class="ax_default icon">
        <img id="u1371_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1372" class="ax_default label">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>orcid.org/0000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1373" class="ax_default icon">
        <img id="u1373_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default label">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>Atwell, Jessica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1375" class="ax_default icon">
        <img id="u1375_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1376" class="ax_default label">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p><span>orcid.org/0000-0003-1169-6456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1377" class="ax_default icon">
        <img id="u1377_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default label">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>Charron, Karen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1379" class="ax_default icon">
        <img id="u1379_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default label">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>orcid.org/0000-0002-2110-4680</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1381" class="ax_default icon">
        <img id="u1381_img" class="img " src="images/author_view1/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1382" class="ax_default label">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1383" class="ax_default icon">
        <img id="u1383_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default label">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>Limited: 2007-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1385" class="ax_default icon">
        <img id="u1385_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1386" class="ax_default label">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>Limited: 2000-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1387" class="ax_default icon">
        <img id="u1387_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1388" class="ax_default label">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>Limited: 1997-2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1389" class="ax_default icon">
        <img id="u1389_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default label">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1391" class="ax_default icon">
        <img id="u1391_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1392" class="ax_default label">
        <div id="u1392_div" class=""></div>
        <div id="u1392_text" class="text ">
          <p><span>All: 1994-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1393" class="ax_default icon">
        <img id="u1393_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1394" class="ax_default label">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>All: 2002-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1395" class="ax_default icon">
        <img id="u1395_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1396" class="ax_default label">
        <div id="u1396_div" class=""></div>
        <div id="u1396_text" class="text ">
          <p><span>All: 2015-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1397" class="ax_default icon">
        <img id="u1397_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1398" class="ax_default icon">
        <img id="u1398_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1399" class="ax_default icon">
        <img id="u1399_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1400" class="ax_default icon">
        <img id="u1400_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1401" class="ax_default icon">
        <img id="u1401_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1402" class="ax_default icon">
        <img id="u1402_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1403" class="ax_default icon">
        <img id="u1403_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1404" class="ax_default icon">
        <img id="u1404_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1405" class="ax_default icon">
        <img id="u1405_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1406" class="ax_default icon">
        <img id="u1406_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1407" class="ax_default icon">
        <img id="u1407_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1408" class="ax_default icon">
        <img id="u1408_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1409" class="ax_default icon">
        <img id="u1409_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1410" class="ax_default icon">
        <img id="u1410_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1411" class="ax_default icon">
        <img id="u1411_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1412" class="ax_default icon">
        <img id="u1412_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1413" class="ax_default icon">
        <img id="u1413_img" class="img " src="images/author_view1/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1415" class="ax_default icon">
        <img id="u1415_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>Limited: 2007-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1417" class="ax_default icon">
        <img id="u1417_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>Limited: 2000-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1419" class="ax_default icon">
        <img id="u1419_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1420" class="ax_default label">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>Limited: 1997-2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1421" class="ax_default icon">
        <img id="u1421_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1422" class="ax_default label">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>Limited: 2013-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1423" class="ax_default icon">
        <img id="u1423_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1424" class="ax_default label">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span>All: 1994-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1425" class="ax_default icon">
        <img id="u1425_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1426" class="ax_default label">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>All: 2002-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1427" class="ax_default icon">
        <img id="u1427_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1428" class="ax_default label">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>All: 2015-present</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1429" class="ax_default icon">
        <img id="u1429_img" class="img " src="images/author_view1/u557.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1430" class="ax_default" data-left="1014.5" data-top="1213" data-width="179.5" data-height="29.5">

        <!-- Unnamed (Rectangle) -->
        <div id="u1431" class="ax_default box_2">
          <div id="u1431_div" class=""></div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1432" class="ax_default flow_shape">
          <img id="u1432_img" class="img " src="images/my_lists/u173.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1433" class="ax_default label">
          <div id="u1433_div" class=""></div>
          <div id="u1433_text" class="text ">
            <p><span>Confirm deletion:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1434" class="ax_default label">
          <div id="u1434_div" class=""></div>
          <div id="u1434_text" class="text ">
            <p><span style="color:#0000EE;">Yes</span><span style="color:#22346F;"> / </span><span style="color:#0000EE;">No</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1435" class="ax_default box_2">
        <div id="u1435_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default box_3">
        <div id="u1436_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1437" class="ax_default heading_2">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span>Add multiple authors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1438" class="ax_default box_2">
        <div id="u1438_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1439" class="ax_default heading_2">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>Add an author</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1440" class="ax_default heading_2">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>Add an author</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1441" class="ax_default text_field">
        <input id="u1441_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1442" class="ax_default label">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>Enter ORCiD's</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1443" class="ax_default" data-left="930" data-top="655" data-width="65" data-height="43">

        <!-- Unnamed (HTML Button) -->
        <div id="u1444" class="ax_default html_button">
          <input id="u1444_input" type="submit" value="Add"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1445" class="ax_default label">
          <div id="u1445_div" class=""></div>
          <div id="u1445_text" class="text ">
            <p><span>Clear</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1446" class="ax_default box_2">
        <div id="u1446_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1447" class="ax_default heading_2">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>Authors Added</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1448" class="ax_default" data-left="478" data-top="848" data-width="328" data-height="60">

        <!-- Unnamed (Rectangle) -->
        <div id="u1449" class="ax_default label">
          <div id="u1449_div" class=""></div>
          <div id="u1449_text" class="text ">
            <p><span>Agrawal, Prianka</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1450" class="ax_default label">
          <div id="u1450_div" class=""></div>
          <div id="u1450_text" class="text ">
            <p><span>orcid.org/0000-0003-1314-7143</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1451" class="ax_default label">
          <div id="u1451_div" class=""></div>
          <div id="u1451_text" class="text ">
            <p><span>Allen, Katharine</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1452" class="ax_default label">
          <div id="u1452_div" class=""></div>
          <div id="u1452_text" class="text ">
            <p><span>orcid.org/0000-0001-5609-2707</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1453" class="ax_default label">
          <div id="u1453_div" class=""></div>
          <div id="u1453_text" class="text ">
            <p><span>Atwell, Jessica</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1454" class="ax_default label">
          <div id="u1454_div" class=""></div>
          <div id="u1454_text" class="text ">
            <p><span>orcid.org/0000-0003-1169-6456</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1455" class="ax_default label">
          <div id="u1455_div" class=""></div>
          <div id="u1455_text" class="text ">
            <p><span>Charron, Karen</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1456" class="ax_default label">
          <div id="u1456_div" class=""></div>
          <div id="u1456_text" class="text ">
            <p><span>orcid.org/0000-0002-2110-4680</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1457" class="ax_default line">
        <img id="u1457_img" class="img " src="images/multipleauthor_view2/u1457.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1458" class="ax_default heading_2">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>Duplicate Authors Not Added</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1459" class="ax_default" data-left="478" data-top="953" data-width="417" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u1460" class="ax_default label">
          <div id="u1460_div" class=""></div>
          <div id="u1460_text" class="text ">
            <p><span>Agrawal, Prianka</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1461" class="ax_default label">
          <div id="u1461_div" class=""></div>
          <div id="u1461_text" class="text ">
            <p><span>orcid.org/0000-0003-1314-7143</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1462" class="ax_default label">
          <div id="u1462_div" class=""></div>
          <div id="u1462_text" class="text ">
            <p><span>Allen, Katharine</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1463" class="ax_default label">
          <div id="u1463_div" class=""></div>
          <div id="u1463_text" class="text ">
            <p><span>orcid.org/0000-0001-5609-2707</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1464" class="ax_default label">
          <div id="u1464_div" class=""></div>
          <div id="u1464_text" class="text ">
            <p><span>Atwell, Jessica</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1465" class="ax_default label">
          <div id="u1465_div" class=""></div>
          <div id="u1465_text" class="text ">
            <p><span>orcid.org/0000-0003-1169-6456</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1466" class="ax_default label">
          <div id="u1466_div" class=""></div>
          <div id="u1466_text" class="text ">
            <p><span>Charron, Karen</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1467" class="ax_default label">
          <div id="u1467_div" class=""></div>
          <div id="u1467_text" class="text ">
            <p><span>orcid.org/0000-0002-2110-4680</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1468" class="ax_default label">
          <div id="u1468_div" class=""></div>
          <div id="u1468_text" class="text ">
            <p><span>Theses identities already exist in the authors list.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1469" class="ax_default line">
        <img id="u1469_img" class="img " src="images/multipleauthor_view2/u1457.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1470" class="ax_default paragraph">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text ">
          <p><span>0000-0003-1314-7143hd, 0000-0003-1314-714334</span></p><p><span>Vs0000-0003-1314-7143</span></p><p><span>0000-0003-1314-71430000-0003-1314-7143</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1471" class="ax_default heading_2">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text ">
          <p><span>Unable to Parse Submitted Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1472" class="ax_default icon">
        <img id="u1472_img" class="img " src="images/multipleauthor_view2/u1472.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1473" class="ax_default box_2">
        <div id="u1473_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1474" class="ax_default" data-left="468" data-top="409" data-width="157" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u1475" class="ax_default label">
          <div id="u1475_div" class=""></div>
          <div id="u1475_text" class="text ">
            <p><span>Back to IH1 Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1476" class="ax_default icon">
          <img id="u1476_img" class="img " src="images/list_home/u256.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
