﻿<!DOCTYPE html>
<html>
  <head>
    <title>My Lists</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_lists/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/my_lists/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header_notlogged) -->

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_default icon">
        <img id="u121_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u122" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u123" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u124" class="ax_default box_3">
            <div id="u124_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u125" class="ax_default image">
            <img id="u125_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u126" class="ax_default box_2">
            <div id="u126_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u127" class="ax_default heading_3">
            <div id="u127_div" class=""></div>
            <div id="u127_text" class="text ">
              <p><span>LOG IN</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u128" class="ax_default heading_1">
            <div id="u128_div" class=""></div>
            <div id="u128_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u129" class="ax_default heading_1">
            <div id="u129_div" class=""></div>
            <div id="u129_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u130" class="ax_default heading_1">
            <div id="u130_div" class=""></div>
            <div id="u130_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default box_3">
        <div id="u132_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u133" class="ax_default image">
        <img id="u133_img" class="img " src="images/home_concepts/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>© 2019 Welch Medical Library, Johns Hopkins University and Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default heading_1">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default heading_1">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>About This Software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default heading_1">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default heading_1">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>View The Welch Library Website</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u139" class="ax_default" data-left="467" data-top="614" data-width="553" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u140" class="ax_default box_2">
          <div id="u140_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u141" class="ax_default box_2">
          <div id="u141_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>IH 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_default icon">
        <img id="u143_img" class="img " src="images/my_lists/u143.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_default icon">
        <img id="u144_img" class="img " src="images/my_lists/u143.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_default icon">
        <img id="u145_img" class="img " src="images/my_lists/u143.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>IH 2 Test List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>IH # Test List Beta Phase 3R</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u148" class="ax_default" data-left="795" data-top="580" data-width="50" data-height="112">

        <!-- Unnamed (Rectangle) -->
        <div id="u149" class="ax_default heading_3">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text ">
            <p><span>Authors</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u150" class="ax_default label">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text ">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u151" class="ax_default label">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u152" class="ax_default label">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span>34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u153" class="ax_default" data-left="709" data-top="580" data-width="50" data-height="112">

        <!-- Unnamed (Rectangle) -->
        <div id="u154" class="ax_default heading_3">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>Created</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default label">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>1/8/2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u156" class="ax_default label">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>1/8/2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u157" class="ax_default label">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>1/8/2019</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u158" class="ax_default" data-left="880" data-top="580" data-width="40" data-height="112">

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default heading_3">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default label">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span>561</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default label">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span>561</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default label">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text ">
            <p><span>561</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default box_2">
        <div id="u163_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default heading_3">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>Create a New List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>Name new list</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u166" class="ax_default text_field">
        <input id="u166_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u167" class="ax_default html_button">
        <input id="u167_input" type="submit" value="Submit"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u168" class="ax_default line">
        <img id="u168_img" class="img " src="images/my_lists/u168.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default heading_2">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>My Lists</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>Lists of authors and their scholarly works.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u171" class="ax_default" data-left="1020.5" data-top="670" data-width="179.5" data-height="29.5">

        <!-- Unnamed (Rectangle) -->
        <div id="u172" class="ax_default box_2">
          <div id="u172_div" class=""></div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u173" class="ax_default flow_shape">
          <img id="u173_img" class="img " src="images/my_lists/u173.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u174" class="ax_default label">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text ">
            <p><span>Confirm deletion:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default label">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span style="color:#0000EE;">Yes</span><span style="color:#22346F;"> / </span><span style="color:#0000EE;">No</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
