﻿<!DOCTYPE html>
<html>
  <head>
    <title>Removed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/removed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/removed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2432" class="ax_default paragraph">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text ">
          <p><span>299</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2433" class="ax_default heading_2">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text ">
          <p><span>Removed</span></p>
        </div>
      </div>

      <!-- Unnamed (header_logged) -->

      <!-- Unnamed (Shape) -->
      <div id="u2435" class="ax_default icon">
        <img id="u2435_img" class="img " src="images/home_concepts/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2436" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

        <!-- Unnamed (Group) -->
        <div id="u2437" class="ax_default" data-left="0" data-top="0" data-width="1403" data-height="344">

          <!-- Unnamed (Rectangle) -->
          <div id="u2438" class="ax_default box_3">
            <div id="u2438_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2439" class="ax_default image">
            <img id="u2439_img" class="img " src="images/home_concepts/u4.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2440" class="ax_default box_2">
            <div id="u2440_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2441" class="ax_default heading_3">
            <div id="u2441_div" class=""></div>
            <div id="u2441_text" class="text ">
              <p><span>LOG OUT</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2442" class="ax_default heading_1">
            <div id="u2442_div" class=""></div>
            <div id="u2442_text" class="text ">
              <p><span>Get Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2443" class="ax_default heading_1">
            <div id="u2443_div" class=""></div>
            <div id="u2443_text" class="text ">
              <p><span>My Lists</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2444" class="ax_default heading_1">
            <div id="u2444_div" class=""></div>
            <div id="u2444_text" class="text ">
              <p><span>Create A New List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2445" class="ax_default heading_3">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>Logged in as dkenne99</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2447" class="ax_default box_3">
        <div id="u2447_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2448" class="ax_default image">
        <img id="u2448_img" class="img " src="images/home_concepts/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2449" class="ax_default label">
        <div id="u2449_div" class=""></div>
        <div id="u2449_text" class="text ">
          <p><span>© 2019 Welch Medical Library, Johns Hopkins University and Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2450" class="ax_default heading_1">
        <div id="u2450_div" class=""></div>
        <div id="u2450_text" class="text ">
          <p><span>Get Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2451" class="ax_default heading_1">
        <div id="u2451_div" class=""></div>
        <div id="u2451_text" class="text ">
          <p><span>About This Software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2452" class="ax_default heading_1">
        <div id="u2452_div" class=""></div>
        <div id="u2452_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2453" class="ax_default heading_1">
        <div id="u2453_div" class=""></div>
        <div id="u2453_text" class="text ">
          <p><span>View The Welch Library Website</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default paragraph">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span>Works automatically removed from the list because they were removed in ORCiD.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2455" class="ax_default label">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p><span>1.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default label">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>2.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2457" class="ax_default label">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>3.</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2458" class="ax_default checkbox">
        <label for="u2458_input" style="position: absolute; left: 0px;">
          <div id="u2458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2458_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2459" class="ax_default checkbox">
        <label for="u2459_input" style="position: absolute; left: 0px;">
          <div id="u2459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2459_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2460" class="ax_default checkbox">
        <label for="u2460_input" style="position: absolute; left: 0px;">
          <div id="u2460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2460_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2461" class="ax_default label">
        <div id="u2461_div" class=""></div>
        <div id="u2461_text" class="text ">
          <p><span>Select all</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2462" class="ax_default line">
        <img id="u2462_img" class="img " src="images/my_lists/u168.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2463" class="ax_default label">
        <div id="u2463_div" class=""></div>
        <div id="u2463_text" class="text ">
          <p><span>1-10 of 7,340 works</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2464" class="ax_default" data-left="468" data-top="637" data-width="553" data-height="174">

        <!-- Unnamed (Rectangle) -->
        <div id="u2465" class="ax_default box_2">
          <div id="u2465_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2466" class="ax_default" data-left="476" data-top="741" data-width="264" data-height="62">

          <!-- Unnamed (Group) -->
          <div id="u2467" class="ax_default" data-left="476" data-top="771" data-width="140" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u2468" class="ax_default label">
              <div id="u2468_div" class=""></div>
              <div id="u2468_text" class="text ">
                <p><span>DOI:</span><span style="color:#0000EE;"> 10.1111/aogs.13492</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2469" class="ax_default icon">
              <img id="u2469_img" class="img " src="images/author_view1/u485.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2470" class="ax_default label">
            <div id="u2470_div" class=""></div>
            <div id="u2470_text" class="text ">
              <p><span>journal-article</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2471" class="ax_default" data-left="476" data-top="755" data-width="264" data-height="14">

            <!-- Unnamed (Shape) -->
            <div id="u2472" class="ax_default icon">
              <img id="u2472_img" class="img " src="images/author_view1/u485.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2473" class="ax_default label">
              <div id="u2473_div" class=""></div>
              <div id="u2473_text" class="text ">
                <p><span>Associated with: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2474" class="ax_default paragraph">
              <div id="u2474_div" class=""></div>
              <div id="u2474_text" class="text ">
                <p><span>Koffi, Alain (0000-0002-0475-1106)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2475" class="ax_default" data-left="476" data-top="788" data-width="98" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u2476" class="ax_default label">
              <div id="u2476_div" class=""></div>
              <div id="u2476_text" class="text ">
                <p><span>PMID:</span><span style="color:#0000EE;"> 30346023</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2477" class="ax_default icon">
              <img id="u2477_img" class="img " src="images/author_view1/u485.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2478" class="ax_default placeholder">
          <img id="u2478_img" class="img " src="images/list_works_view1/u1571.png"/>
          <div id="u2478_text" class="text ">
            <p><span>rendered citation</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2479" class="ax_default line">
          <img id="u2479_img" class="img " src="images/list_works_view1/u1572.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2480" class="ax_default" data-left="940" data-top="715" data-width="70" data-height="14">

          <!-- Unnamed (Shape) -->
          <div id="u2481" class="ax_default icon">
            <img id="u2481_img" class="img " src="images/list_works_view1/u1574.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2482" class="ax_default paragraph">
            <div id="u2482_div" class=""></div>
            <div id="u2482_text" class="text ">
              <p><span>Hide details</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2483" class="ax_default" data-left="467" data-top="821" data-width="553" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u2484" class="ax_default box_2">
          <div id="u2484_div" class=""></div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2485" class="ax_default placeholder">
          <img id="u2485_img" class="img " src="images/list_works_view1/u1571.png"/>
          <div id="u2485_text" class="text ">
            <p><span>rendered citation</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2486" class="ax_default" data-left="934" data-top="899" data-width="75" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u2487" class="ax_default label">
            <div id="u2487_div" class=""></div>
            <div id="u2487_text" class="text ">
              <p><span>Show details</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2488" class="ax_default icon">
            <img id="u2488_img" class="img " src="images/list_works_view1/u1581.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2489" class="ax_default" data-left="467" data-top="931" data-width="553" data-height="159">

        <!-- Unnamed (Rectangle) -->
        <div id="u2490" class="ax_default box_2">
          <div id="u2490_div" class=""></div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2491" class="ax_default placeholder">
          <img id="u2491_img" class="img " src="images/list_works_view1/u1571.png"/>
          <div id="u2491_text" class="text ">
            <p><span>rendered citation</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2492" class="ax_default line">
          <img id="u2492_img" class="img " src="images/list_works_view1/u1572.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2493" class="ax_default" data-left="939" data-top="1009" data-width="70" data-height="14">

          <!-- Unnamed (Shape) -->
          <div id="u2494" class="ax_default icon">
            <img id="u2494_img" class="img " src="images/list_works_view1/u1574.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2495" class="ax_default paragraph">
            <div id="u2495_div" class=""></div>
            <div id="u2495_text" class="text ">
              <p><span>Hide details</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2496" class="ax_default" data-left="475" data-top="1037" data-width="300" data-height="45">

          <!-- Unnamed (Group) -->
          <div id="u2497" class="ax_default" data-left="475" data-top="1067" data-width="126" data-height="15">

            <!-- Unnamed (Rectangle) -->
            <div id="u2498" class="ax_default label">
              <div id="u2498_div" class=""></div>
              <div id="u2498_text" class="text ">
                <p><span>ISBN:</span><span style="color:#0000EE;"> 9782763709932</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2499" class="ax_default icon">
              <img id="u2499_img" class="img " src="images/author_view1/u485.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2500" class="ax_default label">
            <div id="u2500_div" class=""></div>
            <div id="u2500_text" class="text ">
              <p><span>book chapter</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2501" class="ax_default" data-left="475" data-top="1051" data-width="300" data-height="14">

            <!-- Unnamed (Shape) -->
            <div id="u2502" class="ax_default icon">
              <img id="u2502_img" class="img " src="images/author_view1/u485.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2503" class="ax_default label">
              <div id="u2503_div" class=""></div>
              <div id="u2503_text" class="text ">
                <p><span>Associated with: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2504" class="ax_default paragraph">
              <div id="u2504_div" class=""></div>
              <div id="u2504_text" class="text ">
                <p><span>&nbsp;Maïga, Abdoulaye (0000-0002-0475-1106)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2505" class="ax_default box_2">
        <div id="u2505_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2506" class="ax_default" data-left="468" data-top="409" data-width="157" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u2507" class="ax_default label">
          <div id="u2507_div" class=""></div>
          <div id="u2507_text" class="text ">
            <p><span>Back to IH1 Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2508" class="ax_default icon">
          <img id="u2508_img" class="img " src="images/list_home/u256.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
