﻿<!DOCTYPE html>
<html>
  <head>
    <title>Get Help__refworksquery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/get_help__refworksquery/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/get_help__refworksquery/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u467" class="ax_default">
        <div id="u467_state0" class="panel_state" data-label="State1" style="">
          <div id="u467_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u468" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="366">

              <!-- Unnamed (Header) -->

              <!-- Unnamed (Rectangle) -->
              <div id="u470" class="ax_default box_2">
                <div id="u470_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u471" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u472" class="ax_default heading_1">
                <div id="u472_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u473" class="text">
                  <p><span>Get Help</span></p>
                </div>
              </div>

              <!-- Unnamed (searchbar) -->

              <!-- Unnamed (Group) -->
              <div id="u475" class="ax_default" data-left="26" data-top="182" data-width="594" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u476" class="ax_default button">
                  <div id="u476_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u477" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u478" class="ax_default text_field">
                  <input id="u478_input" type="text" value=""/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u479" class="ax_default icon">
                  <img id="u479_img" class="img " src="images/get_help_loadstate/u11.png"/>
                  <!-- Unnamed () -->
                  <div id="u480" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u481" class="ax_default heading_2">
                <div id="u481_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u482" class="text">
                  <p><span>Search for topics, questions, or subjects</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u483" class="ax_default paragraph">
                <div id="u483_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u484" class="text">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u485" class="ax_default" data-left="25" data-top="230" data-width="544" data-height="136">

                <!-- Unnamed (Group) -->
                <div id="u486" class="ax_default" data-left="25" data-top="230" data-width="544" data-height="111">

                  <!-- Unnamed (Text Field) -->
                  <div id="u487" class="ax_default text_field">
                    <input id="u487_input" type="text" value="How do I choose a citation manager?"/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u488" class="ax_default text_field">
                    <input id="u488_input" type="text" value="How can I get help with RefWorks Write-N-Cite?"/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u489" class="ax_default text_field">
                    <input id="u489_input" type="text" value="Can I get help with RefWorks?"/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u490" class="ax_default text_field">
                    <input id="u490_input" type="text" value="Refworks"/>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u491" class="ax_default text_field">
                  <input id="u491_input" type="text" value="View all Citation Management questions"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default box_1">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u494" class="ax_default line">
        <img id="u494_img" class="img " src="images/get_help_loadstate/u19.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default paragraph">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u498" class="ax_default" data-left="25" data-top="372" data-width="64" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u499" class="ax_default heading_2">
          <div id="u499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u500" class="text">
            <p><span>FAQs</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default paragraph">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default paragraph">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default paragraph">
        <div id="u505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default paragraph">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default paragraph">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>Lacus accumsan et viverra justo commodo proin sodales pulvinar tempor cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus?</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u511" class="ax_default">
        <div id="u511_state0" class="panel_state" data-label="State1" style="">
          <div id="u511_state0_content" class="panel_state_content">

            <!-- Unnamed (PageNav1) -->

            <!-- Unnamed (Group) -->
            <div id="u513" class="ax_default" data-left="0" data-top="30" data-width="430" data-height="130">

              <!-- Unnamed (Rectangle) -->
              <div id="u514" class="ax_default box_2">
                <div id="u514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u515" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u516" class="ax_default heading_2">
                <div id="u516_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u517" class="text">
                  <p><span>Get Help Topics </span><span style="color:#999999;">(15)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u518" class="ax_default heading_2">
                <div id="u518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u519" class="text">
                  <p><span style="text-decoration:underline;">Frequently Asked Questions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u520" class="ax_default label">
                <div id="u520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u521" class="text">
                  <p><span>Back to the top</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u522" class="ax_default heading_2">
                <div id="u522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u523" class="text">
                  <p><span>Find Your Informationist</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u524" class="ax_default" data-left="25" data-top="937" data-width="476" data-height="9433">

        <!-- Unnamed (Group) -->
        <div id="u525" class="ax_default" data-left="25" data-top="937" data-width="470" data-height="100">

          <!-- Unnamed (Rectangle) -->
          <div id="u526" class="ax_default heading_2">
            <div id="u526_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u527" class="text">
              <p><span>Get Help Topics </span><span style="color:#999999;">(15)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u528" class="ax_default paragraph">
            <div id="u528_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u529" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u530" class="ax_default" data-left="27" data-top="1063" data-width="474" data-height="1151">

          <!-- Unnamed (Rectangle) -->
          <div id="u531" class="ax_default heading_3">
            <div id="u531_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u532" class="text">
              <p><span>Access </span><span style="color:#999999;">(22)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u533" class="ax_default paragraph">
            <div id="u533_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u534" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u535" class="ax_default paragraph">
            <div id="u535_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u536" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u537" class="ax_default paragraph">
            <div id="u537_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u538" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u539" class="ax_default paragraph">
            <div id="u539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u540" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u541" class="ax_default paragraph">
            <div id="u541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u542" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u543" class="ax_default paragraph">
            <div id="u543_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u544" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u545" class="ax_default paragraph">
            <div id="u545_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u546" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u547" class="ax_default paragraph">
            <div id="u547_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u548" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u549" class="ax_default paragraph">
            <div id="u549_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u550" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u551" class="ax_default paragraph">
            <div id="u551_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u552" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u553" class="ax_default paragraph">
            <div id="u553_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u554" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u555" class="ax_default paragraph">
            <div id="u555_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u556" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u557" class="ax_default paragraph">
            <div id="u557_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u558" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u559" class="ax_default paragraph">
            <div id="u559_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u560" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u561" class="ax_default paragraph">
            <div id="u561_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u562" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u563" class="ax_default paragraph">
            <div id="u563_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u564" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u565" class="ax_default paragraph">
            <div id="u565_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u566" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u567" class="ax_default paragraph">
            <div id="u567_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u568" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u569" class="ax_default paragraph">
            <div id="u569_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u570" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u571" class="ax_default paragraph">
            <div id="u571_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u572" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u573" class="ax_default paragraph">
            <div id="u573_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u574" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u575" class="ax_default paragraph">
            <div id="u575_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u576" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u577" class="ax_default paragraph">
            <div id="u577_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u578" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u579" class="ax_default" data-left="27" data-top="2246" data-width="474" data-height="434">

          <!-- Unnamed (Rectangle) -->
          <div id="u580" class="ax_default heading_3">
            <div id="u580_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u581" class="text">
              <p><span>Amenities </span><span style="color:#999999;">(8)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u582" class="ax_default paragraph">
            <div id="u582_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u583" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u584" class="ax_default paragraph">
            <div id="u584_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u585" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u586" class="ax_default paragraph">
            <div id="u586_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u587" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u588" class="ax_default paragraph">
            <div id="u588_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u589" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u590" class="ax_default paragraph">
            <div id="u590_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u591" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u592" class="ax_default paragraph">
            <div id="u592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u593" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u594" class="ax_default paragraph">
            <div id="u594_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u595" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u596" class="ax_default paragraph">
            <div id="u596_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u597" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u598" class="ax_default paragraph">
            <div id="u598_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u599" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u600" class="ax_default" data-left="27" data-top="2709" data-width="474" data-height="1137">

          <!-- Unnamed (Rectangle) -->
          <div id="u601" class="ax_default heading_3">
            <div id="u601_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u602" class="text">
              <p><span>Circulation </span><span style="color:#999999;">(22)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u603" class="ax_default paragraph">
            <div id="u603_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u604" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u605" class="ax_default paragraph">
            <div id="u605_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u606" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u607" class="ax_default paragraph">
            <div id="u607_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u608" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u609" class="ax_default paragraph">
            <div id="u609_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u610" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u611" class="ax_default paragraph">
            <div id="u611_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u612" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u613" class="ax_default paragraph">
            <div id="u613_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u614" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u615" class="ax_default paragraph">
            <div id="u615_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u616" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u617" class="ax_default paragraph">
            <div id="u617_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u618" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u619" class="ax_default paragraph">
            <div id="u619_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u620" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u621" class="ax_default paragraph">
            <div id="u621_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u622" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u623" class="ax_default paragraph">
            <div id="u623_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u624" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u625" class="ax_default paragraph">
            <div id="u625_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u626" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u627" class="ax_default paragraph">
            <div id="u627_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u628" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u629" class="ax_default paragraph">
            <div id="u629_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u630" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u631" class="ax_default paragraph">
            <div id="u631_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u632" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u633" class="ax_default paragraph">
            <div id="u633_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u634" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u635" class="ax_default paragraph">
            <div id="u635_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u636" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u637" class="ax_default paragraph">
            <div id="u637_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u638" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u639" class="ax_default paragraph">
            <div id="u639_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u640" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u641" class="ax_default paragraph">
            <div id="u641_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u642" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u643" class="ax_default paragraph">
            <div id="u643_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u644" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u645" class="ax_default paragraph">
            <div id="u645_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u646" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u647" class="ax_default paragraph">
            <div id="u647_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u648" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u649" class="ax_default" data-left="27" data-top="3877" data-width="474" data-height="610">

          <!-- Unnamed (Rectangle) -->
          <div id="u650" class="ax_default heading_3">
            <div id="u650_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u651" class="text">
              <p><span>Citation Management </span><span style="color:#999999;">(11)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u652" class="ax_default paragraph">
            <div id="u652_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u653" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u654" class="ax_default paragraph">
            <div id="u654_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u655" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u656" class="ax_default paragraph">
            <div id="u656_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u657" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u658" class="ax_default paragraph">
            <div id="u658_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u659" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u660" class="ax_default paragraph">
            <div id="u660_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u661" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u662" class="ax_default paragraph">
            <div id="u662_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u663" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u664" class="ax_default paragraph">
            <div id="u664_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u665" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u666" class="ax_default paragraph">
            <div id="u666_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u667" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u668" class="ax_default paragraph">
            <div id="u668_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u669" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u670" class="ax_default paragraph">
            <div id="u670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u671" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u672" class="ax_default paragraph">
            <div id="u672_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u673" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u674" class="ax_default paragraph">
            <div id="u674_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u675" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u676" class="ax_default" data-left="27" data-top="4521" data-width="474" data-height="1025">

          <!-- Unnamed (Rectangle) -->
          <div id="u677" class="ax_default heading_3">
            <div id="u677_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u678" class="text">
              <p><span>Contact/Personnel/Location/Hours </span><span style="color:#999999;">(20)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u679" class="ax_default paragraph">
            <div id="u679_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u680" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u681" class="ax_default paragraph">
            <div id="u681_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u682" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u683" class="ax_default paragraph">
            <div id="u683_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u684" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u685" class="ax_default paragraph">
            <div id="u685_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u686" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u687" class="ax_default paragraph">
            <div id="u687_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u688" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u689" class="ax_default paragraph">
            <div id="u689_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u690" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u691" class="ax_default paragraph">
            <div id="u691_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u692" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u693" class="ax_default paragraph">
            <div id="u693_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u694" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u695" class="ax_default paragraph">
            <div id="u695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u696" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u697" class="ax_default paragraph">
            <div id="u697_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u698" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u699" class="ax_default paragraph">
            <div id="u699_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u700" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u701" class="ax_default paragraph">
            <div id="u701_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u702" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u703" class="ax_default paragraph">
            <div id="u703_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u704" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u705" class="ax_default paragraph">
            <div id="u705_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u706" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u707" class="ax_default paragraph">
            <div id="u707_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u708" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u709" class="ax_default paragraph">
            <div id="u709_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u710" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u711" class="ax_default paragraph">
            <div id="u711_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u712" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u713" class="ax_default paragraph">
            <div id="u713_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u714" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u715" class="ax_default paragraph">
            <div id="u715_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u716" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u717" class="ax_default paragraph">
            <div id="u717_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u718" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u719" class="ax_default paragraph">
            <div id="u719_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u720" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u721" class="ax_default" data-left="27" data-top="5584" data-width="474" data-height="118">

          <!-- Unnamed (Rectangle) -->
          <div id="u722" class="ax_default heading_3">
            <div id="u722_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u723" class="text">
              <p><span>Copyright and Fair Use </span><span style="color:#999999;">(1)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u724" class="ax_default paragraph">
            <div id="u724_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u725" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u726" class="ax_default paragraph">
            <div id="u726_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u727" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u728" class="ax_default" data-left="27" data-top="5742" data-width="474" data-height="835">

          <!-- Unnamed (Rectangle) -->
          <div id="u729" class="ax_default heading_3">
            <div id="u729_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u730" class="text">
              <p><span>Databases </span><span style="color:#999999;">(16)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u731" class="ax_default paragraph">
            <div id="u731_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u732" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u733" class="ax_default paragraph">
            <div id="u733_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u734" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u735" class="ax_default paragraph">
            <div id="u735_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u736" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u737" class="ax_default paragraph">
            <div id="u737_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u738" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u739" class="ax_default paragraph">
            <div id="u739_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u740" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u741" class="ax_default paragraph">
            <div id="u741_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u742" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u743" class="ax_default paragraph">
            <div id="u743_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u744" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u745" class="ax_default paragraph">
            <div id="u745_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u746" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u747" class="ax_default paragraph">
            <div id="u747_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u748" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u749" class="ax_default paragraph">
            <div id="u749_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u750" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u751" class="ax_default paragraph">
            <div id="u751_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u752" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u753" class="ax_default paragraph">
            <div id="u753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u754" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u755" class="ax_default paragraph">
            <div id="u755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u756" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u757" class="ax_default paragraph">
            <div id="u757_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u758" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u759" class="ax_default paragraph">
            <div id="u759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u760" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u761" class="ax_default paragraph">
            <div id="u761_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u762" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u763" class="ax_default paragraph">
            <div id="u763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u764" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u765" class="ax_default" data-left="27" data-top="6617" data-width="474" data-height="598">

          <!-- Unnamed (Rectangle) -->
          <div id="u766" class="ax_default heading_3">
            <div id="u766_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u767" class="text">
              <p><span>Interlibrary Loan/BorrowDirect </span><span style="color:#999999;">(11)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u768" class="ax_default paragraph">
            <div id="u768_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u769" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u770" class="ax_default paragraph">
            <div id="u770_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u771" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u772" class="ax_default paragraph">
            <div id="u772_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u773" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u774" class="ax_default paragraph">
            <div id="u774_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u775" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u776" class="ax_default paragraph">
            <div id="u776_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u777" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u778" class="ax_default paragraph">
            <div id="u778_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u779" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u780" class="ax_default paragraph">
            <div id="u780_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u781" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u782" class="ax_default paragraph">
            <div id="u782_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u783" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u784" class="ax_default paragraph">
            <div id="u784_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u785" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u786" class="ax_default paragraph">
            <div id="u786_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u787" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u788" class="ax_default paragraph">
            <div id="u788_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u789" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u790" class="ax_default paragraph">
            <div id="u790_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u791" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u792" class="ax_default" data-left="27" data-top="7257" data-width="474" data-height="314">

          <!-- Unnamed (Rectangle) -->
          <div id="u793" class="ax_default heading_3">
            <div id="u793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u794" class="text">
              <p><span>Problems/Errors </span><span style="color:#999999;">(5)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u795" class="ax_default paragraph">
            <div id="u795_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u796" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u797" class="ax_default paragraph">
            <div id="u797_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u798" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u799" class="ax_default paragraph">
            <div id="u799_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u800" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u801" class="ax_default paragraph">
            <div id="u801_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u802" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u803" class="ax_default paragraph">
            <div id="u803_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u804" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u805" class="ax_default paragraph">
            <div id="u805_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u806" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u807" class="ax_default" data-left="27" data-top="7612" data-width="474" data-height="741">

          <!-- Unnamed (Rectangle) -->
          <div id="u808" class="ax_default heading_3">
            <div id="u808_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u809" class="text">
              <p><span>Resources </span><span style="color:#999999;">(14)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u810" class="ax_default paragraph">
            <div id="u810_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u811" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u812" class="ax_default paragraph">
            <div id="u812_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u813" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u814" class="ax_default paragraph">
            <div id="u814_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u815" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u816" class="ax_default paragraph">
            <div id="u816_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u817" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u818" class="ax_default paragraph">
            <div id="u818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u819" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u820" class="ax_default paragraph">
            <div id="u820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u821" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u822" class="ax_default paragraph">
            <div id="u822_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u823" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u824" class="ax_default paragraph">
            <div id="u824_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u825" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u826" class="ax_default paragraph">
            <div id="u826_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u827" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u828" class="ax_default paragraph">
            <div id="u828_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u829" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u830" class="ax_default paragraph">
            <div id="u830_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u831" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u832" class="ax_default paragraph">
            <div id="u832_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u833" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u834" class="ax_default paragraph">
            <div id="u834_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u835" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u836" class="ax_default paragraph">
            <div id="u836_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u837" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u838" class="ax_default paragraph">
            <div id="u838_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u839" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u840" class="ax_default" data-left="25" data-top="8384" data-width="474" data-height="503">

          <!-- Unnamed (Rectangle) -->
          <div id="u841" class="ax_default heading_3">
            <div id="u841_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u842" class="text">
              <p><span>Systematic Review Guidelines </span><span style="color:#999999;">(9)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u843" class="ax_default paragraph">
            <div id="u843_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u844" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u845" class="ax_default paragraph">
            <div id="u845_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u846" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u847" class="ax_default paragraph">
            <div id="u847_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u848" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u849" class="ax_default paragraph">
            <div id="u849_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u850" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u851" class="ax_default paragraph">
            <div id="u851_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u852" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u853" class="ax_default paragraph">
            <div id="u853_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u854" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u855" class="ax_default paragraph">
            <div id="u855_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u856" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u857" class="ax_default paragraph">
            <div id="u857_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u858" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u859" class="ax_default paragraph">
            <div id="u859_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u860" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u861" class="ax_default paragraph">
            <div id="u861_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u862" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u863" class="ax_default" data-left="27" data-top="8927" data-width="474" data-height="503">

          <!-- Unnamed (Rectangle) -->
          <div id="u864" class="ax_default heading_3">
            <div id="u864_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u865" class="text">
              <p><span>Teaching/Instruction/Curriculum&nbsp; </span><span style="color:#999999;">(9)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u866" class="ax_default paragraph">
            <div id="u866_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u867" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u868" class="ax_default paragraph">
            <div id="u868_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u869" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u870" class="ax_default paragraph">
            <div id="u870_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u871" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u872" class="ax_default paragraph">
            <div id="u872_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u873" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u874" class="ax_default paragraph">
            <div id="u874_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u875" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u876" class="ax_default paragraph">
            <div id="u876_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u877" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u878" class="ax_default paragraph">
            <div id="u878_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u879" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u880" class="ax_default paragraph">
            <div id="u880_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u881" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u882" class="ax_default paragraph">
            <div id="u882_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u883" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u884" class="ax_default paragraph">
            <div id="u884_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u885" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u886" class="ax_default" data-left="27" data-top="9467" data-width="474" data-height="551">

          <!-- Unnamed (Rectangle) -->
          <div id="u887" class="ax_default heading_3">
            <div id="u887_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u888" class="text">
              <p><span>Writing and Publishing </span><span style="color:#999999;">(10)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u889" class="ax_default paragraph">
            <div id="u889_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u890" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u891" class="ax_default paragraph">
            <div id="u891_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u892" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u893" class="ax_default paragraph">
            <div id="u893_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u894" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u895" class="ax_default paragraph">
            <div id="u895_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u896" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u897" class="ax_default paragraph">
            <div id="u897_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u898" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u899" class="ax_default paragraph">
            <div id="u899_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u900" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u901" class="ax_default paragraph">
            <div id="u901_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u902" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u903" class="ax_default paragraph">
            <div id="u903_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u904" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u905" class="ax_default paragraph">
            <div id="u905_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u906" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u907" class="ax_default paragraph">
            <div id="u907_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u908" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u909" class="ax_default paragraph">
            <div id="u909_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u910" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u911" class="ax_default" data-left="27" data-top="10056" data-width="474" data-height="314">

          <!-- Unnamed (Rectangle) -->
          <div id="u912" class="ax_default heading_3">
            <div id="u912_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u913" class="text">
              <p><span>WSC Services </span><span style="color:#999999;">(5)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u914" class="ax_default paragraph">
            <div id="u914_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u915" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u916" class="ax_default paragraph">
            <div id="u916_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u917" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u918" class="ax_default paragraph">
            <div id="u918_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u919" class="text">
              <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u920" class="ax_default paragraph">
            <div id="u920_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u921" class="text">
              <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u922" class="ax_default paragraph">
            <div id="u922_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u923" class="text">
              <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u924" class="ax_default paragraph">
            <div id="u924_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u925" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (findinformationist) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default heading_2">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text">
          <p><span>Find Your Informationist</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u929" class="ax_default text_field">
        <input id="u929_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u930" class="ax_default icon">
        <img id="u930_img" class="img " src="images/get_help_loadstate/u455.png"/>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default heading_3">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text">
          <p><span>By name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u934" class="ax_default text_field">
        <input id="u934_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u935" class="ax_default icon">
        <img id="u935_img" class="img " src="images/get_help_loadstate/u455.png"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default heading_3">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text">
          <p><span>By department</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default link_button">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text">
          <p><a id="u941" class="link"><span>View all Informationists</span></a></p>
        </div>
      </div>
    </div>
  </body>
</html>
