﻿<!DOCTYPE html>
<html>
  <head>
    <title>Get Help_scrolled tocopyrightandfairuse</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/get_help_scrolled_tocopyrightandfairuse/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/get_help_scrolled_tocopyrightandfairuse/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2764" class="ax_default box_1">
        <div id="u2764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2766" class="ax_default line">
        <img id="u2766_img" class="img " src="images/get_help_loadstate/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2768" class="ax_default" data-left="25" data-top="372" data-width="476" data-height="4786">

        <!-- Unnamed (Rectangle) -->
        <div id="u2769" class="ax_default heading_3">
          <div id="u2769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2770" class="text">
            <p><span>Copyright and Fair Use </span><span style="color:#999999;">(1)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2771" class="ax_default paragraph">
          <div id="u2771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2772" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2773" class="ax_default paragraph">
          <div id="u2773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2774" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2775" class="ax_default heading_3">
          <div id="u2775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2776" class="text">
            <p><span>Databases </span><span style="color:#999999;">(16)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2777" class="ax_default paragraph">
          <div id="u2777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2778" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2779" class="ax_default paragraph">
          <div id="u2779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2780" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2781" class="ax_default paragraph">
          <div id="u2781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2782" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2783" class="ax_default paragraph">
          <div id="u2783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2784" class="text">
            <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2785" class="ax_default paragraph">
          <div id="u2785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2786" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2787" class="ax_default paragraph">
          <div id="u2787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2788" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2789" class="ax_default paragraph">
          <div id="u2789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2790" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2791" class="ax_default paragraph">
          <div id="u2791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2792" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2793" class="ax_default paragraph">
          <div id="u2793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2794" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2795" class="ax_default paragraph">
          <div id="u2795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2796" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2797" class="ax_default paragraph">
          <div id="u2797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2798" class="text">
            <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2799" class="ax_default paragraph">
          <div id="u2799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2800" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2801" class="ax_default paragraph">
          <div id="u2801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2802" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2803" class="ax_default paragraph">
          <div id="u2803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2804" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2805" class="ax_default paragraph">
          <div id="u2805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2806" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2807" class="ax_default paragraph">
          <div id="u2807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2808" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2809" class="ax_default paragraph">
          <div id="u2809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2810" class="text">
            <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2811" class="ax_default heading_3">
          <div id="u2811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2812" class="text">
            <p><span>Interlibrary Loan/BorrowDirect </span><span style="color:#999999;">(11)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2813" class="ax_default paragraph">
          <div id="u2813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2814" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2815" class="ax_default paragraph">
          <div id="u2815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2816" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2817" class="ax_default paragraph">
          <div id="u2817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2818" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2819" class="ax_default paragraph">
          <div id="u2819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2820" class="text">
            <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2821" class="ax_default paragraph">
          <div id="u2821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2822" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2823" class="ax_default paragraph">
          <div id="u2823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2824" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2825" class="ax_default paragraph">
          <div id="u2825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2826" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2827" class="ax_default paragraph">
          <div id="u2827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2828" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2829" class="ax_default paragraph">
          <div id="u2829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2830" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2831" class="ax_default paragraph">
          <div id="u2831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2832" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2833" class="ax_default paragraph">
          <div id="u2833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2834" class="text">
            <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2835" class="ax_default paragraph">
          <div id="u2835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2836" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2837" class="ax_default heading_3">
          <div id="u2837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2838" class="text">
            <p><span>Problems/Errors </span><span style="color:#999999;">(5)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2839" class="ax_default paragraph">
          <div id="u2839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2840" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2841" class="ax_default paragraph">
          <div id="u2841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2842" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2843" class="ax_default paragraph">
          <div id="u2843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2844" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2845" class="ax_default paragraph">
          <div id="u2845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2846" class="text">
            <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2847" class="ax_default paragraph">
          <div id="u2847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2848" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2849" class="ax_default paragraph">
          <div id="u2849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2850" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2851" class="ax_default heading_3">
          <div id="u2851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2852" class="text">
            <p><span>Resources </span><span style="color:#999999;">(14)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2853" class="ax_default paragraph">
          <div id="u2853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2854" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2855" class="ax_default paragraph">
          <div id="u2855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2856" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2857" class="ax_default paragraph">
          <div id="u2857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2858" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2859" class="ax_default paragraph">
          <div id="u2859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2860" class="text">
            <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2861" class="ax_default paragraph">
          <div id="u2861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2862" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2863" class="ax_default paragraph">
          <div id="u2863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2864" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2865" class="ax_default paragraph">
          <div id="u2865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2866" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2867" class="ax_default paragraph">
          <div id="u2867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2868" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2869" class="ax_default paragraph">
          <div id="u2869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2870" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2871" class="ax_default paragraph">
          <div id="u2871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2872" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2873" class="ax_default paragraph">
          <div id="u2873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2874" class="text">
            <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2875" class="ax_default paragraph">
          <div id="u2875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2876" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2877" class="ax_default paragraph">
          <div id="u2877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2878" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2879" class="ax_default paragraph">
          <div id="u2879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2880" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2881" class="ax_default paragraph">
          <div id="u2881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2882" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2883" class="ax_default heading_3">
          <div id="u2883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2884" class="text">
            <p><span>Systematic Review Guidelines </span><span style="color:#999999;">(9)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2885" class="ax_default paragraph">
          <div id="u2885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2886" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2887" class="ax_default paragraph">
          <div id="u2887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2888" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2889" class="ax_default paragraph">
          <div id="u2889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2890" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2891" class="ax_default paragraph">
          <div id="u2891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2892" class="text">
            <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2893" class="ax_default paragraph">
          <div id="u2893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2894" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2895" class="ax_default paragraph">
          <div id="u2895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2896" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2897" class="ax_default paragraph">
          <div id="u2897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2898" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2899" class="ax_default paragraph">
          <div id="u2899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2900" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2901" class="ax_default paragraph">
          <div id="u2901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2902" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2903" class="ax_default paragraph">
          <div id="u2903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2904" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2905" class="ax_default heading_3">
          <div id="u2905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2906" class="text">
            <p><span>Teaching/Instruction/Curriculum&nbsp; </span><span style="color:#999999;">(9)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2907" class="ax_default paragraph">
          <div id="u2907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2908" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2909" class="ax_default paragraph">
          <div id="u2909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2910" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2911" class="ax_default paragraph">
          <div id="u2911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2912" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2913" class="ax_default paragraph">
          <div id="u2913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2914" class="text">
            <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2915" class="ax_default paragraph">
          <div id="u2915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2916" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2917" class="ax_default paragraph">
          <div id="u2917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2918" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2919" class="ax_default paragraph">
          <div id="u2919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2920" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2921" class="ax_default paragraph">
          <div id="u2921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2922" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2923" class="ax_default paragraph">
          <div id="u2923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2924" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2925" class="ax_default paragraph">
          <div id="u2925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2926" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2927" class="ax_default heading_3">
          <div id="u2927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2928" class="text">
            <p><span>Writing and Publishing </span><span style="color:#999999;">(10)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2929" class="ax_default paragraph">
          <div id="u2929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2930" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2931" class="ax_default paragraph">
          <div id="u2931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2932" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2933" class="ax_default paragraph">
          <div id="u2933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2934" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2935" class="ax_default paragraph">
          <div id="u2935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2936" class="text">
            <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2937" class="ax_default paragraph">
          <div id="u2937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2938" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2939" class="ax_default paragraph">
          <div id="u2939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2940" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2941" class="ax_default paragraph">
          <div id="u2941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2942" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2943" class="ax_default paragraph">
          <div id="u2943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2944" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2945" class="ax_default paragraph">
          <div id="u2945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2946" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2947" class="ax_default paragraph">
          <div id="u2947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2948" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2949" class="ax_default paragraph">
          <div id="u2949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2950" class="text">
            <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2951" class="ax_default heading_3">
          <div id="u2951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2952" class="text">
            <p><span>WSC Services </span><span style="color:#999999;">(5)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2953" class="ax_default paragraph">
          <div id="u2953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2954" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2955" class="ax_default paragraph">
          <div id="u2955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2956" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2957" class="ax_default paragraph">
          <div id="u2957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2958" class="text">
            <p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus get?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2959" class="ax_default paragraph">
          <div id="u2959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2960" class="text">
            <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2961" class="ax_default paragraph">
          <div id="u2961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2962" class="text">
            <p><span>Amet lacus accumsan et viverra justo commodo Proin sodales pulvinar tempor cum sociis?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2963" class="ax_default paragraph">
          <div id="u2963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2964" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2965" class="ax_default">
        <div id="u2965_state0" class="panel_state" data-label="State1" style="">
          <div id="u2965_state0_content" class="panel_state_content">

            <!-- Unnamed (Header) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u2967" class="ax_default box_2">
              <div id="u2967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2968" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2969" class="ax_default heading_1">
              <div id="u2969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2970" class="text">
                <p><span>Get Help</span></p>
              </div>
            </div>

            <!-- Unnamed (searchbar) -->

            <!-- Unnamed (Group) -->
            <div id="u2972" class="ax_default" data-left="26" data-top="182" data-width="594" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u2973" class="ax_default button">
                <div id="u2973_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2974" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2975" class="ax_default text_field">
                <input id="u2975_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2976" class="ax_default icon">
                <img id="u2976_img" class="img " src="images/get_help_loadstate/u11.png"/>
                <!-- Unnamed () -->
                <div id="u2977" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2978" class="ax_default heading_2">
              <div id="u2978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2979" class="text">
                <p><span>Search for topics, questions, or subjects</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2980" class="ax_default paragraph">
              <div id="u2980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2981" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2982" class="ax_default">
        <div id="u2982_state0" class="panel_state" data-label="State1" style="">
          <div id="u2982_state0_content" class="panel_state_content">

            <!-- Unnamed (PAGENAVI_COPYRIGHTANDFAIRUSE) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u2984" class="ax_default box_2">
              <div id="u2984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2985" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2986" class="ax_default heading_2">
              <div id="u2986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2987" class="text">
                <p><span style="text-decoration:underline;">Get Help Topics </span><span style="text-decoration:underline;color:#999999;">(15)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2988" class="ax_default heading_2">
              <div id="u2988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2989" class="text">
                <p><span>Frequently Asked Questions</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2990" class="ax_default label">
              <div id="u2990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2991" class="text">
                <p><span>Access</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2992" class="ax_default label">
              <div id="u2992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2993" class="text">
                <p><span>Amenities</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2994" class="ax_default label">
              <div id="u2994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2995" class="text">
                <p><span>Circulation</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2996" class="ax_default label">
              <div id="u2996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2997" class="text">
                <p><span>Citation Management</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2998" class="ax_default label">
              <div id="u2998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2999" class="text">
                <p><span>Contact/Personnel/Locations/Hours</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3000" class="ax_default label">
              <div id="u3000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3001" class="text">
                <p><span style="text-decoration:underline;">Copyright and Fair Use</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3002" class="ax_default label">
              <div id="u3002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3003" class="text">
                <p><span>Databases</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3004" class="ax_default label">
              <div id="u3004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3005" class="text">
                <p><span>Interlibrary Loan/BorrowDirect</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3006" class="ax_default label">
              <div id="u3006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3007" class="text">
                <p><span>Problems/Errors</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3008" class="ax_default label">
              <div id="u3008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3009" class="text">
                <p><span>Back to the top</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3010" class="ax_default label">
              <div id="u3010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3011" class="text">
                <p><span>Resources</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3012" class="ax_default label">
              <div id="u3012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3013" class="text">
                <p><span>Systematic Review Guidelines</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3014" class="ax_default label">
              <div id="u3014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3015" class="text">
                <p><span>Teaching/Instruction/Curriculum</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3016" class="ax_default label">
              <div id="u3016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3017" class="text">
                <p><span>Class/reserves</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3018" class="ax_default label">
              <div id="u3018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3019" class="text">
                <p><span>Problems/Errors</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3020" class="ax_default label">
              <div id="u3020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3021" class="text">
                <p><span>Writing and Publishing</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3022" class="ax_default label">
              <div id="u3022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3023" class="text">
                <p><span>Welch Services Center Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3024" class="ax_default heading_2">
              <div id="u3024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3025" class="text">
                <p><span>Find Your Informationist</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
