﻿<!DOCTYPE html>
<html>
  <head>
    <title>Subjectview_1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/subjectview_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/subjectview_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2207" class="ax_default">
        <div id="u2207_state0" class="panel_state" data-label="State1" style="">
          <div id="u2207_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2208" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="338">

              <!-- Unnamed (Header) -->

              <!-- Unnamed (Rectangle) -->
              <div id="u2210" class="ax_default box_2">
                <div id="u2210_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2211" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2212" class="ax_default heading_1">
                <div id="u2212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2213" class="text">
                  <p><span>Get Help</span></p>
                </div>
              </div>

              <!-- Unnamed (searchbar) -->

              <!-- Unnamed (Group) -->
              <div id="u2215" class="ax_default" data-left="26" data-top="182" data-width="594" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u2216" class="ax_default button">
                  <div id="u2216_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2217" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u2218" class="ax_default text_field">
                  <input id="u2218_input" type="text" value=""/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2219" class="ax_default icon">
                  <img id="u2219_img" class="img " src="images/get_help_loadstate/u11.png"/>
                  <!-- Unnamed () -->
                  <div id="u2220" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2221" class="ax_default heading_2">
                <div id="u2221_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2222" class="text">
                  <p><span>Search for topics, questions, or subjects</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2223" class="ax_default paragraph">
                <div id="u2223_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2224" class="text">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2225" class="ax_default label">
                <div id="u2225_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2226" class="text">
                  <p><span>Neurosurgery</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2227" class="ax_default box_1">
        <div id="u2227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2229" class="ax_default" data-left="25" data-top="1070" data-width="247" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u2230" class="ax_default icon">
          <img id="u2230_img" class="img " src="images/questionview_1/u968.png"/>
          <!-- Unnamed () -->
          <div id="u2231" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2232" class="ax_default label">
          <div id="u2232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2233" class="text">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2234" class="ax_default" data-left="161" data-top="1070" data-width="47" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u2235" class="ax_default icon">
            <img id="u2235_img" class="img " src="images/questionview_1/u973.png"/>
            <!-- Unnamed () -->
            <div id="u2236" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2237" class="ax_default label">
            <div id="u2237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2238" class="text">
              <p><span>Yes</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2239" class="ax_default label">
          <div id="u2239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2240" class="text">
            <p><span>Was this helpful?</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2241" class="ax_default line">
          <img id="u2241_img" class="img " src="images/questionview_1/u979.png"/>
          <!-- Unnamed () -->
          <div id="u2242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2243" class="ax_default line">
        <img id="u2243_img" class="img " src="images/questionview_1/u981.png"/>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2245" class="ax_default" data-left="535" data-top="569" data-width="420" data-height="192">

        <!-- Unnamed (Rectangle) -->
        <div id="u2246" class="ax_default box_2">
          <div id="u2246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2247" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2248" class="ax_default heading_3">
          <div id="u2248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2249" class="text">
            <p><span>Related Searching Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2250" class="ax_default label">
          <div id="u2250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2251" class="text">
            <p><span>What does the fox say?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2252" class="ax_default label">
          <div id="u2252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2253" class="text">
            <p><span>Can I get help with RefWorks?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2254" class="ax_default label">
          <div id="u2254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2255" class="text">
            <p><span>Can someone write my paper for me?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2256" class="ax_default label">
          <div id="u2256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2257" class="text">
            <p><span>Does this detergent remove tough stains?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2258" class="ax_default label">
          <div id="u2258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2259" class="text">
            <p><span>View all searching help topics </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2260" class="ax_default" data-left="535" data-top="771" data-width="420" data-height="192">

        <!-- Unnamed (Rectangle) -->
        <div id="u2261" class="ax_default box_2">
          <div id="u2261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2262" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2263" class="ax_default heading_3">
          <div id="u2263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2264" class="text">
            <p><span>Related Citation Management Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2265" class="ax_default label">
          <div id="u2265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2266" class="text">
            <p><span>What does the fox say?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2267" class="ax_default label">
          <div id="u2267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2268" class="text">
            <p><span>Can I get help with RefWorks?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2269" class="ax_default label">
          <div id="u2269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2270" class="text">
            <p><span>Can someone write my paper for me?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2271" class="ax_default label">
          <div id="u2271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2272" class="text">
            <p><span>Does this detergent remove tough stains?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2273" class="ax_default label">
          <div id="u2273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2274" class="text">
            <p><span>View all citation management help topics </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2275" class="ax_default heading_2">
        <div id="u2275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2276" class="text">
          <p><span>Neurosurgery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2277" class="ax_default label">
        <div id="u2277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2278" class="text">
          <p><span>You selected:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2279" class="ax_default" data-left="535" data-top="429" data-width="420" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u2280" class="ax_default box_2">
          <div id="u2280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2281" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2282" class="ax_default image">
          <img id="u2282_img" class="img " src="images/questionview_2/u1684.png"/>
          <!-- Unnamed () -->
          <div id="u2283" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2284" class="ax_default heading_3">
          <div id="u2284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2285" class="text">
            <p><span>Carrie Price</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2286" class="ax_default heading_3">
          <div id="u2286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2287" class="text">
            <p><span>Informationist for Neurosurgery</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2288" class="ax_default label">
          <div id="u2288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2289" class="text">
            <p><span>Informationist</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2290" class="ax_default label">
          <div id="u2290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2291" class="text">
            <p><span style="color:#169BD5;">cprice17@jhmi.edu</span><span></span></p><p><span>410/502-6812</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2292" class="ax_default placeholder">
        <img id="u2292_img" class="img " src="images/subjectview_1/u2292.png"/>
        <!-- Unnamed () -->
        <div id="u2293" class="text">
          <p><span>Neurosurgery Journals</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2294" class="ax_default placeholder">
        <img id="u2294_img" class="img " src="images/subjectview_1/u2294.png"/>
        <!-- Unnamed () -->
        <div id="u2295" class="text">
          <p><span>Databases Covering Neurosurgery</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2296" class="ax_default" data-left="540" data-top="988" data-width="400" data-height="174">

        <!-- Unnamed (Rectangle) -->
        <div id="u2297" class="ax_default heading_2">
          <div id="u2297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2298" class="text">
            <p><span>Find Your Informationist</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2299" class="ax_default text_field">
          <input id="u2299_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2300" class="ax_default icon">
          <img id="u2300_img" class="img " src="images/get_help_loadstate/u455.png"/>
          <!-- Unnamed () -->
          <div id="u2301" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2302" class="ax_default heading_3">
          <div id="u2302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2303" class="text">
            <p><span>By name</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2304" class="ax_default text_field">
          <input id="u2304_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2305" class="ax_default icon">
          <img id="u2305_img" class="img " src="images/get_help_loadstate/u455.png"/>
          <!-- Unnamed () -->
          <div id="u2306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2307" class="ax_default heading_3">
          <div id="u2307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2308" class="text">
            <p><span>By department</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2309" class="ax_default link_button">
          <div id="u2309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2310" class="text">
            <p><a id="u2311" class="link"><span>View all Informationists</span></a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
