﻿<!DOCTYPE html>
<html>
  <head>
    <title>ArticleView1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/articleview1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/articleview1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default box_1">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u394" class="ax_default placeholder">
        <img id="u394_img" class="img " src="images/articleview1/u394.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>Breadcrumbs</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default heading_1">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>Welch to Teach Searching in Uganda</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default label">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>May 9, 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Alonzo LaMont</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">[</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Content Stream Tag(s)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">]</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u404" class="ax_default placeholder">
        <img id="u404_img" class="img " src="images/articleview1/u404.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>Related content from content stream</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u406" class="ax_default placeholder">
        <img id="u406_img" class="img " src="images/articleview1/u404.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>Related Help Topics</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u408" class="ax_default placeholder">
        <img id="u408_img" class="img " src="images/articleview1/u408.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>Author bio statement with link to roll of author's publications.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u410" class="ax_default icon">
        <img id="u410_img" class="img " src="images/articleview1/u410.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u412" class="ax_default icon">
        <img id="u412_img" class="img " src="images/articleview1/u412.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u414" class="ax_default icon">
        <img id="u414_img" class="img " src="images/articleview1/u414.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u416" class="ax_default icon">
        <img id="u416_img" class="img " src="images/articleview1/u416.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default paragraph">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u420" class="ax_default image">
        <img id="u420_img" class="img " src="images/articleview1/u420.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default paragraph">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default paragraph">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
