﻿<!DOCTYPE html>
<html>
  <head>
    <title>Class 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/class_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/class_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default box_1">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u457" class="ax_default placeholder">
        <img id="u457_img" class="img " src="images/articleview1/u394.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>Breadcrumbs</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default heading_1">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>Searching as Part of Clinical Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u461" class="ax_default placeholder">
        <img id="u461_img" class="img " src="images/articleview1/u404.png"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>Related classes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Instructor: </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Katie Lobner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Location: </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">Lab #1, 2024 Building</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>May 9, 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>1:30 pm - 3:30 pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>Total Seats: 30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default label">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>Available Seats: 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default button">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>REGISTER FOR THIS CLASS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default paragraph">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u479" class="ax_default" data-left="550" data-top="187" data-width="400" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u480" class="ax_default box_2">
          <div id="u480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u481" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u482" class="ax_default image">
          <img id="u482_img" class="img " src="images/class_1/u482.png"/>
          <!-- Unnamed () -->
          <div id="u483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u484" class="ax_default heading_3">
          <div id="u484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u485" class="text">
            <p><span>Katie Lobner</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u486" class="ax_default heading_3">
          <div id="u486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u487" class="text">
            <p><span>Informationist</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u488" class="ax_default label">
          <div id="u488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u489" class="text">
            <p><span>Informationist</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u490" class="ax_default label">
          <div id="u490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u491" class="text">
            <p><span style="color:#169BD5;">cprice17@jhmi.edu</span><span></span></p><p><span>410/502-6812</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default heading_3">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span>Welch Library Class</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span style="text-decoration:underline;">View All Welch Classes</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
