﻿<!DOCTYPE html>
<html>
  <head>
    <title>Content Stream: Author</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/content_stream__author/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/content_stream__author/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default box_1">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u601" class="ax_default placeholder">
        <img id="u601_img" class="img " src="images/articleview1/u394.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text">
          <p><span>Breadcrumbs</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default heading_1">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span>[Content Stream: Author]</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u605" class="ax_default placeholder">
        <img id="u605_img" class="img " src="images/content_stream__theme/u545.png"/>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default heading_2">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text">
          <p><span>Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text">
          <p><span>[Date Published]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text">
          <p><span>[Byline]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default paragraph">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u616" class="text">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u617" class="ax_default placeholder">
        <img id="u617_img" class="img " src="images/content_stream__theme/u545.png"/>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default heading_2">
        <div id="u619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u620" class="text">
          <p><span>Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text">
          <p><span>[Date Published]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default label">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text">
          <p><span>[Byline]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default paragraph">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u629" class="ax_default placeholder">
        <img id="u629_img" class="img " src="images/content_stream__theme/u545.png"/>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default heading_2">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text">
          <p><span>Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text">
          <p><span>[Date Published]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text">
          <p><span>[Byline]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default paragraph">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default label">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u641" class="ax_default placeholder">
        <img id="u641_img" class="img " src="images/content_stream__theme/u545.png"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u643" class="ax_default heading_2">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text">
          <p><span>Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default label">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text">
          <p><span>[Date Published]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u647" class="ax_default label">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text">
          <p><span>[Byline]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default paragraph">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default label">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u653" class="ax_default placeholder">
        <img id="u653_img" class="img " src="images/articleview1/u408.png"/>
        <!-- Unnamed () -->
        <div id="u654" class="text">
          <p><span>Author bio statement with link to roll of author's publications.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u655" class="ax_default" data-left="550" data-top="210" data-width="400" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u656" class="ax_default box_2">
          <div id="u656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u657" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u658" class="ax_default image">
          <img id="u658_img" class="img " src="images/class_1/u482.png"/>
          <!-- Unnamed () -->
          <div id="u659" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u660" class="ax_default heading_3">
          <div id="u660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u661" class="text">
            <p><span>Carrie Price</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u662" class="ax_default heading_3">
          <div id="u662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u663" class="text">
            <p><span>Informationist</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u664" class="ax_default label">
          <div id="u664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u665" class="text">
            <p><span>Informationist</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u666" class="ax_default label">
          <div id="u666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u667" class="text">
            <p><span style="color:#169BD5;">cprice17@jhmi.edu</span><span></span></p><p><span>410/502-6812</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
