﻿<!DOCTYPE html>
<html>
  <head>
    <title>Featured_newsandpersp_</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/featured_newsandpersp_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/featured_newsandpersp_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default heading_1">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>Featured </span><span style="color:#BCBCBC;">at Welch</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u146" class="ax_default" data-left="30" data-top="487" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u147" class="ax_default box_2">
          <div id="u147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u149" class="ax_default image">
          <img id="u149_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u151" class="ax_default box_2">
          <div id="u151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u153" class="ax_default heading_1">
          <div id="u153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>News&amp;Perspective </span></p><p><span>Title 4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u155" class="ax_default" data-left="503" data-top="487" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u156" class="ax_default box_2">
          <div id="u156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u157" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u158" class="ax_default image">
          <img id="u158_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default box_2">
          <div id="u160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u161" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default heading_1">
          <div id="u162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>News&amp;Perspective </span></p><p><span>Title 5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u164" class="ax_default" data-left="758" data-top="30" data-width="123" data-height="23">

        <!-- Unnamed (Shape) -->
        <div id="u165" class="ax_default icon">
          <img id="u165_img" class="img " src="images/featured_all/u12.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u167" class="ax_default icon">
          <img id="u167_img" class="img " src="images/featured_all/u14.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u169" class="ax_default icon">
          <img id="u169_img" class="img " src="images/featured_all/u16.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u171" class="ax_default icon">
          <img id="u171_img" class="img " src="images/featured_all/u18.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u173" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u174" class="ax_default" data-left="503" data-top="160" data-width="447" data-height="308">

        <!-- Unnamed (Group) -->
        <div id="u175" class="ax_default" data-left="503" data-top="160" data-width="447" data-height="308">

          <!-- Unnamed (Rectangle) -->
          <div id="u176" class="ax_default box_2">
            <div id="u176_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u177" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u178" class="ax_default image">
            <img id="u178_img" class="img " src="images/featured_all/u69.png"/>
            <!-- Unnamed () -->
            <div id="u179" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u180" class="ax_default box_2">
            <div id="u180_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u181" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u182" class="ax_default heading_1">
            <div id="u182_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u183" class="text">
              <p><span>Welch to Teach Searching in Uganda</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u184" class="ax_default label">
          <div id="u184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>May 9, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u186" class="ax_default label">
          <div id="u186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>Alonzo LaMont</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u188" class="ax_default" data-left="30" data-top="160" data-width="447" data-height="147">

        <!-- Unnamed (Group) -->
        <div id="u189" class="ax_default" data-left="30" data-top="160" data-width="447" data-height="147">

          <!-- Unnamed (Rectangle) -->
          <div id="u190" class="ax_default box_2">
            <div id="u190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u191" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u192" class="ax_default image">
            <img id="u192_img" class="img " src="images/featured_all/u23.png"/>
            <!-- Unnamed () -->
            <div id="u193" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u194" class="ax_default box_2">
            <div id="u194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u195" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u196" class="ax_default heading_1">
            <div id="u196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u197" class="text">
              <p><span>The Welch Collection:</span></p><p><span>Meet Up To Date</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u198" class="ax_default label">
          <div id="u198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>May 9, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u200" class="ax_default label">
          <div id="u200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>Kathy Danko</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u202" class="ax_default" data-left="30" data-top="322" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u203" class="ax_default box_2">
          <div id="u203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u205" class="ax_default image">
          <img id="u205_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u207" class="ax_default box_2">
          <div id="u207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u209" class="ax_default heading_1">
          <div id="u209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span>No Systematic Reviews on the Fly</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u211" class="ax_default" data-left="503" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Group) -->
        <div id="u212" class="ax_default" data-left="503" data-top="660" data-width="210" data-height="186">

          <!-- Unnamed (Rectangle) -->
          <div id="u213" class="ax_default box_1">
            <div id="u213_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u214" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u215" class="ax_default image">
            <img id="u215_img" class="img " src="images/featured_all/u97.png"/>
            <!-- Unnamed () -->
            <div id="u216" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u217" class="ax_default box_2">
          <div id="u217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>Presenting Welch Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default paragraph">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u223" class="ax_default" data-left="30" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Group) -->
        <div id="u224" class="ax_default" data-left="30" data-top="660" data-width="210" data-height="186">

          <!-- Unnamed (Rectangle) -->
          <div id="u225" class="ax_default box_1">
            <div id="u225_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u226" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u227" class="ax_default image">
            <img id="u227_img" class="img " src="images/featured_all/u97.png"/>
            <!-- Unnamed () -->
            <div id="u228" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u229" class="ax_default box_2">
          <div id="u229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u230" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>HSI Grand Rounds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default paragraph">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u235" class="ax_default" data-left="267" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Group) -->
        <div id="u236" class="ax_default" data-left="267" data-top="660" data-width="210" data-height="186">

          <!-- Unnamed (Rectangle) -->
          <div id="u237" class="ax_default box_1">
            <div id="u237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u238" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u239" class="ax_default image">
            <img id="u239_img" class="img " src="images/featured_all/u97.png"/>
            <!-- Unnamed () -->
            <div id="u240" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u241" class="ax_default box_2">
          <div id="u241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>Welch Beta</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default paragraph">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u247" class="ax_default" data-left="740" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Rectangle) -->
        <div id="u248" class="ax_default box_1">
          <div id="u248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u250" class="ax_default image">
          <img id="u250_img" class="img " src="images/featured_all/u97.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default box_2">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>Meet the Welch Collection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default paragraph">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default button">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>LOAD MORE</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u260" class="ax_default" data-left="93" data-top="106" data-width="794" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u261" class="ax_default heading_2">
          <div id="u261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span>View All Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u263" class="ax_default heading_2">
          <div id="u263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span style="text-decoration:underline;">News and Perspectives</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default heading_2">
          <div id="u265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u266" class="text">
            <p><span>Classes and Events</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
