﻿<!DOCTYPE html>
<html>
  <head>
    <title>Featured_all</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/featured_all/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/featured_all/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Featured </span><span style="color:#BCBCBC;">at Welch</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4" class="ax_default" data-left="93" data-top="106" data-width="794" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u5" class="ax_default heading_2">
          <div id="u5_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span style="text-decoration:underline;">View All Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default heading_2">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>News and Perspectives</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default heading_2">
          <div id="u9_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>Classes and Events</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11" class="ax_default" data-left="758" data-top="30" data-width="123" data-height="23">

        <!-- Unnamed (Shape) -->
        <div id="u12" class="ax_default icon">
          <img id="u12_img" class="img " src="images/featured_all/u12.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u14" class="ax_default icon">
          <img id="u14_img" class="img " src="images/featured_all/u14.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u16" class="ax_default icon">
          <img id="u16_img" class="img " src="images/featured_all/u16.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u18" class="ax_default icon">
          <img id="u18_img" class="img " src="images/featured_all/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20" class="ax_default" data-left="30" data-top="160" data-width="447" data-height="147">

        <!-- Unnamed (Rectangle) -->
        <div id="u21" class="ax_default box_2">
          <div id="u21_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u23" class="ax_default image">
          <img id="u23_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default box_2">
          <div id="u25_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default heading_1">
          <div id="u27_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>News&amp;Perspective </span></p><p><span>Title 2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u29" class="ax_default" data-left="503" data-top="487" data-width="447" data-height="146">

        <!-- Unnamed (Group) -->
        <div id="u30" class="ax_default" data-left="503" data-top="487" data-width="447" data-height="146">

          <!-- Unnamed (Rectangle) -->
          <div id="u31" class="ax_default box_2">
            <div id="u31_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u32" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u33" class="ax_default box_2">
            <div id="u33_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u34" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default heading_1">
          <div id="u35_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>Class: Household Uses of Quinine</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default label">
          <div id="u37_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>May 10, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default label">
          <div id="u39_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>Seats Available: Full</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_2">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u43" class="ax_default" data-left="30" data-top="322" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default box_2">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default heading_1">
          <div id="u46_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>Class: Searching as Part of Clinical Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default label">
          <div id="u48_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>May 9, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default label">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>Seats Available: 2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u52" class="ax_default" data-left="30" data-top="487" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default box_2">
          <div id="u53_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u55" class="ax_default image">
          <img id="u55_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default box_2">
          <div id="u57_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default heading_1">
          <div id="u59_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>No Systematic Reviews on the Fly</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>May 10, 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>Katie Lobner</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u65" class="ax_default" data-left="503" data-top="160" data-width="447" data-height="308">

        <!-- Unnamed (Group) -->
        <div id="u66" class="ax_default" data-left="503" data-top="160" data-width="447" data-height="308">

          <!-- Unnamed (Rectangle) -->
          <div id="u67" class="ax_default box_2">
            <div id="u67_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u68" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u69" class="ax_default image">
            <img id="u69_img" class="img " src="images/featured_all/u69.png"/>
            <!-- Unnamed () -->
            <div id="u70" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u71" class="ax_default box_2">
            <div id="u71_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u72" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u73" class="ax_default heading_1">
            <div id="u73_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u74" class="text">
              <p><span>Welch to Teach Searching in Uganda</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default label">
          <div id="u75_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>May 9, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default label">
          <div id="u77_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>Alonzo LaMont</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u79" class="ax_default" data-left="30" data-top="160" data-width="447" data-height="147">

        <!-- Unnamed (Group) -->
        <div id="u80" class="ax_default" data-left="30" data-top="160" data-width="447" data-height="147">

          <!-- Unnamed (Rectangle) -->
          <div id="u81" class="ax_default box_2">
            <div id="u81_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u82" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u83" class="ax_default image">
            <img id="u83_img" class="img " src="images/featured_all/u23.png"/>
            <!-- Unnamed () -->
            <div id="u84" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u85" class="ax_default box_2">
            <div id="u85_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u86" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u87" class="ax_default heading_1">
            <div id="u87_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u88" class="text">
              <p><span>The Welch Collection:</span></p><p><span>Meet Up To Date</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u89" class="ax_default label">
          <div id="u89_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>May 9, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u91" class="ax_default label">
          <div id="u91_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>Kathy Danko</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u93" class="ax_default" data-left="503" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Group) -->
        <div id="u94" class="ax_default" data-left="503" data-top="660" data-width="210" data-height="186">

          <!-- Unnamed (Rectangle) -->
          <div id="u95" class="ax_default box_1">
            <div id="u95_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u96" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u97" class="ax_default image">
            <img id="u97_img" class="img " src="images/featured_all/u97.png"/>
            <!-- Unnamed () -->
            <div id="u98" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u99" class="ax_default box_2">
          <div id="u99_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>Presenting Welch Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default paragraph">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u105" class="ax_default" data-left="30" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Group) -->
        <div id="u106" class="ax_default" data-left="30" data-top="660" data-width="210" data-height="186">

          <!-- Unnamed (Rectangle) -->
          <div id="u107" class="ax_default box_1">
            <div id="u107_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u108" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u109" class="ax_default image">
            <img id="u109_img" class="img " src="images/featured_all/u97.png"/>
            <!-- Unnamed () -->
            <div id="u110" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u111" class="ax_default box_2">
          <div id="u111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>HSI Grand Rounds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default paragraph">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u117" class="ax_default" data-left="267" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Group) -->
        <div id="u118" class="ax_default" data-left="267" data-top="660" data-width="210" data-height="186">

          <!-- Unnamed (Rectangle) -->
          <div id="u119" class="ax_default box_1">
            <div id="u119_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u120" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u121" class="ax_default image">
            <img id="u121_img" class="img " src="images/featured_all/u97.png"/>
            <!-- Unnamed () -->
            <div id="u122" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default box_2">
          <div id="u123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>Welch Beta</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default paragraph">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u129" class="ax_default" data-left="740" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Rectangle) -->
        <div id="u130" class="ax_default box_1">
          <div id="u130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u132" class="ax_default image">
          <img id="u132_img" class="img " src="images/featured_all/u97.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default box_2">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>Meet the Welch Collection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default paragraph">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default button">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>LOAD MORE</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
