﻿<!DOCTYPE html>
<html>
  <head>
    <title>Featured_all_loadedmore</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/featured_all_loadedmore/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/featured_all_loadedmore/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default box_1">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default heading_1">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text">
          <p><span>Featured </span><span style="color:#BCBCBC;">at Welch</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u672" class="ax_default" data-left="30" data-top="160" data-width="447" data-height="147">

        <!-- Unnamed (Rectangle) -->
        <div id="u673" class="ax_default box_2">
          <div id="u673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u675" class="ax_default image">
          <img id="u675_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u677" class="ax_default box_2">
          <div id="u677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u679" class="ax_default heading_1">
          <div id="u679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u680" class="text">
            <p><span>News&amp;Perspective </span></p><p><span>Title 2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default button">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text">
          <p><span>LOAD MORE</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u683" class="ax_default" data-left="758" data-top="30" data-width="123" data-height="23">

        <!-- Unnamed (Shape) -->
        <div id="u684" class="ax_default icon">
          <img id="u684_img" class="img " src="images/featured_all/u12.png"/>
          <!-- Unnamed () -->
          <div id="u685" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u686" class="ax_default icon">
          <img id="u686_img" class="img " src="images/featured_all/u14.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u688" class="ax_default icon">
          <img id="u688_img" class="img " src="images/featured_all/u16.png"/>
          <!-- Unnamed () -->
          <div id="u689" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u690" class="ax_default icon">
          <img id="u690_img" class="img " src="images/featured_all/u18.png"/>
          <!-- Unnamed () -->
          <div id="u691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u692" class="ax_default" data-left="503" data-top="487" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u693" class="ax_default box_2">
          <div id="u693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u695" class="ax_default box_2">
          <div id="u695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default heading_1">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text">
          <p><span>Class: Household Uses of Quinine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default label">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text">
          <p><span>May 10, 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default label">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text">
          <p><span>Seats Available: Full</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default box_2">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default box_2">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default heading_1">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span>Class: Searching as Part of Clinical Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span>May 9, 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text">
          <p><span>Seats Available: 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u713" class="ax_default" data-left="30" data-top="487" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u714" class="ax_default box_2">
          <div id="u714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u715" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u716" class="ax_default image">
          <img id="u716_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u717" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u718" class="ax_default box_2">
          <div id="u718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u719" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u720" class="ax_default heading_1">
          <div id="u720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u721" class="text">
            <p><span>No Systematic Reviews on the Fly</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text">
          <p><span>May 10, 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text">
          <p><span>Katie Lobner</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u726" class="ax_default" data-left="503" data-top="160" data-width="447" data-height="308">

        <!-- Unnamed (Group) -->
        <div id="u727" class="ax_default" data-left="503" data-top="160" data-width="447" data-height="308">

          <!-- Unnamed (Rectangle) -->
          <div id="u728" class="ax_default box_2">
            <div id="u728_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u729" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u730" class="ax_default image">
            <img id="u730_img" class="img " src="images/featured_all/u69.png"/>
            <!-- Unnamed () -->
            <div id="u731" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u732" class="ax_default box_2">
            <div id="u732_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u733" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u734" class="ax_default heading_1">
            <div id="u734_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u735" class="text">
              <p><span>Welch to Teach Searching in Uganda</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u736" class="ax_default label">
          <div id="u736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u737" class="text">
            <p><span>May 9, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u738" class="ax_default label">
          <div id="u738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u739" class="text">
            <p><span>Alonzo LaMont</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u740" class="ax_default" data-left="30" data-top="160" data-width="447" data-height="147">

        <!-- Unnamed (Group) -->
        <div id="u741" class="ax_default" data-left="30" data-top="160" data-width="447" data-height="147">

          <!-- Unnamed (Rectangle) -->
          <div id="u742" class="ax_default box_2">
            <div id="u742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u743" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u744" class="ax_default image">
            <img id="u744_img" class="img " src="images/featured_all/u23.png"/>
            <!-- Unnamed () -->
            <div id="u745" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u746" class="ax_default box_2">
            <div id="u746_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u747" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u748" class="ax_default heading_1">
            <div id="u748_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u749" class="text">
              <p><span>The Welch Collection:</span></p><p><span>Meet Up To Date</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u750" class="ax_default label">
          <div id="u750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u751" class="text">
            <p><span>May 9, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u752" class="ax_default label">
          <div id="u752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u753" class="text">
            <p><span>Kathy Danko</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u754" class="ax_default" data-left="503" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Group) -->
        <div id="u755" class="ax_default" data-left="503" data-top="660" data-width="210" data-height="186">

          <!-- Unnamed (Rectangle) -->
          <div id="u756" class="ax_default box_1">
            <div id="u756_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u757" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u758" class="ax_default image">
            <img id="u758_img" class="img " src="images/featured_all/u97.png"/>
            <!-- Unnamed () -->
            <div id="u759" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u760" class="ax_default box_2">
          <div id="u760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default label">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text">
          <p><span>Presenting Welch Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default paragraph">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u766" class="ax_default" data-left="30" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Group) -->
        <div id="u767" class="ax_default" data-left="30" data-top="660" data-width="210" data-height="186">

          <!-- Unnamed (Rectangle) -->
          <div id="u768" class="ax_default box_1">
            <div id="u768_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u769" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u770" class="ax_default image">
            <img id="u770_img" class="img " src="images/featured_all/u97.png"/>
            <!-- Unnamed () -->
            <div id="u771" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u772" class="ax_default box_2">
          <div id="u772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u773" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text">
          <p><span>HSI Grand Rounds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default paragraph">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u778" class="ax_default" data-left="267" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Group) -->
        <div id="u779" class="ax_default" data-left="267" data-top="660" data-width="210" data-height="186">

          <!-- Unnamed (Rectangle) -->
          <div id="u780" class="ax_default box_1">
            <div id="u780_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u781" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u782" class="ax_default image">
            <img id="u782_img" class="img " src="images/featured_all/u97.png"/>
            <!-- Unnamed () -->
            <div id="u783" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u784" class="ax_default box_2">
          <div id="u784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u785" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default label">
        <div id="u786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u787" class="text">
          <p><span>Welch Beta</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default paragraph">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u790" class="ax_default" data-left="740" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Rectangle) -->
        <div id="u791" class="ax_default box_1">
          <div id="u791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u793" class="ax_default image">
          <img id="u793_img" class="img " src="images/featured_all/u97.png"/>
          <!-- Unnamed () -->
          <div id="u794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default box_2">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text">
          <p><span>Meet the Welch Collection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u799" class="ax_default paragraph">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u801" class="ax_default" data-left="93" data-top="106" data-width="794" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u802" class="ax_default heading_2">
          <div id="u802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u803" class="text">
            <p><span style="text-decoration:underline;">View All Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u804" class="ax_default heading_2">
          <div id="u804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u805" class="text">
            <p><span>News and Perspectives</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u806" class="ax_default heading_2">
          <div id="u806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u807" class="text">
            <p><span>Classes and Events</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u808" class="ax_default" data-left="30" data-top="865" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u809" class="ax_default box_2">
          <div id="u809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u811" class="ax_default" data-left="30" data-top="865" data-width="447" data-height="146">

          <!-- Unnamed (Rectangle) -->
          <div id="u812" class="ax_default box_2">
            <div id="u812_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u813" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u814" class="ax_default heading_1">
            <div id="u814_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u815" class="text">
              <p><span>Class: Zotero: Advanced</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u816" class="ax_default label">
            <div id="u816_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u817" class="text">
              <p><span>May 15, 2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u818" class="ax_default label">
            <div id="u818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u819" class="text">
              <p><span>Seats Available: 6</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u820" class="ax_default" data-left="503" data-top="867" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u821" class="ax_default box_2">
          <div id="u821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u823" class="ax_default image">
          <img id="u823_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u825" class="ax_default box_2">
          <div id="u825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u827" class="ax_default heading_1">
          <div id="u827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u828" class="text">
            <p><span>News&amp;Perspective </span></p><p><span>Title 5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u829" class="ax_default" data-left="30" data-top="1033" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u830" class="ax_default box_2">
          <div id="u830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u832" class="ax_default image">
          <img id="u832_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u834" class="ax_default box_2">
          <div id="u834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u836" class="ax_default heading_1">
          <div id="u836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u837" class="text">
            <p><span>News&amp;Perspective </span></p><p><span>Title 4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u838" class="ax_default" data-left="503" data-top="1025" data-width="447" data-height="146">

        <!-- Unnamed (Group) -->
        <div id="u839" class="ax_default" data-left="503" data-top="1025" data-width="447" data-height="146">

          <!-- Unnamed (Rectangle) -->
          <div id="u840" class="ax_default box_2">
            <div id="u840_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u841" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u842" class="ax_default box_2">
            <div id="u842_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u843" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u844" class="ax_default heading_1">
          <div id="u844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u845" class="text">
            <p><span>Class: Data Sources for Health and Medical Research</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
