﻿<!DOCTYPE html>
<html>
  <head>
    <title>Featured_classesandevents_</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/featured_classesandevents_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/featured_classesandevents_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default box_1">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default heading_1">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>Featured </span><span style="color:#BCBCBC;">at Welch</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u271" class="ax_default" data-left="503" data-top="160" data-width="447" data-height="308">

        <!-- Unnamed (Group) -->
        <div id="u272" class="ax_default" data-left="503" data-top="160" data-width="447" data-height="308">

          <!-- Unnamed (Rectangle) -->
          <div id="u273" class="ax_default box_2">
            <div id="u273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u274" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u275" class="ax_default box_2">
            <div id="u275_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u276" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u277" class="ax_default heading_1">
            <div id="u277_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u278" class="text">
              <p><span>Class: Searching as Part of Clinical Services</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u279" class="ax_default label">
          <div id="u279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span>May 9, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u281" class="ax_default label">
          <div id="u281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span>Seats Available: 2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u283" class="ax_default" data-left="758" data-top="30" data-width="123" data-height="23">

        <!-- Unnamed (Shape) -->
        <div id="u284" class="ax_default icon">
          <img id="u284_img" class="img " src="images/featured_all/u12.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u286" class="ax_default icon">
          <img id="u286_img" class="img " src="images/featured_all/u14.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u288" class="ax_default icon">
          <img id="u288_img" class="img " src="images/featured_all/u16.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u290" class="ax_default icon">
          <img id="u290_img" class="img " src="images/featured_all/u18.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u292" class="ax_default" data-left="503" data-top="487" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u293" class="ax_default box_2">
          <div id="u293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default box_2">
          <div id="u295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default heading_1">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>Class: Data Sources for Health and Medical Research</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>May 15, 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>Seats Available: Wait List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default box_2">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default box_2">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default heading_1">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>Class: RefWorks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>May 10, 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>Seats Available: Wait List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default box_2">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u315" class="ax_default" data-left="30" data-top="485" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u316" class="ax_default box_2">
          <div id="u316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u317" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u318" class="ax_default heading_1">
          <div id="u318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span>Class: Zotero: Advanced</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u320" class="ax_default label">
          <div id="u320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u321" class="text">
            <p><span>May 15, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u322" class="ax_default label">
          <div id="u322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u323" class="text">
            <p><span>Seats Available: 6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u324" class="ax_default" data-left="503" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Group) -->
        <div id="u325" class="ax_default" data-left="503" data-top="660" data-width="210" data-height="186">

          <!-- Unnamed (Rectangle) -->
          <div id="u326" class="ax_default box_1">
            <div id="u326_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u327" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u328" class="ax_default image">
            <img id="u328_img" class="img " src="images/featured_all/u97.png"/>
            <!-- Unnamed () -->
            <div id="u329" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default box_2">
          <div id="u330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u331" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>Presenting Welch Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default paragraph">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u336" class="ax_default" data-left="30" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Group) -->
        <div id="u337" class="ax_default" data-left="30" data-top="660" data-width="210" data-height="186">

          <!-- Unnamed (Rectangle) -->
          <div id="u338" class="ax_default box_1">
            <div id="u338_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u339" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u340" class="ax_default image">
            <img id="u340_img" class="img " src="images/featured_all/u97.png"/>
            <!-- Unnamed () -->
            <div id="u341" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u342" class="ax_default box_2">
          <div id="u342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>HSI Grand Rounds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default paragraph">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u348" class="ax_default" data-left="267" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Group) -->
        <div id="u349" class="ax_default" data-left="267" data-top="660" data-width="210" data-height="186">

          <!-- Unnamed (Rectangle) -->
          <div id="u350" class="ax_default box_1">
            <div id="u350_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u351" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u352" class="ax_default image">
            <img id="u352_img" class="img " src="images/featured_all/u97.png"/>
            <!-- Unnamed () -->
            <div id="u353" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u354" class="ax_default box_2">
          <div id="u354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>Welch Beta</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default paragraph">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u360" class="ax_default" data-left="740" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Rectangle) -->
        <div id="u361" class="ax_default box_1">
          <div id="u361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u363" class="ax_default image">
          <img id="u363_img" class="img " src="images/featured_all/u97.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default box_2">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>Meet the Welch Collection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default paragraph">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default button">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>LOAD MORE</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u373" class="ax_default" data-left="30" data-top="160" data-width="447" data-height="146">

        <!-- Unnamed (Group) -->
        <div id="u374" class="ax_default" data-left="30" data-top="160" data-width="447" data-height="146">

          <!-- Unnamed (Rectangle) -->
          <div id="u375" class="ax_default box_2">
            <div id="u375_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u376" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u377" class="ax_default box_2">
            <div id="u377_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u378" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u379" class="ax_default heading_1">
          <div id="u379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u380" class="text">
            <p><span>Class: Household Uses of Quinine</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u381" class="ax_default label">
          <div id="u381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u382" class="text">
            <p><span>May 10, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u383" class="ax_default label">
          <div id="u383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u384" class="text">
            <p><span>Seats Available: Full</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u385" class="ax_default" data-left="93" data-top="106" data-width="794" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u386" class="ax_default heading_2">
          <div id="u386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u387" class="text">
            <p><span>View All Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u388" class="ax_default heading_2">
          <div id="u388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u389" class="text">
            <p><span>News and Perspectives</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u390" class="ax_default heading_2">
          <div id="u390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u391" class="text">
            <p><span style="text-decoration:underline;">Classes and Events</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
