﻿<!DOCTYPE html>
<html>
  <head>
    <title>Featured_newsandpersp_loadedmore</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/featured_newsandpersp_loadedmore/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/featured_newsandpersp_loadedmore/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default box_1">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default heading_1">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text">
          <p><span>Featured </span><span style="color:#BCBCBC;">at Welch</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u850" class="ax_default" data-left="758" data-top="30" data-width="123" data-height="23">

        <!-- Unnamed (Shape) -->
        <div id="u851" class="ax_default icon">
          <img id="u851_img" class="img " src="images/featured_all/u12.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u853" class="ax_default icon">
          <img id="u853_img" class="img " src="images/featured_all/u14.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u855" class="ax_default icon">
          <img id="u855_img" class="img " src="images/featured_all/u16.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u857" class="ax_default icon">
          <img id="u857_img" class="img " src="images/featured_all/u18.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u859" class="ax_default" data-left="93" data-top="106" data-width="794" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u860" class="ax_default heading_2">
          <div id="u860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u861" class="text">
            <p><span>View All Featured</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u862" class="ax_default heading_2">
          <div id="u862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u863" class="text">
            <p><span style="text-decoration:underline;">News and Perspectives</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u864" class="ax_default heading_2">
          <div id="u864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u865" class="text">
            <p><span>Classes and Events</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u866" class="ax_default" data-left="30" data-top="487" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u867" class="ax_default box_2">
          <div id="u867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u869" class="ax_default image">
          <img id="u869_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u871" class="ax_default box_2">
          <div id="u871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u873" class="ax_default heading_1">
          <div id="u873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u874" class="text">
            <p><span>News&amp;Perspective </span></p><p><span>Title 4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u875" class="ax_default" data-left="503" data-top="487" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u876" class="ax_default box_2">
          <div id="u876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u877" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u878" class="ax_default image">
          <img id="u878_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u879" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u880" class="ax_default box_2">
          <div id="u880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u881" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u882" class="ax_default heading_1">
          <div id="u882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u883" class="text">
            <p><span>News&amp;Perspective </span></p><p><span>Title 5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u884" class="ax_default" data-left="503" data-top="160" data-width="447" data-height="308">

        <!-- Unnamed (Group) -->
        <div id="u885" class="ax_default" data-left="503" data-top="160" data-width="447" data-height="308">

          <!-- Unnamed (Rectangle) -->
          <div id="u886" class="ax_default box_2">
            <div id="u886_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u887" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u888" class="ax_default image">
            <img id="u888_img" class="img " src="images/featured_all/u69.png"/>
            <!-- Unnamed () -->
            <div id="u889" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u890" class="ax_default box_2">
            <div id="u890_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u891" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u892" class="ax_default heading_1">
            <div id="u892_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u893" class="text">
              <p><span>Welch to Teach Searching in Uganda</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u894" class="ax_default label">
          <div id="u894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u895" class="text">
            <p><span>May 9, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u896" class="ax_default label">
          <div id="u896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u897" class="text">
            <p><span>Alonzo LaMont</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u898" class="ax_default" data-left="30" data-top="160" data-width="447" data-height="147">

        <!-- Unnamed (Group) -->
        <div id="u899" class="ax_default" data-left="30" data-top="160" data-width="447" data-height="147">

          <!-- Unnamed (Rectangle) -->
          <div id="u900" class="ax_default box_2">
            <div id="u900_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u901" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u902" class="ax_default image">
            <img id="u902_img" class="img " src="images/featured_all/u23.png"/>
            <!-- Unnamed () -->
            <div id="u903" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u904" class="ax_default box_2">
            <div id="u904_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u905" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u906" class="ax_default heading_1">
            <div id="u906_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u907" class="text">
              <p><span>The Welch Collection:</span></p><p><span>Meet Up To Date</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u908" class="ax_default label">
          <div id="u908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u909" class="text">
            <p><span>May 9, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u910" class="ax_default label">
          <div id="u910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u911" class="text">
            <p><span>Kathy Danko</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u912" class="ax_default" data-left="30" data-top="322" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u913" class="ax_default box_2">
          <div id="u913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u915" class="ax_default image">
          <img id="u915_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u917" class="ax_default box_2">
          <div id="u917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u919" class="ax_default heading_1">
          <div id="u919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u920" class="text">
            <p><span>No Systematic Reviews on the Fly</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u921" class="ax_default" data-left="503" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Group) -->
        <div id="u922" class="ax_default" data-left="503" data-top="660" data-width="210" data-height="186">

          <!-- Unnamed (Rectangle) -->
          <div id="u923" class="ax_default box_1">
            <div id="u923_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u924" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u925" class="ax_default image">
            <img id="u925_img" class="img " src="images/featured_all/u97.png"/>
            <!-- Unnamed () -->
            <div id="u926" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u927" class="ax_default box_2">
          <div id="u927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default label">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text">
          <p><span>Presenting Welch Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default paragraph">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u933" class="ax_default" data-left="30" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Group) -->
        <div id="u934" class="ax_default" data-left="30" data-top="660" data-width="210" data-height="186">

          <!-- Unnamed (Rectangle) -->
          <div id="u935" class="ax_default box_1">
            <div id="u935_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u936" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u937" class="ax_default image">
            <img id="u937_img" class="img " src="images/featured_all/u97.png"/>
            <!-- Unnamed () -->
            <div id="u938" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u939" class="ax_default box_2">
          <div id="u939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default label">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text">
          <p><span>HSI Grand Rounds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default paragraph">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u945" class="ax_default" data-left="267" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Group) -->
        <div id="u946" class="ax_default" data-left="267" data-top="660" data-width="210" data-height="186">

          <!-- Unnamed (Rectangle) -->
          <div id="u947" class="ax_default box_1">
            <div id="u947_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u948" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u949" class="ax_default image">
            <img id="u949_img" class="img " src="images/featured_all/u97.png"/>
            <!-- Unnamed () -->
            <div id="u950" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u951" class="ax_default box_2">
          <div id="u951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default label">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text">
          <p><span>Welch Beta</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default paragraph">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u957" class="ax_default" data-left="740" data-top="660" data-width="210" data-height="186">

        <!-- Unnamed (Rectangle) -->
        <div id="u958" class="ax_default box_1">
          <div id="u958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u959" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u960" class="ax_default image">
          <img id="u960_img" class="img " src="images/featured_all/u97.png"/>
          <!-- Unnamed () -->
          <div id="u961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default box_2">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default label">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text">
          <p><span>Meet the Welch Collection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default paragraph">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u968" class="ax_default" data-left="30" data-top="867" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u969" class="ax_default box_2">
          <div id="u969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u970" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u971" class="ax_default image">
          <img id="u971_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u972" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u973" class="ax_default box_2">
          <div id="u973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u974" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u975" class="ax_default heading_1">
          <div id="u975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u976" class="text">
            <p><span>News&amp;Perspective </span></p><p><span>Title 4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u977" class="ax_default" data-left="503" data-top="867" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u978" class="ax_default box_2">
          <div id="u978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u979" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u980" class="ax_default image">
          <img id="u980_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u981" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u982" class="ax_default box_2">
          <div id="u982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u984" class="ax_default heading_1">
          <div id="u984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u985" class="text">
            <p><span>News&amp;Perspective </span></p><p><span>Title 5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u986" class="ax_default" data-left="30" data-top="1033" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u987" class="ax_default box_2">
          <div id="u987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u988" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u989" class="ax_default image">
          <img id="u989_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u990" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u991" class="ax_default box_2">
          <div id="u991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u993" class="ax_default heading_1">
          <div id="u993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u994" class="text">
            <p><span>News&amp;Perspective </span></p><p><span>Title 4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u995" class="ax_default" data-left="503" data-top="1033" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u996" class="ax_default box_2">
          <div id="u996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u998" class="ax_default image">
          <img id="u998_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1000" class="ax_default box_2">
          <div id="u1000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1002" class="ax_default heading_1">
          <div id="u1002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1003" class="text">
            <p><span>News&amp;Perspective </span></p><p><span>Title 5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1004" class="ax_default" data-left="30" data-top="1197" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u1005" class="ax_default box_2">
          <div id="u1005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1007" class="ax_default image">
          <img id="u1007_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u1008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1009" class="ax_default box_2">
          <div id="u1009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1011" class="ax_default heading_1">
          <div id="u1011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1012" class="text">
            <p><span>News&amp;Perspective </span></p><p><span>Title 4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1013" class="ax_default" data-left="503" data-top="1197" data-width="447" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u1014" class="ax_default box_2">
          <div id="u1014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1016" class="ax_default image">
          <img id="u1016_img" class="img " src="images/featured_all/u23.png"/>
          <!-- Unnamed () -->
          <div id="u1017" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1018" class="ax_default box_2">
          <div id="u1018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1019" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1020" class="ax_default heading_1">
          <div id="u1020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1021" class="text">
            <p><span>News&amp;Perspective </span></p><p><span>Title 5</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
