<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Jun 11 00:03:44 EDT 2019 -->
<title>SWLSController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SWLSController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWLSController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jhmi.controller</a></div>
<h2 title="Class SWLSController" class="title">Class SWLSController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jhmi.controller.SWLSController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@RequestMapping(path="/sols")
public class <span class="typeNameLabel">SWLSController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SWLSController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>jhmi.entity.OrcidGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrcidGroup(java.lang.String,java.lang.String)">createOrcidGroup</a></span>&#8203;(java.lang.String&nbsp;jhedId,
                java.lang.String&nbsp;listName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;jhmi.entity.Audit&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDownload(java.lang.String,int,java.lang.String,java.lang.String)">deleteDownload</a></span>&#8203;(java.lang.String&nbsp;jhedId,
              int&nbsp;ogId,
              java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;extension)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteOrcidGroup(int)">deleteOrcidGroup</a></span>&#8203;(int&nbsp;ogId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteOrcidIdFromGroup(int)">deleteOrcidIdFromGroup</a></span>&#8203;(int&nbsp;ogOrcidId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadCitations(java.lang.String,int,java.lang.String,javax.servlet.http.HttpServletResponse)">downloadCitations</a></span>&#8203;(java.lang.String&nbsp;jhedId,
                 int&nbsp;ogId,
                 java.lang.String&nbsp;type,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadCitationsWithFilters(java.lang.String,int,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">downloadCitationsWithFilters</a></span>&#8203;(java.lang.String&nbsp;jhedId,
                            int&nbsp;ogId,
                            java.lang.String&nbsp;type,
                            javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editOrcidInfo(int,java.lang.String,int,int)">editOrcidInfo</a></span>&#8203;(int&nbsp;ogId,
             java.lang.String&nbsp;orcidId,
             int&nbsp;beginYear,
             int&nbsp;endYear)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludeCitation(int)">excludeCitation</a></span>&#8203;(int&nbsp;citId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;jhmi.entity.Audit&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDownloads(java.lang.String,int)">getDownloads</a></span>&#8203;(java.lang.String&nbsp;jhedId,
            int&nbsp;ogId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>jhmi.model.OrcidGroupModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrcidGroup(int)">getOrcidGroup</a></span>&#8203;(int&nbsp;ogId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>jhmi.model.OrcidModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrcidInfo(int,java.lang.String)">getOrcidInfo</a></span>&#8203;(int&nbsp;ogId,
            java.lang.String&nbsp;orcidId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includeCitation(int)">includeCitation</a></span>&#8203;(int&nbsp;citId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveOrcidInfo(int,java.lang.String,int,int)">saveOrcidInfo</a></span>&#8203;(int&nbsp;ogId,
             java.lang.String&nbsp;orcidId,
             int&nbsp;beginYear,
             int&nbsp;endYear)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>jhmi.model.MultipleOrcidsModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveOrcidsInfo(java.lang.String,int)">saveOrcidsInfo</a></span>&#8203;(java.lang.String&nbsp;orcids,
              int&nbsp;ogId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>jhmi.model.UserOrcidGroupsModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateUserAndGetOrcidGroups(java.lang.String)">validateUserAndGetOrcidGroups</a></span>&#8203;(java.lang.String&nbsp;jhed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWLSController</h4>
<pre>public&nbsp;SWLSController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validateUserAndGetOrcidGroups(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUserAndGetOrcidGroups</h4>
<pre class="methodSignature">@GetMapping(path="/user/login/{jhed}")
@ResponseBody
public&nbsp;jhmi.model.UserOrcidGroupsModel&nbsp;validateUserAndGetOrcidGroups&#8203;(@PathVariable("jhed")
                                                                     java.lang.String&nbsp;jhed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jhed</code> - is current user's jhed, not userId.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserOrcidGroupsModel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if user not found.</dd>
</dl>
</li>
</ul>
<a id="getOrcidInfo(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrcidInfo</h4>
<pre class="methodSignature">@GetMapping(path="/orcidgroupinfo/{ogId}/{orcidId}")
@ResponseBody
public&nbsp;jhmi.model.OrcidModel&nbsp;getOrcidInfo&#8203;(@PathVariable("ogId")
                                          int&nbsp;ogId,
                                          @PathVariable("orcidId")
                                          java.lang.String&nbsp;orcidId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ogId</code> - is the Orcid Group Id.</dd>
<dd><code>orcidId</code> - is the Orcid for which data needs to be retrieved from Orcid API.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrcidModel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if orcid group not found, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if orcidId not provided, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - Any exception that occurs while retrieving data from Orcid API, HttpStatus.INTERNAL_SERVER_ERROR.</dd>
</dl>
</li>
</ul>
<a id="createOrcidGroup(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrcidGroup</h4>
<pre class="methodSignature">@GetMapping(path="/user/orcidgroup/{jhedId}/{listName}")
@ResponseBody
public&nbsp;jhmi.entity.OrcidGroup&nbsp;createOrcidGroup&#8203;(@PathVariable("jhedId")
                                               java.lang.String&nbsp;jhedId,
                                               @PathVariable("listName")
                                               java.lang.String&nbsp;listName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jhedId</code> - is current user's jhed, not userId.</dd>
<dd><code>listName</code> - is the name of orcid group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrcidGroup</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if user not found, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if listName not provided, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if listName already exists, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - Any exception that occurs while creating Orcid Group, HttpStatus.INTERNAL_SERVER_ERROR.</dd>
</dl>
</li>
</ul>
<a id="getOrcidGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrcidGroup</h4>
<pre class="methodSignature">@GetMapping(path="/orcidgroup/{ogId}")
@ResponseBody
public&nbsp;jhmi.model.OrcidGroupModel&nbsp;getOrcidGroup&#8203;(@PathVariable("ogId")
                                                int&nbsp;ogId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ogId</code> - is the Orcid group id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrcidGroupModel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if orcid group not found, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - Any exception that occurs while retrieving data for this group, HttpStatus.INTERNAL_SERVER_ERROR.</dd>
</dl>
</li>
</ul>
<a id="deleteOrcidGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrcidGroup</h4>
<pre class="methodSignature">@DeleteMapping(path="/orcidgroup/{ogId}")
@ResponseBody
public&nbsp;void&nbsp;deleteOrcidGroup&#8203;(@PathVariable("ogId")
                             int&nbsp;ogId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ogId</code> - is the orcid group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if orcid group not found, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - Any exception that occurs while deleting orcid group, HttpStatus.INTERNAL_SERVER_ERROR.</dd>
</dl>
</li>
</ul>
<a id="saveOrcidInfo(int,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrcidInfo</h4>
<pre class="methodSignature">@PutMapping(path="/orcidgroup/save/{ogId}/{orcidId}/{beginYear}/{endYear}")
@ResponseBody
public&nbsp;void&nbsp;saveOrcidInfo&#8203;(@PathVariable("ogId")
                          int&nbsp;ogId,
                          @PathVariable("orcidId")
                          java.lang.String&nbsp;orcidId,
                          @PathVariable("beginYear")
                          int&nbsp;beginYear,
                          @PathVariable("endYear")
                          int&nbsp;endYear)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ogId</code> - is the Orcid Group Id.</dd>
<dd><code>orcidId</code> - is the Orcid for which save routine is called for.</dd>
<dd><code>beginYear</code> - is the lower end of the publication year. 0 or higher.</dd>
<dd><code>endYear</code> - is the higher end of the publication year.  0 or higher.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if orcid group not found, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if orcidId not provided, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - Any exception that occurs while persisting data for this Orcid, HttpStatus.INTERNAL_SERVER_ERROR.</dd>
</dl>
</li>
</ul>
<a id="saveOrcidsInfo(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrcidsInfo</h4>
<pre class="methodSignature">@RequestMapping(value="/orcidgroup/multiple/save/{ogId}",
                method=POST)
@ResponseBody
public&nbsp;jhmi.model.MultipleOrcidsModel&nbsp;saveOrcidsInfo&#8203;(@RequestBody
                                                     java.lang.String&nbsp;orcids,
                                                     @PathVariable("ogId")
                                                     int&nbsp;ogId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ogId</code> - is the Orcid Group Id.</dd>
<dd><code>orcids</code> - are the Orcids for which save routine is called for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MultipleOrcidsModel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if orcid group not found, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if orcids are not provided, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - Any exception that occurs while persisting data for this bulk operation, HttpStatus.INTERNAL_SERVER_ERROR.</dd>
</dl>
</li>
</ul>
<a id="editOrcidInfo(int,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editOrcidInfo</h4>
<pre class="methodSignature">@PutMapping(path="/orcidgroup/edit/{ogId}/{orcidId}/{beginYear}/{endYear}")
@ResponseBody
public&nbsp;void&nbsp;editOrcidInfo&#8203;(@PathVariable("ogId")
                          int&nbsp;ogId,
                          @PathVariable("orcidId")
                          java.lang.String&nbsp;orcidId,
                          @PathVariable("beginYear")
                          int&nbsp;beginYear,
                          @PathVariable("endYear")
                          int&nbsp;endYear)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ogId</code> - is the Orcid Group Id.</dd>
<dd><code>orcidId</code> - is the Orcid for which edit routine is called for.</dd>
<dd><code>beginYear</code> - is the lower end of the publication year. 0 or higher.</dd>
<dd><code>endYear</code> - is the higher end of the publication year.  0 or higher.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if orcid group not found, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if orcidId not provided, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - Any exception that occurs while persisting data during edit orcid, HttpStatus.INTERNAL_SERVER_ERROR.</dd>
</dl>
</li>
</ul>
<a id="deleteOrcidIdFromGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrcidIdFromGroup</h4>
<pre class="methodSignature">@DeleteMapping(path="/orcidgroup/delete/{ogOrcidId}")
@ResponseBody
public&nbsp;void&nbsp;deleteOrcidIdFromGroup&#8203;(@PathVariable("ogOrcidId")
                                   int&nbsp;ogOrcidId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ogOrcidId</code> - is the OgOrcid table id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if ogOrcidId not found, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - Any exception that occurs while deleting ogOrcid from it's orcid group, HttpStatus.INTERNAL_SERVER_ERROR.</dd>
</dl>
</li>
</ul>
<a id="excludeCitation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeCitation</h4>
<pre class="methodSignature">@PutMapping(path="/orcidgroup/exclude/{citId}")
@ResponseBody
public&nbsp;void&nbsp;excludeCitation&#8203;(@PathVariable("citId")
                            int&nbsp;citId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citId</code> - is the citId that needs to be excluded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if citId not provided, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - Any exception that occurs while excluding citId in Citations table, HttpStatus.INTERNAL_SERVER_ERROR.</dd>
</dl>
</li>
</ul>
<a id="includeCitation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeCitation</h4>
<pre class="methodSignature">@PutMapping(path="/orcidgroup/include/{citId}")
@ResponseBody
public&nbsp;void&nbsp;includeCitation&#8203;(@PathVariable("citId")
                            int&nbsp;citId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citId</code> - is the citId that needs to be excluded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if citId not provided, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - Any exception that occurs while including cidId in Citations table, HttpStatus.INTERNAL_SERVER_ERROR.</dd>
</dl>
</li>
</ul>
<a id="getDownloads(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloads</h4>
<pre class="methodSignature">@GetMapping(path="/orcidgroup/downloads/{jhedId}/{ogId}")
@ResponseBody
public&nbsp;java.util.ArrayList&lt;jhmi.entity.Audit&gt;&nbsp;getDownloads&#8203;(@PathVariable("jhedId")
                                                           java.lang.String&nbsp;jhedId,
                                                           @PathVariable("ogId")
                                                           int&nbsp;ogId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ogId</code> - is the Orcid group.</dd>
<dd><code>jhedId</code> - is the jhed of the current user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Audit rows.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if orcid group not found, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if jhedId not provided, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - Any exception that occurs while retrieving downloads from Audit table for this user, HttpStatus.INTERNAL_SERVER_ERROR.</dd>
</dl>
</li>
</ul>
<a id="deleteDownload(java.lang.String,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDownload</h4>
<pre class="methodSignature">@DeleteMapping(path="/orcidgroup/downloads/delete/{jhedId}/{ogId}/{fileName}/{extension}")
@ResponseBody
public&nbsp;java.util.ArrayList&lt;jhmi.entity.Audit&gt;&nbsp;deleteDownload&#8203;(@PathVariable("jhedId")
                                                             java.lang.String&nbsp;jhedId,
                                                             @PathVariable("ogId")
                                                             int&nbsp;ogId,
                                                             @PathVariable("fileName")
                                                             java.lang.String&nbsp;fileName,
                                                             @PathVariable("extension")
                                                             java.lang.String&nbsp;extension)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ogId</code> - is the Orcid group.</dd>
<dd><code>jhedId</code> - is the jhed of the current user.</dd>
<dd><code>fileName</code> - is the file name.</dd>
<dd><code>extension</code> - is the file extension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Audit rows.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if orcid group not found, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if jhedId not provided, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if file name not provided, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if file extension not provided, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - Any exception that occurs while deleting this download from Audit table for this user, HttpStatus.INTERNAL_SERVER_ERROR.</dd>
</dl>
</li>
</ul>
<a id="downloadCitations(java.lang.String,int,java.lang.String,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadCitations</h4>
<pre class="methodSignature">@RequestMapping("/download/{type}/{jhedId}/{ogId}")
public&nbsp;void&nbsp;downloadCitations&#8203;(@PathVariable("jhedId")
                              java.lang.String&nbsp;jhedId,
                              @PathVariable("ogId")
                              int&nbsp;ogId,
                              @PathVariable("type")
                              java.lang.String&nbsp;type,
                              javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jhedId</code> - is current user's jhed, not userId.</dd>
<dd><code>ogId</code> - is the Orcid Group Id.</dd>
<dd><code>type</code> - is the file type of downlaod, CSV/XML</dd>
<dd><code>response</code> - is the HTTP response generated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if orcid group not found, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if user not found, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if valid download type not provided, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - Any exception that occurs while generating download, HttpStatus.INTERNAL_SERVER_ERROR.</dd>
</dl>
</li>
</ul>
<a id="downloadCitationsWithFilters(java.lang.String,int,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadCitationsWithFilters</h4>
<pre class="methodSignature">@RequestMapping("/download/filters/{type}/{jhedId}/{ogId}")
public&nbsp;void&nbsp;downloadCitationsWithFilters&#8203;(@PathVariable("jhedId")
                                         java.lang.String&nbsp;jhedId,
                                         @PathVariable("ogId")
                                         int&nbsp;ogId,
                                         @PathVariable("type")
                                         java.lang.String&nbsp;type,
                                         javax.servlet.http.HttpServletRequest&nbsp;request,
                                         javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jhedId</code> - is current user's jhed, not userId.</dd>
<dd><code>ogId</code> - is the Orcid Group Id.</dd>
<dd><code>type</code> - is the file type of downlaod, CSV/XML</dd>
<dd><code>request</code> - is the HTTP request provided.</dd>
<dd><code>response</code> - is the HTTP response generated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if orcid group not found, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if user not found, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - if valid download type not provided, HttpStatus.BAD_REQUEST.</dd>
<dd><code>org.springframework.web.server.ResponseStatusException</code> - Any exception that occurs while generating download, HttpStatus.INTERNAL_SERVER_ERROR.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWLSController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
